\begin{thebibliography}{}

\bibitem[\protect\citename{Marcus \bgroup et al.\egroup
  }1993]{marcus1993building}
Mitchell~P Marcus, Mary~Ann Marcinkiewicz, and Beatrice Santorini.
\newblock 1993.
\newblock Building a large annotated corpus of english: The penn treebank.
\newblock {\em Computational linguistics}, 19(2):313--330.

\bibitem[\protect\citename{Och}2003]{och2003minimum}
Franz~Josef Och.
\newblock 2003.
\newblock Minimum error rate training in statistical machine translation.
\newblock In {\em Proceedings of the 41st Annual Meeting on Association for
  Computational Linguistics-Volume 1}, pages 160--167. Association for
  Computational Linguistics.

\bibitem[\protect\citename{Zaidan and
  Callison-Burch}2011]{zaidan-callisonburch:2011:ACL-HLT2011a}
Omar~F. Zaidan and Chris Callison-Burch.
\newblock 2011.
\newblock Crowdsourcing translation: Professional quality from
  non-professionals.
\newblock In {\em Proceedings of the 49th Annual Meeting of the Association for
  Computational Linguistics: Human Language Technologies}, pages 1220--1229.

\bibitem[\protect\citename{Zaidan}2009]{Zaidan09zmert}
Omar~F. Zaidan.
\newblock 2009.
\newblock {Z-MERT}: A fully configurable open source tool for minimum error
  rate training of machine translation systems.
\newblock {\em The Prague Bulletin of Mathematical Linguistics}, 91:79--88.

\end{thebibliography}
