This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TechReport.aux
The style file: acl2012.bst
Database file #1: tacl.bib.bib
Warning--I didn't find a database entry for "Gusfield:97"
Warning--I didn't find a database entry for "Aho:72"
Warning--I didn't find a database entry for "Chandra:81"
Warning--I didn't find a database entry for "APA:83"
Warning--I didn't find a database entry for "ACM:83"
You've used 4 entries,
            2490 wiz_defined-function locations,
            592 strings with 5525 characters,
and the built_in function-call counts, 1855 in all, are:
= -- 206
> -- 45
< -- 2
+ -- 14
- -- 14
* -- 125
:= -- 282
add.period$ -- 17
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 86
empty$ -- 153
format.name$ -- 19
if$ -- 405
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 27
num.names$ -- 12
pop$ -- 25
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 136
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 59
(There were 5 warnings)
