\relax 
\citation{zaidan-callisonburch:2011:ACL-HLT2011a}
\citation{zaidan-callisonburch:2011:ACL-HLT2011a}
\citation{zaidan-callisonburch:2011:ACL-HLT2011a}
\citation{zaidan-callisonburch:2011:ACL-HLT2011a}
\citation{marcus1993building}
\citation{zaidan-callisonburch:2011:ACL-HLT2011a}
\citation{zaidan-callisonburch:2011:ACL-HLT2011a}
\citation{zaidan-callisonburch:2011:ACL-HLT2011a}
\citation{Zaidan09zmert}
\citation{och2003minimum}
\citation{hall2009weka}
\citation{hall2009weka}
\newlabel{tlmbleu}{{1}{3}}
\newlabel{tdtbleu}{{2}{3}}
\newlabel{tlrbleu}{{3}{4}}
\newlabel{tlmpearson}{{4}{4}}
\newlabel{flmsenrrating1}{{1}{4}}
\newlabel{flmsenrrating2}{{2}{5}}
\newlabel{flmsenrorder}{{3}{5}}
\newlabel{flmworkerrrating1}{{4}{5}}
\newlabel{flmworkerrrating2}{{5}{5}}
\newlabel{flmworkerorder}{{6}{6}}
\newlabel{tdtpearson}{{5}{6}}
\newlabel{flmrankingrrating1}{{7}{6}}
\newlabel{flmrankingrrating2}{{8}{6}}
\newlabel{flmrankingorder}{{9}{7}}
\newlabel{flmallcalirrating1}{{10}{7}}
\newlabel{flmallcalirrating2}{{11}{7}}
\newlabel{flmallcaliorder}{{12}{7}}
\newlabel{fdtsenrrating1}{{13}{8}}
\newlabel{fdtsenrrating2}{{14}{8}}
\newlabel{fdtsenrorder}{{15}{8}}
\newlabel{fdtworkerrrating1}{{16}{9}}
\newlabel{fdtworkerrrating2}{{17}{9}}
\newlabel{fdtworkerorder}{{18}{9}}
\newlabel{fdtrankingrrating1}{{19}{9}}
\newlabel{fdtrankingrrating2}{{20}{10}}
\newlabel{fdtrankingrorder}{{21}{10}}
\newlabel{fdtallcalirrating1}{{22}{10}}
\newlabel{fdtallcalirrating2}{{23}{10}}
\newlabel{fdtallcalirorder}{{24}{11}}
\newlabel{tlrpearson}{{6}{11}}
\newlabel{flrallcalirorder}{{25}{11}}
\newlabel{dataanaly}{{2.9.4}{11}}
\newlabel{fworkerperf}{{26}{12}}
\newlabel{fcorr}{{27}{12}}
\newlabel{fcorrnor}{{28}{13}}
\citation{sheng2008get}
\citation{sheng2008get}
\citation{sheng2008get}
\citation{sheng2008get}
\citation{sheng2008get}
\citation{passonneau2013benefits}
\bibstyle{acl2012}
\bibdata{tacl.bib}
\bibcite{marcus1993building}{\citename {Marcus \bgroup et al.\egroup }1993}
\bibcite{och2003minimum}{\citename {Och}2003}
\bibcite{zaidan-callisonburch:2011:ACL-HLT2011a}{\citename {Zaidan and Callison-Burch}2011}
\bibcite{Zaidan09zmert}{\citename {Zaidan}2009}
