35869_86
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a1e27ytr0av5gb
June13-Taliban attacked Gandhar prison in which 1,150 people escaped in which 390 were talibans
june13-taliban attacked gandhar prison in which 1,150 people escaped in which 390 were talibans
n/a
n/a
adzjl853e4kgn
June 13-Talibans attacked a prison in Afghanistan's kandhagar and made 1,150 criminals to escape and it included their own 390 cadres.
june 13-talibans attacked a prison in afghanistan 's kandhagar and made 1,150 criminals to escape and it included their own 390 cadres .
n/a
n/a
a24ehdxbt7m28a
June 13- thaliban's attack the  in Afghanistan, candakar jail and they realized  her 390 thaliban's member's and 1150 portion's.
june 13- thaliban 's attack the in afghanistan , candakar jail and they realized her 390 thaliban 's member 's and 1150 portion 's .
n/a
n/a
a19esynyeaabib
June13-- Taliban attacked jails and released 390 inmates of the prison including 1150 prisoners were escaped.
june13 -- taliban attacked jails and released 390 inmates of the prison including 1150 prisoners were escaped .
n/a
n/a
