3635_249
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a3gm8s8q2y61dh
When there was no direct heir to the throne, there were incidents of making someone else from the Royal family as King.
when there was no direct heir to the throne , there were incidents of making someone else from the royal family as king .
n/a
n/a
a23471mq4q3n2h
There were instances where there were no direct descendent of King's family, some other persons were made as Kings.
there were instances where there were no direct descendent of king 's family , some other persons were made as kings .
n/a
n/a
alsf2e9sbj3xi
when there is no direct heirs in the family of kings, they make some others as kings
when there is no direct heirs in the family of kings , they make some others as kings
n/a
n/a
a1e27ytr0av5gb
when there is no issue of their own in the royal families they used to make other as princes
when there is no issue of their own in the royal families they used to make other as princes
n/a
n/a
