35869_178
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a3a6kji6nicv9m
OCTOBER 29-COLOMBO CURRENT INDUSTRY ALSO THEY ATTACKED
october 29-colombo current industry also they attacked
n/a
n/a
a2pwo93nay9p2e
October 29 - The Airtigers has attacked through bombs over the military force of the Atom power station in Mannaar thalladi.
october 29 - the airtigers has attacked through bombs over the military force of the atom power station in mannaar thalladi .
n/a
n/a
a28renvdk44gu3
October 29 - sky tigers attack Mannar thalladi Force unit and Colombo kalanidisa power generation station
october 29 - sky tigers attack mannar thalladi force unit and colombo kalanidisa power generation station
n/a
n/a
aobab9t792i2t
MANAR PADIATHALAM TO ATTACK THE SOLDIERS AT OCT 29
manar padiathalam to attack the soldiers at oct 29
n/a
n/a
