1564_275
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
ag1d5l9bvqhir
when travelling in space earth moon its orbits show uo=p to revolve in an reflective way
when travelling in space earth moon its orbits show uo=p to revolve in an reflective way
n/a
n/a
ashwxrjpnevz5
While watching from space through north pole, it looks like earth and moon are rotating in opposite axis.
while watching from space through north pole , it looks like earth and moon are rotating in opposite axis .
n/a
n/a
a1e27ytr0av5gb
when we see the space from north pole it seems the rotation in opposite
when we see the space from north pole it seems the rotation in opposite
n/a
n/a
a2ozkjkbugljbx
we feel  a opposite side rotation of the sun ,earth and its rotation from the northward direction in the universe
we feel a opposite side rotation of the sun , earth and its rotation from the northward direction in the universe
n/a
n/a
