1498_0
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a1tpinkby1g007
Mohandas Karamchand Gandhi ( Mohandas Karamchand Gandhi, october 2,1869,January 30, 1948), all call him as Mahatma Gandhi with love.
mohandas karamchand gandhi ( mohandas karamchand gandhi , october 2,1869 , january 30 , 1948 ) , all call him as mahatma gandhi with love .
n/a
n/a
ae6a4r9bwko9o
Mohandas Karamchand Gandhi, October 2 1869 to January 30 1948, is called as Mahatma Gandhi
mohandas karamchand gandhi , october 2 1869 to january 30 1948 , is called as mahatma gandhi
n/a
n/a
a2zmcetxrdvb1c
Mohandas Karamchand Gandhi(October 2,1869-January 30, 1948) had been lovingly called as Mahatama Gandhi
mohandas karamchand gandhi ( october 2,1869-january 30 , 1948 ) had been lovingly called as mahatama gandhi
n/a
n/a
a1e27ytr0av5gb
Mohandas Karamchand Gandhi, Gujarati, October 2,1869-January 30,1948, affectionately called Mahatma Gandhi
mohandas karamchand gandhi , gujarati , october 2,1869-january 30,1948 , affectionately called mahatma gandhi
n/a
n/a
