20_11
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a2ljvsdult2lc7
In srialnka due to war people migrated and the developed very fast was vavunia.
in srialnka due to war people migrated and the developed very fast was vavunia .
n/a
n/a
a2pwo93nay9p2e
Vovnia is the one of the city which was dramatically changed due to the replacement of people in the srilanka.
vovnia is the one of the city which was dramatically changed due to the replacement of people in the srilanka .
n/a
n/a
aqxptanxygwdl
The very fast developed city was lavuniya.
the very fast developed city was lavuniya .
n/a
n/a
a3gm8s8q2y61dh
Vavunia is one of the cities which had developed very fast due to the displacement of people because of war in Sri Lanka.
vavunia is one of the cities which had developed very fast due to the displacement of people because of war in sri lanka .
n/a
n/a
