1498_9
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a1i5cmp1oapgsx
at his 13th age, gandhi married kasturi bai who is of the same age.
at his 13th age , gandhi married kasturi bai who is of the same age .
n/a
n/a
a31z06ks8m1b88
When he was 13 years old,Gandhi married Kasthuri Bai who was also of his same age.
when he was 13 years old , gandhi married kasthuri bai who was also of his same age .
n/a
n/a
a249qdknmjbwye
Gandhi married Kasthuribaai when he was 13 years old
gandhi married kasthuribaai when he was 13 years old
n/a
n/a
a2q5m61w5wdkox
At the age of 13 he married Kasturba
at the age of 13 he married kasturba
n/a
n/a
