4500_19
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a2m5ib358xwasl
that naragan ask a gift that is , only my death is my mother only.
that naragan ask a gift that is , only my death is my mother only .
n/a
n/a
aqmk3u8yf4mn7
he gets boon for he died only by his mother.
he gets boon for he died only by his mother .
n/a
n/a
a1e27ytr0av5gb
He has got the boon his death is possible only by his mother
he has got the boon his death is possible only by his mother
n/a
n/a
aqxptanxygwdl
The son is only dead from his mother hand, not to others.
the son is only dead from his mother hand , not to others .
n/a
n/a
