11034_32
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a3kcinww8x6dcq
Pandyan dynasty was in the first place in education and employment.
pandyan dynasty was in the first place in education and employment .
n/a
n/a
a3d59vjfg7lzv5
Pandiya's land mastered in education and business.
pandiya 's land mastered in education and business .
n/a
n/a
a17ad7dyg1slro
Pandian country was well versed in education and trade
pandian country was well versed in education and trade
n/a
n/a
a1eugntuo7tihr
PANDYA COUNTRY WAS GOOD IN EDUCATION , BUSINESS
pandya country was good in education , business
n/a
n/a
