4500_10
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
ajcviqvia9e6e
we should eliminate one of the following things as proudness,envyness and self proud.
we should eliminate one of the following things as proudness , envyness and self proud .
n/a
n/a
a2dkfkjcwgtrr
One should drive away atleast one of these feelings like Ego, Jealousy, pride
one should drive away atleast one of these feelings like ego , jealousy , pride
n/a
n/a
aqmk3u8yf4mn7
Remove any one from selfish, headweight.
remove any one from selfish , headweight .
n/a
n/a
a3gm8s8q2y61dh
We have to remove any one of Jealous, Head-weight
we have to remove any one of jealous , head-weight
n/a
n/a
