1990_9
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a1eugntuo7tihr
THIS LAND WILL BE APPROXIMATELY 136 METERS(446 FEET) HIGH FROM THE SEA
this land will be approximately 136 meters ( 446 feet ) high from the sea
n/a
n/a
a2m5ib358xwasl
distance to Level of sea to this city approximately 136 meater(446 inch)
distance to level of sea to this city approximately 136 meater ( 446 inch )
n/a
n/a
a21b0e3ni6uclr
This place is presented nearly 136meters (446 feet)  above sea level.
this place is presented nearly 136meters ( 446 feet ) above sea level .
n/a
n/a
alsf2e9sbj3xi
this place is 136 metre from sea base
this place is 136 metre from sea base
n/a
n/a
