35869_62
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a29ervmcmopr1o
May-9, Bombed n Ambarai City Busstand recently 13 peoples killed and morethan 30 peoples severely injured.
may-9 , bombed n ambarai city busstand recently 13 peoples killed and morethan 30 peoples severely injured .
n/a
n/a
a3gm8s8q2y61dh
May 9 - In a Bomb explosion near the bus stand in Ambarai city, 13 people were killed and more than 30 people were wounded.
may 9 - in a bomb explosion near the bus stand in ambarai city , 13 people were killed and more than 30 people were wounded .
n/a
n/a
a2qm0azk4czlec
May 9 - Around 13 people were killed and more than 30 injured in a bomb blast near bus station in Ampara city
may 9 - around 13 people were killed and more than 30 injured in a bomb blast near bus station in ampara city
n/a
n/a
a3d59vjfg7lzv5
More than 30 people were injured and 13 people were killed in the bomb blast occured in Ambaarai on may 9th.
more than 30 people were injured and 13 people were killed in the bomb blast occured in ambaarai on may 9th .
n/a
n/a
