4737_330
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a3a6kji6nicv9m
SINGLE MAN CALORIE IS EQUAL TO 7.8 TONS CRUDE OIL,COMPARING THESE 4.2 TONS IN GERMANY & 8.3 TONS IN CANADA
single man calorie is equal to 7.8 tons crude oil , comparing these 4.2 tons in germany & 8.3 tons in canada
n/a
n/a
a2ozkjkbugljbx
Individual fuel consume for one year is equal to 7.8 ton crude oil,on comparison , for Germany 4.2 tons and for Canada 8.3 tons.
individual fuel consume for one year is equal to 7.8 ton crude oil , on comparison , for germany 4.2 tons and for canada 8.3 tons .
n/a
n/a
ashwxrjpnevz5
Individual calorie consumption for a year is equivalent to 7.8 tonnes of crude oil when compared to Germany 4.2 tonnes and Canada 8.3 tonnes.
individual calorie consumption for a year is equivalent to 7.8 tonnes of crude oil when compared to germany 4.2 tonnes and canada 8.3 tonnes .
n/a
n/a
apt4le3i9v473
Individual energy consumption is equal to 7.8 kacha oil  also compared with 4.2 tonnes in Germany, 8.3 tonnes in Canada
individual energy consumption is equal to 7.8 kacha oil also compared with 4.2 tonnes in germany , 8.3 tonnes in canada
n/a
n/a
