4739_126
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a3gm8s8q2y61dh
Australia's most Land area of 34,218 KMs has sea shore area (leaving island portion)
australia 's most land area of 34,218 kms has sea shore area ( leaving island portion )
n/a
n/a
a27g22uk0ju05o
The highest area of sea shore in  Australia is 34,218 km(except island area).
the highest area of sea shore in australia is 34,218 km ( except island area ) .
n/a
n/a
a11bub4bpjifgo
34,218km of the land surface of Australia is covered by the sea shore.
34,218km of the land surface of australia is covered by the sea shore .
n/a
n/a
adzjl853e4kgn
Australia  has a land area of 34,218 kilo meters adjacent to the sea excluding the islands.
australia has a land area of 34,218 kilo meters adjacent to the sea excluding the islands .
n/a
n/a
