4251_13
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a1o085sytjff9m
FOR COMPLETING SCHOOL EDUCATION HE JOINT THE COLLEGE AT PRESIDENCY COLLEGE
for completing school education he joint the college at presidency college
n/a
n/a
a25kjsv1x6hwmo
After her school days, in 1879 he joined in the Presidency College at Calcutta.
after her school days , in 1879 he joined in the presidency college at calcutta .
n/a
n/a
a2m5ib358xwasl
Finished his school studies after then the year 1879 joining Presidency College at Kalkaththa.
finished his school studies after then the year 1879 joining presidency college at kalkaththa .
n/a
n/a
a345dpkzr38l9u
He enrolled in Presidency College, Kolkatta on 1879 after completing his schooling.
he enrolled in presidency college , kolkatta on 1879 after completing his schooling .
n/a
n/a
