20_13
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a2ljvsdult2lc7
Once upon on a time srirlanka, elakapuri, lanka, nagadeepam, darmadepam,lankathuveebam (by northern language), sinmound, silen, thapren (greekians), serandep (Arabians) including other more names this island was been called. After republic period in the year 1972 srilanka is announced to be republic country and they called selon.
once upon on a time srirlanka , elakapuri , lanka , nagadeepam , darmadepam , lankathuveebam ( by northern language ) , sinmound , silen , thapren ( greekians ) , serandep ( arabians ) including other more names this island was been called. after republic period in the year 1972 srilanka is announced to be republic country and they called selon .
n/a
n/a
a2pwo93nay9p2e
Earlier srilanka, Lankapuri, Lanka, Nagadheepam, dharmadeepam, lankathuvebam (in northindia) Sinmondu, selaan, thapraben(By greeks) serandip(By arabies) then the later citizenship period started in 1972 informed as united nation of the srilankan.
earlier srilanka , lankapuri , lanka , nagadheepam , dharmadeepam , lankathuvebam ( in northindia ) sinmondu , selaan , thapraben ( by greeks ) serandip ( by arabies ) then the later citizenship period started in 1972 informed as united nation of the srilankan .
n/a
n/a
aqxptanxygwdl
`Srilanka has many names like, elangai, Lanka, nagathibam, tharmathibam, etc.
`srilanka has many names like , elangai , lanka , nagathibam , tharmathibam , etc .
n/a
n/a
a3gm8s8q2y61dh
In earlier period this island was known as Ilangai, Lanka, Nagadeepam, Dharma Deepam, Langathuveebam(in nothern Language), Sinmond, Selan, Thapraben (by Greeks), Serantip (by Arabs) and some other names. After that since colonization and till 1972 when Sri Lanka was announced as republic country, is was known as Ceylon.
in earlier period this island was known as ilangai , lanka , nagadeepam , dharma deepam , langathuveebam ( in nothern language ) , sinmond , selan , thapraben ( by greeks ) , serantip ( by arabs ) and some other names. after that since colonization and till 1972 when sri lanka was announced as republic country , is was known as ceylon .
n/a
n/a
