4739_102
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a2sufiysqcmj5t
Australia consists of six states and two territories,and other small regions.
australia consists of six states and two territories , and other small regions .
n/a
n/a
a17ad7dyg1slro
Australia has six states and two regions and small cities they have
australia has six states and two regions and small cities they have
n/a
n/a
a39rbyx03i6a51
Australia includes 6 States,2 territoies and some small islands.
australia includes 6 states,2 territoies and some small islands .
n/a
n/a
a19esynyeaabib
Australis consists of Six states and two regionals and few
smaller regions.
australis consists of six states and two regionals and few smaller regions .
n/a
n/a
