20495_15
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a29y93qp5bw6mj
some leaves are destroyed, remaining are saled in tender
some leaves are destroyed , remaining are saled in tender
n/a
n/a
a1i5cmp1oapgsx
some leaves deteriorated and remaining were auctioned
some leaves deteriorated and remaining were auctioned
n/a
n/a
a1urd0zuxp4fbb
some leafs damaged, remaining were auctioned
some leafs damaged , remaining were auctioned
n/a
n/a
a29ervmcmopr1o
Some Leaves got destroyed and the remaining were Auctioned
some leaves got destroyed and the remaining were auctioned
n/a
n/a
