20145_82
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
aobab9t792i2t
AUGUST 15- THE EARTH QUAKE IN CAPITAL OF 300 KM AND 8.0 RICTOR
august 15- the earth quake in capital of 300 km and 8.0 rictor
n/a
n/a
alsf2e9sbj3xi
August 14-A great loss happened when an earthquakeof 8.0 richter scale  hit 300km from the capital city of peru
august 14-a great loss happened when an earthquakeof 8.0 richter scale hit 300km from the capital city of peru
n/a
n/a
aayl9nwp73ggk
August 15  - 300 KM   from the  capital city Lima  of Peru , a earth quake  measuring 8.0 in richter  scale produce strong damage.
august 15 - 300 km from the capital city lima of peru , a earth quake measuring 8.0 in richter scale produce strong damage .
n/a
n/a
a1tpinkby1g007
August 15- Capital of Peru from Leema to 300 kilometre distance 8.0 Rictor Earth Quake happened and there was a drastic damage to the place
august 15- capital of peru from leema to 300 kilometre distance 8.0 rictor earth quake happened and there was a drastic damage to the place
n/a
n/a
