2000_27
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a1e27ytr0av5gb
he understand the importance of geography of this place on behalf of eat Indian company he made an agreement with sultan Husein shah in Feb  1819
he understand the importance of geography of this place on behalf of eat indian company he made an agreement with sultan husein shah in feb 1819
n/a
n/a
a28z75ddi10epz
he felt about that place's importance,in 1819 he took agreement with Sultan Hussein sha under his British government
he felt about that place 's importance , in 1819 he took agreement with sultan hussein sha under his british government
n/a
n/a
a1c1hqdxrn2or3
after knowing the geographical importance, To form  a Commercial shop in 6th feb,1819 he raised a contract with the east Indian companies owner Mr.Sulthan hisean sha
after knowing the geographical importance , to form a commercial shop in 6th feb,1819 he raised a contract with the east indian companies owner mr.sulthan hisean sha
n/a
n/a
a2sufiysqcmj5t
He understood the geographical understanding of it, and so he did an agreement in 1819 to establish a trade center there with Sultan Hussein Shah on behalf of British East India Company.
he understood the geographical understanding of it , and so he did an agreement in 1819 to establish a trade center there with sultan hussein shah on behalf of british east india company .
n/a
n/a
