35283_17
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a28renvdk44gu3
HIS LOVE FOR HIS MOTHER KNEW NO BOUNDS AFTER SEEING HER ILL-TREATED BY HIS FATHER
his love for his mother knew no bounds after seeing her ill-treated by his father
n/a
n/a
a345dpkzr38l9u
He showed too much affection on his mother while watching his father's ill treat.
he showed too much affection on his mother while watching his father 's ill treat .
n/a
n/a
a1i5cmp1oapgsx
because of his father's irritation and his mother' grievance for that,his love for her increased.
because of his father 's irritation and his mother ' grievance for that , his love for her increased .
n/a
n/a
a19esynyeaabib
He had become heavily affectionated to his mother when
his father tortured mother.
he had become heavily affectionated to his mother when his father tortured mother .
n/a
n/a
