4896_21
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a19esynyeaabib
In the year 1984,approximately the Tamil eelam liberation movement,Eelam students movement,Tamil eelam people's movement ,Eelam revolutionarey freedom movement had joined with each other to fight againt for a seperate Eelam.
in the year 1984 , approximately the tamil eelam liberation movement , eelam students movement , tamil eelam people 's movement , eelam revolutionarey freedom movement had joined with each other to fight againt for a seperate eelam .
n/a
n/a
aqxptanxygwdl
In 1984 the LTD gets independence.
in 1984 the ltd gets independence .
n/a
n/a
a2nzjqfu00osyz
in 1984 April, Officially Tamil Ela Liberation Organization, Ela Revolutionist students organization, Tamilela People liberation organization, ela people freedom organization merged and formed Ela National Freedom Organization
in 1984 april , officially tamil ela liberation organization , ela revolutionist students organization , tamilela people liberation organization , ela people freedom organization merged and formed ela national freedom organization
n/a
n/a
a3a6kji6nicv9m
IN 1984,APRIL TAMILEELAM ORGANISATION,EELAM STUDENTS ORGANISATION,TAMIL EELAM INDEPAENDENCE ORGANISATION THEY RANKED 1ST AND JOINED
in 1984 , april tamileelam organisation , eelam students organisation , tamil eelam indepaendence organisation they ranked 1st and joined
n/a
n/a
