4739_76
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
aqxptanxygwdl
After 1970 many peoples are shifted to Australia from various countries.
after 1970 many peoples are shifted to australia from various countries .
n/a
n/a
a2pwo93nay9p2e
People apart from Asia and Europe were encouraged to get into the country once the White Australian determination came into an end in 1970.
people apart from asia and europe were encouraged to get into the country once the white australian determination came into an end in 1970 .
n/a
n/a
a1e27ytr0av5gb
After the white Australian policy came to an end,apart from Asian and European people,other people were encouraged to emigrate there.
after the white australian policy came to an end , apart from asian and european people , other people were encouraged to emigrate there .
n/a
n/a
a31gong8bb7umx
White australlian policy ended next to 1970 become to asia and europa other countries peoples come to an this country.
white australlian policy ended next to 1970 become to asia and europa other countries peoples come to an this country .
n/a
n/a
