20_251
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a1eugntuo7tihr
IT BECOMES ONE OF THE PART OF SRILANKAN PROTECTION FORCE AND HAS DUTIES TO CONTROL LAW AND ORDER
it becomes one of the part of srilankan protection force and has duties to control law and order
n/a
n/a
a2ozkjkbugljbx
its duty is secure nation's security,and it also a part of the Srilankan's defence force
its duty is secure nation 's security , and it also a part of the srilankan 's defence force
n/a
n/a
a2wizcsgdyj5f
It's duties are nation's inter conservator and law and order. even though it is a part of shrilanka's almost safety for conservator.
it 's duties are nation 's inter conservator and law and order. even though it is a part of shrilanka 's almost safety for conservator .
n/a
n/a
a2cthq1nixnmwb
Internal security and maintaining law and order in the country are the main duties of this force but Police also included in Ceylon's' security forces.
internal security and maintaining law and order in the country are the main duties of this force but police also included in ceylon 's ' security forces .
n/a
n/a
