5739_283
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a1b9ampqs9znk6
Dubbed the "Greyhound of the Seas" she soon captured the Blue Ribbon for the fastest Atlantic crossing
dubbed the `` greyhound of the seas '' she soon captured the blue ribbon for the fastest atlantic crossing
n/a
n/a
a5be7ad48cgri
However, this had violated the basic rules of safety of  ordinary ships that are not used for war.
however , this had violated the basic rules of safety of ordinary ships that are not used for war .
n/a
n/a
a24ehdxbt7m28a
This kind of activities are against non-war ships shifty. .
this kind of activities are against non-war ships shifty. .
n/a
n/a
aqxptanxygwdl
They not followed proper rules.
they not followed proper rules .
n/a
n/a
