3635_187
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a3vomc0i1zvwt
At Eelam, about 70 years of Chola's rule have been removed.
at eelam , about 70 years of chola 's rule have been removed .
n/a
n/a
a2m5ib358xwasl
therefore after 70 years destroyed chozha empire in srilaka
therefore after 70 years destroyed chozha empire in srilaka
n/a
n/a
a733oktus6nze
The Chola dynasty which ruled Lanka for almost 70 years was banished.
the chola dynasty which ruled lanka for almost 70 years was banished .
n/a
n/a
a2sufiysqcmj5t
In Eelam, approximately in 70 years the reign of Chola was removed.
in eelam , approximately in 70 years the reign of chola was removed .
n/a
n/a
