2000_29
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a1e27ytr0av5gb
upto Aug.1824 Singapore was ruled by Malay rulers
upto aug.1824 singapore was ruled by malay rulers
n/a
n/a
a28z75ddi10epz
till august 1824 Singapore was under the government male
till august 1824 singapore was under the government male
n/a
n/a
a1c1hqdxrn2or3
Still Aug 1824 Singapore in the hands of Malai Monarch.
still aug 1824 singapore in the hands of malai monarch .
n/a
n/a
a2sufiysqcmj5t
Untile August 1824, Singapore was under the reign of Malay rulers.
untile august 1824 , singapore was under the reign of malay rulers .
n/a
n/a
