4737_331
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a3a6kji6nicv9m
IN 2005,40% CALORIE IS TAKEN FROM PETROLEUM,23& IS TAKEN FROM NILGIRIS & 22% IS NATURAL CALORIES
in 2005,40 % calorie is taken from petroleum,23 & is taken from nilgiris & 22 % is natural calories
n/a
n/a
a2ozkjkbugljbx
In 2005 we get ,40% of fuel from petroleum.23% from coal and 22% from natural gas.
in 2005 we get ,40 % of fuel from petroleum.23 % from coal and 22 % from natural gas .
n/a
n/a
ashwxrjpnevz5
In 2005 40% of calorie are taken from petroleum, 23% from coal and 22% from natural fuel.
in 2005 40 % of calorie are taken from petroleum , 23 % from coal and 22 % from natural fuel .
n/a
n/a
apt4le3i9v473
In 2005, 40% consumption energy from petroleum 23% from lignite and 22% from natural gas
in 2005 , 40 % consumption energy from petroleum 23 % from lignite and 22 % from natural gas
n/a
n/a
