1564_180
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
aayl9nwp73ggk
In the  total amount of water , 97.5% is salt water and 2.5% is  pure water
in the total amount of water , 97.5 % is salt water and 2.5 % is pure water
n/a
n/a
a33ku8qlc6zdca
Total water 97.5% in salt water and other 2.5% pure water.
total water 97.5 % in salt water and other 2.5 % pure water .
n/a
n/a
a1tpinkby1g007
Total water 97.5% salt water and remaining 2.5% pure water.
total water 97.5 % salt water and remaining 2.5 % pure water .
n/a
n/a
a2nzjqfu00osyz
In total water 97.5% is salted water only remaining 2.5% is pure water/
in total water 97.5 % is salted water only remaining 2.5 % is pure water/
n/a
n/a
