35283_18
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a28renvdk44gu3
AT THE SAME TIME, HE ALSO DEVELOPED SEVERE HATRED TOWARDS HIS FATHER
at the same time , he also developed severe hatred towards his father
n/a
n/a
a345dpkzr38l9u
But the same time he  hate his too much.
but the same time he hate his too much .
n/a
n/a
a1i5cmp1oapgsx
at the same time,his hatred towards his father also increased.
at the same time , his hatred towards his father also increased .
n/a
n/a
a19esynyeaabib
Equally he become angry against his father.
equally he become angry against his father .
n/a
n/a
