4896_18
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a12jhn6han8rhc
AT BEGINNING THEY SMALL SMALL ATTACK ON SRI LANKA POLICE DEPARTMENT AND INNER POLITICIANS
at beginning they small small attack on sri lanka police department and inner politicians
n/a
n/a
a28renvdk44gu3
INITIALLY, THE LIBERATION TIGERS TARGETED THE LANKAN POLICE AND LOCAL POLITICIANS FOR CARRYING OUT SMALLSCALE ATTACKS
initially , the liberation tigers targeted the lankan police and local politicians for carrying out smallscale attacks
n/a
n/a
a1vkhe5l6qvfuv
At the beginning, they were mounting small attacks on Sri Lankan government targets like the Sri Lankan police and local politicians.
at the beginning , they were mounting small attacks on sri lankan government targets like the sri lankan police and local politicians .
n/a
n/a
a19esynyeaabib
in the beginning they attacked local police and politicians
and were minor in nature against sri lankan government
in the beginning they attacked local police and politicians and were minor in nature against sri lankan government
n/a
n/a
