35869_101
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
aobab9t792i2t
KABUL INDIAN FIGHT AT JULY 7.IN THIS BOMB EXPLOSION 41 PEOPLE DIED
kabul indian fight at july 7.in this bomb explosion 41 people died
n/a
n/a
a19esynyeaabib
July7,2008-- Indian Embassy in Kabul was attacked,at least 41 people were killed in the Afghan capital of Kabal in a bomb blast outside the Indian embassy.
july7,2008 -- indian embassy in kabul was attacked , at least 41 people were killed in the afghan capital of kabal in a bomb blast outside the indian embassy .
n/a
n/a
a1tpinkby1g007
July 7- 2008 Kabul Attack on Indian Embassy: In Afganistan capital Kabul outside Indian embassy a big bomb blast atleast 41 people found dead.
july 7- 2008 kabul attack on indian embassy : in afganistan capital kabul outside indian embassy a big bomb blast atleast 41 people found dead .
n/a
n/a
a1e27ytr0av5gb
July7-Indian ambassadors defeated in Kabul:in Afghanistan's capital Kabul,as the bomb blast outside the place of  the Indian ambassadors,nearly 41 people were dead.
july7-indian ambassadors defeated in kabul : in afghanistan 's capital kabul , as the bomb blast outside the place of the indian ambassadors , nearly 41 people were dead .
n/a
n/a
