4500_15
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a2m5ib358xwasl
Iraman finished 14 year greens visited, and he returend his place, peoples are welcoming to showing lamp
iraman finished 14 year greens visited , and he returend his place , peoples are welcoming to showing lamp
n/a
n/a
aqmk3u8yf4mn7
after 14years rama return home from forest, people welcome with lights.
after 14years rama return home from forest , people welcome with lights .
n/a
n/a
a1e27ytr0av5gb
the return of Sri Ram after 14 years of Vanvas (banishment). To welcome his return, lamps were lit in rows.
the return of sri ram after 14 years of vanvas ( banishment ) . to welcome his return , lamps were lit in rows .
n/a
n/a
aqxptanxygwdl
After 14 years Raman comes to city, the peoples are welcome by lighting.
after 14 years raman comes to city , the peoples are welcome by lighting .
n/a
n/a
