4251_31
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a21b0e3ni6uclr
On that time, the level of the Indian people's life was very poor and low.
on that time , the level of the indian people 's life was very poor and low .
n/a
n/a
a10x05ku3y6bxp
at that time living environment of Indian people is very average
at that time living environment of indian people is very average
n/a
n/a
a2ozkjkbugljbx
during that time Indians life was at its low level
during that time indians life was at its low level
n/a
n/a
a7lnoupieke9t
Then Indians life style was in very low.
then indians life style was in very low .
n/a
n/a
