1498_2
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a1tpinkby1g007
Sathyagraha is a peace protest which gave way for India's Independence and showed path to few countries to follow this path.
sathyagraha is a peace protest which gave way for india 's independence and showed path to few countries to follow this path .
n/a
n/a
ae6a4r9bwko9o
His concept of non-violence led the country to independence and it was an example for the other nations' independence movement.
his concept of non-violence led the country to independence and it was an example for the other nations ' independence movement .
n/a
n/a
a2zmcetxrdvb1c
His Sathyagragha type of fightings not oly helped a lot for getting the indian independance but also given a way for other countries to follow the same type
his sathyagragha type of fightings not oly helped a lot for getting the indian independance but also given a way for other countries to follow the same type
n/a
n/a
a1e27ytr0av5gb
His movements in the Dha or truth way known as Satyagraha paved way not only for Indian freedom but also for some other country as to follow
his movements in the dha or truth way known as satyagraha paved way not only for indian freedom but also for some other country as to follow
n/a
n/a
