11034_31
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a3kcinww8x6dcq
The above mentioned was situated in the south part of madurai.It is said in the old saying in'pazham tamil' that it has been destroyed due to the sea
the above mentioned was situated in the south part of madurai.it is said in the old saying in'pazham tamil ' that it has been destroyed due to the sea
n/a
n/a
a3d59vjfg7lzv5
The above mentioned Madurai located to the east side of present madurai sank into the sea.
the above mentioned madurai located to the east side of present madurai sank into the sea .
n/a
n/a
a17ad7dyg1slro
above told madurai is situated in south, then because of some changes in ocean they changed known.
above told madurai is situated in south , then because of some changes in ocean they changed known .
n/a
n/a
a1eugntuo7tihr
ABOVE MENTIONED MADURAI WAS WESTERN PART OF MADURAI , OLD TAMIL LITERARY MENTIONS THAT WILL TOTALLY DESTROYED IN SKY WAVES.
above mentioned madurai was western part of madurai , old tamil literary mentions that will totally destroyed in sky waves .
n/a
n/a
