3145_1
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
aayl9nwp73ggk
Earthquakes,  soil erosion, volcanic eruptions and other underwater explosions  are main  reason for the  occurrence of  tsunami.
earthquakes , soil erosion , volcanic eruptions and other underwater explosions are main reason for the occurrence of tsunami .
n/a
n/a
a2sufiysqcmj5t
The important factors that creates psunami are earth quake, land slidings, explosion of volcano, or collision of stones in the space.
the important factors that creates psunami are earth quake , land slidings , explosion of volcano , or collision of stones in the space .
n/a
n/a
a1eugntuo7tihr
SUNAMI OCCURS DUE TO EARTHQUAKE , LAND SHAKE , FIRE MOUNTAIN , SKY EFFECTS
sunami occurs due to earthquake , land shake , fire mountain , sky effects
n/a
n/a
adzjl853e4kgn
earth quake,land slides,volcano eruption are those which may cause Tsunami
earth quake , land slides , volcano eruption are those which may cause tsunami
n/a
n/a
