20145_81
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
aobab9t792i2t
n/a
n/a
n/a
n/a
alsf2e9sbj3xi
August 12-4 army troops were dead and 13injured in glimore attacks in tacchanthoppu of yaazhpanam
august 12-4 army troops were dead and 13injured in glimore attacks in tacchanthoppu of yaazhpanam
n/a
n/a
aayl9nwp73ggk
August 12-  Four  Srilankan   army  are  killed   and 13  are  injured in  Kiloomar fighting in  Thissanthoppu  place in  Jaffna
august 12- four srilankan army are killed and 13 are injured in kiloomar fighting in thissanthoppu place in jaffna
n/a
n/a
a1tpinkby1g007
August 12- In yaalpaaam near thachan thopu there was an clymore attack and four Srilankan millitary persons died and 13 person wounded.
august 12- in yaalpaaam near thachan thopu there was an clymore attack and four srilankan millitary persons died and 13 person wounded .
n/a
n/a
