4896_20
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a19esynyeaabib
In these the tiger organisation had jointly participated in their offense alongwith other movements.
in these the tiger organisation had jointly participated in their offense alongwith other movements .
n/a
n/a
aqxptanxygwdl
The LDT joint with other organisation.
the ldt joint with other organisation .
n/a
n/a
a2nzjqfu00osyz
In those period tigers organization jointly worked with various other ela organization
in those period tigers organization jointly worked with various other ela organization
n/a
n/a
a3a6kji6nicv9m
IN THIS TIME LIBERATION TIGERS ORGANISATION & EELAM GROUPS JOINED DOING THE ACTIVITIES
in this time liberation tigers organisation & eelam groups joined doing the activities
n/a
n/a
