1564_279
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a2sufiysqcmj5t
Hill sphere or gravity layer is 1.5 gigameter (or 15 million kilometers) of radius.
hill sphere or gravity layer is 1.5 gigameter ( or 15 million kilometers ) of radius .
n/a
n/a
a31z06ks8m1b88
Hill sphere or gravitational sphere is 1.5 kilometers deep.
hill sphere or gravitational sphere is 1.5 kilometers deep .
n/a
n/a
ashwxrjpnevz5
Hill sphere or gravitational sphere is 1.5 Giga metre(approximately 1,500,000 KM) radius from earth.
hill sphere or gravitational sphere is 1.5 giga metre ( approximately 1,500,000 km ) radius from earth .
n/a
n/a
a25gawz1mfdma4
hill sphere and then 105 giga meter arcs
hill sphere and then 105 giga meter arcs
n/a
n/a
