35869_87
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a1e27ytr0av5gb
June14-6 person killed in the earth quack in Honshu Island which measure 6.8 in Richard scale
june14-6 person killed in the earth quack in honshu island which measure 6.8 in richard scale
n/a
n/a
adzjl853e4kgn
June 14- Atleast 6 people were killed in a earth quake in Hansu island in Japan
june 14- atleast 6 people were killed in a earth quake in hansu island in japan
n/a
n/a
a24ehdxbt7m28a
June 14- 6.8 Rickert scale earth quack in Hensusland japan, 6 people are dead.
june 14- 6.8 rickert scale earth quack in hensusland japan , 6 people are dead .
n/a
n/a
a19esynyeaabib
June14-- At least 6 people died in the earth quake which measured 6.8 ritcher scale in the Honsu Island of Japan.
june14 -- at least 6 people died in the earth quake which measured 6.8 ritcher scale in the honsu island of japan .
n/a
n/a
