15240_123
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a3771srkut3lbm
Sub leader Mathaiyavuku Free tigers gave capital punishment
sub leader mathaiyavuku free tigers gave capital punishment
n/a
n/a
a8nmatzk45zsn
death act declared on sub president mathiya
death act declared on sub president mathiya
n/a
n/a
a345dpkzr38l9u
LTTE sentenced Death Punishment to Assistant Leader
ltte sentenced death punishment to assistant leader
n/a
n/a
aabj85uqd2o4c
Assistant leader mathaiya was given assassination punishment by freedom tigers
assistant leader mathaiya was given assassination punishment by freedom tigers
n/a
n/a
