2000_28
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a1e27ytr0av5gb
with this agreement east indian company got the right to built a trade center and housing colony at the south of singapore
with this agreement east indian company got the right to built a trade center and housing colony at the south of singapore
n/a
n/a
a28z75ddi10epz
depend upon this agreement the British government got business land and living land license in north Singapore.
depend upon this agreement the british government got business land and living land license in north singapore .
n/a
n/a
a1c1hqdxrn2or3
Accoding to this contract  The pirithaniya had gave the rights to build a commercial shop & residence.
accoding to this contract the pirithaniya had gave the rights to build a commercial shop & residence .
n/a
n/a
a2sufiysqcmj5t
As per this agreement, British East India Company got the rights to set up a trading center in the south side of Singapore and to set up of a colony.
as per this agreement , british east india company got the rights to set up a trading center in the south side of singapore and to set up of a colony .
n/a
n/a
