4737_123
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
ashwxrjpnevz5
After the block won in 1865, american government changed three of their law, which not only confirms the release of approximately 4 million african-american slaves, but also gives citizenship and voting rights to them.
after the block won in 1865 , american government changed three of their law , which not only confirms the release of approximately 4 million african-american slaves , but also gives citizenship and voting rights to them .
n/a
n/a
a2fm19p6cgmv79
nation had greatly expanded through conquest, annexation, and exploration to become the Russian Empire, which was the third largest empire in history, stretching from Poland in Europe to Alaska in North America.
nation had greatly expanded through conquest , annexation , and exploration to become the russian empire , which was the third largest empire in history , stretching from poland in europe to alaska in north america .
n/a
n/a
a3a6kji6nicv9m
IN 1865 THEY WON & GOT INDEPENDENCE
in 1865 they won & got independence
n/a
n/a
a18o9sl6oebead
States of 1865 year win to continue the america's law 3 correction in to the law.
states of 1865 year win to continue the america 's law 3 correction in to the law .
n/a
n/a
