2000_21
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a19esynyeaabib
Majabahit kingdom and Ayuthiaya kingdom tried to bring under their control.
majabahit kingdom and ayuthiaya kingdom tried to bring under their control .
n/a
n/a
a733oktus6nze
Other rulers like emperor Majabahid of Java and the Ayuthiya government of Thailand, tried to bring it to their control.
other rulers like emperor majabahid of java and the ayuthiya government of thailand , tried to bring it to their control .
n/a
n/a
a29ervmcmopr1o
There was effert of ruling themselves of Majabahith is Jawa by Thailand Military Ruling Government.
there was effert of ruling themselves of majabahith is jawa by thailand military ruling government .
n/a
n/a
aqmk3u8yf4mn7
majabahit in java and ayuthiya government in thailand was try to occupy the citiey.
majabahit in java and ayuthiya government in thailand was try to occupy the citiey .
n/a
n/a
