4739_124
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a3gm8s8q2y61dh
In the Indo Australia region, Australia is surrounded by Indian and Pacific Oceans. It is divided from the Asian Continent by Arapura and Dimor Oceans.
in the indo australia region , australia is surrounded by indian and pacific oceans. it is divided from the asian continent by arapura and dimor oceans .
n/a
n/a
a27g22uk0ju05o
pacific ocean covers Australia Indo-Australia  earth crust of India.Arabura and Timor sea is covered some of the asia continent.
pacific ocean covers australia indo-australia earth crust of india.arabura and timor sea is covered some of the asia continent .
n/a
n/a
a11bub4bpjifgo
The Australia continent and the India is separated by the pacific ocean and Themore ocean and the separation is called as Indo-Australia.
the australia continent and the india is separated by the pacific ocean and themore ocean and the separation is called as indo-australia .
n/a
n/a
adzjl853e4kgn
Australia is suituated in the Indo-Australia belt surrounded by the Indian ocean and the pacific ocean and  is seperated from asian continent by Thimor and  Arapura Seas.
australia is suituated in the indo-australia belt surrounded by the indian ocean and the pacific ocean and is seperated from asian continent by thimor and arapura seas .
n/a
n/a
