4737_332
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a3a6kji6nicv9m
BALANCE IS TAKEN FROM NUCLAER POWER & CALORIE
balance is taken from nuclaer power & calorie
n/a
n/a
a2ozkjkbugljbx
Balance is got from the nuclear energy and activated fuel
balance is got from the nuclear energy and activated fuel
n/a
n/a
ashwxrjpnevz5
Remaining was taken from atomic power and refined fuel.
remaining was taken from atomic power and refined fuel .
n/a
n/a
apt4le3i9v473
The remaining from atomic power and recycled energy sources
the remaining from atomic power and recycled energy sources
n/a
n/a
