578_94
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a2pwo93nay9p2e
After Indo-China war and the India-Pakistan war in 1965, India tried to have a friendly relationship with soviet union.
after indo-china war and the india-pakistan war in 1965 , india tried to have a friendly relationship with soviet union .
n/a
n/a
adzjl853e4kgn
After the India-China war and the War between India and pakistan that took place in 1956 India started developing close relationship with Soviet Union.
after the india-china war and the war between india and pakistan that took place in 1956 india started developing close relationship with soviet union .
n/a
n/a
a1wpdwt5rerqsa
after the war between china and India ,in 1965 India-Pakistan war India try to maintain a good relationship with the soviet union.
after the war between china and india , in 1965 india-pakistan war india try to maintain a good relationship with the soviet union .
n/a
n/a
a2t8qq8p74apxe
after India-chine war and after India-Pakistan war in 1965 India joined soviet union
after india-chine war and after india-pakistan war in 1965 india joined soviet union
n/a
n/a
