4251_33
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a21b0e3ni6uclr
On the end of his travelling, on December 24th 1892, he reached kaniya kumari and had a meditation on the rock which is surrounded by the sea water(just like island).
on the end of his travelling , on december 24th 1892 , he reached kaniya kumari and had a meditation on the rock which is surrounded by the sea water ( just like island ) .
n/a
n/a
a10x05ku3y6bxp
In 1892, at the end of his journey in India he went to Kanyakumari, there he meditated on a rock situated in sea for three days.
in 1892 , at the end of his journey in india he went to kanyakumari , there he meditated on a rock situated in sea for three days .
n/a
n/a
a2ozkjkbugljbx
After completing his travel at Kanyakumari in December 24 1892 ,he sat on a rock and meditated for three days
after completing his travel at kanyakumari in december 24 1892 , he sat on a rock and meditated for three days
n/a
n/a
a7lnoupieke9t
At the end of his journey on December 24, 1982 he went Kaniyakumar. He meditated on rock three days is located center of the sea there.
at the end of his journey on december 24 , 1982 he went kaniyakumar. he meditated on rock three days is located center of the sea there .
n/a
n/a
