4896_22
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a19esynyeaabib
In the year 1986,Tigers had got seperated from the joint movement and started attacking the members of Tamil eelam movement people.
in the year 1986 , tigers had got seperated from the joint movement and started attacking the members of tamil eelam movement people .
n/a
n/a
aqxptanxygwdl
In 1986 the LTD members get war to the tamil stations.
in 1986 the ltd members get war to the tamil stations .
n/a
n/a
a2nzjqfu00osyz
in 1986, tigers separated from Ela National Freedom Organization and attacked members of another big ela orthogonalization Tamil ela Freedom organization
in 1986 , tigers separated from ela national freedom organization and attacked members of another big ela orthogonalization tamil ela freedom organization
n/a
n/a
a3a6kji6nicv9m
IN 1986 LIBERATION TIGERS SEPERATED FROM EELAM NATIONAL INDEPENDENCE.AT THAT TIME THE LARGEST EELAM ORGANISATION & HIS MEMBERS ARE ATTACKED
in 1986 liberation tigers seperated from eelam national independence.at that time the largest eelam organisation & his members are attacked
n/a
n/a
