3145_0
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
aayl9nwp73ggk
A tsunami  or tidal wave(Japanese language tsɯnami ,"port wave) is a series of water waves  caused by the displacement of a large volume of a body of water, usually an ocean, but can occur in large lakes
a tsunami or tidal wave ( japanese language tsɯnami , '' port wave ) is a series of water waves caused by the displacement of a large volume of a body of water , usually an ocean , but can occur in large lakes
n/a
n/a
a2sufiysqcmj5t
Tsunami (Japanese word means "port wave") happens due to the one or more continuous wave forms and makes sudden displacement of water from a sea or a lake.
tsunami ( japanese word means `` port wave '' ) happens due to the one or more continuous wave forms and makes sudden displacement of water from a sea or a lake .
n/a
n/a
a1eugntuo7tihr
SUNAMI MEANS HUGE , ONE AND MORE FEROCIOUS SEA WAVES
sunami means huge , one and more ferocious sea waves
n/a
n/a
adzjl853e4kgn
Tsunami denotes the movement of huge amount of water from one place to another .
tsunami denotes the movement of huge amount of water from one place to another .
n/a
n/a
