\relax 
\citation{snow2008}
\citation{callison-burch-dredze2010}
\citation{zbib2013systematic}
\citation{zbib2012machine}
\citation{post2012constructing}
\citation{ambati2010can}
\citation{zaidan-callisonburch:2011:ACL-HLT2011a}
\citation{zaidan-callisonburch:2011:ACL-HLT2011a}
\citation{zaidan-callisonburch:2011:ACL-HLT2011a}
\citation{zaidan-callisonburch:2011:ACL-HLT2011a}
\citation{zaidan-callisonburch:2011:ACL-HLT2011a}
\citation{zaidan-callisonburch:2011:ACL-HLT2011a}
\citation{papineni2002bleu}
\citation{zaidan-callisonburch:2011:ACL-HLT2011a}
\citation{zaidan-callisonburch:2011:ACL-HLT2011a}
\citation{zaidan-callisonburch:2011:ACL-HLT2011a}
\citation{zaidan-callisonburch:2011:ACL-HLT2011a}
\citation{och2003minimum}
\newlabel{fworkerperf}{{1}{4}}
\newlabel{lrresult}{{1}{5}}
\newlabel{spearmansen}{{2}{5}}
\newlabel{firstksenbleu}{{2}{6}}
\newlabel{modelselection}{{1}{7}}
\newlabel{orderanother}{{3}{7}}
\citation{sheng2008get}
\citation{sheng2008get}
\citation{passonneau2013benefits}
\citation{passonneau2013benefits}
\citation{lin2014re}
\citation{novotney2010cheap}
\newlabel{fbleucost}{{3}{8}}
\bibstyle{naaclhlt2015}
\bibdata{naaclhlt2015_new}
\bibcite{ambati2010can}{\citename {Ambati and Vogel}2010}
\bibcite{callison-burch-dredze2010}{\citename {Callison-Burch and Dredze}2010}
\bibcite{lin2014re}{\citename {Lin \bgroup et al.\egroup }2014}
\bibcite{novotney2010cheap}{\citename {Novotney and Callison-Burch}2010}
\bibcite{och2003minimum}{\citename {Och}2003}
\bibcite{papineni2002bleu}{\citename {Papineni \bgroup et al.\egroup }2002}
\bibcite{passonneau2013benefits}{\citename {Passonneau and Carpenter}2013}
\bibcite{post2012constructing}{\citename {Post \bgroup et al.\egroup }2012}
\bibcite{sheng2008get}{\citename {Sheng \bgroup et al.\egroup }2008}
\bibcite{snow2008}{\citename {Snow \bgroup et al.\egroup }2008}
\bibcite{zaidan-callisonburch:2011:ACL-HLT2011a}{\citename {Zaidan and Callison-Burch}2011}
\bibcite{zbib2012machine}{\citename {Zbib \bgroup et al.\egroup }2012}
\bibcite{zbib2013systematic}{\citename {Zbib \bgroup et al.\egroup }2013}
