This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tacl.aux
The style file: acl2012.bst
Database file #1: tacl.bib.bib
Warning--empty journal in lin2014re
You've used 8 entries,
            2490 wiz_defined-function locations,
            600 strings with 6399 characters,
and the built_in function-call counts, 4117 in all, are:
= -- 460
> -- 118
< -- 7
+ -- 39
- -- 38
* -- 262
:= -- 594
add.period$ -- 37
call.type$ -- 8
change.case$ -- 51
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 201
empty$ -- 335
format.name$ -- 50
if$ -- 936
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 50
num.names$ -- 24
pop$ -- 74
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 260
swap$ -- 83
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 37
width$ -- 12
write$ -- 117
(There was 1 warning)
