4739_206
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
alsf2e9sbj3xi
Governmentt sensex on tamils during the year 1996 was 18,690 and increased to 24,067 to 2001
governmentt sensex on tamils during the year 1996 was 18,690 and increased to 24,067 to 2001
n/a
n/a
a2nzjqfu00osyz
As per government records in 1996 tamilian count increased  to 18,690 and in 2001 it is increased further to 24,067
as per government records in 1996 tamilian count increased to 18,690 and in 2001 it is increased further to 24,067
n/a
n/a
a3dpvlrszrje0g
Government citizenship in 1996 Tamilars Count 18,690, In 2001 24,067.
government citizenship in 1996 tamilars count 18,690 , in 2001 24,067 .
n/a
n/a
a1d7ok6zd2qc04
According to census of government  the population of tamilans were increased to 18,690 in 1996 and 24,067 in 2001
according to census of government the population of tamilans were increased to 18,690 in 1996 and 24,067 in 2001
n/a
n/a
