4739_165
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a2j79fn5yrvu2z
The average age of people in 2004, was estimated as 38.8.
the average age of people in 2004 , was estimated as 38.8 .
n/a
n/a
a3gm8s8q2y61dh
The average age was 38.8 years in 2004
the average age was 38.8 years in 2004
n/a
n/a
a1ywdqzcewgd6h
in 2004 the average age of people is 38.8
in 2004 the average age of people is 38.8
n/a
n/a
a3a6kji6nicv9m
IN 2004 AVERAGE LIFE OF PEOPLE IS 38 YERAS
in 2004 average life of people is 38 yeras
n/a
n/a
