4739_249
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
aayl9nwp73ggk
In January 2007,  Australia has  unemployment rate of 4.6%
in january 2007 , australia has unemployment rate of 4.6 %
n/a
n/a
a33ku8qlc6zdca
2007 in australia unworker count 4.6%
2007 in australia unworker count 4.6 %
n/a
n/a
a2ifbewkov6gnw
In 2007, Australia's unemployed were 4.6%.
in 2007 , australia 's unemployed were 4.6 % .
n/a
n/a
a2m5ib358xwasl
In 2007 non worked humans 4.6%
in 2007 non worked humans 4.6 %
n/a
n/a
