20_180
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a3nefafvc81jas
Sri lanka's main caste is Buddhism(69%), Hinduism(18%), Islam(12%)
sri lanka 's main caste is buddhism ( 69 % ) , hinduism ( 18 % ) , islam ( 12 % )
n/a
n/a
a3771srkut3lbm
In Srilanka primary religions are Bootham , (69%) Hindu (18%) Isslam (12%)
in srilanka primary religions are bootham , ( 69 % ) hindu ( 18 % ) isslam ( 12 % )
n/a
n/a
alsf2e9sbj3xi
the main religion in srilanka is buddha(69%), hindu religion(18%) and muslims(12%)
the main religion in srilanka is buddha ( 69 % ) , hindu religion ( 18 % ) and muslims ( 12 % )
n/a
n/a
aabj85uqd2o4c
Sri lanka's major religion is Buddhism (69%), Hindu Community (18%) Islam (12%)
sri lanka 's major religion is buddhism ( 69 % ) , hindu community ( 18 % ) islam ( 12 % )
n/a
n/a
