4739_204
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
alsf2e9sbj3xi
the numeber of tamil australians was 202 in 1971 has inceased to  11,376 in 1991
the numeber of tamil australians was 202 in 1971 has inceased to 11,376 in 1991
n/a
n/a
a2nzjqfu00osyz
In 1991 Australia based tamilians count increased to 11,376 compared to  1971 Australia based tamilians count 202
in 1991 australia based tamilians count increased to 11,376 compared to 1971 australia based tamilians count 202
n/a
n/a
a3dpvlrszrje0g
Tamil Australians counting in 1971 to 1991 still increase 202 to 11,376.
tamil australians counting in 1971 to 1991 still increase 202 to 11,376 .
n/a
n/a
a1d7ok6zd2qc04
The Tamil Australian numbers was 202 at 1971 and in increased to 11,376 in 1991.
the tamil australian numbers was 202 at 1971 and in increased to 11,376 in 1991 .
n/a
n/a
