5649_20
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a2m5ib358xwasl
1906-2005 to this period heating 0.74 degree °C ± 0.18 °C included
1906-2005 to this period heating 0.74 degree °c ± 0.18 °c included
n/a
n/a
a2nzjqfu00osyz
Between 1906-2005 temperature increases in 0.74c +/- 0.18 C
between 1906-2005 temperature increases in 0.74c +/- 0.18 c
n/a
n/a
aobab9t792i2t


n/a
n/a
a18o9sl6oebead
1906-2005 still timing stage temperature 0.74 degree +.18 Degree Celsius
1906-2005 still timing stage temperature 0.74 degree +.18 degree celsius
n/a
n/a
