5739_10
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
aayl9nwp73ggk
This  war occurred in  the year from 1914 - 1918.
this war occurred in the year from 1914 - 1918 .
n/a
n/a
a19esynyeaabib
The war took place from 1914 to 1918.
the war took place from 1914 to 1918 .
n/a
n/a
a1928lm6bu7dql
this war happened between 1914 and 1918
this war happened between 1914 and 1918
n/a
n/a
a1e27ytr0av5gb
This war started in 1914 and ended in 1918.
this war started in 1914 and ended in 1918 .
n/a
n/a
