11034_193
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a3771srkut3lbm
Thelungu(5.65%), Kannada(1.68%) , urudhu( 1.51%) , malayalam (0.89%) those languages are also spoken.
thelungu ( 5.65 % ) , kannada ( 1.68 % ) , urudhu ( 1.51 % ) , malayalam ( 0.89 % ) those languages are also spoken .
n/a
n/a
a3gm8s8q2y61dh
Telugu(5.65%),Kannada(1.68%),Urudu(1.51%),Malayalam(0.89%) are also spoken.
telugu ( 5.65 % ) , kannada ( 1.68 % ) , urudu ( 1.51 % ) , malayalam ( 0.89 % ) are also spoken .
n/a
n/a
a2ifbewkov6gnw
Telugu(5.65%),Kannada(1.68%),Urdu(1.51%),Malayalam(0.89%) languages are also spoken.
telugu ( 5.65 % ) , kannada ( 1.68 % ) , urdu ( 1.51 % ) , malayalam ( 0.89 % ) languages are also spoken .
n/a
n/a
a3vomc0i1zvwt
Also Telugu(5.65%), Kannadam(1.68%), Urdu(1.51%), Malayalam(0.89%) were spoken.
also telugu ( 5.65 % ) , kannadam ( 1.68 % ) , urdu ( 1.51 % ) , malayalam ( 0.89 % ) were spoken .
n/a
n/a
