2796_45
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
agaasws4fix9t
Result is 75.8%" yes", 10.5% "no" and 13.7% "no objection"
result is 75.8 % '' yes '' , 10.5 % `` no '' and 13.7 % `` no objection ''
n/a
n/a
a2fm19p6cgmv79
yes 75.8 per and 10.5 percentge no
yes 75.8 per and 10.5 percentge no
n/a
n/a
a18o9sl6oebead
Results 75.8% say  and 10.5% say no and 13.7% can't say
results 75.8 % say and 10.5 % say no and 13.7 % ca n't say
n/a
n/a
a2k99f0yf62lil
The result revealed "75.8% people said yes" and "10.5% of people said NO" and "13.7% of people said no comments".
the result revealed `` 75.8 % people said yes '' and `` 10.5 % of people said no '' and `` 13.7 % of people said no comments '' .
n/a
n/a
