3345_80
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a1e27ytr0av5gb
in 1952 she has chose and in 1953 became queen
in 1952 she has chose and in 1953 became queen
n/a
n/a
a1pw4pgyjpzitf
in 1952 he came to power, in 1953 he crowned
in 1952 he came to power , in 1953 he crowned
n/a
n/a
a3a6kji6nicv9m
HE CAME AT 1953 & RULED IN 1953
he came at 1953 & ruled in 1953
n/a
n/a
aqmk3u8yf4mn7
she take charges 1952 and take oath as 1953
she take charges 1952 and take oath as 1953
n/a
n/a
