4737_370
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a3pnt0n9ec5j2z
The 2007 sensex have give the ratio of Non Christian religion to be 4.7% which has increased compared to the year 1990 which was 3.3%.
the 2007 sensex have give the ratio of non christian religion to be 4.7 % which has increased compared to the year 1990 which was 3.3 % .
n/a
n/a
a2nzjqfu00osyz
in 2007 total percentage of non- Christians is 4.7%, in 1990 this was at 3.3%.
in 2007 total percentage of non- christians is 4.7 % , in 1990 this was at 3.3 % .
n/a
n/a
a1tpinkby1g007
On 2007 christians total religionist is around 4.7% high as it is,this in 1990 increased to 3.3%.
on 2007 christians total religionist is around 4.7 % high as it is , this in 1990 increased to 3.3 % .
n/a
n/a
a18o9sl6oebead
In 2007 year total religion to count 4.7% This 1990 year 3.3%
in 2007 year total religion to count 4.7 % this 1990 year 3.3 %
n/a
n/a
