4906_320
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a18o9sl6oebead
1998 - Sachi 420 (play back Singer "Jogo Cori) Also act kamal.
1998 - sachi 420 ( play back singer `` jogo cori ) also act kamal .
n/a
n/a
a2m5ib358xwasl
1998 - Sakshi 420 (Background Singer:"jaakoo koori")(act as a kamal)
1998 - sakshi 420 ( background singer : '' jaakoo koori '' ) ( act as a kamal )
n/a
n/a
a3771srkut3lbm
1998 - Satchi 420( Playback Singer : Jogga Kori) ( Act as Kamala)
1998 - satchi 420 ( playback singer : jogga kori ) ( act as kamala )
n/a
n/a
ajcviqvia9e6e
1998 -Chachi 420 (playback singer  "Jaago Gori")
(starred as Kamal)
1998 -chachi 420 ( playback singer `` jaago gori '' ) ( starred as kamal )
n/a
n/a
