1589_3
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a21b0e3ni6uclr
Hydrogen 73.46%, Helium 24.85%, Oxygen 0.77%, Lead 0.29%, iron 0.16%, neon 0.12%, nitrogen 0.09%, Silicon 0.07%, Magnesium 0.05%, sulphur 0.04%.
hydrogen 73.46 % , helium 24.85 % , oxygen 0.77 % , lead 0.29 % , iron 0.16 % , neon 0.12 % , nitrogen 0.09 % , silicon 0.07 % , magnesium 0.05 % , sulphur 0.04 % .
n/a
n/a
a1o085sytjff9m
ITHARSAN 73.46%,HELIUM 24.85% OXYGEN .77% CARBON 0.29%,STEEL 0.16% AND NIYON 0.12%,SILICON 0.07%,MACNISIYAM 0.055%,KANTHHAM 0.07%
itharsan 73.46 % , helium 24.85 % oxygen .77 % carbon 0.29 % , steel 0.16 % and niyon 0.12 % , silicon 0.07 % , macnisiyam 0.055 % , kanthham 0.07 %
n/a
n/a
alsf2e9sbj3xi
HYDROGEN 73.46%, HELIUM 24.85%, OXYGEN 0.77% KARIMAM 0.29% IRON 0.16% NEON 0.12% NITROGEN 0.09% SLICON 0.07% MAGNESIUM 0.05%
hydrogen 73.46 % , helium 24.85 % , oxygen 0.77 % karimam 0.29 % iron 0.16 % neon 0.12 % nitrogen 0.09 % slicon 0.07 % magnesium 0.05 %
n/a
n/a
a18o9sl6oebead
Idharasan 73.46% calories eeliyam 24.85% oxygen 0.77% karimam 0.29% steel 0.16% niyon 0.12% nytragon 0.09% cylindric 0.07% magnesia 0.05% kandhagam 0.04%
idharasan 73.46 % calories eeliyam 24.85 % oxygen 0.77 % karimam 0.29 % steel 0.16 % niyon 0.12 % nytragon 0.09 % cylindric 0.07 % magnesia 0.05 % kandhagam 0.04 %
n/a
n/a
