1498_10
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a1i5cmp1oapgsx
they both give birth to four sons: harilal(1888),manilal(1892),ramdas(1897),devdas(1900)
they both give birth to four sons : harilal ( 1888 ) , manilal ( 1892 ) , ramdas ( 1897 ) , devdas ( 1900 )
n/a
n/a
a31z06ks8m1b88
In future, they had 4 sons: HariLal(1888),ManiLal(1982),RamDas(1897) and DevDas(1900)
in future , they had 4 sons : harilal ( 1888 ) , manilal ( 1982 ) , ramdas ( 1897 ) and devdas ( 1900 )
n/a
n/a
a249qdknmjbwye
Later they had four sons named harilal(1888), Manilal(1892) Ramdas(1897), Devdas(1900)
later they had four sons named harilal ( 1888 ) , manilal ( 1892 ) ramdas ( 1897 ) , devdas ( 1900 )
n/a
n/a
a2q5m61w5wdkox
Next she gave birth to four sons Harilal 1888 Manilal 1892 Ramdoss 1897 Devadoss 1900
next she gave birth to four sons harilal 1888 manilal 1892 ramdoss 1897 devadoss 1900
n/a
n/a
