1564_97
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
n/a
a17ad7dyg1slro
earth has iron(32.1%),oxygen(30.1%),silicon(15.1%),magnesium(13.9%),sulphur(2.9%), and aluminum(1.4%),remaining 1.2% are other elements
earth has iron ( 32.1 % ) , oxygen ( 30.1 % ) , silicon ( 15.1 % ) , magnesium ( 13.9 % ) , sulphur ( 2.9 % ) , and aluminum ( 1.4 % ) , remaining 1.2 % are other elements
n/a
n/a
al4wdq89d8p1z
Earth is made up of ferrous(32.1%), oxygen(30.1%), silicon(15.1%),magnesium(13.9%), sulfur(2.9%), nickel(1.8%), calcium(1.5%), and aluminium(1.4%); remaining 1.2% is made up of trace elements
earth is made up of ferrous ( 32.1 % ) , oxygen ( 30.1 % ) , silicon ( 15.1 % ) , magnesium ( 13.9 % ) , sulfur ( 2.9 % ) , nickel ( 1.8 % ) , calcium ( 1.5 % ) , and aluminium ( 1.4 % ) ; remaining 1.2 % is made up of trace elements
n/a
n/a
a2m5ib358xwasl
Globe, Iron(32.1%),oxygen (30.1%), Silicon (15.1%), Magnesium(13.9%), Scalper (2.9%), Nikkal (1.8%), Calcium (1.5%), then Aluminum(1.4%); extra 1.2% are hypo amount element.
globe , iron ( 32.1 % ) , oxygen ( 30.1 % ) , silicon ( 15.1 % ) , magnesium ( 13.9 % ) , scalper ( 2.9 % ) , nikkal ( 1.8 % ) , calcium ( 1.5 % ) , then aluminum ( 1.4 % ) ; extra 1.2 % are hypo amount element .
n/a
n/a
a2h3rz0d12fhvi
Earth, iron(32.1%), oxygen(30.1%), silicon(15.1%), magnesium(13.9%), sulfur(2.9%), nickel(1.8%), calcium(1.5%) and aluminium(1.4%); remaining 1.2% is lowest materials.
earth , iron ( 32.1 % ) , oxygen ( 30.1 % ) , silicon ( 15.1 % ) , magnesium ( 13.9 % ) , sulfur ( 2.9 % ) , nickel ( 1.8 % ) , calcium ( 1.5 % ) and aluminium ( 1.4 % ) ; remaining 1.2 % is lowest materials .
n/a
n/a
