bbc_urd_20090123.0030__2
lieutenant colonel acharya spokesperson of the indian armys northern command posted in jammu told bbc based on a confirmed report 24 men from rashtriya rifles and kashmir police besieged area batyas forest belt tehsil gandoh doda district where armed extremists were hiding spokesman north army deployed after getting verified information place batti haas tehseel dodah for stationed lt at receiving rashtrya policemen cordoned off jungle achariya commander that security forces launched cordoning search operation acting about presence some militants there reliable troops rashtria batihaas gandwa national officers surrounded parts butty house woods province which supposed to be according kernel achari solider east frontier is has said rachtri policeman covered gindo destrict doduk militant recieved jantadal authentical gandwah haus source consisting extremist hideout twentyfour within alleged supposedly an have been patrolling had received
Lieutenant Colonel Acharya, spokesperson of the Indian army's northern command posted in Jammu, told BBC, "Based on a confirmed report, 24 men from the Rashtriya Rifles and Jammu Kashmir Police besieged the area in the Batyas forest belt in Tehsil Gandoh of the Doda District where armed extremists were hiding."
lieutenant colonel acharya spokesperson of the indian armys northern command posted in jammu told bbc based on a confirmed report 24 men from the rashtriya rifles and jammu kashmir police besieged the area in the batyas forest belt in tehsil gandoh of the doda district where armed extremists were hiding
1 1 1 1 2 5 1 1 1 1 1 3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.153363744127 0.154743601557 0.148635968566 0.128888235495 0.0338686518385 0.0431415991421 0.0745191671772 0.146634299395 0.11623778432 0.143147231652 0.12928428804 0.0612506858265 0.246269188091 0.0916644759813 0.0856082569004 0.110484142871 0.0373697734972 0.0285920439709 0.124662053621 0.102374840708 0.132300745835 0.106527628004 0.047490948587 0.193661804538 0.130100727931 0.0200127373322 0.0886163359769 0.0763324433991 0.163580256602 0.0903090236797 0.185552502376 0.163580256602 0.145703899082 0.143147231652 0.165935917315 0.161473046289 0.111281061042 0.0913618983494 0.0991140481636 0.102795908892 0.0583841063666 0.141608010829 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spokesman of the North Command of the Indian Army, deployed in Jammu, Lieutenant Colonel Acharya told BBC: 'The 24 Rashtriya Rifles and Jammu Kashmir Police, after getting the verified information, besieged the place in Batti Haas forest in Tehseel Gandoh of District Dodah where the armed extremists were hiding".
spokesman of the north command of the indian army deployed in jammu lieutenant colonel acharya told bbc the 24 rashtriya rifles and jammu kashmir police after getting the verified information besieged the place in batti haas forest in tehseel gandoh of district dodah where the armed extremists were hiding
1 1 1 0 3 6 1 0 0 1 0 3 2 1 1 0 0 0 0 0 1 0 0 1 1 1 1 1 1 0 0 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.156493616456 0.157901634242 0.151669355679 0.0 0.0518397732222 0.0528264479291 0.0760399665074 0.0 0.0 0.146068603726 0.0 0.0625006998229 0.251295089889 0.0935351795728 0.087355364184 0.0 0.0 0.0 0.0 0.0 0.135000761056 0.0 0.0 0.197614086263 0.132755844827 0.020421160543 0.0904248326295 0.0778902483665 0.166918629186 0.0 0.0 0.166918629186 0.0 0.0 0.169322364608 0.0 0.113552103104 0.0932264268871 0.10113678384 0.104893784584 0.0595756187414 0.144497970234 0.125949893634 0.0975064377235 0.0722225427095 0.125055962559 0.060652209988 0.10292895131 0.146068603726 0.0959078286772 0.0926821769467 0.211759947091 0.211759947091 0.211759947091 0.178914275408 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Spokesperson for the North command of the Indian Army stationed in Jammu, Lt. Colonel Acharya, told BBC: "At receiving verified information, 24 Rashtrya Rifles and Jammu Kashmir policemen cordoned off Batyas jungle in Gandoh Tehsil of Doda where armed extremists where hiding.
spokesperson for the north command of the indian army stationed in jammu lt colonel acharya told bbc at receiving verified information 24 rashtrya rifles and jammu kashmir policemen cordoned off batyas jungle in gandoh tehsil of doda where armed extremists where hiding
0 1 1 1 2 2 1 0 0 1 0 2 2 1 1 0 0 0 0 0 1 0 0 0 1 1 1 0 0 0 1 0 0 1 1 1 0 2 1 1 0 1 0 1 1 0 0 0 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.184218573282 0.176947581626 0.153438375589 0.0403198236173 0.0205436186391 0.0887132942586 0.0 0.0 0.170413371014 0.0 0.0486116554178 0.29317760487 0.109124376168 0.101914591548 0.0 0.0 0.0 0.0 0.0 0.157500887899 0.0 0.0 0.0 0.154881818965 0.0238246873002 0.105495638068 0.0 0.0 0.0 0.220895836161 0.0 0.0 0.170413371014 0.197542758709 0.192229817011 0.0 0.217528329403 0.11799291448 0.122376082015 0.0 0.168580965273 0.0 0.113757510677 0.0842596331611 0.0 0.0 0.0 0.170413371014 0.11189246679 0.0 0.0 0.0 0.0 0.0 0.0459499037382 0.197542758709 0.230549767307 0.0737525825031 0.151640576719 0.247053271606 0.168580965273 0.192229817011 0.134921600146 0.175726312712 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Lt Colonel Achariya, spokesman for the Indian army's northern commander stationed in Jammu, told the BBC that security forces launched a cordoning and search operation in the Batyas forest belt of Gandoh Tehsil in the Doda district, acting on information about the presence of some militants there.
lt colonel achariya spokesman for the indian armys northern commander stationed in jammu told the bbc that security forces launched a cordoning and search operation in the batyas forest belt of gandoh tehsil in the doda district acting on information about the presence of some militants there
0 1 0 0 2 5 1 1 1 0 0 3 1 1 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.16462085272 0.0 0.0 0.0360304806793 0.0458953182363 0.079275709763 0.155993935526 0.123657217361 0.0 0.0 0.0651603040707 0.130994248985 0.0975153999801 0.0910726137238 0.0 0.0397550781885 0.0304170680541 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.021290146098 0.0 0.0 0.0 0.0 0.197396279123 0.174021549577 0.155004147959 0.152284288991 0.176527571612 0.171779836478 0.118384107491 0.0 0.0 0.0 0.0 0.0 0.131309463576 0.0 0.0 0.0 0.0 0.0 0.0 0.0999890128762 0.0 0.0 0.0 0.0 0.0 0.0410616161065 0.176527571612 0.206023196317 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.220771008669 0.124795274488 0.0259335310695 0.0835605960277 0.0966260993699 0.152284288991 0.220771008669 0.135508600473 0.113879933758 0.157032024125 0.0670993912474 0.124332721581 0.0839684665832 0.118384107491 0.0613268834184 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143bvgouf83je
Colonel Acharya, spokesman of the northern command of the Indian Army deployed in Jammu, told BBC: on a reliable information, troops from 24 rashtria rifles and Jammu Kashmir police besieged the place in batihaas jungle in tehsil Gandwa of the Doda district where the armed extremists were hiding.
colonel acharya spokesman of the northern command of the indian army deployed in jammu told bbc on a reliable information troops from 24 rashtria rifles and jammu kashmir police besieged the place in batihaas jungle in tehsil gandwa of the doda district where the armed extremists were hiding
0 1 1 0 3 5 1 0 1 1 0 3 2 1 1 0 1 1 0 0 1 0 1 0 1 1 1 1 1 0 0 0 0 1 0 1 1 1 1 1 1 1 1 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.161191251622 0.154829133923 0.0 0.0529197684977 0.044939165773 0.0776241324763 0.0 0.121081025333 0.149111699637 0.0 0.0638027977359 0.256530404261 0.0954838291472 0.0891752676045 0.0 0.038926847393 0.0297833791363 0.0 0.0 0.137813276912 0.0 0.0494697381115 0.0 0.135521591595 0.0208466013877 0.0923086833092 0.0795129618741 0.170396100627 0.0 0.0 0.0 0.0 0.149111699637 0.0 0.168201089884 0.115917771918 0.0951686441139 0.10324380017 0.107079071763 0.0608167774652 0.147508344613 0.128573849751 0.0 0.0737271790159 0.127661295113 0.0 0.0 0.0 0.0979059084413 0.0946130556331 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.153760523623 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.164402724118 0.119016631528 0.17884329038 0.187290480132 0.187290480132 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
The spokesperson of the Northern Command of the Indian Army, posted in Jammu, Lieutenant Colonel Acharya told BBC that "24 National Rifles and Jammu police officers surrounded the parts of the Butty House woods in Gandoh province of Dodah district, in which the militants were supposed to be hiding, according to a confirmed report.
the spokesperson of the northern command of the indian army posted in jammu lieutenant colonel acharya told bbc that 24 national rifles and jammu police officers surrounded the parts of the butty house woods in gandoh province of dodah district in which the militants were supposed to be hiding according to a confirmed report
1 1 1 1 4 6 1 0 1 1 1 3 2 1 1 0 0 1 1 1 1 0 0 0 1 1 0 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.142003466784 0.143281112552 0.13762589682 0.119340958791 0.0627197256269 0.0479351101579 0.0689992288678 0.0 0.107627578074 0.132543733011 0.119707674112 0.0567135979875 0.22802702601 0.0848745147975 0.0792669045374 0.0 0.0 0.0264741147879 0.115427827427 0.0947915191745 0.122500690588 0.0 0.0 0.0 0.120463636973 0.0185303123446 0.0 0.0706781883325 0.0 0.0 0.0 0.0 0.0 0.0 0.153644367885 0.0 0.103038019483 0.0 0.0 0.0 0.0540593577468 0.131118528545 0.0 0.0 0.0655352702364 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.162348138797 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0225717770419 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.103038019483 0.0 0.0 0.0 0.0 0.0 0.0 0.0821493732357 0.126849571904 0.119340958791 0.118981364609 0.166480426784 0.0857413743872 0.166480426784 0.097154420232 0.055655134091 0.140808308985 0.0397187663847 0.040062922644 0.0604276907175 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
alzgu09bjzsiw
Lieutenant Kernel Achari, Indian solider of East Frontier which is posted in Jammu has said in to BBC that 24 Rachtri Rifles and Jammu Kashmir Policeman has covered a area of Gindo Destrict in DoDuk where militant were hiding
lieutenant kernel achari indian solider of east frontier which is posted in jammu has said in to bbc that 24 rachtri rifles and jammu kashmir policeman has covered a area of gindo destrict in doduk where militant were hiding
1 0 0 0 2 0 1 0 0 0 1 3 2 0 1 0 0 1 0 0 1 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.196620184778 0.0 0.0 0.0 0.0434213485109 0.0 0.095537393817 0.0 0.0 0.0 0.165749087231 0.0785265202904 0.315729728322 0.0 0.109754175513 0.0 0.0 0.0366564666293 0.0 0.0 0.169616340814 0.0 0.0 0.0 0.16679580504 0.0256573555541 0.11361068715 0.0 0.0 0.115780799589 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.117130638909 0.0 0.0 0.0748514184187 0.181548731832 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0312532297504 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0770609548952 0.0 0.0274976074971 0.0 0.0 0.230511360162 0.230511360162 0.230511360162 0.12049957962 0.16679580504 0.0340107169823 0.1050270726 0.0568059868332 0.230511360162 0.194965350903 0.209718277695 0.230511360162 0.248284364792 0.230511360162 0.162389388195 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1aczgd5azz3r7
The Lieutenant Colonel of Indian army deployed in Jammu told BBC that Jammu and Kashmir police men has recieved information about 24 rashtria jantadal rifles in the authentical district, gandwah Doda district and in the jungle of Haus.
the lieutenant colonel of indian army deployed in jammu told bbc that jammu and kashmir police men has recieved information about 24 rashtria jantadal rifles in the authentical district gandwah doda district and in the jungle of haus
1 1 0 0 2 3 1 0 0 0 0 3 2 1 1 0 0 0 0 0 1 1 0 0 1 2 1 1 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.201794400167 0.203610002048 0.0 0.0 0.044564015577 0.0340591572174 0.0980515357595 0.0 0.0 0.0 0.0 0.0805930076664 0.324038405383 0.120611152607 0.11264244329 0.0 0.0 0.0 0.0 0.0 0.17407992873 0.140167931584 0.0 0.0 0.17118516833 0.0526650982425 0.116600442075 0.100437425525 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.212464534591 0.292844897478 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0931290682306 0.161256372774 0.0 0.0 0.0 0.123670621189 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.194223819313 0.0 0.0 0.0320756831649 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0829913523323 0.0 0.0 0.0 0.0 0.0 0.0 0.225907314164 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0538954714658 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.244148029442 0.254818163866 0.254818163866 0.254818163866 0.254818163866 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3m6cl5oao31z
Colonel Acharya, spokesman of the northern command of the Indian Army deployed in Jammu, told BBC, from a reliable source, troops from 24 rashtria rifles and Jammu Kashmir police besieged the place in the batihaas jungle in tehsil Gandwa of the Doda district where the armed extremists were hiding.
colonel acharya spokesman of the northern command of the indian army deployed in jammu told bbc from a reliable source troops from 24 rashtria rifles and jammu kashmir police besieged the place in the batihaas jungle in tehsil gandwa of the doda district where the armed extremists were hiding
0 1 1 0 3 6 1 0 1 1 0 3 2 1 1 0 0 1 0 0 1 0 2 0 1 1 1 1 1 0 0 0 0 1 0 1 1 1 1 1 1 1 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.157901634242 0.151669355679 0.0 0.0518397732222 0.0528264479291 0.0760399665074 0.0 0.118609984 0.146068603726 0.0 0.0625006998229 0.251295089889 0.0935351795728 0.087355364184 0.0 0.0 0.0291755550723 0.0 0.0 0.135000761056 0.0 0.0969203032388 0.0 0.132755844827 0.020421160543 0.0904248326295 0.0778902483665 0.166918629186 0.0 0.0 0.0 0.0 0.146068603726 0.0 0.164768414581 0.113552103104 0.0932264268871 0.10113678384 0.104893784584 0.0595756187414 0.144497970234 0.125949893634 0.0 0.0722225427095 0.125055962559 0.0 0.0 0.0 0.0 0.0926821769467 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.150622553753 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.161047566483 0.11658772068 0.175193427311 0.183468225435 0.183468225435 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.156493616456 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ajh0yow6plss8
Colonel Acharya, spokesman of the northern command of the Indian Army deployed in Jammu, told BBC that troops consisting of 24 Rashtria Rifles and the Jammu Kashmir police besieged the armed extremist hideout in Batihaas jungle in Tehsil Gandwa of the Doda district.
colonel acharya spokesman of the northern command of the indian army deployed in jammu told bbc that troops consisting of 24 rashtria rifles and the jammu kashmir police besieged the armed extremist hideout in batihaas jungle in tehsil gandwa of the doda district
0 1 1 0 4 5 1 0 1 1 0 3 2 1 1 0 0 0 0 0 1 0 0 0 1 1 1 1 1 0 0 0 0 1 0 1 1 0 1 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0
0.0 0.179934420415 0.172832521588 0.0 0.0787643066012 0.0501646501652 0.0866501943922 0.0 0.135160214325 0.166450269362 0.0 0.0712217277052 0.286359521036 0.106586599978 0.0995444847679 0.0 0.0 0.0 0.0 0.0 0.153838076552 0.0 0.0 0.0 0.151279916199 0.0232706248048 0.103042251136 0.0887586551153 0.1902096007 0.0 0.0 0.0 0.0 0.166450269362 0.0 0.18775935615 0.129396582606 0.0 0.115248893213 0.0 0.0 0.0 0.143524297397 0.0 0.0823001068085 0.142505631754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.171639654277 0.0 0.0 0.0283459525643 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.132855774729 0.199639021819 0.209068442938 0.209068442938 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.209068442938 0.125892855283 0.225188144811 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3andctf0w1pqd
Colonel Acharya, spokesman of the northern command of the Indian Army deployed in Jammu, told BBC, based on reliable information, that troops from twenty-four Rashtria rifles and Jammu Kashmir police besieged the place in Batihaas jungle within Tehsil Gandwa of the Doda district, where the armed extremists were hiding.
colonel acharya spokesman of the northern command of the indian army deployed in jammu told bbc based on reliable information that troops from twentyfour rashtria rifles and jammu kashmir police besieged the place in batihaas jungle within tehsil gandwa of the doda district where the armed extremists were hiding
0 1 1 0 3 5 1 0 1 1 0 2 2 1 1 1 1 0 0 0 0 0 1 0 1 1 1 1 1 0 0 0 0 1 0 1 1 1 1 1 1 1 1 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0
0.0 0.157901634242 0.151669355679 0.0 0.0518397732222 0.0440220399409 0.0760399665074 0.0 0.118609984 0.146068603726 0.0 0.0416671332153 0.251295089889 0.0935351795728 0.087355364184 0.112738921297 0.038132421936 0.0 0.0 0.0 0.0 0.0 0.0484601516194 0.0 0.132755844827 0.020421160543 0.0904248326295 0.0778902483665 0.166918629186 0.0 0.0 0.0 0.0 0.146068603726 0.0 0.164768414581 0.113552103104 0.0932264268871 0.10113678384 0.104893784584 0.0595756187414 0.144497970234 0.125949893634 0.0 0.0722225427095 0.125055962559 0.0 0.0 0.0 0.0959078286772 0.0926821769467 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.150622553753 0.0 0.0 0.0248750195972 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.161047566483 0.11658772068 0.175193427311 0.183468225435 0.183468225435 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.178914275408 0.111956903658 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2bk4fasw056jr
Lieutenant Colonel Acharya, spokesperson for the Northern Command of the Indian National Army, told BBC that "24 National Rifles and Jammu police officers surrounded the parts of the Butty House woods in [the] Gandoh province of [the] Dodah district", in which the militants were alleged to be hiding, according to a confirmed report.
lieutenant colonel acharya spokesperson for the northern command of the indian national army told bbc that 24 national rifles and jammu police officers surrounded the parts of the butty house woods in the gandoh province of the dodah district in which the militants were alleged to be hiding according to a confirmed report
1 1 1 1 3 7 1 0 1 1 0 2 1 1 1 0 0 1 1 1 1 0 0 0 1 1 0 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 1 1 1 1 1 1 1 1 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0.144682777478 0.14598452977 0.140222611854 0.121592674995 0.0479273375073 0.056979470565 0.0703011011106 0.0 0.109658287094 0.135044558162 0.0 0.038522443916 0.116164711364 0.0864759207371 0.0807625065098 0.0 0.0 0.0269736263876 0.117605710963 0.0965800384042 0.124812024373 0.0 0.0 0.0 0.122736535784 0.0188799408794 0.0 0.0720117390558 0.0 0.0 0.0 0.0 0.0 0.0 0.156543318222 0.0 0.104982133058 0.0 0.0 0.0 0.0550793456288 0.133592463046 0.0 0.0 0.0667717847691 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.165411311227 0.0364131312643 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0229976596276 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.104982133058 0.0 0.0 0.0 0.0 0.0 0.0 0.16739872282 0.129242960053 0.121592674995 0.121226296016 0.169621566912 0.0873591361681 0.169621566912 0.0989875225005 0.0567052309606 0.0 0.0404681770712 0.0408188268448 0.0615678358253 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.128696025395 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1dndzlo2d5d48
The spokesperson of the Northern Command of the Indian Army posted in Jammu, Lieutenant Colonel Acharya, told BBC that, "According to a confirmed report, 24 National Rifles and Jammu police officers surrounded the parts of the Butty House Woods in Gandoh province of the Dodah district, in which the militants were supposed to be hiding.
the spokesperson of the northern command of the indian army posted in jammu lieutenant colonel acharya told bbc that according to a confirmed report 24 national rifles and jammu police officers surrounded the parts of the butty house woods in gandoh province of the dodah district in which the militants were supposed to be hiding
1 1 1 1 4 7 1 0 1 1 1 3 2 1 1 0 0 1 1 1 1 0 0 0 1 1 0 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.13942158557 0.140676001415 0.135123607787 0.117171123177 0.0615793669791 0.0549074898172 0.0677446974339 0.0 0.105670713018 0.130133846956 0.117531170946 0.0556824416604 0.223881080083 0.0833313418012 0.0778256880912 0.0 0.0 0.0259927672463 0.113329139656 0.0930680370077 0.120273405305 0.0 0.0 0.0 0.118273389028 0.0181933975747 0.0 0.0693931303628 0.0 0.0 0.0 0.0 0.0 0.0 0.150850833923 0.0 0.101164600947 0.0 0.0 0.0 0.0530764603332 0.128734555299 0.0 0.0 0.0643437198684 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.159396354455 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0221613810957 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.101164600947 0.0 0.0 0.0 0.0 0.0 0.0 0.0806557482678 0.124543216052 0.117171123177 0.11681806707 0.163453509933 0.0841824403074 0.163453509933 0.0953879762278 0.0546432225621 0.138248157913 0.0389966069959 0.0393345058686 0.0593290054317 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3c1u2evw0nuff
The spokesperson, Lieutenant Colonel Acharya, of the Northern Command of the Indian Army told BBC that according to a confirmed report, 24 National Rifles and Jammu police officers surrounded the area of the Butty House woods, in Gandoh province of Dodah district, where the militants were supposedly hiding.
the spokesperson lieutenant colonel acharya of the northern command of the indian army told bbc that according to a confirmed report 24 national rifles and jammu police officers surrounded the area of the butty house woods in gandoh province of dodah district where the militants were supposedly hiding
1 1 1 1 4 6 1 0 1 1 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 0 1 0 1 0 0 0 0 1 0 1 1 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 1 1 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0.159753900132 0.161191251622 0.154829133923 0.13425857864 0.0705596913302 0.0539269989276 0.0776241324763 0.0 0.121081025333 0.149111699637 0.0 0.0212675992453 0.128265202131 0.0954838291472 0.0891752676045 0.0 0.0 0.0297833791363 0.129856305855 0.106640459071 0.137813276912 0.0 0.0 0.0 0.135521591595 0.0208466013877 0.0 0.0795129618741 0.0 0.0940718996663 0.0 0.0 0.0 0.0 0.17284991387 0.0 0.115917771918 0.0951686441139 0.0 0.0 0.0608167774652 0.147508344613 0.0 0.0 0.0737271790159 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.182641656146 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0253932491722 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.115917771918 0.0 0.0 0.0 0.0 0.0 0.0 0.0924180448902 0.142705768392 0.13425857864 0.0 0.187290480132 0.0964590461856 0.187290480132 0.109298722761 0.0 0.0 0.0223418060914 0.0 0.0679811520571 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.187290480132 0.0 0.0 0.0 0.0 0.0 0.0
a291u81kgj6l9n
Lieutenant Kernel Achari, Indian solider of East Frontier, is posted in Jammu and has said to BBC that 24 Rachtri rifles and Jammu Kashmir policeman has covered the area of Gindo Destrict in DoDuk where militants were hiding.
lieutenant kernel achari indian solider of east frontier is posted in jammu and has said to bbc that 24 rachtri rifles and jammu kashmir policeman has covered the area of gindo destrict in doduk where militants were hiding
1 0 0 0 2 1 1 0 0 0 1 2 2 0 1 0 0 0 0 0 1 0 0 0 1 2 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 2 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.201794400167 0.0 0.0 0.0 0.044564015577 0.0113530524058 0.0980515357595 0.0 0.0 0.0 0.170110905316 0.0537286717776 0.324038405383 0.0 0.11264244329 0.0 0.0 0.0 0.0 0.0 0.17407992873 0.0 0.0 0.0 0.17118516833 0.0526650982425 0.116600442075 0.0 0.0 0.118827662736 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.120213024144 0.0 0.0 0.0768211925876 0.186326330038 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0320756831649 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.146422448739 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.028221228747 0.0 0.0 0.236577448588 0.236577448588 0.236577448588 0.123670621189 0.17118516833 0.0349057358502 0.107790942932 0.0583008812236 0.236577448588 0.200096018032 0.21523717974 0.236577448588 0.254818163866 0.236577448588 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1fnqhv04k4cvd
Lieutenant Kernel Achari, an Indian solider of east frontier posted in Jammu, has said to the BBC that 24 Rachtri Rifles and Jammu Kashmir Policemen have been patrolling an area of the Gindo District in DoDuk where militants were hiding.
lieutenant kernel achari an indian solider of east frontier posted in jammu has said to the bbc that 24 rachtri rifles and jammu kashmir policemen have been patrolling an area of the gindo district in doduk where militants were hiding
1 0 0 0 2 2 1 0 0 0 1 2 2 0 1 0 0 0 0 0 1 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 0 1 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1 0 0
0.191704680159 0.0 0.0 0.0 0.0423358147981 0.021570799571 0.0931489589716 0.0 0.0 0.0 0.161605360051 0.0510422381887 0.307836485114 0.0 0.107010321125 0.0 0.0 0.0 0.0 0.0 0.165375932294 0.0 0.0 0.0 0.162625909914 0.0250159216652 0.110770419971 0.0 0.0 0.1128862796 0.0 0.0 0.0 0.0 0.0 0.0 0.139101326302 0.114202372937 0.0 0.0 0.0729801329582 0.177010013536 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.177010013536 0.0 0.0 0.0 0.0 0.0 0.0304718990066 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.139101326302 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0268101673097 0.0 0.0 0.224748576158 0.224748576158 0.224748576158 0.11748709013 0.162625909914 0.0 0.0512006978925 0.0553858371624 0.224748576158 0.0 0.0 0.224748576158 0.0 0.224748576158 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.146687234233 0.0572072463202 0.0726360908314 0.259405935186 0.0 0.0
a230hf2okthmdz
Lieutenant Kernel Achari, Indian solider of East Frontier which is posted in Jammu told BBC that 24 Rachtri Rifles and Jammu Kashmir policeman had covered a area of Gindo District in DoDuk where militants were hiding.
lieutenant kernel achari indian solider of east frontier which is posted in jammu told bbc that 24 rachtri rifles and jammu kashmir policeman had covered a area of gindo district in doduk where militants were hiding
1 0 0 0 2 0 1 0 0 0 1 2 2 1 1 0 0 1 0 0 1 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 1 1 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
0.213005200176 0.0 0.0 0.0 0.0470397942201 0.0 0.103498843302 0.0 0.0 0.0 0.179561511167 0.0567135979875 0.342040539015 0.127311772196 0.118900356806 0.0 0.0 0.0397111721818 0.0 0.0 0.183751035882 0.0 0.0 0.0 0.180695455459 0.0277954685169 0.123078244412 0.0 0.0 0.125429199555 0.0 0.0 0.0 0.0 0.0 0.0 0.154557029224 0.126891525485 0.0 0.0 0.0810890366202 0.196677792818 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0338576655629 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.154557029224 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0834827011365 0.0 0.0 0.0 0.0 0.249720640176 0.249720640176 0.249720640176 0.130541211255 0.180695455459 0.0368449433975 0.0 0.0 0.249720640176 0.211212463478 0.227194800836 0.249720640176 0.0 0.249720640176 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0951772486791 0.0
aonmraht4motn
The Lieutenant Colonel of the Indian army deployed in Jammu told BBC that Jammu and Kashmir police have received information about 24 rashtria jantadal rifles in the authentical district, gandwah Doda district and in the jungle of Haus.
the lieutenant colonel of the indian army deployed in jammu told bbc that jammu and kashmir police have received information about 24 rashtria jantadal rifles in the authentical district gandwah doda district and in the jungle of haus
1 1 0 0 2 4 1 0 0 0 0 3 2 1 1 0 0 0 0 0 1 0 0 0 1 2 1 1 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1
0.201794400167 0.203610002048 0.0 0.0 0.044564015577 0.0454122096232 0.0980515357595 0.0 0.0 0.0 0.0 0.0805930076664 0.324038405383 0.120611152607 0.11264244329 0.0 0.0 0.0 0.0 0.0 0.17407992873 0.0 0.0 0.0 0.17118516833 0.0526650982425 0.116600442075 0.100437425525 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.212464534591 0.292844897478 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0931290682306 0.161256372774 0.0 0.0 0.0 0.123670621189 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.194223819313 0.0 0.0 0.0320756831649 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0829913523323 0.0 0.0 0.0 0.0 0.0 0.0 0.225907314164 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.254818163866 0.254818163866 0.254818163866 0.254818163866 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0602181540212 0.0 0.0 0.0 0.143204301956
