voa_urd_20090105.0020__2
palestinian child wounded in israeli missile attacks israels army is fighting against hamas soldiers all along the gaza strip while air force has been attacking suspected hideouts of militants continuously for ten days a attack artillery whole area continued to abodes militant elements tenth consecutive day was injured fighters across on an strike continues shelling positions 10th israel ground with troops hammas entire where as aerial areas groups children belt residences continuous region philistine that by armed men ghaza striking shelters forces are entirety pockets straight locations containing whereas were regional s released continue
Palestinian child wounded in Israeli missile attacks. Israel's army is fighting against Hamas soldiers all along the Gaza Strip, while the Israeli air force has been attacking suspected hideouts of militants continuously for ten days.
palestinian child wounded in israeli missile attacks israels army is fighting against hamas soldiers all along the gaza strip while the israeli air force has been attacking suspected hideouts of militants continuously for ten days
1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.143825804442 0.183571248253 0.185269060267 0.0291669932507 0.224510373995 0.155478956409 0.0919127286472 0.160647063324 0.101111559793 0.037897656066 0.146699725497 0.0913844283216 0.117948415227 0.144238892533 0.0904405415422 0.140842858165 0.0246523423669 0.106529972397 0.175906562922 0.113363103325 0.136298152604 0.139755442113 0.0585150833057 0.0830126752359 0.187702140505 0.169531032885 0.227952632419 0.0241918941704 0.158972944345 0.182492953168 0.0551398844859 0.166961083266 0.124296326675 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
A Palestinian child wounded in Israel's missile attack, Artillery of the Israeli Army is fighting against the army of Hamas in the whole area of Gaza Strip, while the Israeli air force continued to attack the suspected abodes of militant elements in the area for the tenth consecutive day.
a palestinian child wounded in israels missile attack artillery of the israeli army is fighting against the army of hamas in the whole area of gaza strip while the israeli air force continued to attack the suspected abodes of militant elements in the area for the tenth consecutive day
1 1 1 3 2 1 0 1 2 1 1 1 1 0 0 0 7 1 1 1 1 1 0 0 0 1 0 4 0 0 1 0 0 1 2 1 1 2 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.102732717459 0.131122320181 0.132335043048 0.0625006998229 0.160364552853 0.111056397435 0.0 0.114747902374 0.144445085419 0.0270697543328 0.104785518212 0.0652745916583 0.0842488680192 0.0 0.0 0.0 0.0616308559173 0.0760928374263 0.125647544944 0.0809736452325 0.0973558232889 0.0998253157951 0.0 0.0 0.0 0.121093594918 0.0 0.0691196976296 0.0 0.0 0.0393856317756 0.0 0.0 0.0291755550723 0.152879755992 0.140402649918 0.0942958202829 0.184304129959 0.111956903658 0.021885850865 0.211759947091 0.129248696727 0.127864562108 0.146068603726 0.183468225435 0.0785363161189 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
A Palestinian child was injured in Israeli missile attack. Israeli army is fighting the Hamas fighters across the Gaza Strip while the Israeli Air Force continued air attacks on suspected hideouts of the militants.
a palestinian child was injured in israeli missile attack israeli army is fighting the hamas fighters across the gaza strip while the israeli air force continued air attacks on suspected hideouts of the militants
1 1 0 1 3 1 1 0 1 1 1 0 1 0 0 0 4 1 1 1 2 1 0 0 0 1 1 1 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.148055975161 0.188970402614 0.0 0.0300248459934 0.346670430433 0.160051866892 0.0946160441957 0.0 0.104085429199 0.0390122930091 0.151014423306 0.0 0.121417486263 0.0 0.0 0.0 0.0507548225201 0.109663206879 0.181080285361 0.116697312247 0.280613843597 0.143865896293 0.0 0.0 0.0 0.174517239734 0.234657121607 0.0249034204695 0.163648619179 0.0 0.0 0.0 0.0 0.0420471234866 0.110163353583 0.0 0.0 0.0 0.161349655271 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0641523446046 0.158206621579 0.179399155542 0.188970402614 0.0549555492606 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
A Palestinian child was injured in an Israeli missile strike. The Israeli army is fighting against Hamas fighters across the Gaza Strip while the Israeli air force continues shelling militants' positions for the 10th day.
a palestinian child was injured in an israeli missile strike the israeli army is fighting against hamas fighters across the gaza strip while the israeli air force continues shelling militants positions for the 10th day
1 1 0 1 3 1 0 0 1 1 1 1 1 0 0 0 4 1 1 1 1 1 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.143825804442 0.183571248253 0.0 0.0291669932507 0.336765560992 0.155478956409 0.0 0.0 0.101111559793 0.037897656066 0.146699725497 0.0913844283216 0.117948415227 0.0 0.0 0.0 0.0493046847338 0.106529972397 0.175906562922 0.113363103325 0.136298152604 0.139755442113 0.0 0.0 0.0 0.0 0.0 0.0 0.158972944345 0.0 0.0551398844859 0.0 0.0 0.0408457771013 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.109950842566 0.062319420473 0.153686432391 0.174273465384 0.183571248253 0.0 0.0838212767044 0.15944133891 0.180948175418 0.23368608086 0.223179658571 0.194882552742 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wyssw33m2fz2
A Palestinian child injured in the Israel missile attack. Israel ground army is fighting with the troops of Hammas in the entire area of Gaza strip where as Israeli aerial army continued attacks on the area's of militant groups on the 10th day.
a palestinian child injured in the israel missile attack israel ground army is fighting with the troops of hammas in the entire area of gaza strip where as israeli aerial army continued attacks on the areas of militant groups on the 10th day
1 1 0 2 1 1 1 0 2 1 1 0 0 0 0 0 5 1 1 0 0 0 0 0 0 0 0 3 0 0 0 0 0 1 1 0 0 1 1 0 0 1 0 0 0 1 0 1 0 0 2 0 0 0 0 0 1 2 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.117067515244 0.149418457881 0.0 0.0474811518035 0.0913705010444 0.126552638938 0.0748126861082 0.0 0.164600213617 0.030846929356 0.119406753311 0.0 0.0 0.0 0.0 0.0 0.0501646501652 0.0867104426485 0.143179760518 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0590732299509 0.0 0.0 0.0 0.0 0.0 0.0332465627568 0.0871059074839 0.0 0.0 0.105010492651 0.127578797191 0.0 0.0 0.147283398596 0.0 0.0 0.0 0.0894948718564 0.0 0.12509360776 0.0 0.0 0.0869064499936 0.0 0.0 0.0 0.0 0.0 0.158625333627 0.154743375172 0.130559615643 0.0548818490453 0.132855774729 0.135403732927 0.138265595549 0.106234765523 0.0615874852406 0.157970196953 0.115146218371 0.106586599978 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
Palestinian children injured in Israeli missile attacks. All along the Gaza belt, the Israeli army is fighting against Hamas soldiers, while the Israeli air force is attacking suspected residences of the militant groups, for the tenth continuous day, in the region.
palestinian children injured in israeli missile attacks all along the gaza belt the israeli army is fighting against hamas soldiers while the israeli air force is attacking suspected residences of the militant groups for the tenth continuous day in the region
1 0 0 2 3 1 1 0 1 2 1 1 1 1 1 1 6 1 0 1 1 1 0 0 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.122778125744 0.0 0.0 0.04979730555 0.287482795969 0.132725938398 0.0784620854305 0.0 0.086314746165 0.0647033152346 0.125231472985 0.0780110973477 0.100687671535 0.123130761919 0.0772053403409 0.12023170819 0.063134047525 0.0909402203387 0.0 0.0967733808876 0.116352081492 0.119303426194 0.0 0.0 0.160233534578 0.144721613438 0.0 0.0206516169747 0.0 0.0 0.0470706330977 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.154467954625 0.0 0.174569794697 0.0 0.0938604753616 0.0 0.131195734968 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.111785946319 0.104455308229 0.177687681807 0.202360874775 0.182582089014 0.126831406704 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2de039cxxjuga
The philistine child that was wounded by Israel missile attack. Israeli army is fighting against the armed men of Hamas in Ghaza. Israeli air force is striking against the shelters of Philistine fighters.
the philistine child that was wounded by israel missile attack israeli army is fighting against the armed men of hamas in ghaza israeli air force is striking against the shelters of philistine fighters
0 1 1 1 2 1 0 0 1 2 1 2 1 0 0 0 3 0 0 0 1 1 0 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.194696778451 0.196497488162 0.0309346898114 0.238117063328 0.164901923464 0.0 0.0 0.107239533114 0.0803889674127 0.155590617951 0.193845757046 0.125096804029 0.0 0.0 0.0 0.0392196355837 0.0 0.0 0.0 0.144558646702 0.148225468908 0.0 0.0 0.0 0.0 0.0 0.0513161391492 0.0 0.0 0.0 0.0 0.0 0.0 0.113501637024 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0660963550471 0.0 0.184835493589 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.100817653521 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.464738618567 0.0369356351595 0.0755505471559 0.150172800248 0.161405496976 0.187472201983 0.272422516555 0.255464462376 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
n/a
n/a
n/a
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a24bjjrcqbm3mi
A Palestinian was child injured in the Israel missile attack. Israeli ground forces are fighting with the troops of Hammas in the entirety of the Gaza strip. The Israeli Air Force continued attacks on pockets of militant groups for the 10th straight day.
a palestinian was child injured in the israel missile attack israeli ground forces are fighting with the troops of hammas in the entirety of the gaza strip the israeli air force continued attacks on pockets of militant groups for the 10th straight day
1 1 0 2 2 1 1 0 0 0 1 0 0 0 0 0 6 1 1 0 1 1 0 0 0 0 0 3 0 0 1 0 0 1 1 0 0 0 1 0 0 1 0 0 0 1 1 1 0 0 1 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0
0.117067515244 0.149418457881 0.0 0.0474811518035 0.182741002089 0.126552638938 0.0748126861082 0.0 0.0 0.0 0.119406753311 0.0 0.0 0.0 0.0 0.0 0.0601975801982 0.0867104426485 0.143179760518 0.0 0.110940356771 0.113754429627 0.0 0.0 0.0 0.0 0.0 0.0590732299509 0.0 0.0 0.0448813013257 0.0 0.0 0.0332465627568 0.0871059074839 0.0 0.0 0.0 0.127578797191 0.0 0.0 0.147283398596 0.0 0.0 0.0 0.0894948718564 0.0507251096873 0.12509360776 0.0 0.0 0.0434532249968 0.0 0.0 0.0 0.0 0.0 0.158625333627 0.0773716875859 0.130559615643 0.0548818490453 0.132855774729 0.135403732927 0.0 0.0 0.0 0.0 0.0 0.106586599978 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10561457373 0.0492033616483 0.241307846685 0.225188144811 0.196054122288 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
aamtsedqycrki
A Palestinian child was injured in the Israel missile attack. The Israeli ground army is fighting with the troops of Hammas in the entire area of the Gaza strip while the Israeli aerial army continued attacks on locations containing militant groups on the 10th day.
a palestinian child was injured in the israel missile attack the israeli ground army is fighting with the troops of hammas in the entire area of the gaza strip while the israeli aerial army continued attacks on locations containing militant groups on the 10th day
1 1 0 2 2 1 1 0 2 1 1 0 0 0 0 0 7 1 1 1 0 0 0 0 0 0 0 2 0 0 0 0 0 1 1 0 0 1 1 0 0 1 0 0 0 1 1 1 0 0 2 0 0 0 0 0 1 1 1 1 1 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0
0.111864514566 0.14277763753 0.0 0.04537087839 0.174619179774 0.120928077207 0.0714876778367 0.0 0.157284648567 0.029475954718 0.114099786498 0.0 0.0 0.0 0.0 0.0 0.067109154221 0.0828566451975 0.136816215606 0.0881713025865 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0376318353761 0.0 0.0 0.0 0.0 0.0 0.0317689377454 0.0832345338179 0.0 0.0 0.100343359644 0.121908628427 0.0 0.0 0.140737469769 0.0 0.0 0.0 0.0855173219962 0.0484706603679 0.11953389186 0.0 0.0 0.083043941105 0.0 0.0 0.0 0.0 0.0 0.151575318799 0.0739329459154 0.124756966059 0.0524426557544 0.12695107363 0.129385789241 0.132120457969 0.0 0.0 0.150949299311 0.0 0.101849417757 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.175362905726 0.173584178889 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
A Palestinian child was injured in the Israel missile attack. The Israeli ground army is fighting with Hamas troops in the entire area of the Gaza strip whereas the Israeli air force continued attacks on the areas of militant groups on the tenth day.
a palestinian child was injured in the israel missile attack the israeli ground army is fighting with hamas troops in the entire area of the gaza strip whereas the israeli air force continued attacks on the areas of militant groups on the tenth day
1 1 0 2 2 1 1 0 1 1 1 0 1 0 0 0 7 1 1 0 1 1 0 0 0 0 0 2 0 0 0 0 0 1 1 0 0 1 1 0 0 1 0 1 0 1 1 1 0 0 2 0 0 0 0 0 0 1 1 1 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0.114406889897 0.146022583838 0.0 0.046402034717 0.178587797496 0.123676442598 0.0731123977876 0.0 0.0804296498356 0.0301458627797 0.116692963463 0.0 0.0938226030214 0.0 0.0 0.0 0.0686343622715 0.0847397507701 0.139925675052 0.0 0.108418985026 0.111169101681 0.0 0.0 0.0 0.0 0.0 0.0384871043619 0.0 0.0 0.0 0.0 0.0 0.0324909590578 0.0851262277684 0.0 0.0 0.102623890545 0.124679279073 0.0 0.0 0.143936048628 0.0 0.162667308695 0.0 0.0874608974961 0.0495722662853 0.12225057122 0.0 0.0 0.0849313034028 0.0 0.0 0.0 0.0 0.0 0.0 0.0756132401408 0.127592351651 0.0536345342942 0.129836325303 0.0 0.13512319565 0.0 0.0 0.0 0.112529258863 0.104164177251 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.123031654027 0.0 0.0 0.0 0.0 0.0
a20ubr5wdkookg
Palestinian children injured in Israeli missile attacks. All along the Gaza belt, the Israeli army is fighting against Hamas soldiers, while the Israeli air force is attacking suspected residences of the militant groups, for the tenth continuous day, in the region.
palestinian children injured in israeli missile attacks all along the gaza belt the israeli army is fighting against hamas soldiers while the israeli air force is attacking suspected residences of the militant groups for the tenth continuous day in the region
1 0 0 2 3 1 1 0 1 2 1 1 1 1 1 1 6 1 0 1 1 1 0 0 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.122778125744 0.0 0.0 0.04979730555 0.287482795969 0.132725938398 0.0784620854305 0.0 0.086314746165 0.0647033152346 0.125231472985 0.0780110973477 0.100687671535 0.123130761919 0.0772053403409 0.12023170819 0.063134047525 0.0909402203387 0.0 0.0967733808876 0.116352081492 0.119303426194 0.0 0.0 0.160233534578 0.144721613438 0.0 0.0206516169747 0.0 0.0 0.0470706330977 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.154467954625 0.0 0.174569794697 0.0 0.0938604753616 0.0 0.131195734968 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.111785946319 0.104455308229 0.177687681807 0.202360874775 0.182582089014 0.126831406704 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
Palestinian children were injured in Israeli missile attacks. All along the Gaza belt, the Israeli army is fighting against Hamas soldiers, while the Israeli air force is attacking suspected residences of the militant groups, for the tenth continuous day, in the region.
palestinian children were injured in israeli missile attacks all along the gaza belt the israeli army is fighting against hamas soldiers while the israeli air force is attacking suspected residences of the militant groups for the tenth continuous day in the region
1 0 0 2 3 1 1 0 1 2 1 1 1 1 1 1 6 1 0 1 1 1 0 0 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0.119854837035 0.0 0.0 0.0486116554178 0.280637967493 0.129565797008 0.0765939405393 0.0 0.0842596331611 0.0631627601099 0.122249771247 0.076153690268 0.0982903460224 0.120199077111 0.0753671179518 0.117369048471 0.0616308559173 0.0887749769973 0.0 0.0944692527712 0.113581793837 0.116462868428 0.0 0.0 0.156418450421 0.141275860737 0.0 0.0201599118086 0.0 0.0 0.0459499037382 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.150790146181 0.0 0.170413371014 0.0 0.0916257021387 0.0 0.128072026993 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.109124376168 0.101968277081 0.173457022716 0.197542758709 0.178234896418 0.123811611307 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0695048885316 0.0 0.0 0.0 0.0
a2esj6gmukae8v
Palestinian children injured in Israeli missile attacks. All along the Gaza belt, the Israeli army is fighting against Hamas soldiers, while the Israeli air force is attacking suspected residences of the regional militant groups for the tenth continuous day.
palestinian children injured in israeli missile attacks all along the gaza belt the israeli army is fighting against hamas soldiers while the israeli air force is attacking suspected residences of the regional militant groups for the tenth continuous day
1 0 0 1 3 1 1 0 1 2 1 1 1 1 1 1 5 1 0 1 1 1 0 0 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0.129074439884 0.0 0.0 0.0261755067635 0.302225503455 0.139532396777 0.0824857821193 0.0 0.0907411434042 0.0680214339646 0.131653599805 0.0820116664424 0.10585114187 0.129445159966 0.0811645885635 0.126397436815 0.0553097424898 0.0956038213817 0.0 0.101736118369 0.122318854901 0.125421550614 0.0 0.0 0.168450638915 0.15214323464 0.0 0.0217106742555 0.0 0.0 0.0494845117181 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.162389388195 0.0 0.183522091861 0.0 0.0986738330725 0.0 0.137923721377 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11751855895 0.109811990703 0.186799870618 0.212738355533 0.191945273065 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.173469730636 0.0 0.0 0.0
a2rcbwy8ulhnj0
The Philistine child that was wounded by Israel missile attack. Israeli army is fighting against the armed men of Hamas in Ghaza. Israeli air force is striking against the shelters of Philistine fighters.
the philistine child that was wounded by israel missile attack israeli army is fighting against the armed men of hamas in ghaza israeli air force is striking against the shelters of philistine fighters
0 1 1 1 2 1 0 0 1 2 1 2 1 0 0 0 3 0 0 0 1 1 0 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.194696778451 0.196497488162 0.0309346898114 0.238117063328 0.164901923464 0.0 0.0 0.107239533114 0.0803889674127 0.155590617951 0.193845757046 0.125096804029 0.0 0.0 0.0 0.0392196355837 0.0 0.0 0.0 0.144558646702 0.148225468908 0.0 0.0 0.0 0.0 0.0 0.0513161391492 0.0 0.0 0.0 0.0 0.0 0.0 0.113501637024 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0660963550471 0.0 0.184835493589 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.100817653521 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.464738618567 0.0369356351595 0.0755505471559 0.150172800248 0.161405496976 0.187472201983 0.272422516555 0.255464462376 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
at1mtbquif71q
The Philistine child that was wounded by an Israeli missile attack. The Israeli Army is fighting against the armed men of Hamas in Ghaza while the Israeli Air Force is striking against the shelters of Philistine fighters.
the philistine child that was wounded by an israeli missile attack the israeli army is fighting against the armed men of hamas in ghaza while the israeli air force is striking against the shelters of philistine fighters
0 1 1 1 3 1 0 0 1 2 1 2 1 0 0 0 5 0 0 1 1 1 0 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.173648478078 0.175254516469 0.0275903990209 0.318562017155 0.147074688495 0.0 0.0 0.0956460700747 0.0716982682329 0.138770010605 0.172889458987 0.111572825215 0.0 0.0 0.0 0.0582994583001 0.0 0.0 0.107235368011 0.128930684896 0.132201093891 0.0 0.0 0.0 0.0 0.0 0.0457684484304 0.0 0.0 0.0 0.0 0.0 0.0 0.101231189779 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0589508031501 0.0 0.164853278066 0.0 0.0 0.0792903968826 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.414496605749 0.0329425935207 0.0673829204363 0.133937902924 0.143956254059 0.167204936903 0.242971433685 0.227846682659 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1g46au4nrpshg
The philistine child that was wounded by Israel missile attack. Israeli army is fighting against the armed men of Hamas in Ghaza. Israeli air force is striking against the shelters of Philistine fighters.
the philistine child that was wounded by israel missile attack israeli army is fighting against the armed men of hamas in ghaza israeli air force is striking against the shelters of philistine fighters
0 1 1 1 2 1 0 0 1 2 1 2 1 0 0 0 3 0 0 0 1 1 0 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.194696778451 0.196497488162 0.0309346898114 0.238117063328 0.164901923464 0.0 0.0 0.107239533114 0.0803889674127 0.155590617951 0.193845757046 0.125096804029 0.0 0.0 0.0 0.0392196355837 0.0 0.0 0.0 0.144558646702 0.148225468908 0.0 0.0 0.0 0.0 0.0 0.0513161391492 0.0 0.0 0.0 0.0 0.0 0.0 0.113501637024 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0660963550471 0.0 0.184835493589 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.100817653521 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.464738618567 0.0369356351595 0.0755505471559 0.150172800248 0.161405496976 0.187472201983 0.272422516555 0.255464462376 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ao86wz7i0vqzc
Israeli missile attack of Israel 's army released the Palestinian Child injured in Gaza Strip in the entire area of Hamas لشكریوں against the لڑرہی , while Israeli air force in the 10th روزعلاقے continue attacks on suspected hideouts of militants elements .
israeli missile attack of israel s army released the palestinian child injured in gaza strip in the entire area of hamas  against the   while israeli air force in the 10th  continue attacks on suspected hideouts of militants elements 
1 1 0 3 2 1 1 0 1 0 0 1 1 0 0 0 4 1 1 1 1 1 0 0 0 1 1 3 1 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
0.132471135671 0.169078781286 0.0 0.0805930076664 0.206785870785 0.143204301956 0.0846564605961 0.0 0.0931290682306 0.0 0.0 0.0841698681909 0.108636698235 0.0 0.0 0.0 0.0454122096232 0.0981197114181 0.162019202691 0.104413384642 0.125537772136 0.128722117736 0.0 0.0 0.0 0.156147003973 0.209956371965 0.0668460233655 0.146422448739 0.0 0.0 0.0 0.0 0.0 0.0985672111002 0.0 0.0 0.118827662736 0.0 0.0 0.0 0.0 0.164877987981 0.0 0.0 0.0 0.0 0.141553292992 0.0 0.0 0.0491707546016 0.0 0.0 0.0 0.0 0.0 0.179497088052 0.0875521727946 0.0 0.0 0.0 0.0 0.156458437069 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.212464534591 0.171739205414 0.132096082442
