bbc_urd_20090113.0021__7
responding to another question he said that regarding expresident general retired pervez musharrafs leaving his post as army chief in addition the role played by political parties of benazir bhutto exprime minister and chairperson pakistan peoples party was also important she urged global community urge musharraf step down besides other asking former president quit prime a very who insisted on international for take off uniform replying apart from decission an pressed put pressure let go response with regard efforts pakistani force gen had play appealed world turn answer ex rtd pervaiz musharaaf asked leave alot leaders bae nazir herself well while answering along forces forcing convinced about shedding military getting brotherhood remove one answers leader parwez has been position chair person benazzir have their roles gave emphasis universal emphasized reply lot most him commander announced stepping out power convincing shed partiesl aside
Responding to another question, he said that regarding ex-President General (retired) Pervez Musharraf's leaving his post as Army Chief, in addition to the role played by political parties, the role of Benazir Bhutto, ex-Prime Minister and Chairperson of the Pakistan People's Party, was also important, as she urged the global community to urge ex-President Pervez Musharraf to step down.
responding to another question he said that regarding expresident general retired pervez musharrafs leaving his post as army chief in addition to the role played by political parties the role of benazir bhutto exprime minister and chairperson of the pakistan peoples party was also important as she urged the global community to urge expresident pervez musharraf to step down
1 4 1 1 1 1 1 1 2 1 1 2 1 1 1 1 2 1 1 1 1 4 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.131138645387 0.0727055384669 0.081489710232 0.076533070915 0.0401108821984 0.0375497201101 0.0206589145808 0.0907179133323 0.267502737548 0.0818823722537 0.133751368774 0.207720073403 0.115608293999 0.110611691623 0.0452097933289 0.10734213796 0.0897715886557 0.0599814337757 0.0781533271977 0.0173024536233 0.100569256796 0.0292485417912 0.1585014859 0.0899548000886 0.0422570856974 0.064497532968 0.0816195894311 0.0287022473208 0.0742336494717 0.0885245053043 0.142886902685 0.0608584705499 0.0169599468917 0.129969274684 0.0402920371899 0.0855654447231 0.0666998452003 0.0369691477382 0.0474426351962 0.0794216602225 0.0706040225496 0.127847865481 0.0986840765398 0.0971499408188 0.148589821949 0.0994131847616 0.105116104026 0.0882331086849 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Responding to another question, he said that besides the role of other parties in asking the former President General (Retired) Pervez Musharraf to quit the post of Army Chief, the former Prime Minister and Chairperson of the Pakistan Peoples Party also played a very important role who insisted on the international community for asking former President Pervez Musharraf to take off the uniform.
responding to another question he said that besides the role of other parties in asking the former president general retired pervez musharraf to quit the post of army chief the former prime minister and chairperson of the pakistan peoples party also played a very important role who insisted on the international community for asking former president pervez musharraf to take off the uniform
1 3 1 1 1 1 1 0 0 1 1 2 0 0 0 1 0 1 1 1 0 7 2 1 0 0 1 3 0 0 0 1 1 1 1 1 1 0 1 1 0 0 0 1 0 2 0 0 1 1 2 3 2 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.122812382188 0.0510669853517 0.076315760376 0.0716738283172 0.0375641595192 0.0351656108967 0.0193472374645 0.0 0.0 0.0766834914757 0.125259218376 0.194531497314 0.0 0.0 0.0 0.100526764121 0.0 0.056173088774 0.0731912111852 0.0162038851393 0.0 0.0479351101579 0.148437899494 0.08424338421 0.0 0.0 0.0764373932767 0.0403198236173 0.0 0.0 0.0 0.0569944406737 0.0158831248668 0.121717257244 0.0377338126064 0.080132718074 0.0624649343939 0.0 0.0444304043901 0.074379015129 0.0 0.0 0.0 0.0909816906081 0.0 0.186202473045 0.0 0.0 0.0919249195044 0.0531856998859 0.201615419578 0.25096628255 0.0897008306141 0.117965054417 0.0656192720952 0.0226920983896 0.0662814005303 0.0469818877501 0.106148538942 0.0296585503946 0.0727012643918 0.0306332691588 0.0614595116494 0.0899477334308 0.100526764121 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Replying to another question, he said that apart from the role of political parties regarding former President, Retired General Pervez Musharraf's decission to quit the post of the army chief, the former Prime Minister and chairperson of Pakistan People's Party, Benazir Bhutto, also played an important role as she pressed the international community to put pressure on former President Pervez Musharraf to let go of his uniform.
replying to another question he said that apart from the role of political parties regarding former president retired general pervez musharrafs decission to quit the post of the army chief the former prime minister and chairperson of pakistan peoples party benazir bhutto also played an important role as she pressed the international community to put pressure on former president pervez musharraf to let go of his uniform
0 4 1 1 1 1 1 1 0 1 1 2 1 0 1 1 1 1 1 0 0 5 2 1 0 1 1 4 1 1 0 1 1 1 1 1 1 0 1 1 1 0 0 1 0 1 0 0 0 0 0 3 2 1 1 0 0 0 0 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0640242801425 0.0717595955774 0.0673947937908 0.03532152313 0.0330661714402 0.0181921785114 0.0798859236807 0.0 0.0721053725816 0.117781056085 0.182917676579 0.101804318596 0.0 0.0398116090508 0.0945251662629 0.0395262964977 0.0528194715338 0.0688215866368 0.0 0.0 0.0321952232404 0.139575935345 0.0792139284363 0.0 0.0567963350016 0.0718739668125 0.0505502266246 0.0653699301318 0.0779544151187 0.0 0.0535917874991 0.0149348786061 0.114450555319 0.0354810476747 0.0753486752039 0.0587356845794 0.0 0.0417778429339 0.0699384769123 0.0621736914989 0.0 0.0 0.0855499478852 0.0 0.0875429537453 0.0 0.0 0.0 0.0 0.0 0.235983220905 0.0843455571446 0.110922364601 0.0617017036119 0.0 0.0 0.0 0.0 0.0278878906696 0.0683608903983 0.0 0.0 0.0 0.0945251662629 0.119079733353 0.083414114398 0.0354410064082 0.14452373473 0.0437872340993 0.14452373473 0.0776132488787 0.0714216481633 0.0730065742382 0.0772797071072 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
In response to another question, he said that with regard to the efforts of Pakistani political parties to force the former president, retired Gen. Pervez Musharraf, to quit his post as chief of the army, former prime minister and Pakistan People's Party chairperson Benazir Bhutto had a role to play, as she appealed to the world community to pressure Musharraf to turn in his uniform.
in response to another question he said that with regard to the efforts of pakistani political parties to force the former president retired gen pervez musharraf to quit his post as chief of the army former prime minister and pakistan peoples party chairperson benazir bhutto had a role to play as she appealed to the world community to pressure musharraf to turn in his uniform
0 8 1 1 1 1 1 0 0 0 1 1 0 0 2 1 2 1 1 2 0 4 1 0 0 1 1 2 1 1 0 1 1 1 1 1 1 0 0 0 1 0 0 1 0 2 0 0 0 0 0 2 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.131988515986 0.0739675831337 0.0694684797536 0.0364083392263 0.0340835920999 0.0187519378502 0.0 0.0 0.0 0.121405088579 0.0942729563908 0.0 0.0 0.0820731632739 0.0974336329172 0.0814849804721 0.0544446860425 0.0709391739179 0.0314106081161 0.0 0.0265486763951 0.0719352897548 0.0 0.0 0.0585439145402 0.0740854734836 0.0260528091065 0.0673813125974 0.080353012507 0.0 0.055240765576 0.0153944133324 0.117972110867 0.0365727722186 0.0776670959794 0.0605429364126 0.0 0.0 0.0 0.0640867281604 0.0 0.0 0.088182253974 0.0 0.180473166183 0.0 0.0 0.0 0.0 0.0 0.162162828725 0.0434704025284 0.114335360435 0.0636002175691 0.0219938799776 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0974336329172 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0736192373375 0.0 0.0 0.0899021217584 0.0363064539838 0.0944943215823 0.0731667160267 0.055897796487 0.0752529303686 0.121405088579 0.0527135531146 0.0851084664768 0.108929239099 0.051979098838 0.101769804489 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2qlm59qc9g1uf
In answer to another question the ex president Rtd General Pervaiz Musharaaf , was asked to leave his post in the army by alot of party leaders and Bae Nazir Bhutto herself as well.
in answer to another question the ex president rtd general pervaiz musharaaf  was asked to leave his post in the army by alot of party leaders and bae nazir bhutto herself as well
0 2 1 1 0 0 0 0 0 1 0 0 0 0 1 1 1 1 0 2 0 2 0 0 1 0 0 1 0 1 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0649943449931 0.145693724354 0.13683185406 0.0 0.0 0.0 0.0 0.0 0.146395756454 0.0 0.0 0.0 0.0 0.0808296304971 0.191914731503 0.0802503595559 0.107239533114 0.0 0.0618693796227 0.0 0.0261464237225 0.0 0.0 0.0755505471559 0.0 0.0 0.0256580695746 0.0 0.158271085241 0.0 0.0 0.0303223292912 0.0 0.0 0.0 0.119251238388 0.0660963550471 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0856235201317 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.166698184371 0.220763483457 0.281140155115 0.239131235081 0.272422516555 0.143037745352 0.169609512556 0.272422516555 0.134827617621 0.281140155115 0.215701238468 0.216889744927 0.137354333043 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2de039cxxjuga
while answering another question he said that Benazir along with other political forces had also played a role in forcing Musharraf to step down as Army chief. She convinced the International community about Gen. Musharraf's shedding of military uniform.
while answering another question he said that benazir along with other political forces had also played a role in forcing musharraf to step down as army chief she convinced the international community about gen musharrafs shedding of military uniform
0 1 1 1 1 1 1 0 0 0 0 0 1 0 0 0 1 1 1 1 0 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0274976074971 0.123279305223 0.115780799589 0.0606805653771 0.0568059868332 0.0312532297504 0.0 0.0 0.0 0.0 0.0 0.174894598614 0.0 0.0 0.0 0.0679041503934 0.0907411434042 0.11823195653 0.0261755067635 0.0 0.011061948498 0.119892149591 0.136085466801 0.0 0.0975731909003 0.0 0.0217106742555 0.112302187662 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.071772191707 0.0 0.106811213601 0.0 0.0 0.14697042329 0.0 0.150394305152 0.159021798399 0.133480856729 0.0 0.0859153613541 0.0 0.0 0.0 0.0 0.0 0.0366564666293 0.0 0.0 0.0 0.0 0.117440504018 0.0 0.0 0.0 0.162389388195 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0605107566397 0.0 0.0 0.0 0.0 0.202341814299 0.0878559218577 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.101736118369 0.19341087342 0.126397436815 0.116446837702 0.198389232765 0.196620184778 0.0808633689392 0.170219686902 0.121031938375 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
In answer to another question, he said that in getting the former President retired General Pervez Musharraf to leave his post, apart from the role of political parties, the former Prime Minister and Chairperson of the Pakistan Peoples Party, Benazir Bhutto also played an important role, by forcing the global brotherhood to remove the uniform of President Pervez Musharraf.
in answer to another question he said that in getting the former president retired general pervez musharraf to leave his post apart from the role of political parties the former prime minister and chairperson of the pakistan peoples party benazir bhutto also played an important role by forcing the global brotherhood to remove the uniform of president pervez musharraf
0 3 1 1 1 1 1 0 0 1 1 2 0 0 1 1 0 0 0 2 0 6 2 1 1 1 1 3 1 1 0 1 1 1 1 1 1 0 1 1 0 0 1 0 0 2 0 0 0 0 0 2 2 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0545291538502 0.081489710232 0.076533070915 0.0401108821984 0.0375497201101 0.0206589145808 0.0 0.0 0.0818823722537 0.133751368774 0.207720073403 0.0 0.0 0.0452097933289 0.10734213796 0.0 0.0 0.0 0.0346049072466 0.0 0.0438728126869 0.1585014859 0.0899548000886 0.0422570856974 0.064497532968 0.0816195894311 0.0430533709811 0.0742336494717 0.0885245053043 0.0 0.0608584705499 0.0169599468917 0.129969274684 0.0402920371899 0.0855654447231 0.0666998452003 0.0 0.0474426351962 0.0794216602225 0.0 0.0 0.0986840765398 0.0 0.0 0.198826369523 0.0 0.0 0.0 0.0 0.0 0.178653963849 0.0957822428591 0.0 0.070068036305 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10734213796 0.0 0.094724502791 0.0402465665992 0.0 0.0497244861806 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0932379675296 0.0 0.0 0.0 0.0 0.0 0.0948663375312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.131138645387 0.0 0.0 0.0 0.0 0.0854833663421 0.126879078806 0.103382564211 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2i57ww1b3evwx
In one of his answers he also said that leader retired General Parwez Musharraf has been asked to quit the position of army prime minister and Pakistani chair person Benazzir Bhutto have also their roles very important who gave emphasis on universal brotherhood and also emphasized on leader parwez Musharraf to remove his uniform
in one of his answers he also said that leader retired general parwez musharraf has been asked to quit the position of army prime minister and pakistani chair person benazzir bhutto have also their roles very important who gave emphasis on universal brotherhood and also emphasized on leader parwez musharraf to remove his uniform
0 2 0 0 1 1 1 0 0 1 1 0 0 0 2 0 0 1 0 1 0 1 0 0 0 0 0 2 0 1 0 1 2 0 0 0 0 0 3 1 0 0 0 0 0 2 0 0 0 0 0 0 0 1 1 0 1 1 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0397187663847 0.0 0.0 0.0438248527724 0.0410265460462 0.0225717770419 0.0 0.0 0.0894640733883 0.146135754772 0.0 0.0 0.0 0.0987917706075 0.0 0.0 0.0655352702364 0.0 0.0189045326625 0.0 0.00798918502631 0.0 0.0 0.0 0.0 0.0 0.0313598628134 0.0 0.0967212187584 0.0 0.0664935141193 0.0370606246892 0.0 0.0 0.0 0.0 0.0 0.155506415365 0.0867755176505 0.0 0.0 0.0 0.0 0.0 0.217236218553 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13762589682 0.0765558174443 0.0 0.0773283006187 0.0548122023751 0.0 0.0692032842541 0.0 0.0 0.0 0.0 0.117281224808 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0672843846603 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0874119554931 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.138627141658 0.11295502386 0.0540059748372 0.153644367885 0.164690676447 0.358632971366 0.0379264428834 0.0538045117269 0.102300132288 0.162348138797 0.0893199596764 0.179316485683 0.0423757380149 0.0553890089701 0.156117171452 0.0985183630019 0.144653482407 0.166480426784 0.139685630804 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1395pss402i1j
As a reply to another question the ex president Rtd General Pervaiz Musharaaf, was asked to leave his post in the army by a lot of party leaders and Bae Nazir Bhutto herself as well.
as a reply to another question the ex president rtd general pervaiz musharaaf was asked to leave his post in the army by a lot of party leaders and bae nazir bhutto herself as well
0 2 1 1 0 0 0 0 0 1 0 0 0 0 1 1 2 1 0 1 0 2 0 0 1 0 0 1 0 1 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0612803824221 0.137368368677 0.129012890971 0.0 0.0 0.0 0.0 0.0 0.138030284656 0.0 0.0 0.0 0.0 0.0762107944686 0.180948175418 0.151329249448 0.101111559793 0.0 0.0291669932507 0.0 0.0246523423669 0.0 0.0 0.0712333730327 0.0 0.0 0.0241918941704 0.0 0.149227023227 0.0 0.0 0.0285896247602 0.0 0.0 0.0 0.112436881909 0.062319420473 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0807307475527 0.0 0.0 0.0816915542025 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.20814842726 0.265075003394 0.225466593076 0.256855515609 0.134864159904 0.15991754041 0.0 0.127123182328 0.265075003394 0.203375453412 0.204496045217 0.129505514012 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.188344222101 0.161395702535 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1b6zigmal4vx5
In answer to another question the ex president Rtd General Pervaiz Musharaaf , was asked to leave his post in the army by most of the party leaders. Bae Nazir Bhutto herself also asked him to leave.
in answer to another question the ex president rtd general pervaiz musharaaf  was asked to leave his post in the army by most of the party leaders bae nazir bhutto herself also asked him to leave
0 3 1 1 0 0 0 0 0 1 0 0 0 0 1 1 0 1 0 2 0 3 0 0 1 0 0 1 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 2 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0
0.0 0.0893672243655 0.133552580658 0.125429199555 0.0 0.0 0.0 0.0 0.0 0.134196110083 0.0 0.0 0.0 0.0 0.0740938279556 0.175921837212 0.0 0.0983029053546 0.0 0.0567135979875 0.0 0.0359513326184 0.0 0.0 0.0692546682262 0.0 0.0 0.0235198971101 0.0 0.145081828138 0.0 0.0 0.0 0.0 0.0 0.0 0.109313635189 0.0605883254599 0.0777532076826 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0784882267873 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.152806669007 0.202366526503 0.257711808855 0.219203632157 0.249720640176 0.262235866479 0.310950773019 0.0 0.123591982819 0.257711808855 0.197726135262 0.198815599516 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.126069637786 0.103715294613 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
In answer to another question, the ex-president, retired General Pervez Musharaaf, was asked to leave his post in the army by a lot of party leaders and Benazir Bhutto herself.
in answer to another question the expresident retired general pervez musharaaf was asked to leave his post in the army by a lot of party leaders and benazir bhutto herself
0 2 1 1 0 0 0 0 1 1 1 1 0 0 1 1 0 1 0 2 0 2 0 0 1 0 0 1 1 1 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0714937794924 0.16026309679 0.150515039466 0.0 0.0 0.0 0.0 0.263044358589 0.161035332099 0.263044358589 0.20425807218 0.0 0.0 0.0889125935468 0.211106204654 0.0 0.117963486425 0.0 0.068056317585 0.0 0.0287610660947 0.0 0.0 0.0831056018715 0.0 0.0 0.0282238765321 0.145992843961 0.174098193765 0.0 0.0 0.0333545622203 0.0 0.0 0.0 0.131176362227 0.0727059905518 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0476534066181 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.183368002808 0.0 0.0 0.0 0.299664768211 0.157341519888 0.186570463811 0.0 0.148310379383 0.0 0.0 0.238578719419 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.188294986291 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a24bjjrcqbm3mi
while answering another question he said that Benazir along with other political forces had also played a role in forcing Musharraf to step down as Commander in Chief of the Army. He announced to the International community about Gen. Musharraf's stepping down out of power and out of military uniform.
while answering another question he said that benazir along with other political forces had also played a role in forcing musharraf to step down as commander in chief of the army he announced to the international community about gen musharrafs stepping down out of power and out of military uniform
0 2 1 1 2 1 1 0 0 0 0 0 1 0 0 0 1 1 1 2 0 2 1 1 0 1 0 3 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 1 1 2 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 0 0 0 0
0.0 0.0428962676955 0.0961578580738 0.0903090236797 0.0946616819883 0.0443086697299 0.0243775192053 0.0 0.0 0.0 0.0 0.0 0.136417786919 0.0 0.0 0.0 0.0529652373069 0.0707780918553 0.0922209260933 0.040833790551 0.0 0.0172566396568 0.0935158766812 0.106146664105 0.0 0.0761070889022 0.0 0.0508029777578 0.0875957063766 0.0 0.0 0.0 0.0200127373322 0.0 0.0 0.0 0.0 0.0 0.0559823095315 0.0 0.0 0.0 0.0 0.114636930166 0.0 0.117307558019 0.124037002751 0.208230136496 0.0 0.0670139818562 0.0 0.0 0.0 0.0 0.0 0.0285920439709 0.0 0.0 0.0 0.0 0.0916035931337 0.0 0.0 0.0 0.126663722792 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0471983901789 0.0 0.0 0.0 0.0 0.157826615153 0.068527619049 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0793541723278 0.150860481268 0.0985900007157 0.0908285334077 0.154743601557 0.0 0.0630734277726 0.0 0.0944049119326 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.117307558019 0.115222337812 0.163580256602 0.160185022409 0.0911825249497 0.0 0.0 0.0 0.0
a12ezody9kxiim
In response to another question, he said that Benazir and other political forces had also played a role in forcing Musharraf to step down as Army chief by convincing the international community.
in response to another question he said that benazir and other political forces had also played a role in forcing musharraf to step down as army chief by convincing the international community
0 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 2 0 1 1 1 1 1 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0.0 0.0670254182741 0.15024665324 0.1411078495 0.0739544390533 0.069232296453 0.0380898737583 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.082758183292 0.110590768524 0.144095197021 0.0638027977359 0.0 0.0134817497319 0.146118557314 0.165854162663 0.0779115017545 0.11891732641 0.0 0.0 0.136868291213 0.0 0.0 0.0 0.0312699020815 0.0 0.0 0.0 0.0 0.0 0.0874723586429 0.0 0.0 0.0 0.0 0.179120203385 0.0 0.183293059404 0.193807816799 0.162679794138 0.0 0.10470934665 0.0 0.0 0.0 0.0 0.0 0.0446750687045 0.0 0.0 0.0 0.0 0.143130614271 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.182613684822 0.0 0.0 0.0 0.0 0.0 0.0 0.107074404764 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.14191958345 0.241786877432 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.324257418983 0.0 0.0 0.0
a6tw9zegog7ph
He said that Benazir, along with other political forces, had also played a role in forcing Musharraf to step down as Army chief. She convinced the international community to force General Musharraf to shed his military uniform.
he said that benazir along with other political forces had also played a role in forcing musharraf to step down as army chief she convinced the international community to force general musharraf to shed his military uniform
0 3 0 0 1 1 1 0 0 1 0 0 0 0 1 0 1 1 1 1 0 1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 2 1 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0.0 0.0869518939773 0.0 0.0 0.063960595938 0.0598765807161 0.0329425935207 0.0 0.0 0.130569188188 0.0 0.0 0.0 0.0 0.0720912920649 0.0 0.0715746450093 0.0956460700747 0.124622873099 0.0275903990209 0.0 0.01165989166 0.126372806326 0.143441437979 0.0 0.102847417435 0.0 0.0 0.118372576185 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0756517696371 0.0 0.112584792714 0.0 0.0 0.154914770495 0.0 0.317047454104 0.167617571285 0.140696038173 0.0 0.0905594349408 0.0 0.0 0.0 0.0 0.0 0.0386378972579 0.0 0.0 0.0 0.0 0.12378863937 0.0 0.0 0.0 0.171167192963 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0637816083499 0.0 0.0 0.0 0.132201093891 0.0 0.0926048906067 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.133229730697 0.122741261362 0.209112975077 0.207248302874 0.0 0.0 0.127574205314 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.185131807644 0.0 0.0
a1395pss402i1j
In answer to another question, he said that in getting the former President retired General Pervez Musharraf to leave his post, apart from the role of political partiesl the former Prime Minister and Chairperson of the Pakistan Peoples Party, Benazir Bhutto also played an important role, By forcing the global brotherhood to remove the uniform of President Pervez Musharraf.
in answer to another question he said that in getting the former president retired general pervez musharraf to leave his post apart from the role of political partiesl the former prime minister and chairperson of the pakistan peoples party benazir bhutto also played an important role by forcing the global brotherhood to remove the uniform of president pervez musharraf
0 3 1 1 1 1 1 0 0 1 1 2 0 0 1 1 0 0 0 2 0 6 2 1 1 1 0 3 1 1 0 1 1 1 1 1 1 0 1 1 0 0 1 0 0 2 0 0 0 0 0 2 2 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
0.0 0.0545291538502 0.081489710232 0.076533070915 0.0401108821984 0.0375497201101 0.0206589145808 0.0 0.0 0.0818823722537 0.133751368774 0.207720073403 0.0 0.0 0.0452097933289 0.10734213796 0.0 0.0 0.0 0.0346049072466 0.0 0.0438728126869 0.1585014859 0.0899548000886 0.0422570856974 0.064497532968 0.0 0.0430533709811 0.0742336494717 0.0885245053043 0.0 0.0608584705499 0.0169599468917 0.129969274684 0.0402920371899 0.0855654447231 0.0666998452003 0.0 0.0474426351962 0.0794216602225 0.0 0.0 0.0986840765398 0.0 0.0 0.198826369523 0.0 0.0 0.0 0.0 0.0 0.178653963849 0.0957822428591 0.0 0.070068036305 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10734213796 0.0 0.094724502791 0.0402465665992 0.0 0.0497244861806 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0932379675296 0.0 0.0 0.0 0.0 0.0 0.0948663375312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.131138645387 0.0 0.0 0.0 0.0 0.0854833663421 0.126879078806 0.103382564211 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.175868430635 0.0
a3lhs82826iskx
In answer to another question, he said that aside from getting former President retired General Pervez Musharraf to leave his post, the former Prime Minister and Chairperson of the Pakistan Peoples Party, Benazir Bhutto also played an important role, by forcing the global brotherhood to remove the uniform of President Pervez Musharraf.
in answer to another question he said that aside from getting former president retired general pervez musharraf to leave his post the former prime minister and chairperson of the pakistan peoples party benazir bhutto also played an important role by forcing the global brotherhood to remove the uniform of president pervez musharraf
0 3 1 1 1 1 1 0 0 1 1 2 0 0 1 1 0 0 0 1 0 4 1 1 1 0 0 2 1 1 0 1 1 1 1 1 1 0 1 1 0 0 1 0 0 2 0 0 0 0 0 2 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
0.0 0.0618696168684 0.0924594789171 0.086835599692 0.0455104240328 0.0426044901249 0.0234399223128 0.0 0.0 0.0929049992879 0.151756360724 0.235682390977 0.0 0.0 0.0512957270462 0.121792041146 0.0 0.0 0.0 0.0196316300726 0.0 0.0331858454939 0.0899191121934 0.102064100101 0.0479455395412 0.0 0.0 0.0325660113832 0.0842266407467 0.100441265634 0.0 0.06905095697 0.0192430166655 0.147465138584 0.0457159652732 0.0970838699742 0.0756786705157 0.0 0.0538291437803 0.0901130375601 0.0 0.0 0.111968471459 0.0 0.0 0.225591457728 0.0 0.0 0.0 0.0 0.0 0.202703535906 0.108676006321 0.0 0.0795002719614 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.121792041146 0.0 0.0 0.0456643736414 0.0 0.0564181670126 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.105789232389 0.0 0.0 0.0 0.0 0.0 0.107636806045 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.148791924574 0.0 0.0 0.0 0.0 0.0969907425805 0.143958954799 0.117299447854 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.142919200544
a3edprdq0s0hp3
In answer to another question, he said that in getting the former President retired General Pervez Musharraf to leave his post, apart from the role of political parties, the former Prime Minister and Chairperson of the Pakistan Peoples Party, Benazir Bhutto also played an important role, by forcing the global brotherhood to remove the uniform of President Pervez Musharraf.
in answer to another question he said that in getting the former president retired general pervez musharraf to leave his post apart from the role of political parties the former prime minister and chairperson of the pakistan peoples party benazir bhutto also played an important role by forcing the global brotherhood to remove the uniform of president pervez musharraf
0 3 1 1 1 1 1 0 0 1 1 2 0 0 1 1 0 0 0 2 0 6 2 1 1 1 1 3 1 1 0 1 1 1 1 1 1 0 1 1 0 0 1 0 0 2 0 0 0 0 0 2 2 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0545291538502 0.081489710232 0.076533070915 0.0401108821984 0.0375497201101 0.0206589145808 0.0 0.0 0.0818823722537 0.133751368774 0.207720073403 0.0 0.0 0.0452097933289 0.10734213796 0.0 0.0 0.0 0.0346049072466 0.0 0.0438728126869 0.1585014859 0.0899548000886 0.0422570856974 0.064497532968 0.0816195894311 0.0430533709811 0.0742336494717 0.0885245053043 0.0 0.0608584705499 0.0169599468917 0.129969274684 0.0402920371899 0.0855654447231 0.0666998452003 0.0 0.0474426351962 0.0794216602225 0.0 0.0 0.0986840765398 0.0 0.0 0.198826369523 0.0 0.0 0.0 0.0 0.0 0.178653963849 0.0957822428591 0.0 0.070068036305 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10734213796 0.0 0.094724502791 0.0402465665992 0.0 0.0497244861806 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0932379675296 0.0 0.0 0.0 0.0 0.0 0.0948663375312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.131138645387 0.0 0.0 0.0 0.0 0.0854833663421 0.126879078806 0.103382564211 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3ohqrf1mdq99b
In one of his answers he also said that leader retired General Parwez Musharraf has been asked to quit the position of army prime minister and Pakistani chair person Benazzir Bhutto have also their roles very important who gave emphasis on universal brotherhood and also emphasized on leader parwez Musharraf to remove his uniform
in one of his answers he also said that leader retired general parwez musharraf has been asked to quit the position of army prime minister and pakistani chair person benazzir bhutto have also their roles very important who gave emphasis on universal brotherhood and also emphasized on leader parwez musharraf to remove his uniform
0 2 0 0 1 1 1 0 0 1 1 0 0 0 2 0 0 1 0 1 0 1 0 0 0 0 0 2 0 1 0 1 2 0 0 0 0 0 3 1 0 0 0 0 0 2 0 0 0 0 0 0 0 1 1 0 1 1 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0397187663847 0.0 0.0 0.0438248527724 0.0410265460462 0.0225717770419 0.0 0.0 0.0894640733883 0.146135754772 0.0 0.0 0.0 0.0987917706075 0.0 0.0 0.0655352702364 0.0 0.0189045326625 0.0 0.00798918502631 0.0 0.0 0.0 0.0 0.0 0.0313598628134 0.0 0.0967212187584 0.0 0.0664935141193 0.0370606246892 0.0 0.0 0.0 0.0 0.0 0.155506415365 0.0867755176505 0.0 0.0 0.0 0.0 0.0 0.217236218553 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13762589682 0.0765558174443 0.0 0.0773283006187 0.0548122023751 0.0 0.0692032842541 0.0 0.0 0.0 0.0 0.117281224808 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0672843846603 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0874119554931 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.138627141658 0.11295502386 0.0540059748372 0.153644367885 0.164690676447 0.358632971366 0.0379264428834 0.0538045117269 0.102300132288 0.162348138797 0.0893199596764 0.179316485683 0.0423757380149 0.0553890089701 0.156117171452 0.0985183630019 0.144653482407 0.166480426784 0.139685630804 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
