voa_urd_20090131.0013__5
the indian army chief was on a oneday tour of valley kashmir to examine kashmirs overall defensive situation which is under management by new delhi and readiness armed forces borders visit review collective security preparations in administration one day take stock administered as well observe preparation along border assess indianheld preparedness order analyze trip inspect delhis check at activities boundaries days for analysis complete defense both delhiadministered daylong where he viewed armys system
The Indian Army Chief was on a one-day tour of the Valley of Kashmir to examine Kashmir's overall defensive situation, which is under management by New Delhi and the readiness of armed forces on the borders.
the indian army chief was on a oneday tour of the valley of kashmir to examine kashmirs overall defensive situation which is under management by new delhi and the readiness of armed forces on the borders
4 1 1 1 1 2 1 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0479351101579 0.103498843302 0.0983029053546 0.128084619574 0.0605883254599 0.103804926381 0.0397111721818 0.183751035882 0.143673075566 0.0705596913302 0.191103606833 0.123078244412 0.0297890747885 0.243522208195 0.249720640176 0.209528446205 0.249720640176 0.113003860165 0.0834827011365 0.0368449433975 0.121454176121 0.174963887876 0.0692546682262 0.101961064239 0.175438733247 0.0277954685169 0.288228816874 0.137658400227 0.126150740844 0.176413492131 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The chief of the Indian army was on a one-day visit to the valley of Kashmir to review the collective security situation and the preparations of the army on the borders in Kashmir under the New Delhi administration.
the chief of the indian army was on a oneday visit to the valley of kashmir to review the collective security situation and the preparations of the army on the borders in kashmir under the new delhi administration
8 1 2 1 1 2 1 1 0 3 1 2 2 0 0 0 0 1 0 0 1 0 0 1 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0908244192465 0.0980515357595 0.186258136461 0.121343323807 0.0573994662251 0.0983415092032 0.037621110488 0.17407992873 0.0 0.0668460233655 0.181045522263 0.23320088415 0.056442457494 0.0 0.0 0.0 0.0 0.107056288577 0.0 0.0 0.115061851062 0.0 0.0 0.0965946924366 0.166205115708 0.0263325491213 0.0 0.0 0.0 0.167128571492 0.145373872198 0.181045522263 0.244148029442 0.103351263508 0.181855302754 0.0268643358888 0.135967138279 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The Chief of Indian Army was on a one day visit to Kashmir Valley to take stock of the overall security situation in the New Delhi Administered Kashmir as well as to observe the preparation of armed forces along the border.
the chief of indian army was on a one day visit to kashmir valley to take stock of the overall security situation in the new delhi administered kashmir as well as to observe the preparation of armed forces along the border
5 1 1 1 1 1 1 0 0 3 1 2 3 0 0 1 0 1 0 0 0 0 0 1 1 0 0 1 1 0 1 0 0 1 0 1 0 1 1 1 1 1 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0526117062708 0.090877033143 0.086314746165 0.112464544016 0.0531995052818 0.0455728945088 0.034868346306 0.0 0.0 0.0619548509241 0.167798288926 0.216137404822 0.0784687823697 0.0 0.0 0.183976196668 0.0 0.0992229016083 0.0 0.0 0.0 0.0 0.0 0.0895267881119 0.154043765778 0.0 0.0 0.120870790443 0.110766504156 0.0 0.134736759598 0.0 0.0 0.0957889759342 0.0 0.024898652775 0.0 0.0711298205173 0.0938604753616 0.094437786193 0.20561773801 0.176603492476 0.129183505627 0.110553487571 0.188711709215 0.1812633763 0.12023170819 0.130068592452 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The Indian army chief was on a one-day visit to Kashmir Valley to assess the overall security situation in Indian-held Kashmir and the preparedness of the armed forces.
the indian army chief was on a oneday visit to kashmir valley to assess the overall security situation in indianheld kashmir and the preparedness of the armed forces
4 1 1 1 1 1 1 1 0 1 1 2 2 0 0 1 0 1 0 0 0 0 0 0 0 1 0 1 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0616308559173 0.133069941388 0.126389449742 0.164680225167 0.0778992755912 0.0667317383879 0.0510572213766 0.236251331848 0.0 0.0302398677129 0.245704637357 0.316486914203 0.0766004780276 0.0 0.0 0.26939371655 0.0 0.145290677355 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0357370309503 0.0 0.176989371721 0.162193809657 0.0 0.197293112269 0.0 0.0 0.140262429047 0.0 0.0364587415634 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.306588497794 0.331343754242 0.370579907409 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143bvgouf83je
The Indian Army Chief was on a one day tour to the valley of Kashmir in order to analyze the overall security situation in New Delhi administered Kashmir and preparation of armed forces on the borders.
the indian army chief was on a one day tour to the valley of kashmir in order to analyze the overall security situation in new delhi administered kashmir and preparation of armed forces on the borders
4 1 1 1 1 2 1 0 1 2 1 2 2 0 0 1 0 1 0 0 0 0 0 1 1 1 0 1 1 1 0 0 0 1 0 2 0 1 1 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0479351101579 0.103498843302 0.0983029053546 0.128084619574 0.0605883254599 0.103804926381 0.0397111721818 0.0 0.143673075566 0.0470397942201 0.191103606833 0.246156488825 0.059578149577 0.0 0.0 0.209528446205 0.0 0.113003860165 0.0 0.0 0.0 0.0 0.0 0.101961064239 0.175438733247 0.0277954685169 0.0 0.137658400227 0.126150740844 0.176413492131 0.0 0.0 0.0 0.10909300037 0.0 0.0567135979875 0.0 0.0810089622558 0.106896652495 0.0 0.0 0.20113175532 0.0 0.0 0.0 0.20643884523 0.0 0.0 0.0 0.0 0.0 0.137171058292 0.216980223611 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
The Indian Army Chief was on a one day trip to the Kashmir valley to inspect the situation of the overall security situation in Kashmir, which is under New Delhi's management and to check the preparations of the armed forces at the border.
the indian army chief was on a one day trip to the kashmir valley to inspect the situation of the overall security situation in kashmir which is under new delhis management and to check the preparations of the armed forces at the border
7 1 1 1 1 1 1 0 0 2 1 2 3 0 0 1 0 2 1 1 1 1 0 1 0 1 0 1 1 0 0 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0702305102313 0.0866501943922 0.0823001068085 0.107233634992 0.0507251096873 0.0434532249968 0.0332465627568 0.0 0.0 0.0393821533006 0.159993717348 0.206084502272 0.0748190715618 0.0 0.0 0.175419164265 0.0 0.189215765858 0.0698924939747 0.030846929356 0.101682566054 0.146481394501 0.0 0.0853627514556 0.0 0.0232706248048 0.0 0.115248893213 0.10561457373 0.0 0.0 0.0 0.0 0.091333674728 0.160709337317 0.0237405759017 0.0 0.0678214567723 0.0894948718564 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.124018890477 0.0 0.0 0.0 0.0 0.0 0.149418457881 0.209068442938 0.203879058024 0.146481394501 0.0720374061658 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2de039cxxjuga
Indian Army Chief is on one day visit to Kashmir Valley to observe the activities of Armed forces on the boundaries.
indian army chief is on one day visit to kashmir valley to observe the activities of armed forces on the boundaries
2 1 1 1 0 2 0 0 0 1 1 1 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0410872372782 0.177426588517 0.168519266322 0.219573633555 0.0 0.177951302368 0.0 0.0 0.0 0.0403198236173 0.327606183142 0.210991276135 0.102133970703 0.0 0.0 0.0 0.0 0.0 0.0 0.0631627601099 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.235985828961 0.216258412876 0.0 0.263057483025 0.0 0.0 0.0 0.0 0.0 0.0 0.138872506724 0.183251404277 0.0 0.0 0.0 0.0 0.0 0.368437146564 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.251255760935 0.353895163252 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a8v7wa74iohz9
Indian Army Chief was on a day's tour of Kashmir for the analysis of preparations of armed forces on borders and of complete defense situation in New Delhi administered Kashmir.
indian army chief was on a days tour of kashmir for the analysis of preparations of armed forces on borders and of complete defense situation in new delhi administered kashmir
1 1 1 1 1 2 1 0 1 4 0 2 0 0 0 0 0 1 0 0 0 0 0 1 1 1 0 1 1 1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0
0.0143805330474 0.124198611962 0.117963486425 0.153701543489 0.0727059905518 0.124565911657 0.0476534066181 0.0 0.172407690679 0.112895506128 0.0 0.29538778659 0.0 0.0 0.0 0.0 0.0 0.135604632198 0.0 0.0 0.0 0.0 0.0 0.122353277086 0.210526479897 0.0333545622203 0.0 0.165190080273 0.151380889013 0.211696190557 0.0 0.0 0.0 0.0 0.230350050155 0.0340281587925 0.0 0.0 0.0 0.0 0.0 0.241358106384 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.145012381121 0.0643298652335 0.281010908613 0.182862942641 0.185740545424 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
amjejkgf6r4hk
The Indian Army Chief was on a one day tour of the valley of Kashmir in order to analyze both the overall security situation in New Delhi administered Kashmir and the preparation of armed forces on the borders.
the indian army chief was on a one day tour of the valley of kashmir in order to analyze both the overall security situation in new delhi administered kashmir and the preparation of armed forces on the borders
5 1 1 1 1 2 1 0 1 3 1 2 1 0 0 1 0 1 0 0 0 0 0 1 1 1 0 1 1 1 0 0 0 1 0 2 0 1 1 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0.0567652620291 0.0980515357595 0.0931290682306 0.121343323807 0.0573994662251 0.0983415092032 0.037621110488 0.0 0.136111334747 0.0668460233655 0.181045522263 0.23320088415 0.028221228747 0.0 0.0 0.198500633247 0.0 0.107056288577 0.0 0.0 0.0 0.0 0.0 0.0965946924366 0.166205115708 0.0263325491213 0.0 0.130413221268 0.119511228168 0.167128571492 0.0 0.0 0.0 0.103351263508 0.0 0.0537286717776 0.0 0.0767453326634 0.10127051289 0.0 0.0 0.190545873461 0.0 0.0 0.0 0.19557364285 0.0 0.0 0.0 0.0 0.0 0.129951528909 0.205560211842 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.118678140803 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2ll7aqr2r43j0
The Indian Army Chief was on a one day tour to the valley of Kashmir in order to analyze the overall security situation in New Delhi-administered Kashmir and preparation of armed forces on the borders.
the indian army chief was on a one day tour to the valley of kashmir in order to analyze the overall security situation in new delhiadministered kashmir and preparation of armed forces on the borders
4 1 1 1 1 2 1 0 1 2 1 2 2 0 0 1 0 1 0 0 0 0 0 1 0 1 0 1 1 1 0 0 0 1 0 2 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0.0493046847338 0.10645595311 0.101111559793 0.131744180133 0.062319420473 0.106770781421 0.0408457771013 0.0 0.147778020582 0.0483837883407 0.196563709885 0.253189531362 0.0612803824221 0.0 0.0 0.21551497324 0.0 0.116232541884 0.0 0.0 0.0 0.0 0.0 0.104874237503 0.0 0.0285896247602 0.0 0.141591497377 0.129755047725 0.18145387762 0.0 0.0 0.0 0.112209943237 0.0 0.0583339865014 0.0 0.0833235040345 0.109950842566 0.0 0.0 0.0 0.0 0.0 0.0 0.212337097951 0.0 0.0 0.0 0.0 0.0 0.141090231386 0.223179658571 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.276659720768 0.0 0.0 0.0 0.0 0.0 0.0
a2unp2crnrfiw8
The Indian Army Chief was on a one day tour to the valley of Kashmir in order to analyze the overall security situation in New Delhi, administered by Kashmir and in preparation of armed forces on the borders.
the indian army chief was on a one day tour to the valley of kashmir in order to analyze the overall security situation in new delhi administered by kashmir and in preparation of armed forces on the borders
4 1 1 1 1 2 1 0 1 2 1 2 2 0 0 1 0 1 0 0 0 0 1 1 1 1 0 1 1 1 0 0 0 1 0 3 0 1 1 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0454122096232 0.0980515357595 0.0931290682306 0.121343323807 0.0573994662251 0.0983415092032 0.037621110488 0.0 0.136111334747 0.044564015577 0.181045522263 0.23320088415 0.056442457494 0.0 0.0 0.198500633247 0.0 0.107056288577 0.0 0.0 0.0 0.0 0.065609685688 0.0965946924366 0.166205115708 0.0263325491213 0.0 0.130413221268 0.119511228168 0.167128571492 0.0 0.0 0.0 0.103351263508 0.0 0.0805930076664 0.0 0.0767453326634 0.10127051289 0.0 0.0 0.190545873461 0.0 0.0 0.0 0.19557364285 0.0 0.0 0.0 0.0 0.0 0.129951528909 0.205560211842 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3uewlcbe68lil
The Indian Army Chief was on a one day trip to the Kashmir valley to inspect the situation of the overall security situation in Kashmir, which is under New Delhi's management, and to check the preparations of the armed forces at the border.
the indian army chief was on a one day trip to the kashmir valley to inspect the situation of the overall security situation in kashmir which is under new delhis management and to check the preparations of the armed forces at the border
7 1 1 1 1 1 1 0 0 2 1 2 3 0 0 1 0 2 1 1 1 1 0 1 0 1 0 1 1 0 0 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0702305102313 0.0866501943922 0.0823001068085 0.107233634992 0.0507251096873 0.0434532249968 0.0332465627568 0.0 0.0 0.0393821533006 0.159993717348 0.206084502272 0.0748190715618 0.0 0.0 0.175419164265 0.0 0.189215765858 0.0698924939747 0.030846929356 0.101682566054 0.146481394501 0.0 0.0853627514556 0.0 0.0232706248048 0.0 0.115248893213 0.10561457373 0.0 0.0 0.0 0.0 0.091333674728 0.160709337317 0.0237405759017 0.0 0.0678214567723 0.0894948718564 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.124018890477 0.0 0.0 0.0 0.0 0.0 0.149418457881 0.209068442938 0.203879058024 0.146481394501 0.0720374061658 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ag2iom8p24oek
The Indian Army Chief was on a one day trip to the Kashmir valley to inspect the situation of the overall security, which is under New Delhi's management, and to check the preparations of the armed forces at the border.
the indian army chief was on a one day trip to the kashmir valley to inspect the situation of the overall security which is under new delhis management and to check the preparations of the armed forces at the border
7 1 1 1 1 1 1 0 0 2 1 1 3 0 0 1 0 1 1 1 1 1 0 1 0 1 0 1 1 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0754977984986 0.0931489589716 0.0884726148191 0.115276157617 0.0545294929139 0.0467122168715 0.0357400549636 0.0 0.0 0.0423358147981 0.17199324615 0.110770419971 0.080430501929 0.0 0.0 0.188575601585 0.0 0.101703474149 0.0751344310228 0.0331604490577 0.109308758509 0.157467499089 0.0 0.0917649578147 0.0 0.0250159216652 0.0 0.123892560204 0.11353566676 0.0 0.0 0.0 0.0 0.0981837003326 0.172762537616 0.0 0.0 0.0729080660302 0.0962069872457 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.133320307263 0.0 0.0 0.0 0.0 0.0 0.160624842222 0.224748576158 0.219169987375 0.157467499089 0.0774402116282 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1u6t1v9680bs9
The Indian Army Chief was on a one day trip to the Kashmir valley to inspect the situation of the overall security situation in Kashmir, which is under New Delhi's management, and to check the preparations of the armed forces at the border.
the indian army chief was on a one day trip to the kashmir valley to inspect the situation of the overall security situation in kashmir which is under new delhis management and to check the preparations of the armed forces at the border
7 1 1 1 1 1 1 0 0 2 1 2 3 0 0 1 0 2 1 1 1 1 0 1 0 1 0 1 1 0 0 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0702305102313 0.0866501943922 0.0823001068085 0.107233634992 0.0507251096873 0.0434532249968 0.0332465627568 0.0 0.0 0.0393821533006 0.159993717348 0.206084502272 0.0748190715618 0.0 0.0 0.175419164265 0.0 0.189215765858 0.0698924939747 0.030846929356 0.101682566054 0.146481394501 0.0 0.0853627514556 0.0 0.0232706248048 0.0 0.115248893213 0.10561457373 0.0 0.0 0.0 0.0 0.091333674728 0.160709337317 0.0237405759017 0.0 0.0678214567723 0.0894948718564 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.124018890477 0.0 0.0 0.0 0.0 0.0 0.149418457881 0.209068442938 0.203879058024 0.146481394501 0.0720374061658 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2r89rxgevg05i
Indian Army Chief is on a one day visit to Kashmir Valley to observe the activities of Armed forces at the boundaries.
indian army chief is on a one day visit to kashmir valley to observe the activities of armed forces at the boundaries
2 1 1 1 0 1 1 0 0 1 1 1 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0392196355837 0.169361743585 0.160859299671 0.209593013848 0.0 0.0849313034028 0.0649819181156 0.0 0.0 0.0384871043619 0.312714992999 0.201400763584 0.0974915174897 0.0 0.0 0.0 0.0 0.0 0.0 0.0602917255595 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.225259200372 0.206428485018 0.0 0.251100324706 0.0 0.0 0.0 0.0 0.0 0.0 0.132560120055 0.174921794992 0.0 0.0 0.0 0.0 0.0 0.351690003538 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.140800384779 0.239835044528 0.337809019467 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
The Indian Army chief is on a one day visit to Kashmir Valley to observe the activities of armed forces on the border.
the indian army chief is on a one day visit to kashmir valley to observe the activities of armed forces on the border
3 1 1 1 0 2 1 0 0 1 1 1 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0562716510549 0.161998189516 0.153865417077 0.200480274116 0.0 0.162477276075 0.062156617328 0.0 0.0 0.0368137519984 0.299118688956 0.192644208645 0.0932527558597 0.0 0.0 0.0 0.0 0.0 0.0 0.0576703461873 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.215465322095 0.197453333495 0.0 0.240182919284 0.0 0.0 0.0 0.0 0.0 0.0 0.126796636574 0.167316499558 0.0 0.0 0.0 0.0 0.0 0.336399133819 0.0 0.0 0.231861403936 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.229407433897 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2sb2bw2w4t4ww
The Indian Army chief is on a one-day visit to the Kashmir Valley to observe the activities of the armed forces on the borders.
the indian army chief is on a oneday visit to the kashmir valley to observe the activities of the armed forces on the borders
5 1 1 1 0 2 1 1 0 1 1 1 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.089878331546 0.155248264953 0.147454358032 0.192126929361 0.0 0.155707389572 0.0595667582727 0.275626553823 0.0 0.0352798456651 0.286655410249 0.184617366618 0.0893672243655 0.0 0.0 0.0 0.0 0.0 0.0 0.0552674150962 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.206487600341 0.189226111266 0.264620238196 0.230175297647 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.322382503243 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.219848790818 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
arq4j4tltpbnc
The Indian Army Chief was on a daylong tour of the New Delhi-administered Kashmir, where he viewed the army's border preparations and defense system.
the indian army chief was on a daylong tour of the new delhiadministered kashmir where he viewed the armys border preparations and defense system
3 1 1 1 1 1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1
0.0539269989276 0.155248264953 0.147454358032 0.192126929361 0.0908824881898 0.0778536947859 0.0595667582727 0.0 0.215509613349 0.0352798456651 0.0 0.184617366618 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.152941596358 0.0 0.0416932027753 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.287937562694 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.222200512105 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.23217568178 0.0 0.403462092787 0.43234322531 0.190337288228 0.0986059187378 0.336402179769 0.305488123739 0.25300717976
