urd-ng-102-174502-11516135-post46__2
indias efforts to gain undue diplomatic and military advantage as a compensation for the mumbai attacks have made it appear be clever rather than effective party this is why after initial strong international reaction now world has reduced its pressure on pakistan indian in seeking terms of extraordinary benefits indicate that crying more was originally affected contrary released attempts been portraying cunning one community lessened harsh india trying reap unusual while projecting itself victim acted wisely exploiting these thats global decreased despite initially abnormal tried victimizing contrast reactions their force receiving extra ordinary ambassador fulfilling mambai are making mare impress so first hard opposite action by achieving ransom effected strict relaxed struggle having proving her then therefore contrasting disproportionate concessions sought seem victimizer result relative response clearer easier them expected shown indians too half pursuing from shock worn off
India's efforts to gain undue diplomatic and military advantage as a compensation for the Mumbai attacks have made it appear to be a clever, rather than effective, party. This is why, after the initial strong international reaction, now the world has reduced its pressure on Pakistan.
indias efforts to gain undue diplomatic and military advantage as a compensation for the mumbai attacks have made it appear to be a clever rather than effective party this is why after the initial strong international reaction now the world has reduced its pressure on pakistan
1 1 2 1 1 1 1 1 1 1 2 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.126803100547 0.103387750907 0.0466263779298 0.141413834707 0.225570378423 0.13003887506 0.021752975361 0.102614034709 0.150228293579 0.0575709101162 0.062156617328 0.153921750901 0.0419542599349 0.0281358255274 0.0826036486609 0.0699335978837 0.0497454315828 0.0855845007902 0.044323670499 0.162736209773 0.0470303874516 0.169810609782 0.118933970196 0.0909538025647 0.136928260077 0.0855498014525 0.0376572906341 0.0288351730937 0.0853084446307 0.0646077889003 0.150228293579 0.11861427134 0.0995691229714 0.127748429068 0.074992616831 0.0734487266189 0.0445223459935 0.135159876611 0.0724013224037 0.104027183194 0.0406193190187 0.0516789172653 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Indian efforts in seeking compensation for the Mumbai attacks in terms of extraordinary diplomatic and military benefits indicate that it is crying more than it was originally affected that is why contrary to initial strong international reaction, the world has now released pressure on Pakistan.
indian efforts in seeking compensation for the mumbai attacks in terms of extraordinary diplomatic and military benefits indicate that it is crying more than it was originally affected that is why contrary to initial strong international reaction the world has now released pressure on pakistan
0 1 1 0 0 1 1 1 0 0 0 1 1 2 1 1 0 0 2 0 0 0 0 1 0 0 0 2 1 0 1 1 1 1 1 1 1 0 0 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.105685256483 0.0238312598308 0.0 0.0 0.132928627839 0.0222363748135 0.104894346592 0.0 0.0 0.0 0.157342234254 0.0428865768223 0.0191740440631 0.0844392852978 0.0714876778367 0.0 0.0 0.090617281909 0.0 0.0 0.0 0.0 0.0929749981772 0.0 0.0 0.0 0.0589519094359 0.0872041878447 0.0 0.153566700103 0.121250144036 0.101781770149 0.130587283047 0.0766591194273 0.0750809205437 0.04551173146 0.0 0.0 0.106338898376 0.0415219705525 0.052827337649 0.0827990746414 0.04537087839 0.16635256999 0.157342234254 0.0188159176881 0.175362905726 0.136491797841 0.170404160141 0.0541722649006 0.16635256999 0.0805845825258 0.0484706603679 0.21517978282 0.124380309208 0.157342234254 0.145024217905 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
India's attempts to gain military and diplomatic benefits in compensation for the Mumbai attacks has been portraying it more as a cunning party than the affected one. That is why the world community has lessened its pressure on Pakistan after harsh initial reaction.
indias attempts to gain military and diplomatic benefits in compensation for the mumbai attacks has been portraying it more as a cunning party than the affected one that is why the world community has lessened its pressure on pakistan after harsh initial reaction
1 0 1 1 0 1 1 1 0 1 1 1 1 3 1 1 0 0 1 0 0 0 0 1 0 1 0 1 1 1 1 0 0 1 0 1 2 0 1 1 1 1 0 1 0 0 0 0 1 0 1 0 1 0 0 1 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.135649828493 0.0 0.0249396905206 0.151279916199 0.0 0.139111354716 0.0232706248048 0.10977315341 0.0 0.0615874852406 0.0332465627568 0.164660477708 0.0448813013257 0.0300987900991 0.0883666939163 0.0748126861082 0.0 0.0 0.0474160196036 0.0 0.0 0.0 0.0 0.0972994166971 0.0 0.0915183922516 0.0 0.030846929356 0.0912601965817 0.0691153090561 0.160709337317 0.0 0.0 0.136661110166 0.0 0.078573056383 0.0952571123582 0.0 0.0774525774551 0.11128489365 0.0434532249968 0.0552844231211 0.0 0.0237405759017 0.0 0.0 0.0 0.0 0.142840253555 0.0 0.0283459525643 0.0 0.0843327026433 0.0 0.0 0.130165439868 0.0 0.0 0.175419164265 0.0675684565873 0.196054122288 0.225188144811 0.0678214567723 0.133298756007 0.215758723693 0.1902096007 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
In reaction to the Mumbai attacks, India has been trying to reap the unusual diplomatic and military benefits. While projecting itself as a victim, it has acted wisely in exploiting these attacks. That's why the global pressure on Pakistan has now decreased despite strong global reaction initially.
in reaction to the mumbai attacks india has been trying to reap the unusual diplomatic and military benefits while projecting itself as a victim it has acted wisely in exploiting these attacks thats why the global pressure on pakistan has now decreased despite strong global reaction initially
0 0 2 0 0 1 1 1 0 1 1 0 0 3 1 2 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 2 1 0 3 0 0 1 1 1 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0456343273356 0.0 0.0 0.127272090485 0.021290146098 0.100430757375 0.0 0.056345997135 0.0304170680541 0.0 0.0 0.0275371909418 0.0808461242213 0.136891297985 0.0 0.0 0.0433806136798 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0834933713407 0.0 0.0 0.116090563439 0.0 0.250060754771 0.0733970292389 0.0 0.130725186109 0.0 0.0 0.101813838871 0.0397550781885 0.0505793658342 0.0 0.0434402027138 0.0 0.0 0.0 0.0 0.130683636231 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0618179496437 0.0 0.0 0.0 0.0 0.0 0.0 0.0646521205088 0.116721027218 0.197396279123 0.174021549577 0.0844193322636 0.206023196317 0.115782201581 0.145125305233 0.159273737225 0.220771008669 0.171779836478 0.0650574012528 0.152284288991 0.247760021951 0.151449805733 0.105253016564 0.174021549577 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
In compensation for the Mumbai attacks, the abnormal diplomatic and military benefits that India tried to gain, made it more a victimizing party, than a victim. That is why, in contrast to the harsh initial global reactions, the world has now reduced their force on Pakistan.
in compensation for the mumbai attacks the abnormal diplomatic and military benefits that india tried to gain made it more a victimizing party than a victim that is why in contrast to the harsh initial global reactions the world has now reduced their force on pakistan
0 0 2 1 0 1 1 1 0 0 2 1 1 4 1 1 0 1 1 0 0 0 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 1 0 0 1 1 0 2 0 0 0 0 1 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0466263779298 0.141413834707 0.0 0.13003887506 0.021752975361 0.102614034709 0.0 0.0 0.062156617328 0.153921750901 0.0419542599349 0.0375144340366 0.0826036486609 0.0699335978837 0.0 0.0855845007902 0.044323670499 0.0 0.0 0.0 0.0 0.0909538025647 0.0 0.0855498014525 0.0 0.0288351730937 0.0853084446307 0.0 0.150228293579 0.0 0.0 0.0 0.074992616831 0.0734487266189 0.0445223459935 0.135159876611 0.0 0.0 0.0406193190187 0.0516789172653 0.0 0.0443845549467 0.0 0.0 0.0 0.0 0.133524584845 0.0 0.052994606968 0.0 0.0788327437752 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.177804626742 0.0660576013894 0.0 0.0 0.0 0.0 0.0 0.0 0.148280203173 0.0 0.0 0.0 0.0 0.0 0.126573054692 0.0 0.0 0.0 0.195433544485 0.145377346812 0.201687502582 0.153921750901 0.171550668645 0.0650218800953 0.106335662477 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a353ocl6lm6m4o
The Indian efforts of receiving extra ordinary ambassador and force benefits in fulfilling Mambai attacks are making It clever party mare than impress so after the first world hard opposite action decreased on Pakistan by the world.
the indian efforts of receiving extra ordinary ambassador and force benefits in fulfilling mambai attacks are making it clever party mare than impress so after the first world hard opposite action decreased on pakistan by the world
0 1 0 0 0 0 1 0 0 0 0 0 0 3 0 1 0 0 1 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 2 0 0 0 0 1 1 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.12853612275 0.0 0.0 0.0 0.0 0.0270442396381 0.0 0.0 0.0 0.0 0.0 0.0 0.0349796749801 0.0 0.0869444730447 0.0 0.0 0.0551051038636 0.0 0.0 0.211115893243 0.0 0.113077700486 0.0 0.106359212617 0.0 0.0 0.0 0.0803231970112 0.0 0.0 0.0 0.0 0.0 0.182629266187 0.0 0.0 0.0 0.0 0.0504996939152 0.0642494647083 0.100701577267 0.0275903990209 0.0 0.0 0.0228842242152 0.0 0.166003537915 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.19238218566 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.132201093891 0.172132546546 0.202320693231 0.191362176796 0.166798507785 0.209112975077 0.242971433685 0.0571822851588 0.137106283767 0.242971433685 0.242971433685 0.0961436038426 0.104606847225 0.148471229321 0.207248302874 0.113411371724 0.0673829204363 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143bvgouf83je
Indian efforts for achieving diplomatic and military benefits as a ransom for the Mumbai attacks are making it more clever that effected and that is why in contrast to the initial strict reaction the world community has relaxed its pressure now.
indian efforts for achieving diplomatic and military benefits as a ransom for the mumbai attacks are making it more clever that effected and that is why in contrast to the initial strict reaction the world community has relaxed its pressure now
0 1 1 0 0 1 2 1 0 1 1 0 2 3 1 1 0 0 1 0 0 1 0 0 0 0 0 1 1 0 1 0 0 1 1 1 1 0 1 1 0 0 1 1 0 0 0 0 1 0 2 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.115996013213 0.0261562607899 0.0 0.0 0.145897274458 0.0488115544687 0.115127941381 0.0 0.0645917528133 0.034868346306 0.0 0.0941412661954 0.0315670237625 0.0926772643513 0.0784620854305 0.0 0.0 0.0497289961696 0.0 0.0 0.190519220731 0.0 0.0 0.0 0.0 0.0 0.0323516576173 0.0957119134881 0.0 0.168548817187 0.0 0.0 0.143327505783 0.084138057908 0.0824058884017 0.049951900383 0.0 0.0812307519651 0.116713425047 0.0 0.0 0.090877033143 0.024898652775 0.0 0.0 0.0 0.0 0.149808070801 0.0 0.0594573639153 0.0 0.0884464930161 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.139801134349 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.172692696133 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0516035256311 0.123730060961 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.167070167874 0.177687681807 0.182582089014 0.165676060219 0.219266903569 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a8v7wa74iohz9
Indian struggle for having unusual diplomatic and military benefits in compensation of Mumbai attacks are proving her cunning party then affected. Therefore the world has reduced its pressure on Pakistan contrasting to its initial hard reaction.
indian struggle for having unusual diplomatic and military benefits in compensation of mumbai attacks are proving her cunning party then affected therefore the world has reduced its pressure on pakistan contrasting to its initial hard reaction
0 0 1 0 0 1 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 1 1 2 1 1 1 1 1 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0297890747885 0.0 0.0 0.166160784799 0.0277954685169 0.13111793324 0.0 0.0 0.0 0.196677792818 0.0536082210279 0.0119837775395 0.105549106622 0.0893595972959 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.109313635189 0.0 0.0 0.0 0.0 0.191958375129 0.0 0.0 0.163234103809 0.0 0.0938511506797 0.056889664325 0.17270428678 0.185025601698 0.132923622971 0.0519024631906 0.0660341720613 0.103498843302 0.0283567989937 0.0 0.0 0.0235198971101 0.0 0.170614747301 0.0 0.0 0.0 0.0 0.0 0.0 0.155475386509 0.0 0.0 0.0 0.0 0.0 0.268974728525 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.227194800836 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0587706819688 0.0 0.0 0.0 0.0 0.0 0.152595430135 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.179561511167 0.150960971801 0.238457720506 0.104936899412 0.0975966526222 0.160307422818 0.288228816874 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
aclg2ttpdpj36
The disproportionate diplomatic and military concessions that India sought as compensation for the Mumbai attacks made it seem more a victimizer than a victim. As a result, the world has now reduced their pressure on Pakistan relative to the initially harsh global response.
the disproportionate diplomatic and military concessions that india sought as compensation for the mumbai attacks made it seem more a victimizer than a victim as a result the world has now reduced their pressure on pakistan relative to the initially harsh global response
0 0 1 0 0 1 1 1 0 2 3 1 1 4 1 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0249396905206 0.0 0.0 0.139111354716 0.0232706248048 0.10977315341 0.0 0.123174970481 0.0997396882705 0.164660477708 0.0448813013257 0.0401317201322 0.0883666939163 0.0748126861082 0.0 0.0915555124733 0.0474160196036 0.0 0.0 0.0 0.0 0.0972994166971 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0802246598657 0.078573056383 0.0476285561791 0.144589635444 0.0 0.11128489365 0.0434532249968 0.0552844231211 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0283459525643 0.0 0.0843327026433 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1902096007 0.0706662712538 0.0 0.0 0.0 0.0 0.0 0.0 0.158625333627 0.0 0.0 0.0 0.0 0.0 0.135403732927 0.0 0.0 0.1902096007 0.0 0.0 0.0 0.0 0.0 0.0695582903345 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.225188144811 0.241307846685 0.179934420415 0.14090114637 0.241307846685 0.117403749736 0.225188144811 0.135898556146 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a12vqhpt0yhmis
In compensation for the Mumbai attacks, the abnormal diplomatic and military benefits that India tried to gain, made it more a victimizing party, than a victim. That is why, in contrast to the harsh initial global reactions, the world has now reduced their force on Pakistan.
in compensation for the mumbai attacks the abnormal diplomatic and military benefits that india tried to gain made it more a victimizing party than a victim that is why in contrast to the harsh initial global reactions the world has now reduced their force on pakistan
0 0 2 1 0 1 1 1 0 0 2 1 1 4 1 1 0 1 1 0 0 0 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 1 0 0 1 1 0 2 0 0 0 0 1 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0466263779298 0.141413834707 0.0 0.13003887506 0.021752975361 0.102614034709 0.0 0.0 0.062156617328 0.153921750901 0.0419542599349 0.0375144340366 0.0826036486609 0.0699335978837 0.0 0.0855845007902 0.044323670499 0.0 0.0 0.0 0.0 0.0909538025647 0.0 0.0855498014525 0.0 0.0288351730937 0.0853084446307 0.0 0.150228293579 0.0 0.0 0.0 0.074992616831 0.0734487266189 0.0445223459935 0.135159876611 0.0 0.0 0.0406193190187 0.0516789172653 0.0 0.0443845549467 0.0 0.0 0.0 0.0 0.133524584845 0.0 0.052994606968 0.0 0.0788327437752 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.177804626742 0.0660576013894 0.0 0.0 0.0 0.0 0.0 0.0 0.148280203173 0.0 0.0 0.0 0.0 0.0 0.126573054692 0.0 0.0 0.0 0.195433544485 0.145377346812 0.201687502582 0.153921750901 0.171550668645 0.0650218800953 0.106335662477 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
In compensation for the Mumbai attacks, the abnormal diplomatic and military benefits that India tried to gain, made it more of a victimizing party, than a victim. That is why, in contrast to the harsh initial global reactions the world has now reduced their force on Pakistan.
in compensation for the mumbai attacks the abnormal diplomatic and military benefits that india tried to gain made it more of a victimizing party than a victim that is why in contrast to the harsh initial global reactions the world has now reduced their force on pakistan
0 0 2 1 0 1 1 1 0 0 2 1 1 4 1 1 0 1 1 0 0 0 0 1 0 1 0 1 1 0 1 0 0 0 1 1 1 1 0 0 1 1 0 2 0 0 1 0 1 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0456343273356 0.138405029714 0.0 0.127272090485 0.021290146098 0.100430757375 0.0 0.0 0.0608341361083 0.150646820031 0.0410616161065 0.036716254589 0.0808461242213 0.0684456489926 0.0 0.0837635539649 0.0433806136798 0.0 0.0 0.0 0.0 0.0890186152761 0.0 0.083729592911 0.0 0.0282216587725 0.0834933713407 0.0 0.147031946907 0.0 0.0 0.0 0.0733970292389 0.0718859877546 0.0435750620362 0.132284134555 0.0 0.0 0.0397550781885 0.0505793658342 0.0 0.0434402027138 0.0 0.0 0.0180152403396 0.0 0.130683636231 0.0 0.0518670621389 0.0 0.0771554513545 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.174021549577 0.0646521205088 0.0 0.0 0.0 0.0 0.0 0.0 0.145125305233 0.0 0.0 0.0 0.0 0.0 0.123880010976 0.0 0.0 0.0 0.191275383964 0.142284211773 0.197396279123 0.150646820031 0.167900654418 0.0636384358379 0.104073201574 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3m4exda4ue7bp
The Indian efforts of receiving extraordinary ambassador and force benefits in fulfilling Mambai attacks are making It clever party mare than impress so after the first world hard opposite action decreased on Pakistan by the world.
the indian efforts of receiving extraordinary ambassador and force benefits in fulfilling mambai attacks are making it clever party mare than impress so after the first world hard opposite action decreased on pakistan by the world
0 1 0 0 0 0 1 0 0 0 0 0 0 3 0 1 0 0 1 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 2 0 0 0 0 1 1 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.132106570604 0.0 0.0 0.0 0.0 0.0277954685169 0.0 0.0 0.0 0.0 0.0 0.0 0.0359513326184 0.0 0.0893595972959 0.0 0.0 0.0566358011931 0.0 0.0 0.216980223611 0.0 0.116218747722 0.0 0.109313635189 0.0 0.0 0.0 0.0825543969281 0.0 0.0 0.0 0.0 0.0 0.187702301359 0.0 0.0 0.0 0.0 0.0519024631906 0.0660341720613 0.103498843302 0.0283567989937 0.0 0.0 0.0235198971101 0.219203632157 0.170614747301 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.197726135262 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.135873346499 0.176914006173 0.0 0.0 0.171431799668 0.214921668829 0.249720640176 0.0587706819688 0.14091479165 0.249720640176 0.249720640176 0.0988142595048 0.107512592981 0.152595430135 0.213005200176 0.116561687605 0.0692546682262 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1c0lbe9vl3ax
The Indian efforts of receiving extra-ordinary ambassador and force benefits in fulfilling Mambai attacks are making It clever party mare than impress so after the first world hard opposite action decreased on Pakistan by the world.
the indian efforts of receiving extraordinary ambassador and force benefits in fulfilling mambai attacks are making it clever party mare than impress so after the first world hard opposite action decreased on pakistan by the world
0 1 0 0 0 0 1 0 0 0 0 0 0 3 0 1 0 0 1 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 2 0 0 0 0 1 1 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.132106570604 0.0 0.0 0.0 0.0 0.0277954685169 0.0 0.0 0.0 0.0 0.0 0.0 0.0359513326184 0.0 0.0893595972959 0.0 0.0 0.0566358011931 0.0 0.0 0.216980223611 0.0 0.116218747722 0.0 0.109313635189 0.0 0.0 0.0 0.0825543969281 0.0 0.0 0.0 0.0 0.0 0.187702301359 0.0 0.0 0.0 0.0 0.0519024631906 0.0660341720613 0.103498843302 0.0283567989937 0.0 0.0 0.0235198971101 0.219203632157 0.170614747301 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.197726135262 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.135873346499 0.176914006173 0.0 0.0 0.171431799668 0.214921668829 0.249720640176 0.0587706819688 0.14091479165 0.249720640176 0.249720640176 0.0988142595048 0.107512592981 0.152595430135 0.213005200176 0.116561687605 0.0692546682262 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3odrygim0wb3t
The Indian efforts of receiving the extraordinary ambassador and force benefits in fulfilling Mambai attacks are making it clever party mare than impress so after the first world hard opposite action decreased on Pakistan by the world.
the indian efforts of receiving the extraordinary ambassador and force benefits in fulfilling mambai attacks are making it clever party mare than impress so after the first world hard opposite action decreased on pakistan by the world
0 1 0 0 0 0 1 0 0 0 0 0 0 4 0 1 0 0 1 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 2 0 0 0 0 1 1 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.12853612275 0.0 0.0 0.0 0.0 0.0270442396381 0.0 0.0 0.0 0.0 0.0 0.0 0.0466395666401 0.0 0.0869444730447 0.0 0.0 0.0551051038636 0.0 0.0 0.211115893243 0.0 0.113077700486 0.0 0.106359212617 0.0 0.0 0.0 0.0803231970112 0.0 0.0 0.0 0.0 0.0 0.182629266187 0.0 0.0 0.0 0.0 0.0504996939152 0.0642494647083 0.100701577267 0.0275903990209 0.0 0.0 0.0228842242152 0.213279209667 0.166003537915 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.19238218566 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.132201093891 0.172132546546 0.0 0.0 0.166798507785 0.209112975077 0.242971433685 0.0571822851588 0.137106283767 0.242971433685 0.242971433685 0.0961436038426 0.104606847225 0.148471229321 0.207248302874 0.113411371724 0.0673829204363 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
air4uqnpimfcj
Indian efforts for achieving diplomatic and military benefits as a ransom for the Mumbai attacks are making it more clever than effective and that is why in contrast to the initial strict reaction, the world community has relaxed its' pressure now.
indian efforts for achieving diplomatic and military benefits as a ransom for the mumbai attacks are making it more clever than effective and that is why in contrast to the initial strict reaction the world community has relaxed its pressure now
0 1 1 0 0 1 2 1 0 1 1 0 2 3 1 1 0 0 1 0 0 1 0 1 1 0 0 1 1 0 1 0 0 1 1 1 1 0 1 1 0 0 1 1 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.115996013213 0.0261562607899 0.0 0.0 0.145897274458 0.0488115544687 0.115127941381 0.0 0.0645917528133 0.034868346306 0.0 0.0941412661954 0.0315670237625 0.0926772643513 0.0784620854305 0.0 0.0 0.0497289961696 0.0 0.0 0.190519220731 0.0 0.102045729707 0.153626828379 0.0 0.0 0.0323516576173 0.0957119134881 0.0 0.168548817187 0.0 0.0 0.143327505783 0.084138057908 0.0824058884017 0.049951900383 0.0 0.0812307519651 0.116713425047 0.0 0.0 0.090877033143 0.024898652775 0.0 0.0 0.0 0.0 0.149808070801 0.0 0.0297286819577 0.0 0.0884464930161 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.139801134349 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.172692696133 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0516035256311 0.123730060961 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.167070167874 0.177687681807 0.0 0.165676060219 0.219266903569 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3lhs82826iskx
Indian efforts for achieving diplomatic and military benefits as a ransom for the Mumbai attacks are making it clearer and that is why, in contrast to the initial strict reaction, the world community has relaxed its pressure now.
indian efforts for achieving diplomatic and military benefits as a ransom for the mumbai attacks are making it clearer and that is why in contrast to the initial strict reaction the world community has relaxed its pressure now
0 1 1 0 0 1 2 1 0 1 1 0 2 3 1 1 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 1 1 1 0 1 1 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.125153593203 0.028221228747 0.0 0.0 0.157415480336 0.0526650982425 0.124216989385 0.0 0.0696911017196 0.037621110488 0.0 0.101573471421 0.0340591572174 0.0999938904843 0.0846564605961 0.0 0.0 0.0536549695514 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0349057358502 0.103268117185 0.0 0.181855302754 0.0 0.0 0.154642835187 0.0907805361639 0.0889116164334 0.0538954714658 0.0 0.0876437060676 0.125927642814 0.0 0.0 0.0980515357595 0.0268643358888 0.0 0.0 0.0 0.0 0.161635023759 0.0 0.0320756831649 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.150838066008 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.186326330038 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.055677488181 0.133498223668 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.180259917969 0.191715656687 0.0 0.178755749184 0.236577448588 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.273058879143 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wbj6xrjzuu1m
Indian efforts for achieving diplomatic and military benefits as a ransom for the Mumbai attacks are making it more easier for them than expected. The world community has relaxed its pressure now in contrast to the initial strict reaction the world community has shown.
indian efforts for achieving diplomatic and military benefits as a ransom for the mumbai attacks are making it more easier for them than expected the world community has relaxed its pressure now in contrast to the initial strict reaction the world community has shown
0 1 1 0 0 1 1 1 0 1 1 0 3 4 1 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 1 2 2 0 1 1 0 0 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0
0.0 0.10808719413 0.0243728793724 0.0 0.0 0.135949733018 0.0227417469684 0.107278309014 0.0 0.0601877696669 0.0324909590578 0.0 0.13158381525 0.0392196355837 0.0863583599637 0.0731123977876 0.0 0.0 0.0463383827944 0.0 0.0 0.0 0.0 0.0950880663176 0.0 0.0 0.0 0.0 0.0 0.0 0.157056852378 0.0 0.0 0.133555175844 0.0784013721415 0.153574610203 0.0930921779864 0.0 0.0756922916039 0.108755691521 0.0 0.0 0.0846808717923 0.0232010173585 0.0 0.0 0.0 0.0 0.139593884156 0.0 0.0 0.0 0.0824160503105 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.26053847765 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.160918194124 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.048085103429 0.115293920441 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.155679020064 0.165572612593 0.0 0.154379965204 0.204316887417 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.165572612593 0.0783123327613 0.115635690381 0.132088391272 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3ohqrf1mdq99b
The Indians have been too clever by half in pursuing diplomatic advantage from the attacks in Mumbai. As a result, pressure on Pakistan has decreased after the shock has worn off.
the indians have been too clever by half in pursuing diplomatic advantage from the attacks in mumbai as a result pressure on pakistan has decreased after the shock has worn off
0 0 0 0 0 1 0 0 1 1 1 0 0 3 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 1 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1
0.0 0.0 0.0 0.0 0.0 0.19296091138 0.0 0.0 0.222919403376 0.0854278021079 0.046116199953 0.0 0.0 0.0417499346536 0.122573156077 0.103772435569 0.0738158017035 0.0 0.0 0.0 0.0 0.251977033871 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0958696222391 0.0 0.0 0.0 0.0 0.0 0.0 0.132130833271 0.0 0.0 0.154362916998 0.0602738282213 0.0766848449744 0.0 0.0658609525016 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0937239881695 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.229617447401 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0804247760046 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.162850362537 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.203183869792 0.162538687992 0.179485582325 0.276918643168 0.0765983041726 0.312357749255 0.299278229638 0.18279700665
