urd-wl-86-174276-11370259-post1__3
when speaking with geo news indian cricket boards vicepresident rajeev shukla said that they had sought permission for the pakistan tour from government but due to current tension between two countries will not be possible vice president of board while talking jeo requested visit existing stressful situation this is mr rajiv told owing recent tense was control in india tv asked request denied because tensions and ragiv he has counties been canceled shekhla an interview jeev go on difficult who spoke allow serious matters new leader zee as there a cold war cancelled interviewed by howver crickets trip
When speaking with Geo News, Indian Cricket Board's Vice-President Rajeev Shukla said that they had sought permission for the Pakistan tour from the government, but due to the current tension between the two countries, the tour will not be possible.
when speaking with geo news indian cricket boards vicepresident rajeev shukla said that they had sought permission for the pakistan tour from the government but due to the current tension between the two countries the tour will not be possible
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0820293257541 0.135510258746 0.0589979877237 0.21075818146 0.104957332335 0.0931489589716 0.133644987151 0.259405935186 0.21075818146 0.214611948456 0.19528220125 0.0553858371624 0.0304718990066 0.0648357536153 0.0856595238112 0.193429501946 0.143296162708 0.0482473989251 0.0539269989276 0.0594307548551 0.258611536019 0.0593636857338 0.0754033358615 0.0661405835347 0.108340114344 0.0268101673097 0.141000973976 0.160624842222 0.0986629482353 0.0928276177865 0.0929556590395 0.055680338485 0.0535617174558 0.0540849455693 0.120581945563 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The Vice President of the Indian Cricket Board said while talking to Jeo News that the Board had requested permission for Pakistan visit from the government, but due to the existing stressful situation between the two countries, this visit is not possible.
the vice president of the indian cricket board said while talking to jeo news that the board had requested permission for pakistan visit from the government but due to the existing stressful situation between the two countries this visit is not possible
0 0 0 0 1 1 1 0 0 0 0 1 1 0 1 0 1 1 6 1 0 1 1 1 1 2 0 0 1 1 1 0 1 0 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0999593641286 0.0887132942586 0.127280940144 0.0 0.0 0.0 0.0 0.0527484163451 0.0290208561968 0.0 0.0815804988678 0.0 0.136472535912 0.0459499037382 0.0616308559173 0.0566007189097 0.0 0.056536843556 0.0718127008205 0.0629910319378 0.10318106128 0.0510669853517 0.0 0.0 0.093964712605 0.0884072550347 0.0885291990852 0.0 0.0510111594817 0.0 0.114839948155 0.125196276072 0.0672756229606 0.0201599118086 0.313907036835 0.0944692527712 0.122376082015 0.247053271606 0.159825613365 0.263057483025 0.194738400717 0.247053271606 0.09686045157 0.041243699266 0.031581380055 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The Vice President of Indian cricket board Mr. Rajiv Shukla told Geo news that the board had sought permission from the government to tour Pakistan but owing to the recent tense situation between the two countries, the tour was not possible.
the vice president of indian cricket board mr rajiv shukla told geo news that the board had sought permission from the government to tour pakistan but owing to the recent tense situation between the two countries the tour was not possible
0 0 0 1 1 1 1 0 0 0 1 0 1 0 1 1 1 0 6 1 2 1 1 1 0 2 0 0 1 1 1 0 1 0 1 1 1 1 2 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.20561773801 0.1023973974 0.090877033143 0.130385353318 0.0 0.0 0.0 0.190519220731 0.0 0.0297286819577 0.0 0.0835702671329 0.188711709215 0.139801134349 0.0 0.063134047525 0.0579812242489 0.252303937579 0.0579157909598 0.0735642301088 0.0645273985704 0.0 0.0523125215798 0.0 0.0 0.0962565348637 0.0905635295478 0.0906884478434 0.0 0.0522553341032 0.0 0.117640922501 0.128249843781 0.0689164918133 0.0206516169747 0.321563306026 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0992229016083 0.0 0.0 0.117452579913 0.20561773801 0.111785946319 0.202360874775 0.13492805661 0.202360874775 0.0531995052818 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Rajeev Shukla, vice-president of the Board of Control for Cricket in India told Geo TV that the Board had asked the government for permission to tour Pakistan, but the request was denied because of the current tensions between the two countries and that the tour will not be possible.
rajeev shukla vicepresident of the board of control for cricket in india told geo tv that the board had asked the government for permission to tour pakistan but the request was denied because of the current tensions between the two countries and that the tour will not be possible
0 0 0 1 0 0 1 0 1 1 1 0 2 0 1 0 1 2 7 1 2 0 1 1 0 1 1 0 1 1 1 1 1 1 1 0 0 3 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.172047495069 0.0 0.0 0.109097948695 0.0 0.172047495069 0.175193427311 0.159414041836 0.0 0.0497500391945 0.0 0.0699261418867 0.0 0.116976459353 0.0787712635512 0.0616308559173 0.0485149019226 0.211111457974 0.0 0.0615537435604 0.0539923130895 0.0 0.021885850865 0.115102835899 0.0 0.0805411822329 0.0757776471726 0.0758821706445 0.0454533375387 0.0437238509843 0.044150975975 0.0984342412761 0.0 0.0 0.0518397732222 0.26906317443 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0935351795728 0.0 0.0 0.0 0.0445138717664 0.100339834557 0.0208335666076 0.0620132584472 0.114226814578 0.0963315427884 0.128544897215 0.127864562108 0.0806071214284 0.1539392666 0.020421160543 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3fq8i38xt2b4z
Vice president of Indian cricket board Mr. Ragiv Shukla told Geo News that he has sought permission for the tour of Pakistan from Indian government but due to current tensions between the two counties the tour has been canceled.
vice president of indian cricket board mr ragiv shukla told geo news that he has sought permission for the tour of pakistan from indian government but due to current tensions between the two counties the tour has been canceled
0 0 0 1 1 2 1 0 0 0 1 0 1 0 0 1 1 1 3 1 2 1 1 1 1 1 1 0 1 1 0 0 0 0 0 1 1 2 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.216162237395 0.107648545985 0.191074787634 0.137071781694 0.0 0.0 0.0 0.200289437179 0.0 0.0312532297504 0.0 0.0 0.198389232765 0.14697042329 0.0494845117181 0.0331858454939 0.0609546203643 0.265242601045 0.0608858315218 0.0773367547298 0.067836495933 0.111118065994 0.0274976074971 0.144616383566 0.0 0.101192767421 0.0952078131143 0.0 0.0 0.0 0.0 0.0 0.134826758847 0.0724506708806 0.0434213485109 0.169026865988 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.123475789139 0.0 0.11751855895 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.19341087342 0.0 0.230511360162 0.0606805653771 0.1050270726 0.204572875247 0.0744985546988 0.191945273065 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
Rajiv Shekhla, the Vice President of the Indian Cricket Board, in an interview with Jeev News said that the board had asked the government for permission to go on the Pakistan tour, but due to the difficult situation in the two countries, the tour was not possible.
rajiv shekhla the vice president of the indian cricket board in an interview with jeev news said that the board had asked the government for permission to go on the pakistan tour but due to the difficult situation in the two countries the tour was not possible
0 0 1 0 1 1 1 0 0 0 0 1 1 0 1 0 1 1 8 1 2 0 1 1 1 2 0 0 0 1 1 0 1 0 1 1 1 1 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0502110533818 0.0 0.0893253892213 0.079275709763 0.113740414597 0.0 0.0 0.0 0.0 0.0471368826914 0.0259335310695 0.0 0.0729017223925 0.0 0.121954181028 0.0410616161065 0.073432509178 0.0505793658342 0.220094924271 0.0 0.064173051797 0.0562898583274 0.0922043526334 0.0456343273356 0.0 0.0 0.0 0.0790022279034 0.0791111991825 0.0 0.0455844403879 0.0 0.102622932394 0.111877523299 0.0601186417946 0.0180152403396 0.280512671214 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0865561482115 0.0 0.0 0.0 0.179368665072 0.0 0.0 0.0 0.0 0.0464080790756 0.0 0.0434402027138 0.0 0.0 0.100430757375 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.191275383964 0.0624200996735 0.12599766194 0.191275383964 0.110164688855 0.0397550781885 0.122576955119 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3bz8b0jpubzqq
The Vice-President of the Indian Cricket Board Rajeev Shukla who spoke to the news said that the board has asked the Government to allow the Pakistan Tour but because of the serious matters between the two countries this tour is not possible.
the vicepresident of the indian cricket board rajeev shukla who spoke to the news said that the board has asked the government to allow the pakistan tour but because of the serious matters between the two countries this tour is not possible
0 0 0 0 1 1 1 0 1 1 1 1 1 0 0 0 0 0 8 1 2 0 1 1 0 2 0 0 1 1 1 0 1 0 1 0 0 2 2 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0999593641286 0.0887132942586 0.127280940144 0.0 0.200722077581 0.204392331862 0.185983048809 0.0527484163451 0.0290208561968 0.0 0.0 0.0 0.0 0.0 0.0821744745563 0.0566007189097 0.24629670097 0.0 0.0718127008205 0.0629910319378 0.0 0.0510669853517 0.0 0.0 0.093964712605 0.0884072550347 0.0885291990852 0.0 0.0510111594817 0.0 0.114839948155 0.0 0.0 0.0403198236173 0.313907036835 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.041243699266 0.031581380055 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11238679992 0.0 0.0 0.0940416416665 0.0 0.0 0.0 0.0 0.0487625694215 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0704728316252 0.166072381566 0.143018798928 0.153438375589 0.141557633538 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2i57ww1b3evwx
Indian Cricket new leader Rajiv Shukla speaking on Zee News said board has requested for tour to Pakistan but as there is a cold war between two countries this tour is not possible
indian cricket new leader rajiv shukla speaking on zee news said board has requested for tour to pakistan but as there is a cold war between two countries this tour is not possible
0 1 0 0 1 1 1 0 0 0 1 1 0 0 0 0 0 1 0 1 2 0 0 1 0 1 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 1 0 0 0 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0
0.0 0.164254859086 0.0 0.0 0.127221008891 0.112907829056 0.16199392382 0.0 0.0 0.0 0.236705698484 0.0671343480756 0.0 0.0 0.0 0.0 0.0 0.0584816956668 0.0 0.0720372786123 0.313468528507 0.0 0.0 0.0801704042844 0.0 0.0324971724966 0.0 0.0 0.119591452406 0.11251832459 0.112673526108 0.0 0.0649232938858 0.0 0.146159934016 0.0 0.0 0.0 0.19975902344 0.0 0.0 0.0 0.20341441701 0.0 0.0 0.0 0.0 0.0524919808839 0.0803889674127 0.0 0.255464462376 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0620614519909 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0566208689352 0.0 0.0 0.0 0.0 0.0 0.0 0.111230251897 0.134746917093 0.293426976572 0.0802503595559 0.0873443491111 0.0433212787438 0.202647210707 0.110209114548 0.0 0.0 0.0 0.0 0.0 0.0
a1dndzlo2d5d48
The Vice President of the Indian Cricket Board, Mr. Ragiv Shukla, told Geo News that he has sought permission for the tour of Pakistan from the Indian government, but due to current tensions between the two countries the tour has been canceled.
the vice president of the indian cricket board mr ragiv shukla told geo news that he has sought permission for the tour of pakistan from the indian government but due to current tensions between the two countries the tour has been canceled
0 0 0 1 1 2 1 0 0 0 1 0 1 0 0 1 1 1 6 1 2 1 1 1 1 1 1 0 1 1 1 0 0 0 0 1 1 2 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.200722077581 0.0999593641286 0.177426588517 0.127280940144 0.0 0.0 0.0 0.185983048809 0.0 0.0290208561968 0.0 0.0 0.184218573282 0.136472535912 0.0459499037382 0.0616308559173 0.0566007189097 0.24629670097 0.056536843556 0.0718127008205 0.0629910319378 0.10318106128 0.0255334926759 0.134286641882 0.0 0.093964712605 0.0884072550347 0.0885291990852 0.0 0.0 0.0 0.0 0.125196276072 0.0672756229606 0.0403198236173 0.156953518417 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.114656089915 0.0 0.109124376168 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.179595811033 0.0 0.214046263008 0.0563462392787 0.0975251388429 0.0 0.0691772293632 0.178234896418 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1ly3njtyw9tff
Vice president of Indian cricket board Mr. Ragiv Shukla told Geo News that he has sought permission for the tour of Pakistan from the Indian government but due to current tensions between the two counties the tour has been canceled.
vice president of indian cricket board mr ragiv shukla told geo news that he has sought permission for the tour of pakistan from the indian government but due to current tensions between the two counties the tour has been canceled
0 0 0 1 1 2 1 0 0 0 1 0 1 0 0 1 1 1 4 1 2 1 1 1 1 1 1 0 1 1 0 0 0 0 0 1 1 2 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.21075818146 0.104957332335 0.186297917943 0.133644987151 0.0 0.0 0.0 0.19528220125 0.0 0.0304718990066 0.0 0.0 0.193429501946 0.143296162708 0.0482473989251 0.0431415991421 0.0594307548551 0.258611536019 0.0593636857338 0.0754033358615 0.0661405835347 0.108340114344 0.0268101673097 0.141000973976 0.0 0.0986629482353 0.0928276177865 0.0 0.0 0.0 0.0 0.0 0.131456089876 0.0706394041086 0.0423358147981 0.164801194338 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.120388894411 0.0 0.114580594977 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.188575601585 0.0 0.224748576158 0.0591635512427 0.102401395785 0.199458553366 0.0726360908314 0.187146641239 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ah8lf01ktxfg0
Vice president of the Indian Cricket Board, Mr. Ragiv Shukla, told Geo News that he has sought permission for a tour of Pakistan from the Indian government, but due to current tensions between the two counties, the tour has been cancelled.
vice president of the indian cricket board mr ragiv shukla told geo news that he has sought permission for a tour of pakistan from the indian government but due to current tensions between the two counties the tour has been cancelled
0 0 0 1 1 2 1 0 0 0 1 0 1 0 0 1 1 1 4 1 2 1 1 1 1 1 1 0 1 1 0 0 0 0 0 1 1 2 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0
0.0 0.0 0.0 0.20561773801 0.1023973974 0.181754066286 0.130385353318 0.0 0.0 0.0 0.190519220731 0.0 0.0297286819577 0.0 0.0 0.188711709215 0.139801134349 0.0470706330977 0.0420893650167 0.0579812242489 0.252303937579 0.0579157909598 0.0735642301088 0.0645273985704 0.105697672531 0.0261562607899 0.137561925831 0.0 0.0962565348637 0.0905635295478 0.0 0.0 0.0 0.0 0.0 0.128249843781 0.0689164918133 0.0413032339494 0.160781653013 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.117452579913 0.0 0.111785946319 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.183976196668 0.0 0.219266903569 0.0577205377977 0.0999038007659 0.194593710601 0.0708644788599 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.034868346306 0.0 0.0 0.182582089014 0.0 0.0 0.0 0.0 0.0
a20yg0n9vwzjs7
Rajiv Shekhla, the Vice President of the Indian Cricket Board, when interviewed by Jeev News, said that the board had asked the government for permission to go on the Pakistan tour. Due to the difficult situation in the two countries, the tour was not possible.
rajiv shekhla the vice president of the indian cricket board when interviewed by jeev news said that the board had asked the government for permission to go on the pakistan tour due to the difficult situation in the two countries the tour was not possible
1 0 0 0 1 1 1 0 0 0 0 1 1 0 1 0 1 1 8 1 2 0 1 0 1 2 0 0 0 1 1 0 1 0 1 1 1 1 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0
0.0729149562258 0.0 0.0 0.0 0.09329540652 0.0827990746414 0.118795544135 0.0 0.0 0.0 0.0 0.0492318552554 0.0270861324503 0.0 0.0761417989433 0.0 0.127374366851 0.0428865768223 0.0766961762526 0.052827337649 0.229876920905 0.0 0.0670251874325 0.0 0.0963023238615 0.0476625196616 0.0 0.0 0.0 0.0825134380324 0.0826272524795 0.0 0.0476104155163 0.0 0.107183951612 0.116849857667 0.0627905814299 0.0188159176881 0.292979901046 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.090403088132 0.0 0.0 0.0 0.187340605742 0.0 0.0 0.0 0.0 0.0484706603679 0.0 0.022685439195 0.0 0.0 0.104894346592 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.199776512141 0.0 0.0 0.199776512141 0.115060897249 0.0415219705525 0.128024819791 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.230583053499 0.055403734581 0.0 0.0 0.0
a1dndzlo2d5d48
Rajiv Shekhla, the Vice President of the Indian Cricket Board, in an interview with Jeev News said that the board had asked the government for permission to go on the Pakistan tour, but due to the difficult situation in the two countries, the tour was not possible.
rajiv shekhla the vice president of the indian cricket board in an interview with jeev news said that the board had asked the government for permission to go on the pakistan tour but due to the difficult situation in the two countries the tour was not possible
0 0 1 0 1 1 1 0 0 0 0 1 1 0 1 0 1 1 8 1 2 0 1 1 1 2 0 0 0 1 1 0 1 0 1 1 1 1 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0502110533818 0.0 0.0893253892213 0.079275709763 0.113740414597 0.0 0.0 0.0 0.0 0.0471368826914 0.0259335310695 0.0 0.0729017223925 0.0 0.121954181028 0.0410616161065 0.073432509178 0.0505793658342 0.220094924271 0.0 0.064173051797 0.0562898583274 0.0922043526334 0.0456343273356 0.0 0.0 0.0 0.0790022279034 0.0791111991825 0.0 0.0455844403879 0.0 0.102622932394 0.111877523299 0.0601186417946 0.0180152403396 0.280512671214 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0865561482115 0.0 0.0 0.0 0.179368665072 0.0 0.0 0.0 0.0 0.0464080790756 0.0 0.0434402027138 0.0 0.0 0.100430757375 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.191275383964 0.0624200996735 0.12599766194 0.191275383964 0.110164688855 0.0397550781885 0.122576955119 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1395pss402i1j
Rajiv Shekhla, the Vice President of the Indian Cricket Board, in an interview with Jeev News said that the board had asked the government for permission to go on the Pakistan tour. Due to the difficult situation in the two countries, the tour was not possible.
rajiv shekhla the vice president of the indian cricket board in an interview with jeev news said that the board had asked the government for permission to go on the pakistan tour due to the difficult situation in the two countries the tour was not possible
0 0 1 0 1 1 1 0 0 0 0 1 1 0 1 0 1 1 8 1 2 0 1 0 1 2 0 0 0 1 1 0 1 0 1 1 1 1 2 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0513025980206 0.0 0.0912672455087 0.0809990947579 0.116213032306 0.0 0.0 0.0 0.0 0.0481615975325 0.026497303484 0.0 0.0744865424445 0.0 0.124605358876 0.0419542599349 0.0750288680732 0.0516789172653 0.224879596538 0.0 0.0655681181405 0.0 0.0942087950819 0.0466263779298 0.0 0.0 0.0 0.0807196676404 0.0808310078604 0.0 0.0465754064833 0.0 0.104853865707 0.11430964337 0.0614255687901 0.0184068759992 0.286610772762 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0884378036074 0.0 0.0 0.0 0.183267983878 0.0 0.0 0.0 0.0 0.0474169503599 0.0 0.0443845549467 0.0 0.0 0.102614034709 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.195433544485 0.0637770583621 0.128736741548 0.195433544485 0.112559573395 0.0406193190187 0.125241671535 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1g9f1kosfkijh
The Vice-President of the Indian Cricket Board, Rajeev Shukla, who spoke to the news said that the board has asked the government to allow the Pakistan Tour but because of the serious matters between the two countries this tour is not possible.
the vicepresident of the indian cricket board rajeev shukla who spoke to the news said that the board has asked the government to allow the pakistan tour but because of the serious matters between the two countries this tour is not possible
0 0 0 0 1 1 1 0 1 1 1 1 1 0 0 0 0 0 8 1 2 0 1 1 0 2 0 0 1 1 1 0 1 0 1 0 0 2 2 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0999593641286 0.0887132942586 0.127280940144 0.0 0.200722077581 0.204392331862 0.185983048809 0.0527484163451 0.0290208561968 0.0 0.0 0.0 0.0 0.0 0.0821744745563 0.0566007189097 0.24629670097 0.0 0.0718127008205 0.0629910319378 0.0 0.0510669853517 0.0 0.0 0.093964712605 0.0884072550347 0.0885291990852 0.0 0.0510111594817 0.0 0.114839948155 0.0 0.0 0.0403198236173 0.313907036835 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.041243699266 0.031581380055 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11238679992 0.0 0.0 0.0940416416665 0.0 0.0 0.0 0.0 0.0487625694215 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0704728316252 0.166072381566 0.143018798928 0.153438375589 0.141557633538 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
Vice president of the Indian Cricket Board, Rajeev Shukla, said that the board has asked the government to allow the Pakistan Tour but because of the serious matters between the two countries this tour is not possible.
vice president of the indian cricket board rajeev shukla said that the board has asked the government to allow the pakistan tour but because of the serious matters between the two countries this tour is not possible
0 0 0 0 0 1 1 0 0 1 1 1 1 0 0 0 0 0 6 1 2 0 1 1 0 1 0 0 1 1 1 0 1 0 1 1 1 2 2 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0 0.100701577267 0.144481067191 0.0 0.0 0.232012917249 0.211115893243 0.0598765807161 0.0329425935207 0.0 0.0 0.0 0.0 0.0 0.0699593499601 0.0642494647083 0.279580038939 0.0 0.0815171198503 0.071503333551 0.0 0.0289839646591 0.0 0.0 0.106662646741 0.100354181391 0.100492604367 0.0 0.0579045594117 0.0 0.130358860068 0.142114691758 0.0763669233607 0.0457684484304 0.356326906677 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0468171721397 0.0358491341165 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.127574205314 0.0 0.0 0.106749971621 0.0 0.0 0.0 0.0 0.0553521058298 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.162345663648 0.174173291209 0.160687043476 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a38xqb9846w49n
The Vice-President of the Indian Cricket Board Rajeev Shukla said that the board has asked the government to allow the Pakistan Tour. Howver, because of the serious matters between the two countries, this tour is not possible.
the vicepresident of the indian cricket board rajeev shukla said that the board has asked the government to allow the pakistan tour howver because of the serious matters between the two countries this tour is not possible
0 0 0 0 0 1 1 0 1 1 1 1 1 0 0 0 0 0 7 1 2 0 1 0 0 1 0 0 1 1 1 0 1 0 1 0 0 2 2 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0.0 0.0 0.0 0.0 0.0 0.100701577267 0.144481067191 0.0 0.227846682659 0.232012917249 0.211115893243 0.0598765807161 0.0329425935207 0.0 0.0 0.0 0.0 0.0 0.0816192416201 0.0642494647083 0.279580038939 0.0 0.0815171198503 0.0 0.0 0.0289839646591 0.0 0.0 0.106662646741 0.100354181391 0.100492604367 0.0 0.0579045594117 0.0 0.130358860068 0.0 0.0 0.0457684484304 0.356326906677 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0468171721397 0.0358491341165 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.127574205314 0.0 0.0 0.106749971621 0.0 0.0 0.0 0.0 0.0553521058298 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.162345663648 0.174173291209 0.160687043476 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.261705141267 0.0 0.0
amd40d0gc1l4r
Indian Cricket's new leader Rajiv Shukla, speaking on Zee News, said the board has requested permission for a trip to Pakistan, but as there is a cold war between the two countries this is not possible.
indian crickets new leader rajiv shukla speaking on zee news said the board has requested permission for a trip to pakistan but as there is a cold war between the two countries this is not possible
0 1 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 2 1 0 0 0 1 0 1 0 0 1 1 1 0 1 0 1 0 0 0 1 0 0 0 1 0 0 0 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 2 1 1 0 0 0 0 1 1
0.0 0.150566954162 0.0 0.0 0.11661925815 0.103498843302 0.0 0.0 0.0 0.0 0.216980223611 0.0615398190693 0.0 0.0 0.0 0.0 0.159217958564 0.0536082210279 0.0239675550789 0.0660341720613 0.0 0.0 0.0 0.0734895372607 0.0 0.0297890747885 0.0 0.0 0.109625498039 0.103141797541 0.103284065599 0.0 0.0595130193954 0.0 0.133979939515 0.0 0.0 0.0 0.183112438154 0.0 0.0 0.0 0.186463215592 0.0 0.0 0.0 0.0 0.0481176491436 0.0736898867949 0.0 0.234175757178 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.056889664325 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0519024631906 0.0 0.0 0.0 0.0 0.0 0.0 0.101961064239 0.123518007335 0.268974728525 0.0735628295929 0.0800656533518 0.0794223443636 0.185759943148 0.101025021669 0.0 0.0 0.0 0.0 0.288228816874 0.178472046913
