bbc_urd_20090114.0019__2
the new cabinet includes six ministers from muslim conference party which opposed former prime minister sardar ateeq ahmed khan two pakistan peoples league and one muttahida qaumi movement in group of opposes are included atique khans rival faction attiq has opposition atheeq joint national anti ex atiq mutahida consists a farward block pm attiques 2 members ppp member mqm kabinas mukhalif pakistani popular khaimi person is involved antiex farwards
The new cabinet includes six ministers from the Muslim Conference party which opposed former Prime Minister Sardar Ateeq Ahmed Khan, two from the Pakistan People's Party, two from the People's Muslim League, and one from the Muttahida Qaumi Movement.
the new cabinet includes six ministers from the muslim conference party which opposed former prime minister sardar ateeq ahmed khan two from the pakistan peoples party two from the peoples muslim league and one from the muttahida qaumi movement
5 1 1 1 1 1 4 2 1 2 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0553097424898 0.094117905451 0.138804943005 0.174172268436 0.163775727202 0.12919741866 0.243543326087 0.213519554446 0.121944526711 0.201809788042 0.0770609548952 0.19341087342 0.135135690604 0.106000362615 0.0920679426267 0.16474342792 0.200289437179 0.170219686902 0.116748500307 0.190415626229 0.0609546203643 0.258890319931 0.150677634285 0.0256573555541 0.0747775036207 0.198389232765 0.179716450704 0.143950345453 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
In the new cabinet, six from the group of Muslim Conference which opposes the former Prime Minister Sardar Ateeq Ahmed Khan, two from Pakistan Peoples Party, two from Peoples Muslim League, and one minister from Muttahida Qaumi Movement are included.
in the new cabinet six from the group of muslim conference which opposes the former prime minister sardar ateeq ahmed khan two from pakistan peoples party two from peoples muslim league and one minister from muttahida qaumi movement are included
3 1 1 0 1 0 4 2 1 1 1 0 1 1 2 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0323561993566 0.0917649578147 0.13533481943 0.0 0.159681334022 0.0 0.237454742935 0.208181565585 0.118895913543 0.0983822716704 0.0751344310228 0.0 0.131757298339 0.10335035355 0.179532488122 0.160624842222 0.19528220125 0.165964194729 0.113829787799 0.185655235573 0.0594307548551 0.252418061933 0.146910693428 0.0250159216652 0.0729080660302 0.193429501946 0.175223539437 0.140351586816 0.0255211190944 0.109870579905 0.0211679073991 0.214611948456 0.0528936137719 0.128230333382 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The new cabinet includes six ministers from the former Prime Minister Sardar Atique Ahmed Khan's rival faction of Muslim Conference, two from Pakistan People's Party, two from People's Muslim League and one minister from Muttahida Qaumi Movement.
the new cabinet includes six ministers from the former prime minister sardar atique ahmed khans rival faction of muslim conference two from pakistan peoples party two from peoples muslim league and one minister from muttahida qaumi movement
2 1 1 1 1 1 4 2 1 1 0 0 1 1 2 1 0 1 0 2 1 2 1 1 1 1 1 1 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.02331978332 0.0992053597997 0.146307912897 0.183586985648 0.172628469213 0.136181062912 0.2567078302 0.225061151984 0.12853612275 0.106359212617 0.0 0.0 0.142440322528 0.111730111946 0.194089176348 0.173648478078 0.0 0.179420751059 0.0 0.200708362782 0.0642494647083 0.272884391279 0.158822371274 0.0270442396381 0.0788195308435 0.209112975077 0.189430853445 0.151731445207 0.0 0.0 0.0228842242152 0.0 0.0 0.0 0.224237726102 0.224237726102 0.227846682659 0.199473111727 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The new cabinet includes six ministers from the rival Muslim Conference faction of former prime minister Sardar Attiq Ahmed Khan, two from the Pakistan People's Party, two from the People's Muslim League, and one from the Muttahida Qaumi Movement.
the new cabinet includes six ministers from the rival muslim conference faction of former prime minister sardar attiq ahmed khan two from the pakistan peoples party two from the peoples muslim league and one from the muttahida qaumi movement
5 1 1 1 1 1 4 2 1 1 0 0 1 1 1 1 0 1 1 2 1 2 1 1 1 1 1 1 0 0 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0553097424898 0.094117905451 0.138804943005 0.174172268436 0.163775727202 0.12919741866 0.243543326087 0.213519554446 0.121944526711 0.100904894021 0.0 0.0 0.135135690604 0.106000362615 0.0920679426267 0.16474342792 0.0 0.170219686902 0.116748500307 0.190415626229 0.0609546203643 0.258890319931 0.150677634285 0.0256573555541 0.0747775036207 0.198389232765 0.179716450704 0.143950345453 0.0 0.0 0.0217106742555 0.0 0.0 0.0 0.0 0.0 0.216162237395 0.189243721382 0.237887823559 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
The new cabinet has six ministers from the opposition party of former Prime Minister, Sardar Atheeq Ahmed, the Muslim Conference, two from Pakistan Peoples Party, two from Peoples Muslim League and one minister from the Joint National Movement.
the new cabinet has six ministers from the opposition party of former prime minister sardar atheeq ahmed the muslim conference two from pakistan peoples party two from peoples muslim league and one minister from the joint national movement
4 1 1 0 1 1 4 2 1 2 0 0 1 1 2 1 0 1 0 2 1 2 1 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0454122096232 0.0965946924366 0.142457704663 0.0 0.16808561476 0.13259735073 0.249952360984 0.219138490089 0.125153593203 0.207120571938 0.0 0.0 0.138691892988 0.108789845842 0.188981566444 0.169078781286 0.0 0.174699152346 0.0 0.195426563761 0.0625586893212 0.265703223087 0.154642835187 0.0263325491213 0.0767453326634 0.0 0.0 0.147738512438 0.0 0.0 0.0222820077885 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0538954714658 0.15267174813 0.236577448588 0.151608339227 0.116738583019 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143bvgouf83je
new cabinet includes six ministers from anti, ex prime minister Sardar Atiq Ahmed Khan, Muslim conference group, two from Pakistan Peoples Party, two from Peoples Muslim Conference and two from the Mutahida Qaumi Movement.
new cabinet includes six ministers from anti ex prime minister sardar atiq ahmed khan muslim conference group two from pakistan peoples party two from peoples muslim conference and two from the mutahida qaumi movement
1 1 1 1 1 1 4 2 2 1 0 0 0 1 1 1 0 1 1 3 1 2 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.01268870563 0.1079587739 0.159217434623 0.199785837323 0.187860392967 0.148197039051 0.2793585211 0.244919488923 0.27975509069 0.115743849024 0.0 0.0 0.0 0.121588651235 0.105607345954 0.188970402614 0.0 0.195251993799 0.133917397411 0.327626886305 0.0699185351237 0.296962425804 0.0 0.0294304960767 0.0 0.0 0.206145340514 0.165119513902 0.0 0.12925950577 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.210510634782 0.214270439826 0.23746036219 0.223636726036 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2de039cxxjuga
New cabinet consists of a Far-ward block of former PM Sardar Attique's Muslim conference, 2 members of PPP, 2 members of People's Muslim League and one member of MQM.
new cabinet consists of a farward block of former pm sardar attiques muslim conference 2 members of ppp 2 members of peoples muslim league and one member of mqm
0 1 1 0 0 0 0 2 1 0 0 0 1 0 0 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 2 2 1 1 1 0 0 0 0 0 0 0 0 0 0
0.0 0.126572355607 0.186668716455 0.0 0.0 0.0 0.0 0.287146987014 0.163994363508 0.0 0.0 0.0 0.181734204605 0.0 0.0 0.221551506513 0.0 0.0 0.0 0.0 0.0 0.174081422023 0.202635439211 0.0345047195382 0.100562849697 0.0 0.0 0.0 0.0 0.0 0.145985568269 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.302303430863 0.049296627536 0.296016480628 0.272114853712 0.240518621579 0.30999803608 0.413393846398 0.332373058328 0.232367284404 0.191863898347 0.185251417293 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2i57ww1b3evwx
New kabinas prime minister Atique Ahmed Khan of Mukhalif Muslim conference which of Pakistani popular party, Pakistan Muslim league and one of Khaimi movement person is involved.
new kabinas prime minister atique ahmed khan of mukhalif muslim conference which of pakistani popular party pakistan muslim league and one of khaimi movement person is involved
0 1 0 0 0 0 0 2 1 1 1 0 0 1 1 0 0 1 1 0 1 0 1 1 1 0 0 1 0 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0
0.0 0.135948085651 0.0 0.0 0.0 0.0 0.0 0.3084171342 0.176142094138 0.145751513586 0.111310268182 0.0 0.0 0.153111634889 0.132987028239 0.0 0.0 0.24587288108 0.168636722665 0.0 0.0880455627484 0.0 0.217645471745 0.0370606246892 0.108011949674 0.0 0.0 0.207928276765 0.0 0.0 0.0940795884403 0.0 0.0 0.0 0.307288735769 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.384305089165 0.332960853568 0.134568769321 0.251582165518 0.358632971366 0.178639919353 0.0491265911966 0.188443347287 0.0 0.0
a1395pss402i1j
The new cabinet has six ministers from the opposition party of former Prime Minister, Sardar Atheeq Ahmed, the Muslim Conference, two from Pakistan Peoples Party, two from Peoples Muslim League and one minister from the Joint National Movement.
the new cabinet has six ministers from the opposition party of former prime minister sardar atheeq ahmed the muslim conference two from pakistan peoples party two from peoples muslim league and one minister from the joint national movement
4 1 1 0 1 1 4 2 1 2 0 0 1 1 2 1 0 1 0 2 1 2 1 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0454122096232 0.0965946924366 0.142457704663 0.0 0.16808561476 0.13259735073 0.249952360984 0.219138490089 0.125153593203 0.207120571938 0.0 0.0 0.138691892988 0.108789845842 0.188981566444 0.169078781286 0.0 0.174699152346 0.0 0.195426563761 0.0625586893212 0.265703223087 0.154642835187 0.0263325491213 0.0767453326634 0.0 0.0 0.147738512438 0.0 0.0 0.0222820077885 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0538954714658 0.15267174813 0.236577448588 0.151608339227 0.116738583019 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
The new cabinet has six ministers from the opposition party of former Prime Minister, Sardar Atheeq Ahmed, the Muslim Conference, two from Pakistan Peoples Party, two from Peoples Muslim League and one minister from the Joint National Movement.
the new cabinet has six ministers from the opposition party of former prime minister sardar atheeq ahmed the muslim conference two from pakistan peoples party two from peoples muslim league and one minister from the joint national movement
4 1 1 0 1 1 4 2 1 2 0 0 1 1 2 1 0 1 0 2 1 2 1 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0454122096232 0.0965946924366 0.142457704663 0.0 0.16808561476 0.13259735073 0.249952360984 0.219138490089 0.125153593203 0.207120571938 0.0 0.0 0.138691892988 0.108789845842 0.188981566444 0.169078781286 0.0 0.174699152346 0.0 0.195426563761 0.0625586893212 0.265703223087 0.154642835187 0.0263325491213 0.0767453326634 0.0 0.0 0.147738512438 0.0 0.0 0.0222820077885 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0538954714658 0.15267174813 0.236577448588 0.151608339227 0.116738583019 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2zhr3rebfem5a
The new cabinet includes six ministers from the opposition party of former Prime Minister, Sardar Atheeq Ahmed, the Muslim Conference. Two members are from the Pakistan Peoples Party, two are from the Peoples Muslim League and one minister is from the Joint National Movement.
the new cabinet includes six ministers from the opposition party of former prime minister sardar atheeq ahmed the muslim conference two members are from the pakistan peoples party two are from the peoples muslim league and one minister is from the joint national movement
6 1 1 1 1 1 4 2 1 2 0 0 1 1 2 1 0 1 0 2 1 2 1 1 1 0 0 1 0 0 1 0 2 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0
0.0588294533756 0.0834226889225 0.123031654027 0.154379965204 0.145164849111 0.114515893812 0.215867948123 0.189255968714 0.10808719413 0.178876857583 0.0 0.0 0.119779362126 0.0939548668635 0.163211352838 0.146022583838 0.0 0.150876540663 0.0 0.168777486885 0.0540279589592 0.229470965394 0.133555175844 0.0227417469684 0.0662800600275 0.0 0.0 0.127592351651 0.0 0.0 0.019243552181 0.0 0.096170206858 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.131852873385 0.204316887417 0.130934474787 0.100819685335 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.109532030585 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0301458627797 0.0 0.0 0.0
a330jjzgjl7ig2
The new cabinet includes six ministers from Anti, ex prime minister Sardar Atiq Ahmed Khan's Muslim Conference group, two from the Pakistan Peoples Party, two from the Peoples Muslim Conference and two from the Mutahida Qaumi Movement.
the new cabinet includes six ministers from anti ex prime minister sardar atiq ahmed khans muslim conference group two from the pakistan peoples party two from the peoples muslim conference and two from the mutahida qaumi movement
4 1 1 1 1 1 4 2 2 1 0 0 0 1 1 1 0 1 0 3 1 2 0 1 0 0 1 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0466395666401 0.0992053597997 0.146307912897 0.183586985648 0.172628469213 0.136181062912 0.2567078302 0.225061151984 0.257072245499 0.106359212617 0.0 0.0 0.0 0.111730111946 0.0970445881741 0.173648478078 0.0 0.179420751059 0.0 0.301062544172 0.0642494647083 0.272884391279 0.0 0.0270442396381 0.0 0.0 0.189430853445 0.151731445207 0.0 0.118779005303 0.0 0.0 0.0 0.0 0.0 0.224237726102 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.193442204935 0.196897160921 0.21820681931 0.205504018519 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1u0rzs5qypubm
The new cabinet includes six ministers from the anti-ex prime minister Sardar Atiq Ahmed Khan Muslim conference group, two from the Pakistani Peoples Party, two from the Peoples Muslim Conference and two from the Mutahida Qaumi Movement.
the new cabinet includes six ministers from the antiex prime minister sardar atiq ahmed khan muslim conference group two from the pakistani peoples party two from the peoples muslim conference and two from the mutahida qaumi movement
5 1 1 1 1 1 4 2 2 1 0 0 0 1 1 1 0 1 1 3 0 2 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0
0.0582994583001 0.0992053597997 0.146307912897 0.183586985648 0.172628469213 0.136181062912 0.2567078302 0.225061151984 0.257072245499 0.106359212617 0.0 0.0 0.0 0.111730111946 0.0970445881741 0.173648478078 0.0 0.179420751059 0.123059230053 0.301062544172 0.0 0.272884391279 0.0 0.0270442396381 0.0 0.0 0.189430853445 0.151731445207 0.0 0.118779005303 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.21820681931 0.205504018519 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0981988316664 0.0 0.0 0.0 0.0 0.0 0.28043884885 0.0
a291u81kgj6l9n
The new cabinet includes six ministers from anti, ex prime minister Sardar Atiq Ahmed Khan, Muslim conference group, two from Pakistan Peoples Party, two from Peoples Muslim Conference and two from the Mutahida Qaumi Movement.
the new cabinet includes six ministers from anti ex prime minister sardar atiq ahmed khan muslim conference group two from pakistan peoples party two from peoples muslim conference and two from the mutahida qaumi movement
2 1 1 1 1 1 4 2 2 1 0 0 0 1 1 1 0 1 1 3 1 2 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0246523423669 0.104874237503 0.154668365063 0.194077670543 0.182492953168 0.143962837936 0.271376849069 0.23792178924 0.271762088099 0.112436881909 0.0 0.0 0.0 0.118114689771 0.102589993213 0.183571248253 0.0 0.189673365405 0.130091186056 0.318266118125 0.0679208626916 0.288477785066 0.0 0.0285896247602 0.0 0.0 0.200255473642 0.160401813504 0.0 0.125566377034 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.204496045217 0.20814842726 0.230675780413 0.217247105292 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3c1u2evw0nuff
The new cabinet consists of Farward's block of former PM Sardar Attique's Muslim conference, 2 members of PPP, 2 members of People's Muslim League and one member of MQM.
the new cabinet consists of farwards block of former pm sardar attiques muslim conference 2 members of ppp 2 members of peoples muslim league and one member of mqm
1 1 1 0 0 0 0 2 1 0 0 0 1 0 0 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 2 2 1 1 1 0 0 0 0 0 0 0 0 0 1
0.0148764134973 0.126572355607 0.186668716455 0.0 0.0 0.0 0.0 0.287146987014 0.163994363508 0.0 0.0 0.0 0.181734204605 0.0 0.0 0.221551506513 0.0 0.0 0.0 0.0 0.0 0.174081422023 0.202635439211 0.0345047195382 0.100562849697 0.0 0.0 0.0 0.0 0.0 0.145985568269 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.302303430863 0.0 0.0 0.272114853712 0.240518621579 0.30999803608 0.413393846398 0.332373058328 0.232367284404 0.191863898347 0.185251417293 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.357801289912
a3m4exda4ue7bp
The New cabinet consists of a Far-ward block of former PM Sardar Attique's Muslim conference, 2 members of PPP, 2 members of People's Muslim League and one member of MQM.
the new cabinet consists of a farward block of former pm sardar attiques muslim conference 2 members of ppp 2 members of peoples muslim league and one member of mqm
1 1 1 0 0 0 0 2 1 0 0 0 1 0 0 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 2 2 1 1 1 0 0 0 0 0 0 0 0 0 0
0.0143805330474 0.122353277086 0.180446425906 0.0 0.0 0.0 0.0 0.27757542078 0.158527884724 0.0 0.0 0.0 0.175676397785 0.0 0.0 0.214166456296 0.0 0.0 0.0 0.0 0.0 0.168278707955 0.195880924571 0.0333545622203 0.097210754707 0.0 0.0 0.0 0.0 0.0 0.14111938266 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.292226649834 0.0476534066181 0.286149264607 0.263044358589 0.232501334193 0.299664768211 0.399614051518 0.321293956383 0.224621708257 0.185468435069 0.17907637005 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a12ezody9kxiim
The new cabinet consists of a Far-ward block of former PM Sardar Attique's Muslim conference, 2 members of PPP, 2 members of the People's Muslim League and one member of MQM.
the new cabinet consists of a farward block of former pm sardar attiques muslim conference 2 members of ppp 2 members of the peoples muslim league and one member of mqm
2 1 1 0 0 0 0 2 1 0 0 0 1 0 0 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0 5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 2 2 1 1 1 0 0 0 0 0 0 0 0 0 0
0.0278332897691 0.11840639718 0.174625573458 0.0 0.0 0.0 0.0 0.268621374948 0.153414081991 0.0 0.0 0.0 0.170009417211 0.0 0.0 0.207257860931 0.0 0.0 0.0 0.0 0.0 0.162850362537 0.189562185068 0.0322786086003 0.09407492391 0.0 0.0 0.0 0.0 0.0 0.13656714451 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.28279998371 0.046116199953 0.276918643168 0.254559056699 0.225001291154 0.289998162785 0.386723275663 0.31092963521 0.217375846701 0.179485582325 0.173299712952 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3ohqrf1mdq99b
The new prime minister Atique Ahmed Khan is from the Mukhalif Muslim conference, which includes the Pakistani Popular Party, Pakistan Muslim League, and the Khaimi Movement.
the new prime minister atique ahmed khan is from the mukhalif muslim conference which includes the pakistani popular party pakistan muslim league and the khaimi movement
4 1 0 1 0 0 1 2 1 1 1 0 0 1 1 0 0 1 1 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 0 0 0
0.0663716909878 0.141176858177 0.0 0.261258402654 0.0 0.0 0.0913287472827 0.320279331669 0.182916790067 0.151357341031 0.115591432343 0.0 0.0 0.159000543923 0.13810191394 0.0 0.0 0.255329530353 0.17512275046 0.0 0.0914319305464 0.0 0.226016451428 0.0384860333311 0.0 0.0 0.0 0.215925518179 0.0 0.0 0.0 0.0 0.0 0.0 0.319107533299 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.345767040243 0.139744491218 0.261258402654 0.372426547188 0.0 0.0510160754734 0.0 0.0 0.0
