urd-ng-102-174502-11516125-post29__1
where is the united nations which on face of it speaks human rights and peace but when intense force injustice inflicted muslims just repeats same thing that hamas should stop its attacks till will this inconsistent policy continue who apparently talks about brutality aggression against reaches at peak we hear these very words from them asking to end fighting for how long dual operate are subjected cruelty suppression only their mouths relate demand go subjugated worst form urges double standards be pursued he said though ar being oppressed greatly you say until does not unfair has been seemingly supports actually extreme levels what hypocrisy carry comes grimness coercion over coming out mouth one side wronged tortured limits condemn hammas they have two faced policies allows un says stops seems support except nation appears care other while condemning twofaced
Where is the United Nations, which on the face of it speaks of human rights and peace, but when intense force and injustice is inflicted on Muslims, it just repeats the same thing, that Hamas should stop its attacks? Till when will this inconsistent policy continue?
where is the united nations which on the face of it speaks of human rights and peace but when intense force and injustice is inflicted on muslims it just repeats the same thing that hamas should stop its attacks till when will this inconsistent policy continue
1 2 3 1 1 1 2 1 2 2 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0993064112493 0.0576703461873 0.0281358255274 0.0878132973109 0.0973117403015 0.0653342878459 0.0812386380375 0.104769768386 0.0368137519984 0.0886473409979 0.168199566909 0.0967822089138 0.103946217997 0.0435059507221 0.0851717200892 0.0575135508997 0.142659696964 0.148280203173 0.106335662477 0.143805158516 0.210501961454 0.0842706601477 0.099371792142 0.225570378423 0.0963221043227 0.11430964337 0.026497303484 0.0897433594118 0.0654440123965 0.100652917759 0.0724013224037 0.0699335978837 0.1202619635 0.0484176856391 0.0376572906341 0.225570378423 0.0999692409615 0.109122850713 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
=Where is the United Nations, who apparently talks about human rights and peace, but brutality and aggression against the Muslims reaches at its peak, and we hear these very words from them asking Hamas to end fighting for how long will this dual policy continue to operate.
where is the united nations who apparently talks about human rights and peace but brutality and aggression against the muslims reaches at its peak and we hear these very words from them asking hamas to end fighting for how long will this dual policy continue to operate
1 1 2 1 1 0 0 0 0 0 0 1 1 3 1 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0971935088823 0.0282216587725 0.0183581272945 0.0859449292831 0.0952412777419 0.0 0.0 0.0 0.0 0.0 0.0 0.0947230129795 0.101734596337 0.0638704382941 0.083359555832 0.0562898583274 0.0 0.0 0.0 0.0 0.0 0.0824776673786 0.0 0.0 0.0 0.0 0.0 0.0878339262328 0.0 0.0 0.0708608687355 0.0 0.0 0.0473875221149 0.0368560716845 0.0 0.0978422358346 0.106801087931 0.0629757218778 0.147707451127 0.114591591929 0.0670993912474 0.154058365777 0.137966321475 0.0680522338565 0.176527571612 0.0659065630879 0.151449805733 0.0656729124681 0.149873040368 0.0650574012528 0.0888452815619 0.118040929152 0.0505222857309 0.0733136732234 0.135125228015 0.0456343273356 0.101265240634 0.109244476434 0.0410616161065 0.0837975693131 0.10278850985 0.166197618085 0.174021549577 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
=Where is the United Nations that apparently talks of human rights and peace but when Muslims are subjected to the intense cruelty and suppression, the only words that we hear from their mouths relate to their demand to Hamas to stop the attacks. For how long, will this dual policy go?
where is the united nations that apparently talks of human rights and peace but when muslims are subjected to the intense cruelty and suppression the only words that we hear from their mouths relate to their demand to hamas to stop the attacks for how long will this dual policy go
1 1 4 1 1 0 0 0 1 0 0 1 1 2 1 1 1 1 0 0 0 1 0 0 0 0 2 1 0 1 0 1 0 1 1 0 1 0 0 1 1 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 4 0 0 1 1 1 1 0 1 1 1 1 1 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0895704885778 0.0260081953394 0.0338365483467 0.0792041505158 0.0877713736052 0.0 0.0 0.0 0.016602280313 0.0 0.0 0.0872937570595 0.0937554123107 0.0392406614356 0.076821551453 0.0518749674782 0.0643367260816 0.133742928352 0.0 0.0 0.0 0.0760088307215 0.0 0.0 0.0 0.0 0.0477990572653 0.080944990842 0.0 0.0907849846453 0.0 0.0630773627971 0.0 0.0436708537137 0.0339653993955 0.0 0.0901683349848 0.0 0.0 0.136122552999 0.105604016092 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0605220958039 0.138118292103 0.0 0.0 0.108782817062 0.0465597535167 0.0 0.0 0.0841103288146 0.0 0.0 0.0378410971962 0.0772252109356 0.0947266659406 0.153162510784 0.0 0.0414851872721 0.145721537809 0.132130416622 0.20345563544 0.065699982212 0.117294371937 0.141140854453 0.181914218015 0.136765490702 0.101524321102 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Where is the United Nations, which talks about peace and human rights? Muslims are subjugated to the worst form of injustice. It only urges Hamas to stop attacks. For how long will this policy of double standards be pursued?
where is the united nations which talks about peace and human rights muslims are subjugated to the worst form of injustice it only urges hamas to stop attacks for how long will this policy of double standards be pursued
1 1 2 1 1 1 0 0 2 1 0 1 1 1 1 0 0 0 0 1 0 1 0 0 0 0 0 1 0 1 0 1 0 1 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 1 1 0 0 1 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.117130638909 0.0340107169823 0.0221238969959 0.103574658367 0.114777950099 0.0770609548952 0.0 0.0 0.0434213485109 0.0522792011014 0.0 0.114153374616 0.122603231483 0.0256573555541 0.1004589519 0.0 0.0 0.0 0.0 0.169616340814 0.0 0.0993961632511 0.0 0.0 0.0 0.0 0.0 0.10585114187 0.0 0.118718826075 0.0 0.0824857821193 0.0 0.0571080394717 0.0444162915172 0.0 0.117912438057 0.0 0.0 0.0 0.138097559504 0.0808633689392 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0549952149942 0.0 0.0 0.0494845117181 0.1009868143 0.123873332384 0.0 0.0 0.0542498602789 0.0 0.0 0.0 0.0859153613541 0.0 0.0 0.0 0.0 0.0 0.266057369422 0.172785929429 0.144392443054 0.224789730641 0.164255012664 0.19341087342 0.0554717390455 0.248284364792 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
He said that the United Nations which speaks of human rights and peace, but though the Muslims ar being oppressed greatly, you hear them say that until Hamas does not stop it's attacks, this unfair policy will continue.
he said that the united nations which speaks of human rights and peace but though the muslims ar being oppressed greatly you hear them say that until hamas does not stop its attacks this unfair policy will continue
0 0 2 1 1 1 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 1 0 0 0 0 2 1 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0227061048116 0.106300307271 0.11779842247 0.0790888747609 0.0 0.0 0.0222820077885 0.0 0.203610002048 0.11715741079 0.125829632312 0.0263325491213 0.103102608529 0.0696216668786 0.0 0.0 0.0 0.0 0.0 0.102011851758 0.0 0.0 0.0 0.0 0.0641513663297 0.108636698235 0.0 0.121843005708 0.0876437060676 0.0846564605961 0.0 0.0586108826157 0.0455851412939 0.0 0.121015396953 0.132096082442 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.18536928677 0.0 0.0 0.0 0.0 0.0906774379342 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0622774223607 0.0583008812236 0.147738512438 0.254818163866 0.0968211357838 0.165755262199 0.164029017923 0.0838504009659 0.104068819464 0.119743086844 0.111088929301 0.0563807552167 0.192939867624 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2xknsbfsj3hso
Has been said that United Nations seemingly supports human rights and peace but actually the muslims are being subjected to extreme levels of cruelty and brutality. And what we hear from United Nations is that Hamas should stop the attacks. How long will this hypocrisy carry on.
has been said that united nations seemingly supports human rights and peace but actually the muslims are being subjected to extreme levels of cruelty and brutality and what we hear from united nations is that hamas should stop the attacks how long will this hypocrisy carry on
0 1 2 2 2 0 1 0 1 0 0 1 1 3 1 1 0 0 0 0 0 1 0 0 0 0 2 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 1 0 0 0 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0282216587725 0.0183581272945 0.171889858566 0.190482555484 0.0 0.0397550781885 0.0 0.0180152403396 0.0 0.0 0.0947230129795 0.101734596337 0.0638704382941 0.083359555832 0.0562898583274 0.0 0.0 0.0 0.0 0.0 0.0824776673786 0.0 0.0 0.0 0.0 0.0518670621389 0.0878339262328 0.0640515866009 0.0985113663172 0.0 0.0684456489926 0.0 0.0473875221149 0.0368560716845 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.154058365777 0.0 0.0 0.0 0.0 0.0 0.0656729124681 0.149873040368 0.0 0.0 0.0 0.0505222857309 0.0 0.0 0.0228171636678 0.0 0.0 0.0 0.0837975693131 0.10278850985 0.0 0.0 0.045015841508 0.158123370815 0.143375558462 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0471368826914 0.0 0.0 0.0782809182933 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0435750620362 0.0618179496437 0.197396279123 0.150646820031 0.121548900284 0.136296712636 0.166197618085 0.0656148985378 0.16177975926 0.137966321475 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143bvgouf83je
has said that the United Nations which apparently talks of Human rights and peace, but when it comes to grimness and coercion over Muslims the only words coming out of its mouth are that Hamas should stop the attacks. how long this hypocrisy will continue.
has said that the united nations which apparently talks of human rights and peace but when it comes to grimness and coercion over muslims the only words coming out of its mouth are that hamas should stop the attacks how long this hypocrisy will continue
0 0 3 1 1 1 0 0 2 1 0 1 1 2 1 1 1 0 0 0 0 1 0 0 0 0 2 1 1 1 1 1 0 1 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0287610660947 0.0897647039179 0.0994742234193 0.0667861609092 0.0 0.0 0.0376318353761 0.0453086409545 0.0 0.0989329246675 0.106256133952 0.044472749627 0.0870644249801 0.0587916298086 0.0729149562258 0.0 0.0 0.0 0.0 0.0861433414843 0.0 0.0 0.0 0.0 0.0541722649006 0.0917376562876 0.0668983237831 0.102889649265 0.0740102406793 0.0714876778367 0.0 0.0494936342088 0.0384941193149 0.0 0.0 0.111547802951 0.0 0.154272226733 0.11968455157 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.12328719267 0.0 0.0 0.0 0.0238312598308 0.0 0.0 0.0 0.087521905727 0.107356888066 0.0 0.0 0.047016545575 0.0 0.0 0.0 0.0744599798403 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0492318552554 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04551173146 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.168969970782 0.0 0.12328719267 0.199776512141 0.199776512141 0.0837086258729 0.121742169056 0.088991679116 0.147000828706 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1is07hajk7bzr
At one side the United Nations, which apparently talks about human rights and peace, Muslims are wronged and tortured to their limits , but the United Nations only condemn Hammas attacks. For how long will they continue to have this two faced policies
at one side the united nations which apparently talks about human rights and peace muslims are wronged and tortured to their limits  but the united nations only condemn hammas attacks for how long will they continue to have this two faced policies
0 0 2 2 2 1 0 0 0 0 0 1 1 2 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 1 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 2 0 0 1 1 1 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0205436186391 0.192352936967 0.213159050184 0.0715566009741 0.0 0.0 0.0 0.0 0.0 0.105999562144 0.113845857806 0.0476493746004 0.0932833124787 0.0629910319378 0.0 0.0 0.0 0.0 0.0 0.0922964373046 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0765939405393 0.0 0.0530288937952 0.041243699266 0.0 0.0 0.119515503161 0.0 0.165291671499 0.128233448111 0.0750874140149 0.0 0.0 0.0 0.0 0.0737525825031 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0510669853517 0.0 0.0 0.0459499037382 0.0937734704217 0.115025237214 0.0 0.0 0.050374870259 0.0 0.0 0.0 0.0797785498288 0.0712144401044 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0694362533621 0.115118425293 0.230549767307 0.20873332131 0.214046263008 0.176947581626 0.13862763133 0.0617483367764 0.0544830917335 0.0884072550347 0.146241211973 0.133065372968 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
He said that the United Nations speaks of human rights and peace, but though the Muslims ar being oppressed greatly, you hear them say that until Hamas does not stop its attacks, this unfair policy will continue.
he said that the united nations speaks of human rights and peace but though the muslims ar being oppressed greatly you hear them say that until hamas does not stop its attacks this unfair policy will continue
0 0 2 1 1 0 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 1 0 0 0 0 2 1 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.02331978332 0.109173288549 0.120982163618 0.0 0.0 0.0 0.0228842242152 0.0 0.209112975077 0.120323827298 0.129230433185 0.0270442396381 0.105889165516 0.071503333551 0.0 0.0 0.0 0.0 0.0 0.104768928832 0.0 0.0 0.0 0.0 0.0658851870413 0.111572825215 0.0 0.125136059916 0.0900124548803 0.0869444730447 0.0 0.0601949605243 0.0468171721397 0.0 0.124286083357 0.135666246832 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.190379267494 0.0 0.0 0.0 0.0 0.0931281795 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.063960595938 0.0598765807161 0.151731445207 0.261705141267 0.0994379232374 0.17023513415 0.168462234623 0.086116628019 0.106881490261 0.122979386488 0.114091332795 0.0579045594117 0.198154458641 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3c1u2evw0nuff
He said that the United Nations, speaks of human rights and peace, but allows Muslims to be greatly oppressed. The UN says they will continue their unfair policy until Hamas stops it's attacks.
he said that the united nations speaks of human rights and peace but allows muslims to be greatly oppressed the un says they will continue their unfair policy until hamas stops its attacks
0 0 2 1 1 0 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 1 0 0 0 0 1 1 0 0 1 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 1 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0261464237225 0.122406414433 0.135646668299 0.0 0.0 0.0 0.0256580695746 0.0 0.234460002359 0.134908533637 0.144894728117 0.0303223292912 0.118724215882 0.0801704042844 0.0 0.0 0.0 0.0 0.0 0.117468192933 0.0 0.0 0.0 0.0 0.0369356351595 0.125096804029 0.0 0.0 0.100923055472 0.0974831970501 0.0 0.0674913193757 0.0 0.0 0.139351063158 0.152110640387 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0324971724966 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0906365601328 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.065557509781 0.0 0.0717133954457 0.0671343480756 0.0 0.0 0.0 0.190869695865 0.188881899426 0.0 0.0 0.13788597879 0.0 0.0 0.222173180901 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0785887922609 0.0 0.0 0.0 0.0 0.236705698484 0.189859501311 0.133639111161 0.225206012978 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2rcbwy8ulhnj0
He said that the United Nations, which speaks of human rights and peace, but though the Muslims are being oppressed greatly. You hear them say that until Hamas does not stop it's attacks, this unfair policy will continue.
he said that the united nations which speaks of human rights and peace but though the muslims are being oppressed greatly you hear them say that until hamas does not stop its attacks this unfair policy will continue
0 0 2 1 1 1 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 1 0 0 0 0 2 1 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0227061048116 0.106300307271 0.11779842247 0.0790888747609 0.0 0.0 0.0222820077885 0.0 0.203610002048 0.11715741079 0.125829632312 0.0263325491213 0.103102608529 0.0696216668786 0.0 0.0 0.0 0.0 0.0 0.102011851758 0.0 0.0 0.0 0.0 0.0641513663297 0.108636698235 0.0 0.121843005708 0.0876437060676 0.0846564605961 0.0 0.0586108826157 0.0455851412939 0.0 0.121015396953 0.132096082442 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.18536928677 0.0 0.0 0.0 0.0 0.0906774379342 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.055677488181 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0622774223607 0.0583008812236 0.147738512438 0.0 0.0968211357838 0.165755262199 0.164029017923 0.0838504009659 0.104068819464 0.119743086844 0.111088929301 0.0563807552167 0.192939867624 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2rcbwy8ulhnj0
It has been said that United Nations seemingly supports human rights and peace, but actually the muslims are being subjected to extreme levels of cruelty and brutality. What we hear from the United Nations is that Hamas should stop the attacks. How long will this hypocrisy carry on?
it has been said that united nations seemingly supports human rights and peace but actually the muslims are being subjected to extreme levels of cruelty and brutality what we hear from the united nations is that hamas should stop the attacks how long will this hypocrisy carry on
0 1 3 2 2 0 1 0 1 1 0 1 1 2 1 1 0 0 0 0 0 1 0 0 0 0 2 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 1 0 0 0 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0276337075481 0.0269634994638 0.168308819846 0.186514168911 0.0 0.038926847393 0.0 0.0176399228326 0.0424768508948 0.0 0.0927496168757 0.0996151255802 0.0416932027753 0.0816228984189 0.0551171529455 0.0 0.0 0.0 0.0 0.0 0.0807593826415 0.0 0.0 0.0 0.0 0.0507864983444 0.0860040527696 0.0627171785467 0.0964590461856 0.0 0.0670196979719 0.0 0.0464002820708 0.0360882368577 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.15084881649 0.0 0.0 0.0 0.0 0.0 0.0643047267916 0.14675068536 0.0 0.0 0.0 0.0494697381115 0.0 0.0 0.0223418060914 0.0 0.0 0.0 0.082051786619 0.100647082562 0.0 0.0 0.0440780114766 0.154829133923 0.140388567661 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.046154864302 0.0 0.0 0.0766500658288 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0426672482438 0.0605300756928 0.193283856641 0.147508344613 0.119016631528 0.13345719779 0.162735167708 0.0642479214849 0.158409347609 0.135092023111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
It has been said that the United Nations seemingly supports human rights and peace but actually the Muslims are being subjected to extreme levels of cruelty and brutality. And what we hear from the United Nations is that Hamas should stop the attacks. How long will this hypocrisy carry on?
it has been said that the united nations seemingly supports human rights and peace but actually the muslims are being subjected to extreme levels of cruelty and brutality and what we hear from the united nations is that hamas should stop the attacks how long will this hypocrisy carry on
0 1 4 2 2 0 1 0 1 1 0 1 1 3 1 1 0 0 0 0 0 1 0 0 0 0 2 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 1 0 0 0 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0265283592462 0.0345132793137 0.161576467052 0.179053602155 0.0 0.0373697734972 0.0 0.0169343259193 0.0407777768591 0.0 0.0890396322007 0.095630520557 0.0600382119965 0.0783579824821 0.0529124668277 0.0 0.0 0.0 0.0 0.0 0.0775290073359 0.0 0.0 0.0 0.0 0.0487550384106 0.0825638906588 0.0602084914048 0.0926006843382 0.0 0.064338910053 0.0 0.044544270788 0.0346447073834 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.14481486383 0.0 0.0 0.0 0.0 0.0 0.06173253772 0.140880657945 0.0 0.0 0.0 0.047490948587 0.0 0.0 0.0214481338477 0.0 0.0 0.0 0.0787697151543 0.0966211992594 0.0 0.0 0.0423148910175 0.148635968566 0.134773024954 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0443086697299 0.0 0.0 0.0735840631957 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.040960558314 0.0581088726651 0.185552502376 0.141608010829 0.114255966267 0.128118909878 0.156225761 0.0616780046255 0.152072973704 0.129688342187 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143awku99stc9
It has been said that United Nations seems to support human rights and peace. Except that the muslims are being subjected to extreme levels of cruelty and brutality. And what we hear from United Nations is that Hamas should stop the attacks. How long will this hypocrisy carry on?
it has been said that united nations seems to support human rights and peace except that the muslims are being subjected to extreme levels of cruelty and brutality and what we hear from united nations is that hamas should stop the attacks how long will this hypocrisy carry on
0 1 2 2 2 0 1 0 1 1 0 1 1 3 1 0 0 0 0 0 0 1 0 0 0 0 3 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 2 0 0 0 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0
0.0 0.0270697543328 0.0176088159764 0.164873945972 0.182707757301 0.0 0.038132421936 0.0 0.0172799244074 0.0416099763868 0.0 0.0908567675517 0.0975821638336 0.0612634816291 0.0799571249817 0.0 0.0 0.0 0.0 0.0 0.0 0.0791112319754 0.0 0.0 0.0 0.0 0.0746250587917 0.0842488680192 0.0614372361274 0.0944904942226 0.0 0.0656519490337 0.0 0.0454533375387 0.035351742228 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.147770269215 0.0 0.0 0.0 0.0 0.0 0.0629923854285 0.143755773414 0.0 0.0 0.0 0.0484601516194 0.0 0.0 0.0437717017301 0.0 0.0 0.0 0.0803772603615 0.0985930604688 0.0 0.0 0.043178460222 0.151669355679 0.137523494852 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0452129282958 0.0 0.0 0.0750857787711 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0417964880755 0.0592947680256 0.0 0.0 0.0 0.130733581508 0.159414041836 0.0629367394138 0.15517650378 0.132335043048 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.114056033973 0.0968372576659 0.152772768358 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ayeowkx2r19vz
has said that the United Nations which apparently talks of Human rights and peace, but when it comes to grimness and coercion over Muslims the only words coming out of its mouth are that Hamas should stop the attacks. how long this hypocrisy will continue.
has said that the united nations which apparently talks of human rights and peace but when it comes to grimness and coercion over muslims the only words coming out of its mouth are that hamas should stop the attacks how long this hypocrisy will continue
0 0 3 1 1 1 0 0 2 1 0 1 1 2 1 1 1 0 0 0 0 1 0 0 0 0 2 1 1 1 1 1 0 1 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0287610660947 0.0897647039179 0.0994742234193 0.0667861609092 0.0 0.0 0.0376318353761 0.0453086409545 0.0 0.0989329246675 0.106256133952 0.044472749627 0.0870644249801 0.0587916298086 0.0729149562258 0.0 0.0 0.0 0.0 0.0861433414843 0.0 0.0 0.0 0.0 0.0541722649006 0.0917376562876 0.0668983237831 0.102889649265 0.0740102406793 0.0714876778367 0.0 0.0494936342088 0.0384941193149 0.0 0.0 0.111547802951 0.0 0.154272226733 0.11968455157 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.12328719267 0.0 0.0 0.0 0.0238312598308 0.0 0.0 0.0 0.087521905727 0.107356888066 0.0 0.0 0.047016545575 0.0 0.0 0.0 0.0744599798403 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0492318552554 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04551173146 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.168969970782 0.0 0.12328719267 0.199776512141 0.199776512141 0.0837086258729 0.121742169056 0.088991679116 0.147000828706 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1395pss402i1j
Has said that the United Nations, which apparently talks of Human rights and peace, but when it comes to grimness and coercion over Muslims the only words coming out of it's mouth are that Hamas should stop the attacks. How long will this hypocrisy continue?
has said that the united nations which apparently talks of human rights and peace but when it comes to grimness and coercion over muslims the only words coming out of its mouth are that hamas should stop the attacks how long will this hypocrisy continue
0 0 3 1 1 1 0 0 2 1 0 1 1 2 1 1 1 0 0 0 0 1 0 0 0 0 2 1 1 1 1 1 0 1 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0287610660947 0.0897647039179 0.0994742234193 0.0667861609092 0.0 0.0 0.0376318353761 0.0453086409545 0.0 0.0989329246675 0.106256133952 0.044472749627 0.0870644249801 0.0587916298086 0.0729149562258 0.0 0.0 0.0 0.0 0.0861433414843 0.0 0.0 0.0 0.0 0.0541722649006 0.0917376562876 0.0668983237831 0.102889649265 0.0740102406793 0.0714876778367 0.0 0.0494936342088 0.0384941193149 0.0 0.0 0.111547802951 0.0 0.154272226733 0.11968455157 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.12328719267 0.0 0.0 0.0 0.0238312598308 0.0 0.0 0.0 0.087521905727 0.107356888066 0.0 0.0 0.047016545575 0.0 0.0 0.0 0.0744599798403 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0492318552554 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.04551173146 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.168969970782 0.0 0.12328719267 0.199776512141 0.199776512141 0.0837086258729 0.121742169056 0.088991679116 0.147000828706 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
It is said, that the United Nations which apparently talks of Human rights and peace, but when it comes to grimness and coercion over Muslims the only words coming out of its mouth are that Hammas should stop the attacks. How long this hypocrisy will continue?
it is said that the united nations which apparently talks of human rights and peace but when it comes to grimness and coercion over muslims the only words coming out of its mouth are that hammas should stop the attacks how long this hypocrisy will continue
0 1 3 1 1 1 0 0 2 2 0 1 1 2 1 1 1 0 0 0 0 1 0 0 0 0 2 0 1 1 1 1 0 1 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0288351730937 0.0281358255274 0.0878132973109 0.0973117403015 0.0653342878459 0.0 0.0 0.0368137519984 0.0886473409979 0.0 0.0967822089138 0.103946217997 0.0435059507221 0.0851717200892 0.0575135508997 0.0713298484818 0.0 0.0 0.0 0.0 0.0842706601477 0.0 0.0 0.0 0.0 0.052994606968 0.0 0.0654440123965 0.100652917759 0.0724013224037 0.0699335978837 0.0 0.0484176856391 0.0376572906341 0.0 0.0 0.109122850713 0.0 0.150918482673 0.117082713493 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.120607036308 0.0 0.0 0.0 0.0233131889649 0.0 0.0 0.0 0.0856192556025 0.105023042673 0.0 0.0 0.0459944467582 0.0 0.0 0.0 0.0728412846263 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0481615975325 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.165296710548 0.0 0.120607036308 0.195433544485 0.195433544485 0.0818888731366 0.119095600163 0.087057077396 0.143805158516 0.0 0.0 0.0 0.0 0.0 0.0 0.126573054692 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ao86wz7i0vqzc
One face of the United Nation appears to care about human rights and peace; the other face allows Muslims to be wronged and tortured to their limits while condemning Hamas attacks. How long will they continue to have this two-faced policy?
one face of the united nation appears to care about human rights and peace the other face allows muslims to be wronged and tortured to their limits while condemning hamas attacks how long will they continue to have this twofaced policy
0 0 2 1 0 0 0 2 1 0 0 1 1 2 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 1 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1
0.0 0.0 0.0210446825083 0.0985222360074 0.0 0.0 0.0 0.235093138817 0.0206516169747 0.0 0.0 0.108584917318 0.116622586045 0.0488115544687 0.0955585152221 0.0 0.0 0.0 0.0 0.0 0.0 0.0945475699218 0.0 0.0 0.0 0.0 0.0 0.100687671535 0.0 0.0 0.0 0.0784620854305 0.0 0.0543222814487 0.0422496431505 0.0 0.11216061181 0.122430515434 0.0 0.0 0.0 0.0769188143568 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10462504316 0.0 0.0 0.0 0.0960606282369 0.117830730804 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0729513776679 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0527658005554 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0711298205173 0.0 0.236172932363 0.213824377927 0.219266903569 0.0 0.0 0.063254393771 0.0558119476294 0.0 0.0 0.0 0.190519220731 0.0 0.0 0.0 0.0 0.0 0.0 0.115645068397 0.1755654531 0.133986231338 0.0817243681174 0.0967733808876 0.192471481894 0.236172932363
