bbc_urd_20090113.0027__11
he said that until now more than 200 journalists and workers have been dismissed from newspapers tv channels while it is feared during the current year owners will dismiss hundreds justifying this on basis of economic crisis as are being in justification financial so far employees under pretext over sacked these media outlets throw out global recession villages were curious about me strange may seem i had not anticipated usually showed itself their asking direct question till removed remove present making an excuse can be by using a possible reason at because villagers questions which strangely curiosity when they asked fear blaming added up to fired its expected executives fire coming two hundred with
He said that until now, more than 200 journalists and workers have been dismissed from newspapers and TV channels, while it is feared that during the current year, owners will dismiss hundreds more, justifying this on the basis of the economic crisis.
he said that until now more than 200 journalists and workers have been dismissed from newspapers and tv channels while it is feared that during the current year owners will dismiss hundreds more justifying this on the basis of the economic crisis
1 1 2 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0563462392787 0.0527484163451 0.0580417123936 0.108338983335 0.0821347708149 0.17268124827 0.0996160694756 0.168580965273 0.125483141275 0.0476493746004 0.127125828691 0.0544830917335 0.0691772293632 0.161731392119 0.056536843556 0.134496418779 0.133264617008 0.145560893581 0.0944692527712 0.0485449724513 0.031581380055 0.162402127285 0.0912116130266 0.0308154279586 0.134286641882 0.0991818412006 0.1487881672 0.0530288937952 0.187888827563 0.144255935569 0.230549767307 0.041243699266 0.0444878255919 0.134496418779 0.0201599118086 0.119403458137 0.117783137583 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
He said that as of now, more than 200 journalists and workers are being dismissed from the newspapers and TV channels, and it is feared that in the current year, the owners will dismiss hundreds of workers on the justification of financial crisis.
he said that as of now more than 200 journalists and workers are being dismissed from the newspapers and tv channels and it is feared that in the current year the owners will dismiss hundreds of workers on the justification of financial crisis
1 1 2 0 1 1 1 1 1 3 2 0 0 1 1 1 1 1 0 1 1 1 0 4 1 1 1 1 1 1 0 0 1 0 3 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0550358616211 0.0515217089883 0.0566919051286 0.0 0.0802246598657 0.0843327026433 0.0972994166971 0.164660477708 0.122564928687 0.0698118744145 0.248338828141 0.0 0.0 0.157970196953 0.0552220332407 0.131368595087 0.130165439868 0.142175756521 0.0 0.0474160196036 0.030846929356 0.158625333627 0.0 0.0401317201322 0.131163696722 0.0968752867541 0.145327977265 0.0517956637069 0.183519319946 0.14090114637 0.0 0.0 0.0434532249968 0.0 0.0590732299509 0.0 0.115043994849 0.0615874852406 0.0492033616483 0.085562864181 0.0237405759017 0.183519319946 0.118919702757 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
He said that so far, more than 200 journalists and employees are being dismissed from newspapers and TV channels, while it is feared that the owners will dismiss hundreds of more employees during the current year under the pretext of economic crisis.
he said that so far more than 200 journalists and employees are being dismissed from newspapers and tv channels while it is feared that the owners will dismiss hundreds of more employees during the current year under the pretext of economic crisis
1 1 2 0 0 2 1 1 1 2 0 0 0 1 1 1 1 1 1 1 1 1 1 3 1 1 1 1 1 1 0 0 0 0 2 1 1 0 1 1 0 0 0 1 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0563462392787 0.0527484163451 0.0580417123936 0.0 0.0 0.17268124827 0.0996160694756 0.168580965273 0.125483141275 0.0476493746004 0.0 0.0 0.0 0.161731392119 0.056536843556 0.134496418779 0.133264617008 0.145560893581 0.0944692527712 0.0485449724513 0.031581380055 0.162402127285 0.0912116130266 0.0308154279586 0.134286641882 0.0991818412006 0.1487881672 0.0530288937952 0.187888827563 0.144255935569 0.0 0.0 0.0 0.0 0.0403198236173 0.119403458137 0.117783137583 0.0 0.050374870259 0.0876000752329 0.0 0.0 0.0 0.0846979367184 0.114382937506 0.296814413384 0.104103579532 0.194738400717 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
He said that over 200 journalists and workers have been sacked from newspapers and TV channels so far, and it is feared that the owners of these media outlets will throw out hundreds more employees this year on the pretext of the global recession.
he said that over 200 journalists and workers have been sacked from newspapers and tv channels so far and it is feared that the owners of these media outlets will throw out hundreds more employees this year on the pretext of the global recession
1 1 2 0 0 1 0 1 1 3 1 1 1 0 1 1 1 1 0 1 1 1 0 3 0 1 1 1 0 1 0 1 1 0 2 0 0 0 0 0 0 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0537850465842 0.0503507610567 0.0554034527393 0.0 0.0 0.0824160503105 0.0 0.160918194124 0.119779362126 0.0682252409051 0.121347381933 0.0520065875638 0.0660328098467 0.0 0.0539669870307 0.128382945199 0.127207134417 0.138944489327 0.0 0.0463383827944 0.0301458627797 0.155020212408 0.0 0.0294147266878 0.0 0.0946735756915 0.142025068691 0.0506184895318 0.0 0.137698847589 0.0 0.039368985663 0.0424656517014 0.0 0.0384871043619 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.080848030504 0.109183713074 0.14166142457 0.0 0.18588665523 0.0856110946428 0.17934842631 0.0694931331564 0.108004997756 0.220070232429 0.235823577442 0.0910142172777 0.13232637536 0.18588665523 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a172x4w90uost1
The villages were curious about me, and strange as it may seem, I had not anticipated it. It usually showed itself in their asking me direct question.
the villages were curious about me and strange as it may seem i had not anticipated it it usually showed itself in their asking me direct question
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0370606246892 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.226543204773 0.0 0.0 0.0 0.0159783700526 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0980837727905 0.0 0.0 0.037809065325 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.332960853568 0.108118715494 0.324696277593 0.116802644023 0.36294621152 0.263634847016 0.166301236148 0.224398121997 0.118773607066 0.126902998239 0.0793506925271 0.324696277593 0.251582165518 0.224895270898 0.201546795345 0.11077801794 0.235217989508 0.271544998879 0.16723893274 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
He said that till now, more than 200 journalists and workers have been removed from newspapers and TV channels, while it is being feared that the owners will remove hundreds more in the present year, making an excuse of the present financial crisis.
he said that till now more than 200 journalists and workers have been removed from newspapers and tv channels while it is being feared that the owners will remove hundreds more in the present year making an excuse of the present financial crisis
1 1 2 0 1 2 1 1 1 2 1 1 1 0 1 1 1 1 1 1 1 1 0 3 0 1 1 1 0 1 0 0 0 0 1 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0550358616211 0.0515217089883 0.0566919051286 0.0 0.0802246598657 0.168665405287 0.0972994166971 0.164660477708 0.122564928687 0.0465412496097 0.124169414071 0.0532160430885 0.0675684565873 0.0 0.0552220332407 0.131368595087 0.130165439868 0.142175756521 0.0922722934044 0.0474160196036 0.030846929356 0.158625333627 0.0 0.0300987900991 0.0 0.0968752867541 0.145327977265 0.0517956637069 0.0 0.14090114637 0.0 0.0 0.0 0.0 0.0196910766503 0.0 0.115043994849 0.0 0.0 0.085562864181 0.0237405759017 0.0 0.118919702757 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.128652333046 0.139989036762 0.14185049508 0.207318304799 0.117975174404 0.0682266205734 0.168389376547 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2de039cxxjuga
He said that more than 200 journalists and media workers are being sacked from TV channels and newspapers. More workers can be sacked by using economic crisis as a possible reason.
he said that more than 200 journalists and media workers are being sacked from tv channels and newspapers more workers can be sacked by using economic crisis as a possible reason
1 1 1 0 0 2 1 1 1 2 2 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0763400661196 0.0714655963386 0.0393185793634 0.0 0.0 0.233955239591 0.134963707031 0.228400017466 0.170009417211 0.0645572172005 0.344469987422 0.0 0.0 0.0 0.0765983041726 0.182220954475 0.180552061753 0.197211533239 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.161772427153 0.159577154145 0.0854278021079 0.0682498242218 0.118683972896 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.509118113398 0.0 0.15329741617 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.102808699001 0.0697870265411 0.0804247760046 0.169236732017 0.046116199953 0.155589607178 0.156348655482 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1aczgd5azz3r7
He said that so far, more than 200 journalists and workers at newspapers and TV channels are being removed in the current year by the owners and feared that hundreds of more workers may be dismissed because of the economic crisis.
he said that so far more than 200 journalists and workers at newspapers and tv channels are being removed in the current year by the owners and feared that hundreds of more workers may be dismissed because of the economic crisis
1 1 2 0 0 2 1 1 1 3 2 0 0 1 0 1 1 1 0 0 0 1 0 3 1 1 1 0 0 1 0 0 0 0 2 1 1 0 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0577205377977 0.0540349630852 0.0594573639153 0.0 0.0 0.176892986032 0.102045729707 0.172692696133 0.128543705696 0.073217331703 0.260452917319 0.0 0.0 0.165676060219 0.0 0.137776819238 0.13651497352 0.149111159278 0.0 0.0 0.0 0.16636315478 0.0 0.0315670237625 0.137561925831 0.101600910498 0.152417146888 0.0 0.0 0.147774373022 0.0 0.0 0.0 0.0 0.0413032339494 0.122315737603 0.120655897036 0.0 0.0516035256311 0.0897366624337 0.024898652775 0.0 0.0 0.086763740053 0.117172765251 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.109515448195 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.146817770262 0.0 0.0 0.0 0.0 0.0 0.0 0.0527658005554 0.0608089769791 0.0 0.0 0.0 0.0 0.0755514259788 0.0963353402437 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2mrhza4l9w9cl
The villagers were curious about me, and strange as it may seem, I had not anticipated it. It usually showed itself in their asking me direct questions.
the villagers were curious about me and strange as it may seem i had not anticipated it it usually showed itself in their asking me direct questions
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0370606246892 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.226543204773 0.0 0.0 0.0 0.0159783700526 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0980837727905 0.0 0.0 0.037809065325 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.108118715494 0.324696277593 0.116802644023 0.36294621152 0.263634847016 0.166301236148 0.224398121997 0.118773607066 0.126902998239 0.0793506925271 0.324696277593 0.251582165518 0.224895270898 0.201546795345 0.11077801794 0.235217989508 0.271544998879 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.332960853568 0.259590428795 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ahs92aq1l7a0f
The villagers were curious about me, which strangely, I had not anticipated. Their curiosity showed itself in their direct questions.
the villagers were curious about me which strangely i had not anticipated their curiosity showed itself in their direct questions
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 1 1 1 1 0 1 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.021570799571 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0510422381887 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.145960265916 0.438339974751 0.157683569431 0.244988692776 0.0 0.0 0.0 0.160344369539 0.171319047622 0.107123434912 0.438339974751 0.0 0.303608615712 0.272088173716 0.299100648438 0.0 0.366585748486 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.449497152316 0.350447078873 0.150268862046 0.518811870372 0.449497152316 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3b5m3cxw2pwjg
The villagers were curious about me, and strange as it may seem, I had not anticipated it. Their curiosity usually showed itself when they asked me direct question.
the villagers were curious about me and strange as it may seem i had not anticipated it their curiosity usually showed itself when they asked me direct question
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0357370309503 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.145634917354 0.0 0.0 0.0 0.0154077139793 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0945807809052 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.104257332797 0.313099981965 0.112631121022 0.349983846823 0.254219316765 0.160361906286 0.216383903354 0.114531692528 0.122370748302 0.0765167392226 0.313099981965 0.242597088178 0.216863296937 0.194348695511 0.106821660157 0.0 0.261846963205 0.161266113714 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.321069394512 0.0 0.0 0.0 0.321069394512 0.117184751077 0.0926225051646 0.16858019988 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
He said that until now, more than 200 journalists and workers have been removed from newspapers and TV channels, while it is being feared that the owners will remove hundreds more in the present year, making an excuse of the present financial crisis.
he said that until now more than 200 journalists and workers have been removed from newspapers and tv channels while it is being feared that the owners will remove hundreds more in the present year making an excuse of the present financial crisis
1 1 2 1 1 2 1 1 1 2 1 1 1 0 1 1 1 1 1 1 1 1 0 3 0 1 1 1 0 1 0 0 0 0 1 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0550358616211 0.0515217089883 0.0566919051286 0.105819472095 0.0802246598657 0.168665405287 0.0972994166971 0.164660477708 0.122564928687 0.0465412496097 0.124169414071 0.0532160430885 0.0675684565873 0.0 0.0552220332407 0.131368595087 0.130165439868 0.142175756521 0.0922722934044 0.0474160196036 0.030846929356 0.158625333627 0.0 0.0300987900991 0.0 0.0968752867541 0.145327977265 0.0517956637069 0.0 0.14090114637 0.0 0.0 0.0 0.0 0.0196910766503 0.0 0.115043994849 0.0 0.0 0.085562864181 0.0237405759017 0.0 0.118919702757 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.139989036762 0.14185049508 0.207318304799 0.117975174404 0.0682266205734 0.168389376547 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
al2rcq9eyun61
He said that until now, more than 200 journalists and workers have been removed from newspapers and TV channels, and the current fear is that the owners will remove hundreds more in the present year while blaming it on the present financial crisis.
he said that until now more than 200 journalists and workers have been removed from newspapers and tv channels and the current fear is that the owners will remove hundreds more in the present year while blaming it on the present financial crisis
1 1 2 1 1 2 1 1 1 3 1 1 1 0 1 1 1 1 1 1 1 0 0 4 1 1 1 1 0 1 0 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
0.0550358616211 0.0515217089883 0.0566919051286 0.105819472095 0.0802246598657 0.168665405287 0.0972994166971 0.164660477708 0.122564928687 0.0698118744145 0.124169414071 0.0532160430885 0.0675684565873 0.0 0.0552220332407 0.131368595087 0.130165439868 0.142175756521 0.0922722934044 0.0474160196036 0.030846929356 0.0 0.0 0.0401317201322 0.131163696722 0.0968752867541 0.145327977265 0.0517956637069 0.0 0.14090114637 0.0 0.0 0.0434532249968 0.0 0.0 0.0 0.115043994849 0.0 0.0 0.0 0.0237405759017 0.0 0.118919702757 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.139989036762 0.14185049508 0.207318304799 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.12828895356 0.154945705599 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1gnof24z9gaez
He added that up to now, more than 200 journalists and workers have been fired from newspapers and TV channels, and it's expected that executives will fire hundreds more in the coming year, using the current financial crisis as an excuse.
he added that up to now more than 200 journalists and workers have been fired from newspapers and tv channels and its expected that executives will fire hundreds more in the coming year using the current financial crisis as an excuse
1 0 2 0 1 2 1 1 1 3 1 1 1 0 1 1 1 1 0 0 0 0 0 2 1 1 0 1 0 1 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0
0.0577205377977 0.0 0.0594573639153 0.0 0.084138057908 0.176892986032 0.102045729707 0.172692696133 0.128543705696 0.073217331703 0.130226458659 0.0558119476294 0.0708644788599 0.0 0.0579157909598 0.137776819238 0.13651497352 0.149111159278 0.0 0.0 0.0 0.0 0.0 0.0210446825083 0.137561925831 0.101600910498 0.0 0.0543222814487 0.0 0.147774373022 0.0 0.0 0.0 0.0 0.0 0.0 0.120655897036 0.0645917528133 0.0 0.0 0.024898652775 0.0 0.124720663867 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0715547484062 0.176603492476 0.0 0.0 0.0 0.127959480306 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.137561925831 0.10535252181 0.0261562607899 0.140515046112 0.0812307519651 0.124096838457 0.253078961157 0.124594615814 0.133619453841 0.0 0.0 0.0
a2zhr3rebfem5a
He said that more than two hundred journalists and media workers are being fired from TV channels and newspapers. More workers can be fired by using economic crisis as a possible reason.
he said that more than two hundred journalists and media workers are being fired from tv channels and newspapers more workers can be fired by using economic crisis as a possible reason
1 1 1 0 0 2 1 0 1 2 2 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 1 0
0.0739544390533 0.069232296453 0.0380898737583 0.0 0.0 0.226644138354 0.130746091187 0.0 0.164696622923 0.062539804163 0.333705300315 0.0 0.0 0.0 0.0742046071672 0.176526549648 0.174909809823 0.191048672825 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.156717038804 0.154590368078 0.082758183292 0.0661170172149 0.114975098743 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.148506871914 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0995959271572 0.0676061819617 0.0779115017545 0.163948084141 0.0446750687045 0.150727431954 0.151462759998 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.360069805663 0.0 0.0 0.0 0.0 0.0 0.116034522233 0.185794394019 0.0
air4uqnpimfcj
He said that more than 200 journalists and media workers are being sacked from TV channels and newspapers. More workers may be sacked with the economic crisis as a possible reason.
he said that more than 200 journalists and media workers are being sacked from tv channels and newspapers more workers may be sacked with the economic crisis as a possible reason
1 1 1 0 0 2 1 1 1 2 2 0 0 0 1 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
0.0763400661196 0.0714655963386 0.0393185793634 0.0 0.0 0.233955239591 0.134963707031 0.228400017466 0.170009417211 0.0645572172005 0.344469987422 0.0 0.0 0.0 0.0765983041726 0.182220954475 0.180552061753 0.197211533239 0.0 0.0 0.0 0.0 0.0 0.0139166448845 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.161772427153 0.159577154145 0.0854278021079 0.0682498242218 0.118683972896 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.509118113398 0.0 0.15329741617 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.144843012129 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0697870265411 0.0 0.0 0.046116199953 0.155589607178 0.156348655482 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0761264357725
a230hf2okthmdz
He said that more than 200 journalists and media workers are being sacked from TV channels and newspapers. More workers are sacked by using economic crisis as an excuse.
he said that more than 200 journalists and media workers are being sacked from tv channels and newspapers more workers are sacked by using economic crisis as an excuse
1 1 1 0 0 2 1 1 1 2 2 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0816048982658 0.076394258155 0.0420302055264 0.0 0.0 0.250090083701 0.144271548896 0.244151742808 0.181734204605 0.0690094390764 0.368226538278 0.0 0.0 0.0 0.0818809458397 0.194787916853 0.193003928081 0.210812328635 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.172929146267 0.170582475121 0.091319374667 0.145913417302 0.126869074475 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.544229707425 0.0 0.163869651768 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.101163609816 0.249680799708 0.0 0.0 0.0859713122808 0.180908230777 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3ohqrf1mdq99b
He said that so far, more than 200 journalists and workers at newspapers and TV channels have been fired in the current year by the owners, and feared that hundreds more workers may be dismissed because of the economic crisis.
he said that so far more than 200 journalists and workers at newspapers and tv channels have been fired in the current year by the owners and feared that hundreds more workers may be dismissed because of the economic crisis
1 1 2 0 0 2 1 1 1 3 2 1 1 1 0 1 1 1 0 0 0 1 0 3 1 1 1 0 0 1 0 0 0 0 1 1 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
0.0591635512427 0.0553858371624 0.0609437980132 0.0 0.0 0.181315310683 0.104596872949 0.177010013536 0.131757298339 0.0750477649956 0.266964240252 0.0572072463202 0.0726360908314 0.169817961725 0.0 0.141221239718 0.139927847858 0.15283893826 0.0 0.0 0.0 0.170522233649 0.0 0.0323561993566 0.141000973976 0.104140933261 0.15622757556 0.0 0.0 0.151468732348 0.0 0.0 0.0 0.0 0.0211679073991 0.125373631044 0.123672294462 0.0 0.0 0.0 0.0255211190944 0.0 0.0 0.0889328335544 0.120102084382 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1122533344 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0540849455693 0.0623292014036 0.0 0.0 0.0 0.0 0.0774402116282 0.0987437237498 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.144027922265 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
