bbc_urd_20090126.0028__6
the two ministers from mqm are farooq sattar and babar ghauri while azam swati maulana attaurrehman fazlurrehman group of jamiat ulemaeislam whereas jamiateulemaeislam ataur rahman included fazlur jamiatululemaeislam juif attaur babr minister include ghouri ulamae islam fazalur rehman molana mqms representative ghori where as jamiaiateuliyma fazalurrehman is represented by namely suwati ataurrehman ghuari mulana atta ur e ulami goup were presentbesides them there sawati ataurrahman jamiatulamayeislam fazlurrahman also present in ceremony named mutihida qaumi moment besides for
The two ministers from MQM are Farooq Sattar and Babar Ghauri, while Azam Swati and Maulana Atta-ur-Rehman are from the Fazl-ur-Rehman group of Jamiat Ulema-e-Islam.
the two ministers from mqm are farooq sattar and babar ghauri while azam swati and maulana attaurrehman are from the fazlurrehman group of jamiat ulemaeislam
2 1 1 2 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0345132793137 0.148524188458 0.20154797311 0.189963794348 0.21489164406 0.16925956407 0.260201455862 0.27170873876 0.0800509493286 0.22004160337 0.315653230306 0.158708344656 0.269546049909 0.279001601032 0.293268598789 0.387323609076 0.350671979801 0.175792927848 0.0338686518385 0.289629727661 0.359597721853 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The two ministers of MQM are Farooq Sattar and Babar Ghauri, whereas from Jamiat-e-Ulema-e-Islam Fazl-ur-Rehman group, Azam Swati and Maulana Ataur Rahman are included.
the two ministers of mqm are farooq sattar and babar ghauri whereas from jamiateulemaeislam fazlurrehman group azam swati and maulana ataur rahman are included
1 1 1 1 1 2 1 1 2 1 1 0 1 1 1 0 1 1 1 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0179756663092 0.154712696311 0.209945805323 0.0989394762229 0.223845462563 0.176312045906 0.271043183189 0.283029936208 0.0833864055507 0.22921000351 0.328805448236 0.0 0.280777135322 0.290626667741 0.305488123739 0.0 0.365283312292 0.183117633175 0.0352798456651 0.0 0.0 0.225558032383 0.386567713283 0.328805448236 0.250282898124 0.213717222304 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The MQM ministers are Farooq Sattar and Babar Ghauri while Azam Swati and Maulana Ataur Rahman are from Fazlur Rahman group of Jamiat-ul-Ulema-e-Islam.
the mqm ministers are farooq sattar and babar ghauri while azam swati and maulana ataur rahman are from fazlur rahman group of jamiatululemaeislam
1 0 1 1 1 2 1 1 2 1 1 1 1 1 1 0 0 1 1 0 0 0 0 1 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0187572170183 0.0 0.219073883815 0.10324119258 0.233577873978 0.183977787033 0.282827669415 0.295335585608 0.0870119014442 0.239175655837 0.34310133729 0.172509070278 0.292984836858 0.303262609817 0.318770216075 0.0 0.0 0.1910792694 0.0368137519984 0.0 0.0 0.0 0.0 0.34310133729 0.52232952652 0.0 0.355609253483 0.421003922908 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The two JUIF ministers are Azam Swati and Maulana Attaur Rahman, while the two MQM ministers are Farooq Sattar and Babr Ghauri.
the two juif ministers are azam swati and maulana attaur rahman while the two mqm ministers are farooq sattar and babr ghauri
2 2 2 0 1 2 1 1 2 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0392196355837 0.337554973769 0.45806357525 0.0 0.244195050068 0.192340413716 0.29568347257 0.308759930409 0.0909669878735 0.0 0.358696852621 0.180350391654 0.306302329442 0.317047273899 0.333259771351 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.273035888863 0.0 0.0 0.0 0.471647154884 0.440140464859 0.390203542646 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143bvgouf83je
two minister from MQM include Farooq Sattar and Babar Ghouri whereas ministers from Jamiat Ulamae Islam Fazalur Rehman Group include Azam Swati and Molana Ataur Rehman.
two minister from mqm include farooq sattar and babar ghouri whereas ministers from jamiat ulamae islam fazalur rehman group include azam swati and molana ataur rehman
0 1 1 2 1 0 1 1 2 1 0 0 1 1 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 1 2 1 1 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.142811719672 0.19379612799 0.182657494565 0.206626580827 0.0 0.250193707559 0.261258402654 0.0769720666622 0.211578464779 0.0 0.0 0.259178894143 0.268270770223 0.0 0.0 0.0 0.169031661392 0.0 0.278490122751 0.0 0.208207414507 0.0 0.303512721449 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13810191394 0.437299194248 0.319107533299 0.319107533299 0.176631239428 0.319107533299 0.421415200577 0.283865582073 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3fq8i38xt2b4z
MQM's representative ministers are Farooq Sattar and Babar Ghori, where as Jamiaiat-e-Uliyma Islam Fazal-ur-Rehman group is represented by ministers namely Azam Suwati and Molana Ata-ur-Rehman .
mqms representative ministers are farooq sattar and babar ghori where as jamiaiateuliyma islam fazalurrehman group is represented by ministers namely azam suwati and molana ataurrehman 
0 0 2 0 0 1 1 1 2 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.40309594622 0.0 0.0 0.0846297820351 0.260201455862 0.27170873876 0.0800509493286 0.22004160337 0.0 0.0 0.269546049909 0.0 0.0 0.0 0.0 0.175792927848 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.183696489005 0.0 0.0 0.295220205356 0.322946092578 0.224562538906 0.315653230306 0.182723796699 0.105930474614 0.331871834631 0.315653230306 0.0530567184924 0.350671979801 0.0997267222458 0.371105004751 0.331871834631 0.331871834631 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
amwxjmcv94h5s
Farooq Sattar and babar Ghuari are two minister from MQM while Azam Swati and Mulana Atta ur Rehman are from Jamiat e Ulami Islam.
farooq sattar and babar ghuari are two minister from mqm while azam swati and mulana atta ur rehman are from jamiat e ulami islam
0 1 0 2 1 2 1 1 2 1 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.154712696311 0.0 0.197878952446 0.223845462563 0.176312045906 0.271043183189 0.283029936208 0.0833864055507 0.22921000351 0.0 0.16532119235 0.280777135322 0.290626667741 0.0 0.0 0.0 0.0 0.0 0.30169763298 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.149610406768 0.0 0.0 0.0 0.19135050938 0.0 0.228266566979 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.374580960264 0.328805448236 0.374580960264 0.325470335416 0.285411536785 0.374580960264 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2pwmdzucikw4c
Two Ministers from M.Q.M goup- Farooq Sattar and Babar Ghori were Present.Besides them there were Azam Sawati and Ata-ur-Rahman of Jamiat-ulamaye-islam Fazlur-Rahman group, also present in the ceremony.
two ministers from mqm goup farooq sattar and babar ghori were presentbesides them there were azam sawati and ataurrahman of jamiatulamayeislam fazlurrahman group also present in the ceremony
1 1 1 1 1 0 1 1 2 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0
0.0154077139793 0.132610882552 0.17995354742 0.084805265334 0.191867539339 0.0 0.232322728448 0.242597088178 0.0714740619006 0.196465717295 0.0 0.0 0.24066611599 0.0 0.0 0.0 0.0 0.156957971293 0.0302398677129 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.281833241345 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.370579907409 0.208514665595 0.370579907409 0.123062237196 0.10294155431 0.301083116371 0.296314138063 0.321069394512 0.284940790523 0.0999684098776 0.159190841185 0.0364587415634 0.197015178682 0.0 0.0 0.0 0.0 0.0 0.0
a3andctf0w1pqd
Ministers Farooq Sattar and Babar Ghouri are from MQM, whereas Ministers Azam Swati and Molana Ataur Rehman are from the Jamiat Ulamae Islam Fazalur Rehman Group.
ministers farooq sattar and babar ghouri are from mqm whereas ministers azam swati and molana ataur rehman are from the jamiat ulamae islam fazalur rehman group
1 0 2 2 1 2 1 1 2 1 0 0 1 1 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.016592922747 0.0 0.387592255981 0.182657494565 0.206626580827 0.162749580837 0.250193707559 0.261258402654 0.0769720666622 0.211578464779 0.0 0.0 0.259178894143 0.268270770223 0.0 0.0 0.0 0.169031661392 0.0 0.278490122751 0.0 0.208207414507 0.0 0.303512721449 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.319107533299 0.319107533299 0.176631239428 0.319107533299 0.421415200577 0.283865582073 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
attzel5iaoiw5
two minister from MQM include Farooq Sattar and Babar Ghouri whereas ministers from Jamiat Ulamae Islam Fazalur Rehman Group include Azam Swati and Molana Ataur Rehman.
two minister from mqm include farooq sattar and babar ghouri whereas ministers from jamiat ulamae islam fazalur rehman group include azam swati and molana ataur rehman
0 1 1 2 1 0 1 1 2 1 0 0 1 1 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 1 2 1 1 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.142811719672 0.19379612799 0.182657494565 0.206626580827 0.0 0.250193707559 0.261258402654 0.0769720666622 0.211578464779 0.0 0.0 0.259178894143 0.268270770223 0.0 0.0 0.0 0.169031661392 0.0 0.278490122751 0.0 0.208207414507 0.0 0.303512721449 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13810191394 0.437299194248 0.319107533299 0.319107533299 0.176631239428 0.319107533299 0.421415200577 0.283865582073 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ay9joh7iihjwe
The two ministers from MQM are Farooq Sattar and Babar Ghouri while the ministers from the Jamiat Ulamae Islam Fazalur Rehman Group are Azam Swati and Molana Ataur Rehman.
the two ministers from mqm are farooq sattar and babar ghouri while the ministers from the jamiat ulamae islam fazalur rehman group are azam swati and molana ataur rehman
3 1 2 2 1 2 1 1 2 1 0 1 1 1 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0446292404918 0.128038093499 0.347496505362 0.163761891679 0.185251417293 0.145913417302 0.224311599881 0.234231671345 0.0690094390764 0.189691037388 0.0 0.136817538496 0.232367284404 0.240518621579 0.0 0.0 0.0 0.151545627455 0.0 0.249680799708 0.0 0.0 0.0 0.272114853712 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.286096409164 0.286096409164 0.158359042246 0.286096409164 0.377820524655 0.254500177031 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3jbnhlk1t5829
MQM's representative ministers are Farooq Sattar and Babar Ghori, whereas Jamiaiat-e-Uliyma Islam Fazal-ur-Rehman group is represented by ministers named Azam Suwati and Molana Ata-ur-Rehman.
mqms representative ministers are farooq sattar and babar ghori whereas jamiaiateuliyma islam fazalurrehman group is represented by ministers named azam suwati and molana ataurrehman
0 0 2 0 0 1 1 1 2 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0.0 0.0 0.419891610646 0.0 0.0 0.0881560229532 0.271043183189 0.283029936208 0.0833864055507 0.22921000351 0.0 0.0 0.280777135322 0.0 0.0 0.0 0.0 0.183117633175 0.0 0.0 0.0 0.225558032383 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.19135050938 0.0 0.0 0.307521047246 0.336402179769 0.233919311361 0.328805448236 0.0 0.0 0.34569982774 0.328805448236 0.0552674150962 0.365283312292 0.103882002339 0.0 0.34569982774 0.34569982774 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.263158099871 0.0 0.0 0.0 0.0 0.0
ajcv8bvciqxhp
MQM's representative ministers are Farooq Sattar and Babar Ghori, where as Jamiaiat-e-Uliyma Islam Fazal-ur-Rehman group is represented by ministers named Azam Suwati and Molana Ata-ur-Rehman .
mqms representative ministers are farooq sattar and babar ghori where as jamiaiateuliyma islam fazalurrehman group is represented by ministers named azam suwati and molana ataurrehman 
0 0 2 0 0 1 1 1 2 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0.0 0.0 0.40309594622 0.0 0.0 0.0846297820351 0.260201455862 0.27170873876 0.0800509493286 0.22004160337 0.0 0.0 0.269546049909 0.0 0.0 0.0 0.0 0.175792927848 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.183696489005 0.0 0.0 0.295220205356 0.322946092578 0.224562538906 0.315653230306 0.182723796699 0.105930474614 0.331871834631 0.315653230306 0.0530567184924 0.350671979801 0.0997267222458 0.0 0.331871834631 0.331871834631 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.252631775876 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
MQM's representative ministers are Farooq Sattar and Babar Ghori, whereas Jamiaiat-e-Uliyma Islam Fazal-ur-Rehman group is represented by Azam Suwati and Molana Ata-ur-Rehman.
mqms representative ministers are farooq sattar and babar ghori whereas jamiaiateuliyma islam fazalurrehman group is represented by azam suwati and molana ataurrehman
0 0 1 0 0 1 1 1 2 1 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 0 0 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.229031787625 0.0 0.0 0.096170206858 0.29568347257 0.308759930409 0.0909669878735 0.250047276557 0.0 0.0 0.306302329442 0.0 0.0 0.0 0.0 0.199764690736 0.0 0.0 0.0 0.246063308054 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.208746010233 0.0 0.0 0.335477506086 0.366984196112 0.255184703302 0.358696852621 0.0 0.0 0.377127084808 0.358696852621 0.0602917255595 0.398490886137 0.113325820734 0.0 0.377127084808 0.377127084808 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a18w8cd53dji9q
Farooq Sattar and Babar Ghuari are two ministers from MQM while Azam Swati and Mulana Atta Rehman are from Jamiat e Ulami Islam.
farooq sattar and babar ghuari are two ministers from mqm while azam swati and mulana atta rehman are from jamiat e ulami islam
0 1 1 2 1 2 1 1 2 1 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.161439335281 0.219073883815 0.206482385161 0.233577873978 0.183977787033 0.282827669415 0.295335585608 0.0870119014442 0.239175655837 0.0 0.172509070278 0.292984836858 0.303262609817 0.0 0.0 0.0 0.0 0.0 0.31481492137 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.199670096744 0.0 0.238191200326 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.390867088971 0.34310133729 0.390867088971 0.0 0.297820734036 0.390867088971 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
Farooq Sattar and Babar Ghuari are two minister from MQM while Azam Swati and Mulana Atta ur Rehman are from Jamiat e Ulami Islam.
farooq sattar and babar ghuari are two minister from mqm while azam swati and mulana atta ur rehman are from jamiat e ulami islam
0 1 0 2 1 2 1 1 2 1 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.154712696311 0.0 0.197878952446 0.223845462563 0.176312045906 0.271043183189 0.283029936208 0.0833864055507 0.22921000351 0.0 0.16532119235 0.280777135322 0.290626667741 0.0 0.0 0.0 0.0 0.0 0.30169763298 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.149610406768 0.0 0.0 0.0 0.19135050938 0.0 0.228266566979 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.374580960264 0.328805448236 0.374580960264 0.325470335416 0.285411536785 0.374580960264 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a305iw3tm7kgv1
Farooq Sattar and Babar Ghuari are from Mutihida Qaumi Moment while Azam Swati and Mulana Atta ur Rehman are from Jamiat e Ulami Islam.
farooq sattar and babar ghuari are from mutihida qaumi moment while azam swati and mulana atta ur rehman are from jamiat e ulami islam
0 0 0 2 0 2 1 1 2 1 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0
0.0 0.0 0.0 0.197878952446 0.0 0.176312045906 0.271043183189 0.283029936208 0.0833864055507 0.22921000351 0.0 0.16532119235 0.280777135322 0.290626667741 0.0 0.0 0.0 0.0 0.0 0.30169763298 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.19135050938 0.0 0.228266566979 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.374580960264 0.328805448236 0.374580960264 0.325470335416 0.285411536785 0.374580960264 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.365283312292 0.292039232394 0.266135556704 0.0 0.0
a3ohqrf1mdq99b
Two Ministers from the MQM, Farooq Sattar and Babar Ghori, were present. Besides them there were Azam Sawati and Ata-ur-Rahman of Jamiat-ulamaye-islam Fazlur-Rahman group, also present for the ceremony.
two ministers from the mqm farooq sattar and babar ghori were present besides them there were azam sawati and ataurrahman of jamiatulamayeislam fazlurrahman group also present for the ceremony
2 1 1 1 1 0 1 1 2 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 1 1 1 1 1 1 2 0 1 0 0 0 0 1 1
0.0297528269945 0.128038093499 0.173748252681 0.0818809458397 0.185251417293 0.0 0.224311599881 0.234231671345 0.0690094390764 0.189691037388 0.0 0.0 0.232367284404 0.0 0.0 0.0 0.0 0.151545627455 0.0291971136539 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.272114853712 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.201324504712 0.0 0.118818711776 0.0993918455402 0.290700939945 0.286096409164 0.30999803608 0.275115246022 0.0965212233301 0.307403003667 0.0 0.190221551831 0.0 0.0 0.0 0.0 0.199698963061 0.0665481364485
