urd-wl-84-174269-11325249-post1__5
he said i have come here to madina from riyaz but someone has pick pocketed me please help sorry brother ive fallen for this trick before gave a guy twenty riyals fill up with petrol go just went little way down the road and started telling people same story saying that came riyadh medina picked my pocket so could you him excuse because similar incident had already happened when 20 person buy money get back after going distance doing thing say in his requested asked experienced such an where tank filled further on madinah one even earlier man note of gasoline ahead do it again some if forget about itbecause also as pay gas moving forward kindly away since taken place 12 reach farther pickpocketed out previously given ask somebody else narrating told am kind situation is faced by rial guided head certain business return stead need no needed act traveling began was pickedpocketed saw others drove refused
He said, "I have come here to Madina from Riyaz, but someone has pick pocketed me. Please help me." I said, "Sorry brother, I've fallen for this trick before. I gave a guy twenty riyals to fill up with petrol to go to Riyaz, but he just went a little way down the road and started telling people the same story."
he said i have come here to madina from riyaz but someone has pick pocketed me please help me i said sorry brother ive fallen for this trick before i gave a guy twenty riyals to fill up with petrol to go to riyaz but he just went a little way down the road and started telling people the same story
2 2 3 1 1 1 4 1 1 2 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0775915426133 0.0726371634916 0.157715773317 0.0375129484067 0.0716778744319 0.0724231592528 0.0703217503204 0.126839017669 0.0389270070385 0.261584988021 0.0867417488979 0.0877435555181 0.0335742281262 0.138202086203 0.158739184047 0.160648323132 0.0846115024564 0.0745940540995 0.116072140024 0.0988923276327 0.140729146528 0.117333796436 0.0316376386394 0.0283973011339 0.140729146528 0.0708876760414 0.0872129770836 0.046872203231 0.170102252581 0.110469692586 0.124649978446 0.132354955975 0.0708107113807 0.0386872050647 0.106639940927 0.0848809897735 0.0749361055497 0.0918943079178 0.0956220102489 0.0722127142239 0.0853402198756 0.014144786604 0.0934985011965 0.0164038830591 0.0759022002772 0.113286909912 0.0448228361406 0.0726363409646 0.10882898015 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
He started saying that I came from Riyadh to Medina and someone picked my pocket and so could you please help me; I said for him to excuse me because a similar incident had already happened to me when I gave 20 Riyals to a person to buy petrol with this money and get back to Riyadh, but he, after going a little distance, started doing the same thing.
he started saying that i came from riyadh to medina and someone picked my pocket and so could you please help me i said for him to excuse me because a similar incident had already happened to me when i gave 20 riyals to a person to buy petrol with this money and get back to riyadh but he after going a little distance started doing the same thing
2 1 3 0 0 0 6 0 1 0 1 1 0 0 0 3 1 1 0 0 0 0 1 1 0 0 1 3 0 0 1 0 0 1 1 0 0 0 1 0 0 1 0 3 2 0 0 1 0 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0685954217306 0.0321077316883 0.139429886556 0.0 0.0 0.0 0.0932527558597 0.0 0.0344137308602 0.0 0.0383423672665 0.0775703896609 0.0 0.0 0.0 0.213033645892 0.0748014731861 0.0659454681169 0.0 0.0 0.0 0.0 0.0279695066233 0.0251048604228 0.0 0.0 0.0771013275667 0.062156617328 0.0 0.0 0.110197807032 0.0 0.0 0.0342017320137 0.094275889805 0.0 0.0 0.0 0.0845354003649 0.0 0.0 0.00625240567276 0.0 0.0435059507221 0.134203890345 0.0 0.0 0.0642147362151 0.0 0.0687166348446 0.0176648689893 0.0702435988397 0.220395614064 0.10696384252 0.109319189325 0.0590911327622 0.115628146879 0.0515552658286 0.0626347545099 0.0461784816914 0.0541123276244 0.104938307123 0.0572427384057 0.0861655160668 0.0679603195813 0.049657694963 0.0791823553872 0.0766469720611 0.0475532323212 0.0872395446487 0.0699025771381 0.104321501117 0.0779568859954 0.0629442200819 0.0717577882604 0.0430718592668 0.0642908138367 0.106256738692 0.0680095310161 0.0762064289135 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
He started to say that he had come from Riyadh but here in Madina, someone had picked his pocket and requested me to help him. I asked him to excuse me because I had already experienced such an incident where I gave a person 20 Riyals and asked him to get the petrol tank filled and go to Riyadh, but he started the same thing a little further on the way.
he started to say that he had come from riyadh but here in madina someone had picked his pocket and requested me to help him i asked him to excuse me because i had already experienced such an incident where i gave a person 20 riyals and asked him to get the petrol tank filled and go to riyadh but he started the same thing a little further on the way
3 0 3 0 1 1 5 1 1 0 2 1 0 0 0 2 0 1 0 0 0 0 0 0 0 0 1 2 0 0 1 0 0 0 1 1 0 0 1 1 0 3 0 3 2 0 0 1 0 0 1 0 2 0 1 0 1 0 0 0 3 1 1 0 1 3 1 0 0 1 1 0 0 1 0 0 0 0 0 1 1 1 1 1 2 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0999947344947 0.0 0.135502284117 0.0 0.0615823991598 0.0622227142876 0.0755215980554 0.108974367293 0.0334443299909 0.0 0.0745246011658 0.075385308262 0.0 0.0 0.0 0.138021798747 0.0 0.0640878492968 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0749294591845 0.040270484466 0.0 0.0 0.107093643454 0.0 0.0 0.0 0.0916202309372 0.0729259207913 0.0 0.0 0.0821541214814 0.0620419094037 0.0 0.0182288447079 0.0 0.0422804309834 0.130423499068 0.0 0.0 0.0624058704062 0.0 0.0 0.017167267046 0.0 0.214187286907 0.0 0.106239775541 0.0 0.112371015981 0.0 0.0 0.0 0.157764110116 0.101982298472 0.0556302669013 0.0 0.0660459443818 0.144776659963 0.076951866503 0.0 0.0 0.0847820926868 0.0679334904581 0.0 0.0 0.0611711434599 0.0 0.0 0.0 0.0 0.0 0.0740597689441 0.0556988047837 0.0143780952644 0.0375687014986 0.0945447290327 0.132964664694 0.123476049226 0.0560231334213 0.0413203476712 0.0643393650348 0.0887140839936 0.1168562798 0.0791922143147 0.0263167418995 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
He started saying, "I came from Riyaz to Madinah but someone picked my pocket. Please help me." I asked for an excuse because one such incident had happened to me even earlier. I gave that man a note of 20 Riyals to get the gasoline to go back to Riyaz, but after going a little ahead he started to do it again.
he started saying i came from riyaz to madinah but someone picked my pocket please help me i asked for an excuse because one such incident had happened to me even earlier i gave that man a note of 20 riyals to get the gasoline to go back to riyaz but after going a little ahead he started to do it again
2 0 3 0 0 0 6 0 1 2 2 1 0 0 0 2 1 1 0 0 0 0 1 0 0 0 1 2 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 2 0 0 0 0 1 1 1 0 0 1 1 1 0 0 0 0 1 1 0 1 1 0 1 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0763400661196 0.0 0.155171970522 0.0 0.0 0.0 0.103781292812 0.0 0.0382991520863 0.257365875311 0.0853426884318 0.0863283368807 0.0 0.0 0.0 0.158057221146 0.0832468008039 0.0733909241947 0.0 0.0 0.0 0.0 0.0311273541453 0.0 0.0 0.0 0.0858063161629 0.046116199953 0.0 0.0 0.122639494923 0.0 0.0 0.0 0.0 0.0835119415514 0.0 0.0 0.094079719761 0.0 0.0 0.00695832244227 0.0 0.0 0.149355942481 0.0 0.0 0.0 0.0 0.0764749645852 0.0196592896817 0.0781743277409 0.0 0.0 0.121661678442 0.0657627122676 0.128682937656 0.0 0.0 0.0 0.0 0.116786180508 0.0637056282257 0.0 0.0756332588889 0.0552642089105 0.0 0.0853006624551 0.0 0.0970891706574 0.0 0.0 0.0 0.070050825575 0.0798594740317 0.0479348111196 0.0715494541085 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.076132993494 0.0 0.0641555237567 0.0473184626557 0.0 0.0 0.0 0.0 0.0 0.141399991855 0.047037461955 0.0596840997712 0.09496130706 0.0724663712736 0.095893880784 0.013656714451 0.167358667862 0.125988516935 0.0523183847708 0.0328853039186 0.082476568041 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wyssw33m2fz2
He started saying, I have come from Riyadh but here some one in Medina picked my pocket if you please help me. I said forget about it.Because this has happened with me earlier also as I gave this man 20 riyals to pay for gas and go back to Riyadh but he started doing the same thing after moving forward a little.
he started saying i have come from riyadh but here some one in medina picked my pocket if you please help me i said forget about itbecause this has happened with me earlier also as i gave this man 20 riyals to pay for gas and go back to riyadh but he started doing the same thing after moving forward a little
2 1 3 1 1 1 2 0 1 0 2 0 1 0 0 2 1 1 0 0 0 0 1 2 0 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 2 0 0 1 0 1 0 0 2 1 1 1 1 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0763400661196 0.0357327981693 0.155171970522 0.0369079008517 0.070521779683 0.071255043781 0.0345937642705 0.0 0.0382991520863 0.0 0.0853426884318 0.0 0.0330327083178 0.0 0.0 0.158057221146 0.0832468008039 0.0733909241947 0.0 0.0 0.0 0.0 0.0311273541453 0.0558785602958 0.0 0.0 0.0858063161629 0.0230580999765 0.0 0.0 0.122639494923 0.0 0.0 0.0380632178862 0.0 0.0835119415514 0.0 0.0 0.094079719761 0.0 0.0 0.00695832244227 0.0 0.0161393043001 0.149355942481 0.0 0.0 0.0714647870781 0.0 0.0764749645852 0.0 0.0 0.245278989845 0.119040405385 0.121661678442 0.0657627122676 0.128682937656 0.0 0.0 0.0513921812372 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0853006624551 0.0 0.0970891706574 0.0 0.0 0.0 0.0 0.0798594740317 0.0479348111196 0.0 0.0 0.0756880264534 0.0848103805651 0.0 0.0164652381254 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.047037461955 0.0 0.09496130706 0.0724663712736 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0636535149905 0.0486884065571 0.11001434429 0.0508656675585 0.167358667862 0.0451470238157 0.0427139010539 0.111971777467 0.0788942011929 0.117503144421 0.11001434429 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143bvgouf83je
he started telling that he has come from Riyadh and here in Medina someone picked my pocket, kindly help me. I said please go away brother, since such an incident has already taken place with me that I gave this man 12 riyals so that he could reach Riyadh, but he started doing the same after moving a little farther.
he started telling that he has come from riyadh and here in medina someone picked my pocket kindly help me i said please go away brother since such an incident has already taken place with me that i gave this man 12 riyals so that he could reach riyadh but he started doing the same after moving a little farther
4 1 2 0 1 1 0 0 1 0 1 1 2 0 0 2 1 1 0 1 0 0 0 1 0 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 2 1 0 1 0 0 3 0 2 1 1 1 1 1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.15776946998 0.0369238914416 0.106896246359 0.0 0.0728725056724 0.073630211907 0.0 0.0 0.0395757904892 0.0 0.0440937223564 0.0892059481101 0.06826759719 0.0 0.0 0.163325795184 0.086021694164 0.0758372883345 0.0 0.100540533093 0.0 0.0 0.0 0.0288705894862 0.0 0.0 0.0886665267017 0.0238267033091 0.0 0.0 0.126727478087 0.0 0.0 0.0393319918158 0.0 0.0862956729364 0.0 0.0 0.0972157104197 0.0 0.0 0.00719026652368 0.0 0.0166772811101 0.154334473897 0.115175025078 0.0 0.0738469466474 0.0 0.0 0.0609437980132 0.0 0.253454956174 0.123008418898 0.125717067723 0.0679548026766 0.132972368911 0.0592885557029 0.0720299676863 0.0 0.0 0.0 0.0 0.0 0.0781543675185 0.0 0.0910597086952 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0495326381569 0.0 0.0 0.0782109606685 0.0 0.0 0.0170140793962 0.0 0.0 0.0 0.0 0.0662940412152 0.0488957447443 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0748819169827 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.121419915902 0.0 0.119969726285 0.0856632574103 0.0769555938929 0.0724659814537 0.0756904445065 0.106454222681 0.105848095279 0.154627085313 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
He started to say that I have come from Riyadh, to Madinah, but someone has pick-pocketed me, so please help me out. I asked him to excuse me, as such an incident had taken place with me previously, that I had given the person 20 Riyals to buy petrol to reach Riyadh, but he went a little ahead and started to ask somebody else.
he started to say that i have come from riyadh to madinah but someone has pickpocketed me so please help me out i asked him to excuse me as such an incident had taken place with me previously that i had given the person 20 riyals to buy petrol to reach riyadh but he went a little ahead and started to ask somebody else
2 0 3 1 1 0 6 0 1 0 2 1 1 0 0 4 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 1 1 0 0 1 0 1 2 0 0 0 0 0 2 0 2 0 0 0 0 1 0 0 1 1 0 0 1 2 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0739544390533 0.0 0.150322846443 0.0357545289501 0.0683179740679 0.0 0.100538127411 0.0 0.0371023035836 0.0 0.0826757294183 0.0836305763532 0.0320004361828 0.0 0.0 0.30623586597 0.0806453382788 0.0710974578136 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0223375343523 0.0 0.0 0.118807010706 0.0 0.0 0.0368737423273 0.101641193696 0.0 0.0 0.0875867622341 0.0911397285184 0.0 0.0 0.00674087486595 0.0 0.0156349510408 0.144688569278 0.0 0.0 0.0 0.0 0.0 0.0380898737583 0.0 0.237614021413 0.0 0.0 0.0 0.0 0.0555830209715 0.0 0.0 0.05833985322 0.113136612368 0.0 0.0 0.0732697195486 0.107074404764 0.0 0.0 0.0 0.0940551340744 0.075363715977 0.112471618392 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0617908615569 0.0 0.0 0.0 0.0737538374473 0.0 0.0621506636393 0.0458397606977 0.0 0.0 0.0 0.0 0.0 0.13698124211 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.122051375781 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.041379091646 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0679368576128 0.0709597917248 0.0 0.0992325893237 0.0 0.13698124211 0.0625722743784 0.104104145949 0.0681262538711 0.0908107689997 0.117859750991 0.0909743830601 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2i57ww1b3evwx
He started narrating i came from Riyadh here in someone has pick pocketed me you kindly help me out i told i am sorry brother, because this kind of situation is also faced by me before i gave him 20 Rial and guided him to fill petrol and head back to Riyadh but he after moving a certain distance started the same business
he started narrating i came from riyadh here in someone has pick pocketed me you kindly help me out i told i am sorry brother because this kind of situation is also faced by me before i gave him 20 rial and guided him to fill petrol and head back to riyadh but he after moving a certain distance started the same business
2 0 4 0 0 1 2 0 1 0 1 1 1 1 1 3 0 1 1 1 0 0 0 1 0 1 1 1 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 2 2 0 0 1 0 0 0 1 2 0 0 0 0 0 0 1 2 0 1 0 0 0 0 0 0 1 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0751283190383 0.0 0.203611897827 0.0 0.0 0.07012401134 0.0340446569012 0.0 0.0376912290373 0.0 0.0419940212918 0.0849580458191 0.0325083796143 0.133814718387 0.153699844871 0.233322564548 0.0 0.07222598889 0.112387310182 0.0957528886603 0.0 0.0 0.0 0.0274957995106 0.0 0.0686372736274 0.0844443111445 0.0226920983896 0.0 0.0 0.0 0.128153211341 0.0 0.0 0.103254545977 0.0 0.0 0.0 0.0 0.0 0.0 0.00684787287969 0.0 0.0317662497336 0.146985213235 0.0 0.0 0.0703304253785 0.0 0.0 0.0 0.0769334653958 0.241385672546 0.0 0.0 0.0 0.0 0.0 0.0 0.0505764323286 0.118531765272 0.0 0.0626944277777 0.0 0.0 0.0 0.0 0.0 0.0 0.0955480727105 0.0 0.0 0.0 0.0 0.0785918633328 0.0471739411018 0.0 0.116376428091 0.0 0.0 0.0 0.0162038851393 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0134399412058 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0444304043901 0.0 0.0 0.0 0.115638015144 0.0 0.114256882176 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0635654850828 0.0 0.0 0.0 0.0 0.0 0.153699844871 0.0727495841122 0.0779075756558 0.0869586921825 0.06457363438 0.02105425337 0.0974941413151 0.0395740961293 0.164702181071 0.153699844871 0.0878103225554 0.101093717813 0.0845457365111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
aa1hdtufsq32b
He started saying I have come from Riyadh but someone in Medina picked my pocket, if you could please help me? I said forget about it, because this has happened to me earlier. In return I gave this man 20 riyals to pay for gas and to go back to Riyadh. In stead he started doing the same thing after moving forward a little.
he started saying i have come from riyadh but someone in medina picked my pocket if you could please help me i said forget about it because this has happened to me earlier in return i gave this man 20 riyals to pay for gas and to go back to riyadh in stead he started doing the same thing after moving forward a little
2 1 3 1 1 0 4 0 1 0 1 1 1 0 0 2 1 1 0 0 0 0 1 2 0 0 1 1 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 1 2 0 0 1 0 1 0 0 2 1 1 1 1 0 1 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1 1 0 0 1 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 1 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
0.0739544390533 0.0346161482265 0.150322846443 0.0357545289501 0.0683179740679 0.0 0.0670254182741 0.0 0.0371023035836 0.0 0.0413378647092 0.0836305763532 0.0320004361828 0.0 0.0 0.153117932985 0.0806453382788 0.0710974578136 0.0 0.0 0.0 0.0 0.0301546243282 0.0541323552866 0.0 0.0 0.0831248687828 0.0223375343523 0.0 0.0 0.118807010706 0.0 0.0 0.0 0.0 0.0809021933779 0.0 0.0 0.0911397285184 0.0 0.0 0.00674087486595 0.0 0.0156349510408 0.144688569278 0.0 0.0 0.0692315124819 0.0 0.0740851219419 0.0 0.0 0.237614021413 0.115320392717 0.117859750991 0.0637076275093 0.124661595854 0.0 0.0675280947059 0.0497861755735 0.0 0.0 0.0617148273436 0.0 0.0 0.0 0.0 0.0826350167534 0.0 0.0940551340744 0.0 0.0 0.0 0.0 0.0773638654683 0.0464368482721 0.0 0.0 0.0733227756267 0.0821600561724 0.0 0.0478520983019 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0919937662143 0.0702017971713 0.0 0.0 0.0 0.0 0.0 0.0318576381711 0.0 0.0 0.0471668938522 0.106576396031 0.0492761154473 0.0 0.0 0.0 0.108472659421 0.0764287574056 0.113831171158 0.106576396031 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0852540075253 0.162128709491 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1g9f1kosfkijh
He started saying, I have come from Riyadh but here some one in Medina picked my pocket if you could please help me. I said forget about it. Because this has happened with me earlier also as I gave this man 20 riyals to pay for gas and go back to Riyadh but he started doing the same thing after moving forward a little.
he started saying i have come from riyadh but here some one in medina picked my pocket if you could please help me i said forget about it because this has happened with me earlier also as i gave this man 20 riyals to pay for gas and go back to riyadh but he started doing the same thing after moving forward a little
2 1 3 1 1 1 2 0 1 0 2 0 1 0 0 2 1 1 0 0 0 0 1 2 0 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 2 0 0 1 0 1 0 0 2 1 1 1 1 0 1 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 1 0 1 1 1 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0739544390533 0.0346161482265 0.150322846443 0.0357545289501 0.0683179740679 0.0690283236628 0.0335127091371 0.0 0.0371023035836 0.0 0.0826757294183 0.0 0.0320004361828 0.0 0.0 0.153117932985 0.0806453382788 0.0710974578136 0.0 0.0 0.0 0.0 0.0301546243282 0.0541323552866 0.0 0.0 0.0831248687828 0.0223375343523 0.0 0.0 0.118807010706 0.0 0.0 0.0368737423273 0.0 0.0809021933779 0.0 0.0 0.0911397285184 0.0 0.0 0.00674087486595 0.0 0.0156349510408 0.144688569278 0.0 0.0 0.0692315124819 0.0 0.0740851219419 0.0 0.0 0.237614021413 0.115320392717 0.117859750991 0.0637076275093 0.124661595854 0.0 0.0675280947059 0.0497861755735 0.0 0.0 0.0617148273436 0.0 0.0 0.0 0.0 0.0826350167534 0.0 0.0940551340744 0.0 0.0 0.0 0.0 0.0773638654683 0.0464368482721 0.0 0.0 0.0733227756267 0.0821600561724 0.0 0.015950699434 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0455675412689 0.0 0.0919937662143 0.0702017971713 0.0 0.0 0.0 0.0 0.0 0.0318576381711 0.0 0.061664342647 0.0471668938522 0.106576396031 0.0492761154473 0.0 0.0437361793215 0.041379091646 0.108472659421 0.0764287574056 0.113831171158 0.106576396031 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1ly3njtyw9tff
He started saying, I have come from Riyadh but here some one in Medina picked my pocket and I need help. I said no, because this has happened with me earlier also as I gave this man 20 riyals to pay for gas and go back to Riyadh but he started doing the same thing after moving forward a little.
he started saying i have come from riyadh but here some one in medina picked my pocket and i need help i said no because this has happened with me earlier also as i gave this man 20 riyals to pay for gas and go back to riyadh but he started doing the same thing after moving forward a little
2 1 4 1 1 1 2 0 1 0 2 0 1 0 0 1 0 1 0 0 0 0 1 2 0 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 2 2 0 0 1 0 1 0 0 2 1 1 1 1 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
0.0788847349902 0.0369238914416 0.213792492719 0.0381381642135 0.0728725056724 0.073630211907 0.0357468897462 0.0 0.0395757904892 0.0 0.0881874447129 0.0 0.034133798595 0.0 0.0 0.081662897592 0.0 0.0758372883345 0.0 0.0 0.0 0.0 0.0321649326168 0.0577411789723 0.0 0.0 0.0886665267017 0.0238267033091 0.0 0.0 0.126727478087 0.0 0.0 0.0393319918158 0.0 0.0862956729364 0.0 0.0 0.0972157104197 0.0 0.0 0.00719026652368 0.0 0.0333545622203 0.154334473897 0.0 0.0 0.0738469466474 0.0 0.0790241300713 0.0 0.0 0.253454956174 0.123008418898 0.125717067723 0.0679548026766 0.132972368911 0.0 0.0 0.0 0.0 0.0 0.0658291491665 0.0 0.0 0.0 0.0 0.0881440178703 0.0 0.100325476346 0.0 0.0 0.0 0.0 0.0825214564995 0.0495326381569 0.0 0.0 0.0782109606685 0.0876373932506 0.0 0.0170140793962 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0486053773535 0.0 0.098126683962 0.0748819169827 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0657752988235 0.0 0.0 0.0 0.0 0.0466519246096 0.0441376977557 0.115704170049 0.0815240078993 0.121419915902 0.113681489099 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0843838571401 0.0558894886895 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
He started telling that he has come from Riyadh and here in Medina someone picked his pocket, so he needed help. I said please go away brother, since such an incident has already taken place with me that I gave this man 12 riyals so that he could reach Riyadh, but he started doing the same act after moving a little further.
he started telling that he has come from riyadh and here in medina someone picked his pocket so he needed help i said please go away brother since such an incident has already taken place with me that i gave this man 12 riyals so that he could reach riyadh but he started doing the same act after moving a little further
5 1 2 0 1 1 0 0 1 0 1 1 2 0 0 1 1 1 0 1 0 0 0 1 0 0 1 1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 1 2 1 0 1 0 0 3 0 2 1 1 0 1 2 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0
0.190850165299 0.0357327981693 0.103447980348 0.0 0.070521779683 0.071255043781 0.0 0.0 0.0382991520863 0.0 0.0426713442159 0.0863283368807 0.0660654166355 0.0 0.0 0.0790286105729 0.0832468008039 0.0733909241947 0.0 0.0972972900903 0.0 0.0 0.0 0.0279392801479 0.0 0.0 0.0858063161629 0.0230580999765 0.0 0.0 0.122639494923 0.0 0.0 0.0380632178862 0.0 0.0835119415514 0.0 0.0 0.094079719761 0.0 0.0 0.00695832244227 0.0 0.0161393043001 0.149355942481 0.111459701688 0.0 0.0714647870781 0.0 0.0 0.0589778690451 0.0 0.245278989845 0.119040405385 0.121661678442 0.0 0.128682937656 0.114752043296 0.0697064203416 0.0 0.0 0.0 0.0 0.0 0.0756332588889 0.0 0.0881222987373 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0479348111196 0.0 0.0 0.0756880264534 0.0 0.0 0.0164652381254 0.0430222226839 0.0 0.0 0.0 0.0641555237567 0.0473184626557 0.0 0.0 0.0 0.0906878583281 0.0 0.0 0.0 0.0 0.0 0.0724663712736 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.117503144421 0.0 0.0 0.0828999265261 0.0744731553802 0.0701283691487 0.0732488172643 0.103020215498 0.102433640592 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.101320852342 0.0872003888367 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2nt3ssdwniy3p
He told me that he had come from Riyadh to Medina and someone had picked his pocket. He asked if I could help, but I said no and gave him 12 riyals to help him reach Riyadh. After traveling a little further, he began doing the same.
he told me that he had come from riyadh to medina and someone had picked his pocket he asked if i could help but i said no and gave him 12 riyals to help him reach riyadh after traveling a little further he began doing the same
4 1 2 0 1 0 2 0 1 0 1 1 0 0 0 1 0 2 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 2 0 0 0 1 0 0 1 0 2 1 1 0 1 0 1 0 2 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0
0.201407834018 0.0471368826914 0.136463293225 0.0 0.0930287306456 0.0 0.0456343273356 0.0 0.0505222857309 0.0 0.0562898583274 0.113879933758 0.0 0.0 0.0 0.104250507564 0.0 0.193627119152 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.113191310683 0.0304170680541 0.0 0.0 0.16177975926 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.124105162238 0.0 0.0 0.00917906364725 0.0 0.0425802921961 0.0 0.0 0.0 0.0942726978477 0.0 0.0 0.0259335310695 0.0 0.32355951852 0.157032024125 0.160489873689 0.0 0.169751960312 0.0 0.0919531502379 0.0 0.158883004514 0.0 0.0 0.0 0.0 0.145803444785 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0632331550939 0.0 0.0 0.0998437795768 0.0 0.0 0.0 0.0567527192852 0.0 0.100430757375 0.0 0.0 0.0 0.0 0.0 0.0 0.119630791837 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0642272597136 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.135899007678 0.135125228015 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0975153999801 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0713482834333 0.0 0.0 0.155004147959 0.132284134555 0.0 0.0 0.0 0.0 0.0 0.0
a38xv45bw5ue7r
He started telling that he came from Riyadh when he was in Medina someone picked-pocketed him and he needed help. I gave the man 12 riyals so that he could reach Riyadh, but I saw him telling the same story to others as he drove up a little farther.
he started telling that he came from riyadh when he was in medina someone pickedpocketed him and he needed help i gave the man 12 riyals so that he could reach riyadh but i saw him telling the same story to others as he drove up a little farther
6 0 2 0 0 0 1 0 1 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 1 0 0 2 0 1 1 2 0 1 1 0 2 1 2 1 0 0 0 1 1 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 0
0.289780659148 0.0 0.130893362889 0.0 0.0 0.0 0.021885850865 0.0 0.0484601516194 0.0 0.0539923130895 0.109231773196 0.0 0.0 0.0 0.0 0.0 0.0928619857157 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.108571257186 0.0291755550723 0.0 0.0 0.15517650378 0.0 0.0881521100861 0.0 0.0 0.0 0.0 0.0 0.119039645412 0.0 0.0 0.0176088159764 0.0 0.020421160543 0.0944904942226 0.282061285904 0.0 0.0904248326295 0.135480975289 0.0 0.0497500391945 0.0989144555089 0.31035300756 0.150622553753 0.0 0.0 0.0 0.0725982314729 0.0881999604323 0.0 0.152397983922 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0669627149013 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0208335666076 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0916921432441 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0540461605172 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.130352109406 0.129609912586 0.189339288138 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.128201894801 0.0 0.0 0.0 0.0445138717664 0.211759947091 0.132335043048 0.11658772068 0.197614086263 0.0
al2rcq9eyun61
He started to say that, "I have come from Riyadh, to Madinah, but someone has pick-pocketed me, so please help me out." I asked him to excuse me, as such an incident had taken place with me previously; I had given someone 20 Riyals to buy petrol to reach Riyadh, but he went a little ahead and started to ask somebody else.
he started to say that i have come from riyadh to madinah but someone has pickpocketed me so please help me out i asked him to excuse me as such an incident had taken place with me previously i had given someone 20 riyals to buy petrol to reach riyadh but he went a little ahead and started to ask somebody else
2 0 3 1 1 0 6 0 1 0 2 2 1 0 0 4 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 1 1 0 0 0 0 1 2 0 0 0 0 0 1 0 2 0 0 0 0 1 0 0 1 1 0 0 1 2 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0763400661196 0.0 0.155171970522 0.0369079008517 0.070521779683 0.0 0.103781292812 0.0 0.0382991520863 0.0 0.0853426884318 0.172656673761 0.0330327083178 0.0 0.0 0.316114442292 0.0832468008039 0.0733909241947 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0230580999765 0.0 0.0 0.122639494923 0.0 0.0 0.0380632178862 0.10491994188 0.0 0.0 0.090412141661 0.094079719761 0.0 0.0 0.0 0.0 0.0161393043001 0.149355942481 0.0 0.0 0.0 0.0 0.0 0.0196592896817 0.0 0.245278989845 0.0 0.0 0.0 0.0 0.057376021648 0.0 0.0 0.0602217839691 0.116786180508 0.0 0.0 0.0756332588889 0.110528417821 0.0 0.0 0.0 0.0970891706574 0.0 0.116099735115 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0637841151555 0.0 0.0 0.0 0.076132993494 0.0 0.0641555237567 0.0473184626557 0.0 0.0 0.0 0.0 0.0 0.141399991855 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125988516935 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0427139010539 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0701283691487 0.0732488172643 0.0 0.102433640592 0.0 0.141399991855 0.0645907348422 0.107462344206 0.0703238749637 0.0937401486449 0.121661678442 0.0939090405782 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a227cwgbxgw4yh
He started to say that "I have come from Riyadh, to Madinah, but someone has pick-pocketed me, so please help me out." I asked him to excuse me, as such an incident had taken place with me previously, that I had given the person 20 Riyals to buy petrol to reach Riyadh, but he went a little ahead and started to ask somebody else.
he started to say that i have come from riyadh to madinah but someone has pickpocketed me so please help me out i asked him to excuse me as such an incident had taken place with me previously that i had given the person 20 riyals to buy petrol to reach riyadh but he went a little ahead and started to ask somebody else
2 0 3 1 1 0 6 0 1 0 2 1 1 0 0 4 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 1 1 0 0 1 0 1 2 0 0 0 0 0 2 0 2 0 0 0 0 1 0 0 1 1 0 0 1 2 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0739544390533 0.0 0.150322846443 0.0357545289501 0.0683179740679 0.0 0.100538127411 0.0 0.0371023035836 0.0 0.0826757294183 0.0836305763532 0.0320004361828 0.0 0.0 0.30623586597 0.0806453382788 0.0710974578136 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0223375343523 0.0 0.0 0.118807010706 0.0 0.0 0.0368737423273 0.101641193696 0.0 0.0 0.0875867622341 0.0911397285184 0.0 0.0 0.00674087486595 0.0 0.0156349510408 0.144688569278 0.0 0.0 0.0 0.0 0.0 0.0380898737583 0.0 0.237614021413 0.0 0.0 0.0 0.0 0.0555830209715 0.0 0.0 0.05833985322 0.113136612368 0.0 0.0 0.0732697195486 0.107074404764 0.0 0.0 0.0 0.0940551340744 0.075363715977 0.112471618392 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0617908615569 0.0 0.0 0.0 0.0737538374473 0.0 0.0621506636393 0.0458397606977 0.0 0.0 0.0 0.0 0.0 0.13698124211 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.122051375781 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.041379091646 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0679368576128 0.0709597917248 0.0 0.0992325893237 0.0 0.13698124211 0.0625722743784 0.104104145949 0.0681262538711 0.0908107689997 0.117859750991 0.0909743830601 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a279zamy03pduy
He started to say that I have come from Riyadh to Madinah, but someone has pick-pocketed me, so please help me out. I refused, as such an incident had taken place with me previously, that I had given the person 20 Riyals to buy petrol to reach Riyadh, but he went a little ahead and started to ask somebody else.
he started to say that i have come from riyadh to madinah but someone has pickpocketed me so please help me out i refused as such an incident had taken place with me previously that i had given the person 20 riyals to buy petrol to reach riyadh but he went a little ahead and started to ask somebody else
2 0 3 1 1 0 5 0 1 0 2 1 1 0 0 3 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 1 1 0 0 1 0 1 2 0 0 0 0 0 2 0 2 0 0 0 0 1 0 0 0 0 0 0 1 2 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
0.0788847349902 0.0 0.160344369539 0.0381381642135 0.0728725056724 0.0 0.0893672243655 0.0 0.0395757904892 0.0 0.0881874447129 0.0892059481101 0.034133798595 0.0 0.0 0.244988692776 0.086021694164 0.0758372883345 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0238267033091 0.0 0.0 0.126727478087 0.0 0.0 0.0393319918158 0.108417273276 0.0 0.0 0.0934258797164 0.0972157104197 0.0 0.0 0.00719026652368 0.0 0.0166772811101 0.154334473897 0.0 0.0 0.0 0.0 0.0 0.0406291986755 0.0 0.253454956174 0.0 0.0 0.0 0.0 0.0592885557029 0.0 0.0 0.0 0.0 0.0 0.0 0.0781543675185 0.114212698415 0.0 0.0 0.0 0.100325476346 0.0803879637088 0.119969726285 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0659102523274 0.0 0.0 0.0 0.0 0.0 0.0662940412152 0.0488957447443 0.0 0.0 0.0 0.0 0.0 0.146113324917 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.130188134166 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0441376977557 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0724659814537 0.0756904445065 0.0 0.105848095279 0.0 0.146113324917 0.066743759337 0.111044422346 0.0726680041292 0.0968648202664 0.125717067723 0.0970393419308 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.106454222681
arq4j4tltpbnc
He told me, "I came from Riyadh, and I was pick-pocketed here. Could you kindly help me out?"
he told me i came from riyadh and i was pickpocketed here could you kindly help me out
1 0 2 0 0 1 0 0 1 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0.131474558317 0.0 0.356320821198 0.0 0.0 0.24543403969 0.0 0.0 0.131919301631 0.0 0.0 0.0 0.0 0.0 0.0 0.54441931728 0.0 0.252790961115 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0555909370338 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.269267128885 0.422424926956 0.0 0.0 0.0 0.0 0.0 0.240099892288 0.17701751315 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.399899087617 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.48704441639 0.22247919779 0.0 0.0 0.0 0.0 0.0 0.0 0.254623544393 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.12117665092 0.0 0.0 0.0 0.0 0.0
