urd-ng-102-174502-11516165-post71__1
america was badly rattled when the pakistani army declared after fear of an indian attack that it would move its forces from afghan border and pay attention to india taliban announced they take care used all means available stop on pakistan danger armys announcement will withdraw their subsequently talibans borders disturbed americans who did utmost avoid threat declaration by troops post them against stumbled full force ensure not threatened intention remove tackle current issue with look shattered left no one stone unturned should facing risk at handle caused stumble pressurize divert removing afghanistan tried best military announces he pull his put towards also which resulted in a chaos forced do war side commit staggered thus weight behind as well pressure due get convince she go declaredthat this
America was badly rattled when the Pakistani army declared, after fear of an Indian attack, that it would move its forces from the Afghan border and pay attention to India, and the Taliban announced that they would take care of the Afghan border. America used all means available to stop an Indian attack on Pakistan.
america was badly rattled when the pakistani army declared after fear of an indian attack that it would move its forces from the afghan border and pay attention to india and the taliban announced that they would take care of the afghan border america used all means available to stop an indian attack on pakistan
2 1 1 1 1 4 1 1 1 1 1 2 2 2 2 2 1 2 1 1 1 1 2 2 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.111528183337 0.0396578130283 0.128734555299 0.188658861954 0.0596576914575 0.031375708467 0.066061032212 0.0643437198684 0.101313024777 0.054035605262 0.10029863642 0.0307896834895 0.106681624897 0.135489394868 0.136201964429 0.0443227621914 0.0370707062355 0.126824179923 0.117898492897 0.0605538332831 0.082571394007 0.0431735896246 0.189300124088 0.193920446928 0.0363867951494 0.126222730963 0.0996072292273 0.0389966069959 0.0552481757075 0.0637487999209 0.104747579829 0.0471532753565 0.0703990769802 0.0998806451793 0.0848329161832 0.0575530718905 0.101765707533 0.12070123253 0.0841824403074 0.0339725213611 0.0432223671674 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
After the danger of Indian attack, the Pakistan army's announcement that they will withdraw their forces from the Afghan border to pay attention to India and, subsequently, the Taliban's announcement that they will take care of Afghan borders disturbed the Americans, who did their utmost to avoid an Indian attack on Pakistan.
after the danger of indian attack the pakistan armys announcement that they will withdraw their forces from the afghan border to pay attention to india and subsequently the talibans announcement that they will take care of afghan borders disturbed the americans who did their utmost to avoid an indian attack on pakistan
0 0 0 0 0 5 0 0 0 1 0 2 1 2 2 2 0 0 0 0 1 1 2 1 1 1 1 3 1 0 0 2 1 1 0 0 0 0 0 1 2 1 1 2 2 1 2 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0 0.0414823068674 0.0 0.0 0.0 0.0571530440272 0.0 0.0325660113832 0.0564181670126 0.143306090725 0.14405977007 0.0468798446256 0.0 0.0 0.0 0.0 0.0873351282767 0.0456643736414 0.200221285093 0.10255408251 0.0192430166655 0.133504811595 0.105353800144 0.0618696168684 0.0584355704598 0.0 0.0 0.0997473132542 0.0744605621906 0.105642990094 0.0 0.0 0.0 0.0 0.0 0.0359324745166 0.0914319305464 0.113440396019 0.140994518649 0.24711514188 0.0856620592076 0.151756360724 0.115038710938 0.178415867669 0.10779909198 0.122132417629 0.147465138584 0.108462287674 0.0569203640049 0.0777833761068 0.199543027066 0.117299447854 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
After the threat of Indian attack and the declaration by the Pakistan army that they would move the troops from Afghan border and post them against India, and the declaration by the Taliban that they would take care of the Afghan border, America stumbled and used full force to ensure that India did not attack Pakistan.
after the threat of indian attack and the declaration by the pakistan army that they would move the troops from afghan border and post them against india and the declaration by the taliban that they would take care of the afghan border america stumbled and used full force to ensure that india did not attack pakistan
1 0 0 0 0 7 0 1 0 1 0 2 0 1 2 3 0 2 1 0 0 1 2 2 4 0 0 1 2 1 0 2 1 1 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 2 2 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0547683043171 0.0 0.0 0.0 0.0 0.0539269989276 0.0 0.0631947248708 0.0 0.0530706837395 0.0 0.0302398677129 0.0 0.066534970694 0.133769786493 0.0652969264427 0.0 0.124559462424 0.115793162667 0.0 0.0 0.042402632667 0.185919764729 0.190457581805 0.0714740619006 0.0 0.0 0.0191501195069 0.108523202283 0.0626104284938 0.0 0.0926225051646 0.0691419506056 0.0980970622297 0.0833180426799 0.0 0.0 0.0 0.0 0.0 0.0849010783645 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0722274206706 0.0 0.0 0.0971743477557 0.292107601075 0.0890417162909 0.102014255595 0.113092609636 0.0615311185982 0.057115267701 0.156549990982 0.10968090898 0.0873471513207 0.140916620673 0.0382583696113 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
After India threatened to attack, Pakistan declared its intention to remove its army from its Afghan border to tackle the current issue with India, and Taliban declared that they will look after the Afghan border. America was shattered, and left no one stone unturned to ensure that India should not attack Pakistan.
after india threatened to attack pakistan declared its intention to remove its army from its afghan border to tackle the current issue with india and taliban declared that they will look after the afghan border america was shattered and left no one stone unturned to ensure that india should not attack pakistan
1 1 0 0 0 2 0 1 2 2 0 0 0 0 2 2 0 0 0 3 0 1 2 2 2 0 0 4 3 1 0 1 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.058981250803 0.0419457637799 0.0 0.0 0.0 0.016592922747 0.0 0.0680558575532 0.214316013951 0.114306088054 0.0 0.0 0.0 0.0 0.14405977007 0.0468798446256 0.0 0.0 0.0 0.192141970994 0.0 0.0456643736414 0.200221285093 0.20510816502 0.0384860333311 0.0 0.0 0.0824928224913 0.175306711379 0.067426615301 0.0 0.0498736566271 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0914319305464 0.0 0.0 0.0 0.0428310296038 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.151756360724 0.0412013211199 0.132302497038 0.142919200544 0.117299447854 0.155262544509 0.108462287674 0.0969907425805 0.0453830674797 0.109861506026 0.155262544509 0.0992558009585 0.0644878715648 0.0560831277156 0.143958954799 0.145058155065 0.0578927801969 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
After facing the risk of attack from India, the Pakistani Army's announcement that it would remove forces from the Afghan border and post them at the Indian border, and the announcement of the Taliban that it would handle the Afghan border, caused America to stumble, and pressurize India not to attack Pakistan.
after facing the risk of attack from india the pakistani armys announcement that it would remove forces from the afghan border and post them at the indian border and the announcement of the taliban that it would handle the afghan border caused america to stumble and pressurize india not to attack pakistan
1 0 0 0 0 7 1 0 0 1 0 2 0 1 2 2 2 2 0 0 1 2 2 3 3 0 0 2 2 1 0 0 0 0 0 0 0 0 0 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.058981250803 0.0 0.0 0.0 0.0 0.0580752296143 0.0698722456088 0.0 0.0 0.0571530440272 0.0 0.0325660113832 0.0 0.0716530453627 0.14405977007 0.0468798446256 0.078418801652 0.134140959534 0.0 0.0 0.0873351282767 0.0913287472827 0.200221285093 0.307662247531 0.0577290499966 0.0 0.0 0.0412464112456 0.11687114092 0.067426615301 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0457159652732 0.0 0.140994518649 0.24711514188 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.121792041146 0.0662642815673 0.0 0.0 0.0 0.0 0.0 0.0412013211199 0.0 0.0 0.117299447854 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.105210819789 0.117841195488 0.0595693935602 0.131170948961 0.123930995668 0.172883520122 0.159553766649 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wyssw33m2fz2
After the threat of attack from India, announcement of the Pakistani Army that they will divert their attention to India by removing the army from Afghanistan and the announcement of Taliban that they will take care of the Afghan border, America stumbled badly. And tried its best that India should attack Pakistan.
after the threat of attack from india announcement of the pakistani army that they will divert their attention to india by removing the army from afghanistan and the announcement of taliban that they will take care of the afghan border america stumbled badly and tried its best that india should attack pakistan
1 0 1 0 0 5 1 2 0 1 0 4 0 0 2 3 0 0 0 1 0 2 1 1 2 0 1 1 3 1 0 2 1 1 0 0 0 0 0 0 1 0 0 2 2 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.058981250803 0.0 0.136161548874 0.0 0.0 0.0414823068674 0.0698722456088 0.136111715106 0.0 0.0571530440272 0.0 0.0651320227664 0.0 0.0 0.14405977007 0.0703197669383 0.0 0.0 0.0 0.0640473236648 0.0 0.0913287472827 0.100110642546 0.10255408251 0.0384860333311 0.0 0.105353800144 0.0206232056228 0.175306711379 0.067426615301 0.0 0.0997473132542 0.0744605621906 0.105642990094 0.0 0.0 0.0 0.0 0.0 0.0 0.0457159652732 0.0 0.0 0.24711514188 0.0856620592076 0.0 0.0575193554689 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.104649297583 0.0 0.0479455395412 0.0 0.0 0.0 0.0 0.168592297981 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0578927801969 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.137641568896 0.120805631639 0.0794255892686 0.128603037564 0.114798426157 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
alzgu09bjzsiw
after the threat from India to attack Pakistan, Pakistan Military announces that he will pull his forces from Afghan border and put it towards India. Taliban also announces that they will take care of the Afghan border which resulted in a chaos In America and he Forced India not to do war with Pakistan.
after the threat from india to attack pakistan pakistan military announces that he will pull his forces from afghan border and put it towards india taliban also announces that they will take care of the afghan border which resulted in a chaos in america and he forced india not to do war with pakistan
1 0 0 0 0 2 0 0 0 1 0 1 0 0 1 2 1 0 0 0 1 2 2 2 2 0 0 2 3 1 0 1 1 1 0 0 0 0 0 0 3 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 1 1 1 1 1 1 1 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0567967600325 0.0 0.0 0.0 0.0 0.0159783700526 0.0 0.0 0.0 0.0550362646188 0.0 0.0156799314067 0.0 0.0 0.069362111515 0.0451435540839 0.0377572007954 0.0 0.0 0.0 0.0841004938961 0.0879462010871 0.192805681941 0.197511566316 0.0370606246892 0.0 0.0 0.0397187663847 0.168813870217 0.0649293332528 0.0 0.0480264841594 0.071702763591 0.101730286757 0.0 0.0 0.0 0.0 0.0 0.0 0.132068344123 0.0 0.0 0.0 0.0824893903481 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.100773397673 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0396753462636 0.0 0.0 0.0 0.0 0.0 0.0 0.0437022131286 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0874119554931 0.332960853568 0.0876497055447 0.149512079897 0.0493958853038 0.0962979199051 0.0943154384947 0.0518354717884 0.055655134091 0.126312765666 0.037809065325 0.0264741147879 0.142003466784 0.110322162957 0.0600692565887 0.0673500144462 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a132zmwemnnusa
After the threat of an attack from the Indian side, an announcement from the Pakistan Army that they would pull their troops from the Afghan Border and would commit them towards India and a declaration from Taliban that they would take care of the Afghan Border, staggered the Americans badly and thus put all their weight behind Pakistan against an Indian attack.
after the threat of an attack from the indian side an announcement from the pakistan army that they would pull their troops from the afghan border and would commit them towards india and a declaration from taliban that they would take care of the afghan border staggered the americans badly and thus put all their weight behind pakistan against an indian attack
0 0 1 0 0 6 0 1 0 1 0 2 3 2 2 2 0 3 0 0 0 4 2 2 3 0 0 0 1 1 0 2 1 1 0 1 0 0 0 0 2 0 0 1 0 0 2 0 0 0 0 1 0 0 0 0 1 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.114200008733 0.0 0.0 0.0417499346536 0.0 0.0570791063349 0.0 0.0479348111196 0.0 0.027313428902 0.141955387967 0.120192205125 0.120824323284 0.0393185793634 0.0 0.168757981349 0.0 0.0 0.0 0.153196608345 0.167927529433 0.17202620292 0.0484179129004 0.0 0.0 0.0 0.0490104784502 0.0565513547686 0.0 0.0836590369229 0.0624507940954 0.088603798143 0.0 0.051055144419 0.0 0.0 0.0 0.0 0.0766848449744 0.0 0.0 0.103628930466 0.0 0.0 0.0964840801414 0.0 0.0 0.0 0.0 0.0909683703073 0.0 0.0 0.0 0.0 0.0877703786181 0.131919561776 0.0 0.0921419082796 0.0 0.0555764942177 0.0515879837299 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13022019862 0.0 0.0838723818528 0.0821457044954 0.0 0.0 0.0 0.0 0.0230580999765 0.0 0.0 0.0 0.0 0.0779834493918 0.107462344206 0.156178874627 0.106694149867 0.107073674019 0.0840556682827 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ajh0yow6plss8
After facing the risk of attack from India, as the Pakistani Army announced that it would remove forces from the Afghan border and post them at the Indian border, the Taliban announced that it would handle the Afghan border, which caused America to stumble as well as pressure India not to attack Pakistan.
after facing the risk of attack from india as the pakistani army announced that it would remove forces from the afghan border and post them at the indian border the taliban announced that it would handle the afghan border which caused america to stumble as well as pressure india not to attack pakistan
1 0 0 0 0 6 1 1 0 1 0 1 0 1 2 2 2 2 0 0 1 2 2 3 1 0 0 2 2 1 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 1 0 0 0 0 0 0 0
0.0578683970143 0.0 0.0 0.0 0.0 0.0488395461986 0.068553901352 0.0667717847691 0.0 0.0560746847059 0.0 0.0159757791691 0.0 0.0703011011106 0.1413416612 0.0459953192553 0.0769392016209 0.131609998033 0.0 0.0 0.0856872956677 0.0896055633717 0.196443524997 0.301857299464 0.0188799408794 0.0 0.0 0.0404681770712 0.114666025053 0.0661544150123 0.217400637381 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0448533998907 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.119494078106 0.0650140121037 0.0 0.0 0.0 0.0 0.0 0.0404239377025 0.0 0.0 0.115086250725 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.103225709981 0.115617776706 0.0584454427383 0.128696025395 0.121592674995 0.169621566912 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0567052309606 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.149901615019 0.0855225092532 0.0902877439045 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
After facing the risk of attack from India, the Pakistani Army's announcement that it would remove forces from the Afghan border and post them at the Indian border, and the announcement of the Taliban that it would handle the Afghan border, caused America to stumble, and pressurize India not to attack Pakistan.
after facing the risk of attack from india the pakistani armys announcement that it would remove forces from the afghan border and post them at the indian border and the announcement of the taliban that it would handle the afghan border caused america to stumble and pressurize india not to attack pakistan
1 0 0 0 0 7 1 0 0 1 0 2 0 1 2 2 2 2 0 0 1 2 2 3 3 0 0 2 2 1 0 0 0 0 0 0 0 0 0 0 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.058981250803 0.0 0.0 0.0 0.0 0.0580752296143 0.0698722456088 0.0 0.0 0.0571530440272 0.0 0.0325660113832 0.0 0.0716530453627 0.14405977007 0.0468798446256 0.078418801652 0.134140959534 0.0 0.0 0.0873351282767 0.0913287472827 0.200221285093 0.307662247531 0.0577290499966 0.0 0.0 0.0412464112456 0.11687114092 0.067426615301 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0457159652732 0.0 0.140994518649 0.24711514188 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.121792041146 0.0662642815673 0.0 0.0 0.0 0.0 0.0 0.0412013211199 0.0 0.0 0.117299447854 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.105210819789 0.117841195488 0.0595693935602 0.131170948961 0.123930995668 0.172883520122 0.159553766649 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3uewlcbe68lil
Due to the risk of attack from India, The Pakistani Army's announcement that it would remove forces from the Afghan border and post them at the Indian border, and the Taliban's announcement that it would handle the Afghan border caused America to stumble and pressure India not to attack Pakistan.
due to the risk of attack from india the pakistani armys announcement that it would remove forces from the afghan border and post them at the indian border and the talibans announcement that it would handle the afghan border caused america to stumble and pressure india not to attack pakistan
1 0 0 0 0 6 1 0 0 0 0 1 0 1 2 2 2 2 0 0 1 2 2 3 3 0 0 3 2 0 0 0 0 0 0 0 0 0 0 0 1 0 1 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0
0.0613405008351 0.0 0.0 0.0 0.0 0.0517699189705 0.0726671354332 0.0 0.0 0.0 0.0 0.0169343259193 0.0 0.0745191671772 0.149822160872 0.0487550384106 0.0815555537181 0.139506597915 0.0 0.0 0.0908285334077 0.094981897174 0.208230136496 0.319968737432 0.0600382119965 0.0 0.0 0.0643444015432 0.121545986556 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0475446038841 0.0 0.146634299395 0.256999747555 0.0 0.0 0.0 0.0 0.11211105566 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.126663722792 0.06891485283 0.0 0.0 0.0 0.0 0.0 0.0428493739647 0.0 0.0 0.121991425769 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.122554843308 0.0619521693026 0.136417786919 0.128888235495 0.179798860927 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0957050085388 0.0866720914754 0.0 0.0 0.0 0.0 0.0 0.0
air4uqnpimfcj
After the threat of attack from India, with the announcement that the Pakistani Army will divert their attention to India by removing the army from Afghanistan and the announcement of the Taliban that they will take care of the Afghan border, America stumbled badly. And tried its' best to get India to attack Pakistan.
after the threat of attack from india with the announcement that the pakistani army will divert their attention to india by removing the army from afghanistan and the announcement of the taliban that they will take care of the afghan border america stumbled badly and tried its best to get india to attack pakistan
1 0 1 0 0 7 1 2 0 1 0 3 0 0 2 2 0 0 0 1 0 2 1 1 2 0 1 3 3 1 0 1 1 1 0 0 0 0 0 0 1 0 0 2 2 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0.0567967600325 0.0 0.131118528545 0.0 0.0 0.0559242951842 0.0672843846603 0.131070540473 0.0 0.0550362646188 0.0 0.0470397942201 0.0 0.0 0.13872422303 0.0451435540839 0.0 0.0 0.0 0.0616752005661 0.0 0.0879462010871 0.0964028409706 0.098755783158 0.0370606246892 0.0 0.101451807546 0.059578149577 0.168813870217 0.0649293332528 0.0 0.0480264841594 0.071702763591 0.101730286757 0.0 0.0 0.0 0.0 0.0 0.0 0.0440227813742 0.0 0.0 0.237962729217 0.0824893903481 0.0 0.0553890089701 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.100773397673 0.0 0.0461697788175 0.0 0.0 0.0 0.0 0.162348138797 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0437022131286 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.132543733011 0.116331348986 0.0764839007772 0.123839962099 0.110546632596 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0804287256602 0.0 0.0 0.0 0.0 0.0
al2rcq9eyun61
After the threat of attack from India, the announcement of the Pakistani Army that they will divert their attention to India by removing the army from Afghanistan, and the announcement of Taliban that they will take care of the Afghan border, America stumbled badly and tried its best to convince India that she should attack Pakistan.
after the threat of attack from india the announcement of the pakistani army that they will divert their attention to india by removing the army from afghanistan and the announcement of taliban that they will take care of the afghan border america stumbled badly and tried its best to convince india that she should attack pakistan
1 0 1 0 0 6 1 2 0 1 0 4 0 0 2 3 0 0 0 1 0 2 1 1 2 0 1 2 3 1 0 2 1 1 0 0 0 0 0 0 1 0 0 2 2 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0
0.0547683043171 0.0 0.126435723954 0.0 0.0 0.0462231419379 0.0648813709225 0.126389449742 0.0 0.0530706837395 0.0 0.0604797354259 0.0 0.0 0.133769786493 0.0652969264427 0.0 0.0 0.0 0.0594725148316 0.0 0.084805265334 0.0929598823645 0.0952287909023 0.0357370309503 0.0 0.0978285287053 0.0383002390138 0.162784803424 0.0626104284938 0.0 0.0926225051646 0.0691419506056 0.0980970622297 0.0 0.0 0.0 0.0 0.0 0.0 0.0424505391822 0.0 0.0 0.229464060317 0.0795433406928 0.0 0.0534108300783 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0971743477557 0.0 0.0445208581454 0.0 0.0 0.0 0.0 0.156549990982 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0537575816114 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.12781002826 0.11217665795 0.0737523328923 0.11941710631 0.106598538575 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.144172362758 0.0743863809005 0.0 0.0 0.0
a1wgq344wqriu5
After the threat of attack from India, announcement of the Pakistani Army that they will divert their attention to India by removing the army from Afghanistan and the announcement of Taliban that they will take care of the Afghan border, America stumbled badly. And tried its best that India should attack Pakistan.
after the threat of attack from india announcement of the pakistani army that they will divert their attention to india by removing the army from afghanistan and the announcement of taliban that they will take care of the afghan border america stumbled badly and tried its best that india should attack pakistan
1 0 1 0 0 5 1 2 0 1 0 4 0 0 2 3 0 0 0 1 0 2 1 1 2 0 1 1 3 1 0 2 1 1 0 0 0 0 0 0 1 0 0 2 2 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.058981250803 0.0 0.136161548874 0.0 0.0 0.0414823068674 0.0698722456088 0.136111715106 0.0 0.0571530440272 0.0 0.0651320227664 0.0 0.0 0.14405977007 0.0703197669383 0.0 0.0 0.0 0.0640473236648 0.0 0.0913287472827 0.100110642546 0.10255408251 0.0384860333311 0.0 0.105353800144 0.0206232056228 0.175306711379 0.067426615301 0.0 0.0997473132542 0.0744605621906 0.105642990094 0.0 0.0 0.0 0.0 0.0 0.0 0.0457159652732 0.0 0.0 0.24711514188 0.0856620592076 0.0 0.0575193554689 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.104649297583 0.0 0.0479455395412 0.0 0.0 0.0 0.0 0.168592297981 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0578927801969 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.137641568896 0.120805631639 0.0794255892686 0.128603037564 0.114798426157 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wgq344wqriu5
after the threat from India to attack Pakistan, Pakistan Military announces that he will pull his forces from Afghan border and put it towards India. Taliban also announces that they will take care of the Afghan border which resulted in a chaos In America and he Forced India not to do war with Pakistan.
after the threat from india to attack pakistan pakistan military announces that he will pull his forces from afghan border and put it towards india taliban also announces that they will take care of the afghan border which resulted in a chaos in america and he forced india not to do war with pakistan
1 0 0 0 0 2 0 0 0 1 0 1 0 0 1 2 1 0 0 0 1 2 2 2 2 0 0 2 3 1 0 1 1 1 0 0 0 0 0 0 3 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 1 1 1 1 1 1 1 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0567967600325 0.0 0.0 0.0 0.0 0.0159783700526 0.0 0.0 0.0 0.0550362646188 0.0 0.0156799314067 0.0 0.0 0.069362111515 0.0451435540839 0.0377572007954 0.0 0.0 0.0 0.0841004938961 0.0879462010871 0.192805681941 0.197511566316 0.0370606246892 0.0 0.0 0.0397187663847 0.168813870217 0.0649293332528 0.0 0.0480264841594 0.071702763591 0.101730286757 0.0 0.0 0.0 0.0 0.0 0.0 0.132068344123 0.0 0.0 0.0 0.0824893903481 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.100773397673 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0396753462636 0.0 0.0 0.0 0.0 0.0 0.0 0.0437022131286 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0874119554931 0.332960853568 0.0876497055447 0.149512079897 0.0493958853038 0.0962979199051 0.0943154384947 0.0518354717884 0.055655134091 0.126312765666 0.037809065325 0.0264741147879 0.142003466784 0.110322162957 0.0600692565887 0.0673500144462 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
au2ar4vob7vlv
After the threat from India to attack Pakistan, the Pakistan military announces that it will pull its forces from the Afghan border and put them towards India. The Taliban also announced that they will take care of the Afghan border, which resulted in chaos in America and it forced India not to go to war with Pakistan.
after the threat from india to attack pakistan the pakistan military announces that it will pull its forces from the afghan border and put them towards india the taliban also announced that they will take care of the afghan border which resulted in chaos in america and it forced india not to go to war with pakistan
1 0 0 0 0 5 0 0 0 1 0 1 0 0 1 2 2 0 0 1 1 2 2 2 2 0 0 3 3 1 1 1 1 1 0 0 0 0 0 0 3 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 1 1 1 1 2 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0.0538074568729 0.0 0.0 0.0 0.0 0.0378435080194 0.0 0.0 0.0 0.0521396191125 0.0 0.014854671859 0.0 0.0 0.0657114740668 0.0427675775531 0.0715399594018 0.0 0.0 0.0584291373784 0.0796741521121 0.0833174536614 0.182658014471 0.18711622072 0.035110065495 0.0 0.0 0.056442457494 0.15992892968 0.0615119999237 0.101072226151 0.0454987744668 0.0679289339283 0.096376061138 0.0 0.0 0.0 0.0 0.0 0.0 0.125117378642 0.0 0.0 0.0 0.0781478434877 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0954695346372 0.0 0.0 0.0 0.0 0.0604516252894 0.0 0.0 0.0 0.0 0.0 0.0375871701444 0.0 0.0 0.0 0.0 0.0 0.0 0.0414020966482 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0828113262567 0.157718299058 0.0 0.141643023061 0.0 0.0912296083312 0.0893514680476 0.0491072890627 0.0527259165072 0.119664725368 0.0358191145184 0.0 0.134529600111 0.104515733327 0.0 0.0638052768437 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0908375504594 0.0 0.0
a230hf2okthmdz
after the threat from India to attack Pakistan, Pakistan Military announces that they will pull his forces from Afghan border and put it towards India. Taliban also announces that they will take care of the Afghan border which resulted in a chaos in America and he Forced India not to do war with Pakistan.
after the threat from india to attack pakistan pakistan military announces that they will pull his forces from afghan border and put it towards india taliban also announces that they will take care of the afghan border which resulted in a chaos in america and he forced india not to do war with pakistan
1 0 0 0 0 2 0 0 0 1 0 1 0 0 1 2 1 0 0 0 1 2 2 2 2 0 0 2 3 1 0 2 1 1 0 0 0 0 0 0 3 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0567967600325 0.0 0.0 0.0 0.0 0.0159783700526 0.0 0.0 0.0 0.0550362646188 0.0 0.0156799314067 0.0 0.0 0.069362111515 0.0451435540839 0.0377572007954 0.0 0.0 0.0 0.0841004938961 0.0879462010871 0.192805681941 0.197511566316 0.0370606246892 0.0 0.0 0.0397187663847 0.168813870217 0.0649293332528 0.0 0.0960529683189 0.071702763591 0.101730286757 0.0 0.0 0.0 0.0 0.0 0.0 0.132068344123 0.0 0.0 0.0 0.0824893903481 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.100773397673 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0396753462636 0.0 0.0 0.0 0.0 0.0 0.0 0.0437022131286 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0874119554931 0.332960853568 0.0438248527724 0.149512079897 0.0493958853038 0.0962979199051 0.0943154384947 0.0518354717884 0.055655134091 0.126312765666 0.037809065325 0.0264741147879 0.142003466784 0.110322162957 0.0600692565887 0.0673500144462 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3ohqrf1mdq99b
After the threat of an attack from the Indian side, the Pakistan Army announced that they would pull their troops from the Afghan Border and would commit them towards India. The Taliban declaredthat they would take care of the Afghan Border. This staggered the Americans badly, and thus they put all their weight behind Pakistan against an Indian attack.
after the threat of an attack from the indian side the pakistan army announced that they would pull their troops from the afghan border and would commit them towards india the taliban declaredthat they would take care of the afghan border this staggered the americans badly and thus they put all their weight behind pakistan against an indian attack
0 0 1 0 0 7 0 1 0 1 0 2 2 2 2 1 0 3 0 0 0 2 2 2 2 0 0 0 1 1 1 3 1 1 0 1 0 0 0 0 2 0 0 0 0 0 2 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 1
0.0 0.0 0.120006788838 0.0 0.0 0.0511849481347 0.0 0.0599814337757 0.0 0.0503721743968 0.0 0.0287022473208 0.0994489723612 0.126303673182 0.126967932943 0.0206589145808 0.0 0.177338895655 0.0 0.0 0.0 0.0804931331983 0.17646621737 0.180773297984 0.0339198937833 0.0 0.0 0.0 0.0515025366765 0.0594268473839 0.0976460489934 0.131869329387 0.0656262582019 0.0931090760146 0.0 0.0536511687115 0.0 0.0 0.0 0.0 0.0805840743799 0.0 0.0 0.0 0.0 0.0 0.101390050318 0.0 0.0 0.0 0.0 0.095593880662 0.0 0.0 0.0 0.0 0.0922332792257 0.0 0.0 0.0968270900566 0.0 0.0584024176525 0.0542111015467 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.136841564652 0.0 0.0881370792352 0.0863226047239 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0819487095304 0.112926531199 0.164120173337 0.112119276131 0.112518098121 0.088329685314 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.175868430635 0.0293599215114
