voa_urd_20090112.0023__3
prime minister yousaf raza gilani has said that americas vice presidentelect joe biden played an important role in expresident pervez musharrafs removal of uniform and withdrawal from his position as army chief helped greatly the cause democracy for pakistan well yousuf elected president forcing ex musharraf to get out quitting post also establishing gillani american elect former decision doff relinquish charge staff part restoration syed us a vital shed leave office worked lot toward yusuf stated candidate making parvez musharaf perveiz musharafs change mind head had miniter riza geelani newly removing considerably united states so may promoted aided presidential ending tenure done great deal promote restore impeachment chiefs political stance growth abandons its leaves establish
Prime Minister Yousaf Raza Gilani has said that America's Vice President-elect Joe Biden played an important role in ex-President Pervez Musharraf's removal of uniform and withdrawal from his position as Army Chief and Joe Biden helped greatly in the cause of democracy for Pakistan as well.
prime minister yousaf raza gilani has said that americas vice presidentelect joe biden played an important role in expresident pervez musharrafs removal of uniform and withdrawal from his position as army chief and joe biden helped greatly in the cause of democracy for pakistan as well
1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 2 1 1 1 1 2 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0898698726521 0.0780576035313 0.149559344478 0.119587827918 0.128736741548 0.0445223459935 0.0481615975325 0.026497303484 0.120607036308 0.11430964337 0.162736209773 0.252240279519 0.217032275855 0.115376808809 0.0637770583621 0.101866912024 0.101647692045 0.0443845549467 0.171550668645 0.133211786204 0.148280203173 0.149559344478 0.0368137519984 0.137677959557 0.0435059507221 0.163978783987 0.0516205962902 0.0579864740522 0.120091459642 0.115141820232 0.0769327085384 0.100240137058 0.142816846037 0.135502232197 0.00937860850915 0.114970458092 0.110498534407 0.0419542599349 0.0516789172653 0.0985368041395 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The Prime Minister of Pakistan Yousuf Raza Gilani has said that America's elected Vice President Joe Biden has played an important role in forcing the ex president Pervez Musharraf to get out of the uniform and 'quitting the post of army chief,' and has also helped in establishing democracy in Pakistan.
the prime minister of pakistan yousuf raza gilani has said that americas elected vice president joe biden has played an important role in forcing the ex president pervez musharraf to get out of the uniform and quitting the post of army chief and has also helped in establishing democracy in pakistan
1 1 0 1 1 3 1 1 1 1 0 1 1 1 1 1 1 3 0 1 0 0 3 1 2 0 0 0 0 0 1 1 1 0 4 0 1 0 2 0 1 1 2 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0810591008234 0.0704048973028 0.0 0.107863531064 0.116115492376 0.120472230335 0.0434398722842 0.0238995286326 0.108782817062 0.103102815589 0.0 0.113755420175 0.0978773008757 0.104065356965 0.0575244055815 0.0918799598652 0.0916822320404 0.0600496919867 0.0 0.120151807165 0.0 0.0 0.049806840939 0.124180120385 0.0392406614356 0.0 0.0 0.0 0.0 0.0 0.0693902861326 0.0904126726405 0.128815194464 0.0 0.0338365483467 0.0 0.0996653447593 0.0 0.0932247134983 0.0 0.127145433516 0.0954284131534 0.110806908406 0.151709413291 0.142846959884 0.115007409822 0.0210275822037 0.0851598271696 0.0785220698082 0.20345563544 0.124180120385 0.0548846171877 0.133742928352 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Prime Minister Yousaf Raza Gillani said that American Vice President Elect has played an important role in the former President Pervez Musharraf's decision to doff uniform and relinquish the charge of Chief of Army Staff and Joe Biden has also played an important part in the restoration of democracy in Pakistan.
prime minister yousaf raza gillani said that american vice president elect has played an important role in the former president pervez musharrafs decision to doff uniform and relinquish the charge of chief of army staff and joe biden has also played an important part in the restoration of democracy in pakistan
1 1 1 1 0 2 1 1 0 1 0 1 1 2 2 2 1 3 0 1 1 0 3 1 2 0 0 0 0 0 1 1 0 0 3 0 1 0 1 0 0 0 2 0 0 0 1 0 0 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0810591008234 0.0704048973028 0.134896663647 0.107863531064 0.0 0.0803148202236 0.0434398722842 0.0238995286326 0.0 0.103102815589 0.0 0.113755420175 0.0978773008757 0.208130713931 0.115048811163 0.18375991973 0.0916822320404 0.0600496919867 0.0 0.120151807165 0.133742928352 0.0 0.049806840939 0.124180120385 0.0392406614356 0.0 0.0 0.0 0.0 0.0 0.0693902861326 0.0904126726405 0.0 0.0 0.02537741126 0.0 0.0996653447593 0.0 0.0466123567491 0.0 0.0 0.0 0.110806908406 0.0 0.0 0.0 0.0210275822037 0.0 0.0 0.0 0.0 0.0548846171877 0.0 0.145721537809 0.0617083045031 0.158306908127 0.103339057521 0.105737858544 0.189864514253 0.176273393065 0.136122552999 0.143759117053 0.0932516968967 0.146781679403 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Prime Minister Syed Yousuf Raza Gilani has said that US Vice President Joe Biden played a vital role in forcing former President Pervez Musharraf to shed his uniform, "leave the office of army chief," and Biden also worked a lot toward democracy in Pakistan.
prime minister syed yousuf raza gilani has said that us vice president joe biden played a vital role in forcing former president pervez musharraf to shed his uniform leave the office of army chief and biden also worked a lot toward democracy in pakistan
1 1 0 1 1 1 1 1 0 1 0 1 2 1 0 0 1 2 0 1 0 0 1 1 1 0 0 1 0 0 1 1 0 0 1 0 1 0 1 0 1 0 2 1 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 2 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0939548668635 0.0816056764191 0.0 0.125023638278 0.134588411618 0.0465460889932 0.0503507610567 0.0277017263696 0.0 0.119505536251 0.0 0.131852873385 0.226897379303 0.12062120921 0.0 0.0 0.106268041683 0.046402034717 0.0 0.139266867395 0.0 0.0 0.019243552181 0.143936048628 0.0227417469684 0.0 0.0 0.0606222228728 0.0 0.0 0.0804296498356 0.104796506924 0.0 0.0 0.00980490889593 0.0 0.115521195062 0.0 0.0540279589592 0.0 0.147373116121 0.0 0.128435280197 0.175845001769 0.0 0.133304043203 0.0243728793724 0.0 0.0 0.0 0.0 0.0636162608312 0.0 0.0 0.0 0.0 0.119779362126 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.143152271899 0.0833948879738 0.0649819181156 0.174276981962 0.155679020064 0.127207134417 0.118835066605 0.166629885676 0.128382945199 0.15198540803 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wyssw33m2fz2
Prime Minister Yusuf Raza Gilani has stated that America's Vice President candidate Joe Biden has played an important role in making Parvez Musharaf leave as Army Chief of Staff. And Joe Biden has also helped a lot for democracy in Pakistan.
prime minister yusuf raza gilani has stated that americas vice president candidate joe biden has played an important role in making parvez musharaf leave as army chief of staff and joe biden has also helped a lot for democracy in pakistan
1 1 0 1 1 3 0 1 1 1 0 2 2 1 1 1 1 2 0 0 0 0 1 0 1 0 0 0 0 1 1 1 1 0 0 0 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.100829613219 0.0875768234742 0.0 0.134171709372 0.144436344176 0.149855701149 0.0 0.0297286819577 0.135315211467 0.128249843781 0.0 0.283001289217 0.243499626569 0.129447151347 0.0715547484062 0.114289706174 0.11404375205 0.04979730555 0.0 0.0 0.0 0.0 0.0206516169747 0.0 0.0244057772343 0.0 0.0 0.0 0.0 0.0645917528133 0.086314746165 0.112464544016 0.160233534578 0.0 0.0 0.0 0.123973965432 0.0470706330977 0.0579812242489 0.0 0.0 0.0 0.0689164918133 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0682711091847 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.178822316335 0.0 0.0 0.0 0.0 0.034868346306 0.0 0.0 0.13651497352 0.0 0.0 0.137776819238 0.0 0.158156514862 0.12767253295 0.172692696133 0.123730060961 0.167070167874 0.157663765903 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2yfc3l62fkzfr
The prime minister stated that American Elected vice president played an important role for the removal of Perveiz musharafs uniform and to change his mind as the head of army chief .Joe biden also had helped Pakistan for the restoration of democracy .
the prime minister stated that american elected vice president played an important role for the removal of perveiz musharafs uniform and to change his mind as the head of army chief joe biden also had helped pakistan for the restoration of democracy 
1 1 0 0 0 0 0 1 0 1 0 1 1 1 1 1 1 0 0 0 0 1 3 1 1 0 0 1 0 1 1 1 1 0 4 0 1 2 1 0 0 1 1 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0984289081427 0.0854916610105 0.0 0.0 0.0 0.0 0.0 0.0290208561968 0.0 0.125196276072 0.0 0.138131581642 0.118851008206 0.126365076315 0.0698510639204 0.111568522693 0.11132842462 0.0 0.0 0.0 0.0 0.163803091571 0.0604797354259 0.150790146181 0.0238246873002 0.0 0.0 0.0635089953905 0.0 0.0630538539368 0.0842596331611 0.109786816778 0.156418450421 0.0 0.0410872372782 0.0 0.121022204351 0.0918998074765 0.0566007189097 0.0 0.0 0.115877358829 0.0672756229606 0.0 0.0 0.0 0.0255334926759 0.0 0.0 0.0 0.0 0.0666456065851 0.0 0.0 0.0749315126109 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.178234896418 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.124632710737 0.0 0.0 0.0 0.0 0.204392331862 0.187888827563 0.121262706636 0.140180977089 0.131715483833 0.0815804988678 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
The Prime Miniter, Yusuf Riza Geelani said that the American newly elected Vice President played an important role in removing former President Pervez Musharraf from the position of Army Chief, and that Joe Biden helped Democracy in Pakistan considerably.
the prime miniter yusuf riza geelani said that the american newly elected vice president played an important role in removing former president pervez musharraf from the position of army chief and that joe biden helped democracy in pakistan considerably
1 0 0 0 0 0 1 2 0 1 0 1 1 1 1 1 1 2 0 1 0 0 1 0 1 0 1 0 1 0 1 1 1 0 3 0 1 0 1 0 0 1 2 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.106000362615 0.0 0.0 0.0 0.0 0.0 0.0568059868332 0.0625064595007 0.0 0.134826758847 0.0 0.148757087922 0.127993393453 0.136085466801 0.0752242226835 0.120150716747 0.119892149591 0.0523510135269 0.0 0.157121593985 0.0 0.0 0.0217106742555 0.0 0.0256573555541 0.0 0.0608858315218 0.0 0.141646337014 0.0 0.0907411434042 0.11823195653 0.168450638915 0.0 0.0331858454939 0.0 0.130331604685 0.0 0.0609546203643 0.0 0.0 0.124791001816 0.144901341761 0.0 0.0 0.150394305152 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0806954751194 0.0 0.135135690604 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.166267105368 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.248284364792 0.212738355533 0.176403329384 0.14697042329 0.161074175519 0.207016726012 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1aczgd5azz3r7
The Prime Minister Yousuf Raza Gilani said that the United States elected the vice president so that the former President Pervez Musharraf may leave the army uniform and the post of the important role in the democracy.
the prime minister yousuf raza gilani said that the united states elected the vice president so that the former president pervez musharraf may leave the army uniform and the post of the important role in the democracy
1 1 0 1 1 0 1 2 0 1 0 0 0 0 0 1 1 1 0 1 0 0 1 1 1 0 0 0 0 0 1 0 0 0 8 0 1 0 0 0 1 1 2 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.111730111946 0.0970445881741 0.0 0.148676759034 0.160051084086 0.0 0.0598765807161 0.0658851870413 0.0 0.142114691758 0.0 0.0 0.0 0.0 0.0 0.126645350084 0.126372806326 0.0275903990209 0.0 0.165614653119 0.0 0.0 0.0228842242152 0.171167192963 0.0270442396381 0.0 0.0 0.0 0.0 0.0 0.0956460700747 0.0 0.0 0.0 0.0932791332802 0.0 0.13737655629 0.0 0.0 0.0 0.175254516469 0.131536461374 0.152733846721 0.0 0.0 0.158523727052 0.0 0.0 0.0 0.0 0.171167192963 0.0 0.0 0.0 0.0 0.0 0.142440322528 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.151273349036 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.109173288549 0.135922429101 0.0961436038426 0.121354956108 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2190f96xfy41l
Yusuf Raza Gilani: Joe Biden promoted democracy in Pakistan and aided in the removal of Parvez Musharaf
yusuf raza gilani joe biden promoted democracy in pakistan and aided in the removal of parvez musharaf
0 0 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 2 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.323590593191 0.348346477129 0.0 0.0 0.0 0.0 0.0 0.0 0.341266260526 0.293631902627 0.0 0.0 0.0 0.0 0.120099383973 0.0 0.0 0.0 0.40468999094 0.049806840939 0.0 0.0588609921534 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.02537741126 0.0 0.298996034278 0.0 0.139837070247 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.381436300549 0.0 0.0 0.0 0.402933934284 0.380247906001 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.464195926921 0.488046815634 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ajfwu2g6a1bhs
Prime Minister Yusuf Raza Gilani has stated that America's Vice Presidential candidate Joe Biden has played an important role in ending Parvez Musharaf's tenure as Army Chief of Staff. Biden has also done a great deal to promote democracy in Pakistan.
prime minister yusuf raza gilani has stated that americas vice presidential candidate joe biden has played an important role in ending parvez musharafs tenure as army chief of staff biden has also done a great deal to promote democracy in pakistan
1 1 0 1 1 3 0 1 1 1 0 1 2 1 1 1 1 2 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
0.100829613219 0.0875768234742 0.0 0.134171709372 0.144436344176 0.149855701149 0.0 0.0297286819577 0.135315211467 0.128249843781 0.0 0.141500644608 0.243499626569 0.129447151347 0.0715547484062 0.114289706174 0.11404375205 0.04979730555 0.0 0.0 0.0 0.0 0.0206516169747 0.0 0.0 0.0 0.0 0.0 0.0 0.0645917528133 0.086314746165 0.112464544016 0.0 0.0 0.0 0.0 0.123973965432 0.0 0.0579812242489 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0261562607899 0.0 0.0 0.0 0.0 0.0682711091847 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.178822316335 0.0 0.0 0.0 0.0 0.034868346306 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.158156514862 0.12767253295 0.172692696133 0.0 0.167070167874 0.0 0.0 0.192471481894 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.145302360967 0.180012320339 0.165007792556 0.111935122587 0.115996013213 0.145598003907 0.213824377927 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
au7l5rzqoehrh
Prime Minister Yusuf Raza Gilani states Vice President Joe Biden promoted democracy in Pakistan.
prime minister yusuf raza gilani states vice president joe biden promoted democracy in pakistan
1 1 0 1 1 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.295286724428 0.256474983032 0.0 0.392931434589 0.4229921508 0.0 0.0 0.0 0.0 0.375588828217 0.0 0.414394744925 0.356553024619 0.0 0.0 0.0 0.0 0.0729174831268 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.363066613052 0.0 0.169802156729 0.0 0.0 0.0 0.201826868882 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.463172650667 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.359223562624 0.0 0.0 0.56366648269 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
The prime minister stated that the American vice president played an important role in the removal of Pervez Musharafs uniform and to change his mind as the head of the army. Joe Biden also had helped Pakistan to restore democracy.
the prime minister stated that the american vice president played an important role in the removal of pervez musharafs uniform and to change his mind as the head of the army joe biden also had helped pakistan to restore democracy
1 1 0 0 0 0 0 1 0 1 0 1 1 1 1 1 1 1 0 1 0 1 2 1 1 0 0 1 0 1 1 0 1 0 5 0 1 0 1 0 0 0 1 0 0 0 2 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0.10335035355 0.089766244061 0.0 0.0 0.0 0.0 0.0 0.0304718990066 0.0 0.131456089876 0.0 0.145038160724 0.124793558617 0.132683330131 0.0733436171164 0.117146948828 0.116894845851 0.0255211190944 0.0 0.153193554135 0.0 0.17199324615 0.0423358147981 0.15832965349 0.0250159216652 0.0 0.0 0.0666844451601 0.0 0.0662065466336 0.0884726148191 0.0 0.164239372942 0.0 0.0539269989276 0.0 0.127073314568 0.0 0.0594307548551 0.0 0.0 0.0 0.0706394041086 0.0 0.0 0.0 0.0536203346193 0.0 0.0 0.0 0.0 0.0699778869143 0.0 0.0 0.0786780882414 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.130864346274 0.0 0.0 0.0 0.0 0.0 0.197283268942 0.127325841968 0.147190025943 0.138301258025 0.0856595238112 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.178934039565 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2r8rj4z5nv4o7
The Prime Minister stated that the U.S. Vice President played an important role in Perveiz musharafs impeachment to change the army chief's political stance. Joe Biden also had helped Pakistan in the restoration of democracy .
the prime minister stated that the us vice president played an important role in perveiz musharafs impeachment to change the army chiefs political stance joe biden also had helped pakistan in the restoration of democracy 
1 1 0 0 0 0 0 1 0 1 0 1 1 1 1 1 1 2 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 4 0 1 0 1 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0
0.118114689771 0.102589993213 0.0 0.0 0.0 0.0 0.0 0.0348250274361 0.0 0.150235531287 0.0 0.16575789797 0.142621209847 0.151638091578 0.0838212767044 0.133882227232 0.133594109545 0.0583339865014 0.0 0.0 0.0 0.0 0.0241918941704 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.101111559793 0.0 0.187702140505 0.0 0.0493046847338 0.0 0.145226645221 0.0 0.0679208626916 0.0 0.0 0.0 0.0807307475527 0.0 0.0 0.0 0.030640191211 0.0 0.0 0.0 0.0 0.0799747279021 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.213881875702 0.0 0.104839287738 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.149559252884 0.0 0.0 0.0 0.0 0.245270798235 0.225466593076 0.145515247963 0.0 0.0 0.0978965986414 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.265075003394 0.250479985572 0.108724412717 0.179962856101 0.0 0.0 0.0 0.0 0.0
aa1hdtufsq32b
The prime minister stated that the American Elected vice president played an important role for the removal of Perveiz musharafs uniform and to change his mind as the head of army chief. Joe Biden also had helped Pakistan for the restoration of democracy .
the prime minister stated that the american elected vice president played an important role for the removal of perveiz musharafs uniform and to change his mind as the head of army chief joe biden also had helped pakistan for the restoration of democracy 
1 1 0 0 0 0 0 1 0 1 0 1 1 1 1 1 1 0 0 0 0 1 3 1 1 0 0 1 0 1 1 1 1 0 5 0 1 2 1 0 0 1 1 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0961398637673 0.0835034828475 0.0 0.0 0.0 0.0 0.0 0.0283459525643 0.0 0.122284734768 0.0 0.134919219278 0.116087031271 0.12342635361 0.0682266205734 0.108973905887 0.10873939149 0.0 0.0 0.0 0.0 0.159993717348 0.0590732299509 0.147283398596 0.0232706248048 0.0 0.0 0.0620320420094 0.0 0.0615874852406 0.0823001068085 0.107233634992 0.152780812039 0.0 0.0501646501652 0.0 0.118207734482 0.0897626026514 0.0552844231211 0.0 0.0 0.113182536531 0.0657110735894 0.0 0.0 0.0 0.0249396905206 0.0 0.0 0.0 0.0 0.0650957087575 0.0 0.0 0.0731889192943 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.174089898827 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.121734275603 0.0 0.0 0.0 0.0 0.199639021819 0.183519319946 0.118442643691 0.136920954366 0.128652333046 0.0796832779639 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a330jjzgjl7ig2
The Prime Minister, Yusuf Riza Geelani, said that the newly elected American Vice President played an important role in removing former President Pervez Musharraf from the position of Army Chief, and that Joe Biden helped Democracy in Pakistan considerably.
the prime minister yusuf riza geelani said that the newly elected american vice president played an important role in removing former president pervez musharraf from the position of army chief and that joe biden helped democracy in pakistan considerably
1 1 0 0 0 0 1 2 0 1 0 1 1 1 1 1 1 2 0 1 0 0 1 0 1 0 1 0 1 0 1 1 1 0 3 0 1 0 1 0 0 1 2 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.106000362615 0.0920679426267 0.0 0.0 0.0 0.0 0.0568059868332 0.0625064595007 0.0 0.134826758847 0.0 0.148757087922 0.127993393453 0.136085466801 0.0752242226835 0.120150716747 0.119892149591 0.0523510135269 0.0 0.157121593985 0.0 0.0 0.0217106742555 0.0 0.0256573555541 0.0 0.0608858315218 0.0 0.141646337014 0.0 0.0907411434042 0.11823195653 0.168450638915 0.0 0.0331858454939 0.0 0.130331604685 0.0 0.0609546203643 0.0 0.0 0.124791001816 0.144901341761 0.0 0.0 0.150394305152 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0806954751194 0.0 0.135135690604 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.166267105368 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.212738355533 0.176403329384 0.14697042329 0.161074175519 0.207016726012 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a227cwgbxgw4yh
The Prime Miniter, Yusuf Riza Geelani said that the newly elected American Vice President played an important role in removing former President Pervez Musharraf from the position of Army Chief, that helped the growth of Democracy in Pakistan considerably.
the prime miniter yusuf riza geelani said that the newly elected american vice president played an important role in removing former president pervez musharraf from the position of army chief that helped the growth of democracy in pakistan considerably
1 0 0 0 0 0 1 2 0 1 0 0 0 1 1 1 1 2 0 1 0 0 2 0 0 0 1 0 1 0 1 1 1 0 4 0 1 0 1 0 0 1 2 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0.106000362615 0.0 0.0 0.0 0.0 0.0 0.0568059868332 0.0625064595007 0.0 0.134826758847 0.0 0.0 0.0 0.136085466801 0.0752242226835 0.120150716747 0.119892149591 0.0523510135269 0.0 0.157121593985 0.0 0.0 0.0434213485109 0.0 0.0 0.0 0.0608858315218 0.0 0.141646337014 0.0 0.0907411434042 0.11823195653 0.168450638915 0.0 0.0442477939919 0.0 0.130331604685 0.0 0.0609546203643 0.0 0.0 0.124791001816 0.144901341761 0.0 0.0 0.150394305152 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0806954751194 0.0 0.135135690604 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.166267105368 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.248284364792 0.212738355533 0.176403329384 0.14697042329 0.161074175519 0.207016726012 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.169616340814 0.0 0.0 0.0 0.0
a230hf2okthmdz
The Prime Minister, Yusuf Riza Geelani said that the American newly elected Vice President played an important role in removing former President Parvez Musharraf from the position of Army Chief, and that Joe Biden helped Democracy in Pakistan considerably.
the prime minister yusuf riza geelani said that the american newly elected vice president played an important role in removing former president parvez musharraf from the position of army chief and that joe biden helped democracy in pakistan considerably
1 1 0 0 0 0 1 2 0 1 0 1 1 1 1 1 1 2 0 0 0 0 1 0 1 0 1 0 1 0 1 1 1 0 3 0 1 0 1 0 0 1 2 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.106000362615 0.0920679426267 0.0 0.0 0.0 0.0 0.0568059868332 0.0625064595007 0.0 0.134826758847 0.0 0.148757087922 0.127993393453 0.136085466801 0.0752242226835 0.120150716747 0.119892149591 0.0523510135269 0.0 0.0 0.0 0.0 0.0217106742555 0.0 0.0256573555541 0.0 0.0608858315218 0.0 0.141646337014 0.0 0.0907411434042 0.11823195653 0.168450638915 0.0 0.0331858454939 0.0 0.130331604685 0.0 0.0609546203643 0.0 0.0 0.124791001816 0.144901341761 0.0 0.0 0.150394305152 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0806954751194 0.0 0.135135690604 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.166267105368 0.0 0.0 0.0 0.175637868791 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.212738355533 0.176403329384 0.14697042329 0.161074175519 0.207016726012 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a31i8s2vq4xqm7
Prime Minister Yousuf Raza Gilani said that the United States elected the Vice President so that the former President Pervez Musharraf abandons its army uniform and leaves the post to establish democracy.
prime minister yousuf raza gilani said that the united states elected the vice president so that the former president pervez musharraf abandons its army uniform and leaves the post to establish democracy
1 1 0 1 1 0 1 2 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 4 0 1 0 0 0 1 1 2 0 0 1 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
0.129187941937 0.112207805076 0.0 0.171907502633 0.185059065975 0.0 0.069232296453 0.0761797475165 0.0 0.164320112345 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.191491942669 0.0 0.0 0.0 0.197912066863 0.0312699020815 0.0 0.0 0.0 0.0 0.0 0.110590768524 0.0 0.0 0.0 0.0539269989276 0.0 0.15884164321 0.0 0.0 0.0 0.202638034667 0.152089033463 0.176598510272 0.0 0.0 0.183293059404 0.0335127091371 0.0 0.0 0.0 0.197912066863 0.0 0.0 0.0 0.0 0.0 0.164696622923 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.126231614884 0.157160308648 0.111166041943 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.324257418983 0.104076900955 0.263447726825 0.224943236784
