urd-wl-86-174276-11370242-post6__1
malik babar hussain jeddah it is very sad that even in modern times such traditions of ignorance are still place landowners and others with power prestige use their tyrannical authority to target innocent people who would call them muslim a matter great regret this age too these sorts ignorant rituals continuing big landholders landlords feudal lords rule the will muslims hussein its highly regrettable dark customs prevalent headmen barbaric disappointing time stone entertained followed jageerdar zameendar waderas through despotic exist poor believe they husain todays if landlord or property owner targets his harsh dictatorship judah today kind heathenish continue well known personality said about cultures targetting now loosing soverignity custom exists feuds unfortunate kinds occur using so wellknown illinformed culture targeting denying rights
Malik Babar Hussain, Jeddah. It is very sad that even in modern times, such traditions of ignorance are still in place. Landowners and others with power and prestige use their tyrannical authority to target innocent people. Who would call them Muslim?
malik babar hussain jeddah it is very sad that even in modern times such traditions of ignorance are still in place landowners and others with power and prestige use their tyrannical authority to target innocent people who would call them muslim
1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.121306342087 0.134171709372 0.129601033523 0.202360874775 0.0497289961696 0.0323516576173 0.101847030083 0.141250486068 0.0297286819577 0.0902540045321 0.04979730555 0.143875624219 0.137137736984 0.0970156700711 0.145010258747 0.0206516169747 0.177687681807 0.0516035256311 0.103857078278 0.110766504156 0.236172932363 0.0488115544687 0.139336544228 0.0575590124133 0.111198201158 0.199488117808 0.122661704311 0.0729513776679 0.226283539482 0.151642788392 0.0261562607899 0.137776819238 0.1183118163 0.066687634258 0.072191681177 0.0850649987289 0.133079426381 0.0840425034512 0.101551983212 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Malik Babar Hussain, Jeddah, it is a matter of great regret that in this modern age, too, these sorts of ignorant rituals are continuing; these big landholders, landlords and feudal lords with their tyrannical rule target the innocent people; who will call them Muslims?
malik babar hussain jeddah it is a matter of great regret that in this modern age too these sorts of ignorant rituals are continuing these big landholders landlords and feudal lords with their tyrannical rule target the innocent people who will call them muslims
1 1 1 1 1 1 0 0 1 0 1 1 0 0 0 2 0 1 0 0 0 1 0 1 0 0 0 1 1 0 0 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.113035455127 0.125023638278 0.120764599419 0.188563542404 0.0463383827944 0.0301458627797 0.0 0.0 0.0277017263696 0.0 0.0232010173585 0.134065922568 0.0 0.0 0.0 0.0384871043619 0.0 0.048085103429 0.0 0.0 0.0 0.0227417469684 0.0 0.0536345342942 0.0 0.0 0.0 0.0679774200996 0.210855116336 0.0 0.0 0.128382945199 0.110245101553 0.062140750104 0.0672695210967 0.0 0.124005829128 0.0783123327613 0.0 0.0324909590578 0.112629600186 0.10808719413 0.18588665523 0.039368985663 0.104373005116 0.114515893812 0.138986266313 0.199245443069 0.153151164721 0.199245443069 0.143936048628 0.123351761752 0.235823577442 0.210855116336 0.167738753043 0.199245443069 0.127592351651 0.00980490889593 0.0506184895318 0.0881011446999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Malik Babar Hussein, Jeddah. Its highly regrettable that such dark customs are still prevalent in this modern age. These feudal landowners and headmen target innocent people with their barbaric rule. Who would call them Muslims?
malik babar hussein jeddah its highly regrettable that such dark customs are still prevalent in this modern age these feudal landowners and headmen target innocent people with their barbaric rule who would call them muslims
1 1 0 1 0 0 0 0 1 0 1 1 0 1 0 0 0 1 1 0 1 1 0 1 0 0 0 1 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 1 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.142101715017 0.157172573836 0.0 0.237051310451 0.0 0.0 0.0 0.0 0.0348250274361 0.0 0.0291669932507 0.168540016942 0.0 0.113646927798 0.0 0.0 0.0 0.0604498443108 0.12166114884 0.0 0.276659720768 0.0285896247602 0.0 0.0674262716842 0.0 0.0 0.0 0.0854573281252 0.0 0.0 0.0 0.161395702535 0.138593841952 0.0781198001308 0.0845673979502 0.0996475699396 0.155893042332 0.0984497897571 0.0 0.0 0.0 0.0 0.0 0.0494924391191 0.131211777861 0.0 0.0873627959681 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.210871575254 0.0 0.160401813504 0.0 0.0 0.110755724766 0.19928685788 0.0951560237306 0.205662387917 0.250479985572 0.19928685788 0.19928685788 0.21551497324 0.296463925927 0.205662387917 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Malik Babar Hussain, Jeddah. It is very disappointing that even in this modern time such Stone Age customs are entertained and followed. These Jageerdar and Zameendar Waderas target innocent people through their despotic rule. Who will call them Muslims?
malik babar hussain jeddah it is very disappointing that even in this modern time such stone age customs are entertained and followed these jageerdar and zameendar waderas target innocent people through their despotic rule who will call them muslims
1 1 1 1 1 1 1 0 1 1 1 1 0 1 0 0 0 1 0 0 0 2 0 0 0 0 0 1 0 0 0 1 1 1 1 0 1 1 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.127527180143 0.141052309853 0.13624724037 0.212738355533 0.0522792011014 0.0340107169823 0.107069954703 0.0 0.0312532297504 0.0948824150209 0.0261755067635 0.151253861358 0.0 0.101990832639 0.0 0.0 0.0 0.0542498602789 0.0 0.0 0.0 0.0513147111081 0.0 0.0 0.0 0.0 0.0 0.0766924739585 0.0 0.0 0.0 0.144842297147 0.124379088931 0.0701075129379 0.0758938186733 0.0 0.139904012349 0.088352375423 0.0 0.0 0.0 0.0 0.0 0.0444162915172 0.117754159618 0.0 0.0784025092021 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.143950345453 0.0 0.0571080394717 0.0993961632511 0.0 0.0 0.0 0.0 0.0 0.178847180148 0.0 0.0 0.0 0.186799870618 0.0986363735689 0.191945273065 0.266057369422 0.198389232765 0.266057369422 0.266057369422 0.266057369422 0.119298777064 0.237887823559 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2de039cxxjuga
Malik Babar Hussain, It is sad that such customs of ignorance still exist in this modern age. These feudal target the poor and innocent people, who will believe that they are Muslims?
malik babar hussain it is sad that such customs of ignorance still exist in this modern age these feudal target the poor and innocent people who will believe that they are muslims
1 1 1 0 1 1 0 1 2 0 1 1 0 1 0 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.155423750799 0.171907502633 0.166051324201 0.0 0.0637152763423 0.0414505613222 0.0 0.180977185274 0.0761797475165 0.0 0.031901398868 0.18434064353 0.0 0.124301327279 0.0 0.0264598842488 0.227662342315 0.0661170172149 0.133066881544 0.0 0.0 0.0312699020815 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.176526549648 0.151587014635 0.085443531393 0.092495591508 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0541323552866 0.143512882035 0.0 0.0955530580901 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.230640785434 0.0 0.0 0.0134817497319 0.0696004231062 0.121139073962 0.0 0.0 0.0 0.0 0.0 0.217970000806 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.226273224735 0.17543948352 0.164320112345 0.0810446920191 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
Malik Babar Husain, Jeddah. It is very sad that even in todays modern age, such ignorant traditions are prevalent. If the landlord or the property owner targets innocent people with his harsh dictatorship, who will call them Muslims?
malik babar husain jeddah it is very sad that even in todays modern age such ignorant traditions are prevalent if the landlord or the property owner targets innocent people with his harsh dictatorship who will call them muslims
1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 2 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.130883158568 0.144764212743 0.0 0.21833673331 0.0536549695514 0.0349057358502 0.10988758509 0.152401840231 0.0320756831649 0.0973793206793 0.0268643358888 0.155234226131 0.0 0.104674801919 0.156458437069 0.0 0.0 0.055677488181 0.0 0.0 0.0 0.0 0.0 0.0621031449723 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.12765222285 0.0719524474889 0.0778910244278 0.0 0.143585696885 0.0906774379342 0.0 0.0 0.0 0.0 0.0 0.0 0.120852953293 0.0 0.0 0.0 0.177332927572 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0227061048116 0.0586108826157 0.102011851758 0.0 0.0 0.0 0.0 0.0 0.0 0.198500633247 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.170110905316 0.209956371965 0.0794389791195 0.236577448588 0.0845543425422 0.181045522263 0.21833673331 0.191715656687 0.0701941528001 0.21523717974 0.166662793148 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143bvgouf83je
Malik Babar Hussain, Judah, it is very disappointing that even today these kind of heathenish traditions continue. these feudal lords target innocent people with their feudal rule, who would call them Muslims?
malik babar hussain judah it is very disappointing that even today these kind of heathenish traditions continue these feudal lords target innocent people with their feudal rule who would call them muslims
1 1 1 0 1 1 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.155423750799 0.171907502633 0.166051324201 0.0 0.0637152763423 0.0414505613222 0.130491507294 0.0 0.0380898737583 0.115637943307 0.0 0.0 0.0 0.0 0.185794394019 0.0264598842488 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0737474846546 0.0 0.0 0.0 0.093468952637 0.0 0.0 0.0 0.176526549648 0.151587014635 0.085443531393 0.092495591508 0.108989529621 0.170508015051 0.107679457547 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.19110611618 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.461281570868 0.273962484219 0.17543948352 0.0 0.0 0.121139073962 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.227662342315 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.289925784962 0.134909819121 0.171199925234 0.280935720198 0.156864097899 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3kwcqj39dxkt4
Babar Hussain, a very well known personality said that, people are ignorant about the cultures and the landlords are targetting innocent people who are now loosing soverignity.
babar hussain a very well known personality said that people are ignorant about the cultures and the landlords are targetting innocent people who are now loosing soverignity
0 1 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 2 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.203742225343 0.196801569423 0.0 0.0 0.0 0.154656601237 0.0 0.0451435540839 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.235082727875 0.0 0.0 0.0 0.0370606246892 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.179658684012 0.202532815154 0.10962440475 0.0 0.0 0.0 0.0 0.0529482295757 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.249579675842 0.0 0.0 0.0 0.0 0.34361574514 0.0 0.0 0.0 0.0319567401052 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.167877518164 0.190758916064 0.24861762079 0.0820530920924 0.116802644023 0.317943627342 0.332960853568 0.127765199045 0.358632971366 0.384305089165 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
Malik Babar Hussain, it is sad that such custom of ignorance still exist in this modern age. These feudal target the poor and innocent people, who will believe that they are Muslims?
malik babar hussain it is sad that such custom of ignorance still exist in this modern age these feudal target the poor and innocent people who will believe that they are muslims
1 1 1 0 1 1 0 1 2 0 1 1 0 1 0 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.155423750799 0.171907502633 0.166051324201 0.0 0.0637152763423 0.0414505613222 0.0 0.180977185274 0.0761797475165 0.0 0.031901398868 0.18434064353 0.0 0.124301327279 0.0 0.0264598842488 0.227662342315 0.0661170172149 0.133066881544 0.0 0.0 0.0312699020815 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.176526549648 0.151587014635 0.085443531393 0.092495591508 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0541323552866 0.143512882035 0.0 0.0955530580901 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.230640785434 0.0 0.0 0.0134817497319 0.0696004231062 0.121139073962 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.226273224735 0.17543948352 0.164320112345 0.0810446920191 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.239630850198 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1dndzlo2d5d48
Malik Babar Hussain, It is sad that such customs of ignorance still exist in this modern age. These feudal target the poor and innocent people, who will believe that they are Muslims?
malik babar hussain it is sad that such customs of ignorance still exist in this modern age these feudal target the poor and innocent people who will believe that they are muslims
1 1 1 0 1 1 0 1 2 0 1 1 0 1 0 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.155423750799 0.171907502633 0.166051324201 0.0 0.0637152763423 0.0414505613222 0.0 0.180977185274 0.0761797475165 0.0 0.031901398868 0.18434064353 0.0 0.124301327279 0.0 0.0264598842488 0.227662342315 0.0661170172149 0.133066881544 0.0 0.0 0.0312699020815 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.176526549648 0.151587014635 0.085443531393 0.092495591508 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0541323552866 0.143512882035 0.0 0.0955530580901 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.230640785434 0.0 0.0 0.0134817497319 0.0696004231062 0.121139073962 0.0 0.0 0.0 0.0 0.0 0.217970000806 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.226273224735 0.17543948352 0.164320112345 0.0810446920191 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ay9joh7iihjwe
Malik Babar Hussain, it's sad that such ignorance still exists in this modern age. These feuds target the poor and innocent people. Who will believe that they are Muslims?
malik babar hussain its sad that such ignorance still exists in this modern age these feuds target the poor and innocent people who will believe that they are muslims
1 1 1 0 0 0 0 1 2 0 1 1 0 1 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
0.171502069848 0.189691037388 0.183229047394 0.0 0.0 0.0 0.0 0.199698963061 0.0840604110527 0.0 0.0352015435784 0.203410365275 0.0 0.137160085273 0.0 0.0 0.251213619107 0.0729567086509 0.146832421014 0.0 0.0 0.0345047195382 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.194787916853 0.167268429942 0.0942825173992 0.102064100974 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0597322541093 0.158359042246 0.0 0.105437857203 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0148764134973 0.0768004668758 0.133670702303 0.0 0.114843476916 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.193588395609 0.181318744656 0.0894286256762 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.238293155333 0.357801289912 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1g46au4nrpshg
Malik Babar Husain, Jeddah. It is very sad that even in todays modern age, such ignorant traditions are prevalent. If the landlord or the property owner targets innocent people with his harsh dictatorship, who will call them Muslims?
malik babar husain jeddah it is very sad that even in todays modern age such ignorant traditions are prevalent if the landlord or the property owner targets innocent people with his harsh dictatorship who will call them muslims
1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 2 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.130883158568 0.144764212743 0.0 0.21833673331 0.0536549695514 0.0349057358502 0.10988758509 0.152401840231 0.0320756831649 0.0973793206793 0.0268643358888 0.155234226131 0.0 0.104674801919 0.156458437069 0.0 0.0 0.055677488181 0.0 0.0 0.0 0.0 0.0 0.0621031449723 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.12765222285 0.0719524474889 0.0778910244278 0.0 0.143585696885 0.0906774379342 0.0 0.0 0.0 0.0 0.0 0.0 0.120852953293 0.0 0.0 0.0 0.177332927572 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0227061048116 0.0586108826157 0.102011851758 0.0 0.0 0.0 0.0 0.0 0.0 0.198500633247 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.170110905316 0.209956371965 0.0794389791195 0.236577448588 0.0845543425422 0.181045522263 0.21833673331 0.191715656687 0.0701941528001 0.21523717974 0.166662793148 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
Malik Babar Husain, Jeddah. It is very sad that even in today's modern age, such ignorant traditions are prevalent. If the landlord or the property owner targets innocent people with his harsh dictatorship, who will call them Muslims?
malik babar husain jeddah it is very sad that even in todays modern age such ignorant traditions are prevalent if the landlord or the property owner targets innocent people with his harsh dictatorship who will call them muslims
1 1 0 1 1 1 1 1 1 1 1 1 0 1 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 1 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 2 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.130883158568 0.144764212743 0.0 0.21833673331 0.0536549695514 0.0349057358502 0.10988758509 0.152401840231 0.0320756831649 0.0973793206793 0.0268643358888 0.155234226131 0.0 0.104674801919 0.156458437069 0.0 0.0 0.055677488181 0.0 0.0 0.0 0.0 0.0 0.0621031449723 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.12765222285 0.0719524474889 0.0778910244278 0.0 0.143585696885 0.0906774379342 0.0 0.0 0.0 0.0 0.0 0.0 0.120852953293 0.0 0.0 0.0 0.177332927572 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0227061048116 0.0586108826157 0.102011851758 0.0 0.0 0.0 0.0 0.0 0.0 0.198500633247 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.170110905316 0.209956371965 0.0794389791195 0.236577448588 0.0845543425422 0.181045522263 0.21833673331 0.191715656687 0.0701941528001 0.21523717974 0.166662793148 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2eldzaxlm8quo
Malik Babar Husain, Jeddah. It is unfortunate that these ignorant traditions are prevalent even in today's modern age. If the landlord or property owner targets innocent people with a harsh dictatorship, who will call them Muslims?
malik babar husain jeddah it is unfortunate that these ignorant traditions are prevalent even in todays modern age if the landlord or property owner targets innocent people with a harsh dictatorship who will call them muslims
1 1 0 1 1 1 0 0 1 1 1 1 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 1 1 0 1 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0.138154445155 0.152806669007 0.0 0.230466551827 0.0566358011931 0.0368449433975 0.0 0.0 0.0338576655629 0.102789282939 0.0283567989937 0.163858349805 0.0 0.0 0.165150572461 0.0 0.0 0.0587706819688 0.0 0.0 0.0 0.0 0.0 0.065553319693 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.134744013009 0.0759498056827 0.0822183035627 0.0 0.151562680045 0.095715073375 0.0 0.0397111721818 0.0 0.0 0.0 0.0 0.127567006253 0.0 0.0849360516356 0.0 0.187184756881 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0119837775395 0.0618670427611 0.107679176855 0.0 0.0 0.0 0.0 0.0 0.0 0.209528446205 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.179561511167 0.221620614851 0.0838522557372 0.249720640176 0.0892518060168 0.191103606833 0.230466551827 0.202366526503 0.0 0.227194800836 0.175921837212 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.230466551827 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1yacxzap25ksb
Malik Babar Hussain, Judah, it is very disappointing that even today these kinds of heathenish traditions continue to occur. These feudal lords target innocent people using their authority, who would call them Muslims?
malik babar hussain judah it is very disappointing that even today these kinds of heathenish traditions continue to occur these feudal lords target innocent people using their authority who would call them muslims
1 1 1 0 1 1 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0
0.150713940169 0.166698184371 0.161019465892 0.0 0.0617845103925 0.0401944837063 0.126537219194 0.0 0.0369356351595 0.112133763207 0.0 0.0 0.0 0.0 0.180164260867 0.0256580695746 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0906365601328 0.0 0.188404676488 0.0324971724966 0.171177260265 0.146993468737 0.082854333472 0.0896926947957 0.105686816603 0.165341105504 0.104416443682 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.18531502175 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.223651670724 0.265660590758 0.0 0.0 0.0 0.117468192933 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.220763483457 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.281140155115 0.130821642784 0.0 0.272422516555 0.152110640387 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.208476661999 0.212392169014 0.15897996038 0.0 0.0 0.0 0.0 0.0 0.0 0.0
au2ar4vob7vlv
It is very disappointing that even today these kind of heathenish traditions continue. These feudal lords target innocent people with their feudal rule, so who would call them Muslims?
it is very disappointing that even today these kind of heathenish traditions continue these feudal lords target innocent people with their feudal rule so who would call them muslims
0 0 0 0 1 1 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.070306511826 0.0457385504244 0.143990628738 0.0 0.0420302055264 0.127600489166 0.0 0.0 0.0 0.0 0.205014503745 0.0291971136539 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0813765347913 0.0 0.0 0.0 0.103138154634 0.0 0.0 0.0 0.194787916853 0.167268429942 0.0942825173992 0.102064100974 0.120264308548 0.188146775228 0.118818711776 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.210875714406 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.509000354062 0.302303430863 0.193588395609 0.0 0.0 0.133670702303 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.251213619107 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.148866007306 0.188910262328 0.30999803608 0.173091418372 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.122665977316 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
Malik Babar Hussain, Judah, it is very disappointing that even today these kind of heathenish traditions continue. These feudal lords target innocent people with their feudal rule, who would call them Muslims?
malik babar hussain judah it is very disappointing that even today these kind of heathenish traditions continue these feudal lords target innocent people with their feudal rule who would call them muslims
1 1 1 0 1 1 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.155423750799 0.171907502633 0.166051324201 0.0 0.0637152763423 0.0414505613222 0.130491507294 0.0 0.0380898737583 0.115637943307 0.0 0.0 0.0 0.0 0.185794394019 0.0264598842488 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0737474846546 0.0 0.0 0.0 0.093468952637 0.0 0.0 0.0 0.176526549648 0.151587014635 0.085443531393 0.092495591508 0.108989529621 0.170508015051 0.107679457547 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.19110611618 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.461281570868 0.273962484219 0.17543948352 0.0 0.0 0.121139073962 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.227662342315 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.289925784962 0.134909819121 0.171199925234 0.280935720198 0.156864097899 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
arq4j4tltpbnc
Babar Hussain, a very well-known personality, said that people are ill-informed about the culture and that landlords are targeting innocent people and denying them rights.
babar hussain a very wellknown personality said that people are illinformed about the culture and that landlords are targeting innocent people and denying them rights
0 1 1 0 0 0 1 0 2 0 0 0 0 0 0 0 0 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1
0.0 0.22004160337 0.212545694977 0.0 0.0 0.0 0.167029129336 0.0 0.0975100768212 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.16925956407 0.0 0.0 0.0 0.0800509493286 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.194031378733 0.218735440366 0.0 0.0 0.0 0.13782970566 0.0 0.0571840879418 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.371105004751 0.0 0.0 0.0 0.0172566396568 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.268507030453 0.0886173394598 0.126146855545 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.359597721853 0.415049496298 0.249964120896 0.268507030453 0.304145947408 0.191261041114
