urd-ng-102-174502-11516120-post230__4
let us suppose that hamas is 100 percent right and by conducting jihad against oppression it wants to obtain high esteem in the presence of god even so should at least realize if good deeds cause destruction flourishing communities then they do not remain a point view based on truth doing aggression wish come up with flying colors before allah must know as result this action wellsettled houses are deserted will no longer deed lets hundred its win divine approval launching barbarity such virtuous acts start destroying happily living families remains virtue one correct seeks earn gods favor fighting holy war injustice nevertheless very their contribute making many homeless what use supposing struggling become successful eyes resulting an established house more assumingly hammas malice gets higher place atleast peace others home shattered act path cruelty for sake goodness does causes harms really righteous have waged tyranny court brings harm people truthful results assuming we can assume someones
Let us suppose that Hamas is 100 percent right, and that by conducting Jihad against oppression, it wants to obtain high esteem in the presence of God. Even so, it should at least realize that if good deeds cause the destruction of flourishing communities, then they do not remain a good deeds.
let us suppose that hamas is 100 percent right and that by conducting jihad against oppression it wants to obtain high esteem in the presence of god even so it should at least realize that if good deeds cause the destruction of flourishing communities then they do not remain a good deeds
1 1 1 3 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0940661629608 0.0705649052086 0.143958954799 0.0703197669383 0.0793883564027 0.0255080377367 0.11703419166 0.107158006975 0.0919524236125 0.0192430166655 0.0479455395412 0.147465138584 0.111370575553 0.0615087498318 0.12509685378 0.078418801652 0.096714036091 0.0206232056228 0.148791924574 0.0995719303112 0.186213273594 0.0196316300726 0.016592922747 0.112377652198 0.0325660113832 0.0920240466719 0.0711618112657 0.0684098719649 0.0578927801969 0.0595693935602 0.100552748666 0.130629201327 0.0580515616642 0.17832478828 0.276853214504 0.101704636004 0.108462287674 0.178415867669 0.162121678046 0.0675669133538 0.0498736566271 0.0623796126113 0.0412013211199 0.105068894648 0.027492349972 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Let us suppose that Hamas' point of view is based on 100% truth, and by doing jihad against aggression, they wish to come up with flying colors before Allah, then at least they must know that if as a result of this good action well-settled houses are deserted, then this will no longer remain a good deed.
let us suppose that hamas point of view is based on 100 truth and by doing jihad against aggression they wish to come up with flying colors before allah then at least they must know that if as a result of this good action wellsettled houses are deserted then this will no longer remain a good deed
1 1 1 2 1 1 1 0 0 1 1 0 1 1 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 1 1 0 1 2 0 0 0 0 0 2 2 0 0 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0858147451572 0.0643750012429 0.131330976308 0.0427675775531 0.0724244654902 0.0232704905668 0.106768034497 0.0 0.0 0.0175550327475 0.0437397904587 0.0 0.101601226821 0.0561132454606 0.0 0.0 0.0 0.018814152498 0.0 0.0 0.0 0.0 0.0 0.0 0.029709343718 0.0 0.0 0.0 0.0 0.0543440081602 0.0917323321164 0.0 0.052959319413 0.162682262992 0.0 0.0 0.0 0.0 0.0 0.12327998226 0.0909975489337 0.0 0.0 0.0958523249423 0.0501614806507 0.0935581103602 0.0923552564753 0.0969159147988 0.0327805030677 0.0940167994848 0.0823273270195 0.113761703673 0.0994159158972 0.0767079007078 0.0757798841091 0.0414020966482 0.16987877591 0.145557822206 0.0758622497987 0.0794195197808 0.0912296083312 0.0790691314792 0.0464607344797 0.0885677410291 0.0607801883919 0.0736179079614 0.182039252762 0.110208646408 0.037118325454 0.153803499913 0.0390739217438 0.0588310407257 0.122963887324 0.127030582307 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Lets us suppose that Hamas is hundred percent right in its cause - and wants to win Divine 'approval' by launching 'jihad' against the 'barbarity', even then it must know that if such virtuous acts start destroying happily living families, it no longer remains a virtue.
lets us suppose that hamas is hundred percent right in its cause  and wants to win divine approval by launching jihad against the barbarity even then it must know that if such virtuous acts start destroying happily living families it no longer remains a virtue
0 1 1 2 1 1 0 1 1 1 1 0 1 1 0 2 1 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.081541668241 0.16635256999 0.0541722649006 0.0917376562876 0.029475954718 0.0 0.123827030283 0.106256133952 0.0222363748135 0.055403734581 0.0 0.128694887306 0.0710767775834 0.0 0.090617281909 0.111758441705 0.0238312598308 0.0 0.0 0.0 0.022685439195 0.00958702203157 0.0 0.0 0.0 0.0822314263514 0.0 0.0 0.0 0.0 0.0 0.0670818045898 0.0 0.0 0.11752535716 0.0 0.0 0.0 0.0780773220977 0.0 0.0 0.0 0.0 0.0317689377454 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.115557503886 0.100154233207 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0745193182526 0.155754257277 0.0 0.175362905726 0.132120457969 0.0740102406793 0.14277763753 0.190766176405 0.14277763753 0.152219486285 0.199776512141 0.0883920549537 0.230583053499 0.135239510362 0.123645623379 0.161893221202 0.16635256999 0.134054044124 0.150949299311 0.15818090821 0.230583053499 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Let us suppose that Hamas is one hundred percent correct, and seeks to earn God's favor by fighting a holy war against injustice. Nevertheless, they must know, at the very least, that if their holy acts contribute to making many families homeless, then what is the use of such holy acts?
let us suppose that hamas is one hundred percent correct and seeks to earn gods favor by fighting a holy war against injustice nevertheless they must know at the very least that if their holy acts contribute to making many families homeless then what is the use of such holy acts
1 1 1 2 1 2 0 1 0 1 1 0 0 1 0 0 0 2 0 0 0 0 2 0 1 0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 2 0 0 0 0 1 0 0 1 1 1 1 1 1 1 3 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0959105975286 0.0719485308009 0.146781679403 0.0477990572653 0.080944990842 0.0520163906788 0.0 0.109259144367 0.0 0.0196203307178 0.0488856481597 0.0 0.0 0.0627148037501 0.0 0.0 0.0 0.0420551644073 0.0 0.0 0.0 0.0 0.0169182741734 0.0 0.016602280313 0.0 0.0 0.0 0.0 0.0607374208849 0.102524371189 0.0 0.0591898275792 0.0 0.0 0.0 0.0 0.0 0.0 0.0688917547921 0.0508515714629 0.0 0.0 0.0 0.0280314156577 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.101962503429 0.0883713822415 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.116576874679 0.0 0.0 0.0 0.0 0.0 0.0 0.077992989665 0.0 0.238657959463 0.0 0.0 0.0 0.0 0.133190558216 0.0 0.0 0.0571827968864 0.116344826489 0.20345563544 0.137430227009 0.115888809584 0.113355246222 0.100676282204 0.423422563359 0.0713117800018 0.129706613564 0.143759117053 0.0818770241845 0.0586471859683 0.20345563544 0.0994692646939 0.0766990020345 0.141975356696 0.0604686319858 0.0986103897399 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
Supposing that Hamas is 100% on the truth, and they are struggling against oppression, to become successful in the eyes of Allah. Even then, they should know that if a good deed is resulting in the destruction of an established house, it is no more a good deed.
supposing that hamas is 100 on the truth and they are struggling against oppression to become successful in the eyes of allah even then they should know that if a good deed is resulting in the destruction of an established house it is no more a good deed
0 0 0 2 1 3 1 0 0 1 0 0 0 1 1 1 0 1 0 0 0 2 3 0 2 0 1 0 1 0 0 0 1 2 0 0 1 0 0 1 2 0 0 0 2 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0507864983444 0.0860040527696 0.0829011226443 0.126787040965 0.0 0.0 0.0208466013877 0.0 0.0 0.0 0.0666344789845 0.135521591595 0.0424768508948 0.0 0.0223418060914 0.0 0.0 0.0 0.0425351984906 0.0269634994638 0.0 0.0352798456651 0.0 0.0770919622045 0.0 0.0627171785467 0.0 0.0 0.0 0.0628891918029 0.193185187303 0.0 0.0 0.117500811647 0.0 0.0 0.0731974894666 0.108059589359 0.0 0.0 0.0 0.0595667582727 0.0 0.0 0.0 0.038926847393 0.111644949388 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0943106797396 0.0 0.0938945936316 0.0 0.0 0.0 0.0 0.0 0.0 0.0440780114766 0.0 0.0 0.0698618608618 0.0 0.30169763298 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.166215461139 0.148294601446 0.0882125000388 0.116606539882 0.129856305855 0.14675068536 0.0611196809303 0.1246205886 0.0964590461856 0.0755480461179 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1hb5veh552cys
Assumingly if hammas is 100% right and by fighting against malice it gets higher place in the eyes of God even then atleast they should realize if by good deeds peace of others home is shattered then that act is no longer a good deed.
assumingly if hammas is 100 right and by fighting against malice it gets higher place in the eyes of god even then atleast they should realize if by good deeds peace of others home is shattered then that act is no longer a good deed
0 0 0 1 0 3 1 0 1 1 2 0 0 1 0 1 0 0 0 0 0 1 1 0 2 1 1 0 1 0 0 1 2 2 1 0 0 0 0 2 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0270861324503 0.0 0.0884278641539 0.135239510362 0.0 0.106256133952 0.0222363748135 0.110807469162 0.0 0.0 0.0710767775834 0.0 0.0453086409545 0.0 0.0 0.0 0.0 0.0 0.022685439195 0.00958702203157 0.0 0.0376318353761 0.106338898376 0.0822314263514 0.0 0.0668983237831 0.0 0.0 0.150949299311 0.13416360918 0.20606419979 0.159959635047 0.0 0.0 0.0 0.0 0.156154644195 0.0576317809913 0.0 0.0 0.0 0.0317689377454 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0745193182526 0.155754257277 0.160905404256 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.114099786498 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.138513392912 0.0 0.0 0.0 0.0 0.0 0.21517978282 0.129385789241 0.194817766556 0.140737469769 0.138868956053 0.100920592675 0.187340605742 0.0870644249801 0.12695107363 0.119836239683 0.179414495877 0.120142757953 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2de039cxxjuga
Suppose Hamas is on right path and struggling against cruelty for the sake of God's will; they should know that an act of goodness does not remain good if it causes harms to others.
suppose hamas is on right path and struggling against cruelty for the sake of gods will they should know that an act of goodness does not remain good if it causes harms to others
0 0 1 1 1 1 0 0 1 1 0 0 0 1 0 1 0 1 0 0 0 0 1 0 2 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.220172519105 0.035849292949 0.121417486263 0.0390122930091 0.0 0.0 0.140633118466 0.0294304960767 0.0 0.0 0.0 0.0940722056251 0.0 0.0599673189104 0.0 0.0315413733055 0.0 0.0 0.0 0.0 0.01268870563 0.0 0.049806840939 0.0 0.0 0.0 0.0885418991247 0.0 0.0 0.0 0.0887847413688 0.136366014567 0.0 0.0 0.0 0.0 0.0 0.0 0.0762773571944 0.0 0.0630137852421 0.16069360358 0.0 0.0 0.0 0.0 0.0549555492606 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.132557073362 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0655062805705 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.173833214376 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.209357084395 0.0 0.0 0.0 0.0 0.0862866083722 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.168023479804 0.0 0.0 0.159012473761 0.186270180577 0.198195624933 0.0567616457943 0.165883498796 0.257847043971 0.124158215101 0.187860392967 0.264410089598 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a132zmwemnnusa
Let’s suppose that Hamas is really the righteous one and they have waged Jihad against the tyranny to become successful in the divine court, even then they should at least realize that if good brings harm to the people then it is of no use
lets suppose that hamas is really the righteous one and they have waged jihad against the tyranny to become successful in the divine court even then they should at least realize that if good brings harm to the people then it is of no use
0 0 1 2 1 2 0 0 0 1 0 0 1 1 0 1 0 2 0 0 0 1 4 0 1 0 1 0 1 1 1 1 1 1 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0
0.0 0.0 0.16635256999 0.0541722649006 0.0917376562876 0.0589519094359 0.0 0.0 0.0 0.0222363748135 0.0 0.0 0.128694887306 0.0710767775834 0.0 0.0453086409545 0.0 0.0476625196616 0.0 0.0 0.0 0.022685439195 0.0383480881263 0.0 0.0188159176881 0.0 0.0822314263514 0.0 0.0668983237831 0.0688357436695 0.116194287347 0.150949299311 0.0670818045898 0.103032099895 0.0 0.0 0.0 0.0 0.0 0.156154644195 0.115263561983 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0745193182526 0.0 0.0 0.175362905726 0.0 0.0 0.0 0.190766176405 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0648071698046 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.111758441705 0.0 0.0 0.0940933333747 0.124380309208 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.131857470021 0.190766176405 0.0508508856179 0.199776512141 0.170404160141 0.128024819791 0.171937335063 0.139597618783 0.0607598445461 0.0 0.0 0.0 0.0 0.0 0.0 0.0
attzel5iaoiw5
Supposing that Hamas is 100% on the truth, and they are struggling against oppression, to become successful in the eyes of Allah. Even then, they should know that if a good deed is resulting in the destruction of an established house, it is no more a good deed.
supposing that hamas is 100 on the truth and they are struggling against oppression to become successful in the eyes of allah even then they should know that if a good deed is resulting in the destruction of an established house it is no more a good deed
0 0 0 2 1 3 1 0 0 1 0 0 0 1 1 1 0 1 0 0 0 2 3 0 2 0 1 0 1 0 0 0 1 2 0 0 1 0 0 1 2 0 0 0 2 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0507864983444 0.0860040527696 0.0829011226443 0.126787040965 0.0 0.0 0.0208466013877 0.0 0.0 0.0 0.0666344789845 0.135521591595 0.0424768508948 0.0 0.0223418060914 0.0 0.0 0.0 0.0425351984906 0.0269634994638 0.0 0.0352798456651 0.0 0.0770919622045 0.0 0.0627171785467 0.0 0.0 0.0 0.0628891918029 0.193185187303 0.0 0.0 0.117500811647 0.0 0.0 0.0731974894666 0.108059589359 0.0 0.0 0.0 0.0595667582727 0.0 0.0 0.0 0.038926847393 0.111644949388 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0943106797396 0.0 0.0938945936316 0.0 0.0 0.0 0.0 0.0 0.0 0.0440780114766 0.0 0.0 0.0698618608618 0.0 0.30169763298 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.166215461139 0.148294601446 0.0882125000388 0.116606539882 0.129856305855 0.14675068536 0.0611196809303 0.1246205886 0.0964590461856 0.0755480461179 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
awmob8jnvgesj
Suppose that Hamas is 100% truthful, and they are struggling against oppression, to become successful in the eyes of Allah. Even then, they should know that if a good deed results in the destruction of an established house, it is no longer a good deed.
suppose that hamas is 100 truthful and they are struggling against oppression to become successful in the eyes of allah even then they should know that if a good deed results in the destruction of an established house it is no longer a good deed
0 0 1 2 1 2 1 0 0 1 0 0 0 1 1 1 0 1 0 0 0 2 2 0 2 0 1 0 1 0 0 0 1 2 0 0 1 0 0 1 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0
0.0 0.0 0.16635256999 0.0541722649006 0.0917376562876 0.0589519094359 0.135239510362 0.0 0.0 0.0222363748135 0.0 0.0 0.0 0.0710767775834 0.144556364368 0.0453086409545 0.0 0.0238312598308 0.0 0.0 0.0 0.04537087839 0.0191740440631 0.0 0.0376318353761 0.0 0.0822314263514 0.0 0.0668983237831 0.0 0.0 0.0 0.0670818045898 0.20606419979 0.0 0.0 0.12533419909 0.0 0.0 0.0780773220977 0.115263561983 0.0 0.0 0.0 0.0635378754908 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.100598058389 0.0 0.100154233207 0.0 0.0 0.0 0.0 0.0 0.0 0.047016545575 0.0 0.0 0.0745193182526 0.155754257277 0.321810808512 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.15818090821 0.0940933333747 0.124380309208 0.138513392912 0.0 0.0651943263257 0.132928627839 0.102889649265 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.21517978282 0.128922809532 0.0 0.0 0.0 0.0 0.0
a9x4g4wpj27d6
Supposing that Hamas is 100% correct and they are struggling against oppression to become successful in the eyes of Allah. Even then, they should know that if a good deed results in the destruction of an established house, it is no longer a good deed.
supposing that hamas is 100 correct and they are struggling against oppression to become successful in the eyes of allah even then they should know that if a good deed results in the destruction of an established house it is no longer a good deed
0 0 0 2 1 2 1 0 0 1 0 0 0 1 1 1 0 1 0 0 0 2 2 0 2 0 1 0 1 0 0 0 1 2 0 0 1 0 0 1 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 0 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0.0 0.0 0.0 0.0541722649006 0.0917376562876 0.0589519094359 0.135239510362 0.0 0.0 0.0222363748135 0.0 0.0 0.0 0.0710767775834 0.144556364368 0.0453086409545 0.0 0.0238312598308 0.0 0.0 0.0 0.04537087839 0.0191740440631 0.0 0.0376318353761 0.0 0.0822314263514 0.0 0.0668983237831 0.0 0.0 0.0 0.0670818045898 0.20606419979 0.0 0.0 0.12533419909 0.0 0.0 0.0780773220977 0.115263561983 0.0 0.0 0.0 0.0635378754908 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.100598058389 0.0 0.100154233207 0.0 0.0 0.0 0.0 0.0 0.0 0.047016545575 0.0 0.0 0.0745193182526 0.155754257277 0.321810808512 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.131857470021 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.177296491881 0.15818090821 0.0940933333747 0.124380309208 0.138513392912 0.0 0.0651943263257 0.132928627839 0.102889649265 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.128922809532 0.0 0.0 0.0 0.0 0.0
a1nee8mf6oybf8
Assumingly if hammas is 100% right and by fighting against malice it gets higher place in the eyes of God even then atleast they should realize if by good deeds peace of others home is shattered then that act is no longer a good deed.
assumingly if hammas is 100 right and by fighting against malice it gets higher place in the eyes of god even then atleast they should realize if by good deeds peace of others home is shattered then that act is no longer a good deed
0 0 0 1 0 3 1 0 1 1 2 0 0 1 0 1 0 0 0 0 0 1 1 0 2 1 1 0 1 0 0 1 2 2 1 0 0 0 0 2 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0270861324503 0.0 0.0884278641539 0.135239510362 0.0 0.106256133952 0.0222363748135 0.110807469162 0.0 0.0 0.0710767775834 0.0 0.0453086409545 0.0 0.0 0.0 0.0 0.0 0.022685439195 0.00958702203157 0.0 0.0376318353761 0.106338898376 0.0822314263514 0.0 0.0668983237831 0.0 0.0 0.150949299311 0.13416360918 0.20606419979 0.159959635047 0.0 0.0 0.0 0.0 0.156154644195 0.0576317809913 0.0 0.0 0.0 0.0317689377454 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0745193182526 0.155754257277 0.160905404256 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.114099786498 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.138513392912 0.0 0.0 0.0 0.0 0.0 0.21517978282 0.129385789241 0.194817766556 0.140737469769 0.138868956053 0.100920592675 0.187340605742 0.0870644249801 0.12695107363 0.119836239683 0.179414495877 0.120142757953 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2qxd8jqk5bvez
Assuming Hammas is 100% right and by fighting against malice it gets higher place in the eyes of God, even then, at least, they should realize if by good deeds, peace in others home is shattered, then that act is no longer a good deed.
assuming hammas is 100 right and by fighting against malice it gets higher place in the eyes of god even then at least they should realize if by good deeds peace in others home is shattered then that act is no longer a good deed
0 0 0 1 0 3 1 0 1 1 2 0 0 1 0 1 0 0 0 0 0 2 1 0 1 1 1 0 1 1 1 1 1 2 1 0 0 0 0 2 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0.0 0.0 0.0 0.0270861324503 0.0 0.0884278641539 0.135239510362 0.0 0.106256133952 0.0222363748135 0.110807469162 0.0 0.0 0.0710767775834 0.0 0.0453086409545 0.0 0.0 0.0 0.0 0.0 0.04537087839 0.00958702203157 0.0 0.0188159176881 0.106338898376 0.0822314263514 0.0 0.0668983237831 0.0688357436695 0.116194287347 0.150949299311 0.0670818045898 0.20606419979 0.159959635047 0.0 0.0 0.0 0.0 0.156154644195 0.0576317809913 0.0 0.0 0.0 0.0317689377454 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0745193182526 0.155754257277 0.160905404256 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.114099786498 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.138513392912 0.0 0.0 0.0 0.0 0.0 0.0 0.129385789241 0.194817766556 0.140737469769 0.138868956053 0.100920592675 0.0 0.0870644249801 0.12695107363 0.119836239683 0.179414495877 0.120142757953 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.230583053499 0.0 0.0 0.0 0.0
a118e3i38jssxi
We can assume that if Hammas is 100% right by fighting against malice then it gets a higher place in the eyes of God. Even then, at least, they should realize if by good deeds the peace of someone's home is shattered, then that act is no longer a good deed.
we can assume that if hammas is 100 right by fighting against malice then it gets a higher place in the eyes of god even then at least they should realize if by good deeds the peace of someones home is shattered then that act is no longer a good deed
0 0 0 2 0 3 1 0 1 0 2 0 0 1 0 1 0 0 0 0 0 1 2 0 2 1 1 0 1 1 1 1 2 2 1 0 0 0 0 3 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
0.0 0.0 0.0 0.0477990572653 0.0 0.0780245860182 0.119328979731 0.0 0.0937554123107 0.0 0.0977712963194 0.0 0.0 0.0627148037501 0.0 0.0399782126069 0.0 0.0 0.0 0.0 0.0 0.0200165639956 0.0169182741734 0.0 0.033204560626 0.0938284397439 0.0725571408983 0.0 0.0590279327498 0.0607374208849 0.102524371189 0.133190558216 0.118379655158 0.181821352756 0.141140854453 0.0 0.0 0.0 0.0 0.206675264376 0.0508515714629 0.0 0.0 0.0 0.0560628313155 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0657523396347 0.137430227009 0.141975356696 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.100676282204 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.122217699629 0.0 0.0 0.0 0.0 0.0 0.0 0.114163931683 0.171898029314 0.124180120385 0.122531431812 0.0890475817723 0.0 0.076821551453 0.0 0.105737858544 0.158306908127 0.106008315841 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0605220958039 0.0624915621378 0.176273393065 0.156438081072
a3qu3km3iywhif
Suppose Hamas is on the right path and struggling against cruelty for the sake of God's will: they should know that an act of goodness does not remain good if it harms others.
suppose hamas is on the right path and struggling against cruelty for the sake of gods will they should know that an act of goodness does not remain good if it harms others
0 0 1 1 1 1 0 0 1 1 0 0 0 1 0 1 0 0 0 0 0 0 2 0 2 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.226844413623 0.0369356351595 0.125096804029 0.0401944837063 0.0 0.0 0.144894728117 0.0303223292912 0.0 0.0 0.0 0.0969228785229 0.0 0.0617845103925 0.0 0.0 0.0 0.0 0.0 0.0 0.0261464237225 0.0 0.0513161391492 0.0 0.0 0.0 0.091224986977 0.0 0.0 0.0 0.091475188077 0.140498318039 0.0 0.0 0.0 0.0 0.0 0.0 0.0785887922609 0.0 0.0649232938858 0.165563106719 0.0 0.0 0.0 0.0 0.0566208689352 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.136573954373 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0674913193757 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.179100887539 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.215701238468 0.0 0.0 0.0 0.0 0.0889013540805 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.173115100404 0.0 0.0 0.163831033572 0.191914731503 0.204201552961 0.0584816956668 0.170910271487 0.265660590758 0.127920585256 0.0 0.272422516555 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
amjejkgf6r4hk
Suppose Hamas is on the right path and struggling against cruelty for the sake of God's will, they should know that an act of goodness does not remain good if it causes harm to others.
suppose hamas is on the right path and struggling against cruelty for the sake of gods will they should know that an act of goodness does not remain good if it causes harm to others
0 0 1 1 1 1 0 0 1 1 0 0 0 1 0 1 0 1 0 0 0 0 2 0 2 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
0.0 0.0 0.213881875702 0.0348250274361 0.117948415227 0.037897656066 0.0 0.0 0.136615029367 0.0285896247602 0.0 0.0 0.0 0.0913844283216 0.0 0.0582539669415 0.0 0.030640191211 0.0 0.0 0.0 0.0 0.0246523423669 0.0 0.0483837883407 0.0 0.0 0.0 0.0860121305783 0.0 0.0 0.0 0.0862480344726 0.132469842722 0.0 0.0 0.0 0.0 0.0 0.0 0.0740980041317 0.0 0.0612133913781 0.156102357763 0.0 0.0 0.0 0.0 0.0533853907103 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.128769728409 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0636346725542 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.168866551108 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.203375453412 0.0 0.0 0.0 0.0 0.0838212767044 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.163222808953 0.0 0.0 0.154469260225 0.180948175418 0.192532892792 0.0551398844859 0.161143970259 0.250479985572 0.120610837527 0.182492953168 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.179482652721 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
Suppose Hamas is on right path and struggling against cruelty for the sake of God's will, they should know that an act of goodness does not remain good if it causes harms to others.
suppose hamas is on right path and struggling against cruelty for the sake of gods will they should know that an act of goodness does not remain good if it causes harms to others
0 0 1 1 1 1 0 0 1 1 0 0 0 1 0 1 0 1 0 0 0 0 1 0 2 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.220172519105 0.035849292949 0.121417486263 0.0390122930091 0.0 0.0 0.140633118466 0.0294304960767 0.0 0.0 0.0 0.0940722056251 0.0 0.0599673189104 0.0 0.0315413733055 0.0 0.0 0.0 0.0 0.01268870563 0.0 0.049806840939 0.0 0.0 0.0 0.0885418991247 0.0 0.0 0.0 0.0887847413688 0.136366014567 0.0 0.0 0.0 0.0 0.0 0.0 0.0762773571944 0.0 0.0630137852421 0.16069360358 0.0 0.0 0.0 0.0 0.0549555492606 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.132557073362 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0655062805705 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.173833214376 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.209357084395 0.0 0.0 0.0 0.0 0.0862866083722 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.168023479804 0.0 0.0 0.159012473761 0.186270180577 0.198195624933 0.0567616457943 0.165883498796 0.257847043971 0.124158215101 0.187860392967 0.264410089598 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a477wg206bmm6
Let’s suppose that Hamas is really the righteous one and they have waged Jihad against the tyranny to become successful in the divine court. Even then they should at least realize that if good brings harm to the people then it is of no use.
lets suppose that hamas is really the righteous one and they have waged jihad against the tyranny to become successful in the divine court even then they should at least realize that if good brings harm to the people then it is of no use
0 0 1 2 1 2 0 0 0 1 0 0 1 1 0 1 0 2 0 0 0 1 4 0 1 0 1 0 1 1 1 1 1 1 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0
0.0 0.0 0.16635256999 0.0541722649006 0.0917376562876 0.0589519094359 0.0 0.0 0.0 0.0222363748135 0.0 0.0 0.128694887306 0.0710767775834 0.0 0.0453086409545 0.0 0.0476625196616 0.0 0.0 0.0 0.022685439195 0.0383480881263 0.0 0.0188159176881 0.0 0.0822314263514 0.0 0.0668983237831 0.0688357436695 0.116194287347 0.150949299311 0.0670818045898 0.103032099895 0.0 0.0 0.0 0.0 0.0 0.156154644195 0.115263561983 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0745193182526 0.0 0.0 0.175362905726 0.0 0.0 0.0 0.190766176405 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0648071698046 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.111758441705 0.0 0.0 0.0940933333747 0.124380309208 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.131857470021 0.190766176405 0.0508508856179 0.199776512141 0.170404160141 0.128024819791 0.171937335063 0.139597618783 0.0607598445461 0.0 0.0 0.0 0.0 0.0 0.0 0.0
