bbc_urd_20090125.0020__5
according to khalid waleed soninlaw of the head jamaatuddawa hafiz saeed high government official khaqan babar has been appointed as an administrator for supervision hospitals schools and other welfare organizations located in center while centers police staff also increased chief a highlevel officer baber hospital school institutions whereas him force deployed beefed up walid son law top supervise departments number personnel at headquarter jamaatud dawa highranking babr headquarters centre jamatuddawa qualified is monitor although them there increase leader jamaat al saeeds waheed told that troops have jamaaathud dawah ranking was social institutes based posting per jamatalqaeda hafeez sayeeds inlaw khaled association supervised by who declared when even central open courts reported presence associations are
According to Khalid Waleed, son-in-law of the head of Jamaat-ud-Dawa Hafiz Saeed, high government official Khaqan Babar has been appointed as an administrator for the supervision of hospitals, schools and other welfare organizations located in the Center, while the Center's police staff has also been increased.
according to khalid waleed soninlaw of the head of jamaatuddawa hafiz saeed high government official khaqan babar has been appointed as an administrator for the supervision of hospitals schools and other welfare organizations located in the center while the centers police staff has also been increased
1 1 1 1 1 3 4 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0709368543205 0.0233131889649 0.141413834707 0.156482251676 0.186619085614 0.0552206279976 0.0375144340366 0.1202619635 0.151631304908 0.116499077622 0.118143369236 0.112559573395 0.0655681181405 0.121859843108 0.153921750901 0.119587827918 0.089044691987 0.126323636228 0.125027491178 0.0575709101162 0.0637770583621 0.134490927509 0.0419542599349 0.141871517516 0.149559344478 0.110065900618 0.021752975361 0.0728412846263 0.145377346812 0.109536941908 0.151631304908 0.0221922774734 0.112680012099 0.0862545351389 0.153131149941 0.082970047173 0.159385108038 0.0608503364472 0.106699505789 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
According to Khalid Waleed, the son-in-law of the Chief of Jamaat-ud-Dawa Hafiz Saeed, a high-level government officer Khaqan Baber has been appointed as administrator for the supervision of the hospital, school and other welfare institutions in the center ; whereas, according to him, the police force deployed in the center has also been beefed up.
according to khalid waleed the soninlaw of the chief of jamaatuddawa hafiz saeed a highlevel government officer khaqan baber has been appointed as administrator for the supervision of the hospital school and other welfare institutions in the center  whereas according to him the police force deployed in the center has also been beefed up
2 2 1 1 1 3 7 0 1 1 1 0 1 0 1 0 2 2 1 1 0 1 1 1 0 0 1 1 1 0 0 2 2 0 0 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.120855381435 0.0397187663847 0.120463636973 0.133299695872 0.158971813671 0.0470397942201 0.0559242951842 0.0 0.129167407885 0.0992399550118 0.100640647867 0.0 0.0558543228604 0.0 0.131118528545 0.0 0.0758528857667 0.107609023454 0.106504899892 0.0490418863953 0.0 0.114566345656 0.0357388140186 0.120853514921 0.0 0.0 0.0185303123446 0.0620499832002 0.123839962099 0.0 0.0 0.037809065325 0.191973353947 0.0 0.0 0.0706781883325 0.0 0.0518354717884 0.0 0.0853897463827 0.0264741147879 0.17180787257 0.118981364609 0.156117171452 0.103038019483 0.104939022336 0.0984007847115 0.100248014392 0.0691435297423 0.0905822309992 0.113476706767 0.179316485683 0.0799898776708 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
According to Khalid Walid, son in law of Hafiz Saeed, head of Jamaat-ud-Dawa, a top government officer Khaqan Babar has been appointed as administrator to supervise the hospital, school and other welfare departments of the the center whereas, according to him, the number of police personnel at the headquarter has also been increased.
according to khalid walid son in law of hafiz saeed head of jamaatuddawa a top government officer khaqan babar has been appointed as administrator to supervise the hospital school and other welfare departments of the the center whereas according to him the number of police personnel at the headquarter has also been increased
2 3 1 0 0 4 5 1 1 1 1 0 1 0 1 1 2 2 1 1 0 1 0 0 0 0 1 1 1 0 0 1 1 0 0 1 0 1 1 0 1 0 1 0 1 1 0 1 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.123135671651 0.0607022656068 0.122736535784 0.0 0.0 0.0639031166764 0.0406996218321 0.104378307943 0.131604528788 0.101112406993 0.102539528016 0.0 0.0569081780087 0.0 0.133592463046 0.103793209137 0.0772840722906 0.109639382387 0.108514426305 0.0499672050065 0.0 0.116727974819 0.0 0.0 0.0 0.0 0.0188799408794 0.0632207376002 0.126176565157 0.0 0.0 0.019261221958 0.0977977463502 0.0 0.0 0.0720117390558 0.0 0.052813499558 0.0926071182324 0.0 0.0269736263876 0.0 0.121226296016 0.0 0.104982133058 0.106919003889 0.0 0.102139486362 0.0704481246431 0.0 0.0 0.0 0.0 0.169621566912 0.105448031409 0.0874195135781 0.12395424373 0.182699815602 0.12313376992 0.0861338946127 0.126176565157 0.0584454427383 0.147382793396 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
According to Khalid Waleed, the son-in-law of the head of Jamaatud Dawa, Hafiz Saeed, a high-ranking government official, Khaqan Babr, has been appointed administrator for the hospital, school and other welfare organizations at the headquarters, while the number of police at the centre has also been increased.
according to khalid waleed the soninlaw of the head of jamaatud dawa hafiz saeed a highranking government official khaqan babr has been appointed administrator for the hospital school and other welfare organizations at the headquarters while the number of police at the centre has also been increased
1 1 1 1 1 3 6 1 0 1 1 0 1 1 1 0 2 2 1 0 0 1 1 0 0 0 1 1 1 1 0 0 0 1 0 1 0 1 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0694275595477 0.0228171636678 0.138405029714 0.153152842066 0.182648466771 0.0540457210189 0.0550743818835 0.117703198319 0.0 0.114020373843 0.115629680529 0.0 0.064173051797 0.119267080489 0.150646820031 0.0 0.0871501240724 0.123635899287 0.122367331791 0.0 0.0 0.131629418413 0.0410616161065 0.0 0.0 0.0 0.021290146098 0.0712914700598 0.142284211773 0.107206368676 0.0 0.0 0.0 0.0844193322636 0.0 0.0812047270204 0.0 0.0595556484377 0.104429303539 0.0 0.0304170680541 0.0 0.0 0.0 0.118384107491 0.120568238428 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0971297109462 0.0 0.131813126176 0.0 0.174021549577 0.137115144143 0.191275383964 0.182648466771 0.151449805733 0.171779836478 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wyssw33m2fz2
According to Khalid Waleed, the son in law of Chief of Jamat-ud-Dawa Hafiz Saeed, a qualified government official Khaqan Babar is appointed as an administrator to monitor the hospital, schools and other welfare organizations located in the center. Although according to them, there has also been an increase in the police staff.
according to khalid waleed the son in law of chief of jamatuddawa hafiz saeed a qualified government official khaqan babar is appointed as an administrator to monitor the hospital schools and other welfare organizations located in the center although according to them there has also been an increase in the police staff
2 3 1 1 0 2 4 0 0 1 1 0 1 1 1 1 1 1 1 1 2 1 0 0 0 1 1 1 1 1 1 3 1 0 0 1 1 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.125503665336 0.0618696168684 0.12509685378 0.138426607252 0.0 0.0325660113832 0.0331858454939 0.0 0.0 0.103056876358 0.104511442016 0.0 0.0580025660473 0.10779909198 0.136161548874 0.105789232389 0.039385152225 0.0558739160241 0.110601242195 0.0509281127951 0.112836334025 0.118972743566 0.0 0.0 0.0 0.0973659890078 0.0192430166655 0.0644365210156 0.128603037564 0.0968980639952 0.134135385111 0.0588948902178 0.0996784722415 0.0 0.0 0.0733965801915 0.140994518649 0.0538291437803 0.0 0.0886739673974 0.027492349972 0.0 0.0 0.0 0.107001020232 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.107475878167 0.08910065807 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.121128845453 0.172883520122 0.0255080377367 0.150217077884 0.100220219876 0.0662642815673 0.0554300677051 0.0968980639952 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143bvgouf83je
the leader of Jamaat al Dawa Hafiz Saeed's son in law Khalid Waheed has told that for the supervision of the hospitals, schools and other welfare organizations a high government official has been appointed and according to him the number of police troops have also been increased.
the leader of jamaat al dawa hafiz saeeds son in law khalid waheed has told that for the supervision of the hospitals schools and other welfare organizations a high government official has been appointed and according to him the number of police troops have also been increased
1 1 1 0 0 3 4 0 0 1 0 1 1 1 0 0 2 2 1 0 0 0 1 1 1 1 2 1 1 1 0 1 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0694275595477 0.0228171636678 0.138405029714 0.0 0.0 0.0540457210189 0.036716254589 0.0 0.0 0.114020373843 0.0 0.110164688855 0.064173051797 0.119267080489 0.0 0.0 0.0871501240724 0.123635899287 0.122367331791 0.0 0.0 0.0 0.0410616161065 0.13885297459 0.146377230766 0.107724072945 0.0425802921961 0.0712914700598 0.142284211773 0.107206368676 0.0 0.0217201013569 0.0 0.0 0.0 0.0812047270204 0.0 0.0595556484377 0.104429303539 0.0 0.0304170680541 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0794415022571 0.0 0.0 0.0 0.0 0.0 0.118909482227 0.0985794514817 0.0 0.0 0.0 0.0971297109462 0.0 0.0 0.0 0.0 0.137115144143 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0946095375332 0.148405106932 0.125268107185 0.191275383964 0.176527571612 0.0975153999801 0.0259335310695 0.121548900284 0.0486870181448 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
According to Khalid Waleed, son in law of the Jamaa'athud Da'wah chief, Hafiz Saeed, a high ranking government officer, Khaqan Babar, was appointed for the supervision of the hospital, school and other social institutes, based in the center, as the administrator, while according to him, the posting of police at the center was also increased.
according to khalid waleed son in law of the jamaaathud dawah chief hafiz saeed a high ranking government officer khaqan babar was appointed for the supervision of the hospital school and other social institutes based in the center as the administrator while according to him the posting of police at the center was also increased
2 2 1 1 0 3 7 0 0 1 1 1 1 0 1 1 0 0 1 1 0 1 1 1 0 0 1 1 0 0 0 2 2 1 0 1 0 1 1 1 1 0 1 0 1 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.118658010863 0.0389966069959 0.118273389028 0.130876065038 0.0 0.0461845252343 0.0549074898172 0.0 0.0 0.0974355921934 0.0988108179062 0.0941407341124 0.0548387897175 0.0 0.128734555299 0.100018910623 0.0 0.0 0.104568447167 0.0481502157335 0.0 0.11248332119 0.0350890174001 0.118656178286 0.0 0.0 0.0181933975747 0.0609218016875 0.0 0.0 0.0 0.0371216277736 0.188482929329 0.0721401566616 0.0 0.0693931303628 0.0 0.050893008665 0.0892395866603 0.0838372055394 0.0259927672463 0.0 0.11681806707 0.0 0.101164600947 0.103031040112 0.0 0.0 0.067886374656 0.0 0.0 0.0 0.0 0.0 0.101613557539 0.0842406221753 0.0 0.0 0.0 0.0 0.0 0.0563201539114 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.130876065038 0.112760911592 0.148709324184 0.0793156260565 0.102229949388 0.112209905237 0.100440129882 0.134191002434 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
alrghxunh1uv7
As per the head of jamat-al-qaeda Hafeez sayeed's son -in-law Khaled Waleed, hospital schools and welfare association is supervised by a government officer of law Babar, who has been declared an administrator, when even central have increased police open courts
as per the head of jamatalqaeda hafeez sayeeds son inlaw khaled waleed hospital schools and welfare association is supervised by a government officer of law babar who has been declared an administrator when even central have increased police open courts
0 0 0 1 0 2 1 1 0 0 0 0 1 0 0 1 1 1 0 1 1 1 0 0 0 1 1 0 1 0 0 0 0 0 0 1 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0
0.0 0.0 0.0 0.179954589428 0.0 0.0423358147981 0.0107853997855 0.138301258025 0.0 0.0 0.0 0.0 0.0754033358615 0.0 0.0 0.137526002106 0.0512006978925 0.0726360908314 0.0 0.0662065466336 0.0733436171164 0.154664566636 0.0 0.0 0.0 0.12657578571 0.0250159216652 0.0 0.167183948833 0.0 0.0 0.0 0.0 0.0 0.0 0.0954155542489 0.0 0.0 0.122704431658 0.0 0.0357400549636 0.0 0.160624842222 0.0 0.139101326302 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.139718641617 0.115830855491 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0331604490577 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0572072463202 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.169817961725 0.201841307861 0.201841307861 0.224748576158 0.259405935186 0.219169987375 0.168466281193 0.242077255672 0.0623292014036 0.0739964732064 0.139305409068 0.0820293257541 0.0925103546454 0.161110294368 0.143537710481 0.199458553366 0.0 0.0 0.0 0.0
a3lhs82826iskx
According to Khalid Waleed, the son in law of Chief of Jamat-ud-Dawa Hafiz Saeed, a qualified government official Khaqan Babar is appointed as an administrator to monitor the hospital, schools and other welfare organizations located in the center. Although according to them, there has also been an increase in the police staff.
according to khalid waleed the son in law of chief of jamatuddawa hafiz saeed a qualified government official khaqan babar is appointed as an administrator to monitor the hospital schools and other welfare organizations located in the center although according to them there has also been an increase in the police staff
2 3 1 1 0 2 4 0 0 1 1 0 1 1 1 1 1 1 1 1 2 1 0 0 0 1 1 1 1 1 1 3 1 0 0 1 1 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.125503665336 0.0618696168684 0.12509685378 0.138426607252 0.0 0.0325660113832 0.0331858454939 0.0 0.0 0.103056876358 0.104511442016 0.0 0.0580025660473 0.10779909198 0.136161548874 0.105789232389 0.039385152225 0.0558739160241 0.110601242195 0.0509281127951 0.112836334025 0.118972743566 0.0 0.0 0.0 0.0973659890078 0.0192430166655 0.0644365210156 0.128603037564 0.0968980639952 0.134135385111 0.0588948902178 0.0996784722415 0.0 0.0 0.0733965801915 0.140994518649 0.0538291437803 0.0 0.0886739673974 0.027492349972 0.0 0.0 0.0 0.107001020232 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.107475878167 0.08910065807 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.121128845453 0.172883520122 0.0255080377367 0.150217077884 0.100220219876 0.0662642815673 0.0554300677051 0.0968980639952 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
amjejkgf6r4hk
According to Khalid Waleed, who is the son in law of Chief of Jamat-ud-Dawa Hafiz Saeed, Khaqan Babar, a qualified government official, is appointed as an administrator to monitor the hospital, schools and other welfare organizations located in the center. There has also been an increase in the police staff, according to staff at the center.
according to khalid waleed who is the son in law of chief of jamatuddawa hafiz saeed khaqan babar a qualified government official is appointed as an administrator to monitor the hospital schools and other welfare organizations located in the center there has also been an increase in the police staff according to staff at the center
2 3 1 1 0 2 5 0 0 1 1 0 1 1 1 1 1 1 1 1 2 1 0 0 0 1 1 1 1 1 1 3 2 0 0 1 2 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 2 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0.116539117812 0.0574503585207 0.116161364224 0.128538992448 0.0 0.0302398677129 0.0385192849483 0.0 0.0 0.0956956709042 0.097046339015 0.0 0.0538595256154 0.100099156839 0.126435723954 0.0982328586473 0.0365719270661 0.0518829220224 0.102701153467 0.0472903904526 0.104776595881 0.110474690454 0.0 0.0 0.0 0.0904112755073 0.0178685154751 0.0598339123716 0.11941710631 0.0899767737098 0.124554286175 0.0546881123451 0.185117162734 0.0 0.0 0.0681539673207 0.261846963205 0.0499842049388 0.0 0.0823401125833 0.0255286106883 0.0 0.0 0.0 0.0993580902157 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0997990297262 0.0827363253507 0.0 0.0 0.0 0.0 0.0 0.0553144368773 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.112476785063 0.160534697256 0.0473720700825 0.139487286607 0.0 0.0 0.0514707771548 0.0899767737098 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0528546237189 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
According to Khalid Waleed, the son-in-law of Chief of Jamat-ud-Dawa Hafiz Saeed, qualified government official Khaqan Babar is appointed as an administrator to monitor the hospital, schools and other welfare organizations located in the center. Although, according to them, there has also been an increase in the police staff.
according to khalid waleed the soninlaw of chief of jamatuddawa hafiz saeed qualified government official khaqan babar is appointed as an administrator to monitor the hospital schools and other welfare organizations located in the center although according to them there has also been an increase in the police staff
2 3 1 1 1 2 4 0 0 1 1 0 1 1 1 1 1 1 1 1 2 1 0 0 0 1 1 1 1 1 1 2 1 0 0 1 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.133187563214 0.0656575525951 0.132755844827 0.146901705655 0.175193427311 0.0345598488148 0.0352176319527 0.0 0.0 0.109366481033 0.110910101731 0.0 0.0615537435604 0.114399036387 0.144497970234 0.112266124168 0.0417964880755 0.0592947680256 0.11737274682 0.0540461605172 0.119744681006 0.12625678909 0.0 0.0 0.0 0.103327172008 0.020421160543 0.068381614139 0.136476692925 0.102830598525 0.142347755628 0.0416671332153 0.105781235848 0.0 0.0 0.0778902483665 0.149626836117 0.0571248056444 0.0 0.0941029858095 0.0 0.0 0.0 0.0 0.113552103104 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.128544897215 0.183468225435 0.0270697543328 0.159414041836 0.106356151705 0.0703212783979 0.0588237453197 0.102830598525 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
al9ouse16p4du
the leader of Jamaat al Dawa Hafiz Saeed's son in law Khalid Waheed has reported that for the supervision of the hospitals, schools and other welfare organizations a high government official has been appointed and, according to him, the number of police troops has also been increased.
the leader of jamaat al dawa hafiz saeeds son in law khalid waheed has reported that for the supervision of the hospitals schools and other welfare organizations a high government official has been appointed and according to him the number of police troops has also been increased
1 1 1 0 0 3 4 0 0 1 0 1 1 1 0 0 3 2 1 0 0 0 1 1 1 1 2 1 1 1 0 1 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0.0694275595477 0.0228171636678 0.138405029714 0.0 0.0 0.0540457210189 0.036716254589 0.0 0.0 0.114020373843 0.0 0.110164688855 0.064173051797 0.119267080489 0.0 0.0 0.130725186109 0.123635899287 0.122367331791 0.0 0.0 0.0 0.0410616161065 0.13885297459 0.146377230766 0.107724072945 0.0425802921961 0.0712914700598 0.142284211773 0.107206368676 0.0 0.0217201013569 0.0 0.0 0.0 0.0812047270204 0.0 0.0595556484377 0.104429303539 0.0 0.0304170680541 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0794415022571 0.0 0.0 0.0 0.0 0.0 0.118909482227 0.0985794514817 0.0 0.0 0.0 0.0971297109462 0.0 0.0 0.0 0.0 0.137115144143 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0946095375332 0.148405106932 0.125268107185 0.191275383964 0.176527571612 0.0 0.0259335310695 0.121548900284 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125508523255 0.0 0.0 0.0
a291u81kgj6l9n
the leader of Jamaat al Dawa Hafiz Saeed's son in law Khalid Waheed has told that for the supervision of the hospitals, schools and other welfare organizations a high government official has been appointed and according to him the number of police troops have also been increased.
the leader of jamaat al dawa hafiz saeeds son in law khalid waheed has told that for the supervision of the hospitals schools and other welfare organizations a high government official has been appointed and according to him the number of police troops have also been increased
1 1 1 0 0 3 4 0 0 1 0 1 1 1 0 0 2 2 1 0 0 0 1 1 1 1 2 1 1 1 0 1 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0694275595477 0.0228171636678 0.138405029714 0.0 0.0 0.0540457210189 0.036716254589 0.0 0.0 0.114020373843 0.0 0.110164688855 0.064173051797 0.119267080489 0.0 0.0 0.0871501240724 0.123635899287 0.122367331791 0.0 0.0 0.0 0.0410616161065 0.13885297459 0.146377230766 0.107724072945 0.0425802921961 0.0712914700598 0.142284211773 0.107206368676 0.0 0.0217201013569 0.0 0.0 0.0 0.0812047270204 0.0 0.0595556484377 0.104429303539 0.0 0.0304170680541 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0794415022571 0.0 0.0 0.0 0.0 0.0 0.118909482227 0.0985794514817 0.0 0.0 0.0 0.0971297109462 0.0 0.0 0.0 0.0 0.137115144143 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0946095375332 0.148405106932 0.125268107185 0.191275383964 0.176527571612 0.0975153999801 0.0259335310695 0.121548900284 0.0486870181448 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2qxd8jqk5bvez
The leader of Jamaat al Dawa, Hafiz Saeed's son in law Khalid Waheed was told that, for the supervision of the hospitals, schools and other welfare organizations, a high government official was appointed. According to him, the number of police troops have also been increased.
the leader of jamaat al dawa hafiz saeeds son in law khalid waheed was told that for the supervision of the hospitals schools and other welfare organizations a high government official was appointed according to him the number of police troops have also been increased
1 1 1 0 0 3 4 0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.072513228861 0.0238312598308 0.144556364368 0.0 0.0 0.0564477530642 0.0383480881263 0.0 0.0 0.119087946014 0.0 0.115060897249 0.0670251874325 0.124567839622 0.0 0.0 0.0 0.0645654140723 0.12780587987 0.0 0.0 0.0 0.0428865768223 0.145024217905 0.152882885466 0.11251180952 0.0222363748135 0.0744599798403 0.148607954519 0.111971096172 0.0 0.022685439195 0.0 0.0 0.0 0.084813825999 0.0 0.0622025661461 0.109070605918 0.0 0.0317689377454 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0829722356907 0.0 0.0 0.0 0.0 0.0 0.124194348104 0.102960760436 0.0 0.0 0.0 0.101446586988 0.0 0.0 0.0 0.0 0.143209150549 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.098814405868 0.155000889462 0.130835578616 0.199776512141 0.184373241462 0.101849417757 0.0270861324503 0.12695107363 0.0508508856179 0.0 0.0 0.0 0.0969413207358 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a330jjzgjl7ig2
According to Khalid Waleed, son in law of the Jamaa'athud Da'wah chief, Hafiz Saeed, a high ranking government officer, Khaqan Babar, was appointed as the administrator for the supervision of the hospital, school, and other social institutes based in the center, while according to him, the posting of police at the center was also increased.
according to khalid waleed son in law of the jamaaathud dawah chief hafiz saeed a high ranking government officer khaqan babar was appointed as the administrator for the supervision of the hospital school and other social institutes based in the center while according to him the posting of police at the center was also increased
2 2 1 1 0 3 7 0 0 1 1 1 1 0 1 1 0 0 1 1 0 1 1 1 0 0 1 1 0 0 0 2 2 1 0 1 0 1 1 1 1 0 1 0 1 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.118658010863 0.0389966069959 0.118273389028 0.130876065038 0.0 0.0461845252343 0.0549074898172 0.0 0.0 0.0974355921934 0.0988108179062 0.0941407341124 0.0548387897175 0.0 0.128734555299 0.100018910623 0.0 0.0 0.104568447167 0.0481502157335 0.0 0.11248332119 0.0350890174001 0.118656178286 0.0 0.0 0.0181933975747 0.0609218016875 0.0 0.0 0.0 0.0371216277736 0.188482929329 0.0721401566616 0.0 0.0693931303628 0.0 0.050893008665 0.0892395866603 0.0838372055394 0.0259927672463 0.0 0.11681806707 0.0 0.101164600947 0.103031040112 0.0 0.0 0.067886374656 0.0 0.0 0.0 0.0 0.0 0.101613557539 0.0842406221753 0.0 0.0 0.0 0.0 0.0 0.0563201539114 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.130876065038 0.112760911592 0.148709324184 0.0793156260565 0.102229949388 0.112209905237 0.100440129882 0.134191002434 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
awmob8jnvgesj
According to Khalid Waleed, son in law of the Jamaa'athud Da'wah chief Hafiz Saeed, a high ranking government officer, Khaqan Babar, was appointed to supervise the hospital, school and other social institutions based in the center as the administrator. According to Saeed, the police presence at the center was also increased.
according to khalid waleed son in law of the jamaaathud dawah chief hafiz saeed a high ranking government officer khaqan babar was appointed to supervise the hospital school and other social institutions based in the center as the administrator according to saeed the police presence at the center was also increased
2 3 1 1 0 1 6 0 0 1 2 1 1 0 1 1 0 0 1 1 0 1 0 0 0 0 1 1 0 0 0 2 2 0 0 1 0 1 1 1 1 0 1 0 1 1 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0.127964521519 0.063082746611 0.127549733266 0.141140854453 0.0 0.016602280313 0.0507548225201 0.0 0.0 0.105077599424 0.213121371955 0.101524321102 0.0591398712639 0.0 0.138831383166 0.107863531064 0.0 0.0 0.112769894003 0.051926703242 0.0 0.121305542459 0.0 0.0 0.0 0.0 0.0196203307178 0.065699982212 0.0 0.0 0.0 0.0400331279912 0.203265904179 0.0 0.0 0.0748357288227 0.0 0.0548846171877 0.0962387699277 0.0904126726405 0.0280314156577 0.0 0.125980268409 0.0 0.109099079452 0.111111906003 0.104189066165 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.109583248327 0.0908477297969 0.0 0.189864514253 0.0 0.0 0.0 0.0607374208849 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.141140854453 0.121604904658 0.16037280059 0.0855364594727 0.110247984634 0.0 0.108317787128 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.114581135574 0.0 0.0
a6tw9zegog7ph
According to Khalid Waleed, the son-in-law of the Jamaa'athud Da'wah chief, Hafiz Saeed, a high ranking government officer, Khaqan Babar, was appointed for the supervision of the hospital, school and other social institutes, based in the center, as the administrator, while the posting of police at the center was also increased.
according to khalid waleed the soninlaw of the jamaaathud dawah chief hafiz saeed a high ranking government officer khaqan babar was appointed for the supervision of the hospital school and other social institutes based in the center as the administrator while the posting of police at the center was also increased
1 1 1 1 1 3 8 0 0 1 1 1 1 0 1 1 0 0 1 1 0 1 1 1 0 0 1 1 0 0 0 1 2 1 0 1 0 1 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0639822607597 0.0210275822037 0.127549733266 0.141140854453 0.168323096828 0.049806840939 0.0676730966935 0.0 0.0 0.105077599424 0.106560685977 0.101524321102 0.0591398712639 0.0 0.138831383166 0.107863531064 0.0 0.0 0.112769894003 0.051926703242 0.0 0.121305542459 0.0378410971962 0.127962545211 0.0 0.0 0.0196203307178 0.065699982212 0.0 0.0 0.0 0.0200165639956 0.203265904179 0.0777982081645 0.0 0.0748357288227 0.0 0.0548846171877 0.0962387699277 0.0904126726405 0.0280314156577 0.0 0.125980268409 0.0 0.109099079452 0.111111906003 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0607374208849 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.141140854453 0.121604904658 0.16037280059 0.0855364594727 0.110247984634 0.121010682119 0.108317787128 0.144715786939 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3ohqrf1mdq99b
As per the head of Jamat-al-Qaeda Hafeez Sayeed's son-in-law Khaled Waleed, hospital schools and welfare associations are supervised by a government officer of law, Babar, who has been declared an administrator.
as per the head of jamatalqaeda hafeez sayeeds soninlaw khaled waleed hospital schools and welfare associations are supervised by a government officer of law babar who has been declared an administrator
0 0 0 1 1 2 1 1 0 0 0 0 1 0 0 1 1 1 0 1 1 1 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 0 1 1 1 1 0 0 0 0 0 0 0 1 1
0.0 0.0 0.0 0.232199470229 0.276918643168 0.054626857804 0.0139166448845 0.178453236161 0.0 0.0 0.0 0.0 0.0972946269181 0.0 0.0 0.177452905944 0.0660654166355 0.0937239881695 0.0 0.0854278021079 0.0946369253115 0.199567182756 0.0 0.0 0.0 0.163323594465 0.0322786086003 0.0 0.215721224301 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.046116199953 0.0 0.207257860931 0.0 0.179485582325 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.149459168375 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.219119950613 0.260440397241 0.260440397241 0.289998162785 0.0 0.28279998371 0.0 0.312357749255 0.0804247760046 0.0954793202664 0.179748914926 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.249586454124 0.0682498242218
