bbc_urd_20090104.0004__2
local taliban members of the hafiz gul bahadur group have distributed a pamphlet in miranshah capital north waziristan and other tehsils which threat has been made against government semigovernment educational institutions where boys girls are provided with coeducation meeranshah districts those governments who for threatened pamphlets headquarter subdistricts threatening receiving known as miran shah governmental semigovernmental offering northern wazeerastans leader meeran another posting taaliban had sub institutes given basic talibans circular main place wazeerastan tehsels that contains threaten to govt non faction chief province provinces girl joint education were warned southern semi coeducational educated together literature area contain threats civilian participate is warning
Local Taliban members of the Hafiz Gul Bahadur group have distributed a pamphlet in Miranshah, the capital of North Waziristan, and in other tehsils in which a threat has been made against government and semi-government educational institutions where boys and girls are provided with co-education.
local taliban members of the hafiz gul bahadur group have distributed a pamphlet in miranshah the capital of north waziristan and in other tehsils in which a threat has been made against government and semigovernment educational institutions where boys and girls are provided with coeducation
1 1 1 2 2 1 1 1 1 1 1 2 1 3 1 1 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.102398142481 0.0779151999034 0.107097985461 0.0376318353761 0.0191740440631 0.119087946014 0.171937335063 0.167622756964 0.0976627376932 0.0508508856179 0.157342234254 0.0635378754908 0.140350986598 0.068056317585 0.15818090821 0.138513392912 0.106173676632 0.109070605918 0.0667091244405 0.0744599798403 0.190766176405 0.0667861609092 0.120928077207 0.04551173146 0.0645654140723 0.0874863785856 0.0710767775834 0.0670251874325 0.184373241462 0.130341731132 0.118080941654 0.101513220388 0.132120457969 0.107012350587 0.047016545575 0.121908628427 0.0524426557544 0.150949299311 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
In the capital of North Waziristan, Meeranshah, and other districts, the local Taliban of Hafiz Gul Bahadur group have distributed a pamphlet in which those governments and semi-government educational institutions who have co-education for boys and girls have been threatened.
in the capital of north waziristan meeranshah and other districts the local taliban of hafiz gul bahadur group have distributed a pamphlet in which those governments and semigovernment educational institutions who have coeducation for boys and girls have been threatened
1 1 0 2 2 1 1 1 1 3 1 1 1 2 0 1 1 1 3 1 0 1 0 0 1 0 0 0 1 1 1 0 1 1 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.115197910291 0.0876545998913 0.0 0.0423358147981 0.021570799571 0.133973939266 0.193429501946 0.188575601585 0.109870579905 0.171621738961 0.177010013536 0.0357400549636 0.157894859923 0.0510422381887 0.0 0.155827567026 0.119445386211 0.122704431658 0.0750477649956 0.0837674773203 0.0 0.0751344310228 0.0 0.0 0.0726360908314 0.0 0.0 0.0 0.207419896644 0.146634447523 0.132841059361 0.0 0.148635515215 0.120388894411 0.0 0.0 0.0 0.169817961725 0.242077255672 0.224748576158 0.0998182693141 0.138898896046 0.0739964732064 0.0482473989251 0.17199324615 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Local Taliban of Hafiz Gul Bahadur group distributed pamphlets in Miranshah, the headquarter of North Waziristan, and other sub-districts, threatening those government and semi-government educational institutions where boys and girls are receiving co-education.
local taliban of hafiz gul bahadur group distributed pamphlets in miranshah the headquarter of north waziristan and other subdistricts threatening those government and semigovernment educational institutions where boys and girls are receiving coeducation
1 1 0 2 1 1 1 1 1 0 1 0 0 1 1 0 1 1 3 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 1 0 0 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.139633830656 0.106247999868 0.0 0.0513161391492 0.0130732118612 0.162392653656 0.234460002359 0.22857648677 0.133176460491 0.0 0.214557592165 0.0 0.0 0.0309346898114 0.215701238468 0.0 0.144782286317 0.148732644434 0.0909669878735 0.101536336146 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0913979828624 0.251418056538 0.177738724271 0.161019465892 0.138427118711 0.180164260867 0.145925932619 0.0641134712387 0.0 0.0 0.205839953606 0.0 0.0 0.120991841593 0.0 0.0 0.0 0.0 0.230413596522 0.236705698484 0.281140155115 0.209409136505 0.192997097643 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The local Taliban group known as Hafiz Gul Bahadur has distributed pamphlets in Miran Shah, the capital of North Waziristan, and other sub-districts threatening governmental and semi-governmental educational institutions offering co-education.
the local taliban group known as hafiz gul bahadur has distributed pamphlets in miran shah the capital of north waziristan and other subdistricts threatening governmental and semigovernmental educational institutions offering coeducation
1 1 0 1 2 1 1 1 1 0 1 0 0 1 0 1 1 1 2 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.148642464892 0.113102709537 0.0 0.027313428902 0.0278332897691 0.172869599053 0.249586454124 0.243323356884 0.1417684902 0.0 0.228400017466 0.0 0.0 0.0329304762508 0.0 0.201067828421 0.154123078982 0.158328298913 0.0645572172005 0.10808706751 0.0 0.0 0.0 0.0660654166355 0.0 0.0 0.0 0.0 0.0 0.18920573874 0.17140781853 0.0 0.0 0.0 0.0 0.0 0.0 0.219119950613 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.245278989845 0.0 0.299278229638 0.222919403376 0.0 0.166144862379 0.0854278021079 0.238080810771 0.193767404999 0.251977033871 0.334717335724 0.28279998371 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3bz8b0jpubzqq
Northern Wazeerastan's leader Meeran Shah and in another group posting the Taaliban had distributed pamphlets threatening the sub government and educational institutes where boys and girls are given co-education.
northern wazeerastans leader meeran shah and in another group posting the taaliban had distributed pamphlets threatening the sub government and educational institutes where boys and girls are given coeducation
0 0 0 0 2 0 0 0 1 0 1 0 0 1 0 0 0 0 3 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0297528269945 0.0 0.0 0.0 0.151545627455 0.0 0.244151742808 0.0 0.0 0.0352015435784 0.0 0.0 0.0 0.0 0.103514158615 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.104004601188 0.0 0.202254410377 0.0 0.157520514395 0.205014503745 0.166053647463 0.0729567086509 0.0 0.0 0.234231671345 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.262194782249 0.0 0.0 0.238293155333 0.0 0.0 0.0 0.0 0.20713067431 0.0 0.0 0.0 0.200409972965 0.286096409164 0.153332698761 0.242897686113 0.165789410472 0.254500177031 0.25626891132 0.118151067326 0.25626891132 0.212811889243 0.15034759475 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a353ocl6lm6m4o
Basic Talibans of Hafiz Gul Bahadur group has distributed a circular in main place of North Wazeerastan Meeran Shah and other tehsels that contains threaten to govt. and non govt. those institutions which have co-education.
basic talibans of hafiz gul bahadur group has distributed a circular in main place of north wazeerastan meeran shah and other tehsels that contains threaten to govt and non govt those institutions which have coeducation
0 0 0 2 0 1 1 1 1 1 1 1 0 1 0 0 1 0 2 1 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0483837883407 0.0 0.153113073447 0.221062287938 0.21551497324 0.125566377034 0.0653797100802 0.202297158327 0.0408457771013 0.0 0.0291669932507 0.0 0.0 0.136509012813 0.0 0.0571792495205 0.0957342597946 0.0 0.0858679211689 0.0 0.0585150833057 0.0 0.0 0.0 0.0 0.0 0.0 0.151818353555 0.0 0.0 0.0 0.0 0.0 0.0 0.194077670543 0.0 0.0 0.114078022073 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.171622558714 0.0 0.0 0.0 0.0 0.0 0.0 0.201258082779 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.212337097951 0.160158650942 0.227952632419 0.167582225741 0.129755047725 0.193294842709 0.265075003394 0.0348250274361 0.217247105292 0.205662387917 0.030640191211 0.371716365517 0.183027014111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
The local Taliban of the Hafiz Gul Bahadur faction, in the chief province, Miran Shah and other provinces of North Waziristan have distributed a pamphlet in which the government and semi-government institutes in which boys and girl are given joint education were warned.
the local taliban of the hafiz gul bahadur faction in the chief province miran shah and other provinces of north waziristan have distributed a pamphlet in which the government and semigovernment institutes in which boys and girl are given joint education were warned
1 1 0 2 4 1 1 1 0 1 1 1 1 3 0 0 1 1 3 1 0 2 0 0 0 0 0 1 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.107160846783 0.0815391626896 0.0 0.0393821533006 0.0401317201322 0.124626920247 0.179934420415 0.175419164265 0.0 0.0532160430885 0.164660477708 0.0332465627568 0.146878939463 0.0712217277052 0.0 0.0 0.111111987173 0.114143657356 0.0698118744145 0.0779232347165 0.0 0.139784987949 0.0 0.0 0.0 0.0 0.0 0.0701426380107 0.192948741064 0.0 0.0 0.0 0.138265595549 0.0 0.0492033616483 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.171639654277 0.139692780348 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.143524297397 0.101397215064 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.171639654277 0.107233634992 0.12200787657 0.174089898827 0.144229072966 0.133979462572 0.107453376601 0.0678884957751 0.145327977265 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a8v7wa74iohz9
Local Talibans of Gul Bahadur group have distributed a pamphlet in Miran Shah (Capital of Southern Waziristan) and in other Tehsils in which government and semi government coeducational institutes have been threatened.
local talibans of gul bahadur group have distributed a pamphlet in miran shah capital of southern waziristan and in other tehsils in which government and semi government coeducational institutes have been threatened
1 0 0 2 0 0 1 1 1 2 1 1 1 3 0 1 0 1 2 1 1 1 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0
0.143997387864 0.0 0.0 0.0529197684977 0.0 0.0 0.241786877432 0.235719501981 0.137338224881 0.1430181158 0.22126251692 0.0446750687045 0.197368574903 0.0957041966039 0.0 0.194784458783 0.0 0.153380539572 0.062539804163 0.10470934665 0.268264935569 0.0939180387785 0.0 0.0 0.0907951135392 0.0 0.0 0.188508339654 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.214991557687 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.230640785434 0.187712173593 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.192860774627 0.0 0.0 0.175173524468 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.178524947292 0.30259656959 0.273962484219 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3lhs82826iskx
Northern Wazeerastan's leader Meeran Shah and another group posting as the Taaliban have distributed pamphlets threatening the sub government and educational institutes where boys and girls are given co-education.
northern wazeerastans leader meeran shah and another group posting as the taaliban have distributed pamphlets threatening the sub government and educational institutes where boys and girls are given coeducation
0 0 0 0 2 0 0 0 1 1 1 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 1 0 0 0 1 1 1 1 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0297528269945 0.0 0.0 0.0 0.151545627455 0.0789065466485 0.244151742808 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.103514158615 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.104004601188 0.0 0.202254410377 0.0 0.157520514395 0.205014503745 0.166053647463 0.0729567086509 0.0 0.0 0.234231671345 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.262194782249 0.0 0.0 0.238293155333 0.0 0.0 0.091319374667 0.0 0.20713067431 0.0 0.0 0.0 0.200409972965 0.286096409164 0.153332698761 0.242897686113 0.165789410472 0.254500177031 0.25626891132 0.0 0.25626891132 0.212811889243 0.15034759475 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ac00w60nppf9z
Northern Wazeerastan's leader Meeran Shah and in another group posting the Taaliban had distributed pamphlets threatening the sub government and educational institutes where boys and girls are given co-education.
northern wazeerastans leader meeran shah and in another group posting the taaliban had distributed pamphlets threatening the sub government and educational institutes where boys and girls are given coeducation
0 0 0 0 2 0 0 0 1 0 1 0 0 1 0 0 0 0 3 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0297528269945 0.0 0.0 0.0 0.151545627455 0.0 0.244151742808 0.0 0.0 0.0352015435784 0.0 0.0 0.0 0.0 0.103514158615 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.104004601188 0.0 0.202254410377 0.0 0.157520514395 0.205014503745 0.166053647463 0.0729567086509 0.0 0.0 0.234231671345 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.262194782249 0.0 0.0 0.238293155333 0.0 0.0 0.0 0.0 0.20713067431 0.0 0.0 0.0 0.200409972965 0.286096409164 0.153332698761 0.242897686113 0.165789410472 0.254500177031 0.25626891132 0.118151067326 0.25626891132 0.212811889243 0.15034759475 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
Northern Wazeerastan's leader Meeran Shah and another group posting the Taliban had distributed pamphlets threatening the sub government and educational institutes where boys and girls are educated together.
northern wazeerastans leader meeran shah and another group posting the taliban had distributed pamphlets threatening the sub government and educational institutes where boys and girls are educated together
0 1 0 0 2 0 0 0 1 0 1 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 1 1 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0
0.0 0.125220856988 0.0 0.0 0.0308154279586 0.0 0.0 0.0 0.156957971293 0.0 0.252871447909 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.107211092851 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.107719051231 0.0 0.209477782176 0.0 0.163146247052 0.212336450307 0.171984134873 0.0755623053885 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.271558881615 0.0 0.0 0.246803625166 0.0 0.0 0.0 0.0 0.214528198392 0.0 0.0 0.0 0.207567471999 0.296314138063 0.158808866574 0.251572603474 0.171710460846 0.263589469068 0.0 0.122370748302 0.265421372439 0.220412313859 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.26939371655 0.193586083923 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1395pss402i1j
Basic Talibans of Hafiz Gul Bahadur group has distributed a circular in place of North Wazeerastan Meeran Shah and other tehsels that contains threaten to govt. and non govt. co-education institutions.
basic talibans of hafiz gul bahadur group has distributed a circular in place of north wazeerastan meeran shah and other tehsels that contains threaten to govt and non govt coeducation institutions
0 0 0 2 0 1 1 1 1 0 1 1 0 1 0 0 1 0 2 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 0 1 1 1 1 1 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.054626857804 0.0 0.172869599053 0.249586454124 0.243323356884 0.1417684902 0.0 0.228400017466 0.046116199953 0.0 0.0329304762508 0.0 0.0 0.154123078982 0.0 0.0645572172005 0.10808706751 0.0 0.0 0.0 0.0660654166355 0.0 0.0 0.0 0.0 0.0 0.0 0.17140781853 0.0 0.0 0.0 0.0 0.0 0.0 0.219119950613 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.193767404999 0.0 0.0 0.0 0.0 0.0 0.0 0.227226867654 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.23973543317 0.180824283322 0.257365875311 0.0 0.146497634529 0.218236112736 0.299278229638 0.0393185793634 0.245278989845 0.232199470229 0.0345937642705 0.419679767519 0.206643403029 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1x4s2g0dzysyw
Taliban members of the Hafiz Gul Bahadur group have distributed literature in the area of North Wazeerastan Meeran Shah which contain threats governmental and civilian institutions which participate in co-education.
taliban members of the hafiz gul bahadur group have distributed literature in the area of north wazeerastan meeran shah which contain threats governmental and civilian institutions which participate in coeducation
0 1 1 2 2 1 1 1 1 1 1 0 0 2 0 0 1 0 1 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0
0.0 0.116872799855 0.160646978192 0.0564477530642 0.0287610660947 0.178631919021 0.257906002594 0.251434135446 0.14649410654 0.0762763284269 0.236013351382 0.0 0.0 0.068056317585 0.0 0.0 0.159260514948 0.0 0.0333545622203 0.0 0.0 0.200358482728 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.177121412481 0.0 0.0 0.0 0.0 0.0 0.0 0.226423948966 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.200226318499 0.260376268333 0.0 0.0 0.0 0.0 0.0 0.234801096576 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.225510649827 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.230350050155 0.150515039466 0.255606240212 0.225510649827 0.228329229428 0.247726614276 0.0 0.0
a2rcbwy8ulhnj0
Basic Talibans of Hafiz Gul Bahadur group has distributed a circular in main place of North Wazeerastan Meeran Shah. Other tehsels that contains threaten the govt. and non govt. those institutions which have co-education.
basic talibans of hafiz gul bahadur group has distributed a circular in main place of north wazeerastan meeran shah other tehsels that contains threaten the govt and non govt those institutions which have coeducation
0 0 0 2 1 1 1 1 1 1 1 1 0 1 0 0 1 0 1 1 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.049806840939 0.01268870563 0.157616399136 0.227564119936 0.221853648923 0.12925950577 0.0673026427296 0.208247074748 0.0420471234866 0.0 0.0300248459934 0.0 0.0 0.140523983778 0.0 0.0294304960767 0.098549973318 0.0 0.0883934482622 0.0 0.0602361151677 0.0 0.0 0.0 0.0 0.0 0.0 0.156283599248 0.0 0.0 0.0 0.0 0.0 0.0 0.199785837323 0.0 0.0 0.117433258017 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.176670281029 0.0 0.0 0.0 0.0 0.0 0.0 0.207177438155 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.218582306714 0.1648691995 0.234657121607 0.172511114733 0.133571372658 0.198979985141 0.272871327023 0.035849292949 0.223636726036 0.211711281679 0.0 0.382649199797 0.188410161585 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1gnof24z9gaez
The local Taliban of the Hafiz Gul Bahadur faction (the chief province), Miran Shah and other provinces of North Waziristan have distributed a pamphlet in which government and semi-government institutes in which boys and girl are given joint education were warned.
the local taliban of the hafiz gul bahadur faction the chief province miran shah and other provinces of north waziristan have distributed a pamphlet in which government and semigovernment institutes in which boys and girl are given joint education were warned
1 1 0 2 3 1 1 1 0 1 1 1 1 2 0 0 1 1 3 1 0 2 0 0 0 0 0 1 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.112388205162 0.0855166828208 0.0 0.0413032339494 0.0315670237625 0.130706282211 0.188711709215 0.183976196668 0.0 0.0558119476294 0.172692696133 0.034868346306 0.154043765778 0.04979730555 0.0 0.0 0.116532084109 0.119711640642 0.073217331703 0.0817243681174 0.0 0.146603767849 0.0 0.0 0.0 0.0 0.0 0.0735642301088 0.202360874775 0.0 0.0 0.0 0.145010258747 0.0 0.0516035256311 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.180012320339 0.146507062317 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.150525482636 0.106343420677 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.180012320339 0.112464544016 0.127959480306 0.182582089014 0.151264637501 0.140515046112 0.112695004728 0.0712001297153 0.152417146888 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1g9f1kosfkijh
The local Taliban of the Hafiz Gul Bahadur faction, in the chief province, Miran Shah and other provinces of North Waziristan have distributed a pamphlet in which the government and semi-government institutes in which boys and girl are given joint education were warned.
the local taliban of the hafiz gul bahadur faction in the chief province miran shah and other provinces of north waziristan have distributed a pamphlet in which the government and semigovernment institutes in which boys and girl are given joint education were warned
1 1 0 2 4 1 1 1 0 1 1 1 1 3 0 0 1 1 3 1 0 2 0 0 0 0 0 1 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.107160846783 0.0815391626896 0.0 0.0393821533006 0.0401317201322 0.124626920247 0.179934420415 0.175419164265 0.0 0.0532160430885 0.164660477708 0.0332465627568 0.146878939463 0.0712217277052 0.0 0.0 0.111111987173 0.114143657356 0.0698118744145 0.0779232347165 0.0 0.139784987949 0.0 0.0 0.0 0.0 0.0 0.0701426380107 0.192948741064 0.0 0.0 0.0 0.138265595549 0.0 0.0492033616483 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.171639654277 0.139692780348 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.143524297397 0.101397215064 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.171639654277 0.107233634992 0.12200787657 0.174089898827 0.144229072966 0.133979462572 0.107453376601 0.0678884957751 0.145327977265 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3qu3km3iywhif
The Hafiz Gul Bahadur, which is the chief Taliban faction in Miran Shah and other provinces of North Waziristan, have distributed a pamphlet warning the government and semi-government institutes in which boys and girls are given joint education.
the hafiz gul bahadur which is the chief taliban faction in miran shah and other provinces of north waziristan have distributed a pamphlet warning the government and semigovernment institutes in which boys and girls are given joint education
0 1 0 1 3 1 1 1 0 1 1 1 1 2 0 0 1 1 3 1 0 2 0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
0.0 0.0922679998856 0.0 0.0222820077885 0.0340591572174 0.141025199227 0.203610002048 0.198500633247 0.0 0.0602181540212 0.186326330038 0.037621110488 0.166205115708 0.0537286717776 0.0 0.0 0.125731985486 0.12916255964 0.0789976473638 0.0881762919161 0.0 0.158177749522 0.0 0.0 0.0 0.0 0.0 0.0793719324858 0.21833673331 0.0 0.0 0.0 0.156458437069 0.126725152011 0.055677488181 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.194223819313 0.158073409342 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.16240907337 0.114738953888 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.194223819313 0.121343323807 0.0 0.196996464462 0.0 0.151608339227 0.121591978786 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0349057358502 0.188351620594
a1ayptb7ayz623
Local Talibans of the Gul Bahadur group have distributed a pamphlet in Miran Shah (Capital of Southern Waziristan) and in other Tehsils in which government and semi-government coeducational institutes have been threatened.
local talibans of the gul bahadur group have distributed a pamphlet in miran shah capital of southern waziristan and in other tehsils in which government and semigovernment coeducational institutes have been threatened
1 0 0 2 1 0 1 1 1 2 1 1 1 3 0 1 0 1 2 1 1 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0
0.143997387864 0.0 0.0 0.0529197684977 0.0134817497319 0.0 0.241786877432 0.235719501981 0.137338224881 0.1430181158 0.22126251692 0.0446750687045 0.197368574903 0.0957041966039 0.0 0.194784458783 0.0 0.153380539572 0.062539804163 0.10470934665 0.268264935569 0.0939180387785 0.0 0.0 0.0907951135392 0.0 0.0 0.0942541698269 0.259274870805 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.214991557687 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.230640785434 0.187712173593 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.192860774627 0.0 0.0 0.175173524468 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.178524947292 0.0 0.273962484219 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
