urd-wl-86-174276-11370265-post1__1
the united nations security councils panel has added to its list of terrorists names hafiz muhammad saeed along with three other pakistani citizens and name jamiatuddaawa five organizations council nationals including jamaatuddawa on included jamaatuddawah in a mohammad jamatuddawa 3 pakistanis jamat al dawa 5 groups into have as well two that jamaathud dawah four organisations uns hafaiz people stated sayeed civilians jamate alqaidas been given terrorist onto their un peoples named
The United Nations Security Council's panel has added to its list of terrorists the names of Hafiz Muhammad Saeed along with three other Pakistani citizens, and the name of Jamiat-ud-Daawa along with five other organizations.
the united nations security councils panel has added to its list of terrorists the names of hafiz muhammad saeed along with three other pakistani citizens and the name of jamiatuddaawa along with five other organizations
3 1 1 1 1 1 1 1 1 1 1 3 1 1 1 1 1 2 2 1 2 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0369785135504 0.11541176218 0.12789543011 0.112209943237 0.209477570564 0.221062287938 0.0585150833057 0.161143970259 0.030640191211 0.0951560237306 0.156313217972 0.0725756825111 0.132654175159 0.169869160246 0.153113073447 0.184691840058 0.155274142424 0.28168571633 0.134852543368 0.129755047725 0.191468519589 0.103810193476 0.152366065444 0.0285896247602 0.131036492473 0.245270798235 0.156739665121 0.143962837936 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The panel of the Security Council of the United Nations has added the names of three Pakistani nationals including Hafiz Muhammad Saeed, and five organizations including Jamaat-ud-Dawa on the list of terrorists.
the panel of the security council of the united nations has added the names of three pakistani nationals including hafiz muhammad saeed and five organizations including jamaatuddawa on the list of terrorists
5 1 1 1 0 1 1 1 0 0 1 4 1 1 1 1 1 0 0 1 0 1 0 1 0 0 1 1 1 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0674087486595 0.126231614884 0.139885626683 0.122729625416 0.0 0.241786877432 0.0640008723657 0.17625121747 0.0 0.0 0.170967582157 0.105839536995 0.14509050408 0.185794394019 0.167467424082 0.202006700063 0.169831093276 0.0 0.0 0.14191958345 0.0 0.113542399114 0.0 0.0312699020815 0.0 0.0 0.171434008726 0.157459353992 0.165854162663 0.268264935569 0.29265657929 0.217970000806 0.0583902710894 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The panel of United Nations' Security Council has included the names of three Pakistani citizens including Hafiz Muhammad Saeed and five organizations including Jama'at-ud-Da'wah in the list of terrorists.
the panel of united nations security council has included the names of three pakistani citizens including hafiz muhammad saeed and five organizations including jamaatuddawah in the list of terrorists
3 1 1 1 0 1 1 0 0 0 1 3 1 1 1 1 1 0 0 1 0 1 1 1 0 0 1 1 1 0 2 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0446292404918 0.139290057804 0.154356553582 0.135425793562 0.0 0.266799313029 0.0706216522656 0.0 0.0 0.0 0.188653883759 0.0875913409616 0.160099866571 0.205014503745 0.184791640367 0.222903944897 0.187399827063 0.0 0.0 0.156600919669 0.0 0.12528816454 0.183890078984 0.0345047195382 0.0 0.0 0.189168561353 0.173748252681 0.183011489836 0.0 0.322931397838 0.0 0.0 0.176869425355 0.278401803947 0.0352015435784 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
A panel of the United Nations Security Council has included Hafiz Mohammad Saeed, along with three other Pakistani citizens, and Jamat-ud-dawa, along with five organizations, on the list of terrorists.
a panel of the united nations security council has included hafiz mohammad saeed along with three other pakistani citizens and jamatuddawa along with five organizations on the list of terrorists
2 1 1 1 0 1 1 0 0 0 1 2 1 0 1 0 1 2 2 1 1 1 1 1 0 0 1 1 1 0 0 0 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0287610660947 0.134647055877 0.149211335129 0.130911600443 0.0 0.257906002594 0.06826759719 0.0 0.0 0.0 0.182365420967 0.0564477530642 0.154763204352 0.0 0.178631919021 0.0 0.181153166161 0.328633335719 0.157327967263 0.151380889013 0.11168996976 0.121111892389 0.177760409684 0.0333545622203 0.0 0.0 0.182862942641 0.167956644258 0.176911106841 0.0 0.0 0.0 0.0622829558287 0.170973777843 0.0 0.0 0.0476534066181 0.242839831803 0.209956665451 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2qlm59qc9g1uf
The security council of United Nations included the names of Hafiz Saeed and 3 other Pakistani's along with the Jamat Al Dawa and 5 other groups into the Terrorists list.
the security council of united nations included the names of hafiz saeed and 3 other pakistanis along with the jamat al dawa and 5 other groups into the terrorists list
4 1 1 1 0 0 0 0 0 0 1 2 1 1 1 0 1 1 1 0 2 0 0 2 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0575221321894 0.134647055877 0.149211335129 0.130911600443 0.0 0.0 0.0 0.0 0.0 0.0 0.182365420967 0.0564477530642 0.154763204352 0.198180686954 0.178631919021 0.0 0.181153166161 0.164316667859 0.0786639836315 0.0 0.223379939521 0.0 0.0 0.0667091244405 0.0 0.0 0.0 0.0 0.176911106841 0.0 0.0 0.0 0.0 0.170973777843 0.0 0.0 0.0 0.0 0.0 0.207245144136 0.189191901389 0.231408340099 0.196253367924 0.214813725824 0.201081066187 0.152774126636 0.152875907885 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
The Security Council panel of the United Nations have included the name of Hafiz Sa'eed as well as two other Pakistani citizens and that of Jama'athud Da'wah as well as four other organisations into the list of terrorists.
the security council panel of the united nations have included the name of hafiz saeed as well as two other pakistani citizens and that of jamaathud dawah as well as four other organisations into the list of terrorists
4 1 1 1 0 1 0 0 0 0 1 4 1 0 1 0 1 0 0 0 2 1 1 1 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 4 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0454122096232 0.106300307271 0.11779842247 0.103351263508 0.0 0.203610002048 0.0 0.0 0.0 0.0 0.143972700763 0.089128031154 0.12218147712 0.0 0.141025199227 0.0 0.143015657496 0.0 0.0 0.0 0.176352583832 0.0956146518857 0.14033716554 0.0263325491213 0.120691506225 0.0 0.0 0.0 0.139666663296 0.0 0.0 0.0 0.0 0.134979298297 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.120691506225 0.0602181540212 0.278764406878 0.238562788969 0.0977132818805 0.0320756831649 0.173474941409 0.163206582567 0.121260958201 0.191715656687 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2de039cxxjuga
A panel of UN's Security council has included the names of Hafaiz Saeed and three other Pakistanis in the list of terrorists.
a panel of uns security council has included the names of hafaiz saeed and three other pakistanis in the list of terrorists
2 0 0 1 0 1 1 0 0 0 1 3 1 1 0 0 1 0 0 1 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0392196355837 0.0 0.0 0.178515818787 0.0 0.351690003538 0.0930921779864 0.0 0.0 0.0 0.248680119501 0.115461313086 0.211040733207 0.2702463913 0.0 0.0 0.247027044765 0.0 0.0 0.206428485018 0.152304504219 0.0 0.0 0.0454834939367 0.0 0.0 0.0 0.0 0.24124241842 0.0 0.0 0.0 0.0 0.233146060695 0.0 0.046402034717 0.0649819181156 0.0 0.0 0.0 0.257988956439 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.421710232672 0.408633774833 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2i57ww1b3evwx
Panel of people council stated, Including sayeed three Pakistani civilians and Jamate Alqaidas five people names have been given in the list of terrorists.
panel of people council stated including sayeed three pakistani civilians and jamate alqaidas five people names have been given in the list of terrorists
1 0 0 0 0 1 0 0 0 0 1 2 1 1 0 0 0 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 2 1 1 1 1 1 1 1 0 0 0 0 0 0
0.0179756663092 0.0 0.0 0.0 0.0 0.322382503243 0.0 0.0 0.0 0.0 0.227956776209 0.0705596913302 0.19345400544 0.247725858692 0.0 0.0 0.0 0.0 0.0 0.189226111266 0.0 0.151389865486 0.0 0.0416932027753 0.0 0.0 0.228578678301 0.0 0.221138883551 0.0 0.195104386194 0.0 0.0 0.0 0.0 0.0425351984906 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0953454105336 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.227849417048 0.218107243789 0.314292669308 0.241730267873 0.374580960264 0.34569982774 0.121060151386 0.181670010323 0.0 0.0 0.0 0.0 0.0 0.0
au2ar4vob7vlv
The security council of the United Nations included the names of Hafiz Saeed and 3 other Pakistanis along with the Jamat Al Dawa and 5 other groups in the terrorists list.
the security council of the united nations included the names of hafiz saeed and 3 other pakistanis along with the jamat al dawa and 5 other groups in the terrorists list
5 1 1 1 0 0 0 0 0 0 1 2 1 1 1 0 1 1 1 0 2 0 0 2 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0695832244227 0.130303602461 0.144398066254 0.12668864559 0.0 0.0 0.0 0.0 0.0 0.0 0.176482665452 0.054626857804 0.149770842921 0.191787761568 0.172869599053 0.0 0.17530951564 0.159016130187 0.0761264357725 0.0 0.21617413502 0.0 0.0 0.0645572172005 0.0 0.0 0.0 0.0 0.171204296943 0.0 0.0 0.0 0.0 0.165458494687 0.0 0.0329304762508 0.0 0.0 0.0 0.200559816906 0.183088936828 0.223943554934 0.18992261412 0.207884250798 0.194594580181 0.147845929002 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143awku99stc9
The United Nations security council added the names of Hafiz Saeed and 3 other Pakistani's and Jamat Al Dawa and 5 other groups to the terrorist list.
the united nations security council added the names of hafiz saeed and 3 other pakistanis and jamat al dawa and 5 other groups to the terrorist list
3 1 1 1 0 0 0 1 1 0 1 1 0 1 1 0 1 0 0 0 2 0 0 3 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0.0479351101579 0.149607839863 0.165790372365 0.145457333826 0.0 0.0 0.0 0.208890331817 0.0397187663847 0.0 0.202628245519 0.0313598628134 0.0 0.220200763282 0.198479910024 0.0 0.201281295735 0.0 0.0 0.0 0.248199932801 0.0 0.0 0.111181874068 0.0 0.0 0.0 0.0 0.19656789649 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.230272382374 0.210213223765 0.257120377888 0.218059297693 0.238681917582 0.223423406874 0.169749029595 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.172807792225 0.0 0.0 0.0 0.0 0.0
aclg2ttpdpj36
The United Nations Security Council added the names of Hafiz Saeed and 3 other Pakistanis along with the Jamat Al Dawa and 5 other groups onto the Terrorists list.
the united nations security council added the names of hafiz saeed and 3 other pakistanis along with the jamat al dawa and 5 other groups onto the terrorists list
4 1 1 1 0 0 0 1 0 0 1 1 1 1 1 0 1 1 1 0 2 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0.0595056539891 0.139290057804 0.154356553582 0.135425793562 0.0 0.0 0.0 0.194484102036 0.0 0.0 0.188653883759 0.0291971136539 0.160099866571 0.205014503745 0.184791640367 0.0 0.187399827063 0.169982759855 0.0813765347913 0.0 0.231082696056 0.0 0.0 0.0690094390764 0.0 0.0 0.0 0.0 0.183011489836 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.214391528417 0.195715760057 0.239387938033 0.203020725439 0.22222109568 0.208014896055 0.158042199968 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.266799313029 0.0 0.0 0.0 0.0
a2owo5cfm8khwy
The Security Council panel of the United Nations have included the name of Hafiz Sa'eed (as well as two other Pakistani citizens) and that of Jama'athud Da'wah (as well as four other organizations) into the list of terrorists.
the security council panel of the united nations have included the name of hafiz saeed as well as two other pakistani citizens and that of jamaathud dawah as well as four other organizations into the list of terrorists
4 1 1 1 0 1 0 0 0 0 1 4 1 0 1 0 1 0 0 0 2 1 1 1 1 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 4 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0454122096232 0.106300307271 0.11779842247 0.103351263508 0.0 0.203610002048 0.0 0.0 0.0 0.0 0.143972700763 0.089128031154 0.12218147712 0.0 0.141025199227 0.0 0.143015657496 0.0 0.0 0.0 0.176352583832 0.0956146518857 0.14033716554 0.0263325491213 0.120691506225 0.0 0.0 0.13259735073 0.139666663296 0.0 0.0 0.0 0.0 0.134979298297 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.120691506225 0.0602181540212 0.278764406878 0.238562788969 0.0977132818805 0.0320756831649 0.173474941409 0.163206582567 0.121260958201 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wgq344wqriu5
The Security Council panel of the United Nations have included the name of Hafiz Sa'eed as well as two other Pakistani citizens and the name of Jama'athud Da'wah as well as four other organisations into the list of terrorists.
the security council panel of the united nations have included the name of hafiz saeed as well as two other pakistani citizens and the name of jamaathud dawah as well as four other organisations into the list of terrorists
5 1 1 1 0 1 0 0 0 0 1 4 1 0 1 0 1 0 0 0 2 1 1 1 2 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 4 2 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0553097424898 0.103574658367 0.114777950099 0.10070123111 0.0 0.198389232765 0.0 0.0 0.0 0.0 0.140281093052 0.0868426970218 0.119048618732 0.0 0.137409168478 0.0 0.139348589355 0.0 0.0 0.0 0.171830722708 0.0931629941451 0.13673877668 0.0256573555541 0.235193704439 0.0 0.0 0.0 0.136085466801 0.0 0.0 0.0 0.0 0.131518290648 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.117596852219 0.0586740987899 0.271616601574 0.23244579438 0.0952078131143 0.0 0.169026865988 0.159021798399 0.118151702863 0.186799870618 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
al2rcq9eyun61
The Security Council panel of the United Nations has included the name of Hafiz Sa'eed and two other Pakistani citizens, and that of Jama'athud Da'wah as well as four other organizations in their list of terrorists.
the security council panel of the united nations has included the name of hafiz saeed and two other pakistani citizens and that of jamaathud dawah as well as four other organizations in their list of terrorists
3 1 1 1 0 1 1 0 0 0 1 4 1 0 1 0 1 0 0 0 2 1 1 2 1 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0.0359513326184 0.112205879897 0.124342779274 0.10909300037 0.0 0.214921668829 0.056889664325 0.0 0.0 0.0 0.151971184139 0.0940795884403 0.12896933696 0.0 0.148859932518 0.0 0.150960971801 0.0 0.0 0.0 0.186149949601 0.10092657699 0.148133674737 0.0555909370338 0.127396589904 0.0 0.0 0.139963870215 0.147425922367 0.0 0.0 0.0 0.0 0.142478148202 0.0 0.0283567989937 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.147125659186 0.125908138623 0.103141797541 0.0338576655629 0.183112438154 0.172273614932 0.127997678102 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0830835134551 0.0 0.0 0.0
air4uqnpimfcj
The panel of the UN's Security Council has included the names of Hafaiz Saeed and three other Pakistanis in the list of terrorists.
the panel of the uns security council has included the names of hafaiz saeed and three other pakistanis in the list of terrorists
4 0 0 1 0 1 1 0 0 0 1 3 1 1 0 0 1 0 0 1 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0750288680732 0.0 0.0 0.170754261448 0.0 0.336399133819 0.089044691987 0.0 0.0 0.0 0.237867940392 0.110441255995 0.201865049154 0.2584965482 0.0 0.0 0.236286738471 0.0 0.0 0.197453333495 0.145682569253 0.0 0.0 0.0435059507221 0.0 0.0 0.0 0.0 0.230753617619 0.0 0.0 0.0 0.0 0.223009275447 0.0 0.0443845549467 0.0 0.0 0.0 0.0 0.246772045289 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.403375005164 0.390867088971 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3m4exda4ue7bp
A panel of UN's Security council has included the names of Hafaiz Saeed and three other Pakistanis in the list of terrorists.
a panel of uns security council has included the names of hafaiz saeed and three other pakistanis in the list of terrorists
2 0 0 1 0 1 1 0 0 0 1 3 1 1 0 0 1 0 0 1 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0392196355837 0.0 0.0 0.178515818787 0.0 0.351690003538 0.0930921779864 0.0 0.0 0.0 0.248680119501 0.115461313086 0.211040733207 0.2702463913 0.0 0.0 0.247027044765 0.0 0.0 0.206428485018 0.152304504219 0.0 0.0 0.0454834939367 0.0 0.0 0.0 0.0 0.24124241842 0.0 0.0 0.0 0.0 0.233146060695 0.0 0.046402034717 0.0649819181156 0.0 0.0 0.0 0.257988956439 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.421710232672 0.408633774833 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
A panel of the U.N. Security Council has included the names of Hafaiz Saeed and three other Pakistanis in the list of terrorists.
a panel of the un security council has included the names of hafaiz saeed and three other pakistanis in the list of terrorists
3 0 0 1 0 1 1 0 0 0 1 3 1 1 0 0 1 0 0 1 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0.0562716510549 0.0 0.0 0.170754261448 0.0 0.336399133819 0.089044691987 0.0 0.0 0.0 0.237867940392 0.110441255995 0.201865049154 0.2584965482 0.0 0.0 0.236286738471 0.0 0.0 0.197453333495 0.145682569253 0.0 0.0 0.0435059507221 0.0 0.0 0.0 0.0 0.230753617619 0.0 0.0 0.0 0.0 0.223009275447 0.0 0.0443845549467 0.062156617328 0.0 0.0 0.0 0.246772045289 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.390867088971 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.272407110577 0.0 0.0
a3ohqrf1mdq99b
Panel of the People's Council stated that five terrorists have been named, including Jamate Alqaidas, Sayeed, and three Pakistani civilians.
panel of the peoples council stated that five terrorists have been named including jamate alqaidas sayeed and three pakistani civilians
1 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 1 1
0.021570799571 0.0 0.0 0.0 0.0 0.386859003892 0.0 0.0 0.0 0.0 0.0 0.0423358147981 0.232144806528 0.0 0.0 0.0 0.0 0.0 0.0 0.227071333519 0.0 0.181667838583 0.0 0.0500318433304 0.0 0.0 0.274294413961 0.0 0.265366660261 0.0 0.234125263432 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11441449264 0.0 0.0 0.0 0.0609437980132 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.261728692547 0.37715120317 0.290076321447 0.449497152316 0.414839793289 0.145272181663 0.0 0.0 0.0 0.0 0.0 0.252418061933 0.315789719845
