urd-wl-84-174269-11325249-post1__8
whereas there is a clear tradition may allah bless him and give peace that says the upper hand better than lower because gives while one takes exists saying of holy prophet saws taker giver although renowned hadith be upon means pbuh underhand an evident above below giving taking however saaw since begging being where as in hadissaleallah huwa salam preaches instead down peoples are greater god them meaning
Whereas there is a clear tradition (may Allah bless him and give him peace) that says that the upper hand is better than the lower hand because the upper hand gives while the lower one takes.
whereas there is a clear tradition may allah bless him and give him peace that says that the upper hand is better than the lower hand because the upper hand gives while the lower one takes
1 1 2 1 1 1 1 1 1 2 1 1 1 2 1 4 2 3 1 1 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.150372021589 0.0800656533518 0.0736898867949 0.0397111721818 0.133658805559 0.174497023479 0.124725927111 0.125747572986 0.187184756881 0.207430589227 0.0277954685169 0.123591982819 0.108830531225 0.0677153311258 0.122502518565 0.0479351101579 0.404733053005 0.373486214432 0.135873346499 0.116218747722 0.387502223655 0.109715248611 0.171431799668 0.110214128233 0.0810089622558 0.167209127243 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
There exists a clear saying of the Holy Prophet (SAWS) that the upper hand is better than the lower one; because the lower hand is that of a taker and the upper hand is that of a giver.
there exists a clear saying of the holy prophet saws that the upper hand is better than the lower one because the lower hand is that of a taker and the upper hand is that of a giver
0 1 3 3 1 0 0 0 0 0 1 0 0 3 0 5 2 3 1 1 2 1 0 0 1 0 1 1 3 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0758516715965 0.104717207551 0.112863331464 0.126624131582 0.0 0.0 0.0 0.0 0.0 0.0263325491213 0.0 0.0 0.0962270494946 0.0 0.0567652620291 0.383431313373 0.353829045251 0.128722117736 0.110101971526 0.367107369778 0.103940761842 0.0 0.0 0.0767453326634 0.0 0.181855302754 0.124774942218 0.0668460233655 0.189425883608 0.166205115708 0.230705249869 0.254818163866 0.244148029442 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Although there is a renowned Hadith (Peace be Upon Him) that the upper hand is better than the lower hand. Lower hand means the hand of the taker and the upper hand means the hand of the giver.
although there is a renowned hadith peace be upon him that the upper hand is better than the lower hand lower hand means the hand of the taker and the upper hand means the hand of the giver
0 1 2 1 0 0 0 0 0 1 1 0 1 1 0 7 2 6 1 1 2 0 0 0 0 0 0 0 2 0 0 0 1 1 1 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0758516715965 0.0698114717005 0.037621110488 0.0 0.0 0.0 0.0 0.0 0.0982565948969 0.0263325491213 0.0 0.103102608529 0.0320756831649 0.0 0.0794713668407 0.383431313373 0.707658090503 0.128722117736 0.110101971526 0.367107369778 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.044564015577 0.0 0.0 0.0 0.254818163866 0.244148029442 0.137143458777 0.203610002048 0.212464534591 0.0569315216519 0.136844412497 0.29458494286 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
While there is a clear Hadith (PBUH), the upper hand is better than the underhand, and the upper hand is the hand of the giver.
while there is a clear hadith pbuh the upper hand is better than the underhand and the upper hand is the hand of the giver
0 1 3 1 1 0 0 0 0 0 1 0 0 0 0 5 2 3 1 1 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.115294540827 0.159170155477 0.0571840879418 0.192468680005 0.0 0.0 0.0 0.0 0.0 0.0400254746643 0.0 0.0 0.0 0.0 0.0862831982842 0.582815596327 0.537820148782 0.195657618958 0.167354996719 0.0 0.0 0.0 0.158708344656 0.0 0.0 0.0 0.0 0.0338686518385 0.0 0.0 0.0 0.0 0.371105004751 0.0 0.0 0.322946092578 0.0 0.0 0.0 0.286294463303 0.350671979801 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wyssw33m2fz2
Although there is an evident saying of the Prophet (P.B.U.H) that the hand above is better than the hand below and the hand above is the giving hand the lower is the taking hand.
although there is an evident saying of the prophet pbuh that the hand above is better than the hand below and the hand above is the giving hand the lower is the taking hand
0 1 4 0 0 0 0 0 0 0 1 0 0 1 0 7 0 5 1 1 1 0 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 1 0 1 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0847753976667 0.156049172036 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0294304960767 0.0 0.0 0.035849292949 0.0 0.0888209394102 0.0 0.659093319586 0.143865896293 0.123055144646 0.205148236053 0.0 0.0 0.0 0.0 0.0 0.0 0.139454347185 0.0249034204695 0.0 0.185758658732 0.0 0.0 0.0 0.153277983339 0.0 0.0 0.0 0.0 0.0 0.210510634782 0.0 0.0862866083722 0.194559920346 0.370511762561 0.196686998628 0.155367270784 0.139454347185 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143bvgouf83je
However there is a clear Hadith (SAAW) that the upper hand is better than the lower hand since the lower hand is the begging one and the upper hand is the giving one.
however there is a clear hadith saaw that the upper hand is better than the lower hand since the lower hand is the begging one and the upper hand is the giving one
0 1 4 1 1 0 0 0 0 0 1 0 0 1 0 6 2 4 1 1 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0873443491111 0.160777934825 0.0433212787438 0.145809606064 0.0 0.0 0.0 0.0 0.0 0.0303223292912 0.0 0.0 0.0369356351595 0.0 0.0784392711674 0.441526966915 0.543252675538 0.148225468908 0.126784088423 0.422729698533 0.0 0.0 0.0 0.17674682674 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.244656130741 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.160075369898 0.0 0.131393415036 0.272422516555 0.139919261623 0.232369309283 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
Whereas there is a clear Hadith of the Prophet (SAWS) that says that the upper hand is better than the lower hand; the lower hand being the begging hand and the upper hand being the giving one.
whereas there is a clear hadith of the prophet saws that says that the upper hand is better than the lower hand the lower hand being the begging hand and the upper hand being the giving one
1 1 2 1 1 0 0 0 0 0 1 0 0 2 1 7 2 5 1 1 2 0 0 0 1 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.146307912897 0.0779017167748 0.0716982682329 0.0386378972579 0.130046405409 0.0 0.0 0.0 0.0 0.0 0.0270442396381 0.0 0.0 0.0658851870413 0.119191639684 0.0816192416201 0.393794321843 0.605653320701 0.132201093891 0.113077700486 0.377029190583 0.0 0.0 0.0 0.0788195308435 0.0 0.0 0.0 0.0228842242152 0.0 0.170697145862 0.236940526892 0.0 0.0 0.0 0.0 0.21820681931 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.142769924504 0.0 0.0 0.0 0.0 0.207248302874 0.198875846475 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2i57ww1b3evwx
Where as in Hadis(saleallah huwa salam) preaches instead of down peoples upper peoples are greater god gives them.
where as in hadissaleallah huwa salam preaches instead of down peoples upper peoples are greater god gives them
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 2 1 1 1 1 0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.404733053005 0.0 0.0 0.0 0.0 0.0 0.342863599337 0.0 0.0 0.0 0.0 0.0 0.0470397942201 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.253783050971 0.147125659186 0.0567135979875 0.537949457049 0.537949457049 0.429843337657 0.48704441639 0.292124644169 0.289208522912 0.560929026518 0.117541363938 0.40226351064 0.265847245941 0.19143014675 0.0
aa1hdtufsq32b
Although there is an evident saying of the Prophet (P.B.U.H) "That the hand above is better than the hand below" meaning the hand above is the giving hand the lower is the taking hand.
although there is an evident saying of the prophet pbuh that the hand above is better than the hand below meaning the hand above is the giving hand the lower is the taking hand
0 1 4 0 0 0 0 0 0 0 0 0 0 1 0 7 0 5 1 1 1 0 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 1 0 1 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
0.0 0.0847753976667 0.156049172036 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.035849292949 0.0 0.0888209394102 0.0 0.659093319586 0.143865896293 0.123055144646 0.205148236053 0.0 0.0 0.0 0.0 0.0 0.0 0.139454347185 0.0249034204695 0.0 0.185758658732 0.0 0.0 0.0 0.153277983339 0.0 0.0 0.0 0.0 0.0 0.210510634782 0.0 0.0862866083722 0.194559920346 0.370511762561 0.196686998628 0.155367270784 0.139454347185 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.210510634782
a1g9f1kosfkijh
Although there is an evident saying of the Prophet (P.B.U.H) that the hand above is better than the hand below and the hand above is the giving hand the lower is the taking hand.
although there is an evident saying of the prophet pbuh that the hand above is better than the hand below and the hand above is the giving hand the lower is the taking hand
0 1 4 0 0 0 0 0 0 0 1 0 0 1 0 7 0 5 1 1 1 0 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 1 0 1 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0847753976667 0.156049172036 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0294304960767 0.0 0.0 0.035849292949 0.0 0.0888209394102 0.0 0.659093319586 0.143865896293 0.123055144646 0.205148236053 0.0 0.0 0.0 0.0 0.0 0.0 0.139454347185 0.0249034204695 0.0 0.185758658732 0.0 0.0 0.0 0.153277983339 0.0 0.0 0.0 0.0 0.0 0.210510634782 0.0 0.0862866083722 0.194559920346 0.370511762561 0.196686998628 0.155367270784 0.139454347185 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1ly3njtyw9tff
Although there is an saying of the Prophet (P.B.U.H) that the hand above is better than the hand below and the hand above is the giving hand the lower is the taking hand.
although there is an saying of the prophet pbuh that the hand above is better than the hand below and the hand above is the giving hand the lower is the taking hand
0 1 4 0 0 0 0 0 0 0 1 0 0 1 0 7 0 5 1 1 1 0 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0873443491111 0.160777934825 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0303223292912 0.0 0.0 0.0369356351595 0.0 0.0915124830287 0.0 0.679065844422 0.148225468908 0.126784088423 0.211364849266 0.0 0.0 0.0 0.0 0.0 0.0 0.143680236493 0.0256580695746 0.0 0.191387708997 0.0 0.0 0.0 0.157922770713 0.0 0.0 0.0 0.0 0.0 0.216889744927 0.0 0.0889013540805 0.0 0.38173939173 0.202647210707 0.160075369898 0.143680236493 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
However there is a clear Hadith (SAAW) that the upper hand is better than the lower hand since the lower hand is the begging one and the upper hand is the giving one.
however there is a clear hadith saaw that the upper hand is better than the lower hand since the lower hand is the begging one and the upper hand is the giving one
0 1 4 1 1 0 0 0 0 0 1 0 0 1 0 6 2 4 1 1 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0873443491111 0.160777934825 0.0433212787438 0.145809606064 0.0 0.0 0.0 0.0 0.0 0.0303223292912 0.0 0.0 0.0369356351595 0.0 0.0784392711674 0.441526966915 0.543252675538 0.148225468908 0.126784088423 0.422729698533 0.0 0.0 0.0 0.17674682674 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.244656130741 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.160075369898 0.0 0.131393415036 0.272422516555 0.139919261623 0.232369309283 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2nt3ssdwniy3p
However there is a clear Hadith (SAAW) that the upper hand is better than the lower hand since the lower hand is the begging one and the upper hand is the giving one.
however there is a clear hadith saaw that the upper hand is better than the lower hand since the lower hand is the begging one and the upper hand is the giving one
0 1 4 1 1 0 0 0 0 0 1 0 0 1 0 6 2 4 1 1 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0873443491111 0.160777934825 0.0433212787438 0.145809606064 0.0 0.0 0.0 0.0 0.0 0.0303223292912 0.0 0.0 0.0369356351595 0.0 0.0784392711674 0.441526966915 0.543252675538 0.148225468908 0.126784088423 0.422729698533 0.0 0.0 0.0 0.17674682674 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.244656130741 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.160075369898 0.0 0.131393415036 0.272422516555 0.139919261623 0.232369309283 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a38xv45bw5ue7r
However there is a clear Hadith (SAAW) that the upper hand is better than the lower hand since the lower hand is the begging one and the upper hand is the giving one.
however there is a clear hadith saaw that the upper hand is better than the lower hand since the lower hand is the begging one and the upper hand is the giving one
0 1 4 1 1 0 0 0 0 0 1 0 0 1 0 6 2 4 1 1 2 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0873443491111 0.160777934825 0.0433212787438 0.145809606064 0.0 0.0 0.0 0.0 0.0 0.0303223292912 0.0 0.0 0.0369356351595 0.0 0.0784392711674 0.441526966915 0.543252675538 0.148225468908 0.126784088423 0.422729698533 0.0 0.0 0.0 0.17674682674 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.244656130741 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.160075369898 0.0 0.131393415036 0.272422516555 0.139919261623 0.232369309283 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
al2rcq9eyun61
Whereas there is a clear Hadith of the Prophet (SAWS) that says that the upper hand is better than the lower hand; the lower hand being the begging hand and the upper hand being the giving one.
whereas there is a clear hadith of the prophet saws that says that the upper hand is better than the lower hand the lower hand being the begging hand and the upper hand being the giving one
1 1 2 1 1 0 0 0 0 0 1 0 0 2 1 7 2 5 1 1 2 0 0 0 1 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.146307912897 0.0779017167748 0.0716982682329 0.0386378972579 0.130046405409 0.0 0.0 0.0 0.0 0.0 0.0270442396381 0.0 0.0 0.0658851870413 0.119191639684 0.0816192416201 0.393794321843 0.605653320701 0.132201093891 0.113077700486 0.377029190583 0.0 0.0 0.0 0.0788195308435 0.0 0.0 0.0 0.0228842242152 0.0 0.170697145862 0.236940526892 0.0 0.0 0.0 0.0 0.21820681931 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.142769924504 0.0 0.0 0.0 0.0 0.207248302874 0.198875846475 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a227cwgbxgw4yh
Whereas there is a clear Hadith of the Prophet that says that the upper hand is better than the lower hand; the lower hand being the begging hand and the upper hand being the giving one.
whereas there is a clear hadith of the prophet that says that the upper hand is better than the lower hand the lower hand being the begging hand and the upper hand being the giving one
1 1 2 1 1 0 0 0 0 0 1 0 0 2 1 7 2 5 1 1 2 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.150372021589 0.0800656533518 0.0736898867949 0.0397111721818 0.133658805559 0.0 0.0 0.0 0.0 0.0 0.0277954685169 0.0 0.0 0.0677153311258 0.122502518565 0.0838864427763 0.404733053005 0.622477024053 0.135873346499 0.116218747722 0.387502223655 0.0 0.0 0.0 0.0810089622558 0.0 0.0 0.0 0.0235198971101 0.0 0.175438733247 0.0 0.0 0.0 0.0 0.0 0.224268119846 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.14673575574 0.0 0.0 0.0 0.0 0.213005200176 0.204400175544 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a279zamy03pduy
Whereas there is a clear Hadith of the Prophet (SAWS) that says that the upper hand is better than the lower hand; the lower hand being the begging hand and the upper hand being the giving one.
whereas there is a clear hadith of the prophet saws that says that the upper hand is better than the lower hand the lower hand being the begging hand and the upper hand being the giving one
1 1 2 1 1 0 0 0 0 0 1 0 0 2 1 7 2 5 1 1 2 0 0 0 1 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.146307912897 0.0779017167748 0.0716982682329 0.0386378972579 0.130046405409 0.0 0.0 0.0 0.0 0.0 0.0270442396381 0.0 0.0 0.0658851870413 0.119191639684 0.0816192416201 0.393794321843 0.605653320701 0.132201093891 0.113077700486 0.377029190583 0.0 0.0 0.0 0.0788195308435 0.0 0.0 0.0 0.0228842242152 0.0 0.170697145862 0.236940526892 0.0 0.0 0.0 0.0 0.21820681931 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.142769924504 0.0 0.0 0.0 0.0 0.207248302874 0.198875846475 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
arq4j4tltpbnc
Where as in Hadis(saleallah huwa salam) preaches instead of down peoples upper peoples are greater god gives them.
where as in hadissaleallah huwa salam preaches instead of down peoples upper peoples are greater god gives them
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 2 1 1 1 1 0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.404733053005 0.0 0.0 0.0 0.0 0.0 0.342863599337 0.0 0.0 0.0 0.0 0.0 0.0470397942201 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.253783050971 0.147125659186 0.0567135979875 0.537949457049 0.537949457049 0.429843337657 0.48704441639 0.292124644169 0.289208522912 0.560929026518 0.117541363938 0.40226351064 0.265847245941 0.19143014675 0.0
