bbc_urd_20090125.0020__4
punjab law minister rana sanaullah khan says that the appointment of a supervisor in jamaatuddawas center has taken place so work its welfare organizations will not be hindered according to administrator been appointed jamaatuddawa working institutions present there should affected said headquarter made activities organization are punjabs justice an for jamaatud dawa headquarters may continue unaffected assignment superintendent jamatuddawa came being is disturbed posting jammat al make sure social done over supervisors were jamaaathud dawah institutes goes on jamatalqaeda underthe supervision placement because going wil get was assigned into job as services go undisturbed can under and
Punjab Law Minister Rana Sanaullah Khan says that the appointment of a supervisor in Jamaat-ud-Dawa's Center has taken place so that the work of its welfare organizations will not be hindered.
punjab law minister rana sanaullah khan says that the appointment of a supervisor in jamaatuddawas center has taken place so that the work of its welfare organizations will not be hindered
1 1 1 1 1 1 1 2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.171612632326 0.149459168375 0.115827411692 0.241479537082 0.241479537082 0.146877145547 0.142260989301 0.0786371587267 0.0278332897691 0.232199470229 0.054626857804 0.046116199953 0.334717335724 0.0329304762508 0.289998162785 0.167202598599 0.0660654166355 0.140256738297 0.146497634529 0.114752043296 0.134440238108 0.107434220341 0.215721224301 0.162538687992 0.0718455980451 0.0691118934914 0.0697870265411 0.299278229638 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
According to the Law Minister of Punjab Rana Sanaullah Khan, the administrator has been appointed in the center of Jamaat-ud-Dawa so that the working of the welfare institutions present there should not be affected.
according to the law minister of punjab rana sanaullah khan the administrator has been appointed in the center of jamaatuddawa so that the working of the welfare institutions present there should not be affected
1 1 1 1 1 1 0 1 5 0 3 0 0 1 0 1 1 0 0 1 0 0 1 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.156470341238 0.136271594695 0.105607345954 0.220172519105 0.220172519105 0.133917397411 0.0 0.035849292949 0.0634435281501 0.0 0.0747102614085 0.0 0.0 0.0300248459934 0.0 0.152449428134 0.0602361151677 0.0 0.0 0.104626863005 0.0 0.0 0.196686998628 0.0 0.0 0.0630137852421 0.0636293477286 0.0 0.0959733911395 0.0315413733055 0.181958313689 0.0854542245075 0.169154841005 0.205148236053 0.157811826863 0.156283599248 0.131098339799 0.0847753976667 0.0885418991247 0.164620997481 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Punjab Law Minister Rana Sanaullah said that the appointment of administrator in the Jamaat-ud-Dawa headquarter has been made so that the welfare activities of the organization are not affected.
punjab law minister rana sanaullah said that the appointment of administrator in the jamaatuddawa headquarter has been made so that the welfare activities of the organization are not affected
1 1 1 1 1 0 0 2 4 1 2 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 1 0 1 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.183447986279 0.159766697229 0.12381550905 0.25813329826 0.25813329826 0.0 0.0 0.0840604110527 0.0595056539891 0.248213226797 0.0583942273078 0.0 0.0 0.0352015435784 0.0 0.0 0.0706216522656 0.0 0.0 0.122665977316 0.0 0.0 0.230598550115 0.0 0.0 0.0738782309735 0.0 0.0 0.0 0.0 0.213330436739 0.100187711492 0.0 0.240518621579 0.0 0.0 0.0 0.0 0.0 0.193003928081 0.076394258155 0.269354760344 0.135754725391 0.181943826884 0.166453838709 0.0729567086509 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The Punjab's justice minister Rana Sanaullah said that an administrator has been appointed for the Jamaatud Dawa headquarters so that the organization's welfare activities may continue unaffected.
the punjabs justice minister rana sanaullah said that an administrator has been appointed for the jamaatud dawa headquarters so that the organizations welfare activities may continue unaffected
0 0 1 1 1 0 0 2 3 0 0 0 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 0 1 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.132987028239 0.277254283317 0.277254283317 0.0 0.0 0.0902871081677 0.0479351101579 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0758528857667 0.0 0.0 0.131752346006 0.0 0.0 0.247679924198 0.18661849362 0.0 0.0 0.0 0.0 0.0 0.0 0.229132691312 0.107609023454 0.213009799784 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0820530920924 0.0 0.0 0.195421147394 0.0 0.0 0.332960853568 0.211936187307 0.108657210543 0.0714776280372 0.302926401115 0.238681917582 0.263634847016 0.166301236148 0.185913004918 0.332960853568 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wyssw33m2fz2
Law minister Punjab, Rana Sanaullah Khan says that assignment of a superintendent in the Jamat-ud-Dawa center came in to being so that the work of the welfare organizations present there is not disturbed.
law minister punjab rana sanaullah khan says that assignment of a superintendent in the jamatuddawa center came in to being so that the work of the welfare organizations present there is not disturbed
1 1 1 1 1 1 1 2 3 0 2 1 0 2 0 1 0 0 0 1 1 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.16121186673 0.140401036959 0.108807568559 0.226844413623 0.226844413623 0.137975500363 0.133639111161 0.0738712703191 0.0392196355837 0.0 0.0513161391492 0.0433212787438 0.0 0.0618693796227 0.0 0.157069107775 0.0 0.0 0.0 0.107797374005 0.126292344889 0.0 0.202647210707 0.152687858417 0.0 0.0649232938858 0.0 0.0 0.0 0.0324971724966 0.0 0.0 0.0 0.0 0.0 0.0 0.135071016763 0.0873443491111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.260135695098 0.222173180901 0.190869695865 0.146872979392 0.111491004842 0.0401944837063 0.232369309283 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143bvgouf83je
Law minister for Punjab, Rana Sanaullah has said that the posting of administrator in Jammat al Dawa center is to make sure that the social work being done over there is not affected.
law minister for punjab rana sanaullah has said that the posting of administrator in jammat al dawa center is to make sure that the social work being done over there is not affected
1 1 1 1 1 0 0 2 2 0 1 0 0 1 0 1 1 0 0 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 2 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.16121186673 0.140401036959 0.108807568559 0.226844413623 0.226844413623 0.0 0.0 0.0738712703191 0.0261464237225 0.0 0.0256580695746 0.0 0.0 0.0309346898114 0.0 0.157069107775 0.0620614519909 0.0 0.0 0.0 0.126292344889 0.0 0.0 0.0 0.0 0.0649232938858 0.0 0.0 0.0 0.0324971724966 0.187472201983 0.0 0.0 0.0 0.0 0.0 0.0 0.0873443491111 0.0 0.169609512556 0.0671343480756 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0584816956668 0.0 0.195285205295 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.111491004842 0.0803889674127 0.0 0.223651670724 0.272422516555 0.178412152658 0.139351063158 0.186567566736 0.17038324898 0.139070909881 0.11414812619 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
The law minister of Punjab, Rana Sanaullah Khan says that supervisors were appointed in the center of Jamaa'athud Da'wah, so that the work of social institutes there goes on unaffected.
the law minister of punjab rana sanaullah khan says that supervisors were appointed in the center of jamaaathud dawah so that the work of social institutes there goes on unaffected
1 1 1 1 1 1 1 2 3 0 3 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.177333053403 0.154441140655 0.119688325415 0.249528854985 0.249528854985 0.151773050399 0.147003022278 0.081258397351 0.0431415991421 0.0 0.0846716295963 0.0 0.0 0.0340281587925 0.0 0.172776018552 0.0 0.0 0.0 0.118577111406 0.138921579378 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.191708819806 0.0 0.0 0.0 0.0 0.0960787840222 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.299664768211 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.187421573878 0.0 0.0 0.276559862192 0.0973068439443 0.23993945257 0.206728337918 0.205718159602 0.203785251014 0.0622829558287 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
alrghxunh1uv7
Rana sana-ullah khan the minister of law of Punjab said that the jamat-al-qaeda is underthe supervision for the placement because the present welfare work going on wil not get disturbed
rana sanaullah khan the minister of law of punjab said that the jamatalqaeda is underthe supervision for the placement because the present welfare work going on wil not get disturbed
1 1 1 1 1 1 0 1 4 0 2 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0.177333053403 0.154441140655 0.119688325415 0.249528854985 0.249528854985 0.151773050399 0.0 0.0406291986755 0.0575221321894 0.0 0.0564477530642 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.138921579378 0.0 0.222911931778 0.0 0.0 0.0714156232744 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.148578118439 0.0 0.0 0.0 0.0738477828832 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0643298652335 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.044213932077 0.255606240212 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0622829558287 0.269121743815 0.345874580248 0.217536326858 0.292226649834 0.131658298333 0.147868871824 0.299664768211 0.144771706188 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3lhs82826iskx
Law minister Punjab, Rana Sanaullah Khan, says that the assignment of a superintendent in the Jamat-ud-Dawa center came in to being so that the work of the welfare organizations there is not disturbed.
law minister punjab rana sanaullah khan says that the assignment of a superintendent in the jamatuddawa center came in to being so that the work of the welfare organizations there is not disturbed
1 1 1 1 1 1 1 2 4 0 2 1 0 2 0 1 0 0 0 1 1 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.16121186673 0.140401036959 0.108807568559 0.226844413623 0.226844413623 0.137975500363 0.133639111161 0.0738712703191 0.0522928474449 0.0 0.0513161391492 0.0433212787438 0.0 0.0618693796227 0.0 0.157069107775 0.0 0.0 0.0 0.107797374005 0.126292344889 0.0 0.202647210707 0.152687858417 0.0 0.0649232938858 0.0 0.0 0.0 0.0324971724966 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0873443491111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.260135695098 0.222173180901 0.190869695865 0.146872979392 0.111491004842 0.0401944837063 0.232369309283 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
amjejkgf6r4hk
Law minister of Punjab, Rana Sanaullah Khan says that a superintendent in the Jamat-ud-Dawa was assigned so that the work of the welfare organizations present there is not disturbed.
law minister of punjab rana sanaullah khan says that a superintendent in the jamatuddawa was assigned so that the work of the welfare organizations present there is not disturbed
1 1 1 1 1 1 1 2 3 0 2 1 0 1 0 0 0 0 0 1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0
0.183447986279 0.159766697229 0.12381550905 0.25813329826 0.25813329826 0.157006603861 0.152072092011 0.0840604110527 0.0446292404918 0.0 0.0583942273078 0.049296627536 0.0 0.0352015435784 0.0 0.0 0.0 0.0 0.0 0.122665977316 0.143711978667 0.0 0.230598550115 0.173748252681 0.0 0.0738782309735 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.153701501834 0.0993918455402 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.252817757577 0.217196550467 0.0 0.0 0.0457385504244 0.264420248495 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0752130936743 0.286096409164 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
The law minister of Punjab, Rana Sanaullah Khan, says that the assignment of a superintendent in the Jamat-ud-Dawa center came into being so that the work of the welfare organizations present there is not disturbed.
the law minister of punjab rana sanaullah khan says that the assignment of a superintendent in the jamatuddawa center came into being so that the work of the welfare organizations present there is not disturbed
1 1 1 1 1 1 1 2 5 0 3 1 0 1 0 1 0 0 0 1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
0.15199976006 0.132378120561 0.102589993213 0.213881875702 0.213881875702 0.130091186056 0.126002590524 0.0696500548723 0.0616308559173 0.0 0.0725756825111 0.0408457771013 0.0 0.0291669932507 0.0 0.148093730187 0.0 0.0 0.0 0.101637524062 0.119075639467 0.0 0.191067370095 0.143962837936 0.0 0.0612133913781 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.127352672948 0.0823532434476 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.245270798235 0.209477570564 0.179962856101 0.138480237713 0.10512009028 0.037897656066 0.219091063039 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.131036492473 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
al9ouse16p4du
The Minister of Law for Punjab, Rana Sanaullah, has said that the job of the administrator in Jammat al Dawa center is to make sure that the social work being done there is not affected.
the minister of law for punjab rana sanaullah has said that the job of the administrator in jammat al dawa center is to make sure that the social work being done there is not affected
1 1 1 1 1 0 0 2 4 0 2 0 0 1 0 1 1 0 0 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 2 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0.15199976006 0.132378120561 0.102589993213 0.213881875702 0.213881875702 0.0 0.0 0.0696500548723 0.0493046847338 0.0 0.0483837883407 0.0 0.0 0.0291669932507 0.0 0.148093730187 0.0585150833057 0.0 0.0 0.0 0.119075639467 0.0 0.0 0.0 0.0 0.0612133913781 0.0 0.0 0.0 0.030640191211 0.176759504726 0.0 0.0 0.0 0.0 0.0 0.0 0.0823532434476 0.0 0.15991754041 0.0632980996141 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0551398844859 0.0 0.184126050706 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10512009028 0.0757953121319 0.0 0.0 0.256855515609 0.168217172506 0.131388145264 0.175906562922 0.160647063324 0.131124000745 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.172728687633 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a291u81kgj6l9n
As a law minister for Punjab, Rana Sanaullah has said that the posting of the administrator in Jammat al Dawa Center is to make sure that the social work being done over there is not affected.
as a law minister for punjab rana sanaullah has said that the posting of the administrator in jammat al dawa center is to make sure that the social work being done over there is not affected
1 1 1 1 1 0 0 2 3 0 1 1 0 1 0 1 1 0 0 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 2 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0.147777544503 0.128700950546 0.0997402711789 0.207940712488 0.207940712488 0.0 0.0 0.0677153311258 0.0359513326184 0.0 0.0235198971101 0.0397111721818 0.0 0.0283567989937 0.0 0.14398001546 0.056889664325 0.0 0.0 0.0 0.115767982815 0.0 0.0 0.0 0.0 0.0595130193954 0.0 0.0 0.0 0.0297890747885 0.171849518484 0.0 0.0 0.0 0.0 0.0 0.0 0.0800656533518 0.0 0.155475386509 0.0615398190693 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0536082210279 0.0 0.179011438187 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.102200087772 0.0736898867949 0.0 0.205014031497 0.249720640176 0.16354447327 0.127738474562 0.171020269508 0.156184644898 0.127481667391 0.104635782341 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0735628295929 0.0 0.0 0.0 0.0 0.0 0.0
a2qxd8jqk5bvez
Law minister for Punjab, Rana Sanaullah, has said that the posting of an administrator in Jammat al Dawa center is to make sure that the social work being done over there is not affected.
law minister for punjab rana sanaullah has said that the posting of an administrator in jammat al dawa center is to make sure that the social work being done over there is not affected
1 1 1 1 1 0 0 2 2 0 1 0 0 1 0 1 1 0 0 0 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 2 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.156470341238 0.136271594695 0.105607345954 0.220172519105 0.220172519105 0.0 0.0 0.0716985858979 0.02537741126 0.0 0.0249034204695 0.0 0.0 0.0300248459934 0.0 0.152449428134 0.0602361151677 0.0 0.0 0.0 0.122577864157 0.0 0.0 0.0 0.0 0.0630137852421 0.0 0.0 0.0 0.0315413733055 0.181958313689 0.0 0.0 0.0 0.0 0.0 0.0 0.0847753976667 0.0 0.164620997481 0.0651598084263 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0862866083722 0.0567616457943 0.0 0.189541522786 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.108211857641 0.0780245860182 0.0 0.217073680409 0.264410089598 0.173164736403 0.135252502477 0.181080285361 0.165371976951 0.134980589002 0.110790828361 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a330jjzgjl7ig2
The law minister of Punjab, Rana Sanaullah Khan, says that supervisors were appointed in the center of Jamaa'athud Da'wah, so that the work of social institutes there goes on unaffected.
the law minister of punjab rana sanaullah khan says that supervisors were appointed in the center of jamaaathud dawah so that the work of social institutes there goes on unaffected
1 1 1 1 1 1 1 2 3 0 3 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.177333053403 0.154441140655 0.119688325415 0.249528854985 0.249528854985 0.151773050399 0.147003022278 0.081258397351 0.0431415991421 0.0 0.0846716295963 0.0 0.0 0.0340281587925 0.0 0.172776018552 0.0 0.0 0.0 0.118577111406 0.138921579378 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.191708819806 0.0 0.0 0.0 0.0 0.0960787840222 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.299664768211 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.187421573878 0.0 0.0 0.276559862192 0.0973068439443 0.23993945257 0.206728337918 0.205718159602 0.203785251014 0.0622829558287 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
awmob8jnvgesj
The law minister of Punjab, Rana Sanaullah Khan says that supervisors were appointed in Jamaa'athud Da'wah, so that social services there go on undisturbed
the law minister of punjab rana sanaullah khan says that supervisors were appointed in jamaaathud dawah so that social services there go on undisturbed
1 1 1 1 1 1 1 2 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0
0.221666316754 0.193051425818 0.149610406768 0.311911068731 0.311911068731 0.189716312999 0.183753777847 0.101572996689 0.0179756663092 0.0 0.0352798456651 0.0 0.0 0.0425351984906 0.0 0.0 0.0 0.0 0.0 0.148221389257 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.239636024757 0.0 0.0 0.0 0.0 0.120098480028 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.234276967348 0.0 0.0 0.34569982774 0.12163355493 0.299924315713 0.258410422398 0.0 0.0 0.0778536947859 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.255922120952 0.215739182341 0.43234322531 0.0 0.0 0.0
a6tw9zegog7ph
The law minister of Punjab, Rana Sanaullah Khan, says that supervisors were appointed in the center of Jamaa'athud Da'wah so that the work of social institutes there can go on unaffected.
the law minister of punjab rana sanaullah khan says that supervisors were appointed in the center of jamaaathud dawah so that the work of social institutes there can go on unaffected
1 1 1 1 1 1 1 2 3 0 3 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0
0.171612632326 0.149459168375 0.115827411692 0.241479537082 0.241479537082 0.146877145547 0.142260989301 0.0786371587267 0.0417499346536 0.0 0.0819402867061 0.0 0.0 0.0329304762508 0.0 0.167202598599 0.0 0.0 0.0 0.114752043296 0.134440238108 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.185524664328 0.0 0.0 0.0 0.0 0.0929794684086 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.289998162785 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.181375716656 0.0 0.0 0.267638576315 0.0941679134944 0.232199470229 0.200059681857 0.199082089937 0.0 0.0602738282213 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.167023883103 0.0 0.102808699001 0.0 0.0
a3ohqrf1mdq99b
Rana Sana-ullah Khan, the minister of law of Punjab, said that the Jamat-al-Qaeda is under supervision, and the present welfare work going on will not be disturbed.
rana sanaullah khan the minister of law of punjab said that the jamatalqaeda is under supervision and the present welfare work going on will not be disturbed
1 1 1 1 1 1 0 1 3 0 2 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1
0.197036726004 0.171601267394 0.132987028239 0.277254283317 0.277254283317 0.168636722665 0.0 0.0451435540839 0.0479351101579 0.0 0.0627197256269 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.15435731042 0.0 0.247679924198 0.0 0.0824893903481 0.0793506925271 0.0801258452879 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.165086798266 0.0 0.0 0.0 0.0820530920924 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0491265911966 0.284006933568 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0692032842541 0.299024159795 0.0 0.241707029842 0.0 0.0 0.164298746471 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.161938901494 0.0370606246892
