bbc_urd_20090113.0021__8
he said that american vice presidentelect joe biden is a supporter of pakistan and democracy as reward for his services the president has awarded him hilalepakistan elected america honored with elect supports pakistani conferred on honor americas in recognition service given hilaleimtiaz award haiden supported was hilale by joseph byden are why sitars imtiaz return crescent also leader jobatin favor south titled united states staunch
He said that American Vice President-elect Joe Biden is a supporter of Pakistan and democracy, and as a reward for his services the President of Pakistan has awarded him the Hilal-e-Pakistan.
he said that american vice presidentelect joe biden is a supporter of pakistan and democracy and as a reward for his services the president of pakistan has awarded him the hilalepakistan
1 1 1 1 1 1 1 1 1 2 1 2 2 2 1 1 1 1 1 1 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0763400661196 0.0714655963386 0.0393185793634 0.10152011386 0.16962076113 0.241479537082 0.187146013837 0.161023946602 0.0427876762035 0.0922323999061 0.230882631696 0.054626857804 0.153369689949 0.0645572172005 0.163965567185 0.0854278021079 0.271946040593 0.0622547082905 0.0860444453678 0.198133254931 0.0278332897691 0.0911476182047 0.0660654166355 0.198133254931 0.120443567938 0.23973543317 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
He said that the elected Vice President of America is a supporter of Pakistan and democracy and the President of Pakistan has honored him with Hilal-e-Pakistan for his services.
he said that the elected vice president of america is a supporter of pakistan and democracy and the president of pakistan has honored him with hilalepakistan for his services
1 1 1 0 1 0 0 0 1 1 1 3 2 2 1 0 0 1 1 1 2 2 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0816048982658 0.076394258155 0.0420302055264 0.0 0.181318744656 0.0 0.0 0.0 0.0457385504244 0.049296627536 0.246805571813 0.0875913409616 0.163946909945 0.0690094390764 0.175273537335 0.0 0.0 0.0665481364485 0.0919785450484 0.21179761734 0.0297528269945 0.194867321679 0.0706216522656 0.0 0.128750020899 0.25626891132 0.167822381752 0.105759484199 0.252817757577 0.0813765347913 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
He said that the American Vice President elect Joe Biden supports Pakistan and democracy, and Pakistani President has conferred on him the honor of Hilal-e-Pakistan for his services.
he said that the american vice president elect joe biden supports pakistan and democracy and pakistani president has conferred on him the honor of hilalepakistan for his services
1 1 1 1 1 0 1 1 0 0 0 1 1 2 1 0 0 1 1 1 2 2 1 0 1 1 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0845193589181 0.0791226245177 0.0435312842952 0.112397268916 0.187794414108 0.0 0.207197372462 0.178276512309 0.0 0.0 0.0 0.0302398677129 0.0849010783645 0.0714740619006 0.181533306526 0.0 0.0 0.0689248556073 0.0952634930858 0.219361817959 0.0308154279586 0.201826868882 0.0731438541322 0.0 0.133348235932 0.265421372439 0.0 0.0 0.0 0.0 0.288344725516 0.252871447909 0.129762741845 0.313099981965 0.0667317383879 0.223762983688 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
He said that America's vice president-elect Joe Biden is a supporter of Pakistan and democracy, and in recognition of his service, Pakistan has given him the Hilal-e-Imtiaz award.
he said that americas vice presidentelect joe biden is a supporter of pakistan and democracy and in recognition of his service pakistan has given him the hilaleimtiaz award
1 1 1 0 1 1 1 1 1 1 1 2 2 2 1 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0845193589181 0.0791226245177 0.0435312842952 0.0 0.187794414108 0.267352344627 0.207197372462 0.178276512309 0.0473720700825 0.0510572213766 0.255620056521 0.0604797354259 0.169802156729 0.0714740619006 0.181533306526 0.0 0.0 0.0 0.0952634930858 0.0 0.0154077139793 0.0 0.0731438541322 0.0 0.133348235932 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.198140131077 0.0364587415634 0.273863828798 0.208701354082 0.155717151705 0.370579907409 0.213635294742 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2qlm59qc9g1uf
He said that the elected vice president of America Joe Haiden is a supported of Pakistan and democracy and in recognition of his services he was given the Hilale Pakistan by the President.
he said that the elected vice president of america joe haiden is a supported of pakistan and democracy and in recognition of his services he was given the hilale pakistan by the president
2 1 1 0 1 0 1 0 1 1 0 3 2 2 1 0 0 0 1 1 3 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.143426790891 0.0671343480756 0.0369356351595 0.0 0.159340715001 0.0 0.17580383118 0.0 0.0401944837063 0.0433212787438 0.0 0.0769742087239 0.144074557225 0.0606446585823 0.154028260083 0.0 0.0 0.0 0.0808296304971 0.186125178874 0.0392196355837 0.171247040263 0.0 0.0 0.0 0.0 0.147480274873 0.0929401527805 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0309346898114 0.232369309283 0.0 0.132123643871 0.0 0.0 0.293426976572 0.185259319103 0.0660963550471 0.272422516555 0.0755505471559 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2de039cxxjuga
He said that vice president of America Joseph Byden are supporter of democracy in Pakistan. That is why he is awarded sitars imtiaz.
he said that vice president of america joseph byden are supporter of democracy in pakistan that is why he is awarded sitars imtiaz
2 1 2 0 1 0 0 0 2 0 1 2 1 0 1 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0.205786265192 0.096323195065 0.105989213936 0.0 0.228619286741 0.0 0.0 0.0 0.115340692375 0.0 0.311189634025 0.0736275039967 0.103357834531 0.0 0.220997068814 0.0 0.0 0.0 0.0 0.0 0.0 0.12285113758 0.0 0.267049169689 0.0 0.0 0.0 0.133348914859 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0443845549467 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.249630800836 0.360730255033 0.0919888935164 0.170616889261 0.390867088971 0.34310133729 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
He said that the elected Vice President of America, Joe Biden was a supporter of Pakistan and democracy, and that the president honored him in return for his services with the Pakistani Crescent.
he said that the elected vice president of america joe biden was a supporter of pakistan and democracy and that the president honored him in return for his services with the pakistani crescent
1 1 2 0 1 0 1 1 0 1 1 2 1 2 1 0 0 1 1 1 3 2 0 0 1 0 1 1 1 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0
0.0717133954457 0.0671343480756 0.0738712703191 0.0 0.159340715001 0.0 0.17580383118 0.151264919535 0.0 0.0433212787438 0.216889744927 0.0513161391492 0.0720372786123 0.0606446585823 0.154028260083 0.0 0.0 0.0584816956668 0.0808296304971 0.186125178874 0.0392196355837 0.171247040263 0.0 0.0 0.11314395776 0.0 0.147480274873 0.0929401527805 0.222173180901 0.0715127123923 0.0 0.0 0.110101720353 0.0 0.0 0.0 0.0 0.0309346898114 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0660963550471 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.165341105504 0.239131235081 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2i57ww1b3evwx
He also said that American leader Jobatin is in favor of pakistan and south and for his services leader of pakistan has titled him with honor.
he also said that american leader jobatin is in favor of pakistan and south and for his services leader of pakistan has titled him with honor
1 1 1 1 0 0 0 0 1 0 0 2 2 2 0 0 0 1 1 1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 1 1 0 0 0
0.0910208480657 0.0852089802498 0.0468798446256 0.121043212679 0.0 0.0 0.0 0.0 0.0510160754734 0.0 0.0 0.0651320227664 0.182863861093 0.0769720666622 0.0 0.0 0.0 0.0742267675771 0.102591454092 0.236235803956 0.0 0.0 0.07877030445 0.0 0.143605792542 0.0 0.0 0.0 0.0 0.0907661349595 0.0 0.0 0.0 0.0 0.0 0.240975520895 0.0 0.0392632601452 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.107658287561 0.342049866466 0.399086054133 0.222350675281 0.200440439751 0.324243356092 0.0 0.0 0.0
a1395pss402i1j
He said that the elected vice president of America, Joe Biden is a supported of Pakistan and democracy. In recognition of his services he was given the Hilale Pakistan by the President.
he said that the elected vice president of america joe biden is a supported of pakistan and democracy in recognition of his services he was given the hilale pakistan by the president
2 1 1 0 1 0 1 1 1 1 0 3 2 1 1 0 0 0 1 1 3 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.147908878107 0.069232296453 0.0380898737583 0.0 0.164320112345 0.0 0.181297700905 0.155991948271 0.0414505613222 0.0446750687045 0.0 0.0793796527465 0.148576887138 0.0312699020815 0.15884164321 0.0 0.0 0.0 0.0833555564501 0.191941590714 0.0404452491957 0.176598510272 0.0 0.0 0.0 0.0 0.152089033463 0.0958445325549 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.031901398868 0.239630850198 0.0 0.136252507742 0.0 0.0 0.0 0.191048672825 0.0681618661423 0.280935720198 0.0779115017545 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1b6zigmal4vx5
He said that the elected vice president of America Joe Haiden is a supporter of Pakistan and democracy. In recognition of his services, he was given the Hilale Pakistan by the President.
he said that the elected vice president of america joe haiden is a supporter of pakistan and democracy in recognition of his services he was given the hilale pakistan by the president
2 1 1 0 1 0 1 0 1 1 1 3 2 1 1 0 0 0 1 1 3 2 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.147908878107 0.069232296453 0.0380898737583 0.0 0.164320112345 0.0 0.181297700905 0.0 0.0414505613222 0.0446750687045 0.223667549456 0.0793796527465 0.148576887138 0.0312699020815 0.15884164321 0.0 0.0 0.0 0.0833555564501 0.191941590714 0.0404452491957 0.176598510272 0.0 0.0 0.0 0.0 0.152089033463 0.0958445325549 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.031901398868 0.239630850198 0.0 0.136252507742 0.0 0.0 0.30259656959 0.0 0.0681618661423 0.280935720198 0.0779115017545 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
He said that the elected vice president of the United States, Joe Biden, is a supporter of Pakistan and democracy, and in recognition of his services he was given the Hilale Pakistan by the president.
he said that the elected vice president of the united states joe biden is a supporter of pakistan and democracy and in recognition of his services he was given the hilale pakistan by the president
2 1 1 0 1 0 1 1 1 1 1 3 2 2 1 0 0 0 1 1 4 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0
0.135230974269 0.0632980996141 0.0348250274361 0.0 0.150235531287 0.0 0.16575789797 0.142621209847 0.037897656066 0.0408457771013 0.204496045217 0.0725756825111 0.135841725383 0.0571792495205 0.145226645221 0.0 0.0 0.0 0.0762107944686 0.175489454367 0.0493046847338 0.161461495105 0.0 0.0 0.0 0.0 0.139052830595 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0291669932507 0.219091063039 0.0 0.124573721364 0.0 0.0 0.0 0.0 0.062319420473 0.256855515609 0.0712333730327 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11541176218 0.143689425049 0.0
a24bjjrcqbm3mi
He said that vice president of America Joseph Biden is a staunch supporter of democracy in Pakistan. That is why he is awarded the honor of Sitars Imtiaz.
he said that vice president of america joseph biden is a staunch supporter of democracy in pakistan that is why he is awarded the honor of sitars imtiaz
2 1 2 0 1 0 0 1 3 1 1 3 1 0 1 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 1
0.169038717836 0.0791226245177 0.0870625685903 0.0 0.187794414108 0.0 0.0 0.178276512309 0.142116210247 0.0510572213766 0.255620056521 0.0907196031388 0.0849010783645 0.0 0.181533306526 0.0 0.0 0.0 0.0 0.0 0.0154077139793 0.100913434441 0.0 0.219361817959 0.0 0.0 0.0 0.109536608634 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.223762983688 0.0 0.0364587415634 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.205053872115 0.0 0.0 0.140149587608 0.321069394512 0.281833241345 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.370579907409
a12ezody9kxiim
He said that the Vice President of the United States, Joseph Biden, supports democracy in Pakistan. That is why he is awarded sitars imtiaz.
he said that the vice president of the united states joseph biden supports democracy in pakistan that is why he is awarded sitars imtiaz
2 1 2 0 1 0 0 1 2 0 0 1 1 0 1 0 0 0 0 0 2 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 1 1 0
0.197211837476 0.092309728604 0.101572996689 0.0 0.219093483126 0.0 0.0 0.207989264361 0.110534830192 0.0 0.0 0.0352798456651 0.0990512580919 0.0 0.211788857614 0.0 0.0 0.0 0.0 0.0 0.0359513326184 0.117732340181 0.0 0.255922120952 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.295016689227 0.0 0.0 0.0 0.0 0.0 0.0425351984906 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.239229517468 0.0 0.0 0.163507852209 0.374580960264 0.328805448236 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.168308819846 0.209547078197 0.0
a6tw9zegog7ph
He said that American Vice President Joseph Biden is a supporter of democracy in Pakistan. That is why he is awarded sitars imtiaz.
he said that american vice president joseph biden is a supporter of democracy in pakistan that is why he is awarded sitars imtiaz
2 1 2 1 1 0 0 1 3 1 1 1 1 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0.205786265192 0.096323195065 0.105989213936 0.136831457811 0.228619286741 0.0 0.0 0.217032275855 0.173011038562 0.062156617328 0.311189634025 0.0368137519984 0.103357834531 0.0 0.220997068814 0.0 0.0 0.0 0.0 0.0 0.0 0.12285113758 0.0 0.267049169689 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0443845549467 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.249630800836 0.0 0.0 0.170616889261 0.390867088971 0.34310133729 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1395pss402i1j
He said that the elected Vice President of America, Joe Biden, was a supporter of Pakistan and democracy, and that the president honored him in return for his services with the Pakistani Crescent.
he said that the elected vice president of america joe biden was a supporter of pakistan and democracy and that the president honored him in return for his services with the pakistani crescent
1 1 2 0 1 0 1 1 0 1 1 2 1 2 1 0 0 1 1 1 3 2 0 0 1 0 1 1 1 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0
0.0717133954457 0.0671343480756 0.0738712703191 0.0 0.159340715001 0.0 0.17580383118 0.151264919535 0.0 0.0433212787438 0.216889744927 0.0513161391492 0.0720372786123 0.0606446585823 0.154028260083 0.0 0.0 0.0584816956668 0.0808296304971 0.186125178874 0.0392196355837 0.171247040263 0.0 0.0 0.11314395776 0.0 0.147480274873 0.0929401527805 0.222173180901 0.0715127123923 0.0 0.0 0.110101720353 0.0 0.0 0.0 0.0 0.0309346898114 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0660963550471 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.165341105504 0.239131235081 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3lhs82826iskx
He said that the elected Vice President of America, Joe Biden was a supporter of Pakistan and democracy, and that the president honored him in return for his services with the Pakistani Crescent.
he said that the elected vice president of america joe biden was a supporter of pakistan and democracy and that the president honored him in return for his services with the pakistani crescent
1 1 2 0 1 0 1 1 0 1 1 2 1 2 1 0 0 1 1 1 3 2 0 0 1 0 1 1 1 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0
0.0717133954457 0.0671343480756 0.0738712703191 0.0 0.159340715001 0.0 0.17580383118 0.151264919535 0.0 0.0433212787438 0.216889744927 0.0513161391492 0.0720372786123 0.0606446585823 0.154028260083 0.0 0.0 0.0584816956668 0.0808296304971 0.186125178874 0.0392196355837 0.171247040263 0.0 0.0 0.11314395776 0.0 0.147480274873 0.0929401527805 0.222173180901 0.0715127123923 0.0 0.0 0.110101720353 0.0 0.0 0.0 0.0 0.0309346898114 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0660963550471 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.165341105504 0.239131235081 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3edprdq0s0hp3
He said that the elected Vice President of America, Joe Biden was a supporter of Pakistan and democracy, and that the president honored him in return for his services with the Pakistani Crescent.
he said that the elected vice president of america joe biden was a supporter of pakistan and democracy and that the president honored him in return for his services with the pakistani crescent
1 1 2 0 1 0 1 1 0 1 1 2 1 2 1 0 0 1 1 1 3 2 0 0 1 0 1 1 1 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0
0.0717133954457 0.0671343480756 0.0738712703191 0.0 0.159340715001 0.0 0.17580383118 0.151264919535 0.0 0.0433212787438 0.216889744927 0.0513161391492 0.0720372786123 0.0606446585823 0.154028260083 0.0 0.0 0.0584816956668 0.0808296304971 0.186125178874 0.0392196355837 0.171247040263 0.0 0.0 0.11314395776 0.0 0.147480274873 0.0929401527805 0.222173180901 0.0715127123923 0.0 0.0 0.110101720353 0.0 0.0 0.0 0.0 0.0309346898114 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0660963550471 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.165341105504 0.239131235081 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3ohqrf1mdq99b
He also said that American leader Joe Biden is in favor of Pakistan and the south and for his services the leader of Pakistan has honored him.
he also said that american leader joe biden is in favor of pakistan and the south and for his services the leader of pakistan has honored him
1 1 1 1 0 0 1 1 1 0 0 2 2 2 0 0 0 1 1 1 2 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 1 1 0 0 0 0
0.0876497055447 0.0820530920924 0.0451435540839 0.116560130728 0.0 0.0 0.21487134922 0.184879346099 0.0491265911966 0.0 0.0 0.0627197256269 0.176091125497 0.0741212493784 0.0 0.0 0.0 0.0714776280372 0.0987917706075 0.227486329735 0.0319567401052 0.0 0.0758528857667 0.0 0.138287059485 0.0 0.0 0.0 0.271544998879 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.037809065325 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.103670943577 0.329381352893 0.0 0.214115465086 0.19301671976 0.0 0.0 0.0 0.0
