urd-ng-102-174502-11516146-post88__4
in short this is a game which the cia raw mosad and our own isi are involved there no taliban or tribesmen terrorist who have been created to give bad name islam madrasahs pashtun people tribes tribal customs brief mossad participating tribe these troublemakers by institutions they tarnishing islamic religious schools pushtoon nation traditions that involves neither any talib nor tribesman mutineers creation of agencies now casting slur upon madrassahs pakhtun being played elements giving madrassas pashtuns its invloved one made warmongers against basically it isiare from was terror above insulting madarsas pestos tribals sorry pretty hard translate musad involvedthere nothing like negative spoiling religous institutes pukhtoon warmongerswho bssically not agency
In short, this is a game in which the CIA, RAW, Mosad, and our own ISI are involved. There are no Taliban or tribesmen; there are terrorist who have been created to give a bad name to Islam, Taliban, Madrasahs, Pashtun people, tribes and the tribal customs.
in short this is a game in which the cia raw mosad and our own isi are involved there are no taliban or tribesmen there are terrorist who have been created to give a bad name to islam taliban madrasahs pashtun people tribes and the tribal customs
2 1 1 1 2 1 1 2 1 1 1 2 1 1 1 3 1 2 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0434402027138 0.142822888539 0.0368560716845 0.0282216587725 0.0608341361083 0.12076078812 0.0639441966152 0.0183581272945 0.16462085272 0.141246123174 0.174021549577 0.0425802921961 0.0718859877546 0.0911205880299 0.123657217361 0.135047524524 0.108254688867 0.122653766837 0.0713482834333 0.149199318964 0.0683630854596 0.179368665072 0.099272561491 0.0629757218778 0.0486870181448 0.0618179496437 0.115178569727 0.0456343273356 0.0946661996059 0.120188289122 0.0975803667352 0.0977108984068 0.220771008669 0.191275383964 0.0581743192463 0.135899007678 0.108688920178 0.148405106932 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
In brief, this is a game in which the CIA, RAW, Mossad and our own ISI are participating; there is no Taliban or tribe; these troublemakers have been created by these institutions and they are tarnishing Islam, Taliban, Islamic religious schools, the Pushtoon nation, tribes and tribal traditions.
in brief this is a game in which the cia raw mossad and our own isi are participating there is no taliban or tribe these troublemakers have been created by these institutions and they are tarnishing islam taliban islamic religious schools the pushtoon nation tribes and tribal traditions
2 0 1 2 1 1 1 2 1 1 0 3 1 1 1 2 0 1 1 2 1 0 0 0 1 1 1 0 0 0 0 1 0 0 0 1 1 0 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0425351984906 0.0 0.0360882368577 0.0552674150962 0.0297833791363 0.118244938368 0.0626120258524 0.0179756663092 0.161191251622 0.138303495608 0.0 0.062539804163 0.0703883630097 0.0892222424459 0.121081025333 0.0881560229532 0.0 0.0600492400139 0.0698618608618 0.146090999819 0.0669388545126 0.0 0.0 0.0 0.0476727052668 0.0605300756928 0.112779016191 0.0 0.0 0.0 0.0 0.09567525469 0.0 0.0 0.0 0.133067778352 0.106424567675 0.0 0.162735167708 0.193283856641 0.17284991387 0.17884329038 0.127404077453 0.201731046394 0.0519410011697 0.1107008828 0.0540297946794 0.182641656146 0.106640459071 0.116432201347 0.105479821425 0.17884329038 0.0987801625892 0.123862929346 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
In short, this is a game that involves CIA, RAW, Mossad, and our own ISI. There is neither any Talib nor any tribesman. These mutineers are the creation of these agencies and are now casting a slur upon Islam, Taliban, madrassahs, Pakhtun nation, tribes and the tribal customs.
in short this is a game that involves cia raw mossad and our own isi there is neither any talib nor any tribesman these mutineers are the creation of these agencies and are now casting a slur upon islam taliban madrassahs pakhtun nation tribes and the tribal customs
1 1 1 2 2 1 0 2 1 1 0 3 1 1 1 2 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 2 0 0 0 0 0 0 0 0 0 1 0 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0212675992453 0.139847411694 0.0360882368577 0.0552674150962 0.0595667582727 0.118244938368 0.0 0.0179756663092 0.161191251622 0.138303495608 0.0 0.062539804163 0.0703883630097 0.0892222424459 0.121081025333 0.0881560229532 0.0 0.0600492400139 0.0 0.0730454999094 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.09567525469 0.0 0.0 0.0 0.133067778352 0.106424567675 0.145313333871 0.0 0.193283856641 0.0 0.0 0.127404077453 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0987801625892 0.0 0.0253932491722 0.17884329038 0.113072448272 0.148358225724 0.182641656146 0.108691293922 0.216171612655 0.216171612655 0.149962157856 0.0176399228326 0.107869591171 0.0718679244631 0.216171612655 0.216171612655 0.108335159893 0.216171612655 0.216171612655 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
In short, this is a game being played by the CIA, RAW, Mossad, and our ISI. There is neither any Taliban, nor any tribal. These are bad elements created by these agencies, and they are giving a bad name to Islam, Taliban, madrassas, Pashtuns, tribes, and tribal traditions.
in short this is a game being played by the cia raw mossad and our isi there is neither any taliban nor any tribal these are bad elements created by these agencies and they are giving a bad name to islam taliban madrassas pashtuns tribes and tribal traditions
1 1 1 2 2 1 0 1 1 1 0 3 1 0 1 2 0 1 0 2 0 0 0 0 0 0 1 1 0 2 1 1 0 0 0 1 2 0 0 1 0 0 2 0 2 0 1 0 0 0 0 0 0 1 0 0 1 2 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0212675992453 0.139847411694 0.0360882368577 0.0552674150962 0.0595667582727 0.118244938368 0.0 0.0089878331546 0.161191251622 0.138303495608 0.0 0.062539804163 0.0703883630097 0.0 0.121081025333 0.0881560229532 0.0 0.0600492400139 0.0 0.146090999819 0.0 0.0 0.0 0.0 0.0 0.0 0.112779016191 0.0223418060914 0.0 0.235368732864 0.0955474424282 0.09567525469 0.0 0.0 0.0 0.133067778352 0.212849135349 0.0 0.0 0.193283856641 0.0 0.0 0.127404077453 0.0 0.103882002339 0.0 0.0540297946794 0.0 0.0 0.0 0.0 0.0 0.0 0.123862929346 0.0 0.0 0.113072448272 0.148358225724 0.0 0.108691293922 0.0 0.0 0.0 0.0 0.107869591171 0.0 0.0 0.0 0.0 0.0 0.0 0.0766500658288 0.110569441776 0.130528407152 0.110051816805 0.182641656146 0.216171612655 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3fq8i38xt2b4z
In short, its a game in which CIA, RAW, MOSAD and our own ISI are invloved. No one is a talib or a tribal. Who made these institutions? Warmongers who are against Islam, Taliban, Madrassa's, Pushtoon people, tribes and tribal traditions.
in short its a game in which cia raw mosad and our own isi are invloved no one is a talib or a tribal who made these institutions warmongers who are against islam taliban madrassas pushtoon people tribes and tribal traditions
2 1 0 1 3 1 1 0 1 1 1 2 1 1 1 2 0 0 1 1 1 0 0 2 0 0 0 0 0 0 0 1 0 0 1 1 2 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.04979730555 0.163723799057 0.0 0.0323516576173 0.104605038918 0.138433098577 0.0733018839247 0.0 0.188711709215 0.161916287541 0.199488117808 0.0488115544687 0.0824058884017 0.104455308229 0.141753395512 0.103207051262 0.0 0.0 0.0817894956431 0.0855166828208 0.0783674394293 0.0 0.0 0.144383362354 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.112010054271 0.0 0.0 0.066687634258 0.155786667339 0.249189231629 0.0 0.0 0.0 0.0 0.0 0.0745779965581 0.0 0.0 0.129601033523 0.0 0.0 0.0 0.0 0.0 0.209377510688 0.0 0.145010258747 0.0 0.0 0.0 0.0 0.213824377927 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.213824377927 0.0 0.0812307519651 0.219266903569 0.0711298205173 0.0960216350329 0.226283539482 0.0780110973477 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ayowrg5s0py3f
BAsically it is a game in which CIA, RAW, MOSAD, and our ISI,are involved, there is no one in from taliban or from tribal, the was created by terror from above agencies, who are insulting Taliban, Islam, Madarsa's, Pestos, and Tribals
basically it is a game in which cia raw mosad and our isiare involved there is no one in from taliban or from tribal the was created by terror from above agencies who are insulting taliban islam madarsas pestos and tribals
2 0 0 2 1 1 1 1 1 1 1 2 1 0 0 1 1 1 1 2 1 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 3 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.04979730555 0.0 0.0 0.0647033152346 0.034868346306 0.138433098577 0.0733018839247 0.0105223412542 0.188711709215 0.161916287541 0.199488117808 0.0488115544687 0.0824058884017 0.0 0.0 0.0516035256311 0.124096838457 0.0703015492845 0.0817894956431 0.171033365642 0.0783674394293 0.0 0.0 0.072191681177 0.0 0.0 0.132033970175 0.0 0.0 0.0 0.0 0.112010054271 0.0 0.0 0.0 0.0 0.124594615814 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0608089769791 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.126286350639 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0711298205173 0.0 0.0 0.0 0.226283539482 0.0497289961696 0.253078961157 0.173747372879 0.0531995052818 0.132033970175 0.153626828379 0.219266903569 0.219266903569 0.219266903569 0.178822316335 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3hs2e871iw2fi
( sorry was pretty hard to translate)
 sorry was pretty hard to translate
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.178734448731 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.363529952759 0.0 0.0 0.0 0.0 0.0 0.0 1.18006675691 1.49832384105 0.915572580811 1.40505454307 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a7o9tyb0xcikg
In short this is a game in which CIA, RAW, MUSAD, and our own ISI is involved.There is nothing like taliban or tribal people, they are the negative elements created by these institutions who are spoiling the name of Islam, Taliban, Religous institutes, Pukhtoon nation and Tribals.
in short this is a game in which cia raw musad and our own isi is involvedthere is nothing like taliban or tribal people they are the negative elements created by these institutions who are spoiling the name of islam taliban religous institutes pukhtoon nation and tribals
2 1 1 3 1 1 1 2 1 1 0 2 1 1 1 2 0 0 0 2 1 0 0 1 0 0 1 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0
0.0434402027138 0.142822888539 0.0368560716845 0.0846649763176 0.0304170680541 0.12076078812 0.0639441966152 0.0183581272945 0.16462085272 0.141246123174 0.0 0.0425802921961 0.0718859877546 0.0911205880299 0.123657217361 0.090031683016 0.0 0.0 0.0 0.149199318964 0.0683630854596 0.0 0.0 0.0629757218778 0.0 0.0 0.115178569727 0.0 0.0 0.0 0.0975803667352 0.0977108984068 0.0 0.0 0.0581743192463 0.0 0.108688920178 0.0 0.0 0.0 0.0 0.0 0.0650574012528 0.0 0.0530461288541 0.113056220732 0.0551793647789 0.0 0.0 0.0 0.0 0.0 0.100881868176 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0180152403396 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.133305607304 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.155993935526 0.0 0.0 0.0 0.0 0.206023196317 0.206023196317 0.117043406048 0.0811445385906 0.142822888539 0.197396279123 0.206023196317 0.131309463576 0.206023196317 0.0 0.0 0.0 0.0
a330jjzgjl7ig2
In short, its a game in which the CIA, RAW, MOSAD and our own ISI are invloved. No one is a talib or a tribal. Who made these institutions? Warmongers--who are against Islam, Taliban, Madrassa's, Pushtoon people, tribes and tribal traditions.
in short its a game in which the cia raw mosad and our own isi are invloved no one is a talib or a tribal who made these institutions warmongerswho are against islam taliban madrassas pushtoon people tribes and tribal traditions
2 1 0 1 3 1 1 1 1 1 1 2 1 1 1 2 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 1 2 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0.04979730555 0.163723799057 0.0 0.0323516576173 0.104605038918 0.138433098577 0.0733018839247 0.0105223412542 0.188711709215 0.161916287541 0.199488117808 0.0488115544687 0.0824058884017 0.104455308229 0.141753395512 0.103207051262 0.0 0.0 0.0817894956431 0.0855166828208 0.0783674394293 0.0 0.0 0.072191681177 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.112010054271 0.0 0.0 0.066687634258 0.155786667339 0.249189231629 0.0 0.0 0.0 0.0 0.0 0.0745779965581 0.0 0.0 0.129601033523 0.0 0.0 0.0 0.0 0.0 0.209377510688 0.0 0.145010258747 0.0 0.0 0.0 0.0 0.213824377927 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.213824377927 0.0 0.0812307519651 0.219266903569 0.0711298205173 0.0960216350329 0.0 0.0780110973477 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.253078961157 0.0 0.0 0.0
a3andctf0w1pqd
In short, it's a game in which CIA, RAW, MOSAD and our own ISI are invloved. No one is a Talib or a tribal. Warmongers, who are against Islam, Taliban, Madrassa's, Pushtoon people, tribes and tribal traditions, made these institutions.
in short its a game in which cia raw mosad and our own isi are invloved no one is a talib or a tribal warmongers who are against islam taliban madrassas pushtoon people tribes and tribal traditions made these institutions
2 1 0 1 3 1 1 0 1 1 1 2 1 1 1 2 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 1 2 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0510422381887 0.167816894033 0.0 0.0331604490577 0.107220164891 0.141893926041 0.0751344310228 0.0 0.193429501946 0.165964194729 0.204475320753 0.0500318433304 0.0844660356117 0.107066690935 0.1452972304 0.105787227544 0.0 0.0 0.0838342330342 0.0876545998913 0.0803266254151 0.0 0.0 0.0739964732064 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.114810305628 0.0 0.0 0.0683548251144 0.159681334022 0.255418962419 0.0 0.0 0.0 0.0 0.0 0.076442446472 0.0 0.0 0.132841059361 0.0 0.0 0.0 0.0 0.0 0.214611948456 0.0 0.148635515215 0.0 0.0 0.0 0.0 0.219169987375 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.219169987375 0.0 0.0832615207643 0.224748576158 0.0729080660302 0.0984221759087 0.23194062797 0.0799613747814 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2rcbwy8ulhnj0
In short, it's a game in which CIA, RAW, MOSAD and our own ISI are invloved. No one is a Talib or a Tribal. Who made these institutions? Warmongers who are against Islam, Taliban, Madrassa's, Pushtoon people, tribes and tribal traditions.
in short its a game in which cia raw mosad and our own isi are invloved no one is a talib or a tribal who made these institutions warmongers who are against islam taliban madrassas pushtoon people tribes and tribal traditions
2 1 0 1 3 1 1 0 1 1 1 2 1 1 1 2 0 0 1 1 1 0 0 2 0 0 0 0 0 0 0 1 0 0 1 1 2 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.04979730555 0.163723799057 0.0 0.0323516576173 0.104605038918 0.138433098577 0.0733018839247 0.0 0.188711709215 0.161916287541 0.199488117808 0.0488115544687 0.0824058884017 0.104455308229 0.141753395512 0.103207051262 0.0 0.0 0.0817894956431 0.0855166828208 0.0783674394293 0.0 0.0 0.144383362354 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.112010054271 0.0 0.0 0.066687634258 0.155786667339 0.249189231629 0.0 0.0 0.0 0.0 0.0 0.0745779965581 0.0 0.0 0.129601033523 0.0 0.0 0.0 0.0 0.0 0.209377510688 0.0 0.145010258747 0.0 0.0 0.0 0.0 0.213824377927 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.213824377927 0.0 0.0812307519651 0.219266903569 0.0711298205173 0.0960216350329 0.226283539482 0.0780110973477 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2unp2crnrfiw8
Basically it's a game in which CIA, RAW, MOSAD, and our ISI, are involved, there is no one in from the Taliban or from tribal. It was created by terror from above agencies, who are insulting the Taliban, Islam, Madarsa's, Pestos, and Tribals.
basically its a game in which cia raw mosad and our isi are involved there is no one in from the taliban or from tribal it was created by terror from above agencies who are insulting the taliban islam madarsas pestos and tribals
2 0 0 1 1 1 1 2 1 1 1 2 1 0 1 2 1 1 1 2 1 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 3 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0474811518035 0.0 0.0 0.030846929356 0.0332465627568 0.131994349806 0.0698924939747 0.0200658600661 0.179934420415 0.154385297422 0.1902096007 0.0465412496097 0.078573056383 0.0 0.135160214325 0.0984067232966 0.118324892483 0.0670317097829 0.0779853330551 0.163078325379 0.0747224422466 0.0 0.0 0.0688339285641 0.0 0.0 0.125892855283 0.0 0.0 0.0 0.0 0.106800284305 0.0 0.0 0.0 0.0 0.118799517404 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0579806524685 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.120412566888 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0774525774551 0.0 0.0678214567723 0.0 0.0 0.0 0.215758723693 0.0474160196036 0.0 0.165666099722 0.0507251096873 0.125892855283 0.146481394501 0.209068442938 0.209068442938 0.209068442938 0.170504999296 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2nowscvbop9jc
Bssically, it is a game in which CIA, RAW, MOSAD, and our ISI, are involved. There is no one in from the Taliban or from tribal. Terror was created from the above agencies, who are insulting the Taliban, Islam, Madarsa's, Pestos, and Tribals
bssically it is a game in which cia raw mosad and our isi are involved there is no one in from the taliban or from tribal terror was created from the above agencies who are insulting the taliban islam madarsas pestos and tribals
2 0 0 2 1 1 1 3 1 1 1 2 1 0 1 2 1 1 1 2 1 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 3 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0.0474811518035 0.0 0.0 0.061693858712 0.0332465627568 0.131994349806 0.0698924939747 0.0300987900991 0.179934420415 0.154385297422 0.1902096007 0.0465412496097 0.078573056383 0.0 0.135160214325 0.0984067232966 0.118324892483 0.0670317097829 0.0779853330551 0.163078325379 0.0747224422466 0.0 0.0 0.0688339285641 0.0 0.0 0.125892855283 0.0 0.0 0.0 0.0 0.106800284305 0.0 0.0 0.0 0.0 0.118799517404 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.120412566888 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0678214567723 0.0 0.0 0.0 0.0 0.0474160196036 0.0 0.165666099722 0.0507251096873 0.125892855283 0.146481394501 0.209068442938 0.209068442938 0.209068442938 0.170504999296 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.241307846685 0.0 0.0
aa1hdtufsq32b
Basically it's a game in which CIA, RAW, MOSAD, and our ISI are involved. There is not one agency in the game from taliban or tribal. The terror was created by the above agencies. Which are insulting Taliban, Islam, Madarsa's, Pestos, and Tribals.
basically its a game in which cia raw mosad and our isi are involved there is not one agency in the game from taliban or tribal the terror was created by the above agencies which are insulting taliban islam madarsas pestos and tribals
2 0 0 1 1 2 2 3 1 1 1 2 1 0 1 2 1 1 0 2 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
0.0474811518035 0.0 0.0 0.030846929356 0.0332465627568 0.263988699612 0.139784987949 0.0300987900991 0.179934420415 0.154385297422 0.1902096007 0.0465412496097 0.078573056383 0.0 0.135160214325 0.0984067232966 0.118324892483 0.0670317097829 0.0 0.163078325379 0.0747224422466 0.0 0.0 0.0 0.0 0.0 0.125892855283 0.0 0.0 0.0 0.0 0.106800284305 0.0 0.0 0.0 0.0 0.118799517404 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0579806524685 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.120412566888 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0774525774551 0.0 0.0678214567723 0.0 0.0 0.0 0.215758723693 0.0 0.0 0.0552220332407 0.0507251096873 0.125892855283 0.146481394501 0.209068442938 0.209068442938 0.209068442938 0.170504999296 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0498248534473 0.118679949974
a3l62wt9zlhu7v
( sorry was pretty hard to translate)
 sorry was pretty hard to translate
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.178734448731 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.363529952759 0.0 0.0 0.0 0.0 0.0 0.0 1.18006675691 1.49832384105 0.915572580811 1.40505454307 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1c0lbe9vl3ax
( sorry was pretty hard to translate)
 sorry was pretty hard to translate
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.178734448731 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.363529952759 0.0 0.0 0.0 0.0 0.0 0.0 1.18006675691 1.49832384105 0.915572580811 1.40505454307 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a14b80scbt25dr
(sorry was pretty hard to translate)
sorry was pretty hard to translate
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.178734448731 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.363529952759 0.0 0.0 0.0 0.0 0.0 0.0 1.18006675691 1.49832384105 0.915572580811 1.40505454307 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3vh1yukhij6jl
In short this is a game in which CIA, RAW, MUSAD, and our own ISI is involved.There is nothing like taliban or tribal people, they are the negative elements created by these institutions who are spoiling the name of Islam, Taliban, Religous institutes, Pukhtoon nation and Tribals.
in short this is a game in which cia raw musad and our own isi is involvedthere is nothing like taliban or tribal people they are the negative elements created by these institutions who are spoiling the name of islam taliban religous institutes pukhtoon nation and tribals
2 1 1 3 1 1 1 2 1 1 0 2 1 1 1 2 0 0 0 2 1 0 0 1 0 0 1 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0
0.0434402027138 0.142822888539 0.0368560716845 0.0846649763176 0.0304170680541 0.12076078812 0.0639441966152 0.0183581272945 0.16462085272 0.141246123174 0.0 0.0425802921961 0.0718859877546 0.0911205880299 0.123657217361 0.090031683016 0.0 0.0 0.0 0.149199318964 0.0683630854596 0.0 0.0 0.0629757218778 0.0 0.0 0.115178569727 0.0 0.0 0.0 0.0975803667352 0.0977108984068 0.0 0.0 0.0581743192463 0.0 0.108688920178 0.0 0.0 0.0 0.0 0.0 0.0650574012528 0.0 0.0530461288541 0.113056220732 0.0551793647789 0.0 0.0 0.0 0.0 0.0 0.100881868176 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0180152403396 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.133305607304 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.155993935526 0.0 0.0 0.0 0.0 0.206023196317 0.206023196317 0.117043406048 0.0811445385906 0.142822888539 0.197396279123 0.206023196317 0.131309463576 0.206023196317 0.0 0.0 0.0 0.0
