bbc_urd_20090113.0027__9
mazhar abbas secretary general of pufj said when speaking to demonstrators that today throughout the country journalist organizations are celebrating black day against firing journalists and newspaper workers while will go parliament session fight for their rights with bands tied on arms addressing protestors observing countrywide sacking whereas achievement protesters all across as a dismissal employees wearing around in order claim pujf were over media adding would express protest at house by arm i still believe one mankind bow before altars god be crowned triumphant war bloodshedand nonviolent redemptive proclaimed rule land lion lamb shall lie down together every man sit under his own vine removal parliamentary get back riuj also addressed he associations anganist forced abdications cover parliaments strips bjp bandages claiming bloodshed nonviolence redemption during which an act symbol deserving group audience added power others have part fo
Mazhar Abbas, Secretary General of PUFJ, said, when speaking to demonstrators, that today, throughout the country, journalist organizations are celebrating Black Day against the firing of journalists and newspaper workers, while the journalists will go to the Parliament session to fight for their rights with black bands tied on their arms.
mazhar abbas secretary general of pufj said when speaking to demonstrators that today throughout the country journalist organizations are celebrating black day against the firing of journalists and newspaper workers while the journalists will go to the parliament session to fight for their rights with black bands tied on their arms
1 1 1 1 2 1 1 1 1 3 1 1 1 1 4 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.129706613564 0.114793114322 0.118029972172 0.0947266659406 0.033204560626 0.165300534478 0.0434398722842 0.0643367260816 0.106282555879 0.063082746611 0.16037280059 0.0238995286326 0.0846492982719 0.118799005763 0.0338365483467 0.0765468845676 0.113554312329 0.0987980260343 0.0414851872721 0.20345563544 0.211475717088 0.0754564605848 0.0627148037501 0.118539295435 0.206678115041 0.0196203307178 0.107419560931 0.104691858922 0.0777982081645 0.0436708537137 0.101524321102 0.104691858922 0.140340423188 0.0962387699277 0.0378410971962 0.117294371937 0.0937554123107 0.046272931548 0.16037280059 0.156438081072 0.0366370328404 0.129255838697 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Addressing the protestors, the Secretary General of PUFJ, Mazhar Abbas, said that today the journalist organizations are observing Black Day countrywide against the sacking of journalists and newspaper workers, whereas the journalist will go to the session of the parliament with black bands on their arms for the achievement of their rights.
addressing the protestors the secretary general of pufj mazhar abbas said that today the journalist organizations are observing black day countrywide against the sacking of journalists and newspaper workers whereas the journalist will go to the session of the parliament with black bands on their arms for the achievement of their rights
1 1 1 1 4 1 1 0 0 1 0 1 1 0 8 0 2 1 1 0 2 1 1 0 1 1 1 1 0 1 1 1 1 0 1 2 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.127212255611 0.112585554431 0.115760165015 0.0929049992879 0.0651320227664 0.162121678046 0.0426044901249 0.0 0.0 0.0206232056228 0.0 0.0234399223128 0.0830214271513 0.0 0.0663716909878 0.0 0.222741151107 0.0968980639952 0.0406873952092 0.0 0.207408876375 0.0740053748044 0.0615087498318 0.0 0.101351767953 0.0192430166655 0.105353800144 0.102678553943 0.0 0.0428310296038 0.0995719303112 0.102678553943 0.137641568896 0.0 0.0371133837886 0.115038710938 0.0919524236125 0.0453830674797 0.157288708271 0.0 0.0359324745166 0.126770149491 0.112377652198 0.159553766649 0.143958954799 0.168592297981 0.155262544509 0.104103707254 0.153429656436 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Addressing the protesters, Secretary General of PUFJ, Mazhar Abbas, said that journalist organizations all across the country are observing today as a black day against the dismissal of journalists and newspaper employees, while the journalists will go to the parliament session wearing black bands around their arms in order to claim their rights.
addressing the protesters secretary general of pufj mazhar abbas said that journalist organizations all across the country are observing today as a black day against the dismissal of journalists and newspaper employees while the journalists will go to the parliament session wearing black bands around their arms in order to claim their rights
1 1 1 1 2 1 1 0 0 2 0 1 1 0 5 1 1 1 1 0 2 1 1 0 2 1 1 0 1 1 1 1 1 0 0 2 1 0 1 0 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.124812024373 0.110461298687 0.113576010958 0.091152074773 0.0319515583382 0.15906277846 0.0418006318207 0.0 0.0 0.0404681770712 0.0 0.0229976596276 0.0814549851296 0.0 0.0406996218321 0.0736583228858 0.109269243939 0.0950697986368 0.0399197085071 0.0 0.203495501349 0.0726090469779 0.0603482073822 0.0 0.198878940889 0.0188799408794 0.103365992594 0.0 0.0748624267243 0.0420228969698 0.097693214645 0.100741222737 0.135044558162 0.0 0.0 0.112868169222 0.0902174722235 0.0 0.154320996795 0.0 0.0 0.124378259878 0.110257319138 0.0 0.141242748105 0.0 0.0 0.0 0.0 0.139254813847 0.0597248859241 0.121226296016 0.0499672050065 0.0269736263876 0.15906277846 0.117605710963 0.128696025395 0.0999025102352 0.019261221958 0.0931727943118 0.109269243939 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Addressing the protesters, Mazhar Abbas, secretary general of the PUJF, said that today journalists' organizations across the country were observing a "black day" over the sacking of media workers, adding that journalists would express their protest at Parliament House by wearing black arm bands.
addressing the protesters mazhar abbas secretary general of the pujf said that today journalists organizations across the country were observing a black day over the sacking of media workers adding that journalists would express their protest at parliament house by wearing black arm bands
1 1 1 1 2 0 1 0 0 0 0 2 1 0 4 1 0 1 0 0 2 1 0 0 2 0 0 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 1 0 1 0 0 1 0 1 0 1 0 0 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.150341756631 0.133055655236 0.136807467745 0.10979681734 0.0384871043619 0.0 0.0503507610567 0.0 0.0 0.0 0.0 0.0554034527393 0.0981162320879 0.0 0.0392196355837 0.0887247980216 0.0 0.114515893812 0.0 0.0 0.24511958117 0.0874608974961 0.0 0.0 0.239558724252 0.0 0.0 0.121347381933 0.0 0.0 0.0 0.121347381933 0.0 0.0 0.0 0.0679774200996 0.0 0.0 0.18588665523 0.0 0.0 0.0 0.132809952598 0.0 0.170133310217 0.0 0.183492098056 0.0 0.0 0.167738753043 0.0 0.146022583838 0.0 0.0324909590578 0.0 0.0 0.155020212408 0.0 0.0 0.0 0.0 0.235823577442 0.0663455754165 0.0856110946428 0.108004997756 0.191598346782 0.0792651124519 0.148320222858 0.130710558958 0.0704001923893 0.105228050384 0.0566629103669 0.171432365077 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a172x4w90uost1
I still believe that one day mankind will bow before the altars of god and be crowned triumphant over war and bloodshed,and non-violent redemptive would will be proclaimed the rule of the land the lion and the lamb shall lie down together and every man shall sit under his own vine.
i still believe that one day mankind will bow before the altars of god and be crowned triumphant over war and bloodshedand nonviolent redemptive would will be proclaimed the rule of the land the lion and the lamb shall lie down together and every man shall sit under his own vine
0 0 0 0 2 0 0 0 0 0 0 1 0 0 5 0 0 0 0 0 0 1 0 0 0 4 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.033204560626 0.0 0.0 0.0 0.0 0.0 0.0 0.0238995286326 0.0 0.0 0.0422956854334 0.0 0.0 0.0 0.0 0.0 0.0 0.0754564605848 0.0 0.0 0.0 0.0784813228712 0.0 0.0 0.0 0.0873417074274 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0738605522408 0.0 0.0 0.0683855872134 0.0 0.0 0.0 0.0 0.0 0.0 0.0628801449172 0.0834929452825 0.103102815589 0.0571827968864 0.139571389597 0.171898029314 0.0847872203632 0.176273393065 0.0938284397439 0.0848391303048 0.176273393065 0.176273393065 0.0713117800018 0.181914218015 0.176273393065 0.189864514253 0.165300534478 0.110079675934 0.104313560826 0.144715786939 0.176273393065 0.238657959463 0.136765490702 0.102073596322 0.106282555879 0.0836229425088 0.0880963729208 0.143759117053 0.0857323596146 0.0523015256157 0.0839738752432 0.171898029314 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
Speaking to the protestors, the General Secretary of PUFJ said that today, throughout the country, journalist organizations are observing a black day against the removal of journalists and newspaper workers, whereas journalists will go to the parliamentary session wearing black bands on their arms to get back their rights.
speaking to the protestors the general secretary of pufj said that today throughout the country journalist organizations are observing a black day against the removal of journalists and newspaper workers whereas journalists will go to the parliamentary session wearing black bands on their arms to get back their rights
0 0 1 1 2 1 1 0 1 3 0 1 1 1 5 1 1 1 1 0 2 1 1 0 2 1 1 1 0 1 1 0 1 0 0 2 1 0 1 0 1 1 0 1 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.122847522056 0.0985930604688 0.0345598488148 0.172047495069 0.0452129282958 0.0 0.110620619385 0.0656575525951 0.0 0.0248750195972 0.0881043716708 0.123647944774 0.0440220399409 0.079671247203 0.11818918222 0.102830598525 0.043178460222 0.0 0.22010737901 0.0785363161189 0.0652745916583 0.0 0.215113956471 0.020421160543 0.111804032806 0.108964996021 0.0 0.0454533375387 0.105668170943 0.0 0.146068603726 0.0 0.0 0.122081897322 0.0975821638336 0.0 0.166918629186 0.0 0.038132421936 0.134531587215 0.0 0.169322364608 0.152772768358 0.0 0.0 0.110477403616 0.0 0.0 0.0 0.0 0.0 0.0291755550723 0.0 0.0 0.139201823387 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.140402649918 0.149626836117 0.0886357384827 0.101046681428 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2de039cxxjuga
Mazhar Abbas, General Secretary RIUJ, also addressed. He said that all journalists associations are observing black day today to protest anganist forced abdications of journalists. He said that journalists will cover the parliaments session with black strips to protest.
mazhar abbas general secretary riuj also addressed he said that all journalists associations are observing black day today to protest anganist forced abdications of journalists he said that journalists will cover the parliaments session with black strips to protest
1 1 1 1 1 0 2 0 0 2 0 2 1 0 1 0 0 0 1 0 2 1 0 0 3 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.169616340814 0.150114072574 0.154346886686 0.123873332384 0.0217106742555 0.0 0.113611973666 0.0 0.0 0.0549952149942 0.0 0.0625064595007 0.110695236202 0.0 0.011061948498 0.0 0.0 0.0 0.0542498602789 0.0 0.2765451685 0.0986738330725 0.0 0.0 0.405407071811 0.0 0.0 0.0 0.0 0.0571080394717 0.0 0.0 0.183522091861 0.0 0.0 0.0 0.0 0.0605107566397 0.0 0.0 0.0 0.0 0.0 0.0 0.191945273065 0.0 0.0 0.0 0.0 0.0 0.0811645885635 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.294936645855 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.189243721382 0.071772191707 0.177192346273 0.121361130754 0.198389232765 0.248284364792 0.152753764094 0.237887823559 0.170219686902 0.230511360162 0.230511360162 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1aczgd5azz3r7
The BJP and the secretary general of the demonstrators Mazhar Abbas said while addressing to the country today that his journalist organizations and journalists of the newspaper tied black bandages on their arms claiming the rights of journalists.
the bjp and the secretary general of the demonstrators mazhar abbas said while addressing to the country today that his journalist organizations and journalists of the newspaper tied black bandages on their arms claiming the rights of journalists
1 1 1 1 3 0 1 0 0 1 1 1 1 0 6 1 1 1 0 0 1 0 0 0 2 2 1 0 1 0 0 0 0 0 0 1 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.17407992873 0.154064442905 0.158408646862 0.12713315692 0.0668460233655 0.0 0.0583008812236 0.0 0.0 0.028221228747 0.21523717974 0.0320756831649 0.113608268733 0.0 0.0681183144349 0.102733976657 0.152401840231 0.13259735073 0.0 0.0 0.141911336467 0.0 0.0 0.0 0.277383785976 0.0526650982425 0.144168358092 0.0 0.104413384642 0.0 0.0 0.0 0.0 0.0 0.0 0.0787106969575 0.125829632312 0.0 0.0 0.209956371965 0.0491707546016 0.173474941409 0.153779945113 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0701941528001 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.254818163866 0.254818163866 0.184445830986 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2mrhza4l9w9cl
I still believe that one day mankind will bow down before the altars of god and be crowned triumphant over war and bloodshed,and that non-violent redemptive will be proclaimed the rule of the land. The lion and the lamb shall lie down together and every man shall sit under his own vine.
i still believe that one day mankind will bow down before the altars of god and be crowned triumphant over war and bloodshedand that nonviolent redemptive will be proclaimed the rule of the land the lion and the lamb shall lie down together and every man shall sit under his own vine
0 0 0 0 2 0 0 0 0 0 0 2 0 0 5 0 0 0 0 0 0 1 0 0 0 4 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0325660113832 0.0 0.0 0.0 0.0 0.0 0.0 0.0468798446256 0.0 0.0 0.0414823068674 0.0 0.0 0.0 0.0 0.0 0.0 0.0740053748044 0.0 0.0 0.0 0.0769720666622 0.0 0.0 0.0 0.0856620592076 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0724401570054 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0616709113611 0.0818873117194 0.101120069135 0.0560831277156 0.136887324412 0.168592297981 0.0831566968947 0.172883520122 0.0920240466719 0.0832076085682 0.172883520122 0.172883520122 0.0699403996172 0.178415867669 0.172883520122 0.186213273594 0.162121678046 0.107962759089 0.10230753081 0.141932791036 0.172883520122 0.234068383319 0.134135385111 0.200221285093 0.104238660574 0.082014808999 0.0864022119031 0.140994518649 0.0840836603912 0.0512957270462 0.082358993027 0.168592297981 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ahs92aq1l7a0f
I still believe that one day mankind will bow before the altars of God and be crowned triumphant over war and bloodshed. Non-violence will be proclaimed the rule of the land. The lion and the lamb shall lie down together, and every man shall sit under his own vine.
i still believe that one day mankind will bow before the altars of god and be crowned triumphant over war and bloodshed nonviolence will be proclaimed the rule of the land the lion and the lamb shall lie down together and every man shall sit under his own vine
0 0 0 0 2 0 0 0 0 0 0 1 0 0 5 0 0 0 0 0 0 1 0 0 0 4 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 2 1 1 1 0 0 0 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0345598488148 0.0 0.0 0.0 0.0 0.0 0.0 0.0248750195972 0.0 0.0 0.0440220399409 0.0 0.0 0.0 0.0 0.0 0.0 0.0785363161189 0.0 0.0 0.0 0.0816846421721 0.0 0.0 0.0 0.0909066750775 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0768752686588 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0654466814445 0.0869008206002 0.107311093776 0.0595167885961 0.145268181009 0.178914275408 0.0882479232352 0.183468225435 0.0976581719783 0.0883019519499 0.183468225435 0.183468225435 0.0742224648999 0.0 0.0 0.0 0.172047495069 0.114572723932 0.108571257186 0.150622553753 0.183468225435 0.248399100665 0.142347755628 0.106239865559 0.110620619385 0.0870361238357 0.0916921432441 0.149626836117 0.0892316395988 0.0544362817633 0.0874013803552 0.178914275408 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.131518607647 0.211759947091 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3b5m3cxw2pwjg
I still believe that one day mankind will bow before the altars of god and be crowned triumphant over war and bloodshed,and non-violent redemption will be proclaimed the rule of the land. The lion and the lamb shall lie down together and every man shall sit under his own vine.
i still believe that one day mankind will bow before the altars of god and be crowned triumphant over war and bloodshedand nonviolent redemption will be proclaimed the rule of the land the lion and the lamb shall lie down together and every man shall sit under his own vine
0 0 0 0 2 0 0 0 0 0 0 1 0 0 5 0 0 0 0 0 0 1 0 0 0 4 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 0 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0338686518385 0.0 0.0 0.0 0.0 0.0 0.0 0.0243775192053 0.0 0.0 0.0431415991421 0.0 0.0 0.0 0.0 0.0 0.0 0.0769655897965 0.0 0.0 0.0 0.0800509493286 0.0 0.0 0.0 0.0890885415759 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0753377632857 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0641377478156 0.0851628041882 0.105164871901 0.0583264528242 0.142362817389 0.1753359899 0.0864829647705 0.179798860927 0.0957050085388 0.0865359129109 0.179798860927 0.179798860927 0.0727380156019 0.185552502376 0.179798860927 0.0 0.168606545168 0.112281269453 0.106399832042 0.147610102678 0.179798860927 0.243431118652 0.139500800516 0.104115068248 0.108408206997 0.0852954013589 0.0898583003792 0.146634299395 0.0874470068069 0.0533475561281 0.0856533527481 0.1753359899 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.207524748149 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
Speaking to the protestors, the General Secretary of PUFJ said that today, throughout the country, journalist organizations are observing a black day against the removal of journalists and newspaper workers, whereas journalists will go to the parliamentary session wearing black bands on their arms to get back their rights.
speaking to the protestors the general secretary of pufj said that today throughout the country journalist organizations are observing a black day against the removal of journalists and newspaper workers whereas journalists will go to the parliamentary session wearing black bands on their arms to get back their rights
0 0 1 1 2 1 1 0 1 3 0 1 1 1 5 1 1 1 1 0 2 1 1 0 2 1 1 1 0 1 1 0 1 0 0 2 1 0 1 0 1 1 0 1 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.122847522056 0.0985930604688 0.0345598488148 0.172047495069 0.0452129282958 0.0 0.110620619385 0.0656575525951 0.0 0.0248750195972 0.0881043716708 0.123647944774 0.0440220399409 0.079671247203 0.11818918222 0.102830598525 0.043178460222 0.0 0.22010737901 0.0785363161189 0.0652745916583 0.0 0.215113956471 0.020421160543 0.111804032806 0.108964996021 0.0 0.0454533375387 0.105668170943 0.0 0.146068603726 0.0 0.0 0.122081897322 0.0975821638336 0.0 0.166918629186 0.0 0.038132421936 0.134531587215 0.0 0.169322364608 0.152772768358 0.0 0.0 0.110477403616 0.0 0.0 0.0 0.0 0.0 0.0291755550723 0.0 0.0 0.139201823387 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.140402649918 0.149626836117 0.0886357384827 0.101046681428 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
al2rcq9eyun61
Speaking to the protestors, the General Secretary of PUFJ said that today, throughout the country, journalist organizations will be observing a "black day" against the removal of journalists and newspaper workers, during which journalists will go to the Parliamentary session wearing black bands on their arms in an act of protest to get back their rights.
speaking to the protestors the general secretary of pufj said that today throughout the country journalist organizations will be observing a black day against the removal of journalists and newspaper workers during which journalists will go to the parliamentary session wearing black bands on their arms in an act of protest to get back their rights
0 0 1 1 3 1 1 0 1 3 0 1 1 1 5 1 1 1 0 0 2 1 1 0 2 1 1 1 0 2 1 0 1 0 0 2 1 0 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.107491581799 0.0862689279102 0.0453598015694 0.150541558186 0.0395613122588 0.0 0.0967930419616 0.0574503585207 0.0 0.0217656421476 0.0770913252119 0.108191951677 0.0385192849483 0.0697123413027 0.103415534442 0.0899767737098 0.0 0.0 0.192593956634 0.0687192766041 0.057115267701 0.0 0.188224711912 0.0178685154751 0.0978285287053 0.0953443715185 0.0 0.0795433406928 0.0924596495747 0.0 0.12781002826 0.0 0.0 0.106821660157 0.0853843933544 0.0 0.146053800538 0.0 0.033365869194 0.117715138813 0.0 0.148157069032 0.133676172313 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0255286106883 0.0 0.0 0.121801595464 0.0 0.0182293707817 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.102701153467 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0386321039781 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.122852318678 0.130923481602 0.0775562711723 0.0884158462494 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0684087097699 0.0536674507306 0.0523882979403 0.0965432876406 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1gnof24z9gaez
Speaking to the protestors, the General Secretary of PUFJ said that today, throughout the country, journalist organizations are observing a "black day" for the removal of journalists and newspaper workers, whereas journalists will go to the parliamentary session wearing black bands on their arms as a symbol of deserving their rights.
speaking to the protestors the general secretary of pufj said that today throughout the country journalist organizations are observing a black day for the removal of journalists and newspaper workers whereas journalists will go to the parliamentary session wearing black bands on their arms as a symbol of deserving their rights
0 0 1 1 3 1 1 0 1 2 0 1 1 1 5 1 1 1 1 0 2 1 0 0 2 1 1 1 0 1 1 0 1 0 1 2 1 0 1 0 1 1 0 1 1 0 0 1 0 0 0 0 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0
0.0 0.0 0.118029972172 0.0947266659406 0.049806840939 0.165300534478 0.0434398722842 0.0 0.106282555879 0.0420551644073 0.0 0.0238995286326 0.0846492982719 0.118799005763 0.0422956854334 0.0765468845676 0.113554312329 0.0987980260343 0.0414851872721 0.0 0.211475717088 0.0754564605848 0.0 0.0 0.206678115041 0.0196203307178 0.107419560931 0.104691858922 0.0 0.0436708537137 0.101524321102 0.0 0.140340423188 0.0 0.0378410971962 0.117294371937 0.0937554123107 0.0 0.16037280059 0.0 0.0366370328404 0.129255838697 0.0 0.162682271878 0.146781679403 0.0 0.0 0.106144956415 0.0 0.0 0.0 0.0 0.051926703242 0.0560628313155 0.0 0.0 0.133742928352 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.134896663647 0.143759117053 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.165300534478 0.181914218015 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2zhr3rebfem5a
Mazhar Abbas, General Secretary RIUJ, also addressed the group. He said that all journalists associations are observing black day today to protest against forced abdications of journalists. He said that journalists will cover the Parliaments session with black strips to protest.
mazhar abbas general secretary riuj also addressed the group he said that all journalists associations are observing black day today to protest against forced abdications of journalists he said that journalists will cover the parliaments session with black strips to protest
1 1 1 1 1 0 2 0 0 2 0 2 1 0 2 0 0 0 1 0 2 1 1 0 3 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0.16134237297 0.142791434888 0.146817770262 0.117830730804 0.0206516169747 0.0 0.10806992617 0.0 0.0 0.0523125215798 0.0 0.0594573639153 0.105295468582 0.0 0.0210446825083 0.0 0.0 0.0 0.0516035256311 0.0 0.26305516028 0.0938604753616 0.0780110973477 0.0 0.385631117089 0.0 0.0 0.0 0.0 0.0543222814487 0.0 0.0 0.174569794697 0.0 0.0 0.0 0.0 0.0575590124133 0.0 0.0 0.0 0.0 0.0 0.0 0.182582089014 0.0 0.0 0.0 0.0 0.0 0.0772053403409 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.280549492398 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.180012320339 0.0682711091847 0.168548817187 0.115441075595 0.188711709215 0.0 0.145302360967 0.226283539482 0.161916287541 0.219266903569 0.219266903569 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.107190809663 0.0 0.0 0.0 0.0 0.0 0.0 0.0
air4uqnpimfcj
Mazhar Abbas, General Secretary of RIUJ, also addressed the audience. He said that all journalist associations are observing Black Day today to protest against forced abdications of journalists. He said that journalists will cover the parliaments session with black strips to protest.
mazhar abbas general secretary of riuj also addressed the audience he said that all journalist associations are observing black day today to protest against forced abdications of journalists he said that journalists will cover the parliaments session with black strips to protest
1 1 1 1 2 0 2 0 0 2 0 2 1 0 2 0 1 0 1 0 2 1 1 0 2 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0.157500887899 0.139391638819 0.143322109066 0.115025237214 0.0403198236173 0.0 0.10549683269 0.0 0.0 0.0510669853517 0.0 0.0580417123936 0.102788433616 0.0 0.0205436186391 0.0 0.137887379257 0.0 0.050374870259 0.0 0.256791942178 0.0916257021387 0.076153690268 0.0 0.25096628255 0.0 0.0 0.0 0.0 0.0530288937952 0.0 0.0 0.170413371014 0.0 0.0 0.0 0.0 0.0561885597368 0.0 0.0 0.0 0.0 0.0 0.0 0.178234896418 0.0 0.0 0.0 0.0 0.0 0.0753671179518 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.273869742579 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.175726312712 0.0666456065851 0.164535750111 0.112692478557 0.184218573282 0.0 0.141842780944 0.220895836161 0.158061137837 0.214046263008 0.214046263008 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.200722077581 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
Mazhar Abbas, General Secretary at RIUJ, also added that all journalists associations are observing black day today to protest anganist forced power on journalists. He said that journalists will cover the parliaments session with black strips to protest.
mazhar abbas general secretary at riuj also added that all journalists associations are observing black day today to protest anganist forced power on journalists he said that journalists will cover the parliaments session with black strips to protest
1 1 1 1 0 0 1 0 0 2 0 2 1 0 1 0 0 0 1 0 2 1 0 0 3 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0
0.17407992873 0.154064442905 0.158408646862 0.12713315692 0.0 0.0 0.0583008812236 0.0 0.0 0.056442457494 0.0 0.0641513663297 0.113608268733 0.0 0.0113530524058 0.0 0.0 0.0 0.055677488181 0.0 0.283822672934 0.10127051289 0.0 0.0 0.416075678964 0.0 0.0 0.0 0.0 0.0586108826157 0.0 0.0 0.188351620594 0.0 0.0 0.0 0.0 0.0621031449723 0.0 0.0 0.0491707546016 0.0 0.0 0.0 0.196996464462 0.0 0.0 0.0 0.0 0.0 0.0833004987889 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.302698136535 0.0815160122402 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.194223819313 0.073660933594 0.0 0.0622774223607 0.203610002048 0.254818163866 0.156773599991 0.0 0.174699152346 0.236577448588 0.236577448588 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.14842207787 0.119977006513 0.0 0.0 0.0 0.0
a3ohqrf1mdq99b
The BJP and the secretary general of the demonstrators, Mazhar Abbas, said while addressing to the country today that his journalists and others have tied black bandages on their arms as part fo their protest for the rights of journalists.
the bjp and the secretary general of the demonstrators mazhar abbas said while addressing to the country today that his journalists and others have tied black bandages on their arms as part fo their protest for the rights of journalists
1 1 1 1 2 0 1 0 0 1 1 1 1 0 5 1 0 0 0 0 1 0 0 0 2 2 0 0 1 0 0 0 0 0 1 2 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
0.165375932294 0.14636122076 0.150488214519 0.120776499074 0.0423358147981 0.0 0.0553858371624 0.0 0.0 0.0268101673097 0.204475320753 0.0304718990066 0.107927855297 0.0 0.0539269989276 0.0975972778237 0.0 0.0 0.0 0.0 0.134815769644 0.0 0.0 0.0 0.263514596677 0.0500318433304 0.0 0.0 0.0991927154098 0.0 0.0 0.0 0.0 0.0 0.0482473989251 0.149550324219 0.119538150696 0.0 0.0 0.199458553366 0.0467122168715 0.164801194338 0.146090947857 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0662065466336 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.143781614854 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0666844451601 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.242077255672 0.242077255672 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.142819957833 0.0572072463202 0.118895913543 0.224748576158
