voa_urd_20090127.0008__4
gates told the senates armed services committee that war alone is not solution to problem of afghanistan but he went on say there are enough soldiers present make many areas safe a situation which taliban takes advantage and exploits senate only afghan however further said attacks by taking this crisis also troops were in place protect number places take action forces was issue added several being exploited secure region problems safer amount far less than need making use weakness conducting their operations fight order sufficient talibans carry out activities army personal availabletaking it actions gutts aim service cent for no military misused fighting numbers deployed continue personnel will be available stated personell while force defeat
Gates told the Senate's Armed Services Committee that war alone is not the solution to the problem of Afghanistan, but he went on to say that there are not enough soldiers present to make many areas safe, a situation which the Taliban takes advantage and exploits.
gates told the senates armed services committee that war alone is not the solution to the problem of afghanistan but he went on to say that there are not enough soldiers present to make many areas safe a situation which the taliban takes advantage and exploits
1 1 4 1 1 1 1 2 1 1 1 2 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.135502232197 0.0996352999797 0.0375144340366 0.169810609782 0.107732661047 0.133524584845 0.107541125619 0.052994606968 0.0790630604368 0.13656288794 0.0288351730937 0.0931508129666 0.122994316003 0.0699395668948 0.10536539826 0.0184068759992 0.0897854487384 0.0575135508997 0.051446566298 0.121859843108 0.0406193190187 0.0859698943401 0.0626600765362 0.0459944467582 0.132299521007 0.109746983449 0.0968987728951 0.0999692409615 0.0850358500817 0.107636682391 0.125241671535 0.031078308664 0.0884378036074 0.0653342878459 0.0762213912098 0.130859316973 0.150228293579 0.021752975361 0.225570378423 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Gates told the Armed Services Committee of the Senate that war is not the only solution to the Afghan problem; however, he further said, there are not enough soldiers present to make many areas safe, and the Taliban attacks by taking advantage of this situation.
gates told the armed services committee of the senate that war is not the only solution to the afghan problem however he further said there are not enough soldiers present to make many areas safe and the taliban attacks by taking advantage of this situation
1 1 5 0 1 1 1 1 1 0 1 2 1 2 1 2 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 0 1 0 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.138513392912 0.101849417757 0.0479351101579 0.0 0.110126720182 0.136491797841 0.109930928411 0.0270861324503 0.0808200173354 0.0 0.029475954718 0.0952208310326 0.125727523026 0.0476625196616 0.107706851554 0.0376318353761 0.0 0.0 0.0525898233268 0.0 0.0 0.0 0.0640525226815 0.047016545575 0.135239510362 0.112185805304 0.0990520789595 0.102190779649 0.0869255356391 0.110028608666 0.128024819791 0.0 0.090403088132 0.0 0.0779151999034 0.0 0.153566700103 0.0222363748135 0.0 0.120768777441 0.0744599798403 0.115683409165 0.0963551710261 0.124947715919 0.0492318552554 0.0714876778367 0.055403734581 0.105365506762 0.0384941193149 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Gates told the Armed Services Committee of the Senate that war is not the only solution of the Afghan crisis but he also said that not enough troops were in place to protect a number of places and Taliban take action taking advantage of this.
gates told the armed services committee of the senate that war is not the only solution of the afghan crisis but he also said that not enough troops were in place to protect a number of places and taliban take action taking advantage of this
1 1 4 0 1 1 1 2 1 0 1 2 1 1 0 4 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 1 1 0 1 1 1 0 0 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.138513392912 0.101849417757 0.0383480881263 0.0 0.110126720182 0.136491797841 0.109930928411 0.0541722649006 0.0808200173354 0.0 0.029475954718 0.0952208310326 0.125727523026 0.0238312598308 0.0 0.0752636707522 0.0 0.0587916298086 0.0525898233268 0.0 0.0 0.0 0.0 0.0 0.135239510362 0.0 0.0 0.0 0.0 0.0 0.0 0.0317689377454 0.0 0.0 0.0779151999034 0.0 0.153566700103 0.0222363748135 0.0 0.120768777441 0.0744599798403 0.115683409165 0.0 0.0 0.0492318552554 0.0 0.0 0.105365506762 0.0384941193149 0.109930928411 0.0622025661461 0.12695107363 0.0648712292962 0.022685439195 0.100920592675 0.137479614787 0.101446586988 0.138513392912 0.0860433163092 0.0932493500844 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Gates told the Senate's Armed Forces Committee that war was not the only solution to the Afghan issue, but he added further that, in several areas that are being exploited by the Taliban, there are not enough troops present to secure the region.
gates told the senates armed forces committee that war was not the only solution to the afghan issue but he added further that in several areas that are being exploited by the taliban there are not enough troops present to secure the region
1 1 5 1 1 0 1 3 1 0 0 2 1 2 0 0 0 1 1 0 0 0 1 2 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.144955876304 0.106586599978 0.0501646501652 0.181657861628 0.115248893213 0.0 0.115043994849 0.0850378576929 0.0845790879091 0.0 0.0 0.0996497068945 0.131575314794 0.0498793810412 0.0 0.0 0.0 0.0615261242183 0.0550358616211 0.0 0.0 0.0 0.0670317097829 0.0984067232966 0.141529720147 0.0 0.103659152399 0.0 0.0 0.115146218371 0.0 0.0 0.0 0.0 0.0815391626896 0.0 0.0 0.0 0.0 0.0 0.0779232347165 0.121064032847 0.0 0.130759237589 0.0 0.0 0.0579806524685 0.0 0.0 0.0 0.0 0.132855774729 0.0 0.0237405759017 0.0 0.0 0.0 0.0 0.0 0.0 0.10561457373 0.0507251096873 0.117291130562 0.131163696722 0.13718373472 0.085562864181 0.183519319946 0.185542840341 0.120932271509 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3fq8i38xt2b4z
Gates told the senate's armed services committee that only war is not the solution to the problems in Afghanistan but he further added to make many areas safer the amount of troops is far less than is a need and Taliban are making use of this weakness and conducting their operations.
gates told the senates armed services committee that only war is not the solution to the problems in afghanistan but he further added to make many areas safer the amount of troops is far less than is a need and taliban are making use of this weakness and conducting their operations
1 1 4 1 1 1 1 1 1 0 3 1 1 2 0 2 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 1 0 0 2 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.122217699629 0.089867133315 0.0338365483467 0.153162510784 0.0971706354545 0.120433939272 0.0969978780097 0.0238995286326 0.0713117800018 0.0 0.0780245860182 0.0420091901614 0.110936049729 0.0420551644073 0.0 0.033204560626 0.0809829537641 0.0518749674782 0.0464027852884 0.0 0.0 0.0 0.0 0.0414851872721 0.0 0.0 0.0 0.0901683349848 0.0766990020345 0.09708406647 0.0 0.0280314156577 0.0 0.0 0.0687487057971 0.0 0.0 0.0392406614356 0.0 0.0 0.065699982212 0.0 0.0 0.110247984634 0.0 0.0 0.0 0.0 0.0339653993955 0.0 0.0 0.112015653203 0.0 0.0200165639956 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.110588999197 0.0 0.0 0.0 0.0 0.0 0.0928996615317 0.138831383166 0.142846959884 0.0941977132406 0.105737858544 0.0820367630975 0.0992751260472 0.0994692646939 0.0986103897399 0.171898029314 0.150356611889 0.0586471859683 0.116344826489 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143bvgouf83je
Gates told the Armed Services committee of the Senate that fight is not the only solution to the Afghanistan issue. But he added that in order to secure several areas, sufficient number of troops is not there, and the Talibans take advantage of that to carry out their activities.
gates told the armed services committee of the senate that fight is not the only solution to the afghanistan issue but he added that in order to secure several areas sufficient number of troops is not there and the talibans take advantage of that to carry out their activities
1 1 5 0 1 1 1 3 0 0 2 2 1 3 0 3 1 1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 1 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.127206177164 0.0935351795728 0.0440220399409 0.0 0.10113678384 0.125349610262 0.100956975071 0.0746250587917 0.0 0.0 0.0541395086657 0.0874477019687 0.115464051758 0.0656575525951 0.0 0.0518397732222 0.0842883804483 0.0539923130895 0.0482967765246 0.0 0.0 0.0 0.0588237453197 0.0 0.0 0.0 0.0 0.0 0.0 0.101046681428 0.0 0.0 0.0 0.0 0.0 0.0 0.141030642952 0.020421160543 0.0 0.110910101731 0.068381614139 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11658772068 0.0 0.0208335666076 0.0 0.0 0.0931652329484 0.0 0.0790193721207 0.0 0.0 0.0 0.10292895131 0.115102835899 0.120385726387 0.0 0.0 0.16282330887 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0610409486609 0.0 0.100166882986 0.100778736705 0.164768414581 0.114399036387 0.132335043048 0.0817270522493 0.107681040401 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3sw1e5d0b9v9a
Gates told the Armed Services Senate Committee that the war is not the only solution to Afghan problem but he further said that in order to make many areas secure, Army Personal are not available,taking the advantage of it the Taliban carry out actions.
gates told the armed services senate committee that the war is not the only solution to afghan problem but he further said that in order to make many areas secure army personal are not availabletaking the advantage of it the taliban carry out actions
1 1 5 0 1 1 1 2 1 0 1 2 1 2 1 1 0 1 1 0 0 0 0 1 0 0 0 1 1 1 0 0 0 0 1 0 1 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.14166142457 0.104164177251 0.0490245444796 0.0 0.112629600186 0.139593884156 0.112429358602 0.0554034527393 0.0826568359112 0.0 0.0301458627797 0.0973849408288 0.128584966731 0.0487457587448 0.110154734544 0.019243552181 0.0 0.0601278032133 0.0537850465842 0.0 0.0 0.0 0.0 0.048085103429 0.0 0.0 0.0 0.104513297369 0.0889011159945 0.112529258863 0.0 0.0 0.0 0.0 0.0796859999012 0.0 0.157056852378 0.0 0.0 0.123513522383 0.0761522521093 0.118312577555 0.0 0.127787436735 0.0503507610567 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0232010173585 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.181325957606 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.112230865876 0.0 0.0 0.147373116121 0.0910142172777 0.0 0.0804296498356 0.15852363695 0.210855116336 0.0463383827944 0.115181129774 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2i57ww1b3evwx
Gutts told Aim service of Cent that only war is not solution for problem in Afghanistan he also told to make many areas safer there is no sufficient military which is misused by Taliban.
gutts told aim service of cent that only war is not solution for problem in afghanistan he also told to make many areas safer there is no sufficient military which is misused by taliban
0 2 0 0 0 0 0 1 1 0 3 1 1 1 1 1 1 0 1 0 0 0 1 0 0 0 0 1 1 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.269601399945 0.0 0.0 0.0 0.0 0.0 0.035849292949 0.106967670003 0.0 0.117036879027 0.0630137852421 0.166404074593 0.0315413733055 0.142553185881 0.0249034204695 0.121474430646 0.0 0.0696041779326 0.0 0.0 0.0 0.0847753976667 0.0 0.0 0.0 0.0 0.135252502477 0.115048503052 0.145626099705 0.0 0.0 0.0 0.0883934482622 0.103123058696 0.0 0.0 0.0 0.0 0.0 0.098549973318 0.0 0.0 0.0 0.0 0.0 0.0733284722395 0.0 0.0 0.0 0.0823269257816 0.0 0.0 0.0300248459934 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.208247074748 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.23746036219 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.264410089598 0.21563867558 0.171871703362 0.23746036219 0.0567616457943 0.098628509452 0.138830752842 0.240559200886 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3w129h6a0hk4d
Gates told the senate's Armed Services Committee that only war is not the solution to the problems in Afghanistan but he further added to make many areas safer. The amount of troops is far less than is a need and Taliban are making use of this weakness and conducting their operations.
gates told the senates armed services committee that only war is not the solution to the problems in afghanistan but he further added to make many areas safer the amount of troops is far less than is a need and taliban are making use of this weakness and conducting their operations
1 1 4 1 1 1 1 1 1 0 3 1 1 2 0 2 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 1 0 0 2 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.122217699629 0.089867133315 0.0338365483467 0.153162510784 0.0971706354545 0.120433939272 0.0969978780097 0.0238995286326 0.0713117800018 0.0 0.0780245860182 0.0420091901614 0.110936049729 0.0420551644073 0.0 0.033204560626 0.0809829537641 0.0518749674782 0.0464027852884 0.0 0.0 0.0 0.0 0.0414851872721 0.0 0.0 0.0 0.0901683349848 0.0766990020345 0.09708406647 0.0 0.0280314156577 0.0 0.0 0.0687487057971 0.0 0.0 0.0392406614356 0.0 0.0 0.065699982212 0.0 0.0 0.110247984634 0.0 0.0 0.0 0.0 0.0339653993955 0.0 0.0 0.112015653203 0.0 0.0200165639956 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.110588999197 0.0 0.0 0.0 0.0 0.0 0.0928996615317 0.138831383166 0.142846959884 0.0941977132406 0.105737858544 0.0820367630975 0.0992751260472 0.0994692646939 0.0986103897399 0.171898029314 0.150356611889 0.0586471859683 0.116344826489 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
anisia5rl4ppg
Gates told the senate's armed services committee that war is not the solution to the problems in Afghanistan, but he further added to make many areas safer the amount of troops is far less than is a need and Taliban are making use of this weakness and conducting their operations.
gates told the senates armed services committee that war is not the solution to the problems in afghanistan but he further added to make many areas safer the amount of troops is far less than is a need and taliban are making use of this weakness and conducting their operations
1 1 4 1 1 1 1 1 1 0 3 1 1 2 0 2 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 1 0 0 2 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.124662053621 0.0916644759813 0.0345132793137 0.156225761 0.0991140481636 0.122842618057 0.0989378355699 0.0243775192053 0.0727380156019 0.0 0.0795850777385 0.0428493739647 0.113154770723 0.0428962676955 0.0 0.0338686518385 0.0826026128394 0.0529124668277 0.0473308409941 0.0 0.0 0.0 0.0 0.0423148910175 0.0 0.0 0.0 0.0919717016845 0.0782329820752 0.0990257477994 0.0 0.0285920439709 0.0 0.0 0.070123679913 0.0 0.0 0.0400254746643 0.0 0.0 0.0 0.0 0.0 0.112452944327 0.0 0.0 0.0 0.0 0.0346447073834 0.0 0.0 0.114255966267 0.0 0.0204168952755 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.112800779181 0.0 0.0 0.0 0.0 0.0 0.0947576547623 0.141608010829 0.145703899082 0.0960816675054 0.107852615715 0.0836774983595 0.101260628568 0.101458649988 0.100582597535 0.1753359899 0.153363744127 0.0598201296877 0.118671723019 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
aw4q48bn2x4nt
Gates told the senate's armed services committee that only war is not the solution to the problems in Afghanistan but he further added to make many areas safer the amount of troops is far less than is a need and Taliban are making use of this weakness and conducting their operations.
gates told the senates armed services committee that only war is not the solution to the problems in afghanistan but he further added to make many areas safer the amount of troops is far less than is a need and taliban are making use of this weakness and conducting their operations
1 1 4 1 1 1 1 1 1 0 3 1 1 2 0 2 1 1 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 1 0 0 2 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.122217699629 0.089867133315 0.0338365483467 0.153162510784 0.0971706354545 0.120433939272 0.0969978780097 0.0238995286326 0.0713117800018 0.0 0.0780245860182 0.0420091901614 0.110936049729 0.0420551644073 0.0 0.033204560626 0.0809829537641 0.0518749674782 0.0464027852884 0.0 0.0 0.0 0.0 0.0414851872721 0.0 0.0 0.0 0.0901683349848 0.0766990020345 0.09708406647 0.0 0.0280314156577 0.0 0.0 0.0687487057971 0.0 0.0 0.0392406614356 0.0 0.0 0.065699982212 0.0 0.0 0.110247984634 0.0 0.0 0.0 0.0 0.0339653993955 0.0 0.0 0.112015653203 0.0 0.0200165639956 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.110588999197 0.0 0.0 0.0 0.0 0.0 0.0928996615317 0.138831383166 0.142846959884 0.0941977132406 0.105737858544 0.0820367630975 0.0992751260472 0.0994692646939 0.0986103897399 0.171898029314 0.150356611889 0.0586471859683 0.116344826489 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1nee8mf6oybf8
Gates told the Armed Services committee of the Senate that fighting is not the only solution to the Afghanistan issue. But he added that in order to secure several areas, sufficient number of troops are not there, and the Talibans take advantage of that to carry out their activities.
gates told the armed services committee of the senate that fighting is not the only solution to the afghanistan issue but he added that in order to secure several areas sufficient number of troops are not there and the talibans take advantage of that to carry out their activities
1 1 5 0 1 1 1 3 0 0 1 2 1 3 0 3 1 1 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 1 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0.127206177164 0.0935351795728 0.0440220399409 0.0 0.10113678384 0.125349610262 0.100956975071 0.0746250587917 0.0 0.0 0.0270697543328 0.0874477019687 0.115464051758 0.0656575525951 0.0 0.0518397732222 0.0842883804483 0.0539923130895 0.0482967765246 0.0 0.0 0.0 0.0588237453197 0.043178460222 0.0 0.0 0.0 0.0 0.0 0.101046681428 0.0 0.0 0.0 0.0 0.0 0.0 0.141030642952 0.020421160543 0.0 0.110910101731 0.068381614139 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11658772068 0.0 0.0208335666076 0.0 0.0 0.0931652329484 0.0 0.0790193721207 0.0 0.0 0.0 0.10292895131 0.115102835899 0.120385726387 0.0 0.0 0.16282330887 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0610409486609 0.0 0.0 0.100778736705 0.164768414581 0.114399036387 0.132335043048 0.0817270522493 0.107681040401 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.104785518212 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2dwqf4zhhblow
Gates told the Armed Services committee of the Senate that fight is not the only solution to the Afghanistan issue. He added that in order to secure several areas, sufficient number of troops is not there, and the Talibans take advantage of that to carry out their activities.
gates told the armed services committee of the senate that fight is not the only solution to the afghanistan issue he added that in order to secure several areas sufficient number of troops is not there and the talibans take advantage of that to carry out their activities
1 1 5 0 1 1 1 3 0 0 2 2 1 3 0 3 1 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 1 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.129856305855 0.0954838291472 0.044939165773 0.0 0.10324380017 0.127961060476 0.103060245385 0.0761797475165 0.0 0.0 0.0552674150962 0.089269529093 0.117869552837 0.0670254182741 0.0 0.0529197684977 0.0860443883743 0.0 0.0493029593689 0.0 0.0 0.0 0.0600492400139 0.0 0.0 0.0 0.0 0.0 0.0 0.103151820624 0.0 0.0 0.0 0.0 0.0 0.0 0.143968781347 0.0208466013877 0.0 0.113220728851 0.0698062311002 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.119016631528 0.0 0.0212675992453 0.0 0.0 0.0951061753015 0.0 0.0806656090399 0.0 0.0 0.0 0.105073304462 0.117500811647 0.122893762354 0.0 0.0 0.166215461139 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0623126350913 0.0 0.102253693048 0.102878293719 0.168201089884 0.116782349646 0.135092023111 0.0834296991712 0.109924395409 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
awixls3wmymbf
Gates told the Senate Armed Services committee that fighting is not the only solution to the Afghanistan issue. But he added that in order to secure several areas, sufficient numbers of troops are not deployed, and the Taliban take advantage of that to continue their operations.
gates told the senate armed services committee that fighting is not the only solution to the afghanistan issue but he added that in order to secure several areas sufficient numbers of troops are not deployed and the taliban take advantage of that to continue their operations
1 1 4 0 1 1 1 3 0 0 1 2 1 3 0 2 1 1 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0
0.135502232197 0.0996352999797 0.0375144340366 0.0 0.107732661047 0.133524584845 0.107541125619 0.079491910452 0.0 0.0 0.0288351730937 0.0931508129666 0.122994316003 0.0699395668948 0.0 0.0368137519984 0.0897854487384 0.0575135508997 0.051446566298 0.0 0.0 0.0 0.0 0.0459944467582 0.0 0.0 0.0 0.0 0.0 0.107636682391 0.0 0.0 0.0 0.0 0.0762213912098 0.0 0.150228293579 0.021752975361 0.0 0.118143369236 0.0728412846263 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.124191267681 0.0 0.0221922774734 0.0 0.0 0.0 0.0 0.0841728094329 0.0 0.0 0.0 0.109641709004 0.122609542588 0.128236969412 0.0 0.0 0.173442220319 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0650218800953 0.128991003282 0.0 0.107351263011 0.175514180749 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.111619356356 0.146492418429 0.133211786204 0.109122850713 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
afw2zl3qmyhzy
Gates told the Armed Services Senate Committee that war is not the only solution to Afghan problems. He also said that in order to make many areas secure, Army Personnel will not be available. The Taliban are taking advantage of this.
gates told the armed services senate committee that war is not the only solution to afghan problems he also said that in order to make many areas secure army personnel will not be available the taliban are taking advantage of this
1 1 3 0 1 1 1 2 1 0 1 2 1 2 0 1 0 0 1 0 0 0 0 1 0 0 0 1 1 1 0 0 0 0 1 0 1 0 0 1 1 1 0 0 1 0 0 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0
0.15202689466 0.111785946319 0.0315670237625 0.0 0.120870790443 0.149808070801 0.120655897036 0.0594573639153 0.0887048970754 0.0 0.0323516576173 0.104510668206 0.137993622833 0.0523125215798 0.0 0.0206516169747 0.0 0.0 0.0577205377977 0.0 0.0 0.0 0.0 0.0516035256311 0.0 0.0 0.0 0.11216061181 0.0954060757015 0.120763107072 0.0 0.0 0.0 0.0 0.0855166828208 0.0 0.168548817187 0.0 0.0 0.132551097191 0.0817243681174 0.126969595425 0.0 0.0 0.0540349630852 0.0 0.0 0.115645068397 0.0422496431505 0.0 0.0682711091847 0.0 0.0 0.024898652775 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.194593710601 0.0 0.115558115564 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.120442880452 0.0 0.0 0.0 0.0 0.0 0.086314746165 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.163106291545 0.0543222814487 0.0527658005554 0.161916287541 0.0 0.0 0.0 0.0 0.0
ajfwu2g6a1bhs
Gates told the Armed Services Senate Committee that war is not the only solution to the Afghan problem, but he further stated that, in order to make many areas secure, Army Personell are not available,taking the advantage of it the Taliban carry out actions.
gates told the armed services senate committee that war is not the only solution to the afghan problem but he further stated that in order to make many areas secure army personell are not availabletaking the advantage of it the taliban carry out actions
1 1 5 0 1 1 1 2 1 0 1 2 1 2 1 1 0 1 1 0 0 0 0 1 0 0 0 1 1 1 0 0 0 0 1 0 1 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0
0.14166142457 0.104164177251 0.0490245444796 0.0 0.112629600186 0.139593884156 0.112429358602 0.0554034527393 0.0826568359112 0.0 0.0301458627797 0.0973849408288 0.128584966731 0.0487457587448 0.110154734544 0.019243552181 0.0 0.0601278032133 0.0537850465842 0.0 0.0 0.0 0.0 0.048085103429 0.0 0.0 0.0 0.104513297369 0.0889011159945 0.112529258863 0.0 0.0 0.0 0.0 0.0796859999012 0.0 0.157056852378 0.0 0.0 0.123513522383 0.0761522521093 0.118312577555 0.0 0.127787436735 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0232010173585 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.181325957606 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.112230865876 0.0 0.0 0.147373116121 0.0910142172777 0.0 0.0804296498356 0.0 0.210855116336 0.0463383827944 0.115181129774 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.118967587522 0.235823577442 0.0 0.0 0.0
a123m28dwj1gun
Gates told the Armed Services Senate Committee that the war is not the only solution to Afghan problem but he further said that in order to make many areas secure, Army Personal are not available,taking the advantage of it the Taliban carry out actions.
gates told the armed services senate committee that the war is not the only solution to afghan problem but he further said that in order to make many areas secure army personal are not availabletaking the advantage of it the taliban carry out actions
1 1 5 0 1 1 1 2 1 0 1 2 1 2 1 1 0 1 1 0 0 0 0 1 0 0 0 1 1 1 0 0 0 0 1 0 1 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.14166142457 0.104164177251 0.0490245444796 0.0 0.112629600186 0.139593884156 0.112429358602 0.0554034527393 0.0826568359112 0.0 0.0301458627797 0.0973849408288 0.128584966731 0.0487457587448 0.110154734544 0.019243552181 0.0 0.0601278032133 0.0537850465842 0.0 0.0 0.0 0.0 0.048085103429 0.0 0.0 0.0 0.104513297369 0.0889011159945 0.112529258863 0.0 0.0 0.0 0.0 0.0796859999012 0.0 0.157056852378 0.0 0.0 0.123513522383 0.0761522521093 0.118312577555 0.0 0.127787436735 0.0503507610567 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0232010173585 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.181325957606 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.112230865876 0.0 0.0 0.147373116121 0.0910142172777 0.0 0.0804296498356 0.15852363695 0.210855116336 0.0463383827944 0.115181129774 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3ohqrf1mdq99b
Gates said that only war is not the solution for problems in Afghanistan; he also said while many areas are safer, there is not sufficient military force to defeat the Taliban.
gates said that only war is not the solution for problems in afghanistan he also said while many areas are safer there is not sufficient military force to defeat the taliban
1 0 2 0 0 0 0 1 1 0 2 2 1 1 0 0 1 0 1 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 2 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1
0.201067828421 0.0 0.0278332897691 0.0 0.0 0.0 0.0 0.0393185793634 0.117319380003 0.0 0.085575352407 0.138223786983 0.182507694715 0.0345937642705 0.0 0.0 0.133230020709 0.0 0.0763400661196 0.0 0.0 0.0 0.0929794684086 0.0682498242218 0.0 0.0 0.0 0.0 0.126182229154 0.159718948063 0.0 0.0 0.0 0.0 0.113102709537 0.0 0.0 0.0 0.0 0.0 0.10808706751 0.0 0.0 0.0 0.142931192677 0.0 0.0 0.0 0.0 0.0 0.0902940476314 0.0 0.0 0.0329304762508 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.152834927036 0.228400017466 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.260440397241 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0622547082905 0.0 0.152265986988 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.127990600529 0.157788402386 0.186163458757
