urd-ng-102-174502-11516135-post34__3
india says that the person they arrested for mumbai attacks is a pakistani national and he had also sent letter in urdu to pakistan however it significant note initially when indian authorities this extremist claimed was an accomplished engineer but later said his education only at fourth grade level something be determined caught from has written on other hand got hold of highlyqualified educated up four class strange man captured attack citizen who some senior now say 4 noticeable during wrote him passed standard these statements need scrutinized bombay earlier smart declared have studied grades what considered apprehended great afterwards as 4th grader point noted telling time end first after arresting big proved just pass observed city been by extremists were found well engineered party reported completed years schooling all should shortly saying us stated
India says that the person they arrested for the Mumbai attacks is a Pakistani national and he had also sent a letter in Urdu to Pakistan. However, it is significant to note that initially, when Indian authorities arrested this extremist, they claimed that he was an accomplished engineer, but later they said that his education was only at the fourth grade level, something to be determined.
india says that the person they arrested for the mumbai attacks is a pakistani national and he had also sent a letter in urdu to pakistan however it is significant to note that initially when indian authorities arrested this extremist they claimed that he was an accomplished engineer but later they said that his education was only at the fourth grade level something to be determined
1 1 4 3 1 3 2 1 1 1 2 2 1 1 1 2 1 1 1 1 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0460401464229 0.0668195555807 0.0738712703191 0.0196098177919 0.073079967008 0.117883188391 0.167164394033 0.0292408478334 0.0575722399758 0.048741598525 0.0401944837063 0.0433212787438 0.0550508601766 0.0672131235565 0.0151611646456 0.0717133954457 0.0519148629159 0.0424108405541 0.0801309253366 0.0846779646162 0.0154673449057 0.070947049525 0.0487457587448 0.0360186393062 0.0656967075178 0.0308922551963 0.11956561754 0.0900821304334 0.12392443682 0.0497147428813 0.0564539145282 0.0888693621353 0.026245990442 0.0820211026847 0.0893772817117 0.0660963550471 0.0444506770402 0.127732231188 0.0920026108219 0.0400852021422 0.0806059333652 0.0335671740378 0.0404148152485 0.0700075029373 0.0507681680729 0.0469334615929 0.105682424633 0.157215718295 0.094440949713 0.084932617924 0.0327787548905 0.102919976803 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
India says that the person caught in the Mumbai attacks is from Pakistan, and he has also written and sent a letter to Pakistan in Urdu, but on the other hand, when India got hold of this extremist, they said that he is a highly-qualified engineer, but later on, they said that he is educated only up to four class. This is strange.
india says that the person caught in the mumbai attacks is from pakistan and he has also written and sent a letter to pakistan in urdu but on the other hand when india got hold of this extremist they said that he is a highlyqualified engineer but later on they said that he is educated only up to four class this is strange
2 1 3 3 1 2 0 0 1 1 4 2 0 0 2 3 0 1 1 1 2 1 2 2 0 0 0 0 0 1 0 0 2 1 0 0 0 0 1 2 1 2 0 0 1 0 0 0 0 0 0 0 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0964650686956 0.0700014391798 0.0580417123936 0.0205436186391 0.076559965437 0.0823311157019 0.0 0.0 0.0603137752127 0.0510626270262 0.0842170134799 0.0453841967792 0.0 0.0 0.0317662497336 0.112692478557 0.0 0.0444304043901 0.083946683686 0.0887102486455 0.0324077702786 0.0743254804547 0.0340446569012 0.0754676252129 0.0 0.0 0.0 0.0 0.0 0.0520821115899 0.0 0.0 0.0549915990213 0.0859268694792 0.0 0.0 0.0 0.0 0.0963836875277 0.0839880425837 0.0844443111445 0.0703312217935 0.0 0.0 0.0531856998859 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0924184208865 0.0376912290373 0.0325083796143 0.0879358015952 0.0593171007893 0.0531856998859 0.0711402313204 0.077974692102 0.109690500074 0.0134399412058 0.164702181071 0.119730540689 0.0685627522892 0.0731415303437 0.119730540689 0.112986363007 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
India has said that the man captured in the Mumbai attack is a Pakistani citizen who has sent a letter to Pakistan in Urdu, but on the other hand, when India arrested this extremist, they said that he was some senior engineer but now they say that he is educated only up to level 4. This is noticeable.
india has said that the man captured in the mumbai attack is a pakistani citizen who has sent a letter to pakistan in urdu but on the other hand when india arrested this extremist they said that he was some senior engineer but now they say that he is educated only up to level 4 this is noticeable
2 0 3 3 0 2 1 0 1 0 3 2 1 0 0 2 0 0 1 1 2 1 2 1 0 0 0 0 0 1 0 0 2 1 0 1 0 0 1 2 0 2 0 0 1 0 0 0 1 0 0 0 0 0 2 0 1 1 1 0 0 0 0 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.104781022893 0.0 0.0630453082895 0.0223146202459 0.0 0.0894286256762 0.0951107759153 0.0 0.0655132385931 0.0 0.0686078256367 0.049296627536 0.06264408227 0.0 0.0 0.0816048982658 0.0 0.0 0.0911834667624 0.0963576838736 0.0352015435784 0.0807328494594 0.0369795411168 0.0409867274863 0.0 0.0 0.0 0.0 0.0 0.0565719487959 0.0 0.0 0.0597322541093 0.0933343582274 0.0 0.0376065468372 0.0 0.0 0.104692626108 0.0912283910823 0.0 0.076394258155 0.0 0.0 0.057770674014 0.0 0.0 0.0 0.107467287604 0.0 0.0 0.0 0.0 0.0 0.0706216522656 0.0 0.0322153219804 0.057770674014 0.0772730098825 0.0 0.0 0.0 0.0 0.130052139024 0.0744733343831 0.0 0.0 0.0 0.0774640520511 0.113268533063 0.0645785176174 0.0966474617756 0.0510320504872 0.068043412576 0.1033484616 0.0594769030039 0.068183019649 0.111800294989 0.166949831498 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
India says the person who was caught during the Mumbai attacks is a Pakistani citizen, and that he wrote a letter in Urdu and sent it to Pakistan. However, when India had captured him, India had said he was a senior engineer. Later on, India said he had passed only fourth standard. These statements need to be scrutinized.
india says the person who was caught during the mumbai attacks is a pakistani citizen and that he wrote a letter in urdu and sent it to pakistan however when india had captured him india had said he was a senior engineer later on india said he had passed only fourth standard these statements need to be scrutinized
4 1 1 2 1 0 0 0 1 1 1 3 1 0 2 3 3 0 1 1 1 1 2 1 1 1 0 0 0 1 0 0 0 0 0 2 0 0 1 0 1 2 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.209562045787 0.0760360460056 0.0210151027632 0.0148764134973 0.0831599624574 0.0 0.0 0.0 0.0655132385931 0.0554645776319 0.0228692752122 0.073944941304 0.06264408227 0.0 0.0345047195382 0.122407347399 0.177226600989 0.0 0.0911834667624 0.0963576838736 0.0176007717892 0.0807328494594 0.0369795411168 0.0409867274863 0.0747583223478 0.035153255913 0.0 0.0 0.0 0.0565719487959 0.0 0.0 0.0 0.0 0.0 0.0752130936743 0.0 0.0 0.104692626108 0.0 0.0917239931397 0.076394258155 0.0 0.0 0.057770674014 0.0 0.120259310789 0.0 0.0 0.0 0.0372999624616 0.0 0.100385526135 0.0 0.0 0.0 0.0322153219804 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.113268533063 0.0 0.0966474617756 0.0510320504872 0.0 0.1033484616 0.0 0.0 0.0 0.0 0.0660497887434 0.108023509367 0.0643750104497 0.0923958201834 0.113268533063 0.0527189286014 0.100938772938 0.0872936453174 0.15499901804 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wyssw33m2fz2
India says that Pakistani citizen is caught in Bombay attacks. And he has written and sent a letter in Urdu to Pakistan. But earlier, when India caught this extremist, said that he is a smart engineer but later they declared him to have studied only four grades. This is what has to be considered.
india says that pakistani citizen is caught in bombay attacks and he has written and sent a letter in urdu to pakistan but earlier when india caught this extremist said that he is a smart engineer but later they declared him to have studied only four grades this is what has to be considered
2 1 2 0 0 1 0 0 0 1 3 2 1 0 2 2 0 0 1 1 2 1 3 1 0 0 0 0 0 1 0 0 2 1 0 0 0 0 1 2 1 1 0 0 1 0 0 0 0 0 1 0 2 0 2 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.112542580145 0.0816683457097 0.0451435540839 0.0 0.0 0.0480264841594 0.0 0.0 0.0 0.0595730648639 0.0736898867949 0.0529482295757 0.0672843846603 0.0 0.0370606246892 0.0876497055447 0.0 0.0 0.0979377976337 0.103495290086 0.037809065325 0.0867130605305 0.059578149577 0.0440227813742 0.0 0.0 0.0 0.0 0.0 0.0607624635215 0.0 0.0 0.0641568655248 0.100248014392 0.0 0.0 0.0 0.0 0.112447635449 0.097986049681 0.0985183630019 0.0410265460462 0.0 0.0 0.0620499832002 0.0 0.0 0.0 0.0 0.0 0.040062922644 0.0 0.215642982068 0.0 0.0758528857667 0.102591768528 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.085331785401 0.0 0.0 0.0 0.0 0.0 0.103806533018 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0691435297423 0.0 0.0 0.0 0.0 0.0 0.0 0.108017456022 0.109029648847 0.151463200558 0.103189191902 0.0423757380149 0.120463636973 0.166480426784 0.0571092635421 0.105446410747 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143bvgouf83je
India says that the man caught in the Mumbai attacks is a Pakistani citizen and he has also written a letter to Pakistan in Urdu but on the other hand when India initially apprehended this extremist, they said he is a great engineer and afterwards he was declared as a 4th grader; point to be noted.
india says that the man caught in the mumbai attacks is a pakistani citizen and he has also written a letter to pakistan in urdu but on the other hand when india initially apprehended this extremist they said he is a great engineer and afterwards he was declared as a 4th grader point to be noted
2 1 1 3 0 1 0 0 1 1 2 4 1 0 2 3 0 1 0 1 2 1 2 1 0 0 0 0 1 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.108523202283 0.0787516190773 0.0217656421476 0.023111570969 0.0 0.0463112525823 0.0 0.0 0.0678529971143 0.0574454554045 0.0473720700825 0.102114442753 0.0648813709225 0.0 0.0357370309503 0.126779038377 0.0 0.0499842049388 0.0 0.0997990297262 0.0364587415634 0.0836161655116 0.0383002390138 0.0424505391822 0.0 0.0 0.0 0.0 0.146053800538 0.0585923755386 0.0 0.0 0.0309327744495 0.0966677281641 0.0 0.0389496377956 0.0 0.0 0.108431648469 0.0472432739533 0.0 0.0395613122588 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0386321039781 0.0 0.103970723497 0.0 0.0365719270661 0.0989277767946 0.033365869194 0.0598339123716 0.0800327602354 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0802306253386 0.0 0.0 0.100099156839 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0995038636199 0.0 0.0 0.0 0.0 0.0 0.144172362758 0.0849256525309 0.125159671026 0.0472903904526 0.146053800538 0.160534697256 0.0952287909023 0.111305405019 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1vbzioywe4osh
India is telling that the person got arrested at the time of Mumbai attack is a Pakistan citizen and he has written a letter in Urdu and sent to Pakistan, but the other end India has first said after arresting him that he is a big Engineer but after that they have proved that he is just 4th standard Pass, point to be observed
india is telling that the person got arrested at the time of mumbai attack is a pakistan citizen and he has written a letter in urdu and sent to pakistan but the other end india has first said after arresting him that he is a big engineer but after that they have proved that he is just 4th standard pass point to be observed
2 0 4 3 1 1 1 0 1 0 4 3 0 0 2 3 0 0 1 1 1 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 1 0 0 0 1 0 0 0 0 1 0 0 0 2 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 1 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0949578019972 0.0 0.0761797475165 0.0202226245978 0.075363715977 0.0405223460095 0.0861941406733 0.0 0.059371372475 0.0 0.0829011226443 0.0670126030568 0.0 0.0 0.0312699020815 0.11093165858 0.0 0.0 0.0826350167534 0.0873241510104 0.015950699434 0.0731641448226 0.0335127091371 0.0742884435689 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0948776924101 0.0826757294183 0.0 0.0346161482265 0.0 0.0 0.0 0.0484001322676 0.0 0.0 0.0 0.0 0.0338030909808 0.0 0.0 0.0 0.0640008723657 0.0865618046953 0.0 0.0523546733252 0.0 0.0767563375379 0.0 0.0132299421244 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0585242815907 0.0875867622341 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.05833985322 0.0 0.102649608089 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0357545289501 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.127797075471 0.0 0.0833251920395 0.0 0.10797658601 0.0601065401436 0.0743666610904 0.0604758335519 0.0928736965441 0.124661595854 0.0848043362042 0.0913068424109 0.0714234756021 0.115320392717 0.108985000403 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3kwcqj39dxkt4
During the Mumbai city attack, India said that a letter had been sent by Pakistan. Also, when extremists were captured, it was found that the this attack was well engineered by four party
during the mumbai city attack india said that a letter had been sent by pakistan also when extremists were captured it was found that the this attack was well engineered by four party
1 0 2 2 0 0 0 0 1 0 0 1 0 0 0 0 1 1 1 1 0 0 0 1 0 1 0 0 0 1 0 0 1 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
0.0920802928458 0.0 0.0738712703191 0.0261464237225 0.0 0.0 0.0 0.0 0.115144479952 0.0 0.0 0.0433212787438 0.0 0.0 0.0 0.0 0.103829725832 0.0848216811083 0.160261850673 0.169355929232 0.0 0.0 0.0 0.0720372786123 0.0 0.0617845103925 0.0 0.0 0.0 0.0994294857625 0.0 0.0 0.0524919808839 0.0 0.0 0.132192710094 0.0 0.0 0.0 0.0 0.0 0.0671343480756 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.139633830656 0.0 0.0 0.0 0.199078027808 0.227003274049 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.116087507488 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.145234578748 0.0880437464623 0.151101094312 0.15575137711 0.088460767222 0.139539281343 0.137354333043 0.281140155115 0.119251238388 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1ih5ceu09nm63
India says that a Pakistani citizen is caught in Bombay attacks. He has written and sent a letter in Urdu to Pakistan. But earlier, when India caught this extremist, said that he is a smart engineer, but later they declared him to have studied only four grades. This is what has to be considered.
india says that a pakistani citizen is caught in bombay attacks he has written and sent a letter in urdu to pakistan but earlier when india caught this extremist said that he is a smart engineer but later they declared him to have studied only four grades this is what has to be considered
2 1 2 0 0 1 0 0 0 1 3 3 1 0 1 2 0 0 1 1 2 1 3 1 0 0 0 0 0 1 0 0 2 1 0 0 0 0 1 2 1 1 0 0 1 0 0 0 0 0 1 0 2 0 2 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.112542580145 0.0816683457097 0.0451435540839 0.0 0.0 0.0480264841594 0.0 0.0 0.0 0.0595730648639 0.0736898867949 0.0794223443636 0.0672843846603 0.0 0.0185303123446 0.0876497055447 0.0 0.0 0.0979377976337 0.103495290086 0.037809065325 0.0867130605305 0.059578149577 0.0440227813742 0.0 0.0 0.0 0.0 0.0 0.0607624635215 0.0 0.0 0.0641568655248 0.100248014392 0.0 0.0 0.0 0.0 0.112447635449 0.097986049681 0.0985183630019 0.0410265460462 0.0 0.0 0.0620499832002 0.0 0.0 0.0 0.0 0.0 0.040062922644 0.0 0.215642982068 0.0 0.0758528857667 0.102591768528 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.085331785401 0.0 0.0 0.0 0.0 0.0 0.103806533018 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0691435297423 0.0 0.0 0.0 0.0 0.0 0.0 0.108017456022 0.109029648847 0.151463200558 0.103189191902 0.0423757380149 0.120463636973 0.166480426784 0.0571092635421 0.105446410747 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2lt5vxo2ls0ul
India says that Pakistani citizen is caught in Bombay attacks. And he has written and sent a letter in Urdu to Pakistan. But earlier, when India caught this extremist, said that he is a smart engineer but later they declared him to have studied only four grades. This is what has to be considered. The extremist arrested by India in the Bombay attacks is said to be a Pakistani citizen. The extremist was reported to be an engineer, but was later found to have only completed four years of schooling.
india says that pakistani citizen is caught in bombay attacks and he has written and sent a letter in urdu to pakistan but earlier when india caught this extremist said that he is a smart engineer but later they declared him to have studied only four grades this is what has to be considered the extremist arrested by india in the bombay attacks is said to be a pakistani citizen the extremist was reported to be an engineer but was later found to have only completed four years of schooling
3 1 2 3 0 1 1 0 0 2 4 3 2 0 2 2 0 0 1 1 3 1 6 1 0 0 0 0 0 1 0 0 2 3 0 2 1 0 2 3 2 2 0 0 2 0 0 0 0 0 3 0 2 0 2 1 0 0 0 0 0 1 0 0 0 2 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 1 1 1 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0
0.10128832213 0.0490010074258 0.0270861324503 0.0143805330474 0.0 0.0288158904957 0.0612936111454 0.0 0.0 0.0714876778367 0.0589519094359 0.0476534066181 0.0807412615924 0.0 0.0222363748135 0.0525898233268 0.0 0.0 0.0587626785802 0.0620971740519 0.0340281587925 0.0520278363183 0.0714937794924 0.0264136688245 0.0 0.0 0.0 0.0 0.0 0.0364574781129 0.0 0.0 0.0384941193149 0.180446425906 0.0 0.0484706603679 0.0325971631628 0.0 0.134937162539 0.0881874447129 0.118222035602 0.0492318552554 0.0 0.0 0.0744599798403 0.0 0.0 0.0 0.0 0.0 0.0721132607591 0.0 0.129385789241 0.0 0.04551173146 0.0615550611166 0.0 0.0 0.0 0.0 0.0 0.00940795884403 0.0 0.0 0.0 0.102398142481 0.0 0.0 0.0 0.0 0.0 0.124567839622 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0414861178454 0.0 0.0 0.0 0.0 0.0 0.0 0.129620947226 0.065417789308 0.0908779203346 0.0619135151413 0.0508508856179 0.0722781821838 0.0998882560703 0.0342655581253 0.0632678464481 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0277018672905 0.0 0.0 0.0511644031591 0.0 0.0 0.0 0.0655433399219 0.077500444731 0.0453646458734 0.115291526749 0.0 0.0 0.0 0.0 0.0 0.0
a291u81kgj6l9n
India says that a Pakistani citizen was caught in the Bombay attacks. He has written and sent a letter in Urdu to Pakistan. Earlier, when India caught this extremist, they say he is a smart engineer but later they declared him to have studied only four grades. All this should be considered.
india says that a pakistani citizen was caught in the bombay attacks he has written and sent a letter in urdu to pakistan earlier when india caught this extremist they say he is a smart engineer but later they declared him to have studied only four grades all this should be considered
2 1 1 1 0 2 0 0 0 1 1 3 1 0 1 2 0 0 1 1 2 1 2 1 0 0 0 0 0 1 0 0 2 1 0 1 0 0 1 1 1 0 0 0 1 0 0 0 0 0 1 0 2 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0
0.11687114092 0.0848094359293 0.0234399223128 0.00829646137348 0.0 0.0997473132542 0.0 0.0 0.0 0.0618643365895 0.0255080377367 0.082477049916 0.0698722456088 0.0 0.0192430166655 0.0910208480657 0.0 0.0 0.101704636004 0.107475878167 0.0392632601452 0.0900481782432 0.0412464112456 0.0457159652732 0.0 0.0 0.0 0.0 0.0 0.0630994813493 0.0 0.0 0.0666244372758 0.104103707254 0.0 0.0419457637799 0.0 0.0 0.116772544505 0.0508773719497 0.10230753081 0.0 0.0 0.0 0.0644365210156 0.0 0.0 0.0 0.0 0.0 0.0416038042841 0.0 0.223936942917 0.0 0.039385152225 0.106537605779 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0886137771472 0.0 0.0 0.0 0.0 0.0 0.10779909198 0.0 0.0 0.0 0.0 0.076050291147 0.0 0.0 0.0 0.0 0.0718028962708 0.0 0.0 0.0 0.0 0.0 0.0 0.112171973561 0.113223096879 0.157288708271 0.107158006975 0.0440055740924 0.12509685378 0.172883520122 0.0 0.109502041929 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0608734414226 0.0578927801969 0.0 0.0 0.0 0.0
attzel5iaoiw5
India says that the man caught in the Mumbai attacks is a Pakistani citizen and he has also written a letter to Pakistan in Urdu but on the other hand when India initially apprehended this extremist, they said he is a great engineer and afterwards he was declared as a 4th grader, point to be noted.
india says that the man caught in the mumbai attacks is a pakistani citizen and he has also written a letter to pakistan in urdu but on the other hand when india initially apprehended this extremist they said he is a great engineer and afterwards he was declared as a 4th grader point to be noted
2 1 1 3 0 1 0 0 1 1 2 4 1 0 2 3 0 1 0 1 2 1 2 1 0 0 0 0 1 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.108523202283 0.0787516190773 0.0217656421476 0.023111570969 0.0 0.0463112525823 0.0 0.0 0.0678529971143 0.0574454554045 0.0473720700825 0.102114442753 0.0648813709225 0.0 0.0357370309503 0.126779038377 0.0 0.0499842049388 0.0 0.0997990297262 0.0364587415634 0.0836161655116 0.0383002390138 0.0424505391822 0.0 0.0 0.0 0.0 0.146053800538 0.0585923755386 0.0 0.0 0.0309327744495 0.0966677281641 0.0 0.0389496377956 0.0 0.0 0.108431648469 0.0472432739533 0.0 0.0395613122588 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0386321039781 0.0 0.103970723497 0.0 0.0365719270661 0.0989277767946 0.033365869194 0.0598339123716 0.0800327602354 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0802306253386 0.0 0.0 0.100099156839 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0995038636199 0.0 0.0 0.0 0.0 0.0 0.144172362758 0.0849256525309 0.125159671026 0.0472903904526 0.146053800538 0.160534697256 0.0952287909023 0.111305405019 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2rcbwy8ulhnj0
India says that the man caught in the Mumbai attacks is a Pakistani citizen and he has written a letter to Pakistan in Urdu. On the other hand, when India initially apprehended this extremist, they said he is a great engineer. Shortly afterwards he was declared as a 4th grader; point to be noted.
india says that the man caught in the mumbai attacks is a pakistani citizen and he has written a letter to pakistan in urdu on the other hand when india initially apprehended this extremist they said he is a great engineer shortly afterwards he was declared as a 4th grader point to be noted
2 1 1 3 0 1 0 0 1 1 2 4 1 0 1 3 0 0 0 1 2 1 2 1 0 0 0 0 1 1 0 0 1 1 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0.112542580145 0.0816683457097 0.0225717770419 0.0239675550789 0.0 0.0480264841594 0.0 0.0 0.0703660710815 0.0595730648639 0.0491265911966 0.105896459151 0.0672843846603 0.0 0.0185303123446 0.131474558317 0.0 0.0 0.0 0.103495290086 0.037809065325 0.0867130605305 0.0397187663847 0.0440227813742 0.0 0.0 0.0 0.0 0.151463200558 0.0607624635215 0.0 0.0 0.0320784327624 0.100248014392 0.0 0.0403922169732 0.0 0.0 0.112447635449 0.0 0.0 0.0410265460462 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.040062922644 0.0 0.107821491034 0.0 0.0379264428834 0.102591768528 0.0346016421271 0.0620499832002 0.0829969365405 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0832021299808 0.0 0.0 0.103806533018 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.103189191902 0.0 0.0 0.0 0.0 0.0 0.149512079897 0.0880710470691 0.129795214397 0.0490418863953 0.151463200558 0.166480426784 0.098755783158 0.115427827427 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.166480426784 0.0 0.0 0.0
a230hf2okthmdz
India says that the man caught in the Mumbai attacks is a Pakistani citizen and he has also written a letter to Pakistan in Urdu but on the other hand when India initially apprehended this extremist, they said he is a great engineer and afterwards he was declared as a 4th grader; point to be noted.
india says that the man caught in the mumbai attacks is a pakistani citizen and he has also written a letter to pakistan in urdu but on the other hand when india initially apprehended this extremist they said he is a great engineer and afterwards he was declared as a 4th grader point to be noted
2 1 1 3 0 1 0 0 1 1 2 4 1 0 2 3 0 1 0 1 2 1 2 1 0 0 0 0 1 1 0 0 1 1 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.108523202283 0.0787516190773 0.0217656421476 0.023111570969 0.0 0.0463112525823 0.0 0.0 0.0678529971143 0.0574454554045 0.0473720700825 0.102114442753 0.0648813709225 0.0 0.0357370309503 0.126779038377 0.0 0.0499842049388 0.0 0.0997990297262 0.0364587415634 0.0836161655116 0.0383002390138 0.0424505391822 0.0 0.0 0.0 0.0 0.146053800538 0.0585923755386 0.0 0.0 0.0309327744495 0.0966677281641 0.0 0.0389496377956 0.0 0.0 0.108431648469 0.0472432739533 0.0 0.0395613122588 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0386321039781 0.0 0.103970723497 0.0 0.0365719270661 0.0989277767946 0.033365869194 0.0598339123716 0.0800327602354 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0802306253386 0.0 0.0 0.100099156839 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0995038636199 0.0 0.0 0.0 0.0 0.0 0.144172362758 0.0849256525309 0.125159671026 0.0472903904526 0.146053800538 0.160534697256 0.0952287909023 0.111305405019 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2qxd8jqk5bvez
India is saying that the person who got arrested at the time of Mumbai attack is a Pakistan citizen and he has written a letter in Urdu and sent to Pakistan. But at the other end India has first said after arresting him that he is a big Engineer but after that they have proved that he is just 4th standard Pass, point to be observed
india is saying that the person who got arrested at the time of mumbai attack is a pakistan citizen and he has written a letter in urdu and sent to pakistan but at the other end india has first said after arresting him that he is a big engineer but after that they have proved that he is just 4th standard pass point to be observed
2 0 4 3 1 1 1 0 1 0 4 3 0 0 2 3 0 0 1 1 1 1 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 1 0 0 0 2 0 0 0 0 1 0 0 0 2 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 1 1 1 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0.0920802928458 0.0 0.0738712703191 0.0196098177919 0.073079967008 0.0392943961305 0.0835821970165 0.0 0.0575722399758 0.0 0.0803889674127 0.0649819181156 0.0 0.0 0.0303223292912 0.107570093168 0.0 0.0 0.0801309253366 0.0846779646162 0.0154673449057 0.070947049525 0.0324971724966 0.0720372786123 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0920026108219 0.0801704042844 0.0 0.0335671740378 0.0 0.0 0.0 0.0938669231857 0.0 0.0 0.0 0.0 0.0327787548905 0.0 0.0 0.0 0.0620614519909 0.0839387197045 0.0 0.0507681680729 0.0 0.0744303879155 0.0 0.0128290347873 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0567508185122 0.084932617924 0.0448463473978 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.05657197888 0.0 0.0995390139042 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0346710583759 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.12392443682 0.0 0.0808001862202 0.0 0.0 0.0582851298362 0.0721131259058 0.0586432325352 0.0900593421034 0.120883971737 0.0822345078344 0.0885399683984 0.0692591278566 0.111825835362 0.105682424633 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0718401182467 0.0 0.0
aa1hdtufsq32b
India is telling us that the person who got arrested at the time of the Mumbai attack is also a Pakistan citizen. They also stated that he wrote a letter in Urdu and sent it to Pakistan. On the other end, India first stated after arresting him that he is a big engineer. Later they proved that he is just 4th standard Pass, point to be observed.
india is telling us that the person who got arrested at the time of the mumbai attack is also a pakistan citizen they also stated that he wrote a letter in urdu and sent it to pakistan on the other end india first stated after arresting him that he is a big engineer later they proved that he is just 4th standard pass point to be observed
2 0 4 4 1 2 1 0 1 0 4 3 0 0 1 3 0 2 1 1 1 1 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2
0.0907059601168 0.0 0.0727687140456 0.0257561785923 0.0719892212318 0.0774158252122 0.0823347015386 0.0 0.056712952812 0.0 0.0791891320781 0.0640120387408 0.0 0.0 0.0149348786061 0.10596456939 0.0 0.0835556858679 0.0789349413764 0.083414114398 0.0152364890116 0.069888138338 0.0320121400712 0.0709620953494 0.0 0.0304311767605 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0906294375261 0.0 0.0794028597329 0.0 0.0 0.0 0.0 0.0462329621661 0.0 0.0 0.0 0.0 0.0322895197429 0.0 0.0 0.0 0.0 0.0 0.0278878906696 0.0500104342211 0.0 0.0733194866033 0.0 0.0126375566562 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0559037913703 0.0836649669102 0.0441769989292 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0935128887056 0.0557276209863 0.0 0.0980533569803 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.12207481836 0.0 0.0795942132915 0.0 0.103141813502 0.0574152025252 0.0710368105938 0.0577679604078 0.0443575864091 0.119079733353 0.0810071271205 0.0872184763328 0.0682254095303 0.110156793043 0.104105075012 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0547667921022 0.156255935849
a6tw9zegog7ph
India is saying that the person arrested at the time of the Mumbai attack is a Pakistan citizen and he has written a letter in Urdu and sent it to Pakistan. But India has said after arresting him that he is an engineer, but after that they have proved that he is just a fourth standard pass, a point to be observed.
india is saying that the person arrested at the time of the mumbai attack is a pakistan citizen and he has written a letter in urdu and sent it to pakistan but india has said after arresting him that he is an engineer but after that they have proved that he is just a fourth standard pass a point to be observed
2 0 4 3 1 1 1 0 1 0 4 4 0 0 2 3 0 0 1 1 1 1 2 2 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 2 0 1 0 0 0 1 1 0 0 0 1 0 0 0 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 2 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0.0980209569004 0.0 0.0786371587267 0.0208749673268 0.0777948035892 0.0418295184615 0.088974596824 0.0 0.0612865780387 0.0 0.085575352407 0.0922323999061 0.0 0.0 0.0322786086003 0.114510099179 0.0 0.0 0.0853006624551 0.0901410591075 0.0164652381254 0.0755242785266 0.0345937642705 0.0766848449744 0.0 0.0328853039186 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0473184626557 0.0 0.097938263133 0.0853426884318 0.0 0.0357327981693 0.0 0.0 0.0 0.0499614268569 0.112500645577 0.0 0.0 0.0 0.0348935132705 0.0 0.0 0.0 0.0660654166355 0.0893541209758 0.0 0.0 0.0 0.0 0.0 0.013656714451 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0604121616421 0.090412141661 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0602217839691 0.0 0.105960885769 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0369079008517 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0860131014602 0.0 0.0 0.0620454607933 0.0 0.0 0.0958696222391 0.128682937656 0.0 0.0942522244241 0.073727458686 0.119040405385 0.112500645577 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0764749645852 0.0 0.0
a2f69lkq5jcvdg
During the Mumbai city attack, India said that a letter had been sent by Pakistan. Also, when extremists were captured, it was found that the this attack was well engineered by four party
during the mumbai city attack india said that a letter had been sent by pakistan also when extremists were captured it was found that the this attack was well engineered by four party
1 0 2 2 0 0 0 0 1 0 0 1 0 0 0 0 1 1 1 1 0 0 0 1 0 1 0 0 0 1 0 0 1 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
0.0920802928458 0.0 0.0738712703191 0.0261464237225 0.0 0.0 0.0 0.0 0.115144479952 0.0 0.0 0.0433212787438 0.0 0.0 0.0 0.0 0.103829725832 0.0848216811083 0.160261850673 0.169355929232 0.0 0.0 0.0 0.0720372786123 0.0 0.0617845103925 0.0 0.0 0.0 0.0994294857625 0.0 0.0 0.0524919808839 0.0 0.0 0.132192710094 0.0 0.0 0.0 0.0 0.0 0.0671343480756 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.139633830656 0.0 0.0 0.0 0.199078027808 0.227003274049 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.116087507488 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.145234578748 0.0880437464623 0.151101094312 0.15575137711 0.088460767222 0.139539281343 0.137354333043 0.281140155115 0.119251238388 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
