urd-wl-77-174260-11358578-post2__3
no absolutely not sir religion is what teaches us that there black or white punjabi muhajir if were half the world would have been destroyed in battle between blacks and whites rest animosity races at all only refugee had then of war fallen prey to enmity on basis cost race preaches distinction either a killed wars color perished due enmities based caste difference it was for this long ago name countless other castebased conflicts way immigrant fights people drowned tribebrotherhood hatred religious one otherwise present vanished fighting over status sect alla immigrantif each things by remaining cast as well while nor immigrants humanity another
No, absolutely not. Sir, religion is what teaches us that there is no black or white, no Punjabi or Muhajir. If there were no religion, half the world would have been destroyed in the battle between blacks and whites and the rest in the animosity between races.
no absolutely not sir religion is what teaches us that there is no black or white no punjabi or muhajir if there were no religion half the world would have been destroyed in the battle between blacks and whites and the rest in the animosity between races
4 1 1 1 2 2 1 1 1 1 2 1 2 1 1 1 1 1 1 4 1 1 1 1 1 2 1 2 1 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.285393133733 0.152284288991 0.0455844403879 0.118909482227 0.191905078745 0.0564433175451 0.0656148985378 0.143942967975 0.078071810018 0.0259335310695 0.122653766837 0.114736825229 0.136726170919 0.115782201581 0.135508600473 0.174021549577 0.0642272597136 0.0621107514538 0.118384107491 0.036716254589 0.0718859877546 0.074205637189 0.0486870181448 0.0618179496437 0.105820426076 0.0434402027138 0.13885297459 0.167936933166 0.220771008669 0.0425802921961 0.220771008669 0.135899007678 0.18652764883 0.176527571612 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
No, not at all. Sir, only religion teaches us that there is no white, no black, no Punjabi, and no refugee. If there had been no religion, then half of the world would have been destroyed in the war between white and black, and the rest would have fallen prey to enmity on the basis of cost and race.
no not at all sir only religion teaches us that there is no white no black no punjabi and no refugee if there had been no religion then half of the world would have been destroyed in the war between white and black and the rest would have fallen prey to enmity on the basis of cost and race
6 0 1 1 2 1 0 1 1 1 2 2 0 2 1 0 1 0 1 4 1 2 2 2 1 1 0 1 0 4 0 1 0 0 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.341020608953 0.0 0.0363130287836 0.094724502791 0.152873537306 0.0224816603781 0.0 0.114666432115 0.062192797811 0.0206589145808 0.0977072379887 0.182801043584 0.0 0.184466558451 0.10794752919 0.0 0.0511640882464 0.0 0.0943059839335 0.0292485417912 0.0572651088893 0.118225930437 0.0775691475528 0.0984896146866 0.0842976275522 0.0173024536233 0.0 0.0668901343968 0.0 0.0678397875666 0.0 0.10825853154 0.0 0.0 0.052501838392 0.0536511687115 0.0567915100477 0.164120173337 0.0580742534313 0.0595504999051 0.0287022473208 0.0616423861033 0.121311213264 0.148589821949 0.0181763846167 0.148589821949 0.0316692995739 0.0957432133684 0.125962685225 0.120006788838 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
No, absolutely not. Sir, religion preaches that there is no distinction either between a white and a black or a Punjabi and Muhajir. Had there been no religion, half the world would have been killed in the wars of color and the rest would have perished due to the enmities based on caste.
no absolutely not sir religion preaches that there is no distinction either between a white and a black or a punjabi and muhajir had there been no religion half the world would have been killed in the wars of color and the rest would have perished due to the enmities based on caste
3 1 1 1 2 1 0 0 0 1 2 1 1 1 1 1 0 0 1 4 1 2 2 2 0 1 0 1 0 3 0 1 0 0 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 1 1 1 3 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.189813357813 0.135044558162 0.0404239377025 0.105448031409 0.170179975491 0.0250267540058 0.0 0.0 0.0 0.0229976596276 0.108768434742 0.101747750674 0.0606238682378 0.102674782534 0.120168004193 0.154320996795 0.0 0.0 0.104982133058 0.0325596974657 0.0637479514051 0.131609998033 0.0863505604833 0.109639382387 0.0 0.019261221958 0.0 0.0744626024417 0.0 0.0566398226382 0.0 0.120514214356 0.0 0.0 0.0 0.0 0.0 0.0 0.064648697216 0.0 0.0159757791691 0.0 0.0 0.0 0.0202340885356 0.0 0.0352545032993 0.0 0.0 0.0 0.165411311227 0.175049530543 0.103793209137 0.0809208791629 0.0687102971222 0.121226296016 0.121966309472 0.169621566912 0.0817661240333 0.195778064292 0.104230323463 0.152333062537 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
No, not at all, sir. Religion teaches no difference between a white and a black, a Punjabi and a Muhajir. If it was not for religion, this world would long ago have been destroyed in the name of white and black and countless other caste-based conflicts.
no not at all sir religion teaches no difference between a white and a black a punjabi and a muhajir if it was not for religion this world would long ago have been destroyed in the name of white and black and countless other castebased conflicts
2 0 2 1 2 0 0 1 0 0 0 2 0 2 1 1 1 0 0 1 1 1 1 1 1 1 0 1 0 4 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.145798666146 0.0 0.0931508129666 0.121494470971 0.196076928283 0.0 0.0 0.147072162931 0.0 0.0 0.0 0.234462208076 0.0 0.236598411927 0.138454439613 0.177804626742 0.06562350449 0.0 0.0 0.00937860850915 0.0734487266189 0.0758188032149 0.0497454315828 0.0631618181142 0.108120870121 0.0221922774734 0.0 0.0857938680307 0.0 0.0870119014442 0.0 0.0 0.0 0.0 0.0673393144593 0.0688134555213 0.0 0.0 0.0 0.0 0.0184068759992 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.124313234656 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.148910367018 0.044323670499 0.0474169503599 0.0419542599349 0.0376572906341 0.105023042673 0.111504637724 0.0997016790555 0.210501961454 0.0728412846263 0.225570378423 0.180365127517 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
No, sir, no way! Only religion teaches that there is no black and white, there is no Punjabi and no immigrant. If it were not for religion, then half of the world would have been destroyed in fights between the white and the black, and the rest of the people would have drowned in tribe-brotherhood hatred.
no sir no way only religion teaches that there is no black and white there is no punjabi and no immigrant if it were not for religion then half of the world would have been destroyed in fights between the white and the black and the rest of the people would have drowned in tribebrotherhood hatred
5 0 1 1 2 2 0 1 0 1 2 2 0 2 1 0 1 1 1 5 1 2 2 1 1 2 0 1 0 4 0 1 0 0 0 0 1 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.299407975122 0.0 0.0382583696113 0.0997990297262 0.16106319109 0.0473720700825 0.0 0.120809276693 0.0 0.0217656421476 0.10294155431 0.192593956634 0.0 0.194348695511 0.11373043254 0.0 0.0539050215453 0.0521286663987 0.0993580902157 0.0385192849483 0.0603328825798 0.124559462424 0.0817246376003 0.0518829220224 0.0888135718853 0.0364587415634 0.0 0.0704735344538 0.0 0.0714740619006 0.0 0.11405809573 0.0 0.0 0.0 0.0 0.0598339123716 0.0 0.0 0.0627407052571 0.0302398677129 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0364087293384 0.0 0.0344624278037 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0786602779939 0.148157069032 0.130092767037 0.0488248750817 0.146053800538 0.160534697256 0.119869210024 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wyssw33m2fz2
No! No way! Sir, religious is what teaches that no one is black or white, punjabi or muhajir otherwise if religion was not present, then half world would have vanished for the war between white and black and other half fighting over the status and sect.
no no way sir religious is what teaches that no one is black or white punjabi or muhajir otherwise if religion was not present then half world would have vanished for the war between white and black and other half fighting over the status and sect
3 0 1 1 1 2 1 1 0 1 0 2 2 2 1 1 1 0 2 2 1 1 1 0 0 0 0 1 0 3 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.21869799922 0.0 0.0465754064833 0.121494470971 0.0980384641417 0.0576703461873 0.0670413093756 0.147072162931 0.0 0.026497303484 0.0 0.234462208076 0.139698478983 0.236598411927 0.138454439613 0.177804626742 0.06562350449 0.0 0.24191535009 0.0187572170183 0.0734487266189 0.0758188032149 0.0497454315828 0.0 0.0 0.0 0.0 0.0857938680307 0.0 0.0652589260831 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0763799890087 0.0 0.0790630604368 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0474169503599 0.0419542599349 0.0 0.0 0.0 0.0 0.0 0.0728412846263 0.0 0.0 0.0957603384274 0.0 0.0 0.0 0.0 0.0 0.0 0.121494470971 0.0633983182871 0.127991326907 0.0968987728951 0.175514180749 0.111619356356 0.0818888731366 0.148910367018 0.173442220319 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2pwmdzucikw4c
No not at all.A religion teaches that there is no white no black, there is no Punjabi no immigrant.If there was no religion then people would have destroyed each other and other things in the battle of black and white.
no not at alla religion teaches that there is no white no black there is no punjabi no immigrantif there was no religion then people would have destroyed each other and other things in the battle of black and white
6 0 1 0 2 2 0 1 0 1 3 2 0 2 1 0 0 0 0 1 0 1 1 0 1 1 1 0 0 2 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0
0.503005398205 0.0 0.0535617174558 0.0 0.225488467526 0.0663208981154 0.0 0.16913298737 0.0 0.0304718990066 0.21617726405 0.269631539287 0.0 0.272088173716 0.159222605555 0.0 0.0 0.0 0.0 0.0107853997855 0.0 0.0871916236971 0.0572072463202 0.0 0.124339000639 0.0255211190944 0.163152245143 0.0 0.0 0.0500318433304 0.0 0.0 0.0 0.0 0.0774402116282 0.0 0.0 0.0 0.0 0.08783698736 0.0211679073991 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0545294929139 0.0 0.0 0.0 0.0 0.0 0.0 0.167534954641 0.0 0.0 0.0 0.0 0.0 0.0683548251144 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.259405935186 0.259405935186 0.133159535005 0.136406412041 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a8v7wa74iohz9
Not at all, sir, religion preaches us that there is no white, black, Punjabi or Muhajir, if there is no religion then half of the world would have been destroyed by the war of black and white and remaining half by the war of cast.
not at all sir religion preaches us that there is no white black punjabi or muhajir if there is no religion then half of the world would have been destroyed by the war of black and white and remaining half by the war of cast
2 0 1 1 2 2 0 0 1 1 2 2 1 2 1 1 1 0 2 3 1 1 1 1 1 0 0 0 0 2 0 0 0 0 1 1 0 0 0 1 3 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 0 0 0 0 0 0 0
0.149038636505 0.0 0.0476104155163 0.124194348104 0.200434193356 0.0589519094359 0.0 0.0 0.081541668241 0.0270861324503 0.128105045363 0.239672479366 0.0714014448134 0.241856154414 0.141531204938 0.181755840669 0.0670818045898 0.0 0.247291246759 0.0287610660947 0.0750809205437 0.0775036655085 0.0508508856179 0.0645654140723 0.110523556124 0.0 0.0 0.0 0.0 0.044472749627 0.0 0.0 0.0 0.0 0.0688357436695 0.0703426434217 0.0 0.0 0.0 0.0780773220977 0.0564477530642 0.161640034671 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.194817766556 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.110807469162 0.148607954519 0.184373241462 0.0 0.0 0.0 0.0 0.0 0.0 0.0
aa1hdtufsq32b
No sir no way! Only religion teaches that there is no black and white. As well as no Punjabi and no immigrant. If it were not for religion then half of the world would have been destroyed in fights between the white and the black. While the rest of the people would have drowned in tribe-brotherhood hatred.
no sir no way only religion teaches that there is no black and white as well as no punjabi and no immigrant if it were not for religion then half of the world would have been destroyed in fights between the white and the black while the rest of the people would have drowned in tribebrotherhood hatred
5 0 1 1 2 1 0 1 0 1 1 2 0 2 1 0 1 1 1 5 1 2 2 1 1 2 0 1 0 3 0 1 0 0 0 0 1 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 0 0 0 0
0.294155203629 0.0 0.0375871701444 0.0980481695556 0.158237521071 0.0232704905668 0.0 0.118689815698 0.0 0.0213837887766 0.0505677810643 0.189215115289 0.0 0.190939069274 0.111735161793 0.0 0.052959319413 0.0512141283917 0.0976149658259 0.0378435080194 0.0592744109556 0.122374208698 0.0802908720283 0.0509726953203 0.0872554390452 0.0358191145184 0.0 0.0692371566563 0.0 0.0526650982425 0.0 0.112057076507 0.0 0.0 0.0 0.0 0.0587841946107 0.0 0.0 0.0616399911298 0.029709343718 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0357699797009 0.0 0.0338578238071 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0772802731168 0.145557822206 0.127810437791 0.0479682983259 0.14349145316 0.157718299058 0.117766241427 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0929214689595 0.0795209296565 0.0696089230946 0.0 0.0 0.0 0.0
a1zmueyrdv7lk6
No, sir, no way! Only religion teaches that there is no black and white, there is no Punjabi and no immigrant. If it was not for religion, then half of the world would have been destroyed in fights between races, and the rest of the people would have drowned in tribe-brotherhood hatred.
no sir no way only religion teaches that there is no black and white there is no punjabi and no immigrant if it was not for religion then half of the world would have been destroyed in fights between races and the rest of the people would have drowned in tribebrotherhood hatred
5 0 1 1 2 2 0 1 0 1 2 1 0 1 1 0 1 0 1 3 1 2 2 1 1 2 0 1 0 3 0 1 0 1 0 0 1 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.322439357824 0.0 0.0412013211199 0.107475878167 0.173452667328 0.0510160754734 0.0 0.130102297977 0.0 0.0234399223128 0.11086013541 0.103704438187 0.0 0.104649297583 0.12247892735 0.0 0.0580515616642 0.0 0.107001020232 0.0248893841204 0.0649738735475 0.134140959534 0.0880111481849 0.0558739160241 0.0956453851073 0.0392632601452 0.0 0.0758945755656 0.0 0.0577290499966 0.0 0.122831795402 0.0 0.159553766649 0.0 0.0 0.0644365210156 0.0 0.0 0.0675669133538 0.0325660113832 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.039209400826 0.0419457637799 0.0371133837886 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0847110686088 0.159553766649 0.140099902963 0.0525806347034 0.157288708271 0.172883520122 0.129089918487 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
No, sir, no way! Only religion teaches that there is no black and white, there is no Punjabi and no immigrant. If it were not for religion, then half of the world would have been destroyed in fights between the white and the black, and the rest of the people would have drowned in tribe-brotherhood hatred.
no sir no way only religion teaches that there is no black and white there is no punjabi and no immigrant if it were not for religion then half of the world would have been destroyed in fights between the white and the black and the rest of the people would have drowned in tribebrotherhood hatred
5 0 1 1 2 2 0 1 0 1 2 2 0 2 1 0 1 1 1 5 1 2 2 1 1 2 0 1 0 4 0 1 0 0 0 0 1 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.299407975122 0.0 0.0382583696113 0.0997990297262 0.16106319109 0.0473720700825 0.0 0.120809276693 0.0 0.0217656421476 0.10294155431 0.192593956634 0.0 0.194348695511 0.11373043254 0.0 0.0539050215453 0.0521286663987 0.0993580902157 0.0385192849483 0.0603328825798 0.124559462424 0.0817246376003 0.0518829220224 0.0888135718853 0.0364587415634 0.0 0.0704735344538 0.0 0.0714740619006 0.0 0.11405809573 0.0 0.0 0.0 0.0 0.0598339123716 0.0 0.0 0.0627407052571 0.0302398677129 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0364087293384 0.0 0.0344624278037 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0786602779939 0.148157069032 0.130092767037 0.0488248750817 0.146053800538 0.160534697256 0.119869210024 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
acjl95je4qgk4
No! No way! Sir, religion is what teaches that no one is black or white, punjabi or muhajir. Otherwise, if religion was not present, then half world would have vanished for the war between white and black and the other half fighting over the status and sect.
no no way sir religion is what teaches that no one is black or white punjabi or muhajir otherwise if religion was not present then half world would have vanished for the war between white and black and the other half fighting over the status and sect
3 0 1 1 2 2 1 1 0 1 0 2 2 2 1 1 1 0 2 3 1 1 1 0 0 0 0 1 0 3 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.2140448503 0.0 0.0455844403879 0.118909482227 0.191905078745 0.0564433175451 0.0656148985378 0.143942967975 0.0 0.0259335310695 0.0 0.229473650457 0.136726170919 0.231564403163 0.135508600473 0.174021549577 0.0642272597136 0.0 0.236768214982 0.0275371909418 0.0718859877546 0.074205637189 0.0486870181448 0.0 0.0 0.0 0.0 0.0839684665832 0.0 0.0638704382941 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0747548828595 0.0 0.0773808676615 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0464080790756 0.0410616161065 0.0 0.0 0.0 0.0 0.0 0.0712914700598 0.0 0.0 0.0937228844183 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0620494178981 0.125268107185 0.0948370968761 0.171779836478 0.109244476434 0.0801465566869 0.145742061337 0.169751960312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
No Sir, religion is what teaches that no one is black or white, punjabi or muhajir otherwise if religion was not present, then half world would have vanished in the war between white and black and other half fighting over the status and sect.
no sir religion is what teaches that no one is black or white punjabi or muhajir otherwise if religion was not present then half world would have vanished in the war between white and black and other half fighting over the status and sect
2 0 1 1 2 2 1 1 0 1 0 2 2 2 1 1 1 0 2 2 1 1 1 0 0 1 0 1 0 3 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.152425878244 0.0 0.0486924704144 0.127016946924 0.204989515933 0.0602917255595 0.0700886416199 0.153757261246 0.0 0.0277017263696 0.0 0.24511958117 0.146048409846 0.247352885196 0.144747823232 0.18588665523 0.0686063910577 0.0 0.252911502367 0.0196098177919 0.0767873051015 0.0792651124519 0.0520065875638 0.0 0.0 0.0232010173585 0.0 0.0896935893048 0.0 0.0682252409051 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0798518066909 0.0 0.0826568359112 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0495722662853 0.0 0.0 0.0 0.0 0.0 0.0 0.0761522521093 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0662800600275 0.133809114494 0.101303262572 0.183492098056 0.116692963463 0.0856110946428 0.155679020064 0.181325957606 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a14b80scbt25dr
No! No way! Sir, religion is what teaches that no one is black or white, punjabi or muhajir. Otherwise, if religion was not present then half world would have vanished for the war between white and black and other half fighting over the status and sect.
no no way sir religion is what teaches that no one is black or white punjabi or muhajir otherwise if religion was not present then half world would have vanished for the war between white and black and other half fighting over the status and sect
3 0 1 1 2 2 1 1 0 1 0 2 2 2 1 1 1 0 2 2 1 1 1 0 0 0 0 1 0 3 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.21869799922 0.0 0.0465754064833 0.121494470971 0.196076928283 0.0576703461873 0.0670413093756 0.147072162931 0.0 0.026497303484 0.0 0.234462208076 0.139698478983 0.236598411927 0.138454439613 0.177804626742 0.06562350449 0.0 0.24191535009 0.0187572170183 0.0734487266189 0.0758188032149 0.0497454315828 0.0 0.0 0.0 0.0 0.0857938680307 0.0 0.0652589260831 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0763799890087 0.0 0.0790630604368 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0474169503599 0.0419542599349 0.0 0.0 0.0 0.0 0.0 0.0728412846263 0.0 0.0 0.0957603384274 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0633983182871 0.127991326907 0.0968987728951 0.175514180749 0.111619356356 0.0818888731366 0.148910367018 0.173442220319 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
air4uqnpimfcj
No not at all. The religion teaches that there is no white nor black, there is no Punjabi nor immigrant. If there was no religion then people would have destroyed each other and other things in the battle of black and white.
no not at all the religion teaches that there is no white nor black there is no punjabi nor immigrant if there was no religion then people would have destroyed each other and other things in the battle of black and white
4 0 1 0 2 2 0 1 0 1 3 2 0 2 1 0 1 0 0 2 0 1 1 0 1 1 1 0 0 2 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 2 0 0 0
0.319368506797 0.0 0.0510111594817 0.0 0.214750921453 0.0631627601099 0.0 0.161079035591 0.0 0.0290208561968 0.205883108619 0.256791942178 0.0 0.259131594015 0.151640576719 0.0 0.0718733620605 0.0 0.0 0.0205436186391 0.0 0.0830396416163 0.0544830917335 0.0 0.118418095847 0.0243058277089 0.155383090613 0.0 0.0 0.0476493746004 0.0 0.0 0.0 0.0 0.0737525825031 0.0753671179518 0.0 0.0 0.0 0.0836542736762 0.0201599118086 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0519328503942 0.0 0.0 0.0 0.0 0.0 0.0 0.159557099658 0.0 0.0 0.0 0.197542758709 0.0 0.0650998334423 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.126818604767 0.12991086861 0.0 0.0 0.0 0.0 0.0 0.0 0.248437243249 0.0 0.0 0.0
a1qabqi4s90bfu
No, not at all. A religion teaches that there is no white and no black, there is no Punjabi and no immigrants. If there was no religion, then humanity would have destroyed one another in the battle of black and white.
no not at all a religion teaches that there is no white and no black there is no punjabi and no immigrants if there was no religion then humanity would have destroyed one another in the battle of black and white
6 0 1 0 2 2 0 1 0 1 3 2 0 2 1 0 1 0 0 1 0 1 1 0 1 1 1 0 0 3 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
0.490736973859 0.0 0.0522553341032 0.0 0.219988748806 0.0647033152346 0.0 0.165007792556 0.0 0.0297286819577 0.210904647854 0.26305516028 0.0 0.265451876796 0.155339127371 0.0 0.0736263708912 0.0 0.0 0.0105223412542 0.0 0.0850649987289 0.0558119476294 0.0 0.121306342087 0.024898652775 0.159172922091 0.0 0.0 0.073217331703 0.0 0.0 0.0 0.0 0.0755514259788 0.0772053403409 0.0 0.0 0.0 0.0856946218146 0.0206516169747 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.034868346306 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0531995052818 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0711298205173 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.174569794697 0.132725938398 0.117265680578
a22s90xoln7wd2
No not at all. A religion teaches that there is no white, no black. There is no Punjabi, no immigrant. If there was no religion, then people would have destroyed each other and other things in the battle of black and white.
no not at all a religion teaches that there is no white no black there is no punjabi no immigrant if there was no religion then people would have destroyed each other and other things in the battle of black and white
6 0 1 0 2 2 0 1 0 1 3 2 0 2 1 0 1 0 0 1 0 1 1 0 1 1 1 0 0 2 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
0.479052760195 0.0 0.0510111594817 0.0 0.214750921453 0.0631627601099 0.0 0.161079035591 0.0 0.0290208561968 0.205883108619 0.256791942178 0.0 0.259131594015 0.151640576719 0.0 0.0718733620605 0.0 0.0 0.0102718093195 0.0 0.0830396416163 0.0544830917335 0.0 0.118418095847 0.0243058277089 0.155383090613 0.0 0.0 0.0476493746004 0.0 0.0 0.0 0.0 0.0737525825031 0.0753671179518 0.0 0.0 0.0 0.0836542736762 0.0201599118086 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0340381475844 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0519328503942 0.0 0.0 0.0 0.0 0.0 0.0 0.159557099658 0.0 0.0 0.0 0.197542758709 0.0 0.0650998334423 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.126818604767 0.12991086861 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
aslrrfy2saj4d
Not at all, sir. Religion preaches to us that there is no white or black; no Punjabi or Muhajir. If there is no religion then half of the world would have been destroyed by the war between black and white, and remaining half by the war of caste.
not at all sir religion preaches to us that there is no white or black no punjabi or muhajir if there is no religion then half of the world would have been destroyed by the war between black and white and remaining half by the war of caste
3 0 1 1 2 2 0 0 1 1 2 2 2 2 1 1 1 0 2 3 1 1 1 1 1 0 0 1 0 2 0 0 0 0 1 1 0 0 0 1 2 2 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0
0.209585582585 0.0 0.0446347645465 0.116432201347 0.187907056272 0.0552674150962 0.0 0.0 0.076445313976 0.0253932491722 0.120098480028 0.224692949406 0.133877709025 0.226740144763 0.13268550463 0.170396100627 0.0628891918029 0.0 0.231835543837 0.0269634994638 0.0703883630097 0.0726596864143 0.0476727052668 0.0605300756928 0.103615833866 0.0 0.0 0.0822191235294 0.0 0.0416932027753 0.0 0.0 0.0 0.0 0.0645335096902 0.0659462282079 0.0 0.0 0.0 0.0731974894666 0.0352798456651 0.151537532504 0.0 0.0 0.0223418060914 0.0 0.0 0.0 0.0 0.0 0.182641656146 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.168201089884 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.103882002339 0.139319957361 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
