bbc_urd_20090117.0016__15
shahid malik pakistans high commissioner to india had a meeting with president asif ali zardari wherein the made it clear that if any pakistani individual or group is found have been involved in mumbai attacks action will be taken against them accordance laws of country but no one extradited even though indian leadership continuously pressuring pakistan hand over those incident met which would prosecuted under and given custody meantime pressing for extradition people this mr was according countrys handed whereas has mounting pressure on behind paid visit at time were law meanwhile indias individuals bombay him although government pressurizing anyone matter commissione guilty taaken when cleared person from he dealt national putting extradite clarified then during however despite fact commission all taking place decided they stated leaders are
Shahid Malik, Pakistan's High Commissioner to India, had a meeting with President Asif Ali Zardari wherein the President made it clear that if any Pakistani individual or group is found to have been involved in the Mumbai attacks, action will be taken against them in accordance with the laws of the country, but no one will be extradited to India, even though the Indian leadership is continuously pressuring Pakistan to hand over to India those involved in the incident.
shahid malik pakistans high commissioner to india had a meeting with president asif ali zardari wherein the president made it clear that if any pakistani individual or group is found to have been involved in the mumbai attacks action will be taken against them in accordance with the laws of the country but no one will be extradited to india even though the indian leadership is continuously pressuring pakistan to hand over to india those involved in the incident
1 1 1 1 1 5 3 1 1 1 2 2 1 1 1 1 6 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 3 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0738347167744 0.06295645602 0.0640890054229 0.0655410174201 0.0734370434044 0.0678738412903 0.115391759389 0.0433719107905 0.0180962303613 0.0590190455942 0.0597447976948 0.0715335737809 0.0725550190925 0.0636598718574 0.0594007296217 0.117438292643 0.0327657715003 0.0498340131184 0.025808719531 0.0609078101282 0.0154288096236 0.0382111545132 0.0450708533845 0.0459918578691 0.0934241156189 0.0406717090709 0.0556306733696 0.0335802015774 0.058288560561 0.0289656943393 0.0367777675096 0.128809376627 0.0387662568522 0.0480983270684 0.0407208291475 0.0531167184025 0.0563851528962 0.0547695651335 0.0550374542686 0.0404867720412 0.043616995462 0.0878765848477 0.0940733978264 0.010717927797 0.0494163432019 0.0334889030555 0.0424477129287 0.036915476471 0.113796747422 0.0468406858964 0.0710640945905 0.047164029859 0.0660402798511 0.0808513083656 0.105022732478 0.0300915214456 0.0567320832049 0.0476821286618 0.0505408958553 0.0593577474824 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
, Shahid Malik, the High Commissioner of Pakistan to India, met President Asif Ali Zardari in which the President made it clear that any Pakistani individual or group found involved in the Mumbai attacks would be prosecuted under the laws of the country and no one will be given in the custody of India; In the meantime, the Indian leadership is continuously pressing Pakistan for the extradition of the people involved in this incident to India.
 shahid malik the high commissioner of pakistan to india met president asif ali zardari in which the president made it clear that any pakistani individual or group found involved in the mumbai attacks would be prosecuted under the laws of the country and no one will be given in the custody of india in the meantime the indian leadership is continuously pressing pakistan for the extradition of the people involved in this incident to india
1 1 0 1 1 2 3 0 0 0 0 2 1 1 1 0 10 1 1 1 1 0 1 1 1 1 1 1 1 0 0 2 5 1 1 0 1 2 0 0 0 0 1 4 1 0 1 1 0 0 0 1 1 1 0 2 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0777725683357 0.0663141336744 0.0 0.0690365383491 0.0773536857193 0.028597511797 0.121545986556 0.0 0.0 0.0 0.0 0.0753486977159 0.0764246201108 0.0670550650231 0.0625687685348 0.0 0.0575221321894 0.0524918271513 0.0271851845727 0.0641562266684 0.0162516794702 0.0 0.0474746322317 0.0484447569554 0.0984067351186 0.042840866888 0.0585976426159 0.0176855728308 0.0613972837909 0.0 0.0 0.135679210047 0.068056317585 0.0506635711787 0.042892606702 0.0 0.0296961805253 0.0576906086073 0.0 0.0 0.0 0.0 0.0990906457104 0.0451582024513 0.052051881506 0.0 0.0447115909516 0.0388843018828 0.0 0.0 0.0 0.0496794447848 0.0695624281098 0.0851633781451 0.0 0.0633928051788 0.0 0.0 0.0 0.0625234940148 0.0802603810768 0.0400716965455 0.0465021993051 0.110623944877 0.0582980045379 0.0133418248881 0.0581344033034 0.0851633781451 0.095975781028 0.104150507333 0.0257319460934 0.138349832099 0.0364559067277 0.0230964715889 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Pakistani High Commissioner to India Mr. Shahid Malik met President Asif Ali Zardari, in which the President made it clear that if any Pakistani individual or group was found involved in Mumbai attacks, action would be taken against them according to the country's laws and no one will be handed over to India, whereas the Indian leadership has been mounting pressure on Pakistan to hand over those behind the Mumbai attacks.
pakistani high commissioner to india mr shahid malik met president asif ali zardari in which the president made it clear that if any pakistani individual or group was found involved in mumbai attacks action would be taken against them according to the countrys laws and no one will be handed over to india whereas the indian leadership has been mounting pressure on pakistan to hand over those behind the mumbai attacks
1 1 0 1 1 4 2 0 0 0 0 2 1 1 1 0 4 1 1 1 1 1 1 2 1 1 1 0 1 0 1 1 2 2 2 1 1 2 1 1 1 0 1 0 0 0 1 1 0 0 0 1 1 0 0 1 1 2 1 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0821541214814 0.0700501412053 0.0 0.0729259207913 0.0817116398443 0.0604172784443 0.0855957651806 0.0 0.0 0.0 0.0 0.0795936947703 0.0807302325114 0.0708328151652 0.066093769579 0.0 0.0243051262772 0.055449113188 0.0287167442669 0.0677706619736 0.017167267046 0.0425166367118 0.0501492593997 0.102348078075 0.103950776534 0.0452544368536 0.0618989182563 0.0 0.0648562856946 0.0 0.0409217413134 0.0716615546022 0.0287561905289 0.107035713758 0.0906181831733 0.0591017007577 0.0313692047803 0.0609407837401 0.0612388575665 0.0450486618487 0.0485315865 0.0 0.1046732173 0.0 0.0 0.0 0.0472305538221 0.0410749667776 0.0 0.0 0.0 0.0524782867445 0.0734814381442 0.0 0.0 0.0334821154114 0.0631244306082 0.106109525754 0.056235644684 0.0 0.0847820926868 0.0423292569143 0.0491220415195 0.0 0.0 0.0140934769945 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0678247292456 0.0307208410782 0.0459590887147 0.0891998047833 0.085715182624 0.0762449686928 0.0288454636014 0.130670776321 0.0673978933372 0.0263167418995 0.0734007244159 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Pakistan's high commissioner to India, Shahid Malik, paid a visit to Pakistan's president Asif Ali Zardari, at which time the president made it clear that if any Pakistani individual or group were found to be involved in the Mumbai attacks, action would be taken against them under Pakistani law and that no one would be handed over to India. Meanwhile, India's leadership is continuously pressuring Pakistan to hand over the individuals behind the attacks.
pakistans high commissioner to india shahid malik paid a visit to pakistans president asif ali zardari at which time the president made it clear that if any pakistani individual or group were found to be involved in the mumbai attacks action would be taken against them under pakistani law and that no one would be handed over to india meanwhile indias leadership is continuously pressuring pakistan to hand over the individuals behind the attacks
1 1 2 1 1 5 2 0 1 0 0 2 1 1 1 0 4 1 1 1 2 1 1 2 1 1 1 1 1 0 0 1 1 1 2 1 0 3 1 1 1 0 0 0 0 0 1 1 0 0 0 0 1 1 1 1 1 2 0 0 0 1 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0788235489889 0.0672102706159 0.136838687254 0.069969464543 0.0783990057966 0.0724599116477 0.0821256665922 0.0 0.019318948629 0.0 0.0 0.0763669233607 0.0774573852474 0.0679612145504 0.0634142924339 0.0 0.02331978332 0.0532011761669 0.0275525519318 0.0650232027044 0.0329425935207 0.0407929892776 0.0481161813159 0.0981988316664 0.0997365558635 0.0434197975217 0.0593895026513 0.0179245670582 0.0622269768151 0.0 0.0 0.0687563564426 0.0137951995105 0.0513482140325 0.0869444730447 0.0567056858621 0.0 0.0877053171395 0.0587562011786 0.0432223647467 0.04656408975 0.0 0.0 0.0 0.0 0.0 0.0453158016401 0.0394097654217 0.0 0.0 0.0 0.0 0.0705024609221 0.0863142346066 0.112118863051 0.0321247323541 0.0605653320701 0.101807788224 0.0 0.0 0.0 0.0406132059583 0.0942612148077 0.0 0.05908581541 0.013522119819 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0822402427879 0.0 0.0 0.0 0.0 0.0 0.070425019372 0.0897103755293 0.0746514478855 0.0418595738531 0.0519840347188 0.0394487205179 0.0626112732384 0.0760987199877 0.0788235489889 0.0921741803508 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wyssw33m2fz2
Pakistan's High commissioner Shahid Malik met President Asif Ali Zardari in India, in which the president made it clear that if any Pakistani was found involved in Bombay attacks, action will be taken against him according to the country's law and no one will be handed over to India. Although Indian government is continuously pressurizing Pakistan to hand over anyone involved in this matter to India.
pakistans high commissioner shahid malik met president asif ali zardari in india in which the president made it clear that if any pakistani was found involved in bombay attacks action will be taken against him according to the countrys law and no one will be handed over to india although indian government is continuously pressurizing pakistan to hand over anyone involved in this matter to india
1 1 1 1 1 4 3 0 0 0 0 2 1 1 1 0 2 1 1 1 1 1 1 1 0 0 0 1 1 0 0 2 4 0 1 1 2 2 1 1 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 1 1 2 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0883779185633 0.0753569700845 0.0767125974001 0.0784506117604 0.0879019155901 0.0649943449931 0.138120439269 0.0 0.0 0.0 0.0 0.0856235201317 0.0868461592168 0.0761989375262 0.071100873335 0.0 0.0130732118612 0.0596498035811 0.0308922551963 0.0729048030322 0.0184678175798 0.0457375940385 0.0539484457178 0.0550508601766 0.0 0.0 0.0 0.0200972418532 0.0697696406715 0.0 0.0 0.154180920508 0.0618693796227 0.0 0.048741598525 0.0635791023303 0.0674913193757 0.065557509781 0.0658781649579 0.0484614392614 0.0 0.0 0.0 0.0 0.0 0.0 0.0508086260813 0.044186706685 0.0 0.0 0.0 0.0564539145282 0.0 0.096776566074 0.0 0.0360186393062 0.0679065844422 0.11414812619 0.0 0.0 0.0912049784964 0.0455360188017 0.0 0.0 0.0 0.0151611646456 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.026245990442 0.0 0.0330481775236 0.0494408378597 0.0959573657517 0.0922087570652 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0702005184794 0.0 0.0 0.0 0.0883779185633 0.05657197888 0.0789613853565 0.0456989914312 0.130067847549 0.0862743360655 0.0750864001239 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
The High Commissione of Pakistan in India, Shahid Malik, met President Asif Ali Zardari, in which meeting the president made it clear that if any Pakistani group or individual is found guilty in the Mumbai attacks, action will be taaken against them according to the country law, and no one would be handed over to India. This, when the Indian government is continuously pressuring Pakistan to hand over the guilty people to India.
the high commissione of pakistan in india shahid malik met president asif ali zardari in which meeting the president made it clear that if any pakistani group or individual is found guilty in the mumbai attacks action will be taaken against them according to the country law and no one would be handed over to india this when the indian government is continuously pressuring pakistan to hand over the guilty people to india
1 1 0 1 0 4 3 0 0 1 0 2 1 1 1 0 6 1 1 1 1 1 1 1 1 1 1 2 1 0 0 0 3 1 1 1 1 2 0 1 1 0 0 1 1 0 1 1 0 0 0 1 0 1 1 2 1 2 0 0 1 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0799033236326 0.0681309592545 0.0 0.0709279503587 0.0 0.0587620105417 0.124876013585 0.0 0.0 0.063869926054 0.0 0.0774130455985 0.0785184453193 0.0688921900922 0.0642829813714 0.0 0.0354588486099 0.0539299594021 0.02792998415 0.0659139315086 0.0166969309625 0.0413517973499 0.0487753070873 0.0497720105707 0.101102810053 0.0440145892685 0.0602030574821 0.0363402181454 0.0630794011551 0.0 0.0 0.0 0.0419525245387 0.0520516142247 0.0440677466117 0.0574824760794 0.0305097745123 0.0592711732267 0.0 0.043814451935 0.0472019539931 0.0 0.0 0.0115988533694 0.0534779604514 0.0 0.0459365660461 0.039949625222 0.0 0.0 0.0 0.0510405254639 0.0 0.087496621382 0.113654737887 0.0651295943618 0.0613949941532 0.10320241546 0.0 0.0 0.0824592956269 0.0411695512454 0.0477762321628 0.0 0.0 0.0137073543371 0.0 0.0 0.0 0.0 0.0 0.0 0.0374546986928 0.0237292516325 0.0 0.0 0.0446999355992 0.0 0.0833668214562 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0634689619129 0.0 0.0 0.0 0.0 0.0 0.0 0.0413168963625 0.0 0.0 0.0 0.142140238458 0.183215286393 0.142140238458 0.0449475757557 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143bvgouf83je
Pakistani High commissioner in India Shahid Malik has met president Asif Ali Zardari in which it was cleared that if any person or group from Pakistan is found involved in Mumbai attacks, he will be dealt in accordance with the national laws and no one will be handed over to India. whereas the Indian leadership is putting pressure on Pakistan to extradite the people involved in the incident to India.
pakistani high commissioner in india shahid malik has met president asif ali zardari in which it was cleared that if any person or group from pakistan is found involved in mumbai attacks he will be dealt in accordance with the national laws and no one will be handed over to india whereas the indian leadership is putting pressure on pakistan to extradite the people involved in the incident to india
1 1 0 1 1 3 3 0 0 0 1 1 1 1 1 0 4 0 1 0 1 1 1 1 0 1 1 2 1 0 0 2 5 1 1 0 2 2 0 0 0 1 1 0 0 0 1 1 0 0 0 1 1 0 0 2 0 1 0 1 1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0833277517883 0.0710508575083 0.0 0.0739677196598 0.082878948985 0.0459602868166 0.130227842739 0.0 0.0 0.0 0.0337131358421 0.0403653737764 0.0818835215473 0.0718447125247 0.0670379662873 0.0 0.0246523423669 0.0 0.0291269834708 0.0 0.0174125137181 0.0431240172363 0.0508656773911 0.051905096738 0.0 0.0459009288086 0.0627831885171 0.037897656066 0.0657828040617 0.0 0.0 0.145370582193 0.0729174831268 0.0542823976915 0.0459563643236 0.0 0.0636346725542 0.061811366365 0.0 0.0 0.0 0.0991750028995 0.106168548975 0.0 0.0 0.0 0.0479052760195 0.0416617520173 0.0 0.0 0.0 0.0532279765552 0.0745311729748 0.0 0.0 0.0679208626916 0.0 0.0538126880612 0.0 0.066989457873 0.0859932654394 0.0429339605845 0.0 0.0 0.0 0.0142948123801 0.0 0.0 0.0 0.0 0.0 0.0 0.0390599000654 0.0 0.0 0.0311597102365 0.0 0.0 0.0869396852329 0.0773341825313 0.0292575416529 0.0 0.0683607203848 0.0266926953552 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.112733296538 0.0689039688933 0.0339221061336 0.0338077435672 0.115337890207 0.063372373639 0.0920630253532 0.128427757805 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1aczgd5azz3r7
Pakistan's High Commissioner Shahid Malik met the President Asif Ali Zardari and has clarified that if any Pakistani individual or group was found to be involved in attacks of Mumbai then action will be taken in India and Pakistan.
pakistans high commissioner shahid malik met the president asif ali zardari and has clarified that if any pakistani individual or group was found to be involved in attacks of mumbai then action will be taken in india and pakistan
1 1 1 1 1 1 1 0 0 0 0 1 1 1 1 0 1 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 2 1 1 1 1 2 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.149562631415 0.127527180143 0.129821318677 0.132762573748 0.148757087922 0.0274976074971 0.0779140939464 0.0 0.0 0.0 0.0 0.0724506708806 0.14697042329 0.128952048121 0.120324554875 0.0 0.011061948498 0.0 0.0 0.0 0.0312532297504 0.077402082219 0.0912973696763 0.0931629941451 0.189243721382 0.082386282477 0.112687774261 0.0 0.118071699598 0.0 0.0 0.130460778891 0.0523510135269 0.0974299445744 0.0824857821193 0.107595403944 0.0571080394717 0.110943478091 0.111486125313 0.0 0.0 0.0 0.0 0.0217106742555 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0609546203643 0.0 0.0 0.0 0.0 0.154346886686 0.0 0.0 0.0 0.0 0.0513147111081 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0559276850399 0.0 0.0 0.0 0.0 0.0525135363 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.207016726012 0.0900892178051 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
al2rcq9eyun61
Pakistan's High Commissioner Shahid Malik met President Asif Ali Zardari in India, during which the president made it clear that if any Pakistani was found involved in the Bombay attacks, action will be taken against him according to the country's law, and no one will be handed over to India. However, the Indian government is continuously pressuring Pakistan to hand over anyone involved in this matter to India.
pakistans high commissioner shahid malik met president asif ali zardari in india during which the president made it clear that if any pakistani was found involved in the bombay attacks action will be taken against him according to the countrys law and no one will be handed over to india however the indian government is continuously pressuring pakistan to hand over anyone involved in this matter to india
1 1 1 1 1 4 3 0 0 0 0 2 1 1 1 0 4 1 1 1 1 1 1 1 0 0 0 1 1 0 0 2 3 0 1 1 2 2 1 1 0 0 0 0 0 0 1 1 0 0 0 1 0 1 1 1 1 2 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
0.0857785680174 0.0731405886114 0.0744563445354 0.0761432408262 0.0853165651316 0.063082746611 0.134058073408 0.0 0.0 0.0 0.0 0.0831051813043 0.0842918604163 0.0739577923049 0.0690096711781 0.0 0.02537741126 0.0578953975934 0.0299836594552 0.0707605441195 0.0179246464745 0.0443923706844 0.0523617267261 0.0534317172303 0.0 0.0 0.0 0.0195061465045 0.0677175924165 0.0 0.0 0.149646187552 0.0450372689901 0.0 0.0473080220978 0.0617091287323 0.0655062805705 0.0636293477286 0.0639405718709 0.0470361028126 0.0 0.0 0.0 0.0 0.0 0.0 0.049314254726 0.0428870976648 0.0 0.0 0.0 0.0547935052774 0.0 0.0939301964836 0.122011703908 0.0349592675619 0.0659093319586 0.110790828361 0.0 0.0 0.0885224791288 0.0441967241311 0.0 0.0 0.0 0.0147152480384 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0254740495466 0.0 0.0320761723023 0.0479866955697 0.0931350902885 0.0894967347986 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0681357973477 0.0 0.0 0.0 0.0857785680174 0.0549080971483 0.0 0.044354903448 0.0 0.083736855593 0.0728779765908 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0563365845164 0.0637644514143 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3bnv4r3pkyf7u
Pakistan's High commissioner Shahid Malik met President Asif Ali Zardari in India, in which the president made it clear that if any Pakistani was found involved in Bombay attacks, action will be taken against him according to the country's law and no one will be handed over to India. Although Indian government is continuously pressurizing Pakistan to hand over anyone involved in this matter to India.
pakistans high commissioner shahid malik met president asif ali zardari in india in which the president made it clear that if any pakistani was found involved in bombay attacks action will be taken against him according to the countrys law and no one will be handed over to india although indian government is continuously pressurizing pakistan to hand over anyone involved in this matter to india
1 1 1 1 1 4 3 0 0 0 0 2 1 1 1 0 2 1 1 1 1 1 1 1 0 0 0 1 1 0 0 2 4 0 1 1 2 2 1 1 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 1 1 2 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0883779185633 0.0753569700845 0.0767125974001 0.0784506117604 0.0879019155901 0.0649943449931 0.138120439269 0.0 0.0 0.0 0.0 0.0856235201317 0.0868461592168 0.0761989375262 0.071100873335 0.0 0.0130732118612 0.0596498035811 0.0308922551963 0.0729048030322 0.0184678175798 0.0457375940385 0.0539484457178 0.0550508601766 0.0 0.0 0.0 0.0200972418532 0.0697696406715 0.0 0.0 0.154180920508 0.0618693796227 0.0 0.048741598525 0.0635791023303 0.0674913193757 0.065557509781 0.0658781649579 0.0484614392614 0.0 0.0 0.0 0.0 0.0 0.0 0.0508086260813 0.044186706685 0.0 0.0 0.0 0.0564539145282 0.0 0.096776566074 0.0 0.0360186393062 0.0679065844422 0.11414812619 0.0 0.0 0.0912049784964 0.0455360188017 0.0 0.0 0.0 0.0151611646456 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.026245990442 0.0 0.0330481775236 0.0494408378597 0.0959573657517 0.0922087570652 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0702005184794 0.0 0.0 0.0 0.0883779185633 0.05657197888 0.0789613853565 0.0456989914312 0.130067847549 0.0862743360655 0.0750864001239 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
au2ar4vob7vlv
Pakistan's High Commissioner, Shahid Malik, met President Asif Ali Zardari in India, during which time the President made it clear that if any Pakistani was found involved in the Bombay attacks then action will be taken against him according to the country's law and no one will be handed over to India despite the fact that the Indian government is continuously pressurizing Pakistan to hand over anyone involved in this matter to India.
pakistans high commissioner shahid malik met president asif ali zardari in india during which time the president made it clear that if any pakistani was found involved in the bombay attacks then action will be taken against him according to the countrys law and no one will be handed over to india despite the fact that the indian government is continuously pressurizing pakistan to hand over anyone involved in this matter to india
1 1 1 1 1 4 3 0 0 0 0 2 1 1 1 0 5 1 1 1 2 1 1 1 0 0 0 1 1 0 0 2 3 0 1 1 2 2 1 1 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 1 1 2 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0
0.0799033236326 0.0681309592545 0.0693565949097 0.0709279503587 0.0794729647801 0.0587620105417 0.124876013585 0.0 0.0 0.0 0.0 0.0774130455985 0.0785184453193 0.0688921900922 0.0642829813714 0.0 0.0295490405083 0.0539299594021 0.02792998415 0.0659139315086 0.0333938619251 0.0413517973499 0.0487753070873 0.0497720105707 0.0 0.0 0.0 0.0181701090727 0.0630794011551 0.0 0.0 0.139396448678 0.0419525245387 0.0 0.0440677466117 0.0574824760794 0.0610195490246 0.0592711732267 0.0595610806468 0.043814451935 0.0 0.0 0.0 0.0 0.0 0.0 0.0459365660461 0.039949625222 0.0 0.0 0.0 0.0510405254639 0.0 0.087496621382 0.0 0.0325647971809 0.0613949941532 0.10320241546 0.0 0.0 0.0824592956269 0.0411695512454 0.0 0.0 0.0 0.0137073543371 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0237292516325 0.0 0.0298791741994 0.0446999355992 0.0867559745153 0.0833668214562 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0526961447834 0.0 0.0634689619129 0.0 0.0 0.0 0.0799033236326 0.0511472685765 0.0 0.0413168963625 0.117595588195 0.078001454525 0.0678863343586 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0481298560877 0.052477914344 0.0 0.0677656408013 0.0746436126341 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
adu3xkpx6ttsa
The High Commission of Pakistan, Shahid Malik, met President Asif Ali Zardari, in which meeting the President made it clear that if any Pakistani group or individual is found guilty in the Mumbai attacks, action will be taken against them according to the country law. No one would be handed over to India. This, is all taking place when the Indian government is continuously pressuring Pakistan to hand over the guilty people.
the high commission of pakistan shahid malik met president asif ali zardari in which meeting the president made it clear that if any pakistani group or individual is found guilty in the mumbai attacks action will be taken against them according to the country law no one would be handed over to india this is all taking place when the indian government is continuously pressuring pakistan to hand over the guilty people
1 1 0 1 0 3 1 0 0 1 0 2 1 1 1 0 6 1 1 1 1 1 1 1 1 1 1 3 1 0 0 0 2 1 1 1 1 2 1 1 1 0 0 1 1 0 1 1 0 0 0 1 0 1 1 2 1 2 0 0 1 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0
0.0810130920164 0.0690772225775 0.0 0.0719130607803 0.0 0.0446836121828 0.0422034675543 0.0 0.0 0.0647570083603 0.0 0.0784882267873 0.0796089792821 0.0698490260657 0.0651758005571 0.0 0.0359513326184 0.054678986616 0.0283179005966 0.0668294027795 0.0169288327815 0.0419261278686 0.049452741908 0.0504632884952 0.102507015749 0.0446259030084 0.0610392110583 0.0552674150962 0.0639555039489 0.0 0.0 0.0 0.0283567989937 0.0527745533111 0.0446797986479 0.0582808438027 0.0309335213805 0.0600943839659 0.060388317878 0.0444229859896 0.0478575366875 0.0 0.0 0.011759948555 0.0542207099021 0.0 0.0465745739079 0.0405044811279 0.0 0.0 0.0 0.0517494216509 0.0 0.0887118522345 0.115233275913 0.0660341720613 0.0622477024053 0.104635782341 0.0 0.0 0.0836045636217 0.0417413505682 0.0484397909428 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0379749028413 0.0240588245718 0.0 0.0 0.0453207680381 0.0 0.0845246939764 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0643504752728 0.0 0.0 0.0 0.0 0.0 0.0 0.0418907421453 0.0 0.0 0.0 0.0 0.185759943148 0.0 0.0455718476411 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0887118522345 0.0439641521386 0.0658534417261 0.063075370422 0.0 0.0 0.0 0.0 0.0
a2qjcd350isb7f
The High Commissioner of Pakistan in India, Shahid Malik, met President Asif Ali Zardari, in which meeting the president made it clear that if any Pakistani group or individual is found guilty in the Mumbai attacks, action will be taken against them according to the country law, and no one would be handed over to India. This, when the Indian government is continuously pressuring Pakistan to hand over the guilty people to India.
the high commissioner of pakistan in india shahid malik met president asif ali zardari in which meeting the president made it clear that if any pakistani group or individual is found guilty in the mumbai attacks action will be taken against them according to the country law and no one would be handed over to india this when the indian government is continuously pressuring pakistan to hand over the guilty people to india
1 1 0 1 1 4 3 0 0 1 0 2 1 1 1 0 6 1 1 1 1 1 1 1 1 1 1 2 1 0 0 0 3 1 1 1 1 2 1 1 1 0 0 1 1 0 1 1 0 0 0 1 0 1 1 2 1 2 0 0 1 1 1 0 0 1 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0799033236326 0.0681309592545 0.0 0.0709279503587 0.0794729647801 0.0587620105417 0.124876013585 0.0 0.0 0.063869926054 0.0 0.0774130455985 0.0785184453193 0.0688921900922 0.0642829813714 0.0 0.0354588486099 0.0539299594021 0.02792998415 0.0659139315086 0.0166969309625 0.0413517973499 0.0487753070873 0.0497720105707 0.101102810053 0.0440145892685 0.0602030574821 0.0363402181454 0.0630794011551 0.0 0.0 0.0 0.0419525245387 0.0520516142247 0.0440677466117 0.0574824760794 0.0305097745123 0.0592711732267 0.0595610806468 0.043814451935 0.0472019539931 0.0 0.0 0.0115988533694 0.0534779604514 0.0 0.0459365660461 0.039949625222 0.0 0.0 0.0 0.0510405254639 0.0 0.087496621382 0.113654737887 0.0651295943618 0.0613949941532 0.10320241546 0.0 0.0 0.0824592956269 0.0411695512454 0.0477762321628 0.0 0.0 0.0137073543371 0.0 0.0 0.0 0.0 0.0 0.0 0.0374546986928 0.0237292516325 0.0 0.0 0.0446999355992 0.0 0.0833668214562 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0634689619129 0.0 0.0 0.0 0.0 0.0 0.0 0.0413168963625 0.0 0.0 0.0 0.0 0.183215286393 0.0 0.0449475757557 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
The High Commissioner of Pakistan in India, Shahid Malik, met President Asif Ali Zardari. The president made it clear that if any Pakistani group or individual is found guilty in the Mumbai attacks, action will be taken against them according to the country's law, and no one would be handed over to India. This, when the Indian government is continuously pressuring Pakistan to hand over the guilty people to India.
the high commissioner of pakistan in india shahid malik met president asif ali zardari the president made it clear that if any pakistani group or individual is found guilty in the mumbai attacks action will be taken against them according to the countrys law and no one would be handed over to india this when the indian government is continuously pressuring pakistan to hand over the guilty people to india
1 1 0 1 1 4 3 0 0 0 0 2 1 1 1 0 6 1 1 1 1 1 1 1 1 1 1 2 1 0 0 0 2 1 1 1 1 2 1 1 1 0 0 1 0 0 1 1 0 0 0 1 0 1 1 2 1 2 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0833277517883 0.0710508575083 0.0 0.0739677196598 0.082878948985 0.0612803824221 0.130227842739 0.0 0.0 0.0 0.0 0.0807307475527 0.0818835215473 0.0718447125247 0.0670379662873 0.0 0.0369785135504 0.0562412433764 0.0291269834708 0.0687388142875 0.0174125137181 0.0431240172363 0.0508656773911 0.051905096738 0.105435787627 0.0459009288086 0.0627831885171 0.037897656066 0.0657828040617 0.0 0.0 0.0 0.0291669932507 0.0542823976915 0.0459563643236 0.0599460107685 0.0318173362771 0.061811366365 0.0621136983888 0.0456922141608 0.0492248948785 0.0 0.0 0.0120959470852 0.0 0.0 0.0479052760195 0.0416617520173 0.0 0.0 0.0 0.0532279765552 0.0 0.0912464765841 0.118525655225 0.0679208626916 0.0640262081884 0.107625376122 0.0 0.0 0.0859932654394 0.0 0.0498237849698 0.0 0.0 0.0142948123801 0.0 0.0 0.0 0.0 0.0 0.0 0.0390599000654 0.0247462195596 0.0 0.0 0.0466156471249 0.0904740877088 0.0869396852329 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0661890602806 0.0 0.0 0.0 0.0 0.0 0.0 0.0430876204923 0.0 0.0 0.0 0.0 0.191067370095 0.0 0.0468739004309 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
Pakistani high commissioner in India Shahid Malik has met President Asif Ali Zardari, and it was decided that if any person or group from Pakistan is found to have been involved in the Mumbai attacks, they will be dealt with in accordance with national laws and no one will be handed over to India. However, Indian leadership is putting pressure on Pakistan to extradite the people involved in the incident to India.
pakistani high commissioner in india shahid malik has met president asif ali zardari and it was decided that if any person or group from pakistan is found to have been involved in the mumbai attacks they will be dealt with in accordance with national laws and no one will be handed over to india however indian leadership is putting pressure on pakistan to extradite the people involved in the incident to india
1 1 0 1 1 4 3 0 0 0 2 1 1 1 1 0 3 0 1 0 1 1 1 1 0 1 1 2 1 1 1 2 4 1 1 0 2 2 0 0 0 1 1 0 0 0 1 1 0 0 0 1 1 0 0 2 0 1 0 1 1 0 0 0 0 2 0 0 0 0 0 0 1 0 0 1 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0
0.0810130920164 0.0690772225775 0.0 0.0719130607803 0.0805767559576 0.059578149577 0.126610402663 0.0 0.0 0.0 0.065553319693 0.0392441133937 0.0796089792821 0.0698490260657 0.0651758005571 0.0 0.0179756663092 0.0 0.0283179005966 0.0 0.0169288327815 0.0419261278686 0.049452741908 0.0504632884952 0.0 0.0446259030084 0.0610392110583 0.0368449433975 0.0639555039489 0.0317818035112 0.0403533837952 0.141332510465 0.0567135979875 0.0527745533111 0.0446797986479 0.0 0.0618670427611 0.0600943839659 0.0 0.0 0.0 0.0964201417078 0.103219422615 0.0 0.0 0.0 0.0465745739079 0.0405044811279 0.0 0.0 0.0 0.0517494216509 0.0724608626144 0.0 0.0 0.0660341720613 0.0 0.0523178911706 0.0 0.0651286395988 0.0836045636217 0.0 0.0 0.0 0.0 0.0277954685169 0.0 0.0 0.0 0.0 0.0 0.0 0.0379749028413 0.0 0.0 0.0302941627299 0.0 0.0 0.0845246939764 0.0 0.0284448321625 0.0 0.0664618114853 0.0259512315953 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0669899697573 0.0329798254076 0.0 0.112134059923 0.0616120299268 0.0895057190934 0.124860320088 0.0 0.0 0.0 0.0602219818913 0.0 0.0 0.0 0.0 0.0 0.0 0.0836045636217 0.0360198631196 0.0 0.0 0.0
a2rcbwy8ulhnj0
Pakistani High commissioner in India, Shahid Malik has met president Asif Ali Zardari. Malik stated that any person or group from Pakistan that is found to be involved in the Mumbai attacks will be dealt with in accordance with the national laws and no one will be handed over to India. The Indian leaders are putting pressure on Pakistan to extradite the people involved in the incident to India.
pakistani high commissioner in india shahid malik has met president asif ali zardari malik stated that any person or group from pakistan that is found to be involved in the mumbai attacks will be dealt with in accordance with the national laws and no one will be handed over to india the indian leaders are putting pressure on pakistan to extradite the people involved in the incident to india
1 2 0 1 1 4 3 0 0 0 2 1 1 1 1 0 5 0 0 0 2 0 1 1 0 1 1 1 1 0 0 2 4 1 1 0 2 3 0 0 0 1 1 0 0 0 1 1 0 0 0 1 0 0 0 2 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
0.0845354003649 0.144161160162 0.0 0.0750397155969 0.0840800931731 0.0621685039065 0.132115202779 0.0 0.0 0.0 0.0684034640274 0.0409503791934 0.0830702392508 0.0728859402425 0.0680095310161 0.0 0.0312620283638 0.0 0.0 0.0 0.0353297379787 0.0 0.0516028611214 0.0526573445168 0.0 0.0465661596609 0.0636930897999 0.0192234487291 0.0667361780336 0.0 0.0 0.147477402225 0.0591794065956 0.0550690991073 0.0466223985892 0.0 0.0645569141855 0.0940607749032 0.0 0.0 0.0 0.100612321782 0.107707223598 0.0 0.0 0.0 0.0485995553821 0.0422655455248 0.0 0.0 0.0 0.0539993965053 0.0 0.0 0.0 0.0689052230205 0.0 0.0545925820911 0.0 0.0679603195813 0.0872395446487 0.0 0.0 0.0 0.0 0.014501983574 0.0 0.0 0.0 0.0 0.0 0.0 0.0396259855736 0.0 0.0 0.0 0.0 0.0 0.088199680671 0.0 0.0296815639957 0.0 0.0693514554629 0.0270795460125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0699025771381 0.0344137308602 0.0 0.117009453833 0.0642908138367 0.0933972720975 0.130289029657 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0758633891442 0.0644827736446 0.0306629645055
a2qxd8jqk5bvez
Pakistani High commissioner in India, Shahid Malik, has met president Asif Ali Zardari in which it was cleared that if any person or group from Pakistan is found involved in Mumbai attacks, he will be dealt in accordance with the national laws and no one will be handed over to India. Whereas the Indian leadership is putting pressure on Pakistan to extradite the people involved in the incident to India.
pakistani high commissioner in india shahid malik has met president asif ali zardari in which it was cleared that if any person or group from pakistan is found involved in mumbai attacks he will be dealt in accordance with the national laws and no one will be handed over to india whereas the indian leadership is putting pressure on pakistan to extradite the people involved in the incident to india
1 1 0 1 1 3 3 0 0 0 1 1 1 1 1 0 4 0 1 0 1 1 1 1 0 1 1 2 1 0 0 2 5 1 1 0 2 2 0 0 0 1 1 0 0 0 1 1 0 0 0 1 1 0 0 2 0 1 0 1 1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0833277517883 0.0710508575083 0.0 0.0739677196598 0.082878948985 0.0459602868166 0.130227842739 0.0 0.0 0.0 0.0337131358421 0.0403653737764 0.0818835215473 0.0718447125247 0.0670379662873 0.0 0.0246523423669 0.0 0.0291269834708 0.0 0.0174125137181 0.0431240172363 0.0508656773911 0.051905096738 0.0 0.0459009288086 0.0627831885171 0.037897656066 0.0657828040617 0.0 0.0 0.145370582193 0.0729174831268 0.0542823976915 0.0459563643236 0.0 0.0636346725542 0.061811366365 0.0 0.0 0.0 0.0991750028995 0.106168548975 0.0 0.0 0.0 0.0479052760195 0.0416617520173 0.0 0.0 0.0 0.0532279765552 0.0745311729748 0.0 0.0 0.0679208626916 0.0 0.0538126880612 0.0 0.066989457873 0.0859932654394 0.0429339605845 0.0 0.0 0.0 0.0142948123801 0.0 0.0 0.0 0.0 0.0 0.0 0.0390599000654 0.0 0.0 0.0311597102365 0.0 0.0 0.0869396852329 0.0773341825313 0.0292575416529 0.0 0.0683607203848 0.0266926953552 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.112733296538 0.0689039688933 0.0339221061336 0.0338077435672 0.115337890207 0.063372373639 0.0920630253532 0.128427757805 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a31i8s2vq4xqm7
Pakistan's High Commissioner Shahid Malik met the President Asif Ali Zardari and has clarified that if any Pakistani individual or group was found to be involved in attacks of Mumbai then action will be taken in India and Pakistan.
pakistans high commissioner shahid malik met the president asif ali zardari and has clarified that if any pakistani individual or group was found to be involved in attacks of mumbai then action will be taken in india and pakistan
1 1 1 1 1 1 1 0 0 0 0 1 1 1 1 0 1 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 2 1 1 1 1 2 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.149562631415 0.127527180143 0.129821318677 0.132762573748 0.148757087922 0.0274976074971 0.0779140939464 0.0 0.0 0.0 0.0 0.0724506708806 0.14697042329 0.128952048121 0.120324554875 0.0 0.011061948498 0.0 0.0 0.0 0.0312532297504 0.077402082219 0.0912973696763 0.0931629941451 0.189243721382 0.082386282477 0.112687774261 0.0 0.118071699598 0.0 0.0 0.130460778891 0.0523510135269 0.0974299445744 0.0824857821193 0.107595403944 0.0571080394717 0.110943478091 0.111486125313 0.0 0.0 0.0 0.0 0.0217106742555 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0609546203643 0.0 0.0 0.0 0.0 0.154346886686 0.0 0.0 0.0 0.0 0.0513147111081 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0559276850399 0.0 0.0 0.0 0.0 0.0525135363 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.207016726012 0.0900892178051 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
