urd-ng-102-174502-11516107-post5__1
maintaining peace and taking care of human rights is not just the responsibility arabs or muslim world it duty all countries to raise their voice against injustice for establishment only rests with muslims also entire international community its aggression responsibilities relating maintenance do devolve upon alone rather cruelty establishing does fall on nations a falls but in that they speak up oppression lies obligation whole tyranny struggle solo rest arab worlds an voices sole are
Maintaining peace and taking care of human rights is not just the responsibility of the Arabs or the Muslim world; it is the duty of all the countries to raise their voice against injustice.
maintaining peace and taking care of human rights is not just the responsibility of the arabs or the muslim world it is the duty of all the countries to raise their voice against injustice
1 1 1 1 1 3 1 1 2 1 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.272871327023 0.11523232718 0.0294304960767 0.139454347185 0.161571631908 0.0747102614085 0.130940635589 0.140633118466 0.0780245860182 0.0630137852421 0.134444189369 0.0634435281501 0.155367270784 0.200614392528 0.094501912253 0.122459744462 0.099371806602 0.0599673189104 0.206145340514 0.0931005574699 0.10935959887 0.0315413733055 0.198195624933 0.0879707789525 0.16437487249 0.0940722056251 0.194559920346 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The responsibility for the establishment of peace and human rights not only rests with Arabs or Muslims of the world, it is also the responsibility of the entire international community to raise its voice against aggression.
the responsibility for the establishment of peace and human rights not only rests with arabs or muslims of the world it is also the responsibility of the entire international community to raise its voice against aggression
0 1 1 0 0 3 1 1 1 1 0 5 2 1 1 0 1 1 0 0 0 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.108830531225 0.0277954685169 0.0 0.0 0.0705596913302 0.123666155834 0.13282016744 0.0368449433975 0.0595130193954 0.0 0.0599188876973 0.29347151148 0.189469148499 0.0892518060168 0.0 0.0938511506797 0.0566358011931 0.0 0.0 0.0 0.0297890747885 0.187184756881 0.0 0.15524293513 0.0888459719793 0.0 0.0536082210279 0.188686624139 0.0930749748003 0.257711808855 0.065553319693 0.107679176855 0.0777532076826 0.165150572461 0.127227212686 0.159217958564 0.0925128008492 0.180122697482 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Responsibilities relating to maintenance of peace and human rights do not devolve upon Arabs or the Muslims of the world alone, rather it is duty of the international community to raise their voice against cruelty.
responsibilities relating to maintenance of peace and human rights do not devolve upon arabs or the muslims of the world alone rather it is duty of the international community to raise their voice against cruelty
0 1 1 0 0 3 1 1 1 1 0 3 0 1 1 0 1 1 1 0 0 2 1 1 1 1 0 0 0 0 0 0 1 0 0 1 1 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.111939974974 0.0285896247602 0.0 0.0 0.0725756825111 0.127199474572 0.136615029367 0.037897656066 0.0612133913781 0.0 0.0369785135504 0.0 0.194882552742 0.0918018576172 0.0 0.0965326121277 0.0582539669415 0.200255473642 0.0 0.0 0.0612803824221 0.192532892792 0.0854573281252 0.159678447562 0.0913844283216 0.0 0.0 0.0 0.0 0.0 0.0 0.110755724766 0.0 0.0 0.130862275905 0.163767043095 0.0 0.0 0.237051310451 0.240866493097 0.240866493097 0.092678281594 0.296463925927 0.148573933568 0.179482652721 0.156313217972 0.192532892792 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The responsibility of establishing peace and human rights does not fall on the Arabs or Muslims of the world alone. Rather, it is the duty of the nations of the world to raise a voice against injustice.
the responsibility of establishing peace and human rights does not fall on the arabs or muslims of the world alone rather it is the duty of the nations of the world to raise a voice against injustice
0 1 1 0 0 4 1 1 1 1 0 6 1 1 1 0 2 1 1 0 0 1 1 0 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.105889165516 0.0270442396381 0.0 0.0 0.0915368968608 0.120323827298 0.129230433185 0.0358491341165 0.0579045594117 0.0 0.0699593499601 0.142769924504 0.184348360702 0.0868395950433 0.0 0.182629266187 0.0551051038636 0.189430853445 0.0 0.0 0.0289839646591 0.182125709398 0.0 0.151047180126 0.0864447294934 0.178784791669 0.0 0.0 0.0 0.0 0.0 0.104768928832 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.169780887709 0.147863854838 0.0 0.184348360702 0.114091332795 0.19238218566 0.0504996939152 0.120982163618 0.0386378972579 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
The responsibility of establishing peace and human rights falls not only upon the Arabs, or the Muslims of the world, but rather it is the duty of all the nations in the world that they speak up against oppression.
the responsibility of establishing peace and human rights falls not only upon the arabs or the muslims of the world but rather it is the duty of all the nations in the world that they speak up against oppression
0 1 1 0 0 3 1 1 1 1 0 7 1 1 1 0 2 1 1 1 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 1 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.1004589519 0.0256573555541 0.0 0.0 0.0651320227664 0.114153374616 0.122603231483 0.0340107169823 0.0549350948265 0.0 0.0774336394858 0.135448389914 0.174894598614 0.082386282477 0.0 0.173263662793 0.0522792011014 0.179716450704 0.0811645885635 0.0 0.0 0.0 0.0 0.0 0.0820116664424 0.0 0.0 0.0 0.0859153613541 0.0 0.0 0.0993961632511 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.133335581407 0.0 0.140281093052 0.0 0.174894598614 0.0 0.0 0.0 0.114777950099 0.0 0.190558934059 0.067836495933 0.0261755067635 0.0312532297504 0.0664982088362 0.157121593985 0.110755215236 0.16679580504 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143bvgouf83je
the responsibility of peace and human rights not only lies on Arabs and the Muslim world but its and obligation on the whole world to raise their voice against tyranny.
the responsibility of peace and human rights not only lies on arabs and the muslim world but its and obligation on the whole world to raise their voice against tyranny
0 1 3 0 0 1 1 1 0 1 0 3 1 1 0 1 2 0 0 0 0 1 1 1 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0
0.0 0.13059663747 0.100063686661 0.0 0.0 0.0282238765321 0.148399387001 0.159384200928 0.0 0.0714156232744 0.0 0.0431415991421 0.176082906888 0.227362978199 0.0 0.13878771039 0.225242761631 0.0 0.0 0.0 0.0 0.0357468897462 0.224621708257 0.0997002161461 0.186291522156 0.106615166375 0.0 0.0 0.0 0.11168996976 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.111015361019 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.124565911657 0.0 0.0 0.0 0.0881874447129 0.0 0.0 0.0 0.0 0.0 0.0 0.229324328199 0.276559862192 0.154016506462 0.255606240212 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2de039cxxjuga
Struggle for Peace and human rights is not the solo responsibility of Arabs or Muslim world. It is the duty of whole world to raise voice against cruelty.
struggle for peace and human rights is not the solo responsibility of arabs or muslim world it is the duty of whole world to raise voice against cruelty
0 1 1 0 0 2 1 1 2 1 0 2 1 1 1 1 2 1 1 0 0 1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0
0.0 0.139924968718 0.0357370309503 0.0 0.0 0.0604797354259 0.158999343216 0.170768786709 0.0947441401649 0.0765167392226 0.0 0.0308154279586 0.18866025738 0.243603190927 0.114752322022 0.148701118275 0.241331530319 0.0728174586769 0.250319342052 0.0 0.0 0.0383002390138 0.24066611599 0.0 0.199598059452 0.114230535402 0.0 0.0689248556073 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.24066611599 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.165017685495 0.0 0.230864800072 0.34582465096 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a132zmwemnnusa
The responsibility of establishing peace and human rights does not rest with the Arabs or the Muslims of the world alone but is the obligation of the entire world community to raise their voice against tyranny.
the responsibility of establishing peace and human rights does not rest with the arabs or the muslims of the world alone but is the obligation of the entire world community to raise their voice against tyranny
0 1 1 0 0 3 1 1 1 1 0 6 1 1 1 0 2 0 0 0 0 1 1 1 1 1 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0
0.0 0.108830531225 0.0277954685169 0.0 0.0 0.0705596913302 0.123666155834 0.13282016744 0.0368449433975 0.0595130193954 0.0 0.0719026652368 0.14673575574 0.189469148499 0.0892518060168 0.0 0.187702301359 0.0 0.0 0.0 0.0 0.0297890747885 0.187184756881 0.0830835134551 0.15524293513 0.0888459719793 0.0 0.0 0.0 0.0 0.0 0.065553319693 0.107679176855 0.0 0.165150572461 0.0 0.159217958564 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.174497023479 0.0 0.0 0.189469148499 0.117260536484 0.0 0.0 0.0 0.0 0.0 0.0734895372607 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.230466551827 0.0 0.213005200176 0.0 0.0 0.177423704469 0.0 0.0 0.0 0.0 0.0 0.0
a330jjzgjl7ig2
The responsibility for establishing peace and human rights falls not only upon the Arabs or the Muslims of the world, but rather it is the duty of all the nations in the world to speak up against oppression.
the responsibility for establishing peace and human rights falls not only upon the arabs or the muslims of the world but rather it is the duty of all the nations in the world to speak up against oppression
0 1 1 0 0 2 1 1 1 1 0 7 1 1 1 0 2 1 1 1 0 1 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 1 0 1 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.103102608529 0.0263325491213 0.0 0.0 0.044564015577 0.11715741079 0.125829632312 0.0349057358502 0.0563807552167 0.0 0.0794713668407 0.139012821227 0.179497088052 0.0845543425422 0.0 0.177823232867 0.0536549695514 0.184445830986 0.0833004987889 0.0 0.028221228747 0.0 0.0 0.0 0.0841698681909 0.0 0.0507867357107 0.0 0.0881762919161 0.0 0.0 0.102011851758 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.136844412497 0.0 0.143972700763 0.0 0.179497088052 0.0 0.0 0.0 0.11779842247 0.0 0.19557364285 0.0696216668786 0.0268643358888 0.0 0.0 0.161256372774 0.113669826164 0.17118516833 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3rm9xsnd3mrj3
The responsibility of establishing peace and human rights falls not only upon the Arabs, or the Muslims of the world, but rather on all of the nations that speak up against oppression.
the responsibility of establishing peace and human rights falls not only upon the arabs or the muslims of the world but rather on all of the nations that speak up against oppression
0 1 1 0 0 3 1 1 0 1 0 5 1 1 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 1 0 1 1 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.122434347628 0.0312699020815 0.0 0.0 0.0793796527465 0.139124425314 0.14942268837 0.0 0.0669521468198 0.0 0.0674087486595 0.165077725208 0.213152792061 0.100408281769 0.0 0.105582544515 0.0 0.0 0.0989193423118 0.0 0.0 0.0 0.0 0.0 0.0999517184767 0.0 0.0 0.0 0.10470934665 0.0 0.0 0.121139073962 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.16250273984 0.0 0.170967582157 0.0 0.213152792061 0.0 0.0 0.0583902710894 0.139885626683 0.0 0.232243700884 0.0826757294183 0.0 0.0380898737583 0.0 0.191491942669 0.134982918569 0.203282387392 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a9x4g4wpj27d6
The responsibility of establishing peace and human rights falls not only upon the Arabs, or the Muslims of the world, but rather it is the duty of all the nations in the world that they speak up against oppression.
the responsibility of establishing peace and human rights falls not only upon the arabs or the muslims of the world but rather it is the duty of all the nations in the world that they speak up against oppression
0 1 1 0 0 3 1 1 1 1 0 7 1 1 1 0 2 1 1 1 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 1 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.1004589519 0.0256573555541 0.0 0.0 0.0651320227664 0.114153374616 0.122603231483 0.0340107169823 0.0549350948265 0.0 0.0774336394858 0.135448389914 0.174894598614 0.082386282477 0.0 0.173263662793 0.0522792011014 0.179716450704 0.0811645885635 0.0 0.0 0.0 0.0 0.0 0.0820116664424 0.0 0.0 0.0 0.0859153613541 0.0 0.0 0.0993961632511 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.133335581407 0.0 0.140281093052 0.0 0.174894598614 0.0 0.0 0.0 0.114777950099 0.0 0.190558934059 0.067836495933 0.0261755067635 0.0312532297504 0.0664982088362 0.157121593985 0.110755215236 0.16679580504 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2miig4vdudbb6
The responsibility of peace and human rights not only lies on Arab and the Muslim worlds but its the obligation of the whole world to raise their voice against tyranny.
the responsibility of peace and human rights not only lies on arab and the muslim worlds but its the obligation of the whole world to raise their voice against tyranny
0 1 2 0 0 2 1 1 0 1 0 4 1 0 0 1 1 0 0 0 0 1 1 1 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 1 1 0 0 0 0
0.0 0.13059663747 0.0667091244405 0.0 0.0 0.0564477530642 0.148399387001 0.159384200928 0.0 0.0714156232744 0.0 0.0575221321894 0.176082906888 0.0 0.0 0.13878771039 0.112621380816 0.0 0.0 0.0 0.0 0.0357468897462 0.224621708257 0.0997002161461 0.186291522156 0.106615166375 0.0 0.0 0.0 0.11168996976 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.111015361019 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0622829558287 0.0 0.0 0.0 0.0881874447129 0.0 0.0 0.0 0.0 0.0 0.0 0.229324328199 0.276559862192 0.154016506462 0.255606240212 0.0 0.0 0.0 0.169937424941 0.218985830589 0.0 0.0 0.0 0.0
a2qxd8jqk5bvez
The responsibility of peace and human rights not only lies on Arabs and the Muslim world but its an obligation of the whole world to raise their voice against tyranny.
the responsibility of peace and human rights not only lies on arabs and the muslim world but its an obligation of the whole world to raise their voice against tyranny
0 1 2 0 0 2 1 1 0 1 0 3 1 1 0 1 2 0 0 0 0 1 1 1 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 1 0 0 0
0.0 0.13059663747 0.0667091244405 0.0 0.0 0.0564477530642 0.148399387001 0.159384200928 0.0 0.0714156232744 0.0 0.0431415991421 0.176082906888 0.227362978199 0.0 0.13878771039 0.225242761631 0.0 0.0 0.0 0.0 0.0357468897462 0.224621708257 0.0997002161461 0.186291522156 0.106615166375 0.0 0.0 0.0 0.11168996976 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.111015361019 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0622829558287 0.0 0.0 0.0 0.0881874447129 0.0 0.0 0.0 0.0 0.0 0.0 0.229324328199 0.276559862192 0.154016506462 0.255606240212 0.0 0.0 0.0 0.0 0.0 0.0977914894885 0.0 0.0 0.0
au2ar4vob7vlv
The responsibility of peace and human rights not only lies with Arabs and the Muslim world, but its on the whole world to raise their voices against tyranny.
the responsibility of peace and human rights not only lies with arabs and the muslim world but its on the whole world to raise their voices against tyranny
0 1 2 0 0 1 1 1 0 1 0 3 1 1 0 1 2 0 0 0 0 1 1 1 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 1 0 0
0.0 0.139924968718 0.0714740619006 0.0 0.0 0.0302398677129 0.158999343216 0.170768786709 0.0 0.0765167392226 0.0 0.0462231419379 0.18866025738 0.243603190927 0.0 0.148701118275 0.241331530319 0.0 0.0 0.0 0.0 0.0383002390138 0.24066611599 0.106821660157 0.0 0.114230535402 0.0 0.0 0.0 0.119667824743 0.0 0.0842828396052 0.0 0.0 0.0 0.0 0.0 0.118945029663 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0667317383879 0.0 0.0 0.0 0.0944865479066 0.0 0.0 0.0 0.0 0.0 0.0 0.245704637357 0.0 0.165017685495 0.273863828798 0.0 0.0 0.0 0.0 0.0 0.0 0.281833241345 0.0 0.0
al2rcq9eyun61
The struggle for peace and human rights is not the sole responsibility of Arabs or the Muslim world. It is the duty of the whole world to raise their voices against cruelty.
the struggle for peace and human rights is not the sole responsibility of arabs or the muslim world it is the duty of the whole world to raise their voices against cruelty
0 1 1 0 0 2 1 1 2 1 0 5 1 1 1 1 2 1 1 0 0 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 1 0
0.0 0.122434347628 0.0312699020815 0.0 0.0 0.0529197684977 0.139124425314 0.14942268837 0.0829011226443 0.0669521468198 0.0 0.0674087486595 0.165077725208 0.213152792061 0.100408281769 0.130113478491 0.211165089029 0.0637152763423 0.219029424296 0.0 0.0 0.0335127091371 0.210582851491 0.093468952637 0.0 0.0999517184767 0.0 0.0603092486564 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.210582851491 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.144390474808 0.0 0.202006700063 0.0 0.0 0.0 0.0 0.0 0.246604086177 0.255594150941 0.0
a2ylf04uakyvf1
The struggle for peace and human rights is not the sole responsibility of Arabs or the Muslim world. It is the duty of the whole world to raise their voices against cruelty.
the struggle for peace and human rights is not the sole responsibility of arabs or the muslim world it is the duty of the whole world to raise their voices against cruelty
0 1 1 0 0 2 1 1 2 1 0 5 1 1 1 1 2 1 1 0 0 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 1 0
0.0 0.122434347628 0.0312699020815 0.0 0.0 0.0529197684977 0.139124425314 0.14942268837 0.0829011226443 0.0669521468198 0.0 0.0674087486595 0.165077725208 0.213152792061 0.100408281769 0.130113478491 0.211165089029 0.0637152763423 0.219029424296 0.0 0.0 0.0335127091371 0.210582851491 0.093468952637 0.0 0.0999517184767 0.0 0.0603092486564 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.210582851491 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.144390474808 0.0 0.202006700063 0.0 0.0 0.0 0.0 0.0 0.246604086177 0.255594150941 0.0
a3m4exda4ue7bp
Struggle for Peace and human rights is not the solo responsibility of Arabs or the Muslim world. It is the duty of the whole world to raise their voices against cruelty.
struggle for peace and human rights is not the solo responsibility of arabs or the muslim world it is the duty of the whole world to raise their voices against cruelty
0 1 1 0 0 2 1 1 2 1 0 4 1 1 1 1 2 1 1 0 0 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0
0.0 0.126383842713 0.0322786086003 0.0 0.0 0.054626857804 0.143612310001 0.154242775092 0.085575352407 0.0691118934914 0.0 0.0556665795382 0.170402813118 0.220028688579 0.1036472586 0.134310687474 0.217976866095 0.0657706078372 0.226094889596 0.0 0.0 0.0345937642705 0.217375846701 0.0964840801414 0.0 0.10317596746 0.0 0.0622547082905 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.217375846701 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.14904823206 0.0 0.208523045227 0.312357749255 0.0 0.0 0.0 0.0 0.254559056699 0.0 0.0
a3ohqrf1mdq99b
Peace and human rights are not the sole responsibility of the Arabs or the Muslims of the world, but it is the obligation of the entire world community to raise their voice against tyranny.
peace and human rights are not the sole responsibility of the arabs or the muslims of the world but it is the obligation of the entire world community to raise their voice against tyranny
0 1 1 0 0 3 1 1 1 1 0 6 1 1 1 0 2 1 0 0 0 1 1 1 1 1 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 1
0.0 0.11523232718 0.0294304960767 0.0 0.0 0.0747102614085 0.130940635589 0.140633118466 0.0390122930091 0.0630137852421 0.0 0.0761322337801 0.155367270784 0.200614392528 0.094501912253 0.0 0.198743613204 0.0599673189104 0.0 0.0 0.0 0.0315413733055 0.198195624933 0.0879707789525 0.16437487249 0.0940722056251 0.0 0.0 0.0 0.0 0.0 0.0 0.114013246082 0.0 0.174865312018 0.0 0.168583720833 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0778124512172 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.244023407817 0.0 0.225534917834 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.240559200886 0.0622277809081
