urd-wl-86-174276-11370266-post1__2
in these disturbing times when inflation is at its peak and the political situation has deteriorated spite of this both rich poor prepare for eid as best they can wish their loved ones a happy different ways turbulent age conditions are aggravated regardless all according to financial capacity greet relatives difficult highest vulnerable ability send greetings many such trying even an prices high unstable everyone alike prepares his status wishing good own way what ever may be situations like policital environmental people either or perform based on convey wishes friends with thier troubled government highly yet everybody during time not promising after within means despite hard worst make preparations capabilities dear by ie eids whatever capability still despair depression each other
In these disturbing times when inflation is at its peak and the political situation has deteriorated, in spite of this both rich and poor prepare for Eid, as best they can and wish their loved ones a happy Eid, in different ways.
in these disturbing times when inflation is at its peak and the political situation has deteriorated in spite of this both rich and poor prepare for eid as best they can and wish their loved ones a happy eid in different ways
3 1 1 1 1 1 1 1 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0729174831268 0.0728023299734 0.200722077581 0.13387255277 0.0781231673848 0.18103925441 0.031581380055 0.0737525825031 0.0792966864422 0.16947954451 0.0714740619006 0.0102718093195 0.0906036772645 0.09686045157 0.0487625694215 0.247053271606 0.159222808413 0.0201599118086 0.041243699266 0.107375460727 0.16947954451 0.13366817792 0.163092306734 0.0459499037382 0.260522029953 0.0630538539368 0.142131384766 0.0617483367764 0.0758826111674 0.134921600146 0.0712144401044 0.174564642136 0.137887379257 0.0340381475844 0.152976040211 0.124912826013 0.1409973836 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
In this turbulent age, when the inflation is at its peak and political conditions are aggravated, regardless of all this, both poor and rich prepare for Eid according to their financial capacity and greet their relatives in different ways.
in this turbulent age when the inflation is at its peak and political conditions are aggravated regardless of all this both poor and rich prepare for eid according to their financial capacity and greet their relatives in different ways
2 0 0 0 1 1 1 1 1 1 3 1 1 0 0 0 0 1 2 1 1 1 1 1 1 0 0 0 0 0 2 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0523510135269 0.0 0.0 0.0 0.084132641799 0.194965350903 0.0340107169823 0.0794258580802 0.0853964315531 0.182516432549 0.0769720666622 0.011061948498 0.0975731909003 0.0 0.0 0.0 0.0 0.0217106742555 0.0888325830344 0.115635111552 0.182516432549 0.143950345453 0.175637868791 0.0494845117181 0.140281093052 0.0 0.0 0.0 0.0 0.0 0.153384947917 0.0 0.0 0.0 0.0 0.134521504937 0.151843336185 0.224789730641 0.117754159618 0.155352545998 0.0542498602789 0.230511360162 0.204572875247 0.0811645885635 0.0836691102242 0.0274976074971 0.131116595347 0.202341814299 0.216162237395 0.164255012664 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
In this difficult age, when inflation is at its highest and the political situation is vulnerable, the rich and the poor prepare for Eid to the best of their ability and send Eid greetings to their loved ones in many ways.
in this difficult age when inflation is at its highest and the political situation is vulnerable the rich and the poor prepare for eid to the best of their ability and send eid greetings to their loved ones in many ways
2 0 0 0 1 1 2 1 1 0 3 4 1 1 0 0 0 1 1 0 1 1 1 1 2 0 1 0 0 0 2 1 1 0 0 0 1 0 1 0 0 0 0 0 0 2 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.04979730555 0.0 0.0 0.0 0.0800286104918 0.185454845981 0.0647033152346 0.0755514259788 0.0812307519651 0.0 0.073217331703 0.0420893650167 0.0928135230515 0.0992229016083 0.0 0.0 0.0 0.0206516169747 0.0422496431505 0.0 0.173613191937 0.136928377382 0.167070167874 0.0470706330977 0.266876225805 0.0 0.145598003907 0.0 0.0 0.0 0.145902755336 0.178822316335 0.141250486068 0.0 0.0 0.0 0.144436344176 0.0 0.112010054271 0.0 0.0 0.0 0.0 0.0 0.0 0.0523125215798 0.0 0.0 0.0 0.0 0.140515046112 0.202360874775 0.213824377927 0.138655842079 0.135315211467 0.150892260132 0.0954060757015 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
In such trying times and even in an age when prices are high and the political situation is unstable, everyone, rich and the poor alike, prepares for Eid according to his status, wishing one's relatives a good Eid in his own way.
in such trying times and even in an age when prices are high and the political situation is unstable everyone rich and the poor alike prepares for eid according to his status wishing ones relatives a good eid in his own way
3 0 0 1 1 0 1 0 0 0 3 2 1 1 0 0 0 0 0 0 1 1 0 1 2 0 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0729174831268 0.0 0.0 0.13387255277 0.0781231673848 0.0 0.031581380055 0.0 0.0 0.0 0.0714740619006 0.0205436186391 0.0906036772645 0.09686045157 0.0 0.0 0.0 0.0 0.0 0.0 0.16947954451 0.13366817792 0.0 0.0459499037382 0.260522029953 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.137887379257 0.0340381475844 0.0 0.0 0.0 0.0 0.109343148217 0.0 0.050374870259 0.0 0.0 0.0 0.0776927452082 0.0255334926759 0.0 0.0 0.0 0.152522511759 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0947057731646 0.130616387601 0.0881050996623 0.0698510639204 0.171385323264 0.123279532766 0.179595811033 0.139651854784 0.220895836161 0.20873332131 0.127017990781 0.163092306734 0.20873332131 0.110391535602 0.101968277081 0.104880370659 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ayowrg5s0py3f
Even what ever may be the situations like, Inflation, Policital, and environmental, the people either rich or poor perform EID based on their capacity, and convey wishes to their friends and relatives with thier ways.
even what ever may be the situations like inflation policital and environmental the people either rich or poor perform eid based on their capacity and convey wishes to their friends and relatives with thier ways
0 0 0 0 0 1 0 0 0 0 3 2 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0 0.217247105292 0.0 0.0 0.0 0.0 0.0857688742807 0.0246523423669 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.203375453412 0.160401813504 0.0 0.0 0.156313217972 0.0 0.0 0.0 0.0 0.0 0.17091465625 0.0 0.0 0.0 0.0 0.0 0.16919686032 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.030640191211 0.0 0.225466593076 0.0 0.183027014111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.105726119595 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0881114351793 0.156955299568 0.128289525029 0.061811366365 0.189001065479 0.10896552325 0.296463925927 0.217247105292 0.0781198001308 0.157172573836 0.0918018576172 0.205662387917 0.157834489815 0.0533853907103 0.210871575254 0.175078347583 0.155685249208 0.0674262716842 0.223179658571 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2xknsbfsj3hso
In these troubled times, when the inflation is at its peak and the government is highly unstable; yet everybody, poor or rich, prepares for Eid and wishes loved ones a Happy Eid in their own different ways.
in these troubled times when the inflation is at its peak and the government is highly unstable yet everybody poor or rich prepares for eid and wishes loved ones a happy eid in their own different ways
2 1 0 1 1 1 2 1 1 1 2 2 0 0 0 0 0 0 0 0 1 1 0 1 2 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0551807980419 0.0826404826725 0.0 0.15196343828 0.0886803521666 0.205504018519 0.0716982682329 0.0837191477062 0.0900124548803 0.19238218566 0.0540884792761 0.02331978332 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.19238218566 0.151731445207 0.0 0.0521593501893 0.295727709676 0.0 0.0 0.0 0.0 0.0 0.0808380130914 0.198154458641 0.156520808886 0.0386378972579 0.173648478078 0.141792937636 0.160051084086 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.203865515227 0.0 0.0 0.236940526892 0.0 0.0 0.0 0.0 0.115747773984 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0868395950433 0.0 0.0 0.0 0.0 0.165614653119 0.0 0.0 0.0 0.213279209667 0.0815171198503 0.194545502084 0.144481067191 0.189430853445 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wyssw33m2fz2
During this turbulent time when inflation is at its peak, political situation is not promising, even after this rich and poor prepare for Eid within their means and wish their relatives a happy Eid in different ways.
during this turbulent time when inflation is at its peak political situation is not promising even after this rich and poor prepare for eid within their means and wish their relatives a happy eid in different ways
1 0 0 0 1 1 2 1 1 1 2 0 1 1 0 0 0 0 2 0 1 1 1 1 2 0 0 0 0 1 2 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0275903990209 0.0 0.0 0.0 0.0886803521666 0.205504018519 0.0716982682329 0.0837191477062 0.0900124548803 0.19238218566 0.0540884792761 0.0 0.102847417435 0.109949701782 0.0 0.0 0.0 0.0 0.0936343442795 0.0 0.19238218566 0.151731445207 0.185131807644 0.0521593501893 0.295727709676 0.0 0.0 0.0 0.0 0.153154248815 0.161676026183 0.0 0.0 0.0386378972579 0.173648478078 0.141792937636 0.160051084086 0.236940526892 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.173133661997 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.100011194211 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.103537506679 0.103968069438 0.0579045594117 0.215630868504 0.0803231970112 0.14826725079 0.151273349036 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a8v7wa74iohz9
Despite of this hard time when inflation is at peak political situation is worst, rich and poor make preparations for Eid according to their capabilities and wishes Eid to their dear ones by different ways.
despite of this hard time when inflation is at peak political situation is worst rich and poor make preparations for eid according to their capabilities and wishes eid to their dear ones by different ways
0 0 0 0 1 1 2 1 0 1 2 0 1 1 0 0 0 1 1 0 1 1 0 1 2 0 0 0 0 0 2 0 1 0 0 1 1 0 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0937478008618 0.217247105292 0.0757953121319 0.0885030990037 0.0 0.203375453412 0.0571792495205 0.0 0.108724412717 0.116232541884 0.0 0.0 0.0 0.0241918941704 0.0494924391191 0.0 0.203375453412 0.160401813504 0.0 0.0551398844859 0.312626435944 0.0 0.0 0.0 0.0 0.0 0.17091465625 0.0 0.165464855108 0.0 0.0 0.149895391215 0.16919686032 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0932312942498 0.0612803824221 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.175078347583 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.109909101977 0.0 0.0 0.0 0.0 0.0 0.1413397651 0.156955299568 0.192532892792 0.131388145264 0.197442900133 0.230675780413 0.197442900133 0.0712333730327 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
aa1hdtufsq32b
What ever may be the situation I.E., inflation, political, or environmental. The people either rich or poor perform EID's based on their capacity, and convey wishes to their friends and relatives with their ways.
what ever may be the situation ie inflation political or environmental the people either rich or poor perform eids based on their capacity and convey wishes to their friends and relatives with their ways
0 0 0 0 0 1 0 0 0 0 2 2 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 1 1 1 2 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0 0.223636726036 0.0 0.0 0.0 0.0 0.0588609921534 0.02537741126 0.111922189562 0.119651146057 0.0 0.0 0.0 0.0 0.0 0.0 0.209357084395 0.165119513902 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.263912336857 0.0 0.0 0.0 0.0 0.0 0.174173238565 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0315413733055 0.0 0.232097963461 0.0 0.188410161585 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0907029479787 0.161571631908 0.132062746353 0.0636293477286 0.0 0.0 0.0 0.223636726036 0.0804174413111 0.161795296596 0.189003824506 0.211711281679 0.162476680692 0.0549555492606 0.217073680409 0.180227710747 0.160264227126 0.069409397322 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.193883758045 0.30518345316 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3m4exda4ue7bp
Even what ever may be the situations like, Inflation, Political, and environmental, the people either rich or poor perform EID based on their capacity, and convey wishes to their friends and relatives with their ways.
even what ever may be the situations like inflation political and environmental the people either rich or poor perform eid based on their capacity and convey wishes to their friends and relatives with their ways
0 0 0 0 0 1 0 0 0 0 3 2 1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 3 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0 0.217247105292 0.0 0.0 0.0 0.0 0.0857688742807 0.0246523423669 0.108724412717 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.203375453412 0.160401813504 0.0 0.0 0.156313217972 0.0 0.0 0.0 0.0 0.0 0.256371984376 0.0 0.0 0.0 0.0 0.0 0.16919686032 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.030640191211 0.0 0.225466593076 0.0 0.183027014111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.105726119595 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0881114351793 0.156955299568 0.128289525029 0.061811366365 0.189001065479 0.10896552325 0.0 0.217247105292 0.0781198001308 0.157172573836 0.0918018576172 0.205662387917 0.157834489815 0.0533853907103 0.210871575254 0.175078347583 0.155685249208 0.0674262716842 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2nowscvbop9jc
Whatever the situation may be: inflation, political, and environmental, both rich and poor people perform EID based on their capability and convey wishes to their friends and relatives with thier ways.
whatever the situation may be inflation political and environmental both rich and poor people perform eid based on their capability and convey wishes to their friends and relatives with thier ways
0 0 0 0 0 1 0 0 0 0 4 1 1 1 0 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0 0.245278989845 0.0 0.0 0.0 0.0 0.129114434401 0.0139166448845 0.122753369197 0.131230289224 0.0 0.0 0.0 0.0 0.0 0.145476430662 0.229617447401 0.181098821698 0.0 0.0 0.176482665452 0.0 0.0 0.0 0.0 0.0 0.192968160283 0.0 0.0 0.0 0.0 0.0 0.191028713264 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0345937642705 0.0 0.0 0.0 0.206643403029 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.144843012129 0.0697870265411 0.0 0.0 0.0 0.245278989845 0.0881997743412 0.0 0.0 0.232199470229 0.178200230436 0.0602738282213 0.238080810771 0.19766910211 0.175773668461 0.0761264357725 0.251977033871 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.174400777673 0.226094889596 0.0 0.0 0.0 0.0 0.0
a1wrvfwizbd6rc
In these troubled times, inflation is at its peak and the government is highly unstable. Still, everybody, poor or rich, prepares for Eid and wishes loved ones a Happy Eid in their own different ways.
in these troubled times inflation is at its peak and the government is highly unstable still everybody poor or rich prepares for eid and wishes loved ones a happy eid in their own different ways
2 1 0 1 0 1 2 1 1 1 2 1 0 0 0 0 0 0 0 0 1 1 0 1 2 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0.0583339865014 0.0873627959681 0.0 0.160647063324 0.0 0.217247105292 0.0757953121319 0.0885030990037 0.0951560237306 0.203375453412 0.0571792495205 0.0123261711835 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.203375453412 0.160401813504 0.0 0.0551398844859 0.312626435944 0.0 0.0 0.0 0.0 0.0 0.0854573281252 0.209477570564 0.165464855108 0.0408457771013 0.183571248253 0.149895391215 0.16919686032 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.21551497324 0.0 0.0 0.250479985572 0.0 0.0 0.0 0.0 0.122361932497 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0918018576172 0.0 0.0 0.0 0.0 0.175078347583 0.0 0.0 0.0 0.225466593076 0.0861752409846 0.205662387917 0.0 0.200255473642 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.12166114884 0.0 0.0 0.0 0.0
a28sepseqw8vw
In these troubled times, when the inflation is at its peak and the government is highly unstable; everybody, poor or rich, prepares for Eid and wishes loved ones a Happy Eid in their own different way.
in these troubled times when the inflation is at its peak and the government is highly unstable everybody poor or rich prepares for eid and wishes loved ones a happy eid in their own different way
2 1 0 1 1 1 2 1 1 1 2 2 0 0 0 0 0 0 0 0 1 1 0 1 2 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0567135979875 0.0849360516356 0.0 0.156184644898 0.0911436952823 0.211212463478 0.0736898867949 0.0860446795869 0.0925128008492 0.197726135262 0.0555909370338 0.0239675550789 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.197726135262 0.155946207574 0.0 0.0536082210279 0.303942368278 0.0 0.0 0.0 0.0 0.0 0.0830835134551 0.203658749159 0.160868609133 0.0397111721818 0.178472046913 0.145731630348 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.209528446205 0.0 0.0 0.243522208195 0.0 0.0 0.0 0.0 0.118962989928 0.122360432435 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0892518060168 0.0 0.0 0.0 0.0 0.17021506015 0.0 0.0 0.0 0.219203632157 0.0837814842906 0.199949543808 0.0 0.194692821596 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1dndzlo2d5d48
In these troubled times, when inflation is at its peak and the government is highly unstable; everybody, poor or rich, still prepares for Eid and wishes loved ones a Happy Eid in their own different ways.
in these troubled times when inflation is at its peak and the government is highly unstable everybody poor or rich still prepares for eid and wishes loved ones a happy eid in their own different ways
2 1 0 1 1 1 2 1 1 1 2 1 0 0 0 0 0 0 0 0 1 1 0 1 2 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0.0567135979875 0.0849360516356 0.0 0.156184644898 0.0911436952823 0.211212463478 0.0736898867949 0.0860446795869 0.0925128008492 0.197726135262 0.0555909370338 0.0119837775395 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.197726135262 0.155946207574 0.0 0.0536082210279 0.303942368278 0.0 0.0 0.0 0.0 0.0 0.0830835134551 0.203658749159 0.160868609133 0.0397111721818 0.178472046913 0.145731630348 0.164496947533 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.209528446205 0.0 0.0 0.243522208195 0.0 0.0 0.0 0.0 0.118962989928 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0892518060168 0.0 0.0 0.0 0.0 0.17021506015 0.0 0.0 0.0 0.219203632157 0.0837814842906 0.199949543808 0.0 0.194692821596 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.118281672484 0.0 0.0 0.0 0.0
a980evuaw8ya7
During this turbulent time when inflation is at its peak, the political situation is not promising, even after the rich and poor prepare for Eid within their means and wish their relatives a happy Eid in different ways.
during this turbulent time when inflation is at its peak the political situation is not promising even after the rich and poor prepare for eid within their means and wish their relatives a happy eid in different ways
1 0 0 0 1 1 2 1 1 1 2 2 1 1 0 0 0 0 1 0 1 1 1 1 2 0 0 0 0 1 2 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0268643358888 0.0 0.0 0.0 0.0863466586885 0.200096018032 0.0698114717005 0.0815160122402 0.0876437060676 0.187319496564 0.0526650982425 0.0227061048116 0.10014090645 0.107056288577 0.0 0.0 0.0 0.0 0.0455851412939 0.0 0.187319496564 0.147738512438 0.180259917969 0.0507867357107 0.287945401527 0.0 0.0 0.0 0.0 0.149123873846 0.157421393915 0.0 0.0 0.037621110488 0.169078781286 0.13806154454 0.155839213453 0.230705249869 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.168577512997 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0973793206793 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10081283545 0.10123206761 0.0563807552167 0.209956371965 0.0782094286688 0.144365481032 0.14729247143 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ajh0yow6plss8
Even during this turbulent time when inflation is at its peak and the political situation is not promising, the rich and poor prepare for Eid within their means as they wish their relatives a happy Eid in different ways.
even during this turbulent time when inflation is at its peak and the political situation is not promising the rich and poor prepare for eid within their means as they wish their relatives a happy eid in different ways
1 0 0 0 1 1 2 1 1 1 2 2 1 1 0 0 0 0 1 0 1 1 1 1 2 1 0 1 0 1 2 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0261755067635 0.0 0.0 0.0 0.084132641799 0.194965350903 0.0680214339646 0.0794258580802 0.0853964315531 0.182516432549 0.0513147111081 0.0221238969959 0.0975731909003 0.104311255537 0.0 0.0 0.0 0.0 0.0444162915172 0.0 0.182516432549 0.143950345453 0.175637868791 0.0494845117181 0.280562186103 0.0679041503934 0.0 0.0664982088362 0.0 0.145300184773 0.153384947917 0.0 0.0 0.0366564666293 0.16474342792 0.134521504937 0.151843336185 0.224789730641 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.164255012664 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0948824150209 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0982278909517 0.0986363735689 0.0549350948265 0.204572875247 0.0 0.140663802031 0.143515741393 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ajfwu2g6a1bhs
During this turbulent time when inflation is at its peak, the political situation is not promising, even after this rich and poor prepare for Eid within their means and wish their relatives a happy Eid in different ways.
during this turbulent time when inflation is at its peak the political situation is not promising even after this rich and poor prepare for eid within their means and wish their relatives a happy eid in different ways
1 0 0 0 1 1 2 1 1 1 2 1 1 1 0 0 0 0 2 0 1 1 1 1 2 0 0 0 0 1 2 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0268643358888 0.0 0.0 0.0 0.0863466586885 0.200096018032 0.0698114717005 0.0815160122402 0.0876437060676 0.187319496564 0.0526650982425 0.0113530524058 0.10014090645 0.107056288577 0.0 0.0 0.0 0.0 0.0911702825879 0.0 0.187319496564 0.147738512438 0.180259917969 0.0507867357107 0.287945401527 0.0 0.0 0.0 0.0 0.149123873846 0.157421393915 0.0 0.0 0.037621110488 0.169078781286 0.13806154454 0.155839213453 0.230705249869 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.168577512997 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0973793206793 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10081283545 0.10123206761 0.0563807552167 0.209956371965 0.0782094286688 0.144365481032 0.14729247143 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3kgfvvjyor2nl
Despite despair, depression and unstable political government, the rich and poor prepare for Eid to their capacity. People greet each other on Eid in many ways.
despite despair depression and unstable political government the rich and poor prepare for eid to their capacity people greet each other on eid in many ways
1 0 0 0 0 0 0 0 0 0 2 1 1 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
0.0392632601452 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0769720666622 0.016592922747 0.14635978635 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.273774648824 0.215925518179 0.263456803186 0.0742267675771 0.420843279155 0.0 0.0 0.0 0.0 0.0 0.115038710938 0.0 0.0 0.0 0.0 0.0 0.227765004277 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0412464112456 0.0 0.303512721449 0.324243356092 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.150448042452 0.0 0.0 0.0 0.0 0.0 0.0 0.290116310131 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.105161269407 0.0 0.0 0.0 0.0 0.0718649490331 0.0 0.0 0.0 0.0 0.0 0.0 0.116005132095 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.190265068404 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.345767040243 0.292448026354 0.204860823085 0.128873042031
