bbc_urd_20090120.0027__10
according to the local administration after kidnapping of additional political agent security forces put a blockade on all check posts in south waziristan and semitribal areas there was strict search everyone coming going authorities an economic sanction wana since last week abduction had blocked checkposts north passersby were being strictly checked for one officials also placed sanctions following semi tribal passing through searched imposed have cordoned off surrounding begun combing checkpoints clamped down with restrictions government guarded people thoroughly from previous rulers area been strengthened more travelers are scrutinized has organization kidnap blockaded southern wazeerastan every passerby about ordered economical due checking at points uzbekistan neen khabili vehicles past police restricted wasziristan karkandra within posted near they by declared it as weak
According to the local administration, after the kidnapping of the Additional Political Agent, security forces put a blockade on all the check posts in South Waziristan and the semi-tribal areas. There was a strict search of everyone coming and going, and authorities put an economic sanction on Wana since last week.
according to the local administration after the kidnapping of the additional political agent security forces put a blockade on all the check posts in south waziristan and the semitribal areas there was a strict search of everyone coming and going and authorities put an economic sanction on wana since last week
1 1 5 1 1 1 1 2 1 1 1 1 1 2 2 1 2 1 1 1 1 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0639822607597 0.0210275822037 0.0422956854334 0.0903513021893 0.10130884813 0.0582736919493 0.137430227009 0.033204560626 0.108317787128 0.0746147930414 0.102410702215 0.0770068237903 0.0890475817723 0.203925006858 0.0560628313155 0.162682271878 0.0732740656808 0.0620670383133 0.123503920854 0.140340423188 0.0200165639956 0.102185322226 0.0962387699277 0.0588609921534 0.168323096828 0.09708406647 0.0565169317778 0.0427682297364 0.133190558216 0.124880474945 0.115007409822 0.107419560931 0.0869816893084 0.115007409822 0.0575244055815 0.098332259642 0.142846959884 0.129706613564 0.0905359928151 0.0789970234862 0.105872620883 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
According to the local administration, after the abduction of the additional political agent, the security forces had blocked all the checkposts in North Waziristan and semi-tribal areas, and all passers-by were being strictly checked, and for the last one week the officials had also placed economic sanctions on Wana.
according to the local administration after the abduction of the additional political agent the security forces had blocked all the checkposts in north waziristan and semitribal areas and all passersby were being strictly checked and for the last one week the officials had also placed economic sanctions on wana
1 1 7 1 1 1 0 1 1 1 1 1 1 0 0 0 1 2 0 0 1 0 1 3 1 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.066593781607 0.021885850865 0.0616308559173 0.094039110442 0.105443903155 0.060652209988 0.0 0.0172799244074 0.112738921297 0.0776602947982 0.106590730877 0.0801499594552 0.0926821769467 0.0 0.0 0.0 0.038132421936 0.129200773632 0.0 0.0 0.0208335666076 0.0 0.100166882986 0.0612634816291 0.175193427311 0.101046681428 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10234582126 0.0 0.135000761056 0.0 0.0822213917917 0.110193952348 0.183468225435 0.139852283773 0.161047566483 0.197614086263 0.0975064377235 0.211759947091 0.0595756187414 0.0750857787711 0.189339288138 0.169322364608 0.0393856317756 0.0595167885961 0.0918061556259 0.0571248056444 0.129248696727 0.128544897215 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
According to local administration, following the abduction of the Additional Political Agent, security forces had blocked all check posts in South Waziristan and the semi tribal areas; everyone passing through was strictly searched and authorities had also imposed economic sanctions on Wana for the last one week.
according to local administration following the abduction of the additional political agent security forces had blocked all check posts in south waziristan and the semi tribal areas everyone passing through was strictly searched and authorities had also imposed economic sanctions on wana for the last one week
1 1 4 1 1 0 0 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 2 0 1 0 1 0 0 1 0 0 1 0 1 0 1 0 1 1 1 2 1 0 0 0 0 0 1 0 1 1 0 1 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0694275595477 0.0228171636678 0.036716254589 0.0980407747161 0.109930877758 0.0 0.0 0.0180152403396 0.117536322203 0.0809649881938 0.111126506659 0.0835605960277 0.0966260993699 0.0 0.0 0.0 0.0397550781885 0.0673493394463 0.134014892841 0.152284288991 0.0217201013569 0.110881945394 0.104429303539 0.0425802921961 0.0 0.105346540212 0.0 0.0464080790756 0.0 0.0 0.124795274488 0.0 0.0 0.124795274488 0.0 0.10670096259 0.0 0.140745474293 0.0 0.0857201744211 0.114883056703 0.191275383964 0.145803444785 0.167900654418 0.0 0.0 0.0 0.0 0.0 0.197396279123 0.0 0.0410616161065 0.0620494178981 0.0 0.0595556484377 0.0 0.134014892841 0.134378604189 0.206023196317 0.108688920178 0.131309463576 0.0989926022446 0.16177975926 0.13885297459 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
According to the local administration, security forces have cordoned off South Waziristan and surrounding areas and have begun combing all the checkpoints. Authorities also clamped down with economic restrictions in Wana last week.
according to the local administration security forces have cordoned off south waziristan and surrounding areas and have begun combing all the checkpoints authorities also clamped down with economic restrictions in wana last week
1 1 2 1 1 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 1 1 1 2 0 1 0 0 0 0 0 0 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 2 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0988816757195 0.0324971724966 0.0261464237225 0.139633830656 0.156568219837 0.0 0.0 0.0 0.0 0.0 0.0 0.119010545858 0.137618990012 0.0 0.0 0.0 0.0 0.0959217864842 0.0 0.0 0.0309346898114 0.157922770713 0.148732644434 0.0606446585823 0.0 0.150039011817 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.177738724271 0.0 0.151968037628 0.0 0.200455675508 0.0 0.122086309024 0.163621323183 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0848216811083 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.138684233503 0.244656130741 0.171718400186 0.216889744927 0.222173180901 0.314431436589 0.293426976572 0.314431436589 0.157750103406 0.0715127123923 0.19588528491 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
According to the local government, after the kidnapping of the additional political agent, security forces guarded all the check posts in South Waziristan and semi-tribal areas, and the people coming and going were searched thoroughly, and from the previous one week, the rulers have placed economic restrictions on Wana.
according to the local government after the kidnapping of the additional political agent security forces guarded all the check posts in south waziristan and semitribal areas and the people coming and going were searched thoroughly and from the previous one week the rulers have placed economic restrictions on wana
1 1 7 1 0 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 4 1 1 0 0 0 0 0 1 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.066593781607 0.021885850865 0.0616308559173 0.094039110442 0.0 0.060652209988 0.14303962403 0.0172799244074 0.112738921297 0.0776602947982 0.106590730877 0.0801499594552 0.0926821769467 0.0 0.0 0.0 0.038132421936 0.0646003868159 0.128544897215 0.146068603726 0.0208335666076 0.106356151705 0.100166882986 0.0816846421721 0.175193427311 0.101046681428 0.0 0.0 0.0 0.0 0.0 0.111804032806 0.0905319623414 0.0 0.0 0.10234582126 0.0 0.135000761056 0.0 0.0 0.110193952348 0.0 0.0 0.0 0.0 0.0 0.0 0.0595756187414 0.0 0.0 0.0 0.0 0.0595167885961 0.0 0.0 0.129248696727 0.0 0.0 0.0 0.0 0.0 0.0 0.15517650378 0.0 0.0466997929144 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.131922742898 0.0615537435604 0.178914275408 0.0557998572363 0.159414041836 0.0484601516194 0.122847522056 0.114572723932 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2de039cxxjuga
According to Local administration, all the check posts in the area have been strengthened with more security forces. Travelers are scrutinized thoroughly. An economic sanction has been imposed on Wana for last week.
according to local administration all the check posts in the area have been strengthened with more security forces travelers are scrutinized thoroughly an economic sanction has been imposed on wana for last week
1 1 2 1 1 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0988816757195 0.0324971724966 0.0261464237225 0.139633830656 0.156568219837 0.0 0.0 0.0 0.0 0.0 0.0 0.119010545858 0.137618990012 0.0 0.0 0.0 0.0566208689352 0.0959217864842 0.190869695865 0.216889744927 0.0309346898114 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0889013540805 0.151968037628 0.220763483457 0.200455675508 0.0 0.122086309024 0.163621323183 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0584816956668 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.197760297144 0.0693421167517 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0715127123923 0.0 0.0 0.0 0.0 0.236705698484 0.0 0.0 0.0 0.13683185406 0.176087492925 0.22857648677 0.109888067081 0.265660590758 0.0641134712387 0.272422516555 0.0620614519909 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3bz8b0jpubzqq
According to the Local Organization after the kidnap of the Additional Political Agent security forces blockaded all the check posts of the Southern Wazeerastan and the tribal area and every passerby was checked thoroughly and from about a week the officials had ordered economical restrictions on Wana.
according to the local organization after the kidnap of the additional political agent security forces blockaded all the check posts of the southern wazeerastan and the tribal area and every passerby was checked thoroughly and from about a week the officials had ordered economical restrictions on wana
1 1 7 1 0 1 0 2 1 1 1 1 1 0 1 0 1 1 1 1 0 0 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0694275595477 0.0228171636678 0.0642534455308 0.0980407747161 0.0 0.0632331550939 0.0 0.0360304806793 0.117536322203 0.0809649881938 0.111126506659 0.0835605960277 0.0966260993699 0.0 0.0304170680541 0.0 0.0397550781885 0.0673493394463 0.134014892841 0.152284288991 0.0 0.0 0.0 0.0638704382941 0.0 0.0 0.0 0.0464080790756 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.140745474293 0.0 0.0 0.114883056703 0.0 0.0729017223925 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.176527571612 0.0 0.0 0.0957128005462 0.0 0.0 0.0 0.0 0.0 0.108688920178 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.137536476639 0.0 0.0 0.0 0.166197618085 0.0505222857309 0.0 0.0 0.0960734294465 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.102705560054 0.153152842066 0.191275383964 0.121548900284 0.143942967975 0.0907397886797 0.182648466771 0.0670993912474 0.145125305233 0.166197618085 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2i57ww1b3evwx
Due to kidnap of additional political agent security forces put a checking at all check points in south Uzbekistan and neen khabili areas and checked all the vehicles passing from there and from past one week police has restricted the area
due to kidnap of additional political agent security forces put a checking at all check points in south uzbekistan and neen khabili areas and checked all the vehicles passing from there and from past one week police has restricted the area
0 1 2 0 0 0 0 1 1 1 1 1 1 1 1 0 0 2 1 0 1 1 0 3 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0261562607899 0.0210446825083 0.0 0.0 0.0 0.0 0.0206516169747 0.134736759598 0.0928135230515 0.127388922267 0.0957889759342 0.110766504156 0.126831406704 0.034868346306 0.0 0.0 0.154410680682 0.153626828379 0.0 0.024898652775 0.127108571549 0.0 0.073217331703 0.0 0.120763107072 0.0703015492845 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.131695211342 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.202360874775 0.0 0.0711298205173 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.150525482636 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11583158192 0.0 0.0 0.110132955707 0.0 0.0 0.0 0.0 0.0 0.0 0.049951900383 0.0 0.1755654531 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.105697672531 0.199488117808 0.0755514259788 0.183976196668 0.20561773801 0.253078961157 0.236172932363 0.164357347505 0.132205130484 0.0930883456087 0.177687681807 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1xh9d9a4nhg4
According to the local government, after the kidnapping of the political agent, security forces guarded all the check points in South Waziristan and semi-tribal areas, and searched all travelers thoroughly. In the previous week, the rulers have placed economic restrictions on Wana.
according to the local government after the kidnapping of the political agent security forces guarded all the check points in south waziristan and semitribal areas and searched all travelers thoroughly in the previous week the rulers have placed economic restrictions on wana
1 1 6 1 0 1 1 1 0 1 1 1 1 0 0 0 1 2 1 0 2 1 1 2 1 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0776927452082 0.0255334926759 0.0616308559173 0.109712295516 0.0 0.0707609116527 0.166879561368 0.0201599118086 0.0 0.0906036772645 0.124355852689 0.093508286031 0.108129206438 0.0 0.0 0.0 0.0444878255919 0.150734235904 0.149969046751 0.0 0.0486116554178 0.124082176989 0.116861363484 0.0476493746004 0.204392331862 0.117887794999 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.119403458137 0.0 0.157500887899 0.0 0.0 0.128559611072 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.150790146181 0.0 0.0 0.0 0.0 0.0 0.0 0.18103925441 0.0 0.0544830917335 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.153909866715 0.0718127008205 0.20873332131 0.0 0.185983048809 0.0 0.143322109066 0.13366817792 0.0 0.0 0.0 0.0 0.20873332131 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.179595811033 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a14b80scbt25dr
According to the local government, after the kidnapping of the additional political agent, security forces guarded all the check posts in South Waziristan and semi-tribal areas, and the people coming and going were searched thoroughly, and from the previous one week, the rulers have placed economic restrictions on Wana.
according to the local government after the kidnapping of the additional political agent security forces guarded all the check posts in south waziristan and semitribal areas and the people coming and going were searched thoroughly and from the previous one week the rulers have placed economic restrictions on wana
1 1 7 1 0 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 4 1 1 0 0 0 0 0 1 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.066593781607 0.021885850865 0.0616308559173 0.094039110442 0.0 0.060652209988 0.14303962403 0.0172799244074 0.112738921297 0.0776602947982 0.106590730877 0.0801499594552 0.0926821769467 0.0 0.0 0.0 0.038132421936 0.0646003868159 0.128544897215 0.146068603726 0.0208335666076 0.106356151705 0.100166882986 0.0816846421721 0.175193427311 0.101046681428 0.0 0.0 0.0 0.0 0.0 0.111804032806 0.0905319623414 0.0 0.0 0.10234582126 0.0 0.135000761056 0.0 0.0 0.110193952348 0.0 0.0 0.0 0.0 0.0 0.0 0.0595756187414 0.0 0.0 0.0 0.0 0.0595167885961 0.0 0.0 0.129248696727 0.0 0.0 0.0 0.0 0.0 0.0 0.15517650378 0.0 0.0466997929144 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.131922742898 0.0615537435604 0.178914275408 0.0557998572363 0.159414041836 0.0484601516194 0.122847522056 0.114572723932 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
attzel5iaoiw5
According to the local government, after the kidnapping of the additional political agent, security forces guarded all the check posts in South Waziristan and semi-tribal areas, and the people coming and going were searched thoroughly. From the previous week, the rulers have placed economic restrictions on Wana.
according to the local government after the kidnapping of the additional political agent security forces guarded all the check posts in south waziristan and semitribal areas and the people coming and going were searched thoroughly from the previous week the rulers have placed economic restrictions on wana
1 1 7 1 0 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 1 3 1 1 0 0 0 0 0 1 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0694275595477 0.0228171636678 0.0642534455308 0.0980407747161 0.0 0.0632331550939 0.149126416542 0.0180152403396 0.117536322203 0.0809649881938 0.111126506659 0.0835605960277 0.0966260993699 0.0 0.0 0.0 0.0397550781885 0.0673493394463 0.134014892841 0.152284288991 0.0217201013569 0.110881945394 0.104429303539 0.0638704382941 0.182648466771 0.105346540212 0.0 0.0 0.0 0.0 0.0 0.116561651223 0.0943843862708 0.0 0.0 0.10670096259 0.0 0.140745474293 0.0 0.0 0.114883056703 0.0 0.0 0.0 0.0 0.0 0.0 0.0621107514538 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.134748641268 0.0 0.0 0.0 0.0 0.0 0.0 0.16177975926 0.0 0.0486870181448 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.137536476639 0.064173051797 0.18652764883 0.0581743192463 0.166197618085 0.0505222857309 0.128075076186 0.119448158993 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2qxd8jqk5bvez
According to Local administration, all the check posts in the area have been strengthened with more security forces. Travelers are scrutinized thoroughly. An economic sanction has been imposed on Wana for last week.
according to local administration all the check posts in the area have been strengthened with more security forces travelers are scrutinized thoroughly an economic sanction has been imposed on wana for last week
1 1 2 1 1 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0988816757195 0.0324971724966 0.0261464237225 0.139633830656 0.156568219837 0.0 0.0 0.0 0.0 0.0 0.0 0.119010545858 0.137618990012 0.0 0.0 0.0 0.0566208689352 0.0959217864842 0.190869695865 0.216889744927 0.0309346898114 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0889013540805 0.151968037628 0.220763483457 0.200455675508 0.0 0.122086309024 0.163621323183 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0584816956668 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.197760297144 0.0693421167517 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0715127123923 0.0 0.0 0.0 0.0 0.236705698484 0.0 0.0 0.0 0.13683185406 0.176087492925 0.22857648677 0.109888067081 0.265660590758 0.0641134712387 0.272422516555 0.0620614519909 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3m6cl5oao31z
According to Local administration, all the check posts in the area have been strengthened with more security forces. Travelers are being checked thoroughly. An economic sanction has been imposed on Wana for the last week.
according to local administration all the check posts in the area have been strengthened with more security forces travelers are being checked thoroughly an economic sanction has been imposed on wana for the last week
1 1 3 1 1 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 2 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0932312942498 0.030640191211 0.0369785135504 0.131654754619 0.147621464417 0.0 0.0 0.0 0.0 0.0 0.0 0.112209943237 0.129755047725 0.0 0.0 0.0 0.0533853907103 0.0904405415422 0.179962856101 0.204496045217 0.0291669932507 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0838212767044 0.143284149764 0.20814842726 0.189001065479 0.0 0.115109948508 0.154271533287 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10512009028 0.0 0.237051310451 0.0551398844859 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.186459708735 0.0653797100802 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0674262716842 0.0 0.0 0.0 0.0 0.223179658571 0.0 0.0 0.0 0.129012890971 0.166025350472 0.21551497324 0.103608748962 0.250479985572 0.0604498443108 0.0 0.0585150833057 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
According to the local administration, all the checkposts in the area have been strengthened with more security forces. Travelers are scrutinized thoroughly. An economic sanction has been imposed on Wana for the last week.
according to the local administration all the checkposts in the area have been strengthened with more security forces travelers are scrutinized thoroughly an economic sanction has been imposed on wana for the last week
1 1 4 1 1 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0959733911395 0.0315413733055 0.0507548225201 0.135526953284 0.151963272194 0.0 0.0 0.0 0.0 0.0 0.0 0.115510235685 0.133571372658 0.0 0.0 0.0 0.0549555492606 0.0931005574699 0.0 0.0 0.0300248459934 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0862866083722 0.147498389463 0.214270439826 0.194559920346 0.0 0.118495535229 0.158808931324 0.0 0.0 0.0 0.284796771379 0.0 0.0 0.0 0.0 0.0 0.0 0.0567616457943 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.191943817816 0.0673026427296 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.069409397322 0.0 0.0 0.0 0.0 0.229743766176 0.0 0.0 0.0 0.132807387764 0.170908449015 0.221853648923 0.106656065108 0.257847043971 0.0622277809081 0.264410089598 0.0602361151677 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ajfwu2g6a1bhs
According to the Local Organization, after the kidnap of the Additional Political Agent, security forces blockaded all the check posts of the Southern Wasziristan, and the tribal area and every passerby was checked thoroughly and from about a week the officials had ordered economical restrictions on Wana.
according to the local organization after the kidnap of the additional political agent security forces blockaded all the check posts of the southern wasziristan and the tribal area and every passerby was checked thoroughly and from about a week the officials had ordered economical restrictions on wana
1 1 7 1 0 1 0 2 1 1 1 1 1 0 1 0 1 1 1 1 0 0 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0.0694275595477 0.0228171636678 0.0642534455308 0.0980407747161 0.0 0.0632331550939 0.0 0.0360304806793 0.117536322203 0.0809649881938 0.111126506659 0.0835605960277 0.0966260993699 0.0 0.0304170680541 0.0 0.0397550781885 0.0673493394463 0.134014892841 0.152284288991 0.0 0.0 0.0 0.0638704382941 0.0 0.0 0.0 0.0464080790756 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.140745474293 0.0 0.0 0.114883056703 0.0 0.0729017223925 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.176527571612 0.0 0.0 0.0957128005462 0.0 0.0 0.0 0.0 0.0 0.108688920178 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.137536476639 0.0 0.0 0.0 0.166197618085 0.0505222857309 0.0 0.0 0.0960734294465 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.102705560054 0.153152842066 0.191275383964 0.121548900284 0.0 0.0907397886797 0.182648466771 0.0670993912474 0.145125305233 0.166197618085 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.220771008669 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3edprdq0s0hp3
According to the Local Organization, after the kidnap of the Additional Political Agent, security forces blockaded all the check posts of the Southern Wazeerastan and the tribal area and every passerby was checked thoroughly and for about a week the officials had ordered economical restrictions on Wana.
according to the local organization after the kidnap of the additional political agent security forces blockaded all the check posts of the southern wazeerastan and the tribal area and every passerby was checked thoroughly and for about a week the officials had ordered economical restrictions on wana
1 1 7 1 0 1 0 2 1 1 1 1 1 0 1 0 1 1 1 1 0 0 0 3 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0694275595477 0.0228171636678 0.0642534455308 0.0980407747161 0.0 0.0632331550939 0.0 0.0360304806793 0.117536322203 0.0809649881938 0.111126506659 0.0835605960277 0.0966260993699 0.0 0.0304170680541 0.0 0.0397550781885 0.0673493394463 0.134014892841 0.152284288991 0.0 0.0 0.0 0.0638704382941 0.0 0.0 0.0 0.0464080790756 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.140745474293 0.0 0.0 0.114883056703 0.0 0.0729017223925 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.176527571612 0.0410616161065 0.0 0.0957128005462 0.0 0.0 0.0 0.0 0.0 0.108688920178 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.137536476639 0.0 0.0 0.0 0.166197618085 0.0 0.0 0.0 0.0960734294465 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.102705560054 0.153152842066 0.191275383964 0.121548900284 0.143942967975 0.0907397886797 0.182648466771 0.0670993912474 0.145125305233 0.166197618085 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
al2rcq9eyun61
According to the local organization, after the kidnapping of the political agent, security forces blockaded all the checkpoints of Southern Wazeerastan and Karkandra, and every passerby was checked thoroughly. Within a week, the officials had ordered economical restrictions on Wana.
according to the local organization after the kidnapping of the political agent security forces blockaded all the checkpoints of southern wazeerastan and karkandra and every passerby was checked thoroughly within a week the officials had ordered economical restrictions on wana
1 1 5 1 0 1 1 2 0 1 1 1 1 0 1 0 1 1 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0
0.0815773824686 0.0268101673097 0.0539269989276 0.115197910291 0.0 0.0742989572353 0.175223539437 0.0423358147981 0.0 0.0951338611278 0.130573645324 0.0981837003326 0.11353566676 0.0 0.0357400549636 0.0 0.0467122168715 0.0791354738494 0.0 0.0 0.0 0.0 0.0 0.0500318433304 0.0 0.0 0.0 0.0545294929139 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.165375932294 0.0 0.0 0.134987591626 0.0 0.0856595238112 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.207419896644 0.0 0.0 0.112462540642 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.242077255672 0.0 0.0 0.0 0.161605360051 0.0 0.0 0.0 0.19528220125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.120679033064 0.0 0.224748576158 0.142819957833 0.16913298737 0.106619251699 0.214611948456 0.0 0.170522233649 0.19528220125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.219169987375 0.137147206981 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1i3buq2a7w9zl
Due to kidnap of additional political agent, security forces posted check points in south Uzbekistan and near khabili areas. They are also checking all the vehicles passing by and declared it as a restricted area for a weak.
due to kidnap of additional political agent security forces posted check points in south uzbekistan and near khabili areas they are also checking all the vehicles passing by and declared it as a restricted area for a weak
0 1 1 0 0 0 0 1 1 1 1 1 1 0 2 0 0 1 1 0 1 1 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 1 1 0 1 1 0 0 1 0 0 0 1 1 1 1 1 1 1 1
0.0 0.028221228747 0.0113530524058 0.0 0.0 0.0 0.0 0.0222820077885 0.145373872198 0.10014090645 0.137445942446 0.103351263508 0.119511228168 0.0 0.075242220976 0.0 0.0 0.0833004987889 0.165755262199 0.0 0.0268643358888 0.137143458777 0.0 0.0526650982425 0.0 0.130297036578 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0507867357107 0.0 0.0 0.073660933594 0.0 0.0 0.0 0.0 0.0 0.16240907337 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.118827662736 0.0 0.0 0.0 0.0 0.055677488181 0.0 0.0 0.0 0.189425883608 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.114042225625 0.21523717974 0.0 0.198500633247 0.221850717326 0.0 0.254818163866 0.177332927572 0.0 0.0 0.191715656687 0.0 0.0 0.0 0.170110905316 0.133367623949 0.0682481617003 0.065609685688 0.146637272703 0.0536549695514 0.0696911017196 0.189425883608
