urd-ng-102-174502-11516161-post36__5
those whose intelligence army and other security agencies have failed who were kept helpless by a few the terrorists for 72 hours india wants to fool entire world blaming its failure on pakistan institutions because gave them tough time putting blame of failures is deceiving whole kicked around this cheating organizations are that could not control top accusing thus conning whom so ever military departments has been disappointed only made dance now his disappointment they trying ruse institutes forced at fingertips put inability officials become useless danced mole with over uselessness hands may carry defense department was round accused embarrassment in mortification trick brought their knees three days want while own worth information heard indias blamed pakistinians
Those whose intelligence, army, and other security agencies have failed, who were kept helpless by a few the terrorists for 72 hours, and India wants to fool the entire world by blaming its failure on Pakistan.
those whose intelligence army and other security agencies have failed who were kept helpless by a few the terrorists for 72 hours and india wants to fool the entire world by blaming its failure on pakistan
1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.110909188127 0.144921725229 0.159217958564 0.0983029053546 0.0555909370338 0.0930749748003 0.10909300037 0.143826121561 0.0635636070224 0.174037876202 0.0822183035627 0.0810890366202 0.157659917824 0.163858349805 0.138509336452 0.0397111721818 0.130924359092 0.0239675550789 0.12896933696 0.0536082210279 0.211212463478 0.152177711319 0.0844069351086 0.139698052131 0.0297890747885 0.243522208195 0.165150572461 0.0938511506797 0.185074037243 0.0925128008492 0.196677792818 0.0519024631906 0.0660341720613 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Whose intelligence, army and other security institutions have failed because a few terrorists gave them a tough time for 72 hours - and India, by putting the blame of its failures on Pakistan, is deceiving the whole world.
whose intelligence army and other security institutions have failed because a few terrorists gave them a tough time for 72 hours  and india by putting the blame of its failures on pakistan is deceiving the whole world
0 1 1 1 2 1 1 0 1 1 0 0 0 0 1 2 1 2 1 1 1 1 1 0 0 0 0 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.141004921844 0.154914770495 0.0956460700747 0.0540884792761 0.0905594349408 0.1061445409 0.0 0.0618456716975 0.169334149818 0.0 0.0 0.0 0.0 0.0673829204363 0.0772757945159 0.1273858629 0.02331978332 0.125483679204 0.0521593501893 0.205504018519 0.148064800203 0.0821256665922 0.0 0.0 0.0 0.0 0.0913146330937 0.0 0.0900124548803 0.0 0.0504996939152 0.0642494647083 0.143611956065 0.106749971621 0.143783556814 0.0931281795 0.179420751059 0.103968069438 0.174173291209 0.168462234623 0.0228842242152 0.261705141267 0.0358491341165 0.232012917249 0.124878248483 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Whose intelligence, army and other security institutions have failed. Who were kicked around by a few terrorists for 72 hours and by blaming Pakistan for this failure, India is cheating the whole world.
whose intelligence army and other security institutions have failed who were kicked around by a few terrorists for 72 hours and by blaming pakistan for this failure india is cheating the whole world
0 1 1 1 2 1 1 0 1 1 1 1 0 0 2 1 1 1 1 2 1 1 1 0 0 0 0 1 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.158096427522 0.173692318434 0.107239533114 0.0606446585823 0.101536336146 0.119010545858 0.0 0.0693421167517 0.189859501311 0.0896926947957 0.088460767222 0.0 0.0 0.151101094312 0.0433212787438 0.142826573555 0.0130732118612 0.140693822138 0.116963391334 0.230413596522 0.166012048712 0.0920802928458 0.0 0.0 0.0 0.0 0.102383073469 0.20189894972 0.0 0.214557592165 0.0 0.0720372786123 0.161019465892 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0401944837063 0.0 0.140015005875 0.265660590758 0.160449486135 0.0524919808839 0.239131235081 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
whose intelligence, army and other security organizations are failed organizations that could not control a few terrorists for 72 hours - and on top of that, India is accusing Pakistan, thus conning the world.
whose intelligence army and other security organizations are failed organizations that could not control a few terrorists for 72 hours  and on top of that india is accusing pakistan thus conning the world
0 1 1 1 2 1 1 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 2 1 2 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.158096427522 0.173692318434 0.107239533114 0.0606446585823 0.101536336146 0.119010545858 0.0 0.0 0.189859501311 0.0 0.0 0.0 0.0 0.0 0.0433212787438 0.142826573555 0.0130732118612 0.140693822138 0.0584816956668 0.230413596522 0.166012048712 0.0920802928458 0.0 0.0 0.0 0.0 0.102383073469 0.0 0.0 0.0 0.0566208689352 0.0720372786123 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0256580695746 0.0 0.0401944837063 0.0 0.0 0.0 0.0 0.0 0.0 0.305375716833 0.0641134712387 0.0738712703191 0.130963577612 0.0649232938858 0.148989451312 0.199078027808 0.209409136505 0.200455675508 0.314431436589 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1vbzioywe4osh
Whom so ever Intelligence, Military and other Security Departments has been disappointed, only few terrorists has made them to dance for 72 hours and now India on his disappointment they are blaming Pakistan for this and trying to ruse the whole world
whom so ever intelligence military and other security departments has been disappointed only few terrorists has made them to dance for 72 hours and now india on his disappointment they are blaming pakistan for this and trying to ruse the whole world
0 0 1 0 3 1 1 0 0 0 0 0 0 0 0 0 1 1 1 2 1 1 1 0 2 0 0 1 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.136472535912 0.0 0.0714740619006 0.0797785498288 0.093508286031 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.112220879222 0.0102718093195 0.110545145966 0.0918998074765 0.18103925441 0.130438038274 0.0723488015217 0.0 0.0510669853517 0.0 0.0 0.0804438434397 0.158634889065 0.0 0.0 0.0444878255919 0.0566007189097 0.0 0.0 0.0 0.0820414914642 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11001179033 0.0 0.0 0.041243699266 0.0 0.0 0.050374870259 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.154881818965 0.0846979367184 0.130796082973 0.11238679992 0.155383090613 0.0975251388429 0.0691772293632 0.197542758709 0.0797785498288 0.0937354056274 0.185983048809 0.0821347708149 0.0635089953905 0.176947581626 0.0617483367764 0.130616387601 0.214046263008 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
whose intelligence, army and security institutes failed, and were forced to dance at the fingertips of a few terrorists for 72 hours. And India wants to put the blame for its inability on Pakistan, to fool the whole world.
whose intelligence army and security institutes failed and were forced to dance at the fingertips of a few terrorists for 72 hours and india wants to put the blame for its inability on pakistan to fool the whole world
0 1 1 1 3 0 1 0 0 1 0 1 0 0 0 1 1 3 1 2 1 1 1 1 3 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.133773900211 0.14697042329 0.0907411434042 0.0769720666622 0.0 0.10070123111 0.0 0.0 0.160650347264 0.0 0.0748514184187 0.0 0.0 0.0 0.0366564666293 0.120853254547 0.0331858454939 0.119048618732 0.0989690234362 0.194965350903 0.140471733526 0.0779140939464 0.128952048121 0.0824928224913 0.224789730641 0.0 0.0866318313966 0.0 0.0853964315531 0.0 0.0479099660221 0.0609546203643 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.159823145668 0.0217106742555 0.0 0.0 0.0 0.11847423574 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.200289437179 0.0 0.0 0.0 0.0 0.0 0.0 0.158244738155 0.152753764094 0.0794258580802 0.237887823559 0.133335581407 0.200289437179 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3bz8b0jpubzqq
Whose intelligence, army and other security officials has become useless, who for 72 hours have danced the dance of mole with terrorists and India is cheating the world by blaming Pakistan over its uselessness.
whose intelligence army and other security officials has become useless who for 72 hours have danced the dance of mole with terrorists and india is cheating the world by blaming pakistan over its uselessness
0 1 1 1 2 1 1 0 1 0 1 0 0 0 1 0 0 2 1 1 1 1 1 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.153446532595 0.168583720833 0.104085429199 0.0588609921534 0.098549973318 0.115510235685 0.0 0.0673026427296 0.0 0.0870546743605 0.0 0.0 0.0 0.0733284722395 0.0 0.0 0.02537741126 0.136555768546 0.0567616457943 0.223636726036 0.161129341397 0.0893720489386 0.0 0.0 0.0 0.0 0.099371806602 0.195960745316 0.0979547303109 0.0 0.0 0.0699185351237 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0249034204695 0.0 0.0390122930091 0.0 0.0 0.0 0.0 0.0 0.232097963461 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0602361151677 0.0 0.0 0.0 0.0 0.229743766176 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.132308871343 0.124535294172 0.218582306714 0.272871327023 0.264410089598 0.069409397322 0.110790828361 0.264410089598 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
alrghxunh1uv7
The army, intelligence and other security institutions have failed, the terrorists who hands may carry 72 hours of the Defense Department was Round and its failure of India accused Pakistan of put and the entire world.
the army intelligence and other security institutions have failed the terrorists who hands may carry 72 hours of the defense department was round and its failure of india accused pakistan of put and the entire world
0 0 1 1 3 1 1 0 1 1 1 0 0 0 0 0 0 4 1 0 1 1 1 0 0 0 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.159217958564 0.0983029053546 0.0833864055507 0.0930749748003 0.10909300037 0.0 0.0635636070224 0.174037876202 0.0822183035627 0.0 0.0 0.0 0.0 0.0 0.0 0.0479351101579 0.12896933696 0.0 0.211212463478 0.152177711319 0.0844069351086 0.0 0.0 0.0 0.165150572461 0.0938511506797 0.0 0.0925128008492 0.196677792818 0.0 0.0660341720613 0.147601177067 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0705596913302 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.144446879858 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.154332106718 0.124725927111 0.180122697482 0.154783787853 0.174497023479 0.0605883254599 0.202366526503 0.155012412829 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1dndzlo2d5d48
To the embarrassment of the Intelligence, Military and other Security Departments, a few terrorists have made them to dance for 72 hours and now India in its mortification is blaming Pakistan for this and trying to trick the whole world.
to the embarrassment of the intelligence military and other security departments a few terrorists have made them to dance for 72 hours and now india in its mortification is blaming pakistan for this and trying to trick the whole world
0 0 1 0 3 1 1 0 1 0 0 0 0 0 0 1 1 3 1 2 1 1 1 0 3 0 0 1 1 1 0 0 1 0 0 0 1 0 0 0 0 1 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.143296162708 0.0 0.0750477649956 0.0837674773203 0.0981837003326 0.0 0.0572072463202 0.0 0.0 0.0 0.0 0.0 0.0 0.0357400549636 0.117831923183 0.0323561993566 0.116072403264 0.0964947978503 0.19009121713 0.136959940187 0.0759662415978 0.0 0.080430501929 0.0 0.0 0.0844660356117 0.166566633519 0.0832615207643 0.0 0.0 0.0594307548551 0.0 0.0 0.0 0.0861435660375 0.0 0.0 0.0 0.0 0.0211679073991 0.0 0.0331604490577 0.0 0.115512379847 0.0 0.0 0.0433058842292 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.118006139916 0.163152245143 0.0 0.0 0.0 0.0 0.0984221759087 0.19528220125 0.0862415093557 0.0 0.0 0.0 0.137147206981 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.214611948456 0.0255211190944 0.259405935186 0.214611948456 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a279zamy03pduy
Whom so ever Intelligence, Military and other Security Departments has been disappointed, only few terrorists has made them to dance for 72 hours and now India on his disappointment they are blaming Pakistan for this and trying to ruse the whole world
whom so ever intelligence military and other security departments has been disappointed only few terrorists has made them to dance for 72 hours and now india on his disappointment they are blaming pakistan for this and trying to ruse the whole world
0 0 1 0 3 1 1 0 0 0 0 0 0 0 0 0 1 1 1 2 1 1 1 0 2 0 0 1 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.136472535912 0.0 0.0714740619006 0.0797785498288 0.093508286031 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.112220879222 0.0102718093195 0.110545145966 0.0918998074765 0.18103925441 0.130438038274 0.0723488015217 0.0 0.0510669853517 0.0 0.0 0.0804438434397 0.158634889065 0.0 0.0 0.0444878255919 0.0566007189097 0.0 0.0 0.0 0.0820414914642 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11001179033 0.0 0.0 0.041243699266 0.0 0.0 0.050374870259 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.154881818965 0.0846979367184 0.130796082973 0.11238679992 0.155383090613 0.0975251388429 0.0691772293632 0.197542758709 0.0797785498288 0.0937354056274 0.185983048809 0.0821347708149 0.0635089953905 0.176947581626 0.0617483367764 0.130616387601 0.214046263008 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
Whom so ever Intelligence, Military and other Security Departments has been disappointed, only few terrorists have made them to dance for 72 hours and now India on its disappointment they are blaming Pakistan for this and trying to ruse the whole world
whom so ever intelligence military and other security departments has been disappointed only few terrorists have made them to dance for 72 hours and now india on its disappointment they are blaming pakistan for this and trying to ruse the whole world
0 0 1 0 3 1 1 0 1 0 0 0 0 0 0 0 1 1 1 2 1 1 1 0 2 0 0 1 1 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.136472535912 0.0 0.0714740619006 0.0797785498288 0.093508286031 0.0 0.0544830917335 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.112220879222 0.0102718093195 0.110545145966 0.0918998074765 0.18103925441 0.130438038274 0.0723488015217 0.0 0.0510669853517 0.0 0.0 0.0804438434397 0.158634889065 0.0792966864422 0.0 0.0444878255919 0.0566007189097 0.0 0.0 0.0 0.0820414914642 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11001179033 0.0 0.0 0.041243699266 0.0 0.0 0.050374870259 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.154881818965 0.0846979367184 0.130796082973 0.11238679992 0.155383090613 0.0487625694215 0.0691772293632 0.197542758709 0.0797785498288 0.0937354056274 0.185983048809 0.0821347708149 0.0 0.176947581626 0.0617483367764 0.130616387601 0.214046263008 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ah8lf01ktxfg0
Intelligence, army, and security institutes failed, and were forced to dance at the fingertips of a few terrorists for 72 hours. India wants to put the blame for its inability on Pakistan, to fool the whole world.
intelligence army and security institutes failed and were forced to dance at the fingertips of a few terrorists for 72 hours india wants to put the blame for its inability on pakistan to fool the whole world
0 0 1 1 2 0 1 0 0 1 0 1 0 0 0 1 1 3 1 2 1 1 1 1 3 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.154914770495 0.0956460700747 0.0540884792761 0.0 0.1061445409 0.0 0.0 0.169334149818 0.0 0.0788974410359 0.0 0.0 0.0 0.0386378972579 0.1273858629 0.0349796749801 0.125483679204 0.104318700379 0.205504018519 0.148064800203 0.0821256665922 0.135922429101 0.0869518939773 0.236940526892 0.0 0.0913146330937 0.0 0.0900124548803 0.0 0.0504996939152 0.0642494647083 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.168462234623 0.0228842242152 0.0 0.0 0.0 0.124878248483 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.211115893243 0.0 0.0 0.0 0.0 0.0 0.0 0.166798507785 0.161010724315 0.0837191477062 0.250746624832 0.140542910132 0.211115893243 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2bk4fasw056jr
whose intelligence, army and security institutes failed, and were brought to their knees by a few terrorists for three days. And India wants to put the blame for its inability on Pakistan, to fool the whole world.
whose intelligence army and security institutes failed and were brought to their knees by a few terrorists for three days and india wants to put the blame for its inability on pakistan to fool the whole world
0 1 1 1 3 0 1 0 0 1 0 1 0 0 1 1 1 2 1 2 0 0 1 1 3 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0
0.0 0.141004921844 0.154914770495 0.0956460700747 0.0811327189142 0.0 0.1061445409 0.0 0.0 0.169334149818 0.0 0.0788974410359 0.0 0.0 0.0673829204363 0.0386378972579 0.1273858629 0.02331978332 0.125483679204 0.104318700379 0.0 0.0 0.0821256665922 0.135922429101 0.0869518939773 0.236940526892 0.0 0.0913146330937 0.0 0.0900124548803 0.0 0.0504996939152 0.0642494647083 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.168462234623 0.0 0.0 0.0 0.0 0.124878248483 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.166798507785 0.0 0.0 0.0 0.140542910132 0.211115893243 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.158523727052 0.0808380130914 0.28043884885 0.122741261362 0.117577606314 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2m2x4nfhzuqky
Whose intelligence, army and security institutes failed, and were forced to dance at the fingertips of a few terrorists for 72 hours? India. And they want to put the blame for it's inability on Pakistan, to fool the whole world.
whose intelligence army and security institutes failed and were forced to dance at the fingertips of a few terrorists for 72 hours india and they want to put the blame for its inability on pakistan to fool the whole world
0 1 1 1 3 0 1 0 0 1 0 1 0 0 0 1 1 3 1 2 1 1 1 0 3 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
0.0 0.130429552706 0.143296162708 0.0884726148191 0.0750477649956 0.0 0.0981837003326 0.0 0.0 0.156634088582 0.0 0.0729801329582 0.0 0.0 0.0 0.0357400549636 0.117831923183 0.0323561993566 0.116072403264 0.0964947978503 0.19009121713 0.136959940187 0.0759662415978 0.0 0.080430501929 0.219169987375 0.0 0.0844660356117 0.0 0.0832615207643 0.0 0.0467122168715 0.0594307548551 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.155827567026 0.0211679073991 0.0 0.0 0.0 0.115512379847 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.19528220125 0.0 0.0 0.0 0.0648357536153 0.0 0.0 0.154288619701 0.148934919991 0.0774402116282 0.23194062797 0.130002191872 0.19528220125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.115750855423 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1395pss402i1j
Whose intelligence, army and other security officials have become useless, who for 72 hours has danced the dance of mole with terrorists and India is cheating the world by blaming Pakistan over its uselessness.
whose intelligence army and other security officials have become useless who for 72 hours has danced the dance of mole with terrorists and india is cheating the world by blaming pakistan over its uselessness
0 1 1 1 2 1 1 0 1 0 1 0 0 0 1 0 0 2 1 1 1 1 1 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.153446532595 0.168583720833 0.104085429199 0.0588609921534 0.098549973318 0.115510235685 0.0 0.0673026427296 0.0 0.0870546743605 0.0 0.0 0.0 0.0733284722395 0.0 0.0 0.02537741126 0.136555768546 0.0567616457943 0.223636726036 0.161129341397 0.0893720489386 0.0 0.0 0.0 0.0 0.099371806602 0.195960745316 0.0979547303109 0.0 0.0 0.0699185351237 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0249034204695 0.0 0.0390122930091 0.0 0.0 0.0 0.0 0.0 0.232097963461 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0602361151677 0.0 0.0 0.0 0.0 0.229743766176 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.132308871343 0.124535294172 0.218582306714 0.272871327023 0.264410089598 0.069409397322 0.110790828361 0.264410089598 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ayeowkx2r19vz
India is cheating the world by blaming Pakistan over its uselessness, while their own intelligence, army, and other security officials have become useless and become a mole for terrorists.
india is cheating the world by blaming pakistan over its uselessness while their own intelligence army and other security officials have become useless and become a mole for terrorists
0 0 1 1 2 1 1 0 1 0 0 0 0 0 1 1 0 1 1 1 0 0 1 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0
0.0 0.0 0.197649879597 0.122031192854 0.0690094390764 0.115541348028 0.135425793562 0.0 0.0789065466485 0.0 0.0 0.0 0.0 0.0 0.0859713122808 0.049296627536 0.0 0.0148764134973 0.160099866571 0.0665481364485 0.0 0.0 0.104781022893 0.0 0.0 0.0 0.0 0.116504876706 0.229747080715 0.114843476916 0.0 0.0 0.0819734549726 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0457385504244 0.0 0.0 0.0 0.0 0.0 0.272114853712 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.155120745713 0.292013793232 0.25626891132 0.0 0.30999803608 0.0 0.12989269532 0.30999803608 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.103138154634 0.0 0.0 0.0 0.0 0.136817538496 0.147678194393 0.0 0.0 0.0 0.0 0.0 0.0
a3qu3km3iywhif
Whose intelligence, army and other security officials have become useless. For 72 hours they have danced the dance of mole with terrorists and India is cheating the world by blaming Pakistan over its uselessness.
whose intelligence army and other security officials have become useless for 72 hours they have danced the dance of mole with terrorists and india is cheating the world by blaming pakistan over its uselessness
0 1 1 1 2 1 1 0 2 0 0 0 0 0 1 0 0 2 1 1 1 1 1 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.153446532595 0.168583720833 0.104085429199 0.0588609921534 0.098549973318 0.115510235685 0.0 0.134605285459 0.0 0.0 0.0 0.0 0.0 0.0733284722395 0.0 0.0 0.02537741126 0.136555768546 0.0567616457943 0.223636726036 0.161129341397 0.0893720489386 0.0 0.0 0.0 0.0 0.099371806602 0.195960745316 0.0979547303109 0.0 0.0 0.0699185351237 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0249034204695 0.0 0.0390122930091 0.0 0.0 0.0 0.0 0.0 0.232097963461 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.229743766176 0.0 0.0 0.0 0.0762773571944 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.132308871343 0.124535294172 0.218582306714 0.272871327023 0.264410089598 0.069409397322 0.110790828361 0.264410089598 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a29vl1u4i9f3pd
The army, intelligence, and other security institutions have failed. The terrorists, who hands may carry 72 hours worth of the Defense Department's information, was heard around the world. India's failure was blamed on the pakistinians.
the army intelligence and other security institutions have failed the terrorists who hands may carry 72 hours worth of the defense departments information was heard around the world indias failure was blamed on the pakistinians
0 0 1 1 1 1 1 0 1 1 1 0 0 0 0 0 0 5 1 0 1 1 0 0 0 0 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1
0.0 0.0 0.163767043095 0.101111559793 0.0285896247602 0.0957342597946 0.112209943237 0.0 0.0653797100802 0.179010386951 0.0845673979502 0.0 0.0 0.0 0.0 0.0 0.0 0.0616308559173 0.132654175159 0.0 0.217247105292 0.156525645929 0.0 0.0 0.0 0.0 0.0 0.0965326121277 0.0 0.0 0.202297158327 0.0533853907103 0.0 0.151818353555 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0241918941704 0.0 0.0 0.0 0.0 0.0 0.15128094407 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.186459708735 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.158741595481 0.128289525029 0.185269060267 0.159206181792 0.0 0.124638840946 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.191790736038 0.134270960148 0.191790736038 0.166655503577 0.179962856101 0.296463925927
