urd-ng-102-174502-11516125-post49__5
i watched the mumbai attack operations as if my own house was on fire it is not easy to watch human suffering and this visible anyone wish muslims could unite then think saw happenings of attacks just home had caught that pains beings cannot be seen does nobody see pain may so happen start thinking unitedly because cant grief who would about same lines after engulfed with ignored no one feel all should united speak in voice progress incident sorrow humans can only a bit together terror act set painful sufferings humanity such by others collectively bombay blasts operation like mankind alas investigations everyone else over come felt those affected overwhelming there solution war without empathy acts humanityif bombings these people they cause
I watched the Mumbai attack operations as if my own house was on fire. It is not easy to watch human suffering and this suffering is not visible to anyone? I wish Muslims could unite, and then think.
i watched the mumbai attack operations as if my own house was on fire it is not easy to watch human suffering and this suffering is not visible to anyone i wish muslims could unite and then think
2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 2 1 1 2 2 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.168783546883 0.205560211842 0.0113530524058 0.0999938904843 0.0985672111002 0.156147003973 0.0696911017196 0.0794389791195 0.107297056858 0.112701779932 0.121843005708 0.0573994662251 0.0491707546016 0.134431032852 0.0536549695514 0.0698114717005 0.112761510433 0.149844899482 0.056442457494 0.170642555509 0.11715741079 0.349398304693 0.0526650982425 0.0455851412939 0.244148029442 0.149844899482 0.149123873846 0.102011851758 0.113731527926 0.164029017923 0.0924599866947 0.110263915357 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
I saw the happenings of the Mumbai attacks just as if my own home had caught fire, that the pains of human beings cannot be seen and does nobody not see this pain; May it so happen that the Muslims start thinking 'unitedly!'
i saw the happenings of the mumbai attacks just as if my own home had caught fire that the pains of human beings cannot be seen and does nobody not see this pain may it so happen that the muslims start thinking unitedly
1 0 4 1 0 0 1 1 1 1 0 0 0 1 1 0 1 0 0 0 1 0 1 1 0 0 0 1 0 0 0 0 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0745787765298 0.0 0.0401317201322 0.0883666939163 0.0 0.0 0.0615874852406 0.0702018885242 0.0948206548975 0.0995969218001 0.0 0.0 0.0 0.118799517404 0.0474160196036 0.0 0.0498248534473 0.0 0.0 0.0 0.103534456047 0.0 0.0232706248048 0.0402845434691 0.0 0.0 0.0 0.0901500085301 0.0 0.0 0.0 0.0 0.150800397892 0.225188144811 0.0393821533006 0.0748126861082 0.106304707873 0.125410018273 0.0796832779639 0.135403732927 0.0566919051286 0.241307846685 0.148540775835 0.122424409746 0.0503115772738 0.134444594356 0.0981716119403 0.162998641336 0.10474696786 0.148975476602 0.104421706419 0.0827282172599 0.138265595549 0.129396582606 0.124018890477 0.215758723693 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
I watched the Mumbai attacks as if my own house was on fire because I can't see the grief of human beings. - And who cannot see this grief? Would that the Muslims could - think about that on the same lines.
i watched the mumbai attacks as if my own house was on fire because i cant see the grief of human beings  and who cannot see this grief would that the muslims could  think about that on the same lines
2 1 4 1 0 0 1 1 1 1 1 1 2 1 0 0 0 0 0 0 1 0 1 1 0 0 0 1 1 0 0 1 0 0 1 1 0 0 0 0 2 0 1 1 0 0 0 0 2 0 0 0 0 0 0 0 1 1 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.160344369539 0.19528220125 0.0431415991421 0.09499419596 0.0 0.0 0.0662065466336 0.0754670301635 0.101932204015 0.107066690935 0.115750855423 0.0545294929139 0.0934244337431 0.12770948121 0.0 0.0 0.0 0.0 0.0 0.0 0.111299540251 0.0 0.0250159216652 0.0433058842292 0.0 0.0 0.0 0.0969112591699 0.10804495153 0.0 0.0 0.104750719589 0.0 0.0 0.0211679073991 0.0804236375663 0.0 0.0 0.0 0.0 0.0609437980132 0.0 0.159681334022 0.131606240477 0.0 0.0 0.0 0.0 0.225205980899 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0987437237498 0.140566180409 0.386859003892 0.0739964732064 0.0871916236971 0.0788417847157 0.110770419971 0.15832965349 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
I watched the operations after the Mumbai attacks as if my own house was engulfed with fire, because the pain of human beings can't be ignored. Does no one feel this pain? All Muslims should be united and speak in one voice.
i watched the operations after the mumbai attacks as if my own house was engulfed with fire because the pain of human beings cant be ignored does no one feel this pain all muslims should be united and speak in one voice
1 1 3 1 0 1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 0 2 0 1 0 0 2 0 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 1 1 2 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0763544616852 0.185983048809 0.0308154279586 0.0904706628191 0.0 0.141275860737 0.0630538539368 0.0718733620605 0.097078289538 0.101968277081 0.110238909926 0.0519328503942 0.0 0.121628077343 0.0 0.0 0.0 0.0 0.0 0.0 0.105999562144 0.0 0.0238246873002 0.041243699266 0.0 0.0 0.0 0.0922964373046 0.0 0.0 0.0 0.0 0.0 0.0 0.0201599118086 0.0765939405393 0.0 0.0 0.0 0.0 0.0 0.0 0.152077460973 0.0 0.103018943942 0.0 0.100509031272 0.0 0.0 0.305045023519 0.0 0.0 0.0 0.0 0.0 0.0 0.0940416416665 0.13387255277 0.0 0.0 0.0 0.0 0.0 0.0 0.0707609116527 0.247053271606 0.0561885597368 0.152077460973 0.0798421266992 0.138872506724 0.137645656127 0.0753671179518 0.0716767754819 0.0961764684834 0.145898622986 0.0243058277089 0.133065372968 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
I watched the progress of the Mumbai incident, as if my own house was on fire. The sorrow of humans can not be watched, and who can not see this sorrow? If only Muslims would think a bit, together.
i watched the progress of the mumbai incident as if my own house was on fire the sorrow of humans can not be watched and who can not see this sorrow if only muslims would think a bit together
1 2 3 1 0 0 1 2 1 1 1 1 1 1 0 0 2 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0822278818149 0.400578874358 0.0331858454939 0.0974299445744 0.0 0.0 0.0679041503934 0.154804164438 0.104545850272 0.109811990703 0.118718826075 0.0559276850399 0.0479099660221 0.130984083292 0.0 0.0 0.109870189653 0.0 0.0 0.0 0.0 0.0 0.0256573555541 0.0444162915172 0.0 0.0 0.0 0.0993961632511 0.0 0.0 0.0 0.107436635476 0.0 0.0 0.0434213485109 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0554717390455 0.0 0.0 0.0 0.115490246615 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0758938186733 0.089427306356 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.160650347264 0.12023748849 0.340439373803 0.173469730636 0.163439470207 0.0859153613541 0.0366564666293 0.187992691531 0.138984880765 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2de039cxxjuga
I saw the terror act of Mumbai attacks as my own house was set on fire. It is painful to see the sufferings of humanity. if such sufferings can not be seen by others. May the Muslims think collectively.
i saw the terror act of mumbai attacks as my own house was set on fire it is painful to see the sufferings of humanity if such sufferings can not be seen by others may the muslims think collectively
1 0 3 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 2 1 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0822278818149 0.0 0.0331858454939 0.0974299445744 0.0 0.0 0.0679041503934 0.077402082219 0.104545850272 0.109811990703 0.118718826075 0.0559276850399 0.0479099660221 0.130984083292 0.0522792011014 0.0340107169823 0.0549350948265 0.0 0.0274976074971 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0993961632511 0.0 0.0 0.0 0.107436635476 0.166267105368 0.0 0.0434213485109 0.0824857821193 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0554717390455 0.148233783521 0.0 0.0 0.115490246615 0.0 0.115131625026 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0817197351033 0.0 0.0 0.0 0.0 0.138804943005 0.138626259176 0.152446682272 0.179716450704 0.449579461283 0.139532396777 0.101990832639 0.063927386055 0.146482008034 0.230511360162 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wyssw33m2fz2
I saw Bombay blasts operation like this fire was in my own house. Can not see the sorrow of mankind. And can anyone not see this sorrow? Alas if Muslims would think as one.
i saw bombay blasts operation like this fire was in my own house can not see the sorrow of mankind and can anyone not see this sorrow alas if muslims would think as one
1 0 1 0 0 0 1 1 1 1 1 1 0 1 0 0 2 0 0 0 0 0 1 2 0 1 0 1 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0943202173759 0.0 0.01268870563 0.0 0.0 0.0 0.0778900548631 0.0887847413688 0.119920240017 0.125960812865 0.136177476968 0.0641523446046 0.0 0.150246448482 0.0 0.0 0.126027570484 0.0 0.0 0.0 0.0 0.0 0.0294304960767 0.101896198186 0.0 0.167473711186 0.0 0.114013246082 0.0 0.0 0.0 0.123236140693 0.190718150275 0.0 0.0249034204695 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.264948212822 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10257838082 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0857741953297 0.0 0.0 0.0 0.0 0.0 0.0300248459934 0.0 0.0 0.0 0.390503987598 0.0 0.187474686414 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.171557136035 0.193883758045 0.157422261371 0.112170391581 0.209357084395 0.218582306714 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3u16uhguaktzs
I watched the Mumbai attacks investigations like the fire was in my own home. I cannot watch this human suffering. Can't everyone else see this suffering? I wish Muslims all over could come together and think about this.
i watched the mumbai attacks investigations like the fire was in my own home i cannot watch this human suffering cant everyone else see this suffering i wish muslims all over could come together and think about this
3 1 2 1 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 1 1 2 1 3 0 0 1 1 1 0 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.253175320325 0.205560211842 0.0227061048116 0.0999938904843 0.0 0.0 0.0 0.0 0.107297056858 0.112701779932 0.0 0.0573994662251 0.0 0.134431032852 0.0 0.0 0.0 0.0 0.0 0.170642555509 0.11715741079 0.349398304693 0.0263325491213 0.136755423882 0.0 0.0 0.149123873846 0.102011851758 0.113731527926 0.0 0.0 0.110263915357 0.0 0.0 0.0 0.0846564605961 0.0 0.141911336467 0.0 0.0 0.0 0.0 0.0 0.138532884713 0.0 0.0 0.0 0.0 0.118529463631 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.14796440043 0.0 0.0 0.0 0.0829913523323 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0833004987889 0.0 0.0 0.0 0.0268643358888 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.142642377628 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.100362981941 0.0 0.0 0.164450079537 0.154352050025 0.153220013575 0.0991286359022 0.115061851062 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3w129h6a0hk4d
I watched the progress of the Mumbai incident, as if my own house was on fire. The sorrow of humans can not be watched, and who can not see this sorrow? If only Muslims would think a bit, together.
i watched the progress of the mumbai incident as if my own house was on fire the sorrow of humans can not be watched and who can not see this sorrow if only muslims would think a bit together
1 2 3 1 0 0 1 2 1 1 1 1 1 1 0 0 2 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0822278818149 0.400578874358 0.0331858454939 0.0974299445744 0.0 0.0 0.0679041503934 0.154804164438 0.104545850272 0.109811990703 0.118718826075 0.0559276850399 0.0479099660221 0.130984083292 0.0 0.0 0.109870189653 0.0 0.0 0.0 0.0 0.0 0.0256573555541 0.0444162915172 0.0 0.0 0.0 0.0993961632511 0.0 0.0 0.0 0.107436635476 0.0 0.0 0.0434213485109 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0554717390455 0.0 0.0 0.0 0.115490246615 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0758938186733 0.089427306356 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.160650347264 0.12023748849 0.340439373803 0.173469730636 0.163439470207 0.0859153613541 0.0366564666293 0.187992691531 0.138984880765 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2t3mp92la6x7s
I watched the Mumbai incident, and felt as if my own house was on fire. The sorrow of those affected was overwhelming. If only there was a solution to this war.
i watched the mumbai incident and felt as if my own house was on fire the sorrow of those affected was overwhelming if only there was a solution to this war
1 1 2 1 0 0 1 2 1 1 1 3 1 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
0.103447980348 0.251977033871 0.0278332897691 0.122573156077 0.0 0.0 0.0854278021079 0.194753626228 0.131525424535 0.138150568949 0.149355942481 0.211081908054 0.0602738282213 0.164786427367 0.0 0.0 0.0 0.0 0.0345937642705 0.0 0.0 0.0 0.0322786086003 0.0558785602958 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.027313428902 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.151266517778 0.214147348038 0.0 0.0 0.10808706751 0.046116199953 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.198133254931 0.128797766857 0.180552061753 0.28279998371 0.0929794684086 0.182507694715 0.117319380003 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ajfwu2g6a1bhs
I watched the progress of the Mumbai incident, as if my own house was on fire. The sorrow of humans can not be watched without empathy.
i watched the progress of the mumbai incident as if my own house was on fire the sorrow of humans can not be watched without empathy
1 2 3 1 0 0 1 1 1 1 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
0.123341822722 0.600868311538 0.0497787682409 0.146144916862 0.0 0.0 0.10185622559 0.116103123328 0.156818775407 0.164717986054 0.178078239112 0.0838915275598 0.0718649490331 0.196476124938 0.0 0.0 0.0824026422397 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0651320227664 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0832076085682 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.240975520895 0.180356232735 0.255329530353 0.260204595954 0.122579602655 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.182916790067 0.399086054133 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
I saw the terror acts in Mumbai as my own house was set on fire. It is painful to see the sufferings of humanity.If such sufferings can not be seen by others then may the Muslims think collectively.
i saw the terror acts in mumbai as my own house was set on fire it is painful to see the sufferings of humanityif such sufferings can not be seen by others then may the muslims think collectively
1 0 3 1 0 0 1 0 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 1 1 2 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0
0.0843917734416 0.0 0.0340591572174 0.0999938904843 0.0 0.0 0.0696911017196 0.0 0.107297056858 0.112701779932 0.121843005708 0.0573994662251 0.0491707546016 0.134431032852 0.0536549695514 0.0349057358502 0.0563807552167 0.0 0.028221228747 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.102011851758 0.0 0.0 0.0924599866947 0.110263915357 0.170642555509 0.0 0.0222820077885 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0569315216519 0.152134672561 0.0 0.0 0.118529463631 0.0 0.118161404632 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0268643358888 0.0 0.0 0.0 0.0 0.0 0.0838702544481 0.0 0.0 0.0 0.0 0.142457704663 0.0 0.156458437069 0.184445830986 0.461410499738 0.0 0.104674801919 0.065609685688 0.150336797719 0.236577448588 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.160152051745 0.273058879143 0.0 0.0 0.0 0.0 0.0
ak460483q91ei
I saw the terror act of Mumbai attacks as my own house was set on fire. It is painful to see the sufferings of humanity. if such sufferings can not be seen by others. May the Muslims think collectively.
i saw the terror act of mumbai attacks as my own house was set on fire it is painful to see the sufferings of humanity if such sufferings can not be seen by others may the muslims think collectively
1 0 3 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 2 1 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0822278818149 0.0 0.0331858454939 0.0974299445744 0.0 0.0 0.0679041503934 0.077402082219 0.104545850272 0.109811990703 0.118718826075 0.0559276850399 0.0479099660221 0.130984083292 0.0522792011014 0.0340107169823 0.0549350948265 0.0 0.0274976074971 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0993961632511 0.0 0.0 0.0 0.107436635476 0.166267105368 0.0 0.0434213485109 0.0824857821193 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0554717390455 0.148233783521 0.0 0.0 0.115490246615 0.0 0.115131625026 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0817197351033 0.0 0.0 0.0 0.0 0.138804943005 0.138626259176 0.152446682272 0.179716450704 0.449579461283 0.139532396777 0.101990832639 0.063927386055 0.146482008034 0.230511360162 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1jojaavq8lay
I saw the terror act of Mumbai attacks as my own house was set on fire. It is painful to see the sufferings of humanity. If such sufferings cannot be seen by others; May the Muslims think collectively?
i saw the terror act of mumbai attacks as my own house was set on fire it is painful to see the sufferings of humanity if such sufferings cannot be seen by others may the muslims think collectively
1 0 3 1 0 0 1 1 1 1 1 1 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 2 1 0 0 0 0 0 0 0 1 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0843917734416 0.0 0.0340591572174 0.0999938904843 0.0 0.0 0.0696911017196 0.0794389791195 0.107297056858 0.112701779932 0.121843005708 0.0573994662251 0.0491707546016 0.134431032852 0.0536549695514 0.0349057358502 0.0 0.0 0.028221228747 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.102011851758 0.0 0.0 0.0 0.110263915357 0.170642555509 0.0 0.044564015577 0.0846564605961 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.138532884713 0.0569315216519 0.152134672561 0.0 0.0 0.118529463631 0.0 0.118161404632 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.142457704663 0.142274318628 0.156458437069 0.184445830986 0.461410499738 0.143204301956 0.104674801919 0.065609685688 0.150336797719 0.236577448588 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a291u81kgj6l9n
I saw Bombay blasts operation like this fire was in my own house. Can not see the sorrow of mankind. And can anyone not see this sorrow? Alas if Muslims would think as one.
i saw bombay blasts operation like this fire was in my own house can not see the sorrow of mankind and can anyone not see this sorrow alas if muslims would think as one
1 0 1 0 0 0 1 1 1 1 1 1 0 1 0 0 2 0 0 0 0 0 1 2 0 1 0 1 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0943202173759 0.0 0.01268870563 0.0 0.0 0.0 0.0778900548631 0.0887847413688 0.119920240017 0.125960812865 0.136177476968 0.0641523446046 0.0 0.150246448482 0.0 0.0 0.126027570484 0.0 0.0 0.0 0.0 0.0 0.0294304960767 0.101896198186 0.0 0.167473711186 0.0 0.114013246082 0.0 0.0 0.0 0.123236140693 0.190718150275 0.0 0.0249034204695 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.264948212822 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10257838082 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0857741953297 0.0 0.0 0.0 0.0 0.0 0.0300248459934 0.0 0.0 0.0 0.390503987598 0.0 0.187474686414 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.171557136035 0.193883758045 0.157422261371 0.112170391581 0.209357084395 0.218582306714 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3qu3km3iywhif
I saw Bombay blasts operation like this fire was in my own house. Can not see the sorrow of mankind. And can anyone not see this sorrow? Alas if Muslims would think as one.
i saw bombay blasts operation like this fire was in my own house can not see the sorrow of mankind and can anyone not see this sorrow alas if muslims would think as one
1 0 1 0 0 0 1 1 1 1 1 1 0 1 0 0 2 0 0 0 0 0 1 2 0 1 0 1 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0943202173759 0.0 0.01268870563 0.0 0.0 0.0 0.0778900548631 0.0887847413688 0.119920240017 0.125960812865 0.136177476968 0.0641523446046 0.0 0.150246448482 0.0 0.0 0.126027570484 0.0 0.0 0.0 0.0 0.0 0.0294304960767 0.101896198186 0.0 0.167473711186 0.0 0.114013246082 0.0 0.0 0.0 0.123236140693 0.190718150275 0.0 0.0249034204695 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.264948212822 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10257838082 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0857741953297 0.0 0.0 0.0 0.0 0.0 0.0300248459934 0.0 0.0 0.0 0.390503987598 0.0 0.187474686414 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.171557136035 0.193883758045 0.157422261371 0.112170391581 0.209357084395 0.218582306714 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a9x4g4wpj27d6
I saw bombings like this in Bombay. My own house caught fire. Can these people not see the sorrow they cause? Can no one see this sorrow? Alas, if only Muslims would think as one.
i saw bombings like this in bombay my own house caught fire can these people not see the sorrow they cause can no one see this sorrow alas if only muslims would think as one
1 0 1 0 0 0 1 1 1 1 1 0 0 1 0 0 1 0 0 0 0 0 0 2 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 2 0 0 0 0 0 1 0 0 0 2 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1
0.0916253540223 0.0 0.0123261711835 0.0 0.0 0.0 0.0756646247241 0.0862480344726 0.116493947446 0.122361932497 0.132286691912 0.0 0.0 0.145953692811 0.0 0.0 0.0612133913781 0.0 0.0 0.0 0.0 0.0 0.0 0.0989848782383 0.0 0.0 0.0 0.110755724766 0.0 0.0 0.0 0.119715108101 0.185269060267 0.0 0.0 0.0 0.0 0.0 0.0 0.166353157596 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.257378263884 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0996475699396 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0958105520391 0.166647008069 0.0 0.0 0.0 0.0 0.0 0.0291669932507 0.0 0.0 0.0 0.37934673081 0.0 0.182118266802 0.0957342597946 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.166655503577 0.0 0.0 0.10896552325 0.0 0.212337097951 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.205662387917 0.0873627959681 0.0781198001308 0.0740980041317 0.151104030635
a2j85193g537vy
I watched the Mumbai attacks investigations like the fire was in my own home. I cannot watch this human suffering. Can't everyone else see this suffering? I wish Muslims all over could come together and think about this.
i watched the mumbai attacks investigations like the fire was in my own home i cannot watch this human suffering cant everyone else see this suffering i wish muslims all over could come together and think about this
3 1 2 1 0 0 0 0 1 1 0 1 0 1 0 0 0 0 0 1 1 2 1 3 0 0 1 1 1 0 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.253175320325 0.205560211842 0.0227061048116 0.0999938904843 0.0 0.0 0.0 0.0 0.107297056858 0.112701779932 0.0 0.0573994662251 0.0 0.134431032852 0.0 0.0 0.0 0.0 0.0 0.170642555509 0.11715741079 0.349398304693 0.0263325491213 0.136755423882 0.0 0.0 0.149123873846 0.102011851758 0.113731527926 0.0 0.0 0.110263915357 0.0 0.0 0.0 0.0846564605961 0.0 0.141911336467 0.0 0.0 0.0 0.0 0.0 0.138532884713 0.0 0.0 0.0 0.0 0.118529463631 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.14796440043 0.0 0.0 0.0 0.0829913523323 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0833004987889 0.0 0.0 0.0 0.0268643358888 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.142642377628 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.100362981941 0.0 0.0 0.164450079537 0.154352050025 0.153220013575 0.0991286359022 0.115061851062 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
