bbc_urd_20090130.0013__11
india and the international community have put a lot of pressure on pakistan to take action against those responsible for mumbai attacks says it has taken dozens people into custody in its actions groups allegedly involved enough who are that arrested extensive act connection with behind placed tremendous militants crackdown linked indian world too said many possibly global brotherhood considerable perpetrators during which were clearly created culprits pressurized s she workers supposed be much was told had been took they carried out responsibles
India and the international community have put a lot of pressure on Pakistan to take action against those responsible for the Mumbai attacks. Pakistan says it has taken dozens of people into custody in its actions against groups allegedly involved in the Mumbai attacks.
india and the international community have put a lot of pressure on pakistan to take action against those responsible for the mumbai attacks pakistan says it has taken dozens of people into custody in its actions against groups allegedly involved in the mumbai attacks
1 1 3 1 1 1 1 1 1 2 1 1 2 1 1 1 2 1 1 1 2 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0690602196343 0.0227417469684 0.0294147266878 0.104094992197 0.130269238825 0.0520065875638 0.118183810793 0.0324909590578 0.128382945199 0.0384871043619 0.108755691521 0.0424656517014 0.108055917918 0.0243728793724 0.0879988462253 0.0953686534954 0.145384317784 0.0907438811947 0.12120027933 0.0438612717501 0.172716719927 0.146224795575 0.100229333371 0.0463383827944 0.0465460889932 0.0988172474368 0.150876540663 0.062140750104 0.104233573558 0.145164849111 0.046402034717 0.0756922916039 0.115181129774 0.104164177251 0.171432365077 0.115635690381 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
India and the international community have put enough pressure on Pakistan to take action against those who are responsible for the Mumbai attacks. Pakistan says that it has arrested dozens of people in the action against groups allegedly involved in the Mumbai attacks.
india and the international community have put enough pressure on pakistan to take action against those who are responsible for the mumbai attacks pakistan says that it has arrested dozens of people in the action against groups allegedly involved in the mumbai attacks
1 1 4 1 1 1 1 0 0 1 1 1 2 1 1 2 2 1 1 1 2 2 1 1 1 0 1 1 0 0 2 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0706662712538 0.0232706248048 0.0401317201322 0.106515805969 0.133298756007 0.0532160430885 0.120932271509 0.0 0.0 0.0196910766503 0.11128489365 0.0434532249968 0.110568846242 0.0249396905206 0.0900453310212 0.195173058316 0.14876534843 0.0928542040132 0.124018890477 0.0448813013257 0.176733387833 0.149625372216 0.102560248101 0.0474160196036 0.0476285561791 0.0 0.154385297422 0.0635858838274 0.0 0.0 0.0474811518035 0.0 0.0 0.106586599978 0.175419164265 0.118324892483 0.141529720147 0.0688339285641 0.0492033616483 0.0283459525643 0.12828895356 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
India and the international Community have put extensive pressure on Pakistan to act against those responsible for the Mumbai attacks. Pakistan says that it has arrested dozens of people in connection with its actions against groups allegedly behind Mumbai attacks.
india and the international community have put extensive pressure on pakistan to act against those responsible for the mumbai attacks pakistan says that it has arrested dozens of people in connection with its actions against groups allegedly behind mumbai attacks
1 1 2 1 1 1 1 0 0 1 1 1 2 1 0 0 2 1 1 1 2 2 1 1 1 0 1 1 0 0 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0759662415978 0.0250159216652 0.021570799571 0.114504491417 0.143296162708 0.0572072463202 0.130002191872 0.0 0.0 0.0211679073991 0.119631260673 0.0467122168715 0.11886150971 0.0268101673097 0.0 0.0 0.159922749563 0.0998182693141 0.133320307263 0.0482473989251 0.18998839192 0.160847275133 0.110252266708 0.0509722210738 0.0512006978925 0.0 0.165964194729 0.0683548251144 0.0 0.0 0.0255211190944 0.0832615207643 0.126699242751 0.114580594977 0.188575601585 0.0 0.0 0.0 0.0 0.0304718990066 0.137910625077 0.224748576158 0.135160602697 0.16913298737 0.0589979877237 0.130286285838 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
India and the international community have placed tremendous pressure on Pakistan to take action against militants. Pakistan says that it has arrested dozens of people in a crackdown on groups allegedly linked to the Mumbai attacks.
india and the international community have placed tremendous pressure on pakistan to take action against militants pakistan says that it has arrested dozens of people in a crackdown on groups allegedly linked to the mumbai attacks
1 1 2 1 1 1 0 1 0 1 1 2 2 2 1 1 1 0 0 0 1 1 1 1 1 0 1 1 0 0 1 0 0 1 1 0 0 0 0 1 1 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0844069351086 0.0277954685169 0.0239675550789 0.127227212686 0.159217958564 0.0635636070224 0.0 0.0397111721818 0.0 0.0235198971101 0.132923622971 0.103804926381 0.132068344123 0.059578149577 0.107554145386 0.116561687605 0.0888459719793 0.0 0.0 0.0 0.105549106622 0.0893595972959 0.122502518565 0.0566358011931 0.056889664325 0.0 0.18440466081 0.0759498056827 0.0 0.0 0.0283567989937 0.0 0.0 0.127311772196 0.209528446205 0.0 0.0 0.0 0.0 0.0338576655629 0.153234027864 0.0 0.0 0.0 0.0 0.0 0.175921837212 0.230466551827 0.154557029224 0.221620614851 0.219203632157 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1sanjgoj47idf
Indian and international world put too pressure on Pakistan to take action against responsible for Mumbai attacks Pakistan said that it take action against many people who are possibly behind Mumbai attacks and dozens of people arrested.
indian and international world put too pressure on pakistan to take action against responsible for mumbai attacks pakistan said that it take action against many people who are possibly behind mumbai attacks and dozens of people arrested
0 2 0 1 0 0 1 0 0 1 1 1 2 1 2 2 2 0 1 1 2 2 0 1 0 0 1 2 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0540884792761 0.0 0.12378863937 0.0 0.0 0.140542910132 0.0 0.0 0.0228842242152 0.12933109262 0.0504996939152 0.128498929417 0.0289839646591 0.209294553184 0.226822743449 0.172889458987 0.0 0.144130061906 0.0521593501893 0.20539285613 0.173888946089 0.0 0.0551051038636 0.0 0.0 0.179420751059 0.147794216464 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0799961872502 0.0571822851588 0.0329425935207 0.149092567651 0.0 0.0 0.0 0.0 0.140850038744 0.0 0.0 0.0 0.0 0.0 0.100701577267 0.0913146330937 0.136181062912 0.0598765807161 0.105720246048 0.21820681931 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
India and the global brotherhood has put considerable pressure on Pakistan, to take action against the perpetrators of the Mumbai attacks. Pakistan says that it has arrested dozens of people during the action against groups which were clearly involved in the Mumbai attacks.
india and the global brotherhood has put considerable pressure on pakistan to take action against the perpetrators of the mumbai attacks pakistan says that it has arrested dozens of people during the action against groups which were clearly involved in the mumbai attacks
1 1 5 0 0 0 1 0 0 2 1 1 2 1 1 2 2 0 0 0 2 2 1 1 2 0 1 1 0 0 1 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0706662712538 0.0232706248048 0.0501646501652 0.0 0.0 0.0 0.120932271509 0.0 0.0 0.0393821533006 0.11128489365 0.0434532249968 0.110568846242 0.0249396905206 0.0900453310212 0.195173058316 0.14876534843 0.0 0.0 0.0 0.176733387833 0.149625372216 0.102560248101 0.0474160196036 0.0952571123582 0.0 0.154385297422 0.0635858838274 0.0 0.0 0.0237405759017 0.0 0.0 0.106586599978 0.0 0.118324892483 0.0 0.0 0.0 0.0283459525643 0.12828895356 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.135403732927 0.174089898827 0.1902096007 0.185542840341 0.0890904127236 0.0698924939747 0.0678884957751 0.145327977265 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143bvgouf83je
India and the international community has created a lot of pressure on Pakistan to take actions against the culprits of the Mumbai attacks.
india and the international community has created a lot of pressure on pakistan to take actions against the culprits of the mumbai attacks
1 1 3 1 1 0 0 1 1 2 1 1 1 1 1 0 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.132115202779 0.0435059507221 0.0562716510549 0.199138245943 0.249210717753 0.0 0.0 0.062156617328 0.245602156032 0.0736275039967 0.208054366389 0.0812386380375 0.103357834531 0.0466263779298 0.168345618866 0.0 0.139063260489 0.0 0.0 0.0 0.165207297322 0.139867195767 0.0 0.0 0.089044691987 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.220346509133 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.235364903356 0.360730255033 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a8v7wa74iohz9
India and International community has pressurized Pakistan to take action against the responsible s of Mumbai attacks. Pakistan says that she has arrested dozens of workers of the groups who are supposed to be involved in Mumbai attacks
india and international community has pressurized pakistan to take action against the responsible s of mumbai attacks pakistan says that she has arrested dozens of workers of the groups who are supposed to be involved in mumbai attacks
1 1 2 1 1 0 0 0 0 3 0 0 2 2 1 1 1 0 1 0 2 2 1 0 2 0 1 0 0 0 1 0 0 1 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
0.0799644648398 0.0263325491213 0.0227061048116 0.120531043597 0.150838066008 0.0 0.0 0.0 0.0 0.0668460233655 0.0 0.0 0.125117378642 0.056442457494 0.101893400892 0.110426861942 0.0841698681909 0.0 0.14033716554 0.0 0.199987780969 0.169312921192 0.116055017588 0.0 0.107790942932 0.0 0.174699152346 0.0 0.0 0.0 0.0268643358888 0.0 0.0 0.120611152607 0.0 0.133893957283 0.0 0.0778910244278 0.055677488181 0.0320756831649 0.145169079029 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.254818163866 0.212464534591 0.109622035011 0.140507494869 0.200096018032 0.0569315216519 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a330jjzgjl7ig2
India and the international world put too much pressure on Pakistan to take action against those responsible for Mumbai attacks. Pakistan was told that it had to take action against many people who are possibly behind the Mumbai attacks, and dozens of people were arrested.
india and the international world put too much pressure on pakistan to take action against those responsible for mumbai attacks pakistan was told that it had to take action against many people who are possibly behind the mumbai attacks and dozens of people were arrested
1 2 2 1 0 0 1 0 0 1 1 1 2 2 2 2 2 1 1 1 2 2 0 1 0 0 1 2 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0
0.0675255480869 0.044472749627 0.0191740440631 0.101781770149 0.0 0.0 0.115557503886 0.0 0.0 0.0188159176881 0.106338898376 0.0415219705525 0.105654675298 0.0476625196616 0.172086632618 0.186498700169 0.142153555167 0.0887273505015 0.11850693979 0.0428865768223 0.168878570596 0.142975355673 0.0 0.0453086409545 0.0 0.0 0.147523728648 0.121519689092 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0657746428502 0.047016545575 0.0270861324503 0.122587222291 0.0 0.0 0.0 0.0 0.115810031856 0.0 0.0 0.0 0.0 0.0 0.0 0.0750809205437 0.111971096172 0.0 0.0869255356391 0.179414495877 0.0 0.0 0.0 0.0 0.0 0.0 0.0648712292962 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.108152201574 0.0484706603679 0.101849417757 0.0761417989433 0.0 0.0 0.0 0.0 0.0 0.0
a1g9f1kosfkijh
Indian and the international world put too much pressure on Pakistan to take action against those responsible for Mumbai attacks. Pakistan said that it has taken action against many people who are possibly behind the Mumbai attacks and dozens of people have been arrested.
indian and the international world put too much pressure on pakistan to take action against those responsible for mumbai attacks pakistan said that it has taken action against many people who are possibly behind the mumbai attacks and dozens of people have been arrested
0 2 2 1 0 1 1 0 0 1 1 1 2 1 1 2 2 1 1 1 2 2 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0
0.0 0.0454834939367 0.0196098177919 0.104094992197 0.0 0.0520065875638 0.118183810793 0.0 0.0 0.019243552181 0.108755691521 0.0424656517014 0.108055917918 0.0243728793724 0.0879988462253 0.190737306991 0.145384317784 0.0907438811947 0.12120027933 0.0438612717501 0.172716719927 0.146224795575 0.0 0.0463383827944 0.0465460889932 0.0988172474368 0.150876540663 0.124281500208 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0672695210967 0.048085103429 0.0277017263696 0.125373295525 0.0 0.0 0.0 0.0 0.118442078035 0.0 0.0 0.0 0.0 0.0 0.0846808717923 0.0767873051015 0.114515893812 0.0503507610567 0.0889011159945 0.183492098056 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.110610206155 0.0 0.0 0.0 0.0660328098467 0.0 0.0 0.0 0.0 0.0
a9x4g4wpj27d6
Indian and the international world put too much pressure on Pakistan to take action against those responsible for the Mumbai attacks. Pakistan said that it took action against many people who are possibly behind the Mumbai attacks and dozens of people have been arrested.
indian and the international world put too much pressure on pakistan to take action against those responsible for the mumbai attacks pakistan said that it took action against many people who are possibly behind the mumbai attacks and dozens of people have been arrested
0 2 3 1 0 1 1 0 0 1 1 1 2 1 1 2 2 1 1 1 2 2 0 1 0 0 1 2 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0
0.0 0.0454834939367 0.0294147266878 0.104094992197 0.0 0.0520065875638 0.118183810793 0.0 0.0 0.019243552181 0.108755691521 0.0424656517014 0.108055917918 0.0243728793724 0.0879988462253 0.190737306991 0.145384317784 0.0907438811947 0.12120027933 0.0438612717501 0.172716719927 0.146224795575 0.0 0.0463383827944 0.0 0.0 0.150876540663 0.124281500208 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0672695210967 0.048085103429 0.0277017263696 0.125373295525 0.0 0.0 0.0 0.0 0.118442078035 0.0 0.0 0.0 0.0 0.0 0.0846808717923 0.0767873051015 0.114515893812 0.0503507610567 0.0889011159945 0.183492098056 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.110610206155 0.0 0.0 0.0 0.0660328098467 0.112329895543 0.0 0.0 0.0 0.0
a1g46au4nrpshg
India and the global brotherhood has put considerable pressure on Pakistan, to take action against the perpetrators of the Mumbai attacks. Pakistan says that it has arrested dozens of people during the action against groups which were clearly involved in the Mumbai attacks.
india and the global brotherhood has put considerable pressure on pakistan to take action against the perpetrators of the mumbai attacks pakistan says that it has arrested dozens of people during the action against groups which were clearly involved in the mumbai attacks
1 1 5 0 0 0 1 0 0 2 1 1 2 1 1 2 2 0 0 0 2 2 1 1 2 0 1 1 0 0 1 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0706662712538 0.0232706248048 0.0501646501652 0.0 0.0 0.0 0.120932271509 0.0 0.0 0.0393821533006 0.11128489365 0.0434532249968 0.110568846242 0.0249396905206 0.0900453310212 0.195173058316 0.14876534843 0.0 0.0 0.0 0.176733387833 0.149625372216 0.102560248101 0.0474160196036 0.0952571123582 0.0 0.154385297422 0.0635858838274 0.0 0.0 0.0237405759017 0.0 0.0 0.106586599978 0.0 0.118324892483 0.0 0.0 0.0 0.0283459525643 0.12828895356 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.135403732927 0.174089898827 0.1902096007 0.185542840341 0.0890904127236 0.0698924939747 0.0678884957751 0.145327977265 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a12ezody9kxiim
India and the global brotherhood has put considerable pressure on Pakistan to take action against the perpetrators of the Mumbai attacks. Pakistan says that it has arrested dozens of people during the action against groups which were clearly involved in the Mumbai attacks.
india and the global brotherhood has put considerable pressure on pakistan to take action against the perpetrators of the mumbai attacks pakistan says that it has arrested dozens of people during the action against groups which were clearly involved in the mumbai attacks
1 1 5 0 0 0 1 0 0 2 1 1 2 1 1 2 2 0 0 0 2 2 1 1 2 0 1 1 0 0 1 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0706662712538 0.0232706248048 0.0501646501652 0.0 0.0 0.0 0.120932271509 0.0 0.0 0.0393821533006 0.11128489365 0.0434532249968 0.110568846242 0.0249396905206 0.0900453310212 0.195173058316 0.14876534843 0.0 0.0 0.0 0.176733387833 0.149625372216 0.102560248101 0.0474160196036 0.0952571123582 0.0 0.154385297422 0.0635858838274 0.0 0.0 0.0237405759017 0.0 0.0 0.106586599978 0.0 0.118324892483 0.0 0.0 0.0 0.0283459525643 0.12828895356 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.135403732927 0.174089898827 0.1902096007 0.185542840341 0.0890904127236 0.0698924939747 0.0678884957751 0.145327977265 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2rcbwy8ulhnj0
India and the global brotherhood has put considerable pressure on Pakistan to take action against the perpetrators of the Mumbai attacks. Pakistan says that they has arrested dozens of people who were clearly involved in the Mumbai attacks.
india and the global brotherhood has put considerable pressure on pakistan to take action against the perpetrators of the mumbai attacks pakistan says that they has arrested dozens of people who were clearly involved in the mumbai attacks
1 1 4 0 0 0 1 0 0 2 1 1 2 1 1 1 1 0 0 0 2 2 1 0 2 0 1 1 0 0 1 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0.0799644648398 0.0263325491213 0.0454122096232 0.0 0.0 0.0 0.136844412497 0.0 0.0 0.044564015577 0.125927642814 0.0491707546016 0.125117378642 0.028221228747 0.101893400892 0.110426861942 0.0841698681909 0.0 0.0 0.0 0.199987780969 0.169312921192 0.116055017588 0.0 0.107790942932 0.0 0.174699152346 0.0719524474889 0.0 0.0 0.0268643358888 0.0 0.0 0.0 0.0 0.133893957283 0.0 0.0778910244278 0.0 0.0320756831649 0.145169079029 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.153220013575 0.196996464462 0.21523717974 0.209956371965 0.0 0.0 0.0768211925876 0.164450079537 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0682481617003 0.0 0.0 0.0
a230hf2okthmdz
India and the international community have created a lot of pressure on Pakistan to take actions against the culprits of the Mumbai attacks.
india and the international community have created a lot of pressure on pakistan to take actions against the culprits of the mumbai attacks
1 1 3 1 1 1 0 1 1 2 1 1 1 1 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.132115202779 0.0435059507221 0.0562716510549 0.199138245943 0.249210717753 0.0994908631655 0.0 0.062156617328 0.245602156032 0.0736275039967 0.208054366389 0.0812386380375 0.103357834531 0.0466263779298 0.168345618866 0.0 0.139063260489 0.0 0.0 0.0 0.165207297322 0.139867195767 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.220346509133 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.235364903356 0.360730255033 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a330jjzgjl7ig2
India and the international community have put a lot of pressure on Pakistan to take actions against the culprits who carried out the Mumbai attacks.
india and the international community have put a lot of pressure on pakistan to take actions against the culprits who carried out the mumbai attacks
1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0
0.121545986556 0.0400254746643 0.0517699189705 0.183207186267 0.229273860332 0.0915315941123 0.208003506995 0.0571840879418 0.22595398355 0.0338686518385 0.191410017078 0.0747395469945 0.0950892077682 0.0428962676955 0.154877969357 0.0 0.12793819965 0.0 0.0 0.0 0.151990713536 0.128677820106 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.202718788402 0.0 0.0 0.0 0.0 0.11839435713 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.331871834631 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.222888654509 0.160185022409 0.0
a6tw9zegog7ph
India and the international community have created a lot of pressure on Pakistan to take action against the culprits of the Mumbai attacks.
india and the international community have created a lot of pressure on pakistan to take action against the culprits of the mumbai attacks
1 1 3 1 1 1 0 1 1 2 1 1 1 1 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.132115202779 0.0435059507221 0.0562716510549 0.199138245943 0.249210717753 0.0994908631655 0.0 0.062156617328 0.245602156032 0.0736275039967 0.208054366389 0.0812386380375 0.103357834531 0.0466263779298 0.168345618866 0.1824443806 0.139063260489 0.0 0.0 0.0 0.165207297322 0.139867195767 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.235364903356 0.360730255033 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ao86wz7i0vqzc
India and International community has pressurized Pakistan to take action against the responsibles of Mumbai attacks. Pakistan says that she has arrested dozens of workers of the groups who are supposed to be involved in Mumbai attacks
india and international community has pressurized pakistan to take action against the responsibles of mumbai attacks pakistan says that she has arrested dozens of workers of the groups who are supposed to be involved in mumbai attacks
1 1 2 1 1 0 0 0 0 3 0 0 2 2 1 1 1 0 0 0 2 2 1 0 2 0 1 0 0 0 1 0 0 1 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 1
0.0821256665922 0.0270442396381 0.02331978332 0.12378863937 0.154914770495 0.0 0.0 0.0 0.0 0.0686526726456 0.0 0.0 0.128498929417 0.0579679293182 0.104647276592 0.113411371724 0.0864447294934 0.0 0.0 0.0 0.20539285613 0.173888946089 0.119191639684 0.0 0.11070421166 0.0 0.179420751059 0.0 0.0 0.0 0.0275903990209 0.0 0.0 0.123870913488 0.0 0.137512712885 0.0 0.0799961872502 0.0571822851588 0.0329425935207 0.149092567651 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.261705141267 0.0 0.112584792714 0.144304994731 0.205504018519 0.0584702114263 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.28043884885
