urd-wl-86-174276-11370251-post1__3
at one point a spectator grabbed afridis hand and asked him to be in picture with shahid afridi pushing aside told take the tomorrow but on spectators insistence became infuriated slapped his face before they could get into fight people around them settled matter moment held requested have photograph which while away said he next day however upon aggression started intense fighting each other present there hushed up occasion holding of anger come blows helped settle issue was when hands oblige for together tried keep distance by saying that should kept insisting irritated enough man pounced surrounding had interceded situation brought normal time request snap neglect siad although due insist gets angry give slept start resolve this tdonce visitor postponed it didnot accept then afride bate closed fan photo affridi removing can fans quarrel gathering just dismissed itself pulled shahih afredi afreedi pushed later force got worse sought out problem event rejected would insisted soon began took many hold ignored persisted stepped help once declined brushed off crowd moved instance after removed from further an altercation between though seemed dismiss quelled saw slap bystanders getting
At one point, a spectator grabbed Afridi's hand and asked him to be in a picture with him. Shahid Afridi, pushing him aside, told him to take the picture tomorrow, but on the spectator's insistence, Afridi became infuriated and slapped his face. Before they could get into a fight, the people around them settled the matter.
at one point a spectator grabbed afridis hand and asked him to be in a picture with him shahid afridi pushing him aside told him to take the picture tomorrow but on the spectators insistence afridi became infuriated and slapped his face before they could get into a fight the people around them settled the matter
1 1 1 3 1 1 1 1 2 1 4 2 1 1 2 1 1 2 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0553144368773 0.0520771900216 0.0952287909023 0.0765858320649 0.121801595464 0.165671877121 0.148157069032 0.0800327602354 0.0357370309503 0.0842900999398 0.266696471863 0.0383002390138 0.0386321039781 0.0182293707817 0.209477782176 0.0421414198026 0.104159689735 0.237952333598 0.146053800538 0.132710686219 0.0818432821262 0.0691419506056 0.0308154279586 0.106817647371 0.0472432739533 0.033365869194 0.134696858275 0.129298985563 0.0955778015465 0.185289953704 0.144172362758 0.0476317465429 0.0860608811741 0.0772169328308 0.0463112525823 0.0771749653782 0.0775562711723 0.0818978077956 0.0876460226128 0.0488248750817 0.094550590044 0.0615311185982 0.140916620673 0.0884946858603 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
At one moment, a spectator held Shahid Afridi's hand and requested him to have a photograph with him at which Shahid Afridi, while pushing him away, said he could take the photograph the next day; however, upon the spectator's insistence, Shahid Afridi slapped in aggression and before they could have started intense fighting with each other, the people present there hushed them up.
at one moment a spectator held shahid afridis hand and requested him to have a photograph with him at which shahid afridi while pushing him away said he could take the photograph the next day however upon the spectators insistence shahid afridi slapped in aggression and before they could have started intense fighting with each other the people present there hushed them up
2 1 0 2 1 0 1 1 2 0 3 1 0 1 0 2 3 2 1 0 0 1 4 0 0 0 1 1 0 0 1 0 0 1 1 2 0 0 0 1 0 1 0 0 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0983367766708 0.0462908355747 0.0 0.0453841967792 0.108268084857 0.0 0.131695172473 0.0711402313204 0.0317662497336 0.0 0.177797647909 0.0170223284506 0.0 0.0162038851393 0.0 0.0749180796491 0.277759172628 0.21151318542 0.129825600478 0.0 0.0 0.0614595116494 0.0273914915188 0.0 0.0 0.0 0.119730540689 0.114932431611 0.0 0.0 0.128153211341 0.0 0.0 0.0686372736274 0.041165557851 0.13719993845 0.0 0.0 0.0 0.0433998889615 0.0 0.0546943276428 0.0 0.0 0.101384973982 0.0817538211704 0.10655040891 0.0726441223113 0.243434514487 0.0477044006494 0.0629795018475 0.0815840546765 0.0351656108967 0.0375641595192 0.0878103225554 0.0610838014258 0.0688251221615 0.0825410742044 0.102927255704 0.0734926066176 0.108268084857 0.0814998474983 0.0845457365111 0.0531856998859 0.0707514849711 0.0457518019153 0.164702181071 0.0685627522892 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
On one occasion, a spectator requested to have a photograph with him while holding the hand. Shahid Afridi, while pushing him, asked him to get the photograph the next day. But on the insistence of the spectator, Shahid Afridi slapped him in anger. Before they could come to blows, the people helped settle the issue.
on one occasion a spectator requested to have a photograph with him while holding the hand shahid afridi while pushing him asked him to get the photograph the next day but on the insistence of the spectator shahid afridi slapped him in anger before they could come to blows the people helped settle the issue
0 1 0 2 2 0 0 1 0 1 4 3 0 1 0 1 2 2 1 0 0 0 7 0 1 2 0 1 0 0 1 0 0 1 1 1 1 0 0 1 0 0 0 0 0 0 1 1 2 0 2 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.053024048022 0.0 0.0519855344925 0.248032339853 0.0 0.0 0.0814879013306 0.0 0.0858226472115 0.271545498624 0.0584949104938 0.0 0.0185608138868 0.0 0.0429076274354 0.212107004552 0.242278739663 0.148709324184 0.0 0.0 0.0 0.0549074898172 0.0 0.0481022425707 0.0679450427222 0.0 0.131649876209 0.0 0.0 0.146793678445 0.0 0.0 0.0786208770641 0.0471532753565 0.0785781465669 0.0789663851937 0.0 0.0 0.0497126000832 0.0 0.0 0.0 0.0 0.0 0.0 0.122048650206 0.041605270051 0.27884317114 0.0 0.144280313323 0.0 0.0 0.0 0.100582733109 0.0699687179969 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.104747579829 0.11421623355 0.0153948417448 0.132458090074 0.0794972789153 0.176056185943 0.119446816685 0.137145892062 0.0917003384397 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
There was a moment when a spectator held his hands and asked him to oblige for a photograph together. Shahid Afridi tried to keep him at distance by saying that he should take the picture tomorrow. The spectator kept insisting, which irritated Afridi enough and he slapped that man. Before they pounced upon each other, people surrounding there had interceded, and the situation could be brought to normal.
there was a moment when a spectator held his hands and asked him to oblige for a photograph together shahid afridi tried to keep him at distance by saying that he should take the picture tomorrow the spectator kept insisting which irritated afridi enough and he slapped that man before they pounced upon each other people surrounding there had interceded and the situation could be brought to normal
1 0 0 3 2 0 0 0 3 1 2 3 1 0 1 0 1 2 0 0 0 1 3 1 0 0 0 0 0 0 1 1 0 1 1 1 0 0 0 1 0 0 0 0 1 1 0 0 1 1 0 0 0 2 0 0 0 1 0 0 0 0 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0455530656637 0.0 0.0 0.0630706852299 0.200614392528 0.0 0.0 0.0 0.0441457441151 0.069415376421 0.109816194297 0.0473120599582 0.0318146738643 0.0 0.0862555573667 0.0 0.0857785680174 0.195960745316 0.0 0.0 0.0 0.0569404299105 0.019033058445 0.0879674743056 0.0 0.0 0.0 0.0 0.0 0.0 0.118730181095 0.0392261442118 0.0 0.0635904152724 0.0381386785972 0.0635558538409 0.0 0.0 0.0 0.0402087206555 0.0 0.0 0.0 0.0 0.0939301964836 0.0757425107902 0.0 0.0 0.112767458917 0.0441967241311 0.0 0.0 0.0 0.0696041779326 0.0 0.0 0.0 0.0764718775717 0.0 0.0 0.0 0.0 0.0783291382382 0.049274986659 0.0 0.0847753976667 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0320761723023 0.0482525445612 0.0817052329683 0.15259172658 0.0283808228971 0.0797119169095 0.0983434993138 0.0770652789765 0.10781933779 0.0366642361198 0.0697271735924 0.035849292949 0.0442709495624 0.0834670153185 0.117328560804 0.15259172658 0.0894967347986 0.0660722796906 0.14239838569 0.105255317391 0.0503879551831 0.15259172658 0.0598255730285 0.0862555573667 0.0916632747214 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1sanjgoj47idf
on one time one spectator request him by holding his hand to take a snap with him on that Shahid Afridi neglect him and siad that take snap tomorrow, although due to spectator insist Shahid Afridi gets angry and give him slept before they start fighting people resolve this matter.
on one time one spectator request him by holding his hand to take a snap with him on that shahid afridi neglect him and siad that take snap tomorrow although due to spectator insist shahid afridi gets angry and give him slept before they start fighting people resolve this matter
0 2 0 1 2 0 0 1 2 0 4 2 0 0 0 1 2 2 0 0 0 2 0 1 0 2 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.116652905648 0.0 0.0285920439709 0.272835573838 0.0 0.0 0.0896366914637 0.0400254746643 0.0 0.298700048487 0.0428962676955 0.0 0.0 0.0 0.0471983901789 0.233317705007 0.26650661363 0.0 0.0 0.0 0.154877969357 0.0 0.119635765056 0.0 0.0747395469945 0.0 0.0 0.0 0.0 0.0 0.0533475561281 0.0 0.0864829647705 0.0518686028922 0.0 0.0 0.0 0.0 0.0546838600915 0.0 0.0 0.0 0.0991140481636 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.102689807848 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125637856905 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0498633611229 0.0 0.0487550384106 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0769363713838 0.125973999271 0.371105004751 0.165935917315 0.193661804538 0.104229028671 0.0866720914754 0.165935917315 0.126663722792 0.139500800516 0.0889862276296 0.168606545168 0.111281061042 0.130100727931 0.0346447073834 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a353ocl6lm6m4o
TdOnce when a visitor said him to take picture with him he postponed it but the visitor didnot accept it then Afride bate him by hand and by the people there this matter was closed.
tdonce when a visitor said him to take picture with him he postponed it but the visitor didnot accept it then afride bate him by hand and by the people there this matter was closed
0 0 0 1 0 0 0 1 1 0 3 1 0 0 1 1 0 0 0 0 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0408457771013 0.0 0.0 0.0 0.128052416377 0.0285896247602 0.0 0.320035766236 0.030640191211 0.0 0.0 0.167582225741 0.0674262716842 0.0 0.0 0.0 0.0 0.0 0.110627120969 0.0246523423669 0.0 0.0755892383253 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0781198001308 0.0 0.0 0.0 0.141591497377 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0632980996141 0.0676154871345 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0823532434476 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.062319420473 0.0937478008618 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.142466746065 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0494924391191 0.265075003394 0.530150006788 0.237051310451 0.116507933883 0.256855515609 0.157391513057 0.100385128411 0.225466593076 0.265075003394 0.160401813504 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3bz8b0jpubzqq
On one situation a fan held the hand and asked to take a photo with him on which Shahid Affridi removing his hand said that he can take the photo tomorrow but on fan's insistence Affridi became angry and slapped him, before they start a quarrel the gathering people just dismissed the matter there itself.
on one situation a fan held the hand and asked to take a photo with him on which shahid affridi removing his hand said that he can take the photo tomorrow but on fans insistence affridi became angry and slapped him before they start a quarrel the gathering people just dismissed the matter there itself
0 1 0 3 0 0 0 2 2 1 2 1 0 0 0 1 1 0 0 0 0 2 4 1 1 3 0 1 1 0 1 1 0 1 1 0 0 0 0 1 0 0 0 1 0 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.053024048022 0.0 0.0779783017388 0.0 0.0 0.0 0.162975802661 0.0363867951494 0.0858226472115 0.135772749312 0.0194983034979 0.0 0.0 0.0 0.0429076274354 0.106053502276 0.0 0.0 0.0 0.0 0.14079815396 0.031375708467 0.108759786414 0.0481022425707 0.101917564083 0.0 0.131649876209 0.0973155797564 0.0 0.146793678445 0.0484977782982 0.0 0.0786208770641 0.0471532753565 0.0 0.0 0.0 0.0 0.0497126000832 0.0 0.0 0.0 0.0901036801487 0.0 0.0936452860679 0.0 0.0 0.0 0.0546432225621 0.0 0.0 0.0402806088454 0.0430280372674 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0524066094667 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0221613810957 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0739661630171 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.12681890956 0.0 0.0 0.101164600947 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.148709324184 0.216632610896 0.276496315826 0.11421623355 0.0579467212551 0.130133846956 0.142023419091 0.117898492897 0.0831109534279 0.123503972164 0.0989411540785 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2i57ww1b3evwx
At one moment of the spectator pulled hand of Shahih Afredi and requested for a snap for which shahid afreedi pushed him and asked to take it later, for the force of spectator shahid afreedi got angry and slapped him before the situation gets worse people there sought out the problem
at one moment of the spectator pulled hand of shahih afredi and requested for a snap for which shahid afreedi pushed him and asked to take it later for the force of spectator shahid afreedi got angry and slapped him before the situation gets worse people there sought out the problem
1 1 0 1 2 0 0 1 3 1 2 1 0 0 0 0 2 0 0 0 0 1 4 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0607374208849 0.0571827968864 0.0 0.0280314156577 0.267485856704 0.0 0.0 0.0878791092781 0.0588609921534 0.092553835228 0.146421592395 0.0210275822037 0.0 0.0 0.0 0.0 0.228742848046 0.0 0.0 0.0 0.0 0.075920573214 0.0338365483467 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.158306908127 0.0 0.0 0.0847872203632 0.0 0.0 0.0 0.0 0.0 0.0536116275407 0.0 0.0 0.0 0.0 0.125240261978 0.0 0.131621093359 0.0 0.0 0.0589289655081 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0565169317778 0.0 0.0 0.0 0.0 0.049806840939 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.113523291589 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0797674307047 0.0 0.0 0.0 0.0 0.181914218015 0.0 0.0 0.0 0.0 0.0 0.124180120385 0.136765490702 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0399782126069 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.136765490702 0.176273393065 0.189864514253 0.320745601181 0.145721537809 0.104313560826 0.0959105975286 0.0963216784789 0.130167995866 0.151709413291 0.0785220698082 0.0950354572537 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3l62wt9zlhu7v
At one event, one spectator requested that Shahid take a picture with him by holding his hand out to him. Shahid Afridi rejected him and said that they would take a picture tomorrow. The spectator insisted that they take the picture then. Shahid became angry and soon they began to fight. It took many people to resolve this matter.
at one event one spectator requested that shahid take a picture with him by holding his hand out to him shahid afridi rejected him and said that they would take a picture tomorrow the spectator insisted that they take the picture then shahid became angry and soon they began to fight it took many people to resolve this matter
1 2 0 2 2 0 0 1 2 0 3 3 0 0 3 1 3 1 0 0 0 3 2 1 0 0 0 0 1 0 0 1 0 0 3 0 0 0 1 1 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.052501838392 0.0988583946172 0.0 0.0484610914761 0.231216587999 0.0 0.0 0.0759632978506 0.0339198937833 0.0 0.189851725733 0.0545291538502 0.0 0.0 0.298239554285 0.0399986357449 0.296590302975 0.112926531199 0.0 0.0 0.0 0.196878774606 0.0146242708956 0.101386241572 0.0 0.0 0.0 0.0 0.0907179133323 0.0 0.0 0.0452097933289 0.0 0.0 0.131869329387 0.0 0.0 0.0 0.0831894451918 0.0463422543149 0.0 0.0 0.0 0.0839949560708 0.0 0.0 0.113774165446 0.0 0.0 0.0 0.0 0.0 0.0375497201101 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.106472760089 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0422570856974 0.0 0.0619767437423 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.118221017386 0.0 0.0 0.0 0.110254854179 0.0293599215114 0.0 0.0 0.0 0.0345574380161 0.0 0.0 0.0595504999051 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0678750094952 0.0 0.109562955966 0.109562955966 0.0591129652184 0.113345050057 0.101809992457 0.105378886849 0.0837714475237 0.0662991373519 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2mrhza4l9w9cl
A spectator grabbed hold of his hand and asked him to take a picture with him. Shahid Afridi ignored him and said that he would take a picture with him tomorrow. The spectator persisted and Shahid Afridi got angry and slapped him. They start fighting before people stepped in to help resolve this matter.
a spectator grabbed hold of his hand and asked him to take a picture with him shahid afridi ignored him and said that he would take a picture with him tomorrow the spectator persisted and shahid afridi got angry and slapped him they start fighting before people stepped in to help resolve this matter
0 0 0 3 2 1 0 1 4 1 5 2 0 1 2 2 2 2 0 0 0 2 1 1 0 0 0 0 0 0 1 1 0 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0794223443636 0.252625531332 0.17180787257 0.0 0.0829969365405 0.0741212493784 0.0874119554931 0.345717648711 0.0397187663847 0.0 0.0189045326625 0.217236218553 0.0874044262573 0.216034912044 0.246765382991 0.0 0.0 0.0 0.143405527182 0.00798918502631 0.110773856533 0.0 0.0 0.0 0.0 0.0 0.0 0.149512079897 0.0493958853038 0.0 0.080076819232 0.0480264841594 0.0 0.0 0.0 0.0 0.0506332037885 0.0 0.0 0.0 0.0917722668181 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0410265460462 0.0438248527724 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0950831554146 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0156799314067 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0225717770419 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.129167407885 0.0 0.0 0.103038019483 0.120463636973 0.0320784327624 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.090970474119 0.0 0.0 0.0 0.0 0.0 0.0 0.0645863879238 0.0 0.0 0.0 0.0 0.0 0.127972250086 0.118282469646 0.192152544582 0.179316485683 0.084263653705 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2unp2crnrfiw8
One time one spectator requested him by holding his hand to take a snap with him on that Shahid Afridi neglect him and siad that take snap tomorrow, although due to spectator insist Shahid Afridi gets angry and give him slept before they start fighting people resolve this matter.
one time one spectator requested him by holding his hand to take a snap with him on that shahid afridi neglect him and siad that take snap tomorrow although due to spectator insist shahid afridi gets angry and give him slept before they start fighting people resolve this matter
0 2 0 1 2 0 0 1 2 0 4 2 0 0 0 1 2 2 0 0 0 2 0 1 0 1 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.119033577192 0.0 0.0291755550723 0.278403646774 0.0 0.0 0.0914660116977 0.040842321086 0.0 0.304795967843 0.0437717017301 0.0 0.0 0.0 0.0481616226316 0.238079290824 0.271945524112 0.0 0.0 0.0 0.158038744241 0.0 0.122077311281 0.0 0.038132421936 0.0 0.0 0.0 0.0 0.0 0.0544362817633 0.0 0.0882479232352 0.0529271458084 0.0 0.0 0.0 0.0 0.0557998572363 0.0 0.0 0.0 0.10113678384 0.0 0.0 0.136993382884 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.104785518212 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.128201894801 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0508809807376 0.0 0.0497500391945 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.078506501412 0.0 0.378678576277 0.169322364608 0.197614086263 0.106356151705 0.0884409096687 0.169322364608 0.129248696727 0.142347755628 0.0908022730914 0.172047495069 0.113552103104 0.132755844827 0.035351742228 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
at8qsogdc42wo
TdOnce when a visitor said him to take picture with him he postponed it but the visitor didnot accept it then Afride bate him by hand and by the people there this matter was closed.
tdonce when a visitor said him to take picture with him he postponed it but the visitor didnot accept it then afride bate him by hand and by the people there this matter was closed
0 0 0 1 0 0 0 1 1 0 3 1 0 0 1 1 0 0 0 0 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0408457771013 0.0 0.0 0.0 0.128052416377 0.0285896247602 0.0 0.320035766236 0.030640191211 0.0 0.0 0.167582225741 0.0674262716842 0.0 0.0 0.0 0.0 0.0 0.110627120969 0.0246523423669 0.0 0.0755892383253 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0781198001308 0.0 0.0 0.0 0.141591497377 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0632980996141 0.0676154871345 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0823532434476 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.062319420473 0.0937478008618 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.142466746065 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0494924391191 0.265075003394 0.530150006788 0.237051310451 0.116507933883 0.256855515609 0.157391513057 0.100385128411 0.225466593076 0.265075003394 0.160401813504 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a87c5tu9lryej
Once a fan asked to take a picture with him and when he declined Afride brushed him off and the crowd moved on.
once a fan asked to take a picture with him and when he declined afride brushed him off and the crowd moved on
0 0 0 2 0 0 0 0 2 1 2 1 0 0 1 1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.124313234656 0.0 0.0 0.0 0.0 0.0870119014442 0.205228069419 0.324673965746 0.0466263779298 0.0 0.0 0.255016430475 0.102605196041 0.0 0.0 0.0 0.0 0.0 0.168345618866 0.0187572170183 0.0 0.0 0.0812386380375 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.102893132596 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.142659696964 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.34310133729 0.0 0.0 0.355609253483 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.245602156032 0.34310133729 0.451140756846 0.24637857418 0.3167476067 0.300456587159 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a291u81kgj6l9n
TdOnce when a visitor said him to take picture with him he postponed it but the visitor didnot accept it then Afride bate him by hand and by the people there this matter was closed.
tdonce when a visitor said him to take picture with him he postponed it but the visitor didnot accept it then afride bate him by hand and by the people there this matter was closed
0 0 0 1 0 0 0 1 1 0 3 1 0 0 1 1 0 0 0 0 0 1 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0408457771013 0.0 0.0 0.0 0.128052416377 0.0285896247602 0.0 0.320035766236 0.030640191211 0.0 0.0 0.167582225741 0.0674262716842 0.0 0.0 0.0 0.0 0.0 0.110627120969 0.0246523423669 0.0 0.0755892383253 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0781198001308 0.0 0.0 0.0 0.141591497377 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0632980996141 0.0676154871345 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0823532434476 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.062319420473 0.0937478008618 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.142466746065 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0494924391191 0.265075003394 0.530150006788 0.237051310451 0.116507933883 0.256855515609 0.157391513057 0.100385128411 0.225466593076 0.265075003394 0.160401813504 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1kf7gs7yulm10
In one instance, a fan held his hand and asked to take a photo with him, after which Shahid Affridi removed his hand from the fan's and said that he can take the photo tomorrow. After further insistence from the fan, Affridi became angry and slapped him. An altercation then began between Affridi and the fan, though the crowd seemed to dismiss the matter there.
in one instance a fan held his hand and asked to take a photo with him after which shahid affridi removed his hand from the fans and said that he can take the photo tomorrow after further insistence from the fan affridi became angry and slapped him an altercation then began between affridi and the fan though the crowd seemed to dismiss the matter there
0 1 0 2 0 0 0 2 4 1 2 2 0 1 0 1 1 0 0 0 0 2 6 1 0 0 0 1 1 0 1 2 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 3 2 3 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 2 1 2 1 1 1 1 1 1 1 0 0 0 0 0
0.0 0.0448665021724 0.0 0.0439877599552 0.0 0.0 0.0 0.137902602252 0.0615776533297 0.0726191630251 0.114884634033 0.0329971289965 0.0 0.0157053040581 0.0 0.0363064539838 0.0897375788489 0.0 0.0 0.0 0.0 0.119136899505 0.0398230145927 0.0920275115812 0.0 0.0 0.0 0.1113960491 0.0823439521016 0.0 0.124210035607 0.0820731632739 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0762415755104 0.0 0.0792383189806 0.0 0.0 0.0 0.0462365729371 0.0 0.0 0.0340835920999 0.0364083392263 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0443440541641 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0187519378502 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.107308308089 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0540535306831 0.0 0.0 0.0 0.377492899851 0.183304516912 0.350937631625 0.0 0.049031841062 0.110113255117 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.095651604986 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.112079922371 0.0 0.10950985953 0.0914448704435 0.0926081320117 0.0730629978262 0.0865022648668 0.0451345336101 0.142732694135 0.0607156604525 0.0863702072716 0.114335360435 0.121405088579 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
In one situation a fan held his hand and asked to take a photo with him; Shahid Affridi removed his hand and said that he can take the photo tomorrow. On the fan's insistence, Affridi became angry and slapped him, before they start a quarrel the crowd quelled the situation.
in one situation a fan held his hand and asked to take a photo with him shahid affridi removed his hand and said that he can take the photo tomorrow on the fans insistence affridi became angry and slapped him before they start a quarrel the crowd quelled the situation
0 1 0 3 0 0 0 2 3 1 2 1 0 1 0 1 1 0 0 0 0 2 4 1 0 1 0 1 1 0 1 2 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0
0.0 0.0583264528242 0.0 0.0857761319126 0.0 0.0 0.0 0.179273382927 0.0600382119965 0.0944049119326 0.149350024243 0.0214481338477 0.0 0.0204168952755 0.0 0.0471983901789 0.116658852504 0.0 0.0 0.0 0.0 0.154877969357 0.0345132793137 0.119635765056 0.0 0.0373697734972 0.0 0.14481486383 0.107047137732 0.0 0.161473046289 0.106695112256 0.0 0.0864829647705 0.0518686028922 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.103009814675 0.0 0.0 0.0 0.0 0.0 0.0 0.0443086697299 0.0473308409941 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0243775192053 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.162725558638 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.139500800516 0.0 0.0 0.111281061042 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.163580256602 0.238295871986 0.304145947408 0.0 0.0637413933806 0.143147231652 0.156225761 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.145703899082 0.0 0.0 0.0 0.120390571615 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.207524748149 0.0 0.0 0.0 0.0
a14b80scbt25dr
On one situation a fan held his hand and asked to take a photo with him, on which Shahid Affridi removing his hand, said that he could take the photo tomorrow, but on fan's insistence Affridi became angry and slapped him, before they start a quarrel the gathering people just dismissed the matter there itself.
on one situation a fan held his hand and asked to take a photo with him on which shahid affridi removing his hand said that he could take the photo tomorrow but on fans insistence affridi became angry and slapped him before they start a quarrel the gathering people just dismissed the matter there itself
0 1 0 3 0 0 0 2 2 1 2 1 0 0 0 1 1 0 0 0 0 2 3 1 1 3 0 1 1 0 1 2 0 1 1 1 0 0 0 1 0 0 0 1 0 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 2 2 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.053024048022 0.0 0.0779783017388 0.0 0.0 0.0 0.162975802661 0.0363867951494 0.0858226472115 0.135772749312 0.0194983034979 0.0 0.0 0.0 0.0429076274354 0.106053502276 0.0 0.0 0.0 0.0 0.14079815396 0.0235317813502 0.108759786414 0.0481022425707 0.101917564083 0.0 0.131649876209 0.0973155797564 0.0 0.146793678445 0.0969955565965 0.0 0.0786208770641 0.0471532753565 0.0785781465669 0.0 0.0 0.0 0.0497126000832 0.0 0.0 0.0 0.0901036801487 0.0 0.0936452860679 0.0 0.0 0.0 0.0546432225621 0.0 0.0 0.0402806088454 0.0430280372674 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0524066094667 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0221613810957 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0739661630171 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.12681890956 0.0 0.0 0.101164600947 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.148709324184 0.216632610896 0.276496315826 0.11421623355 0.0 0.130133846956 0.142023419091 0.117898492897 0.0831109534279 0.123503972164 0.0989411540785 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3ohqrf1mdq99b
At one moment of the spectator pulled hand of Shahih Afredi and requested a picture. Shahid Afreedi pushed him and asked him to take it later. Spectators saw Shahid Afreedi get angry and slap him. Bystanders kept the situation from getting worse.
at one moment of the spectator pulled hand of shahih afredi and requested a picture shahid afreedi pushed him and asked him to take it later spectators saw shahid afreedi get angry and slap him bystanders kept the situation from getting worse
1 1 0 1 1 0 0 1 3 1 3 1 0 0 1 0 2 0 0 0 0 1 2 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1
0.0737525825031 0.0694362533621 0.0 0.0340381475844 0.162402127285 0.0 0.0 0.106710346981 0.0714740619006 0.11238679992 0.266696471863 0.0255334926759 0.0 0.0 0.139651854784 0.0 0.277759172628 0.0 0.0 0.0 0.0 0.0921892674741 0.0205436186391 0.0 0.0 0.0 0.179595811033 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.103408361563 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.152077460973 0.0 0.159825613365 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0403198236173 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13513707242 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.09686045157 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.166072381566 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0485449724513 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.166072381566 0.214046263008 0.230549767307 0.389476801434 0.176947581626 0.126666466717 0.0 0.0 0.158061137837 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.056536843556 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.154390883556 0.247053271606 0.247053271606 0.120083776528
