urd-wl-86-174276-11370236-post1__6
they said that this strategy has emerged after the departure of president bush who used to have a video conference with hamid karzai every two weeks and emphasize american role in reconstruction afghanistan its urban organizations according them policy come up civic institutions told fore hold fortnight stress need for civilian infrastructure he surfaced would talk on highlight americas rebuilding new left office appeared upon came forward participated karzay those conferences emphasized reconstructing cities good administration was noticed 2 america development city departments stated change conferencing fortnightly civil claimed arose end about which former
They said that this strategy has emerged after the departure of President Bush, who used to have a video conference with Hamid Karzai every two weeks and emphasize the American role in the reconstruction of Afghanistan and it's urban organizations.
they said that this strategy has emerged after the departure of president bush who used to have a video conference with hamid karzai every two weeks and emphasize the american role in the reconstruction of afghanistan and its urban organizations
1 1 1 1 1 1 1 1 3 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0648357536153 0.0553858371624 0.0304718990066 0.0433058842292 0.149855269319 0.0512006978925 0.204475320753 0.0742989572353 0.0323561993566 0.21075818146 0.0423358147981 0.0706394041086 0.0996499185096 0.0739964732064 0.116645259752 0.0268101673097 0.0572072463202 0.0357400549636 0.133482120126 0.118895913543 0.0589979877237 0.13101097426 0.13101097426 0.106619251699 0.0928276177865 0.140566180409 0.0500318433304 0.191704680159 0.0786780882414 0.116894845851 0.0255211190944 0.23194062797 0.103253266049 0.0832615207643 0.23194062797 0.125967483194 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
According to them, this policy has come up after the departure of President Bush, who used to have a video conference with Hamid Karzai every two weeks to emphasize the American role in the reconstruction of Afghanistan and its civic institutions.
according to them this policy has come up after the departure of president bush who used to have a video conference with hamid karzai every two weeks to emphasize the american role in the reconstruction of afghanistan and its civic institutions
0 0 0 1 0 1 0 1 3 1 2 1 1 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0422496431505 0.0 0.049951900383 0.0 0.0724867875466 0.0315670237625 0.20561773801 0.0413032339494 0.0689164918133 0.0972194326923 0.072191681177 0.113800253416 0.0784687823697 0.0558119476294 0.034868346306 0.130226458659 0.115996013213 0.0575590124133 0.127815584644 0.127815584644 0.104018782145 0.0905635295478 0.137137736984 0.0244057772343 0.187028956252 0.0767591104794 0.11404375205 0.024898652775 0.226283539482 0.100734893707 0.0812307519651 0.0 0.0 0.0795876902132 0.0840425034512 0.11216061181 0.106642691228 0.10535252181 0.253078961157 0.129601033523 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
They told that this strategy has come to fore after the departure of President Bush who used to hold video conference with Hamid Karzai every fortnight and stress the need for American role in the reconstruction of Afghanistan and its civilian infrastructure.
they told that this strategy has come to fore after the departure of president bush who used to hold video conference with hamid karzai every fortnight and stress the need for american role in the reconstruction of afghanistan and its civilian infrastructure
1 0 1 1 1 1 0 1 3 1 2 1 1 1 1 2 0 0 1 1 1 1 1 1 0 0 2 0 1 1 1 1 1 1 0 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0617483367764 0.0 0.0290208561968 0.041243699266 0.142719304114 0.0487625694215 0.0 0.0707609116527 0.0308154279586 0.200722077581 0.0403198236173 0.0672756229606 0.0949046842949 0.0704728316252 0.111090723573 0.0510669853517 0.0 0.0 0.127125828691 0.113234203375 0.0561885597368 0.124772356438 0.124772356438 0.101542144475 0.0 0.0 0.0476493746004 0.0 0.0749315126109 0.11132842462 0.0243058277089 0.220895836161 0.0983364438564 0.0792966864422 0.0 0.0 0.0 0.0 0.0 0.104103579532 0.0 0.0 0.0 0.109124376168 0.214046263008 0.164535750111 0.214046263008 0.162402127285 0.120548367343 0.0459499037382 0.163092306734 0.182575885865 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
He said that this strategy surfaced after Bush, who would talk to Hamid Karzai on a video conference every two weeks and highlight America's role in re-building new urban institutions in Afghanistan, left office.
he said that this strategy surfaced after bush who would talk to hamid karzai on a video conference every two weeks and highlight americas role in rebuilding new urban institutions in afghanistan left office
0 1 1 1 1 0 0 1 0 0 0 0 1 1 0 1 0 1 1 1 0 1 1 1 1 1 1 0 0 1 2 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0651598084263 0.035849292949 0.0509480990932 0.176300316846 0.0 0.0 0.0874105379239 0.0 0.0 0.0 0.0 0.117235198247 0.0870546743605 0.0 0.0315413733055 0.0 0.0420471234866 0.157037788383 0.139877545345 0.0 0.154130557953 0.154130557953 0.125434413763 0.109208962102 0.165371976951 0.0294304960767 0.0 0.0 0.137523348061 0.0600496919867 0.0 0.121474430646 0.0 0.272871327023 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.156283599248 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0696041779326 0.247950801717 0.10257838082 0.165371976951 0.0549555492606 0.257847043971 0.163174225593 0.244023407817 0.1079587739 0.151802989701 0.153786556783 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
He said that this policy appeared after President Bush, who used to video conference with Hamid Karzai every two weeks, left. He used to stress upon the American role in rebuilding Afghanistan and its civilian institutions.
he said that this policy appeared after president bush who used to video conference with hamid karzai every two weeks left he used to stress upon the american role in rebuilding afghanistan and its civilian institutions
0 1 1 1 0 0 0 1 1 0 0 1 1 1 2 2 0 0 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 1 0 2 0 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0615398190693 0.0338576655629 0.0481176491436 0.0 0.0 0.0 0.0825543969281 0.0119837775395 0.0 0.0 0.0784882267873 0.110722131677 0.0822183035627 0.259211688338 0.059578149577 0.0 0.0 0.148313466807 0.132106570604 0.065553319693 0.145567749178 0.145567749178 0.118465835221 0.103141797541 0.156184644898 0.0277954685169 0.0 0.087420098046 0.129883162057 0.0283567989937 0.0 0.114725851166 0.0925128008492 0.0 0.0 0.0 0.0 0.127738474562 0.0 0.0 0.0 0.147601177067 0.0 0.0 0.0 0.0 0.189469148499 0.0 0.0 0.190274357856 0.0 0.131474558317 0.0 0.0 0.0 0.0 0.0 0.0 0.230466551827 0.0 0.143369490273 0.0 0.214921668829 0.144446879858 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a172x4w90uost1
He said that the strategy came forward after President Bush left. He participated in video conference with Hamid Karzay every fortnight. Those conferences emphasized America's role in reconstructing Afghanistan and its cities.
he said that the strategy came forward after president bush left he participated in video conference with hamid karzay every fortnight those conferences emphasized americas role in reconstructing afghanistan and its cities
0 1 1 0 1 0 0 1 1 0 0 1 1 0 0 0 0 0 1 1 1 1 0 1 0 0 1 0 0 1 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 1 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.069232296453 0.0380898737583 0.0 0.187319086649 0.0 0.0 0.0928736965441 0.0134817497319 0.0 0.0 0.0882992551358 0.124562398137 0.0 0.0 0.0 0.0 0.0 0.166852650157 0.148619891929 0.0737474846546 0.163763717825 0.0 0.133274064623 0.0 0.0 0.0312699020815 0.0 0.0 0.146118557314 0.0638027977359 0.0 0.129066582562 0.104076900955 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.280935720198 0.0 0.0 0.0 0.0 0.0 0.147908878107 0.0 0.0 0.0 0.0 0.0 0.173372614692 0.0 0.0 0.161290676558 0.0 0.0 0.0 0.151462759998 0.213152792061 0.216945318843 0.246604086177 0.124772836643 0.239630850198 0.235719501981 0.280935720198 0.202638034667 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wyssw33m2fz2
He said that this good administration was noticed after the President Bush left, who used to have a video conference with Hamid Karzai after every 2 weeks and used to emphasize on the role of America in Afghanistan and the development of its city departments.
he said that this good administration was noticed after the president bush left who used to have a video conference with hamid karzai after every 2 weeks and used to emphasize on the role of america in afghanistan and the development of its city departments
0 1 1 1 0 0 0 2 3 0 2 1 1 1 2 2 1 1 1 1 1 1 1 1 0 1 2 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0492318552554 0.0270861324503 0.0384941193149 0.0 0.0 0.0 0.132087035085 0.0287610660947 0.0 0.0376318353761 0.0627905814299 0.0885777053419 0.0657746428502 0.20736935067 0.0476625196616 0.0508508856179 0.0317689377454 0.118650773445 0.105685256483 0.0524426557544 0.116454199342 0.116454199342 0.0947726681766 0.0 0.124947715919 0.044472749627 0.170404160141 0.0 0.103906529646 0.022685439195 0.0 0.0917806809326 0.0740102406793 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0525898233268 0.0 0.0 0.0 0.0415219705525 0.0 0.0 0.0 0.0 0.114695592219 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.103032099895 0.114816694547 0.0484706603679 0.175362905726 0.133204683839 0.068156112039 0.12533419909 0.106505357748 0.145024217905 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a132zmwemnnusa
They stated that the policy change came after President Bush left office, who used to have video conferencing with Hamid Karzai fortnightly and emphasized the American role in the rebuilding of Afghanistan and its civil institutions.
they stated that the policy change came after president bush left office who used to have video conferencing with hamid karzai fortnightly and emphasized the american role in the rebuilding of afghanistan and its civil institutions
1 0 1 0 0 0 0 1 3 0 1 1 1 1 1 1 1 0 1 0 1 1 1 0 0 0 2 0 1 1 1 0 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0
0.0720397262392 0.0 0.0338576655629 0.0 0.0 0.0 0.0 0.0825543969281 0.0359513326184 0.0 0.0235198971101 0.0784882267873 0.110722131677 0.0822183035627 0.129605844169 0.0297890747885 0.0635636070224 0.0 0.148313466807 0.0 0.065553319693 0.145567749178 0.145567749178 0.0 0.0 0.0 0.0555909370338 0.0 0.087420098046 0.129883162057 0.0283567989937 0.0 0.114725851166 0.0925128008492 0.0 0.0 0.0 0.0 0.127738474562 0.0 0.0 0.0 0.147601177067 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.230466551827 0.0 0.143369490273 0.145242859184 0.0 0.0 0.134633564443 0.0 0.0 0.0 0.0 0.0 0.209528446205 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.145404829193 0.141473157742 0.288228816874 0.288228816874 0.181877666971 0.0 0.0 0.0 0.0 0.0 0.0
a16w65rrfhr02y
He said that this policy appeared after President Bush, who used to video conference with Hamid Karzai every two weeks, left. He used to stress upon the American role in rebuilding Afghanistan and its civilian institutions.
he said that this policy appeared after president bush who used to video conference with hamid karzai every two weeks left he used to stress upon the american role in rebuilding afghanistan and its civilian institutions
0 1 1 1 0 0 0 1 1 0 0 1 1 1 2 2 0 0 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 1 0 2 0 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0615398190693 0.0338576655629 0.0481176491436 0.0 0.0 0.0 0.0825543969281 0.0119837775395 0.0 0.0 0.0784882267873 0.110722131677 0.0822183035627 0.259211688338 0.059578149577 0.0 0.0 0.148313466807 0.132106570604 0.065553319693 0.145567749178 0.145567749178 0.118465835221 0.103141797541 0.156184644898 0.0277954685169 0.0 0.087420098046 0.129883162057 0.0283567989937 0.0 0.114725851166 0.0925128008492 0.0 0.0 0.0 0.0 0.127738474562 0.0 0.0 0.0 0.147601177067 0.0 0.0 0.0 0.0 0.189469148499 0.0 0.0 0.190274357856 0.0 0.131474558317 0.0 0.0 0.0 0.0 0.0 0.0 0.230466551827 0.0 0.143369490273 0.0 0.214921668829 0.144446879858 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2sb2bw2w4t4ww
He claimed this policy arose after the end of the administration of President Bush, who used to video conference with Hamid Karzai every two weeks. Bush used to stress the American role in rebuilding Afghanistan and its civilian institutions.
he claimed this policy arose after the end of the administration of president bush who used to video conference with hamid karzai every two weeks bush used to stress the american role in rebuilding afghanistan and its civilian institutions
0 0 0 1 0 0 0 1 3 0 2 1 2 1 2 2 0 0 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0
0.0 0.0 0.0 0.0444162915172 0.0 0.0 0.0 0.0762040587029 0.0331858454939 0.0 0.0434213485109 0.0724506708806 0.20441008925 0.0758938186733 0.239272327696 0.0549952149942 0.0 0.0 0.136904738591 0.121944526711 0.0605107566397 0.13437023001 0.13437023001 0.109353078665 0.0952078131143 0.144170441445 0.0256573555541 0.0 0.0806954751194 0.119892149591 0.0261755067635 0.0 0.105900785691 0.0853964315531 0.0 0.0 0.0 0.0 0.117912438057 0.0 0.0 0.0 0.13624724037 0.0 0.0 0.0 0.0 0.174894598614 0.0 0.0 0.175637868791 0.0 0.0606805653771 0.0 0.0 0.0 0.0 0.0 0.0 0.212738355533 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1324808014 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.151253861358 0.224789730641 0.122037597687 0.0 0.0 0.0
a3andctf0w1pqd
He said that this policy appeared after President Bush, who used to video conference with Hamid Karzai every two weeks, left. He used to stress upon the need for the American role in rebuilding Afghanistan and its civilian institutions.
he said that this policy appeared after president bush who used to video conference with hamid karzai every two weeks left he used to stress upon the need for the american role in rebuilding afghanistan and its civilian institutions
0 1 1 1 0 0 0 1 2 0 0 1 1 1 2 2 0 0 1 1 1 1 1 1 1 1 1 0 1 1 1 0 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 1 1 1 0 2 0 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0568059868332 0.0312532297504 0.0444162915172 0.0 0.0 0.0 0.0762040587029 0.0221238969959 0.0 0.0 0.0724506708806 0.102205044625 0.0758938186733 0.239272327696 0.0549952149942 0.0 0.0 0.136904738591 0.121944526711 0.0605107566397 0.13437023001 0.13437023001 0.109353078665 0.0952078131143 0.144170441445 0.0256573555541 0.0 0.0806954751194 0.119892149591 0.0261755067635 0.0 0.105900785691 0.0853964315531 0.0 0.0 0.0 0.0 0.117912438057 0.0 0.0 0.0 0.13624724037 0.0 0.0 0.0 0.0 0.174894598614 0.129821318677 0.0494845117181 0.175637868791 0.0 0.121361130754 0.0 0.0 0.0 0.0 0.0 0.0 0.212738355533 0.0 0.132341067945 0.0 0.198389232765 0.133335581407 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3qu3km3iywhif
He said that the strategy came about after President Bush left. He participated in video conference with Hamid Karzay every fortnight and those conferences emphasized America's role in reconstructing Afghanistan and its cities.
he said that the strategy came about after president bush left he participated in video conference with hamid karzay every fortnight and those conferences emphasized americas role in reconstructing afghanistan and its cities
0 1 1 0 1 0 0 1 1 0 0 1 1 0 0 0 0 0 1 1 1 1 0 1 0 0 2 0 0 1 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 1 0 0 1 0 0 0 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0.0 0.0671343480756 0.0369356351595 0.0 0.18164275069 0.0 0.0 0.0900593421034 0.0130732118612 0.0 0.0 0.0856235201317 0.120787780012 0.0 0.0 0.0 0.0 0.0 0.161796509244 0.14411625884 0.0715127123923 0.158801180921 0.0 0.129235456604 0.0 0.0 0.0606446585823 0.0 0.0 0.141690722244 0.0618693796227 0.0 0.125155473999 0.100923055472 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.272422516555 0.0 0.0 0.0 0.0 0.0 0.143426790891 0.0 0.0 0.0 0.0 0.0 0.168118899095 0.0 0.0 0.156403080298 0.0 0.0 0.0 0.146872979392 0.0 0.210371218272 0.239131235081 0.120991841593 0.232369309283 0.22857648677 0.272422516555 0.196497488162 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0955657996554 0.0 0.0
a1395pss402i1j
He said that the strategy came forward after President Bush left. He participated in video conferences with Hamid Karzay every two weeks. Those conferences emphasized America's role in reconstructing Afghanistan and it's cities.
he said that the strategy came forward after president bush left he participated in video conferences with hamid karzay every two weeks those conferences emphasized americas role in reconstructing afghanistan and its cities
0 1 1 0 1 0 0 1 1 0 0 1 1 0 0 0 0 0 1 0 1 1 0 1 1 1 1 0 0 1 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 1 0 0 0 1 1 1 1 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0671343480756 0.0369356351595 0.0 0.18164275069 0.0 0.0 0.0900593421034 0.0130732118612 0.0 0.0 0.0856235201317 0.120787780012 0.0 0.0 0.0 0.0 0.0 0.161796509244 0.0 0.0715127123923 0.158801180921 0.0 0.129235456604 0.11251832459 0.17038324898 0.0303223292912 0.0 0.0 0.141690722244 0.0618693796227 0.0 0.125155473999 0.100923055472 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.143426790891 0.0 0.0 0.0 0.0 0.0 0.168118899095 0.0 0.0 0.156403080298 0.0 0.0 0.0 0.146872979392 0.206693616544 0.210371218272 0.239131235081 0.120991841593 0.464738618567 0.22857648677 0.272422516555 0.196497488162 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
al2rcq9eyun61
He said that the strategy came forward after President Bush left. He participated in video conferences with Hamid Karzay every fortnight. Those conferences emphasized America's role in reconstructing Afghanistan and its cities.
he said that the strategy came forward after president bush left he participated in video conferences with hamid karzay every fortnight those conferences emphasized americas role in reconstructing afghanistan and its cities
0 1 1 0 1 0 0 1 1 0 0 1 1 0 0 0 0 0 1 0 1 1 0 1 0 0 1 0 0 1 2 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 1 0 0 1 0 0 0 1 1 1 1 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.069232296453 0.0380898737583 0.0 0.187319086649 0.0 0.0 0.0928736965441 0.0134817497319 0.0 0.0 0.0882992551358 0.124562398137 0.0 0.0 0.0 0.0 0.0 0.166852650157 0.0 0.0737474846546 0.163763717825 0.0 0.133274064623 0.0 0.0 0.0312699020815 0.0 0.0 0.146118557314 0.0638027977359 0.0 0.129066582562 0.104076900955 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.280935720198 0.0 0.0 0.0 0.0 0.0 0.147908878107 0.0 0.0 0.0 0.0 0.0 0.173372614692 0.0 0.0 0.161290676558 0.0 0.0 0.0 0.151462759998 0.213152792061 0.216945318843 0.246604086177 0.124772836643 0.479261700397 0.235719501981 0.280935720198 0.202638034667 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
al2rcq9eyun61
He said that this good administration was noticed after the President Bush left, who used to have a video conference with Hamid Karzai after every 2 weeks and used to emphasize on the role of America in Afghanistan and the development of its city departments.
he said that this good administration was noticed after the president bush left who used to have a video conference with hamid karzai after every 2 weeks and used to emphasize on the role of america in afghanistan and the development of its city departments
0 1 1 1 0 0 0 2 3 0 2 1 1 1 2 2 1 1 1 1 1 1 1 1 0 1 2 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0492318552554 0.0270861324503 0.0384941193149 0.0 0.0 0.0 0.132087035085 0.0287610660947 0.0 0.0376318353761 0.0627905814299 0.0885777053419 0.0657746428502 0.20736935067 0.0476625196616 0.0508508856179 0.0317689377454 0.118650773445 0.105685256483 0.0524426557544 0.116454199342 0.116454199342 0.0947726681766 0.0 0.124947715919 0.044472749627 0.170404160141 0.0 0.103906529646 0.022685439195 0.0 0.0917806809326 0.0740102406793 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0525898233268 0.0 0.0 0.0 0.0415219705525 0.0 0.0 0.0 0.0 0.114695592219 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.103032099895 0.114816694547 0.0484706603679 0.175362905726 0.133204683839 0.068156112039 0.12533419909 0.106505357748 0.145024217905 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
attzel5iaoiw5
He said that this good administration was noticed after the President Bush left, who used to have a video conference with Hamid Karzai after every 2 weeks and used to emphasize on the role of America in Afghanistan and the development of its city departments.
he said that this good administration was noticed after the president bush left who used to have a video conference with hamid karzai after every 2 weeks and used to emphasize on the role of america in afghanistan and the development of its city departments
0 1 1 1 0 0 0 2 3 0 2 1 1 1 2 2 1 1 1 1 1 1 1 1 0 1 2 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0492318552554 0.0270861324503 0.0384941193149 0.0 0.0 0.0 0.132087035085 0.0287610660947 0.0 0.0376318353761 0.0627905814299 0.0885777053419 0.0657746428502 0.20736935067 0.0476625196616 0.0508508856179 0.0317689377454 0.118650773445 0.105685256483 0.0524426557544 0.116454199342 0.116454199342 0.0947726681766 0.0 0.124947715919 0.044472749627 0.170404160141 0.0 0.103906529646 0.022685439195 0.0 0.0917806809326 0.0740102406793 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0525898233268 0.0 0.0 0.0 0.0415219705525 0.0 0.0 0.0 0.0 0.114695592219 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.103032099895 0.114816694547 0.0484706603679 0.175362905726 0.133204683839 0.068156112039 0.12533419909 0.106505357748 0.145024217905 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1kf7gs7yulm10
He said that this good administration was noticed after President Bush left, who used to have a video conference with Hamid Karzai every 2 weeks, which used to emphasize the role of America in Afghanistan and the development of its city departments.
he said that this good administration was noticed after president bush left who used to have a video conference with hamid karzai every 2 weeks which used to emphasize the role of america in afghanistan and the development of its city departments
0 1 1 1 0 0 0 1 2 0 2 1 1 1 2 2 1 1 1 1 1 1 1 1 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0
0.0 0.0527484163451 0.0290208561968 0.041243699266 0.0 0.0 0.0 0.0707609116527 0.0205436186391 0.0 0.0403198236173 0.0672756229606 0.0949046842949 0.0704728316252 0.222181447146 0.0510669853517 0.0544830917335 0.0340381475844 0.127125828691 0.113234203375 0.0561885597368 0.124772356438 0.124772356438 0.101542144475 0.0 0.13387255277 0.0238246873002 0.182575885865 0.0 0.11132842462 0.0243058277089 0.0 0.0983364438564 0.0792966864422 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0563462392787 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.12288813452 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.110391535602 0.123017887014 0.0519328503942 0.187888827563 0.142719304114 0.0730244057561 0.134286641882 0.114112883302 0.155383090613 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0715566009741 0.0
a1rhjj60p0jwi3
They stated that the policy change came after President Bush left office. The former president used to have video conferences with Hamid Karzai, and emphasized America's role in the rebuilding of Afghanistan and its civil institutions.
they stated that the policy change came after president bush left office the former president used to have video conferences with hamid karzai and emphasized americas role in the rebuilding of afghanistan and its civil institutions
1 0 1 0 0 0 0 1 3 0 1 2 1 0 1 1 1 0 1 0 1 1 1 0 0 0 2 0 0 1 1 0 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 1
0.0720397262392 0.0 0.0338576655629 0.0 0.0 0.0 0.0 0.0825543969281 0.0359513326184 0.0 0.0235198971101 0.156976453575 0.110722131677 0.0 0.129605844169 0.0297890747885 0.0635636070224 0.0 0.148313466807 0.0 0.065553319693 0.145567749178 0.145567749178 0.0 0.0 0.0 0.0555909370338 0.0 0.0 0.129883162057 0.0283567989937 0.0 0.114725851166 0.0925128008492 0.0 0.0 0.0 0.0 0.127738474562 0.0 0.0 0.0 0.147601177067 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.154108990837 0.230466551827 0.0 0.143369490273 0.145242859184 0.0 0.0 0.134633564443 0.0 0.0 0.0 0.0 0.213005200176 0.209528446205 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.145404829193 0.141473157742 0.0 0.0 0.181877666971 0.0 0.0 0.0 0.0 0.0 0.146396998154
