mhr_urd_20090115.0013__4
president ahmadinejad has said in his message to the king you know that for nineteen days now israel set out commit genocide gaza is massacring innocent children and savagely bombing homes mosques schools hospitals zionist government slaughtering unarmed muslims under these circumstances israels determination increasing because of silence leaders like been carrying human last 19 killing houses insensibly jewish badly this situation emboldened israelis making their morale high are aware bent upon committing it barbaric bombardment on openly murdering helpless a source encouragement massacre regime busy perpetrating mass murder your stature circumstance boosting ahmedinejad address atrocities unrelentingly which being killed bombed beastly manner such if caliber remain quiet will be sort an israeli ahmade nazad humanity from at non mulsims encourage ahmede nejad subjecting zonist brutally situations part only encouraging humans since bombarding ruthlessly masjids civilian also was past were he added muslim remained silent would civilians they have other encourages continue carnage nonmulsims encouraged by further
President Ahmadi-nejad has said in his message to the king, "You know that for nineteen days now Israel has set out to commit genocide in Gaza, is massacring innocent children, and is savagely bombing homes, mosques, schools, and hospitals. The Zionist government is savagely slaughtering unarmed Muslims in Gaza. Under these circumstances Israel's determination is increasing because of the silence of leaders like you."
president ahmadinejad has said in his message to the king you know that for nineteen days now israel has set out to commit genocide in gaza is massacring innocent children and is savagely bombing homes mosques schools and hospitals the zionist government is savagely slaughtering unarmed muslims in gaza under these circumstances israels determination is increasing because of the silence of leaders like you
1 1 2 1 3 1 1 2 3 1 2 1 1 1 1 1 1 1 1 1 1 1 2 4 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0441496275679 0.0916465297021 0.0640008723657 0.0346161482265 0.0478520983019 0.041677778225 0.0756078615692 0.0335127091371 0.0202226245978 0.0771587202895 0.099572351147 0.0704209452237 0.0190449368791 0.0301546243282 0.162128709491 0.0679745536504 0.0539009433473 0.0519841025968 0.0928971970095 0.0625722743784 0.104104145949 0.104104145949 0.116517157309 0.0829011226443 0.116121850442 0.0757935073175 0.0669166818344 0.0312699020815 0.324257418983 0.0944610010494 0.109514712148 0.108472659421 0.0791098660689 0.107495778843 0.114558046402 0.0471270849134 0.129637435403 0.106136226078 0.0605695369812 0.0683179740679 0.047776529045 0.0959707953571 0.0878538627554 0.115320392717 0.085834929451 0.0617148273436 0.0264598842488 0.0919937662143 0.0695204903356 0.0595905205274 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
President Ahmadinejad has said in his message that you know that Israel has been carrying out human genocide in Gaza for the last 19 days, killing innocent children, bombing houses, mosques, schools, and hospitals insensibly, and the Jewish government is massacring innocent Muslims badly in Gaza. In this situation, the silence of leaders like you has emboldened the Israelis, making their morale high.
president ahmadinejad has said in his message that you know that israel has been carrying out human genocide in gaza for the last 19 days killing innocent children bombing houses mosques schools and hospitals insensibly and the jewish government is massacring innocent muslims badly in gaza in this situation the silence of leaders like you has emboldened the israelis making their morale high
1 1 3 1 4 1 1 0 4 0 2 1 2 1 0 1 0 1 0 1 0 1 2 1 1 2 1 2 0 1 0 1 1 1 0 1 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0448504153071 0.0931012365227 0.0975251388429 0.0351656108967 0.0648155405571 0.0423393302604 0.0768079863561 0.0 0.0273914915188 0.0 0.101152864657 0.071538738005 0.038694474929 0.0306332691588 0.0 0.0690535148194 0.0 0.0528092470824 0.0 0.0635654850828 0.0 0.10575659271 0.118366635996 0.02105425337 0.117965054417 0.153993157724 0.0679788513874 0.0317662497336 0.0 0.0959603820185 0.0 0.110194447666 0.0803655782287 0.109202061047 0.0 0.0478751338803 0.0 0.0 0.0615309582031 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0134399412058 0.0934539847257 0.0706239901822 0.0605364018057 0.0461181529088 0.10260657781 0.0706663747625 0.0639499713936 0.118823264279 0.0797520519678 0.0997125848449 0.164702181071 0.110194447666 0.112387310182 0.0274957995106 0.06457363438 0.164702181071 0.0953458659521 0.0805227380856 0.0474762934029 0.142697508672 0.0821863551775 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
President Ahmadinejad has said in his message that, you are aware that Israel is bent upon committing genocide in Gaza for last 19 days; it is massacring innocent children and is carrying out barbaric bombardment on houses, mosques, schools and hospitals; the Zionist government is openly murdering helpless Muslims. In circumstances like these, the silence of leaders like you is a source of encouragement for Israel.
president ahmadinejad has said in his message that you are aware that israel is bent upon committing genocide in gaza for last 19 days it is massacring innocent children and is carrying out barbaric bombardment on houses mosques schools and hospitals the zionist government is openly murdering helpless muslims in circumstances like these the silence of leaders like you is a source of encouragement for israel
1 1 1 1 3 1 1 0 2 0 2 0 2 2 0 1 0 2 0 1 0 1 1 5 1 1 1 2 0 0 0 1 1 1 1 1 0 0 1 0 1 1 0 0 0 0 2 1 1 2 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0428117600658 0.0888693621353 0.0310307259955 0.0335671740378 0.046402034717 0.0404148152485 0.073316714249 0.0 0.0130732118612 0.0 0.0965550071729 0.0 0.0369356351595 0.0584816956668 0.0 0.0659147186913 0.0 0.100817653521 0.0 0.0606761448518 0.0 0.10094947486 0.0564931671801 0.100486209266 0.112603006489 0.0734967343685 0.064888903597 0.0303223292912 0.0 0.0 0.0 0.105185609136 0.0767125974001 0.104238331 0.11108659045 0.0456989914312 0.0 0.0 0.0587340964666 0.0 0.0463287554376 0.0930625894372 0.0 0.0 0.0 0.0 0.0256580695746 0.0892060763291 0.0674138088103 0.115569494356 0.0 0.0979426424549 0.0 0.061043154512 0.113422206811 0.0 0.0951801946247 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0320567356193 0.0874404124464 0.110381741729 0.0787892071951 0.102919976803 0.0308922551963 0.109063387532 0.115206798261 0.0283104344676 0.0930625894372 0.11956561754 0.0893772817117 0.0216606393719 0.116184654642 0.11108659045 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
In his message, Ahmadinejad said, "You are aware that Israel has been committing genocide in Gaza for the last 19 days, is carrying out the massacre of innocent children and bombing houses, mosques, schools and hospitals. The Zionist regime is busy perpetrating the mass murder of innocent Muslims in Gaza, and the silence of leaders of your stature under these circumstance is boosting Israel's morale."
in his message ahmadinejad said you are aware that israel has been committing genocide in gaza for the last 19 days is carrying out the massacre of innocent children and bombing houses mosques schools and hospitals the zionist regime is busy perpetrating the mass murder of innocent muslims in gaza and the silence of leaders of your stature under these circumstance is boosting israels morale
0 1 1 1 3 1 1 0 5 0 1 0 1 1 0 1 0 1 0 1 0 1 2 3 0 2 1 3 0 1 0 1 1 1 1 0 0 0 1 1 1 0 1 0 0 0 4 1 1 0 1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0902365830913 0.03150812178 0.0340835920999 0.0471159121742 0.041036581637 0.0744446636989 0.0 0.0331858454939 0.0 0.0490202344108 0.0 0.0187519378502 0.0296907070309 0.0 0.0669287912865 0.0 0.0511843471722 0.0 0.0616096240034 0.0 0.102502543704 0.114724585658 0.0612192905681 0.0 0.149254906717 0.0658871944216 0.0461832399973 0.0 0.0930077548794 0.0 0.106803849276 0.0778927912063 0.105841997631 0.112795614919 0.0 0.0 0.0 0.0596376979507 0.067266928313 0.0470415055213 0.0 0.0865022648668 0.0 0.0 0.0 0.0521056182131 0.0905784775033 0.0684509443305 0.0 0.0446991328193 0.0994494523388 0.0 0.0619822799661 0.115167163839 0.0 0.0966445053112 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.138306816097 0.0 0.0325499161673 0.088785649561 0.0 0.0 0.104503361061 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.102502543704 0.102131812141 0.0985530075984 0.148970618875 0.104936759169 0.0938395582836 0.0579521256043 0.116046524052 0.138306816097 0.159634421653 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
President Ahmedinejad said in his address, that you know that the human atrocities that Israel is unrelentingly carrying out in Gaza for the last 19 days in which innocent children are being killed, and houses, mosques, schools and hospitals are being bombed in a beastly manner, and the Zionist government is massacring the helpless Muslims in Gaza. In such a situation, if leaders of your caliber remain quiet, it will be a sort of an encouragement for the Israeli leaders.
president ahmedinejad said in his address that you know that the human atrocities that israel is unrelentingly carrying out in gaza for the last 19 days in which innocent children are being killed and houses mosques schools and hospitals are being bombed in a beastly manner and the zionist government is massacring the helpless muslims in gaza in such a situation if leaders of your caliber remain quiet it will be a sort of an encouragement for the israeli leaders
1 0 0 1 6 1 0 0 5 0 1 1 3 2 0 1 0 1 0 1 0 0 2 2 1 1 1 3 0 0 0 1 1 1 1 1 0 0 1 0 0 0 0 0 0 0 2 0 2 0 0 1 1 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0 0 0 1 3 0 1 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0353197020543 0.0 0.0 0.0276929185812 0.0765633572831 0.03334222258 0.0 0.0 0.0269634994638 0.0 0.0398289404588 0.056336756179 0.0457078485099 0.0482473989251 0.0 0.0543796429203 0.0 0.0415872820774 0.0 0.0500578195027 0.0 0.0 0.0932137258472 0.0331604490577 0.0928974803535 0.060634805854 0.0535333454676 0.0375238824978 0.0 0.0 0.0 0.0867781275371 0.0632878928551 0.0859966230748 0.0916464371216 0.0377016679308 0.0 0.0 0.0484556295849 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0211679073991 0.0 0.111232784537 0.0 0.0 0.0808026800253 0.0556497701254 0.0503606024724 0.0935733206194 0.0 0.0785236605653 0.0 0.0 0.0 0.0 0.0508517370743 0.0 0.0 0.0 0.0 0.0 0.0 0.0528936137719 0.0 0.0 0.0 0.0 0.0254861105369 0.0 0.0 0.0 0.0 0.0 0.0737362574121 0.0536100824454 0.0 0.0916464371216 0.0 0.0 0.0 0.0 0.0 0.0 0.0470861020535 0.0 0.0 0.0 0.0894670197823 0.0798406670111 0.0950456085651 0.112374288079 0.0375672155114 0.0919800789946 0.0455205718435 0.0885050067681 0.0910649369261 0.0769591212784 0.0497205309114 0.0377335150817 0.10537909073 0.0682947815214 0.0813129549568 0.0278401692425 0.0270424727847 0.0976411006249 0.0366718085582 0.0491116443114 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a353ocl6lm6m4o
The President Ahmade Nazad said in the message that you know that Israel is to killing humanity from 19 days and killing the innocent children openly and bombing at houses, mosques, schools and hospitals and non Mulsims are killing openly and it encourage Israel.
the president ahmade nazad said in the message that you know that israel is to killing humanity from 19 days and killing the innocent children openly and bombing at houses mosques schools and hospitals and non mulsims are killing openly and it encourage israel
1 0 0 1 1 0 1 1 3 0 1 1 2 0 0 1 0 2 0 0 0 0 0 1 0 1 1 5 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0642176400987 0.0 0.0 0.0503507610567 0.0232010173585 0.0 0.109975071373 0.0243728793724 0.0294147266878 0.0 0.0724162553796 0.10243046578 0.0554034527393 0.0 0.0 0.0988720780369 0.0 0.151226480282 0.0 0.0 0.0 0.0 0.0 0.0301458627797 0.0 0.110245101553 0.0973333553956 0.113708734842 0.0 0.137397819708 0.0 0.157778413704 0.1150688961 0.1563574965 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.170133310217 0.342571314135 0.142770291937 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.048085103429 0.0 0.0 0.0 0.0 0.0463383827944 0.0 0.0 0.0 0.279187768311 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.163595081298 0.170133310217 0.123676442598 0.0539669870307 0.0704001923893 0.145589670316 0.199245443069 0.188563542404 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2yc779twnpohq
President Ahmede Nejad has said in his message; You know that for the last 19 days Israel is bent upon human genocide, murdering innocent children, subjecting homes, mosques, schools and hospitals to barbaric bombing. The Zonist Regime is brutally murdering the unarmed Muslims in Gaza. In situations like these, silence on the part of leaders like you is only encouraging Israel.
president ahmede nejad has said in his message you know that for the last 19 days israel is bent upon human genocide murdering innocent children subjecting homes mosques schools and hospitals to barbaric bombing the zonist regime is brutally murdering the unarmed muslims in gaza in situations like these silence on the part of leaders like you is only encouraging israel
1 0 1 1 3 1 1 1 4 0 2 1 1 1 0 1 0 2 0 0 0 1 1 3 0 1 1 1 0 1 1 1 1 1 0 0 0 1 1 0 1 0 0 0 0 0 1 1 1 2 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.046320920727 0.0 0.0335742281262 0.0363185817458 0.0502054801856 0.043727505023 0.0793262809907 0.0175804375801 0.0282895732079 0.0 0.104469352023 0.0738842703986 0.0199815731191 0.0316376386394 0.0 0.0713175644856 0.0 0.109081395613 0.0 0.0 0.0 0.109224021979 0.0611237546539 0.0652336702775 0.0 0.0795210568577 0.070207666187 0.0164038830591 0.0 0.0991066240519 0.114900681598 0.113807380376 0.0830005152198 0.112782456492 0.0 0.0 0.0 0.111356040475 0.0635483666688 0.0 0.0501261944079 0.0 0.0 0.0 0.0 0.0 0.0138805950158 0.0965180497987 0.0729395308439 0.12504240373 0.0 0.0 0.0729833050825 0.0660466917671 0.122719109009 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.119429425477 0.0852473389324 0.0 0.0 0.118003009461 0.0 0.030630961883 0.0 0.258732155989 0.0 0.0 0.0 0.0 0.0 0.10882898015 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.117333796436 0.113286909912 0.13601304698 0.147376115514 0.13601304698 0.108443234291 0.077964533471 0.0549294933248 0.124649978446 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a8v7wa74iohz9
President Ahmadinejad said in his message that you know that Israel is killing humans in Gaza since 19 days, killing innocent children, bombarding ruthlessly on the schools, Masjids, houses and hospitals. Jewish government is killing civilian Muslims in Gaza. in a situation like this silence of leaders like you is encouraging Israel.
president ahmadinejad said in his message that you know that israel is killing humans in gaza since 19 days killing innocent children bombarding ruthlessly on the schools masjids houses and hospitals jewish government is killing civilian muslims in gaza in a situation like this silence of leaders like you is encouraging israel
1 1 0 1 4 1 1 0 1 0 2 1 2 0 0 1 0 2 0 0 0 0 2 3 0 1 1 1 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 0 0 0 1 1 1 2 0 0 0 0 1 3 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0543380031605 0.112795728864 0.0 0.0426044901249 0.0785265202904 0.0512957270462 0.0930558296237 0.0 0.00829646137348 0.0 0.122550586027 0.086671932583 0.0468798446256 0.0 0.0 0.0836609891082 0.0 0.127960867931 0.0 0.0 0.0 0.0 0.143405732073 0.0765241132101 0.0 0.0932843166984 0.082358993027 0.0192430166655 0.0 0.0 0.0 0.0 0.0973659890078 0.132302497038 0.0 0.0580025660473 0.0 0.0 0.0745471224383 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0162830056916 0.113223096879 0.0855636804131 0.146684358221 0.0 0.0 0.0 0.0 0.143958954799 0.289868035037 0.120805631639 0.0 0.133504811595 0.0 0.0333122186379 0.0782334416527 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0359324745166 0.0 0.0 0.0 0.027492349972 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.146224013177 0.130102297977 0.0887949160302 0.147465138584 0.165086114197 0.172883520122 0.131728401593 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2sb2bw2w4t4ww
President Ahmedinejad also said that Israel was unrelentingly committing atrocities in Gaza for the past 19 days in which children were being killed and houses, mosques, schools and hospitals were being bombed. He added that if Muslim leaders remained silent, it would be an encouragement to Israel's leaders.
president ahmedinejad also said that israel was unrelentingly committing atrocities in gaza for the past 19 days in which children were being killed and houses mosques schools and hospitals were being bombed he added that if muslim leaders remained silent it would be an encouragement to israels leaders
1 0 0 1 2 0 0 1 1 0 0 0 2 1 0 1 0 1 0 0 0 0 1 0 0 0 1 2 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 2 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 2 1 1 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0.0588661700905 0.0 0.0 0.046154864302 0.0425351984906 0.0 0.0 0.0223418060914 0.0089878331546 0.0 0.0 0.0 0.0507864983444 0.040206165771 0.0 0.0906327382005 0.0 0.0693121367957 0.0 0.0 0.0 0.0 0.0776781048726 0.0 0.0 0.0 0.0892222424459 0.0416932027753 0.0 0.0 0.0 0.144630212562 0.105479821425 0.143327705125 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.117138483674 0.0 0.0 0.0 0.0 0.0 0.185387974228 0.0 0.0 0.0 0.0 0.0 0.155955534366 0.0 0.130872767609 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.141514968104 0.0424768508948 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.152744061869 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.149111699637 0.0 0.158409347609 0.187290480132 0.0626120258524 0.153300131658 0.0758676197391 0.147508344613 0.0 0.0 0.0 0.0628891918029 0.0 0.0 0.0 0.0 0.0450707879744 0.0 0.0611196809303 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0583149057619 0.0454412440949 0.112925215622 0.12163355493 0.0493029593689 0.117500811647 0.0867423189937 0.141514968104 0.135521591595 0.0726596864143 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2dwqf4zhhblow
President Ahmedinejad said in his address, that the human atrocities that Israel is unrelentingly carrying out in Gaza for the last 19 days in which innocent children are being killed, and houses, mosques, schools and hospitals are being bombed in a beastly manner, and the Zionist government is massacring the helpless Muslims in Gaza. In such a situation, if leaders of your caliber remain quiet, it will be a sort of an encouragement for the Israeli leaders.
president ahmedinejad said in his address that the human atrocities that israel is unrelentingly carrying out in gaza for the last 19 days in which innocent children are being killed and houses mosques schools and hospitals are being bombed in a beastly manner and the zionist government is massacring the helpless muslims in gaza in such a situation if leaders of your caliber remain quiet it will be a sort of an encouragement for the israeli leaders
1 0 0 1 6 1 0 0 5 0 0 0 2 2 0 1 0 1 0 1 0 0 2 2 1 1 1 3 0 0 0 1 1 1 1 1 0 0 1 0 0 0 0 0 0 0 2 0 2 0 0 1 1 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0 0 0 1 3 0 1 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0366957943421 0.0 0.0 0.028771863461 0.0795463452292 0.034641270213 0.0 0.0 0.0280140254169 0.0 0.0 0.0 0.031659115851 0.0501271677144 0.0 0.0564983303068 0.0 0.0432075657947 0.0 0.0520081241587 0.0 0.0 0.0968454294516 0.0344524146054 0.096516862705 0.0629972008872 0.055619060226 0.0389858519458 0.0 0.0 0.0 0.090159093545 0.0657536549144 0.0893471408569 0.0952170775289 0.0391705640839 0.0 0.0 0.0503435112571 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.021992631064 0.0 0.115566529389 0.0 0.0 0.0839508363899 0.0578179429875 0.0523227038675 0.0972190344098 0.0 0.081583023964 0.0 0.0 0.0 0.0 0.0528329735836 0.0 0.0 0.0 0.0 0.0 0.0 0.0549544039189 0.0 0.0 0.0 0.0 0.0264790758825 0.0 0.0 0.0 0.0 0.0 0.07660909861 0.0556987869563 0.0 0.0952170775289 0.0 0.0 0.0 0.0 0.0 0.0 0.0489206255102 0.0 0.0 0.0 0.0929527478257 0.0829513423492 0.0987486842235 0.116752507095 0.0390308732586 0.0955637184359 0.0472941006166 0.091953253785 0.0946129214817 0.079957528601 0.0516576944534 0.039203652033 0.10948476959 0.0709556171651 0.0844809921629 0.028924851161 0.0280960756204 0.10144529935 0.0381005803202 0.0510250849988 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
attzel5iaoiw5
President Ahmedinejad said in his address, that you know that the human atrocities Israel has been unrelentingly carrying out in Gaza for the last 19 days in which innocent children are being killed, and houses, mosques, schools and hospitals are being bombed in a beastly manner, and the Zionist government is massacring the helpless Muslims in Gaza. In such a situation, if leaders of your caliber remain quiet, it will be a sort of an encouragement for the Israeli leaders.
president ahmedinejad said in his address that you know that the human atrocities israel has been unrelentingly carrying out in gaza for the last 19 days in which innocent children are being killed and houses mosques schools and hospitals are being bombed in a beastly manner and the zionist government is massacring the helpless muslims in gaza in such a situation if leaders of your caliber remain quiet it will be a sort of an encouragement for the israeli leaders
1 0 1 1 6 1 0 0 5 0 1 1 2 2 0 1 0 1 0 1 0 0 2 1 1 1 1 3 0 0 0 1 1 1 1 1 0 0 1 0 0 0 0 0 0 0 2 0 2 0 1 1 1 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0 0 0 1 3 0 1 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0353197020543 0.0 0.0256003489463 0.0276929185812 0.0765633572831 0.03334222258 0.0 0.0 0.0269634994638 0.0 0.0398289404588 0.056336756179 0.0304718990066 0.0482473989251 0.0 0.0543796429203 0.0 0.0415872820774 0.0 0.0500578195027 0.0 0.0 0.0932137258472 0.0165802245289 0.0928974803535 0.060634805854 0.0535333454676 0.0375238824978 0.0 0.0 0.0 0.0867781275371 0.0632878928551 0.0859966230748 0.0916464371216 0.0377016679308 0.0 0.0 0.0484556295849 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0211679073991 0.0 0.111232784537 0.0 0.0363180454157 0.0808026800253 0.0556497701254 0.0503606024724 0.0935733206194 0.0 0.0785236605653 0.0 0.0 0.0 0.0 0.0508517370743 0.0 0.0 0.0 0.0 0.0 0.0 0.0528936137719 0.0 0.0 0.0 0.0 0.0254861105369 0.0 0.0 0.0 0.0 0.0 0.0737362574121 0.0536100824454 0.0 0.0916464371216 0.0 0.0 0.0 0.0 0.0 0.0 0.0470861020535 0.0 0.0 0.0 0.0894670197823 0.0798406670111 0.0950456085651 0.112374288079 0.0375672155114 0.0919800789946 0.0455205718435 0.0885050067681 0.0910649369261 0.0769591212784 0.0497205309114 0.0377335150817 0.10537909073 0.0682947815214 0.0813129549568 0.0278401692425 0.0270424727847 0.0976411006249 0.0366718085582 0.0491116443114 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a24bjjrcqbm3mi
The President Ahmade Nazad said in the message that Israel has been killing Muslim civilians for 19 days. They have been killing innocent children openly and bombing houses, mosques, schools and hospitals. Other non Mulsims are killing openly and it encourages Israel to continue the carnage.
the president ahmade nazad said in the message that israel has been killing muslim civilians for 19 days they have been killing innocent children openly and bombing houses mosques schools and hospitals other non mulsims are killing openly and it encourages israel to continue the carnage
1 0 1 1 1 0 1 1 3 0 0 0 1 1 0 1 0 2 0 0 0 0 0 0 0 1 1 3 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 3 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 0 0 0 0
0.0614255687901 0.0 0.0445223459935 0.0481615975325 0.0221922774734 0.0 0.105193546531 0.0233131889649 0.0281358255274 0.0 0.0 0.0 0.026497303484 0.0419542599349 0.0 0.0945732920353 0.0 0.144651415921 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.105451836268 0.0931014703784 0.0652589260831 0.0 0.13142400146 0.0 0.150918482673 0.110065900618 0.149559344478 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.126323636228 0.0 0.0 0.0 0.162736209773 0.327676909172 0.13656288794 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0459944467582 0.0 0.0 0.0 0.0 0.044323670499 0.0 0.0 0.0 0.267049169689 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.156482251676 0.162736209773 0.0 0.0 0.0 0.13925968465 0.190582597718 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0905137241674 0.0 0.0 0.0 0.12612013976 0.0563789161872 0.0497454315828 0.0728412846263 0.201687502582 0.109122850713 0.201687502582 0.0 0.0 0.0 0.0
a330jjzgjl7ig2
President Ahmade Nazad said in the message that you know that Israel has been killing humanity for 19 days and killing the innocent children openly and bombing houses, mosques, schools and hospitals and that non-Mulsims are killing openly and this is encouraged by Israel.
president ahmade nazad said in the message that you know that israel has been killing humanity for 19 days and killing the innocent children openly and bombing houses mosques schools and hospitals and that nonmulsims are killing openly and this is encouraged by israel
1 0 1 1 1 0 1 0 2 0 1 1 3 1 0 1 0 2 0 0 0 0 0 1 0 1 1 5 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 3 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0
0.0642176400987 0.0 0.0465460889932 0.0503507610567 0.0232010173585 0.0 0.109975071373 0.0 0.0196098177919 0.0 0.0724162553796 0.10243046578 0.0831051791089 0.0438612717501 0.0 0.0988720780369 0.0 0.151226480282 0.0 0.0 0.0 0.0 0.0 0.0301458627797 0.0 0.110245101553 0.0973333553956 0.113708734842 0.0 0.137397819708 0.0 0.157778413704 0.1150688961 0.1563574965 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0660328098467 0.0 0.0 0.0 0.170133310217 0.342571314135 0.142770291937 0.0 0.0 0.0 0.039368985663 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.048085103429 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.279187768311 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.163595081298 0.170133310217 0.123676442598 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.235823577442 0.183492098056 0.0566629103669 0.0
a230hf2okthmdz
The President Ahmadinejad said in the message that Israel is killing humanity from 19 days and killing the innocent children openly and bombing at houses, mosques, schools and hospitals and non Mulsims are killing openly encouraged by Israel.
the president ahmadinejad said in the message that israel is killing humanity from 19 days and killing the innocent children openly and bombing at houses mosques schools and hospitals and non mulsims are killing openly encouraged by israel
1 1 0 1 1 0 1 0 3 0 0 0 1 0 0 1 0 2 0 0 0 0 0 1 0 1 1 4 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0
0.0743572674828 0.154352050025 0.0 0.0583008812236 0.0268643358888 0.0 0.127339556327 0.0 0.0340591572174 0.0 0.0 0.0 0.0320756831649 0.0 0.0 0.11448345878 0.0 0.175104345589 0.0 0.0 0.0 0.0 0.0 0.0349057358502 0.0 0.12765222285 0.112701779932 0.105330196485 0.0 0.159092212294 0.0 0.182690794815 0.133237669169 0.181045522263 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.196996464462 0.39666152163 0.165312969611 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.055677488181 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.323270047519 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.143204301956 0.0624880902461 0.0815160122402 0.168577512997 0.230705249869 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.212464534591 0.065609685688 0.0
aclg2ttpdpj36
In his message, President Ahmede Nejad said "You know that for the last 19 days Israel has been bent upon human genocide, murdering innocent children, and subjecting homes, mosques, schools and hospitals to barbaric bombing. The Zonist Regime is brutally murdering the unarmed Muslims in Gaza. In situations like these, silence on the part of leaders like you is only encouraging Israel."
in his message president ahmede nejad said you know that for the last 19 days israel has been bent upon human genocide murdering innocent children and subjecting homes mosques schools and hospitals to barbaric bombing the zonist regime is brutally murdering the unarmed muslims in gaza in situations like these silence on the part of leaders like you is only encouraging israel
1 0 1 1 3 1 1 1 4 0 2 1 1 1 0 1 0 2 0 0 0 1 1 2 0 1 1 2 0 1 1 1 1 1 0 0 0 1 1 0 1 0 0 0 0 0 1 1 1 2 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0455738091023 0.0 0.0330327083178 0.0357327981693 0.0493957143762 0.0430222226839 0.0780468248457 0.0172968821353 0.0278332897691 0.0 0.102784362474 0.072692588618 0.0196592896817 0.0311273541453 0.0 0.0701672811875 0.0 0.107322018264 0.0 0.0 0.0 0.107462344206 0.0601378876433 0.0427876762035 0.0 0.0782384591664 0.0690752844743 0.0322786086003 0.0 0.0975081301155 0.113047444798 0.111971777467 0.0816617972324 0.110963384613 0.0 0.0 0.0 0.109559975306 0.0625233930128 0.0 0.0493177074013 0.0 0.0 0.0 0.0 0.0 0.013656714451 0.09496130706 0.0717630867981 0.123025590766 0.0468619940848 0.0 0.0718061550006 0.0649814225451 0.120739768541 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.117503144421 0.0838723818528 0.0 0.0 0.116099735115 0.0 0.0301369141107 0.0 0.254559056699 0.0 0.0 0.0 0.0 0.0 0.107073674019 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.115441315848 0.111459701688 0.133819288158 0.144999081392 0.133819288158 0.106694149867 0.0767070409957 0.054043533755 0.122639494923 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a330jjzgjl7ig2
President Ahmede Nejad has said in his message: "You know that for the last 19 days Israel has been bent upon human genocide, murdering innocent children, and subjecting homes, mosques, schools and hospitals to barbaric bombing. The Zonist Regime is brutally murdering the unarmed Muslims in Gaza. In situations like these, silence on the part of leaders like you is only encouraging Israel."
president ahmede nejad has said in his message you know that for the last 19 days israel has been bent upon human genocide murdering innocent children and subjecting homes mosques schools and hospitals to barbaric bombing the zonist regime is brutally murdering the unarmed muslims in gaza in situations like these silence on the part of leaders like you is only encouraging israel
1 0 2 1 3 1 1 1 4 0 2 1 1 1 0 1 0 2 0 0 0 1 1 2 0 1 1 2 0 1 1 1 1 1 0 0 0 1 1 0 1 0 0 0 0 0 1 1 1 2 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0448504153071 0.0 0.0650167592286 0.0351656108967 0.0486116554178 0.0423393302604 0.0768079863561 0.0170223284506 0.0273914915188 0.0 0.101152864657 0.071538738005 0.0193472374645 0.0306332691588 0.0 0.0690535148194 0.0 0.105618494165 0.0 0.0 0.0 0.10575659271 0.0591833179982 0.04210850674 0.0 0.0769965788622 0.0679788513874 0.0317662497336 0.0 0.0959603820185 0.111253040912 0.110194447666 0.0803655782287 0.109202061047 0.0 0.0 0.0 0.107820928079 0.0615309582031 0.0 0.0485348866489 0.0 0.0 0.0 0.0 0.0 0.0134399412058 0.0934539847257 0.0706239901822 0.121072803611 0.0461181529088 0.0 0.0706663747625 0.0639499713936 0.118823264279 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.115638015144 0.0825410742044 0.0 0.0 0.114256882176 0.0 0.0296585503946 0.0 0.250518436751 0.0 0.0 0.0 0.0 0.0 0.105374091892 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.113608914009 0.109690500074 0.131695172473 0.142697508672 0.131695172473 0.105000591933 0.0754894689164 0.0531856998859 0.120692836273 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ajfwu2g6a1bhs
President Ahmede Nejad has said further that- "You know that for the last 19 days, Israel has been bent on genocide, murdering innocent children, subjecting homes, mosques, schools and hospitals to barbaric bombing. The Zonist Regime is brutally murdering the unarmed Muslims in Gaza. In situations like these, silence on the part of leaders like you is only encouraging Israel."
president ahmede nejad has said further that you know that for the last 19 days israel has been bent on genocide murdering innocent children subjecting homes mosques schools and hospitals to barbaric bombing the zonist regime is brutally murdering the unarmed muslims in gaza in situations like these silence on the part of leaders like you is only encouraging israel
1 0 2 1 2 0 0 1 4 0 2 1 2 1 0 1 0 2 0 0 0 1 1 2 0 1 1 1 0 1 1 1 1 1 0 0 0 1 1 0 1 0 0 0 0 0 1 1 1 2 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 2 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
0.0470929360724 0.0 0.06826759719 0.0369238914416 0.0340281587925 0.0 0.0 0.0178734448731 0.0287610660947 0.0 0.10621050789 0.0751156749053 0.0406291986755 0.0321649326168 0.0 0.0725061905604 0.0 0.110899418873 0.0 0.0 0.0 0.111044422346 0.0621424838981 0.044213932077 0.0 0.0808464078053 0.0713777939567 0.0166772811101 0.0 0.100758401119 0.116815692958 0.115704170049 0.0843838571401 0.1146621641 0.0 0.0 0.0 0.113211974483 0.0646075061132 0.0 0.0509616309814 0.0 0.0 0.0 0.0 0.0 0.014111938266 0.098126683962 0.0741551896913 0.127126443792 0.0484240605542 0.0 0.0 0.0671474699632 0.124764427493 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.121419915902 0.0 0.0 0.0 0.119969726285 0.0 0.0622829558287 0.0 0.263044358589 0.0 0.0 0.0 0.0 0.0 0.110642796486 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11928935971 0.115175025078 0.138279931096 0.149832384105 0.138279931096 0.110250621529 0.0792639423622 0.0558449848802 0.126727478087 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0937107869391
aslrrfy2saj4d
President Ahmadinejad said that Israel has been killing humans in Gaza for 19 days; killing innocent children and ruthlessly bombarding schools, Masjids, houses and hospitals. The Jewish government is killing civilian Muslims in Gaza. In this situation, the silence of leaders encourages Israel.
president ahmadinejad said that israel has been killing humans in gaza for 19 days killing innocent children and ruthlessly bombarding schools masjids houses and hospitals the jewish government is killing civilian muslims in gaza in this situation the silence of leaders encourages israel
1 1 1 1 3 0 0 0 2 0 0 0 1 1 0 1 0 2 0 0 0 0 2 1 0 1 1 2 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 1 3 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0.0657110735894 0.136404137231 0.0476285561791 0.0515217089883 0.0712217277052 0.0 0.0 0.0 0.0200658600661 0.0 0.0 0.0 0.0283459525643 0.0448813013257 0.0 0.101171428689 0.0 0.154743375172 0.0 0.0 0.0 0.0 0.173420885297 0.030846929356 0.0 0.112808941124 0.0995969218001 0.0465412496097 0.0 0.0 0.0 0.0 0.11774491694 0.159993717348 0.0 0.0701426380107 0.0 0.0 0.0901500085301 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0196910766503 0.136920954366 0.103472357709 0.0 0.0675684565873 0.0 0.0 0.0 0.174089898827 0.350538088882 0.146090531284 0.0 0.161447679139 0.0 0.0402845434691 0.0946078829288 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.157333011507 0.0 0.178329935031 0.199639021819 0.209068442938 0.159299462391 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.215758723693 0.0 0.0 0.0 0.0 0.0 0.0
