bbc_urd_20090125.0020__8
hafiz khalid waleed said that khusro pervez khan commissioner of the lahore division came to tayaba center on sunday along with police and civil administrators inspected different parts has condemned appointment an administrator in jamaatuddawas number children schools patients hospitals had already shrunk due actions government pervaiz taiba administration sections from operation hospital situated students school declined walid khusroo parvez arrived at markazetaiba headquarters governments action appoint dropped because visited authorities various complex decision for jamaatud dawas curtailed as well informed tayyaba authority several disapproved placement jamatuddawa earlier operations decreased waheed told its jamaat al dawa have khusroe taibah spoke ill about by jamaaathud dawah he hafeez dvizon markaze tauiba admistration markazthe governement promised central jamatal qaedas suggested give self condemnation rules they loss there many ther us states disapproves previous resulted a it is also badly criticized
Hafiz Khalid Waleed said that Khusro Pervez Khan, Commissioner of the Lahore Division, came to the Tayaba Center on Sunday along with police and civil administrators and inspected different parts of the Center. Khalid Waleed has condemned the appointment of an administrator in Jamaat-ud-Dawa's Center and said that the number of children in the schools and patients in the hospitals of the Center had already shrunk due to the actions of the government.
hafiz khalid waleed said that khusro pervez khan commissioner of the lahore division came to the tayaba center on sunday along with police and civil administrators and inspected different parts of the center khalid waleed has condemned the appointment of an administrator in jamaatuddawas center and said that the number of children in the schools and patients in the hospitals of the center had already shrunk due to the actions of the government
1 2 2 2 2 1 1 1 1 6 10 1 1 1 2 1 4 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0734103776799 0.178220175248 0.197210508962 0.0606968078492 0.0333938619251 0.109292358009 0.0839416734986 0.0623724864653 0.0794729647801 0.0695931202161 0.0590980810165 0.0756740704593 0.0975087790333 0.0663946345197 0.0293810052709 0.120093143767 0.284015372962 0.0255957352721 0.0766727933471 0.0675273977505 0.0323276645061 0.0522824954789 0.0548294173484 0.0896930960406 0.123149904744 0.10043445164 0.0718676533223 0.0880136121763 0.0280551769274 0.0926756095179 0.0986052544808 0.0401882833514 0.0847477077455 0.0419525245387 0.123149904744 0.0625355673216 0.0586666799644 0.0693565949097 0.0923102910647 0.0942428746025 0.046936725376 0.0748435961879 0.142140238458 0.059364446216 0.0694242426034 0.0413168963625 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Hafiz Khalid Waleed said that Lahore Division Commissioner, Khusro Pervaiz Khan came to Taiba Center on Sunday with the police and civil administration and inspected different sections of the center. Khalid Waleed has condemned the appointment of the administrator in Jamaat-ud-Dawa's center from the government and said that due to the government operation, the number of patients in the hospital situated in the center and the students in the school has already declined.
hafiz khalid waleed said that lahore division commissioner khusro pervaiz khan came to taiba center on sunday with the police and civil administration and inspected different sections of the center khalid waleed has condemned the appointment of the administrator in jamaatuddawas center from the government and said that due to the government operation the number of patients in the hospital situated in the center and the students in the school has already declined
1 2 2 2 2 1 0 1 1 3 11 1 1 1 2 0 4 1 1 0 1 1 4 1 0 1 1 0 2 1 1 0 1 4 1 1 0 0 1 0 0 1 0 1 0 2 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0734103776799 0.178220175248 0.197210508962 0.0606968078492 0.0333938619251 0.109292358009 0.0 0.0623724864653 0.0794729647801 0.0347965601081 0.0650078891182 0.0756740704593 0.0975087790333 0.0663946345197 0.0293810052709 0.0 0.284015372962 0.0255957352721 0.0766727933471 0.0 0.0323276645061 0.0522824954789 0.0548294173484 0.0896930960406 0.0 0.10043445164 0.0718676533223 0.0 0.0561103538548 0.0926756095179 0.0986052544808 0.0 0.0847477077455 0.0559366993849 0.123149904744 0.0625355673216 0.0 0.0 0.0923102910647 0.0 0.0 0.0748435961879 0.0 0.059364446216 0.0 0.082633792725 0.108100421338 0.0893984904896 0.0707774144467 0.132645071601 0.0325280469774 0.0733199573507 0.076219904823 0.108100421338 0.0817742213724 0.0776261261115 0.108100421338 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Hafiz Khalid Walid said that the Commissioner of Lahore division, Khusroo Parvez Khan, arrived at Markaz-e-Taiba, along with police and civil administration and inspected different parts of the headquarters. Khalid Walid condemned government's action to appoint administrator in the Center, and said that the number of patients in the hospital and children in school has already dropped because of government's actions.
hafiz khalid walid said that the commissioner of lahore division khusroo parvez khan arrived at markazetaiba along with police and civil administration and inspected different parts of the headquarters khalid walid condemned governments action to appoint administrator in the center and said that the number of patients in the hospital and children in school has already dropped because of governments actions
1 2 0 2 2 0 0 1 1 4 5 1 1 0 1 0 1 0 0 1 1 1 4 1 0 1 1 1 1 1 0 0 1 3 0 1 1 0 1 0 0 1 0 0 1 0 0 0 1 0 0 0 1 0 0 1 0 2 1 1 1 1 1 1 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.087851763453 0.213279881854 0.0 0.0726371634916 0.0399631462382 0.0 0.0 0.0746424838027 0.0951069906385 0.0555223800631 0.0353619665099 0.0905607728448 0.116690833925 0.0 0.0175804375801 0.0 0.0849718124026 0.0 0.0 0.0808114759965 0.0386872050647 0.0625675765567 0.0656155322366 0.107337639524 0.0 0.120192048684 0.0860055523365 0.105327765391 0.0335742281262 0.110906876964 0.0 0.0 0.101419387958 0.0502054801856 0.0 0.0748376461389 0.070207666187 0.0 0.110469692586 0.0 0.0 0.0895669265855 0.0 0.0 0.0830814706565 0.0 0.0 0.0 0.0847008402395 0.0 0.0 0.0 0.0912139844603 0.0 0.0 0.0928968394449 0.0 0.294752231027 0.152092215062 0.112293063653 0.116690833925 0.0507804666415 0.143718024508 0.116690833925 0.182162486618 0.0687905041606 0.147376115514 0.109224021979 0.0647499827868 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Waleed said that the Lahore Division commissioner, Khusro Pervez, visited the headquarters on Sunday along with police and civil administration authorities and inspected various sections of the complex. Waleed condemned the government's decision to appoint an administration for Jamaatud Dawa's headquarters and said that the government's actions had already curtailed the number of patients at the hospital as well as students at the school.
waleed said that the lahore division commissioner khusro pervez visited the headquarters on sunday along with police and civil administration authorities and inspected various sections of the complex waleed condemned the governments decision to appoint an administration for jamaatud dawas headquarters and said that the governments actions had already curtailed the number of patients at the hospital as well as students at the school
0 0 2 2 2 1 1 0 1 2 8 1 1 0 1 0 0 1 1 1 1 1 3 1 0 1 0 0 0 1 0 1 0 0 0 1 0 0 1 0 1 1 0 0 1 0 0 0 2 1 0 0 1 0 1 1 0 0 0 0 0 2 0 2 2 0 1 0 0 1 1 1 1 1 1 1 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.224943236784 0.069232296453 0.0380898737583 0.124661595854 0.0957459713344 0.0 0.0906488504523 0.0264598842488 0.0539269989276 0.0863157366177 0.111220951085 0.0 0.0167563545685 0.0 0.0 0.0291951355447 0.0874549049115 0.0770234380591 0.0368737423273 0.0596347214056 0.0469048531223 0.102306187671 0.0 0.114558046402 0.0 0.0 0.0 0.105708117106 0.0 0.0458397606977 0.0 0.0 0.0 0.0713296314761 0.0 0.0 0.105291425746 0.0 0.053537202382 0.0853684769018 0.0 0.0 0.0791870267195 0.0 0.0 0.0 0.161460976707 0.151298284795 0.0 0.0 0.0869383289387 0.0 0.0932737212529 0.0885423000959 0.0 0.0 0.0 0.0 0.0 0.0968002645353 0.0 0.22244190217 0.173623620058 0.0 0.140467860099 0.0 0.0 0.113831171158 0.0916465297021 0.0964303873134 0.134132467785 0.0842598560272 0.0301546243282 0.127797075471 0.151298284795 0.162128709491 0.082758183292 0.0708233279753 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wyssw33m2fz2
Hafiz Khalid Waleed has informed that Lahore division commissioner Khusro Parvez Khan came to the Tayyaba Center on Sunday with the police and civil authority and inspected several parts of the center. Khalid Waleed has disapproved of placement of an Administrator from the government in the Jamat-ud-Dawa Center. And said that earlier operations of the government has already decreased the number of patients in the hospital and students in the school.
hafiz khalid waleed has informed that lahore division commissioner khusro parvez khan came to the tayyaba center on sunday with the police and civil authority and inspected several parts of the center khalid waleed has disapproved of placement of an administrator from the government in the jamatuddawa center and said that earlier operations of the government has already decreased the number of patients in the hospital and students in the school
1 2 2 1 2 1 0 1 1 5 9 1 1 1 1 0 3 1 1 0 1 1 4 1 0 1 0 1 3 0 0 1 1 3 0 1 0 0 1 0 0 1 0 0 0 2 0 0 0 0 1 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0754782756427 0.183240461874 0.202765734566 0.0312032885422 0.034334534092 0.112371015981 0.0 0.064129457915 0.0817116398443 0.0596279081664 0.0546865341238 0.0778057344159 0.100255505203 0.0682649059146 0.0151043196111 0.0 0.219011854503 0.0263167418995 0.0788325903428 0.0 0.0332383029429 0.0537552418304 0.0563739079779 0.0922196621262 0.0 0.103263591123 0.0 0.0904928688573 0.0865363908043 0.0 0.0 0.0413203476712 0.0871349671186 0.0431342857933 0.0 0.0642971325982 0.0 0.0 0.0949105809539 0.0 0.0 0.076951866503 0.0 0.0 0.0 0.0849615051961 0.0 0.0 0.0 0.0 0.0334443299909 0.0 0.0783669443955 0.0 0.084077720566 0.0798127775512 0.0 0.0 0.0 0.0964771391948 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0919167578273 0.100807909614 0.0875683707618 0.0830831069433 0.115197363804 0.123476049226 0.0887140839936 0.0829239582777 0.083571635929 0.100255505203 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143bvgouf83je
Hafiz Khalid Waheed has told that on Sunday the Commissioner of Lahore Khusro Pervez Khan along with police and civil administration came to the Taiba Center and inspected its different parts. Khalid Waheed has disapproved the appointment of the administrator in the center of Jamaat al Dawa and said that due to the actions of the government, the number of patients in the hospitals and children in the schools of the center have already decreased.
hafiz khalid waheed has told that on sunday the commissioner of lahore khusro pervez khan along with police and civil administration came to the taiba center and inspected its different parts khalid waheed has disapproved the appointment of the administrator in the center of jamaat al dawa and said that due to the actions of the government the number of patients in the hospitals and children in the schools of the center have already decreased
1 2 0 1 2 1 1 1 1 6 11 1 0 1 2 0 3 1 1 1 1 1 4 1 0 1 1 1 2 0 1 0 1 3 0 1 1 1 1 1 0 1 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0714527676085 0.173467637241 0.0 0.0295391131533 0.0325033589404 0.106377895129 0.081703228872 0.0607092201596 0.0773536857193 0.067737303677 0.0632743454084 0.0736560952471 0.0 0.0646241109325 0.028597511797 0.0 0.207331222262 0.0249131823315 0.0746281855245 0.0657266671438 0.0314655934526 0.0508882955994 0.0533672995524 0.0873012801461 0.0 0.0977561995964 0.069951182567 0.0856665825182 0.054614077752 0.0 0.095975781028 0.0 0.0824877688723 0.040833790551 0.0 0.060867952193 0.0571022351654 0.0675070857121 0.089848683303 0.0917297312798 0.0 0.0728477669562 0.0 0.0577813943169 0.0675729294673 0.0402151124595 0.0 0.0870145307432 0.0688900167281 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.109053504402 0.0 0.0 0.0 0.0 0.0949085449257 0.221247889754 0.0611096506542 0.0444061444076 0.0930005336772 0.0785013471696 0.0859254903297 0.0305105313708 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
Hafiz Khalid Waleed said that the Commissioner of Lahore division, Khusroe Pervez Khan along with police and the civil government came on Sunday and inspected the Taibah center. Khalid Waleed spoke ill about the appointment of an administrator, by the government in Jamaa'athud Da'wah, and he said that the number of patients in the hospital and children in the school had already dropped due to government actions.
hafiz khalid waleed said that the commissioner of lahore division khusroe pervez khan along with police and the civil government came on sunday and inspected the taibah center khalid waleed spoke ill about the appointment of an administrator by the government in jamaaathud dawah and he said that the number of patients in the hospital and children in the school had already dropped due to government actions
1 2 2 2 2 0 1 1 1 3 8 1 1 1 1 0 1 1 1 1 1 1 4 1 0 1 0 0 0 0 1 1 1 3 0 1 1 0 1 0 1 1 0 1 1 3 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0799844413528 0.194180190942 0.214871151555 0.0661323428805 0.0363843570228 0.0 0.0914588382896 0.0679580822682 0.0865899467007 0.0379126699685 0.0515123571846 0.0824508528885 0.106240908499 0.0723404226856 0.0160060700356 0.0 0.0773623963666 0.0278878906696 0.0835390136468 0.0735746273998 0.035222679238 0.0569645099994 0.0597395144244 0.0977253135964 0.0 0.109428581638 0.0 0.0 0.0 0.0 0.107435575778 0.0437872340993 0.0923370547078 0.0457094670347 0.0 0.0681357673802 0.0639204124986 0.0 0.100576884294 0.0 0.0511400142157 0.0815460077868 0.0 0.0646806652801 0.075641338956 0.135050750797 0.0 0.0 0.0 0.0 0.0 0.0 0.0830455679415 0.0 0.0 0.0845777194946 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0994427662798 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.134178254423 0.117781056085 0.104105075012 0.10461106832 0.0470697222183 0.0372114635245 0.107435575778 0.0925649274262 0.03532152313 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
alrghxunh1uv7
Hafeez khalid said that the commissioner of lahore D.vizon khusroo parvez khan came to Markaz-e- tauiba with the police and civil admistration and inspected the Markaz.The governement has promised the central of jamat-al qaeda's khalid walid has suggested to give self condemnation by the government and said that because of the government rules they have loss there many of the patients from there hospitals and they loss many of there students from ther schools....
hafeez khalid said that the commissioner of lahore dvizon khusroo parvez khan came to markaze tauiba with the police and civil admistration and inspected the markazthe governement has promised the central of jamatal qaedas khalid walid has suggested to give self condemnation by the government and said that because of the government rules they have loss there many of the patients from there hospitals and they loss many of there students from ther schools
0 2 0 2 2 0 0 1 1 5 7 1 0 1 2 0 0 0 0 0 1 1 4 1 0 1 0 0 2 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 2 0 0 0 0 2 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 3 2 1 0 0 0 0 0 0 0 0 0 0 0
0.0 0.175811794501 0.0 0.0598765807161 0.0329425935207 0.0 0.0 0.0615296150266 0.0783990057966 0.057210560538 0.0408096208101 0.0746514478855 0.0 0.0654974097289 0.0289839646591 0.0 0.0 0.0 0.0 0.0 0.031890804175 0.0515759752697 0.0540884792761 0.0884810271751 0.0 0.0990772293206 0.0 0.0 0.0553521058298 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0684193436271 0.091062854699 0.092969322243 0.0 0.0 0.0 0.0 0.0 0.0815171198503 0.0 0.0 0.0 0.0 0.06417695755 0.0 0.0 0.0 0.0806691643268 0.0 0.0 0.121485716842 0.125373312416 0.0925659038221 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0533749858107 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0309228358487 0.0 0.0 0.0 0.0 0.0 0.0336914602182 0.0 0.0 0.0 0.109103409655 0.130852570634 0.130852570634 0.130852570634 0.130852570634 0.130852570634 0.125373312416 0.0893923958345 0.0870866456044 0.130852570634 0.116006458625 0.0972727510419 0.0601258294795 0.0881904027803 0.0961910928301 0.0914232364163 0.0700927066111 0.15243348538 0.116852575162 0.105720246048 0.121485716842 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3lhs82826iskx
Hafiz Khalid Waleed has informed us that the Lahore division commissioner Khusro Parvez Khan came to the Tayyaba Center on Sunday with the police and civil authority and inspected several parts of the center. Khalid Waleed has disapproved of placement of an Administrator from the government in the Jamat-ud-Dawa Center. He said that earlier operations of the government have already decreased the number of patients in the hospital and students in the school.
hafiz khalid waleed has informed us that the lahore division commissioner khusro parvez khan came to the tayyaba center on sunday with the police and civil authority and inspected several parts of the center khalid waleed has disapproved of placement of an administrator from the government in the jamatuddawa center he said that earlier operations of the government have already decreased the number of patients in the hospital and students in the school
1 2 2 1 2 1 0 1 1 5 10 1 1 1 1 0 3 1 1 0 1 1 3 1 0 1 0 1 2 0 0 1 1 3 0 1 0 0 1 0 0 1 0 0 0 2 0 0 0 0 1 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0.0734103776799 0.178220175248 0.197210508962 0.0303484039246 0.0333938619251 0.109292358009 0.0 0.0623724864653 0.0794729647801 0.0579942668468 0.0590980810165 0.0756740704593 0.0975087790333 0.0663946345197 0.0146905026354 0.0 0.213011529722 0.0255957352721 0.0766727933471 0.0 0.0323276645061 0.0522824954789 0.0411220630113 0.0896930960406 0.0 0.10043445164 0.0 0.0880136121763 0.0561103538548 0.0 0.0 0.0401882833514 0.0847477077455 0.0419525245387 0.0 0.0625355673216 0.0 0.0 0.0923102910647 0.0 0.0 0.0748435961879 0.0 0.0 0.0 0.082633792725 0.0 0.0 0.0 0.0 0.0325280469774 0.0 0.076219904823 0.0 0.0817742213724 0.0776261261115 0.0 0.0 0.0 0.0938339299018 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0893984904896 0.0980460490765 0.0851692373163 0.080806857438 0.112041271645 0.120093143767 0.0862835611444 0.0806520690098 0.0812820020679 0.0975087790333 0.0 0.0 0.0 0.0 0.0 0.0 0.0313464363398 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0324183842426 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0502654119294 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
amjejkgf6r4hk
Hafiz Khalid Waleed states that Lahore Division Commissioner Khusro Parvez Khan came to the Tayyaba Center on Sunday with the police and civil authority and inspected several parts of the center. Khalid Waleed disapproves of placement of an Administrator from the government in the Jamat-ud-Dawa Center He said that previous government actions resulted in a decreased the number of patients in the hospital and students in the school.
hafiz khalid waleed states that lahore division commissioner khusro parvez khan came to the tayyaba center on sunday with the police and civil authority and inspected several parts of the center khalid waleed disapproves of placement of an administrator from the government in the jamatuddawa center he said that previous government actions resulted in a decreased the number of patients in the hospital and students in the school
1 2 2 1 2 1 0 1 1 4 8 1 1 1 1 0 3 1 1 0 1 1 3 1 0 1 0 1 0 0 0 1 1 4 0 1 0 0 1 0 0 0 0 0 1 2 0 0 0 0 1 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0
0.0788081995682 0.191324599898 0.211711281679 0.0325799042132 0.035849292949 0.117328560804 0.0 0.0669586987054 0.0853165651316 0.049806840939 0.0507548225201 0.081238340346 0.104678542197 0.0712765929403 0.0157706866527 0.0 0.228674142201 0.0274777746303 0.0823104987403 0.0 0.034704698661 0.056126796617 0.0441457441151 0.0962881766318 0.0 0.10781933779 0.0 0.0944852013069 0.0 0.0 0.0 0.0431433041861 0.0909791568445 0.0600496919867 0.0 0.0671337708011 0.0 0.0 0.0990978124665 0.0 0.0 0.0 0.0 0.0 0.0745289663242 0.0887098068959 0.0 0.0 0.0 0.0 0.0349198151375 0.0 0.0818243095894 0.0 0.0877870317674 0.083333929502 0.0 0.0 0.0 0.100733483571 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.105255317391 0.0914316812366 0.0867485381319 0.0 0.128923521986 0.0926279406404 0.0 0.0 0.104678542197 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0348020889663 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0739577923049 0.15259172658 0.0885224791288 0.100307196264 0.0210235617433 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
Hafiz Khalid Waleed has said that Lahore division commissioner Khusro Parvez Khan came to the Tayyaba Center on Sunday with the police and civil authorities and inspected several parts of the center. Khalid Waleed has disapproved of placement of an administrator from the government in the Jamat-ud-Dawa Center. It is also said that earlier operations of the government have already decreased the number of patients in the hospital and students in the school.
hafiz khalid waleed has said that lahore division commissioner khusro parvez khan came to the tayyaba center on sunday with the police and civil authorities and inspected several parts of the center khalid waleed has disapproved of placement of an administrator from the government in the jamatuddawa center it is also said that earlier operations of the government have already decreased the number of patients in the hospital and students in the school
1 2 2 2 2 1 0 1 1 5 9 1 1 1 1 0 3 1 1 0 1 1 3 1 0 1 0 1 2 0 0 1 1 3 0 1 0 0 1 0 0 1 0 0 0 2 0 0 0 0 1 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0
0.0734103776799 0.178220175248 0.197210508962 0.0606968078492 0.0333938619251 0.109292358009 0.0 0.0623724864653 0.0794729647801 0.0579942668468 0.0531882729149 0.0756740704593 0.0975087790333 0.0663946345197 0.0146905026354 0.0 0.213011529722 0.0255957352721 0.0766727933471 0.0 0.0323276645061 0.0522824954789 0.0411220630113 0.0896930960406 0.0 0.10043445164 0.0 0.0880136121763 0.0561103538548 0.0 0.0 0.0401882833514 0.0847477077455 0.0419525245387 0.0 0.0625355673216 0.0 0.0 0.0923102910647 0.0 0.0 0.0748435961879 0.0 0.0 0.0 0.082633792725 0.0 0.0 0.0 0.0 0.0325280469774 0.0 0.076219904823 0.0 0.0817742213724 0.0776261261115 0.0 0.0 0.0 0.0938339299018 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0803476424785 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0980460490765 0.0 0.080806857438 0.112041271645 0.120093143767 0.0862835611444 0.0806520690098 0.0812820020679 0.0975087790333 0.0 0.0 0.0 0.0 0.0 0.0 0.0313464363398 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.02792998415 0.0181701090727 0.0383440476243 0.0 0.0
al9ouse16p4du
Hafiz Khalid Waheed has told that on Sunday the Commissioner of Lahore Khusro Pervez Khan, along with police and civil administration, came to the Taiba Center and inspected its different parts. Khalid Waheed has disapproved of the appointment of the administrator in the center of Jamaat al Dawa and said that due to the actions of the government, the number of patients in the hospitals and children in the schools of the center have already decreased.
hafiz khalid waheed has told that on sunday the commissioner of lahore khusro pervez khan along with police and civil administration came to the taiba center and inspected its different parts khalid waheed has disapproved of the appointment of the administrator in the center of jamaat al dawa and said that due to the actions of the government the number of patients in the hospitals and children in the schools of the center have already decreased
1 2 0 1 2 1 1 1 1 7 11 1 0 1 2 0 3 1 1 1 1 1 4 1 0 1 1 1 2 0 1 0 1 3 0 1 1 1 1 1 0 1 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0705125996136 0.17118516833 0.0 0.0291504406118 0.0320756831649 0.104978185982 0.0806281863868 0.0599104146311 0.0763358740651 0.0779870272597 0.062441788232 0.0726869360991 0.0 0.0637737936834 0.028221228747 0.0 0.204603179864 0.0245853773008 0.073646235715 0.0648618425761 0.0310515724861 0.0502187127626 0.0526650982425 0.0861525790916 0.0 0.0964699338122 0.0690307722701 0.084539390643 0.0538954714658 0.0 0.094712941804 0.0 0.0814024034924 0.0402965038332 0.0 0.0600670580852 0.0563508899659 0.0666188345843 0.0886664637858 0.0905227611314 0.0 0.0718892437068 0.0 0.0570211128127 0.0666838119743 0.0396859662429 0.0 0.0858696027071 0.0679835691396 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10761858987 0.0 0.0 0.0 0.0 0.093659748282 0.21833673331 0.0603055763035 0.0438218530338 0.0917768424446 0.0774684347068 0.0847948917727 0.0301090770106 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a291u81kgj6l9n
Hafiz Khalid Waheed has told that on Sunday the Commissioner of Lahore Khusro Pervez Khan along with police and civil administration came to the Taiba Center and inspected its different parts. Khalid Waheed has disapproved the appointment of the administrator in the center of Jamaat al Dawa and said that due to the actions of the government, the number of patients in the hospitals and children in the schools of the center have already decreased.
hafiz khalid waheed has told that on sunday the commissioner of lahore khusro pervez khan along with police and civil administration came to the taiba center and inspected its different parts khalid waheed has disapproved the appointment of the administrator in the center of jamaat al dawa and said that due to the actions of the government the number of patients in the hospitals and children in the schools of the center have already decreased
1 2 0 1 2 1 1 1 1 6 11 1 0 1 2 0 3 1 1 1 1 1 4 1 0 1 1 1 2 0 1 0 1 3 0 1 1 1 1 1 0 1 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0714527676085 0.173467637241 0.0 0.0295391131533 0.0325033589404 0.106377895129 0.081703228872 0.0607092201596 0.0773536857193 0.067737303677 0.0632743454084 0.0736560952471 0.0 0.0646241109325 0.028597511797 0.0 0.207331222262 0.0249131823315 0.0746281855245 0.0657266671438 0.0314655934526 0.0508882955994 0.0533672995524 0.0873012801461 0.0 0.0977561995964 0.069951182567 0.0856665825182 0.054614077752 0.0 0.095975781028 0.0 0.0824877688723 0.040833790551 0.0 0.060867952193 0.0571022351654 0.0675070857121 0.089848683303 0.0917297312798 0.0 0.0728477669562 0.0 0.0577813943169 0.0675729294673 0.0402151124595 0.0 0.0870145307432 0.0688900167281 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.109053504402 0.0 0.0 0.0 0.0 0.0949085449257 0.221247889754 0.0611096506542 0.0444061444076 0.0930005336772 0.0785013471696 0.0859254903297 0.0305105313708 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2qxd8jqk5bvez
Hafiz Khalid Waheed has said that on Sunday the Commissioner of Lahore Khusro Pervez Khan along with police and civil administration came to the Taiba Center and inspected its different parts. Khalid Waheed has disapproved the appointment of the administrator in the center of Jamaat al Dawa and said that due to the actions of the government, the number of patients in the hospitals and children in the schools of the center have already decreased.
hafiz khalid waheed has said that on sunday the commissioner of lahore khusro pervez khan along with police and civil administration came to the taiba center and inspected its different parts khalid waheed has disapproved the appointment of the administrator in the center of jamaat al dawa and said that due to the actions of the government the number of patients in the hospitals and children in the schools of the center have already decreased
1 2 0 2 2 1 1 1 1 6 11 1 0 1 2 0 3 1 1 1 1 1 4 1 0 1 1 1 2 0 1 0 1 3 0 1 1 1 1 1 0 1 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 2 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0714527676085 0.173467637241 0.0 0.0590782263065 0.0325033589404 0.106377895129 0.081703228872 0.0607092201596 0.0773536857193 0.067737303677 0.0632743454084 0.0736560952471 0.0 0.0646241109325 0.028597511797 0.0 0.207331222262 0.0249131823315 0.0746281855245 0.0657266671438 0.0314655934526 0.0508882955994 0.0533672995524 0.0873012801461 0.0 0.0977561995964 0.069951182567 0.0856665825182 0.054614077752 0.0 0.095975781028 0.0 0.0824877688723 0.040833790551 0.0 0.060867952193 0.0571022351654 0.0675070857121 0.089848683303 0.0917297312798 0.0 0.0728477669562 0.0 0.0577813943169 0.0675729294673 0.0402151124595 0.0 0.0870145307432 0.0688900167281 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.109053504402 0.0 0.0 0.0 0.0 0.0949085449257 0.221247889754 0.0 0.0444061444076 0.0930005336772 0.0785013471696 0.0859254903297 0.0305105313708 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a330jjzgjl7ig2
Hafiz Khalid Waleed said that the Commissioner of Lahore division, Khusroe Pervez Khan, along with police and the civil government, came on Sunday and inspected the Taibah center. Khalid Waleed spoke badly about the appointment of an administrator by the government in Jamaa'athud Da'wah, and he said that the number of patients in the hospital and children in the school had already dropped due to government actions.
hafiz khalid waleed said that the commissioner of lahore division khusroe pervez khan along with police and the civil government came on sunday and inspected the taibah center khalid waleed spoke badly about the appointment of an administrator by the government in jamaaathud dawah and he said that the number of patients in the hospital and children in the school had already dropped due to government actions
1 2 2 2 2 0 1 1 1 3 8 1 1 1 1 0 1 1 1 1 1 1 4 1 0 1 0 0 0 0 1 1 1 3 0 1 1 0 1 0 1 1 0 1 1 3 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
0.0799844413528 0.194180190942 0.214871151555 0.0661323428805 0.0363843570228 0.0 0.0914588382896 0.0679580822682 0.0865899467007 0.0379126699685 0.0515123571846 0.0824508528885 0.106240908499 0.0723404226856 0.0160060700356 0.0 0.0773623963666 0.0278878906696 0.0835390136468 0.0735746273998 0.035222679238 0.0569645099994 0.0597395144244 0.0977253135964 0.0 0.109428581638 0.0 0.0 0.0 0.0 0.107435575778 0.0437872340993 0.0923370547078 0.0457094670347 0.0 0.0681357673802 0.0639204124986 0.0 0.100576884294 0.0 0.0511400142157 0.0815460077868 0.0 0.0646806652801 0.075641338956 0.135050750797 0.0 0.0 0.0 0.0 0.0 0.0 0.0830455679415 0.0 0.0 0.0845777194946 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0994427662798 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.134178254423 0.117781056085 0.104105075012 0.0 0.0470697222183 0.0372114635245 0.107435575778 0.0925649274262 0.03532152313 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.105677620022 0.0
awmob8jnvgesj
Hafiz Khalid Waleed said that the Commissioner of Lahore division, Khusroe Pervez Khan, along with police and the civil government, came on Sunday and inspected the Taibah center. Khalid Waleed criticized the appointment of an administrator by the government in Jamaa'athud Da'wah, and said that the number of patients in the hospital and children in the school had already dropped due to government actions.
hafiz khalid waleed said that the commissioner of lahore division khusroe pervez khan along with police and the civil government came on sunday and inspected the taibah center khalid waleed criticized the appointment of an administrator by the government in jamaaathud dawah and said that the number of patients in the hospital and children in the school had already dropped due to government actions
1 2 2 2 2 0 1 1 1 3 8 1 1 1 1 0 1 1 1 1 1 1 4 1 0 1 0 0 0 0 1 1 1 3 0 1 1 0 1 0 1 1 0 1 1 3 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
0.0837337120412 0.203282387392 0.224943236784 0.069232296453 0.0380898737583 0.0 0.0957459713344 0.0711436173745 0.0906488504523 0.0396898263732 0.0539269989276 0.0863157366177 0.111220951085 0.075731379999 0.0167563545685 0.0 0.0809887586962 0.0291951355447 0.0874549049115 0.0770234380591 0.0368737423273 0.0596347214056 0.062539804163 0.102306187671 0.0 0.114558046402 0.0 0.0 0.0 0.0 0.112471618392 0.0458397606977 0.0966653541472 0.0478520983019 0.0 0.0713296314761 0.0669166818344 0.0 0.105291425746 0.0 0.053537202382 0.0853684769018 0.0 0.0677125714651 0.0791870267195 0.14138125474 0.0 0.0 0.0 0.0 0.0 0.0 0.0869383289387 0.0 0.0 0.0885423000959 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.104104145949 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.140467860099 0.123302043088 0.0 0.0 0.0 0.0389557508773 0.112471618392 0.0969039083993 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0971461613139
a6tw9zegog7ph
Hafiz Khalid Waleed said that the Commissioner of Lahore division, Khusroe Pervez Khan, along with police and the civil government, came on Sunday and inspected the Taibah center. Khalid Waleed spoke ill about the appointment of an administrator by the government in Jamaa'athud Da'wah, and he said that the number of patients in the hospital and children in the school had already dropped due to government actions.
hafiz khalid waleed said that the commissioner of lahore division khusroe pervez khan along with police and the civil government came on sunday and inspected the taibah center khalid waleed spoke ill about the appointment of an administrator by the government in jamaaathud dawah and he said that the number of patients in the hospital and children in the school had already dropped due to government actions
1 2 2 2 2 0 1 1 1 3 8 1 1 1 1 0 1 1 1 1 1 1 4 1 0 1 0 0 0 0 1 1 1 3 0 1 1 0 1 0 1 1 0 1 1 3 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0799844413528 0.194180190942 0.214871151555 0.0661323428805 0.0363843570228 0.0 0.0914588382896 0.0679580822682 0.0865899467007 0.0379126699685 0.0515123571846 0.0824508528885 0.106240908499 0.0723404226856 0.0160060700356 0.0 0.0773623963666 0.0278878906696 0.0835390136468 0.0735746273998 0.035222679238 0.0569645099994 0.0597395144244 0.0977253135964 0.0 0.109428581638 0.0 0.0 0.0 0.0 0.107435575778 0.0437872340993 0.0923370547078 0.0457094670347 0.0 0.0681357673802 0.0639204124986 0.0 0.100576884294 0.0 0.0511400142157 0.0815460077868 0.0 0.0646806652801 0.075641338956 0.135050750797 0.0 0.0 0.0 0.0 0.0 0.0 0.0830455679415 0.0 0.0 0.0845777194946 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0994427662798 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.134178254423 0.117781056085 0.104105075012 0.10461106832 0.0470697222183 0.0372114635245 0.107435575778 0.0925649274262 0.03532152313 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3ohqrf1mdq99b
Hafeez khalid said that the commissioner of lahore D.vizon khusroo parvez khan came to Markaz-e- tauiba with the police and civil admistration and inspected the Markaz.The governement has promised the central of jamat-al qaeda's khalid walid has suggested to give self condemnation by the government and said that because of the government rules they have loss there many of the patients from there hospitals and they loss many of there students from ther schools....
hafeez khalid said that the commissioner of lahore dvizon khusroo parvez khan came to markaze tauiba with the police and civil admistration and inspected the markazthe governement has promised the central of jamatal qaedas khalid walid has suggested to give self condemnation by the government and said that because of the government rules they have loss there many of the patients from there hospitals and they loss many of there students from ther schools
0 2 0 2 2 0 0 1 1 5 7 1 0 1 2 0 0 0 0 0 1 1 4 1 0 1 0 0 2 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 2 0 0 0 0 2 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 3 2 1 0 0 0 0 0 0 0 0 0 0 0
0.0 0.175811794501 0.0 0.0598765807161 0.0329425935207 0.0 0.0 0.0615296150266 0.0783990057966 0.057210560538 0.0408096208101 0.0746514478855 0.0 0.0654974097289 0.0289839646591 0.0 0.0 0.0 0.0 0.0 0.031890804175 0.0515759752697 0.0540884792761 0.0884810271751 0.0 0.0990772293206 0.0 0.0 0.0553521058298 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0684193436271 0.091062854699 0.092969322243 0.0 0.0 0.0 0.0 0.0 0.0815171198503 0.0 0.0 0.0 0.0 0.06417695755 0.0 0.0 0.0 0.0806691643268 0.0 0.0 0.121485716842 0.125373312416 0.0925659038221 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0533749858107 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0309228358487 0.0 0.0 0.0 0.0 0.0 0.0336914602182 0.0 0.0 0.0 0.109103409655 0.130852570634 0.130852570634 0.130852570634 0.130852570634 0.130852570634 0.125373312416 0.0893923958345 0.0870866456044 0.130852570634 0.116006458625 0.0972727510419 0.0601258294795 0.0881904027803 0.0961910928301 0.0914232364163 0.0700927066111 0.15243348538 0.116852575162 0.105720246048 0.121485716842 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
