mhr_urd_20090115.0013__3
president ahmadinejad said in the message you should define your stand and support oppressed gaza so that efforts of enemies to create rifts islamic front will fail has his clarify correct point views about by supporting at creating differences may asked saudi king stance on people plans enemy who want divisions muslims express a righteous cause this order frustrate attempts among ahmedinejad address must position openly muslim platform be unsuccessful ahmade nazad really show their view help unjustly treated due remove effort islam make dispute between umma ahmede nejad true declare for enemys planting block delivering statement clearly oppressors abdullah rift would not succeed person all nations need resolve removing war israelis they as disputes plant disagreements
President Ahmadi-nejad said in the message, "You should define your stand and support the oppressed in Gaza so that the efforts of the enemies to create rifts in the Islamic front will fail."
president ahmadinejad said in the message you should define your stand and support the oppressed in gaza so that the efforts of the enemies to create rifts in the islamic front will fail
1 1 1 3 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0856235201317 0.177738724271 0.0671343480756 0.0928040694341 0.0653660593062 0.146633428498 0.0965550071729 0.091224986977 0.251418056538 0.11414812619 0.18441751413 0.0303223292912 0.143788655322 0.190869695865 0.11298633436 0.107797374005 0.0369356351595 0.14411625884 0.0256580695746 0.160638290673 0.0324971724966 0.186567566736 0.293426976572 0.155113395013 0.167877439409 0.0674913193757 0.234460002359 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
President Ahmadinejad has said in his message that you should clarify your correct point of views about Gaza by supporting the oppressed so that the efforts at creating differences in the Islamic Front by enemies may fail.
president ahmadinejad has said in his message that you should clarify your correct point of views about gaza by supporting the oppressed so that the efforts at creating differences in the islamic front by enemies may fail
1 1 1 2 3 1 1 1 0 1 0 0 0 1 1 1 2 1 1 1 0 0 0 1 1 0 1 1 1 1 1 1 1 1 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0763669233607 0.158523727052 0.0598765807161 0.0551807980419 0.0349796749801 0.130781165958 0.086116628019 0.0813628262227 0.0 0.101807788224 0.0 0.0 0.0 0.17023513415 0.10077159551 0.0961436038426 0.0658851870413 0.12853612275 0.0228842242152 0.143271988979 0.0 0.0 0.0 0.138344379336 0.14972852704 0.0 0.209112975077 0.0553521058298 0.0720912920649 0.198154458641 0.160367193269 0.144130061906 0.171645559911 0.0852343618548 0.134765840873 0.174173291209 0.0837191477062 0.165231284606 0.169780887709 0.121354956108 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
President Ahmadinejad has asked the Saudi king to clarify his correct stance on Gaza and support the oppressed people to fail the plans of the enemy who want to create divisions in the Muslims front.
president ahmadinejad has asked the saudi king to clarify his correct stance on gaza and support the oppressed people to fail the plans of the enemy who want to create divisions in the muslims front
1 1 0 1 5 0 0 0 0 0 0 1 1 1 1 0 0 0 1 0 3 1 0 0 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0807307475527 0.167582225741 0.0 0.0291669932507 0.0616308559173 0.0 0.0 0.0 0.0 0.0 0.0 0.0285896247602 0.135572160732 0.179962856101 0.106529972397 0.0 0.0 0.0 0.0241918941704 0.0 0.0919205736331 0.175906562922 0.0 0.0 0.158284442871 0.0 0.221062287938 0.0585150833057 0.0762107944686 0.209477570564 0.169531032885 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.134864159904 0.154868867139 0.141090231386 0.179962856101 0.0533853907103 0.0781198001308 0.175906562922 0.155070786202 0.0845673979502 0.132286691912 0.276659720768 0.110755724766 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Ahmadinejad, in his message, asked the Saudi king to express a righteous stance on Gaza and support the cause of this oppressed people in order to frustrate the attempts of enemies to create differences among Muslims.
ahmadinejad in his message asked the saudi king to express a righteous stance on gaza and support the cause of this oppressed people in order to frustrate the attempts of enemies to create differences among muslims
0 1 0 2 3 1 0 0 0 0 0 1 1 1 1 0 0 0 2 1 3 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.162927163915 0.0 0.0567135979875 0.0359513326184 0.134413976123 0.0 0.0 0.0 0.0 0.0 0.0277954685169 0.131806267379 0.174963887876 0.103570806497 0.0 0.0 0.0 0.0470397942201 0.14725176645 0.0893672243655 0.171020269508 0.0 0.0 0.0 0.0 0.0 0.0 0.0740938279556 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.174497023479 0.0 0.13111793324 0.150566954162 0.137171058292 0.174963887876 0.0519024631906 0.0759498056827 0.0 0.0 0.0 0.0 0.0 0.107679176855 0.181280272382 0.0397111721818 0.238457720506 0.14690669645 0.0481176491436 0.137171058292 0.288228816874 0.209528446205 0.135416088803 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
President Ahmedinejad said in his address, that you must clarify your position and support the oppressed openly, so that the efforts of the enemies, to cause differences in the Muslim platform may be unsuccessful.
president ahmedinejad said in his address that you must clarify your position and support the oppressed openly so that the efforts of the enemies to cause differences in the muslim platform may be unsuccessful
1 0 1 2 4 0 1 0 0 1 0 1 1 1 0 1 2 1 1 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0831051813043 0.0 0.0651598084263 0.0600496919867 0.0507548225201 0.0 0.0937151540207 0.0 0.0 0.110790828361 0.0 0.0294304960767 0.139559577224 0.185255881281 0.0 0.104626863005 0.0716985858979 0.139877545345 0.0249034204695 0.155913635065 0.0315413733055 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0784522884236 0.21563867558 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.184761554271 0.132062746353 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.15554826683 0.0 0.0 0.0 0.0 0.0 0.210510634782 0.187860392967 0.152943755143 0.162476680692 0.180650908907 0.122459744462 0.227564119936 0.0636293477286 0.208247074748 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a353ocl6lm6m4o
The President Ahmade Nazad said in the message that that really show their view and to help the unjustly treated due to remove the effort of the enemy of Islam to make dispute between Muslim Umma.
the president ahmade nazad said in the message that that really show their view and to help the unjustly treated due to remove the effort of the enemy of islam to make dispute between muslim umma
1 0 1 1 5 1 0 0 0 0 0 1 0 0 0 0 2 0 2 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0784882267873 0.0 0.0615398190693 0.0283567989937 0.0599188876973 0.134413976123 0.0 0.0 0.0 0.0 0.0 0.0277954685169 0.0 0.0 0.0 0.0 0.0677153311258 0.0 0.0470397942201 0.0 0.0893672243655 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.150763264363 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.115656425325 0.0 0.0 0.0 0.199949543808 0.207940712488 0.164821837527 0.136811082052 0.0830835134551 0.146229156086 0.126395480557 0.219203632157 0.174963887876 0.120377904827 0.16943253579 0.174963887876 0.127567006253 0.127738474562 0.203658749159 0.109625498039 0.224268119846 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2yc779twnpohq
President Ahmede Nejad has said in his message; You should show your true stance on Gaza and declare support for the oppressed, so that the enemy's efforts of planting differences in the Islamic block should fail.
president ahmede nejad has said in his message you should show your true stance on gaza and declare support for the oppressed so that the enemys efforts of planting differences in the islamic block should fail
1 0 1 2 3 1 1 2 0 1 0 1 1 1 1 1 1 1 1 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0784882267873 0.0 0.0615398190693 0.0567135979875 0.0359513326184 0.134413976123 0.0885087565751 0.167245809458 0.0 0.104635782341 0.0 0.0277954685169 0.131806267379 0.174963887876 0.103570806497 0.0988142595048 0.0338576655629 0.132106570604 0.0235198971101 0.0 0.0 0.0 0.0 0.142187278762 0.0 0.0 0.214921668829 0.056889664325 0.0740938279556 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.174497023479 0.0 0.0 0.0 0.0 0.174963887876 0.0519024631906 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.136811082052 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.198815599516 0.191958375129 0.137413660514 0.213005200176 0.0536082210279 0.221620614851 0.268974728525 0.219203632157 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a8v7wa74iohz9
President Ahmadinejad said in his message by delivering your true statement about Gaza and by clearly show the support of oppressors so that the attempts of creating differences among Muslims may fail.
president ahmadinejad said in his message by delivering your true statement about gaza and by clearly show the support of oppressors so that the attempts of creating differences among muslims may fail
1 1 1 1 2 1 0 0 0 1 0 1 1 0 1 1 1 0 2 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 2 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0882992551358 0.183293059404 0.069232296453 0.031901398868 0.0269634994638 0.151215723138 0.0 0.0 0.0 0.117715255134 0.0 0.0312699020815 0.148282050801 0.0 0.116517157309 0.111166041943 0.0380898737583 0.0 0.0529197684977 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.241786877432 0.0 0.0833555564501 0.0 0.0 0.0 0.0 0.0985522308946 0.155823003509 0.0 0.0 0.191048672825 0.196309151413 0.140316668 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.121139073962 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.235719501981 0.152343099903 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.153912467309 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.154590368078 0.0 0.0 0.0 0.0 0.0 0.255594150941 0.160123874356 0.19528446945 0.249323191708 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2sb2bw2w4t4ww
President Ahmedinejad said in his address that Abdullah should clarify his position and clearly support the oppressed, so that enemy efforts to cause a rift among Muslims would not succeed.
president ahmedinejad said in his address that abdullah should clarify his position and clearly support the oppressed so that enemy efforts to cause a rift among muslims would not succeed
1 0 1 1 1 0 0 1 0 0 0 1 1 1 0 1 2 1 0 0 1 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 1 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0941858721448 0.0 0.0738477828832 0.0340281587925 0.0143805330474 0.0 0.0 0.100347485675 0.0 0.0 0.0 0.0333545622203 0.158167520854 0.209956665451 0.0 0.118577111406 0.081258397351 0.158527884724 0.0 0.0 0.0357468897462 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.177825187094 0.244390498991 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.180915917236 0.0 0.0 0.0 0.129215012226 0.0 0.0476534066181 0.0 0.176288035741 0.0 0.0 0.0 0.0 0.162499306564 0.238578719419 0.212908445363 0.0 0.184140238118 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.20830343408 0.0 0.176702119741 0.309254170626 0.116255498263 0.0714156232744 0.215473813401 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2dwqf4zhhblow
President Ahmedinejad said in his address, a person must clarify his position and support the oppressed openly, so that the efforts of the enemies, to cause differences in the Muslim platform may be unsuccessful.
president ahmedinejad said in his address a person must clarify his position and support the oppressed openly so that the efforts of the enemies to cause differences in the muslim platform may be unsuccessful
1 0 1 2 4 0 0 0 0 0 0 1 1 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0.0831051813043 0.0 0.0651598084263 0.0600496919867 0.0507548225201 0.0 0.0 0.0 0.0 0.0 0.0 0.0294304960767 0.139559577224 0.185255881281 0.0 0.104626863005 0.035849292949 0.139877545345 0.0249034204695 0.155913635065 0.0315413733055 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.156904576847 0.21563867558 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.184761554271 0.132062746353 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0420471234866 0.0 0.15554826683 0.0 0.0 0.0 0.0 0.0 0.210510634782 0.187860392967 0.152943755143 0.162476680692 0.180650908907 0.122459744462 0.227564119936 0.0636293477286 0.208247074748 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.141861112427 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
attzel5iaoiw5
President Ahmedinejad said in his address, that you must clarify your position and support the oppressed openly, so that the efforts of the enemies to cause differences in the Muslim platform may be unsuccessful.
president ahmedinejad said in his address that you must clarify your position and support the oppressed openly so that the efforts of the enemies to cause differences in the muslim platform may be unsuccessful
1 0 1 2 4 0 1 0 0 1 0 1 1 1 0 1 2 1 1 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0831051813043 0.0 0.0651598084263 0.0600496919867 0.0507548225201 0.0 0.0937151540207 0.0 0.0 0.110790828361 0.0 0.0294304960767 0.139559577224 0.185255881281 0.0 0.104626863005 0.0716985858979 0.139877545345 0.0249034204695 0.155913635065 0.0315413733055 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0784522884236 0.21563867558 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.184761554271 0.132062746353 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.15554826683 0.0 0.0 0.0 0.0 0.0 0.210510634782 0.187860392967 0.152943755143 0.162476680692 0.180650908907 0.122459744462 0.227564119936 0.0636293477286 0.208247074748 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a24bjjrcqbm3mi
The President Ahmade Nazad said in the message that all Muslim nations need to show their resolve and to help the unjustly treated by removing the war effort of the enemy of Islam and make dispute between the Muslim Umma and the Israelis.
the president ahmade nazad said in the message that all muslim nations need to show their resolve and to help the unjustly treated by removing the war effort of the enemy of islam and make dispute between the muslim umma and the israelis
1 0 1 1 7 1 0 0 0 0 0 3 0 0 0 0 1 0 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 0 1 1 0 1 1 1 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0
0.0657110735894 0.0 0.0515217089883 0.0237405759017 0.0702305102313 0.112532631173 0.0 0.0 0.0 0.0 0.0 0.0698118744145 0.0 0.0 0.0 0.0 0.0283459525643 0.0 0.0393821533006 0.0 0.0498793810412 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0579806524685 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.126220407374 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.193657270312 0.0 0.0 0.0 0.167399618072 0.174089898827 0.0 0.114539510555 0.0695582903345 0.0 0.105819472095 0.183519319946 0.146481394501 0.0 0.0 0.146481394501 0.106800284305 0.106943839168 0.170504999296 0.0917794867305 0.18775935615 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0736143942786 0.104100931485 0.11774491694 0.151279916199 0.146090531284 0.0845790879091 0.139692780348 0.0 0.0 0.0 0.0 0.0
a330jjzgjl7ig2
President Ahmade Nazad said in the message that they must really show their view and help the unjustly treated so as to remove the effort of Islamic enemies to cause disputes between Muslim Umma.
president ahmade nazad said in the message that they must really show their view and help the unjustly treated so as to remove the effort of islamic enemies to cause disputes between muslim umma
1 0 1 1 3 1 0 0 0 0 0 1 0 0 0 1 1 0 1 1 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0
0.0831051813043 0.0 0.0651598084263 0.0300248459934 0.0380661168901 0.142320680601 0.0 0.0 0.0 0.0 0.0 0.0294304960767 0.0 0.0 0.0 0.104626863005 0.035849292949 0.0 0.0249034204695 0.155913635065 0.063082746611 0.0 0.0 0.150551236336 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.15554826683 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.152943755143 0.0 0.0 0.122459744462 0.0 0.0 0.0 0.211711281679 0.220172519105 0.174517239734 0.144858792761 0.0879707789525 0.15483087115 0.133830508826 0.232097963461 0.185255881281 0.0 0.179399155542 0.185255881281 0.0 0.0 0.0 0.116074056747 0.23746036219 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0762773571944 0.0778900548631 0.284796771379 0.0 0.0
a230hf2okthmdz
The President Ahmadinejad said in the message that to really show their views and to help the unjustly treated due to enemy of Islam to make dispute between Muslim Umma.
the president ahmadinejad said in the message that to really show their views and to help the unjustly treated due to enemy of islam to make dispute between muslim umma
1 1 1 1 3 1 0 0 0 0 0 1 0 0 0 0 1 0 1 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 0 1 1 1 1 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0941858721448 0.195512596698 0.0738477828832 0.0340281587925 0.0431415991421 0.161296771348 0.0 0.0 0.0 0.0 0.0 0.0333545622203 0.0 0.0 0.0 0.0 0.0406291986755 0.0 0.0282238765321 0.0 0.142987558985 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.211696190557 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.180915917236 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13878771039 0.0 0.0 0.0 0.0 0.0 0.197786205032 0.164173298463 0.0997002161461 0.0 0.151674576669 0.263044358589 0.209956665451 0.144453485792 0.0 0.0 0.153080407504 0.153286169474 0.244390498991 0.131550597647 0.269121743815 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
aclg2ttpdpj36
President Ahmede Nejad has said in his message: "You should show your true stance on Gaza and declare support for the oppressed so that the enemy's attempts to plant disagreements in the Islamic block will fail."
president ahmede nejad has said in his message you should show your true stance on gaza and declare support for the oppressed so that the enemys attempts to plant disagreements in the islamic block will fail
1 0 1 2 3 1 1 1 0 1 0 1 1 1 1 1 1 0 0 0 1 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
0.0784882267873 0.0 0.0615398190693 0.0567135979875 0.0359513326184 0.134413976123 0.0885087565751 0.0836229047289 0.0 0.104635782341 0.0 0.0277954685169 0.131806267379 0.174963887876 0.103570806497 0.0988142595048 0.0338576655629 0.0 0.0 0.0 0.0297890747885 0.0 0.0 0.142187278762 0.0 0.0618670427611 0.214921668829 0.056889664325 0.0740938279556 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.174963887876 0.0519024631906 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.209528446205 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.136811082052 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.198815599516 0.191958375129 0.137413660514 0.213005200176 0.0536082210279 0.221620614851 0.0 0.219203632157 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.177942930386 0.224268119846
a330jjzgjl7ig2
President Ahmede Nejad has said in his message: "You should show your true stance on Gaza and declare support for the oppressed, so that the enemy's efforts to plant differences in the Islamic block will fail."
president ahmede nejad has said in his message you should show your true stance on gaza and declare support for the oppressed so that the enemys efforts to plant differences in the islamic block will fail
1 0 1 2 3 1 1 1 0 1 0 1 1 1 1 1 1 1 0 0 1 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
0.0784882267873 0.0 0.0615398190693 0.0567135979875 0.0359513326184 0.134413976123 0.0885087565751 0.0836229047289 0.0 0.104635782341 0.0 0.0277954685169 0.131806267379 0.174963887876 0.103570806497 0.0988142595048 0.0338576655629 0.132106570604 0.0 0.0 0.0297890747885 0.0 0.0 0.142187278762 0.0 0.0618670427611 0.214921668829 0.056889664325 0.0740938279556 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.174497023479 0.0 0.0 0.0 0.0 0.174963887876 0.0519024631906 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.136811082052 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.198815599516 0.191958375129 0.137413660514 0.213005200176 0.0536082210279 0.221620614851 0.0 0.219203632157 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.177942930386 0.0
ajfwu2g6a1bhs
President Ahmede Nejad has said in his message- "You should show your true stance on Gaza and declare support for the oppressed, so that the enemy's efforts of planting differences in the Islamic block should fail."
president ahmede nejad has said in his message you should show your true stance on gaza and declare support for the oppressed so that the enemys efforts of planting differences in the islamic block should fail
1 0 1 2 3 1 1 2 0 1 0 1 1 1 1 1 1 1 1 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0784882267873 0.0 0.0615398190693 0.0567135979875 0.0359513326184 0.134413976123 0.0885087565751 0.167245809458 0.0 0.104635782341 0.0 0.0277954685169 0.131806267379 0.174963887876 0.103570806497 0.0988142595048 0.0338576655629 0.132106570604 0.0235198971101 0.0 0.0 0.0 0.0 0.142187278762 0.0 0.0 0.214921668829 0.056889664325 0.0740938279556 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.174497023479 0.0 0.0 0.0 0.0 0.174963887876 0.0519024631906 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.136811082052 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.198815599516 0.191958375129 0.137413660514 0.213005200176 0.0536082210279 0.221620614851 0.268974728525 0.219203632157 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
aslrrfy2saj4d
President Ahmadinejad said in his message by delivering your true statement about Gaza and by clearly show the support of oppressors so that the attempts of creating differences among Muslims may fail.
president ahmadinejad said in his message by delivering your true statement about gaza and by clearly show the support of oppressors so that the attempts of creating differences among muslims may fail
1 1 1 1 2 1 0 0 0 1 0 1 1 0 1 1 1 0 2 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 2 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0882992551358 0.183293059404 0.069232296453 0.031901398868 0.0269634994638 0.151215723138 0.0 0.0 0.0 0.117715255134 0.0 0.0312699020815 0.148282050801 0.0 0.116517157309 0.111166041943 0.0380898737583 0.0 0.0529197684977 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.241786877432 0.0 0.0833555564501 0.0 0.0 0.0 0.0 0.0985522308946 0.155823003509 0.0 0.0 0.191048672825 0.196309151413 0.140316668 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.121139073962 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.235719501981 0.152343099903 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.153912467309 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.154590368078 0.0 0.0 0.0 0.0 0.0 0.255594150941 0.160123874356 0.19528446945 0.249323191708 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
