urd-ng-102-174502-11516135-post26__3
how cruel are our people blindly writing odes to celebrate themselves and their party no one defend the historical figures intellectuals who being accused criticized willynilly nation is so unkind that they become blind while praises about in honor of parties but now every person subjected much allegations criticism raising voices against this merciless write panegyrics for also glory figure intellectual blamed there raise voice it praise however nobody comes forward reply criticisms made history has ever known we when favor ourselves critiqued saying a word brutal not only on picking accusing criticizing scholar body say any thing over bloody excitement epode will be historic trying pinpoint an accusation criticize judious tell relentless poetry says anything battered falsely noone episode at moment judicious partys judiciary telling
How cruel are our people; blindly writing odes to celebrate themselves and their party, and no one to defend the historical figures and intellectuals who are being accused and criticized willy-nilly.
how cruel are our people blindly writing odes to celebrate themselves and their party and no one to defend the historical figures and intellectuals who are being accused and criticized willynilly
1 1 2 1 1 1 1 1 2 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.127047927668 0.236506934507 0.136499648444 0.108988433047 0.0881997743412 0.289998162785 0.186163458757 0.28279998371 0.0691875285411 0.241479537082 0.185842480342 0.129114434401 0.0964840801414 0.126944866672 0.108173203915 0.09407492391 0.192565101941 0.0139166448845 0.199082089937 0.233572361017 0.334717335724 0.0954793202664 0.118683972896 0.180014414898 0.200559816906 0.334717335724 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Our nation is so unkind that they become blind while writing praises about themselves and in the honor of their parties, but now every historical person is being subjected to so much allegations and criticism, and no one is raising their voices against this.
our nation is so unkind that they become blind while writing praises about themselves and in the honor of their parties but now every historical person is being subjected to so much allegations and criticism and no one is raising their voices against this
0 0 0 1 0 0 1 0 1 0 1 3 2 0 1 1 0 1 1 0 0 0 1 0 0 0 1 3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0767873051015 0.0 0.0 0.13116061867 0.0 0.0243728793724 0.0 0.130934474787 0.0682252409051 0.135954840199 0.0 0.076212939122 0.0662800600275 0.0 0.00980490889593 0.140262381547 0.0 0.0 0.0 0.0836182536314 0.0 0.0 0.0 0.10776017737 0.0904375883392 0.161696061008 0.235823577442 0.0277017263696 0.0589415941957 0.0962318182241 0.157056852378 0.0901751958271 0.195101771323 0.0716743497415 0.0232010173585 0.142394625984 0.019243552181 0.109444449464 0.0601278032133 0.0784013721415 0.0969265924533 0.109619950512 0.168904509734 0.110610206155 0.160091656756 0.153757261246 0.195101771323 0.17934842631 0.0726921588922 0.039368985663 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
How merciless is our nation. They write panegyrics for themselves and also for the glory of their party blindly. But now every historical figure and intellectual is being blamed and criticized and there in no one to raise voice against it.
how merciless is our nation they write panegyrics for themselves and also for the glory of their party blindly but now every historical figure and intellectual is being blamed and criticized and there in no one to raise voice against it
1 0 0 1 0 1 0 0 1 0 1 4 1 1 1 1 0 1 1 0 0 0 1 0 1 0 1 2 0 0 0 1 0 0 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 1 0 1 1 1 2 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0960606282369 0.0 0.0 0.0824058884017 0.0 0.219266903569 0.0 0.0 0.0261562607899 0.0 0.140515046112 0.0976231089374 0.0729513776679 0.0959827040687 0.0817894956431 0.0711298205173 0.0 0.0105223412542 0.150525482636 0.0 0.0 0.0 0.0897366624337 0.0 0.151642788392 0.0 0.115645068397 0.0647033152346 0.0 0.0 0.0 0.063254393771 0.0 0.0 0.0 0.0 0.0 0.024898652775 0.0 0.0206516169747 0.0 0.0645273985704 0.084138057908 0.104018782145 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0780110973477 0.0 0.182582089014 0.159172922091 0.253078961157 0.0941412661954 0.0682711091847 0.226283539482 0.168548817187 0.202360874775 0.153626828379 0.0703015492845 0.164357347505 0.13631086987 0.0497289961696 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
How cruel our people are! They blindly praise themselves and their party. However, nobody comes forward to reply to the criticisms and allegations made against every intellectual history has ever known.
how cruel our people are they blindly praise themselves and their party however nobody comes forward to reply to the criticisms and allegations made against every intellectual history has ever known
1 1 1 1 1 1 0 0 2 0 1 2 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.127047927668 0.236506934507 0.0682498242218 0.108988433047 0.0881997743412 0.289998162785 0.0 0.0 0.0691875285411 0.0 0.185842480342 0.0645572172005 0.0964840801414 0.126944866672 0.0 0.0 0.0 0.0139166448845 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0836590369229 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.137573227998 0.0 0.0 0.0 0.227226867654 0.0 0.0 0.0 0.10317596746 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.267638576315 0.0 0.0 0.0 0.0 0.0 0.225001291154 0.139870409554 0.226094889596 0.178965279682 0.220028688579 0.212646702372 0.299278229638 0.126996356011 0.160148108245 0.0660654166355 0.177207596286 0.166144862379 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wyssw33m2fz2
How merciless is our nation. We are blind when writing in favor of ourselves and our party but now when every historical intellectual is being blamed and critiqued, no one is saying a word.
how merciless is our nation we are blind when writing in favor of ourselves and our party but now when every historical intellectual is being blamed and critiqued no one is saying a word
1 0 1 2 0 0 1 0 0 0 0 2 0 1 1 1 0 0 1 0 0 0 1 0 0 0 1 3 0 0 0 0 0 1 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.115837816403 0.0 0.0622277809081 0.198743613204 0.0 0.0 0.169737271219 0.0 0.0 0.0 0.0 0.0588609921534 0.0 0.115743849024 0.098628509452 0.0857741953297 0.0 0.0 0.181516023178 0.0 0.0 0.0 0.108211857641 0.0 0.0 0.0 0.139454347185 0.117036879027 0.0 0.0 0.0 0.0 0.0 0.203250044254 0.0 0.0 0.0 0.0300248459934 0.0 0.0249034204695 0.0 0.0778124512172 0.101460599242 0.125434413763 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.220172519105 0.0 0.0 0.0 0.0 0.0 0.0 0.244023407817 0.185255881281 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0907831437058 0.193010178245 0.170032869333 0.189541522786 0.264410089598 0.139454347185 0.0420471234866 0.203250044254 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143bvgouf83je
how brutal is our nation, not only we are blind while writing odes on ourselves and our parties but now we are picking, accusing and criticizing every historical scholar and no body is there to say any thing over this.
how brutal is our nation not only we are blind while writing odes on ourselves and our parties but now we are picking accusing and criticizing every historical scholar and no body is there to say any thing over this
1 0 2 2 0 0 1 1 1 0 0 3 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 2 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0984621439428 0.0 0.105787227544 0.168932071223 0.0 0.0 0.144276680537 0.219169987375 0.0268101673097 0.0 0.0 0.0750477649956 0.0 0.0 0.0838342330342 0.0 0.0 0.0 0.154288619701 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.118536195107 0.0663208981154 0.0 0.0 0.0 0.0 0.0 0.172762537616 0.0991927154098 0.0 0.0 0.0 0.0 0.0 0.120388894411 0.0661405835347 0.0862415093557 0.106619251699 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0433058842292 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0720590880167 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1543313443 0.0 0.0 0.161110294368 0.0 0.0 0.0 0.0 0.177010013536 0.0535617174558 0.0837674773203 0.0467122168715 0.224748576158 0.172762537616 0.184512628347 0.176100822432 0.134987591626 0.0988653784911 0.0890149354344 0.131456089876 0.0941722041071 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1vbzioywe4osh
How bloody is our Nation and in our parties excitement while writing the Epode they will be blind but now every historic people is trying to pinpoint an accusation and criticize the judious, but on this there is no one is tell any thing
how bloody is our nation and in our parties excitement while writing the epode they will be blind but now every historic people is trying to pinpoint an accusation and criticize the judious but on this there is no one is tell any thing
1 0 0 2 1 0 1 0 1 0 0 2 0 0 1 1 0 2 0 0 0 0 0 0 0 0 1 4 0 0 0 1 0 1 1 0 0 1 0 0 1 2 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.089511039948 0.0 0.0 0.153574610203 0.062140750104 0.0 0.13116061867 0.0 0.0243728793724 0.0 0.0 0.0454834939367 0.0 0.0 0.076212939122 0.0662800600275 0.0 0.0196098177919 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10776017737 0.120583451119 0.0 0.0 0.0 0.0589415941957 0.0 0.157056852378 0.0901751958271 0.0 0.0 0.0232010173585 0.0 0.0 0.109444449464 0.120255606427 0.0784013721415 0.0969265924533 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.039368985663 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0655082618333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0424656517014 0.0 0.0 0.0 0.0 0.0 0.0 0.0809226685767 0.119505536251 0.0 0.172810197391 0.204316887417 0.210855116336 0.0506184895318 0.0491681323358 0.150876540663 0.124679279073 0.204316887417 0.0666760155604 0.143152271899 0.188563542404 0.220070232429 0.116813532832 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3u16uhguaktzs
So relentless is our nation, that they are blind when writing poetry for their parties, but no one says anything when our historical figures are battered and falsely accused.
so relentless is our nation that they are blind when writing poetry for their parties but no one says anything when our historical figures are battered and falsely accused
0 0 2 2 0 0 1 0 0 0 0 1 1 0 1 1 0 0 1 1 0 0 0 1 0 0 1 1 1 0 1 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0
0.0 0.0 0.145913417302 0.233009753412 0.0 0.0 0.199002317981 0.0 0.0 0.0 0.0 0.0345047195382 0.103138154634 0.0 0.115633424875 0.100562849697 0.0 0.0 0.212811889243 0.249680799708 0.0 0.0 0.0 0.192429202133 0.0 0.0 0.163498200148 0.0457385504244 0.122665977316 0.0 0.0420302055264 0.0894286256762 0.0 0.238293155333 0.0 0.0 0.0 0.0 0.0 0.0 0.166053647463 0.0912283910823 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0665481364485 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.226287795184 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.333899662996 0.223600589977 0.152072092011 0.195094432281 0.333899662996 0.282034925176 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1ih5ceu09nm63
How merciless is our nation? We are blind when writing in favor of ourselves and our party, but now when every historical intellectual is being blamed and critiqued, no one is saying a word.
how merciless is our nation we are blind when writing in favor of ourselves and our party but now when every historical intellectual is being blamed and critiqued no one is saying a word
1 0 1 2 0 0 1 0 0 0 0 2 0 1 1 1 0 0 1 0 0 0 1 0 0 0 1 3 0 0 0 0 0 1 0 0 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.115837816403 0.0 0.0622277809081 0.198743613204 0.0 0.0 0.169737271219 0.0 0.0 0.0 0.0 0.0588609921534 0.0 0.115743849024 0.098628509452 0.0857741953297 0.0 0.0 0.181516023178 0.0 0.0 0.0 0.108211857641 0.0 0.0 0.0 0.139454347185 0.117036879027 0.0 0.0 0.0 0.0 0.0 0.203250044254 0.0 0.0 0.0 0.0300248459934 0.0 0.0249034204695 0.0 0.0778124512172 0.101460599242 0.125434413763 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.220172519105 0.0 0.0 0.0 0.0 0.0 0.0 0.244023407817 0.185255881281 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0907831437058 0.193010178245 0.170032869333 0.189541522786 0.264410089598 0.139454347185 0.0420471234866 0.203250044254 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2lt5vxo2ls0ul
How merciless is our nation. We are blind when writing in favor of ourselves and our party but now when every historical intellectual is being blamed and critiqued, no one is saying a word. How merciless is our nation? We are blind when we write in favor of ourselves and our party, however not one person says a word when every historical intellectual is being critiqued and blamed.
how merciless is our nation we are blind when writing in favor of ourselves and our party but now when every historical intellectual is being blamed and critiqued no one is saying a word how merciless is our nation we are blind when we write in favor of ourselves and our party however not one person says a word when every historical intellectual is being critiqued and blamed
2 0 2 4 0 0 1 0 0 0 0 4 0 2 1 2 0 0 2 0 0 0 2 0 0 0 2 5 0 0 0 0 0 2 0 0 0 2 0 2 0 1 1 2 1 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 2 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 3 4 2 2 2 1 2 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
0.115837816403 0.0 0.0622277809081 0.198743613204 0.0 0.0 0.0848686356097 0.0 0.0 0.0 0.0 0.0588609921534 0.0 0.115743849024 0.049314254726 0.0857741953297 0.0 0.0 0.181516023178 0.0 0.0 0.0 0.108211857641 0.0 0.0 0.0 0.139454347185 0.0975307325227 0.0 0.0 0.0 0.0 0.0 0.203250044254 0.0 0.0 0.0 0.0300248459934 0.0 0.0249034204695 0.0 0.0389062256086 0.050730299621 0.125434413763 0.0709305562137 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.220172519105 0.0959719089079 0.0 0.0 0.0 0.0 0.0 0.244023407817 0.185255881281 0.0 0.0 0.0 0.0 0.0 0.0637644514143 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.136174715559 0.193010178245 0.170032869333 0.189541522786 0.264410089598 0.0697271735924 0.0420471234866 0.203250044254 0.0 0.0315068926211 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0648542745342 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a291u81kgj6l9n
How merciless is our nation? We are blind when writing in favor of ourselves and our party. Now, when every historical intellectual is being blamed and critiqued, no one is saying a word.
how merciless is our nation we are blind when writing in favor of ourselves and our party now when every historical intellectual is being blamed and critiqued no one is saying a word
1 0 1 2 0 0 1 0 0 0 0 2 0 1 1 1 0 0 1 0 0 0 1 0 0 0 1 3 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.119348053264 0.0 0.0641134712387 0.204766146937 0.0 0.0 0.174880824893 0.0 0.0 0.0 0.0 0.0606446585823 0.0 0.119251238388 0.101617252163 0.08837341337 0.0 0.0 0.187016508729 0.0 0.0 0.0 0.111491004842 0.0 0.0 0.0 0.143680236493 0.120583451119 0.0 0.0 0.0 0.0 0.0 0.209409136505 0.0 0.0 0.0 0.0309346898114 0.0 0.0256580695746 0.0 0.0 0.104535162855 0.129235456604 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.226844413623 0.0 0.0 0.0 0.0 0.0 0.0 0.251418056538 0.190869695865 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0935341480606 0.198858971525 0.175185380525 0.195285205295 0.272422516555 0.143680236493 0.0433212787438 0.209409136505 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
attzel5iaoiw5
how brutal is our nation, not only are we blind while writing odes on ourselves and our parties, but now we are picking, accusing, and criticizing every historical scholar and noone is there to say any thing over this.
how brutal is our nation not only are we blind while writing odes on ourselves and our parties but now we are picking accusing and criticizing every historical scholar and noone is there to say any thing over this
1 0 2 2 0 0 1 1 1 0 0 3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 2 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0.1009868143 0.0 0.108499720558 0.173263662793 0.0 0.0 0.147976082602 0.224789730641 0.0274976074971 0.0 0.0 0.0769720666622 0.0 0.0 0.0 0.0 0.0 0.0 0.158244738155 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.121575584725 0.0680214339646 0.0 0.0 0.0 0.0 0.0 0.177192346273 0.101736118369 0.0 0.0 0.0 0.0 0.0 0.123475789139 0.067836495933 0.0884528301084 0.109353078665 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0444162915172 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0739067569402 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.158288558256 0.0 0.0 0.165241327557 0.0 0.0 0.0 0.0 0.181548731832 0.0549350948265 0.0859153613541 0.0479099660221 0.230511360162 0.177192346273 0.189243721382 0.180616228135 0.0 0.101400388196 0.0912973696763 0.134826758847 0.0965868760072 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.248284364792 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2rcbwy8ulhnj0
How brutal is our nation? Not only we are blind while writing odes on ourselves and our parties, but now we are picking, accusing and criticizing every historical scholar and no body is there to say any thing about it.
how brutal is our nation not only we are blind while writing odes on ourselves and our parties but now we are picking accusing and criticizing every historical scholar and no body is there to say any thing about it
1 0 2 2 0 0 1 1 1 0 0 3 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 2 0 0 0 0 0 1 1 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0984621439428 0.0 0.105787227544 0.168932071223 0.0 0.0 0.144276680537 0.219169987375 0.0268101673097 0.0 0.0 0.0750477649956 0.0 0.0 0.0838342330342 0.0 0.0 0.0 0.154288619701 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.118536195107 0.0663208981154 0.0 0.0 0.0 0.0 0.0 0.172762537616 0.0991927154098 0.0 0.0788417847157 0.0 0.0 0.0 0.120388894411 0.0661405835347 0.0862415093557 0.106619251699 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0720590880167 0.0 0.0 0.0509722210738 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1543313443 0.0 0.0 0.161110294368 0.0 0.0 0.0 0.0 0.177010013536 0.0535617174558 0.0837674773203 0.0467122168715 0.224748576158 0.172762537616 0.184512628347 0.176100822432 0.134987591626 0.0988653784911 0.0890149354344 0.131456089876 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
how brutal is our nation that not only we are blind while writing odes on ourselves and our parties but now we are picking, accusing and criticizing every historical scholar and no body is there to say any thing about this.
how brutal is our nation that not only we are blind while writing odes on ourselves and our parties but now we are picking accusing and criticizing every historical scholar and no body is there to say any thing about this
1 0 2 2 0 0 1 1 1 0 0 3 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 2 0 0 1 0 0 1 1 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0960606282369 0.0 0.103207051262 0.164811776803 0.0 0.0 0.140757737109 0.213824377927 0.0261562607899 0.0 0.0 0.073217331703 0.0 0.0 0.0817894956431 0.0 0.0 0.0 0.150525482636 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.115645068397 0.0647033152346 0.0 0.0 0.0297286819577 0.0 0.0 0.168548817187 0.0967733808876 0.0 0.0769188143568 0.0 0.0 0.0 0.117452579913 0.0645273985704 0.084138057908 0.104018782145 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0422496431505 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0703015492845 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.150567165171 0.0 0.0 0.157180774993 0.0 0.0 0.0 0.0 0.172692696133 0.0522553341032 0.0817243681174 0.0455728945088 0.219266903569 0.168548817187 0.180012320339 0.171805680421 0.131695211342 0.0964540277962 0.0868438394482 0.128249843781 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2qxd8jqk5bvez
How bloody is our Nation and in our parties excitement while writing the Epode they will be blind but now every historic people is trying to pinpoint an accusation and criticize the judious, but on this there is no one is tell any thing
how bloody is our nation and in our parties excitement while writing the epode they will be blind but now every historic people is trying to pinpoint an accusation and criticize the judious but on this there is no one is tell any thing
1 0 0 2 1 0 1 0 1 0 0 2 0 0 1 1 0 2 0 0 0 0 0 0 0 0 1 4 0 0 0 1 0 1 1 0 0 1 0 0 1 2 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.089511039948 0.0 0.0 0.153574610203 0.062140750104 0.0 0.13116061867 0.0 0.0243728793724 0.0 0.0 0.0454834939367 0.0 0.0 0.076212939122 0.0662800600275 0.0 0.0196098177919 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10776017737 0.120583451119 0.0 0.0 0.0 0.0589415941957 0.0 0.157056852378 0.0901751958271 0.0 0.0 0.0232010173585 0.0 0.0 0.109444449464 0.120255606427 0.0784013721415 0.0969265924533 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.039368985663 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0655082618333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0424656517014 0.0 0.0 0.0 0.0 0.0 0.0 0.0809226685767 0.119505536251 0.0 0.172810197391 0.204316887417 0.210855116336 0.0506184895318 0.0491681323358 0.150876540663 0.124679279073 0.204316887417 0.0666760155604 0.143152271899 0.188563542404 0.220070232429 0.116813532832 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
aa1hdtufsq32b
How bloody is our Nation? In our parties excitement in writing the episode, they will be blind. While at the moment every historic person is trying to pinpoint an accusation, criticize the judicious, and no one is tell any thing.
how bloody is our nation in our parties excitement in writing the episode they will be blind while at the moment every historic person is trying to pinpoint an accusation criticize the judicious and no one is tell any thing
1 0 0 2 0 0 1 0 1 0 0 1 0 0 1 1 0 3 0 0 0 0 0 0 0 0 1 3 0 0 0 1 0 1 1 0 0 2 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0
0.0984621439428 0.0 0.0 0.168932071223 0.0 0.0 0.144276680537 0.0 0.0268101673097 0.0 0.0 0.0250159216652 0.0 0.0 0.0838342330342 0.0729080660302 0.0 0.0323561993566 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.118536195107 0.0994813471732 0.0 0.0 0.0 0.0648357536153 0.0 0.172762537616 0.0991927154098 0.0 0.0 0.0510422381887 0.0 0.0 0.120388894411 0.0 0.0 0.106619251699 0.120581945563 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0890149354344 0.131456089876 0.0 0.19009121713 0.224748576158 0.0 0.055680338485 0.0540849455693 0.165964194729 0.137147206981 0.224748576158 0.0733436171164 0.157467499089 0.207419896644 0.0 0.128494886115 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.242077255672 0.0774402116282 0.159681334022 0.259405935186 0.0 0.0 0.0
a6tw9zegog7ph
How bloody is our nation and in our party's excitement while writing the Epode they will be blind. But now every historic people is trying to pinpoint an accusation and criticize the judiciary, but on this noone is telling anything.
how bloody is our nation and in our partys excitement while writing the epode they will be blind but now every historic people is trying to pinpoint an accusation and criticize the judiciary but on this noone is telling anything
1 0 0 2 1 0 1 0 1 0 0 2 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 3 0 0 0 1 0 1 1 0 0 1 0 0 0 2 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 0 0 1 0 0 0 0 1 1 1
0.0984621439428 0.0 0.0 0.168932071223 0.0683548251144 0.0 0.144276680537 0.0 0.0268101673097 0.0 0.0 0.0500318433304 0.0 0.0 0.0 0.0 0.0 0.021570799571 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.118536195107 0.0994813471732 0.0 0.0 0.0 0.0648357536153 0.0 0.172762537616 0.0991927154098 0.0 0.0 0.0255211190944 0.0 0.0 0.0 0.132281167069 0.0862415093557 0.106619251699 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0433058842292 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0467122168715 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.19009121713 0.224748576158 0.23194062797 0.055680338485 0.0540849455693 0.165964194729 0.137147206981 0.224748576158 0.0733436171164 0.157467499089 0.207419896644 0.0 0.0 0.0 0.0 0.0 0.141443463404 0.0 0.0 0.242077255672 0.0 0.0 0.0 0.0 0.182129873852 0.207419896644 0.172762537616
a2f69lkq5jcvdg
So relentless is our nation that they are blind while writing poetry for their parties, but no one says anything when our historical figures are battered and falsely accused.
so relentless is our nation that they are blind while writing poetry for their parties but no one says anything when our historical figures are battered and falsely accused
0 0 2 2 0 0 1 0 0 0 0 1 1 0 1 1 0 0 1 1 0 0 0 1 0 0 1 1 1 0 1 1 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0
0.0 0.0 0.145913417302 0.233009753412 0.0 0.0 0.199002317981 0.0 0.0 0.0 0.0 0.0345047195382 0.103138154634 0.0 0.115633424875 0.100562849697 0.0 0.0 0.212811889243 0.249680799708 0.0 0.0 0.0 0.192429202133 0.0 0.0 0.163498200148 0.0457385504244 0.122665977316 0.0 0.0420302055264 0.0894286256762 0.0 0.238293155333 0.136817538496 0.0 0.0 0.0 0.0 0.0 0.166053647463 0.0912283910823 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0665481364485 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.113143897592 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.333899662996 0.223600589977 0.152072092011 0.195094432281 0.333899662996 0.282034925176 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
