urd-ng-102-174502-11516161-post150__1
the terrorist organizations present in pakistan that have been sustaining criminals name of jihad they and leaders these mullahs are same people who call land filthy other bad names active patronize mullas giving paledistan many more based employed professional religion senior very as defiled god knows what pakistans outfits which recruited bigwigs would a impurity so forth groups support heads those destruction not bring up elders used to palidistan else induct nurture killers their molanas called plaeedistan meaning un clean use named for employing mentors paleedistan from time derogatory terms recruit unclean make give operating
The terrorist organizations present in Pakistan that have been sustaining criminals in the name of Jihad, they and the leaders of these Mullahs are the same people who call Pakistan land of the filthy and other bad names.
the terrorist organizations present in pakistan that have been sustaining criminals in the name of jihad they and the leaders of these mullahs are the same people who call pakistan land of the filthy and other bad names
5 1 1 1 2 2 1 1 1 1 1 1 3 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0567652620291 0.122784483949 0.13259735073 0.117298514557 0.0537286717776 0.125117378642 0.0320756831649 0.0602181540212 0.0764590429804 0.273058879143 0.17407992873 0.120691506225 0.0668460233655 0.152401840231 0.0682481617003 0.0526650982425 0.117087141618 0.0804657331285 0.186326330038 0.055677488181 0.116600442075 0.0719524474889 0.0778910244278 0.143585696885 0.139999779003 0.273058879143 0.0881762919161 0.148653936546 0.156458437069 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The terrorist organizations active in Pakistan who patronize criminals in the name of jihad, they and the 'leaders' of these Mullas have been giving Pakistan the name of Paledistan and many more names.
the terrorist organizations active in pakistan who patronize criminals in the name of jihad they and the leaders of these mullas have been giving pakistan the name of paledistan and many more names
4 1 1 0 2 2 0 1 1 0 1 2 3 1 1 2 1 1 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0522928474449 0.141388193639 0.152687858417 0.0 0.0618693796227 0.144074557225 0.0 0.0693421167517 0.0880437464623 0.0 0.200455675508 0.277956196155 0.0769742087239 0.175493028145 0.0785887922609 0.0606446585823 0.134827617621 0.0926575108752 0.0 0.0 0.0 0.0 0.0896926947957 0.0 0.0 0.0 0.0 0.0 0.180164260867 0.166467741966 0.314431436589 0.244656130741 0.160075369898 0.314431436589 0.118534821326 0.109888067081 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The terrorist organizations based in Pakistan who have employed professional criminals in the name of religion and - senior mullahs are the very people who call Pakistan as the land of the defiled and God knows what.
the terrorist organizations based in pakistan who have employed professional criminals in the name of religion and  senior mullahs are the very people who call pakistan as the land of the defiled and god knows what
5 1 1 0 2 2 0 1 0 0 1 1 2 0 0 2 0 0 1 1 0 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0599188876973 0.129605844169 0.139963870215 0.0 0.0567135979875 0.132068344123 0.0 0.0635636070224 0.0 0.0 0.183751035882 0.127396589904 0.0470397942201 0.0 0.0 0.0555909370338 0.0 0.0 0.196677792818 0.0587706819688 0.0 0.0759498056827 0.164436607125 0.151562680045 0.147777544503 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.153450198431 0.268974728525 0.221620614851 0.125271370848 0.166505854799 0.115992450928 0.0735628295929 0.268974728525 0.132923622971 0.149230308375 0.0856638953132 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Pakistan's terrorist outfits, which have recruited criminals in the name of Jihad, they and the 'bigwigs' of these Mullahs are the very same people who would call Pakistan a land of impurity and so forth.
pakistans terrorist outfits which have recruited criminals in the name of jihad they and the bigwigs of these mullahs are the very same people who would call pakistan a land of impurity and so forth
3 1 0 0 1 1 0 1 0 0 1 1 3 1 1 2 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0369785135504 0.133308868288 0.0 0.0 0.0291669932507 0.0679208626916 0.0 0.0653797100802 0.0 0.0 0.189001065479 0.131036492473 0.0725756825111 0.165464855108 0.0740980041317 0.0571792495205 0.0 0.0873627959681 0.202297158327 0.0604498443108 0.126594765681 0.0781198001308 0.0845673979502 0.155893042332 0.15199976006 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.119306520954 0.0 0.0 0.0 0.0 0.0 0.144658040812 0.240866493097 0.0858679211689 0.245270798235 0.296463925927 0.0996475699396 0.0408457771013 0.296463925927 0.101637524062 0.23368608086 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wyssw33m2fz2
Terrorist groups present in Pakistan, who support professional criminals and the heads of those Mullahs are those who call Pakistan the land of destruction and what not.
terrorist groups present in pakistan who support professional criminals and the heads of those mullahs are those who call pakistan the land of destruction and what not
2 1 0 1 1 2 0 0 0 0 1 0 2 0 0 2 0 0 1 1 0 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0319567401052 0.172807792225 0.0 0.165086798266 0.037809065325 0.176091125497 0.0 0.0 0.0 0.0 0.245001381176 0.0 0.0627197256269 0.0 0.0 0.0741212493784 0.0 0.0 0.262237057091 0.0783609092917 0.0 0.0 0.219248809501 0.202083573393 0.197036726004 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.295494153135 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.114218527084 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.169749029595 0.175741689838 0.251582165518 0.295757835005 0.208890331817 0.0793506925271 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
The present terrorist groups that bring up criminals in the name of Jihad, and the elders of these Mullas, are the same people who used to call 'Pakistan' 'Palidistan', and who knows what else.
the present terrorist groups that bring up criminals in the name of jihad and the elders of these mullas are the same people who used to call pakistan palidistan and who knows what else
4 1 0 1 1 1 1 0 0 0 1 1 2 1 0 2 0 1 0 1 1 1 2 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0507548225201 0.137229717355 0.0 0.131098339799 0.0300248459934 0.0699185351237 0.035849292949 0.0 0.0 0.0 0.194559920346 0.134890506957 0.049806840939 0.170331468494 0.0 0.0588609921534 0.0 0.0899322899671 0.0 0.0622277809081 0.130318141142 0.0804174413111 0.174109348721 0.160478131812 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.23746036219 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.158008561809 0.0907029479787 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.134800699973 0.0 0.0 0.0 0.0 0.0 0.151802989701 0.127042746889 0.204183829499 0.137229717355 0.0315413733055 0.264410089598 0.171245897525 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3fq8i38xt2b4z
The terrorist organizations present in Pakistan which have used the name of Jihad to induct and nurture professional killers and criminals and their molana's are the same people who called Pakistan 'Plaeedistan' meaning un clean land. These are the people who use bad named for Pakistan.
the terrorist organizations present in pakistan which have used the name of jihad to induct and nurture professional killers and criminals and their molanas are the same people who called pakistan plaeedistan meaning un clean land these are the people who use bad named for pakistan
4 1 1 1 1 3 0 1 0 0 1 1 1 1 0 3 0 1 0 2 1 2 2 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
0.0375144340366 0.101430660654 0.109536941908 0.0968987728951 0.0221922774734 0.155036751796 0.0 0.0497454315828 0.0 0.0 0.143805158516 0.0997016790555 0.0184068759992 0.125897172365 0.0 0.0652589260831 0.0 0.0664716925844 0.0 0.0919888935164 0.0963221043227 0.118877956721 0.12868951862 0.0 0.11565199135 0.0 0.0 0.122801078016 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.173442220319 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0653342878459 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.101430660654 0.0233131889649 0.0 0.0 0.201687502582 0.195433544485 0.175514180749 0.0650218800953 0.195433544485 0.105023042673 0.195433544485 0.155594817013 0.136203555289 0.153921750901 0.109328910364 0.137299878194 0.0419542599349 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a132zmwemnnusa
The terrorist organizations present in Pakistan are employing professional criminals in the name of Jihad, the mentors of these and the mullahs are the same people who called Pakistan, Paleedistan and what not from time to time.
the terrorist organizations present in pakistan are employing professional criminals in the name of jihad the mentors of these and the mullahs are the same people who called pakistan paleedistan and what not from time to time
5 1 1 1 2 2 0 0 0 0 1 1 2 1 0 2 0 1 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 0
0.0582994583001 0.126102983516 0.136181062912 0.12046874468 0.0551807980419 0.128498929417 0.0 0.0 0.0 0.0 0.178784791669 0.123953438826 0.0457684484304 0.156520808886 0.0 0.0540884792761 0.0 0.0826404826725 0.191362176796 0.114364570318 0.119751805374 0.0738971082318 0.0799961872502 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.215630868504 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0833486548994 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0579045594117 0.0 0.0 0.0 0.0 0.0289839646591 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.130569188188 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.250746624832 0.250746624832 0.261705141267 0.06417695755 0.207936138875 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143awku99stc9
Terrorist groups in Pakistan, support professional criminals and the heads of those are Mullahs who call Pakistan the land of destruction and what not.
terrorist groups in pakistan support professional criminals and the heads of those are mullahs who call pakistan the land of destruction and what not
2 1 0 0 1 2 0 0 0 0 1 0 2 0 0 2 0 0 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0359513326184 0.194408766253 0.0 0.0 0.0425351984906 0.198102516184 0.0 0.0 0.0 0.0 0.275626553823 0.0 0.0705596913302 0.0 0.0 0.0833864055507 0.0 0.0 0.295016689227 0.0881560229532 0.0 0.0 0.123327455344 0.227344020068 0.221666316754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.332430922277 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.12849584297 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.190967658294 0.197709401068 0.283029936208 0.16636378219 0.235001623294 0.089269529093 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1nee8mf6oybf8
Terrorist groups present in Pakistan, who support professional criminals and the heads of those Mullahs are those who call Pakistan the land of destruction and what not.
terrorist groups present in pakistan who support professional criminals and the heads of those mullahs are those who call pakistan the land of destruction and what not
2 1 0 1 1 2 0 0 0 0 1 0 2 0 0 2 0 0 1 1 0 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0319567401052 0.172807792225 0.0 0.165086798266 0.037809065325 0.176091125497 0.0 0.0 0.0 0.0 0.245001381176 0.0 0.0627197256269 0.0 0.0 0.0741212493784 0.0 0.0 0.262237057091 0.0783609092917 0.0 0.0 0.219248809501 0.202083573393 0.197036726004 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.295494153135 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.114218527084 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.169749029595 0.175741689838 0.251582165518 0.295757835005 0.208890331817 0.0793506925271 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1c0lbe9vl3ax
Terrorist groups present in Pakistan, who support professional criminals and the heads of those Mullahs are those who call Pakistan the land of destruction.
terrorist groups present in pakistan who support professional criminals and the heads of those mullahs are those who call pakistan the land of destruction
2 1 0 1 1 2 0 0 0 0 1 0 2 0 0 1 0 0 1 1 0 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0359513326184 0.194408766253 0.0 0.185722648049 0.0425351984906 0.198102516184 0.0 0.0 0.0 0.0 0.275626553823 0.0 0.0705596913302 0.0 0.0 0.0416932027753 0.0 0.0 0.295016689227 0.0881560229532 0.0 0.0 0.246654910688 0.227344020068 0.221666316754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.332430922277 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.190967658294 0.197709401068 0.283029936208 0.33272756438 0.235001623294 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2unp2crnrfiw8
The present terrorist groups that bring up criminals in the name of Jihad, and the elders of these Mullas, are the same people who used to call 'Pakistan' 'Palidistan', and who knows what else.
the present terrorist groups that bring up criminals in the name of jihad and the elders of these mullas are the same people who used to call pakistan palidistan and who knows what else
4 1 0 1 1 1 1 0 0 0 1 1 2 1 0 2 0 1 0 1 1 1 2 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0507548225201 0.137229717355 0.0 0.131098339799 0.0300248459934 0.0699185351237 0.035849292949 0.0 0.0 0.0 0.194559920346 0.134890506957 0.049806840939 0.170331468494 0.0 0.0588609921534 0.0 0.0899322899671 0.0 0.0622277809081 0.130318141142 0.0804174413111 0.174109348721 0.160478131812 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.23746036219 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.158008561809 0.0907029479787 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.134800699973 0.0 0.0 0.0 0.0 0.0 0.151802989701 0.127042746889 0.204183829499 0.137229717355 0.0315413733055 0.264410089598 0.171245897525 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2rcbwy8ulhnj0
The present terrorist groups that bring up criminals in the name of Jihad, and the elders of these Mullas, are the same people who used to call Pakistan 'Palidistan', and other derogatory terms.
the present terrorist groups that bring up criminals in the name of jihad and the elders of these mullas are the same people who used to call pakistan palidistan and other derogatory terms
4 1 0 1 1 1 1 0 0 0 1 1 2 1 0 2 0 1 0 1 1 1 1 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0
0.0522928474449 0.141388193639 0.0 0.135071016763 0.0309346898114 0.0720372786123 0.0369356351595 0.0 0.0 0.0 0.200455675508 0.138978098077 0.0513161391492 0.175493028145 0.0 0.0606446585823 0.0 0.0926575108752 0.0 0.0641134712387 0.134267175723 0.082854333472 0.0896926947957 0.165341105504 0.0 0.0 0.101536336146 0.0 0.0 0.0 0.0 0.244656130741 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.138885569669 0.0 0.0 0.0 0.0 0.0 0.156403080298 0.130892527098 0.210371218272 0.141388193639 0.0324971724966 0.272422516555 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.272422516555 0.214557592165 0.0 0.0 0.0 0.0 0.0
a1e4smxrh1paux
The present terrorist groups those bring in criminals in the name of Jihad, and the elders of these Mullas, are the same people who used to call 'Pakistan' as 'Palidistan', and who knows what else.
the present terrorist groups those bring in criminals in the name of jihad and the elders of these mullas are the same people who used to call pakistan as palidistan and who knows what else
4 1 0 1 2 1 0 0 0 0 1 1 2 1 0 2 0 1 0 1 1 1 2 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0493046847338 0.133308868288 0.0 0.127352672948 0.0583339865014 0.0679208626916 0.0 0.0 0.0 0.0 0.189001065479 0.131036492473 0.0483837883407 0.165464855108 0.0 0.0571792495205 0.0 0.0873627959681 0.0 0.0604498443108 0.126594765681 0.0781198001308 0.1691347959 0.155893042332 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.230675780413 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0756646247241 0.0 0.0 0.153494031472 0.0881114351793 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.130949251402 0.0 0.0 0.114078022073 0.0 0.0 0.147465761424 0.0 0.198350005799 0.133308868288 0.030640191211 0.256855515609 0.166353157596 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1kf7gs7yulm10
The terrorist organizations present in Pakistan which have used the name of Jihad to recruit and nurture professional killers and criminals and their molana's are the same people who called Pakistan "Plaeedistan", meaning unclean land. These are the people who use bad names for Pakistan.
the terrorist organizations present in pakistan which have used the name of jihad to recruit and nurture professional killers and criminals and their molanas are the same people who called pakistan plaeedistan meaning unclean land these are the people who use bad names for pakistan
4 1 1 1 1 3 0 1 0 0 1 1 1 1 0 3 0 1 0 2 1 2 2 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 1 1 1 1 1 1 0 0 1 0 1 0 0 0 0 0 0 0 1 1 0 0 0
0.0383480881263 0.103684675335 0.111971096172 0.0990520789595 0.022685439195 0.158482012947 0.0 0.0508508856179 0.0 0.0 0.147000828706 0.101917271923 0.0188159176881 0.128694887306 0.0 0.0667091244405 0.0 0.0679488413085 0.0 0.0940330911501 0.0984625955299 0.121519689092 0.1315492857 0.0 0.118222035602 0.0 0.0 0.125529990861 0.132120457969 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.177296491881 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0667861609092 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.103684675335 0.0238312598308 0.0 0.0 0.0 0.199776512141 0.179414495877 0.0664668107641 0.199776512141 0.107356888066 0.199776512141 0.159052479613 0.0 0.0 0.111758441705 0.0 0.0428865768223 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.230583053499 0.21517978282 0.0 0.0 0.0
a16w65rrfhr02y
The terrorist organizations present in Pakistan which have used the name of Jihad to induct and nurture professional killers, criminals and their molana's, are the same people who called Pakistan 'Plaeedistan' meaning un clean land. These are the people who make a bad name for Pakistan.
the terrorist organizations present in pakistan which have used the name of jihad to induct and nurture professional killers criminals and their molanas are the same people who called pakistan plaeedistan meaning un clean land these are the people who make a bad name for pakistan
4 1 1 1 1 3 0 1 0 0 1 2 1 1 0 2 0 1 0 2 1 2 2 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0
0.0375144340366 0.101430660654 0.109536941908 0.0968987728951 0.0221922774734 0.155036751796 0.0 0.0497454315828 0.0 0.0 0.143805158516 0.199403358111 0.0184068759992 0.125897172365 0.0 0.0435059507221 0.0 0.0664716925844 0.0 0.0919888935164 0.0963221043227 0.118877956721 0.12868951862 0.0 0.11565199135 0.0 0.0 0.122801078016 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.173442220319 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0653342878459 0.0 0.0 0.0 0.031078308664 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.101430660654 0.0233131889649 0.0 0.0 0.201687502582 0.195433544485 0.175514180749 0.0650218800953 0.195433544485 0.105023042673 0.195433544485 0.155594817013 0.136203555289 0.153921750901 0.0 0.0 0.0419542599349 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0999692409615 0.0 0.0
ay9joh7iihjwe
The terrorist organizations in Pakistan that have used the name of Jihad to induct and nurture professional killers, criminals and their molana's are the same people who called Pakistan "Plaeedistan" meaning "unclean land." These are the people that give Pakistan a bad name.
the terrorist organizations in pakistan that have used the name of jihad to induct and nurture professional killers criminals and their molanas are the same people who called pakistan plaeedistan meaning unclean land these are the people that give pakistan a bad name
4 1 1 0 1 3 2 1 0 0 1 2 1 1 0 2 0 1 0 2 1 2 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0
0.0401317201322 0.108507218374 0.117179054134 0.0 0.0237405759017 0.165853269363 0.0566919051286 0.0532160430885 0.0 0.0 0.153838076552 0.213315220305 0.0196910766503 0.134680696018 0.0 0.0465412496097 0.0 0.0711092525321 0.0 0.0984067232966 0.103042251136 0.127171767655 0.0688339285641 0.0 0.123720734933 0.0 0.0 0.131368595087 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.185542840341 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0332465627568 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.108507218374 0.0249396905206 0.0 0.0 0.215758723693 0.209068442938 0.18775935615 0.0695582903345 0.209068442938 0.112350231697 0.209068442938 0.166450269362 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.225188144811 0.0 0.103472357709 0.0
a3i6odkoktfoow
The terrorist organizations operating in Pakistan are employing professional criminals in the name of Jihad. Their mentors and the mullahs are the same people who called Pakistan, Paleedistan and what not from time to time.
the terrorist organizations operating in pakistan are employing professional criminals in the name of jihad their mentors and the mullahs are the same people who called pakistan paleedistan and what not from time to time
4 1 1 0 2 2 0 0 0 0 1 1 1 1 0 2 0 0 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 1 1 1 2 0 0 0 0 0 0 1
0.0493046847338 0.133308868288 0.143962837936 0.0 0.0583339865014 0.135841725383 0.0 0.0 0.0 0.0 0.189001065479 0.131036492473 0.0241918941704 0.165464855108 0.0 0.0571792495205 0.0 0.0 0.202297158327 0.120899688622 0.126594765681 0.0781198001308 0.0845673979502 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.227952632419 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0881114351793 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0612133913781 0.0 0.0 0.0 0.0 0.030640191211 0.0 0.0 0.0 0.0 0.0 0.0854573281252 0.0 0.138030284656 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.265075003394 0.265075003394 0.276659720768 0.0678442122672 0.219818203954 0.0 0.0 0.0 0.0 0.0 0.0 0.221062287938
