urd-ng-102-174502-11516125-post45__2
if genocide was a sure way to eliminate whole race and have ones not only would the jews existed after steps that hitler took but their rise today been impossible acquisition of intended result possible through elimination particular human by mass then there no left alive measures nation could be wiped out desired results achieved very existence glory hitlers actions killing cleanse community achieve goals holocaust it for remain in progress they actually made doing semination u can kill caste want withdraw what you measure continued one ascent as any nations perished choice obtained uprising tribe finished people required presence are enjoying off completely is answer plan seen survive definitely dissemination may which perish erased from killings them again
If genocide was a sure way to eliminate a whole race and have one's way, not only would the Jews have not existed after the steps that Hitler took, but their rise today would have been impossible.
if genocide was a sure way to eliminate a whole race and have ones way not only would the jews have not existed after the steps that hitler took but their rise today would have been impossible
1 1 1 2 1 2 1 1 1 1 1 3 1 2 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0815859785551 0.180072036236 0.0589508031501 0.0772757945159 0.166398100061 0.238106787441 0.0289839646591 0.195695761933 0.124878248483 0.191362176796 0.0270442396381 0.185537015092 0.156520808886 0.115809118823 0.0905594349408 0.188522429615 0.02331978332 0.152197439975 0.232012917249 0.0803231970112 0.13862738744 0.0329425935207 0.232012917249 0.133581497403 0.071503333551 0.0808380130914 0.17696205435 0.116678762483 0.0785255036015 0.17696205435 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
If the acquisition of the intended result would have been possible through the elimination of a particular human race by mass genocide, then there would have been no Jews left alive after the measures that Hitler took and their rise today would have been impossible.
if the acquisition of the intended result would have been possible through the elimination of a particular human race by mass genocide then there would have been no jews left alive after the measures that hitler took and their rise today would have been impossible
1 1 0 1 0 0 0 0 0 1 1 3 0 0 0 3 4 1 0 1 0 1 1 1 0 1 1 1 3 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0670818045898 0.148059229794 0.0 0.0317689377454 0.0 0.0 0.0 0.0 0.0 0.157342234254 0.0222363748135 0.152552656854 0.0 0.0 0.0 0.232510996526 0.0383480881263 0.125140117313 0.0 0.0660435175425 0.0 0.0270861324503 0.190766176405 0.109833675642 0.0 0.0664668107641 0.145502133577 0.0959358713748 0.193696242217 0.145502133577 0.230583053499 0.0376318353761 0.187340605742 0.112185805304 0.107183951612 0.103392273456 0.181755840669 0.154272226733 0.0989329246675 0.055403734581 0.151575318799 0.0780773220977 0.0640525226815 0.0745193182526 0.114695592219 0.130341731132 0.147000828706 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
If a nation could be wiped out by genocide only and the desired results could be achieved, the very existence and glory of the Jews today would not have been possible after Hitler's actions.
if a nation could be wiped out by genocide only and the desired results could be achieved the very existence and glory of the jews today would not have been possible after hitlers actions
1 1 0 1 0 0 0 0 0 0 2 1 0 1 1 1 3 1 0 1 0 0 0 0 0 0 0 1 1 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 2 2 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0887847413688 0.195960745316 0.0 0.0420471234866 0.0 0.0 0.0 0.0 0.0 0.0 0.0588609921534 0.0673026427296 0.0 0.0630137852421 0.098549973318 0.10257838082 0.0380661168901 0.165626625855 0.0 0.0874105379239 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.126973947408 0.0854542245075 0.0 0.0 0.0249034204695 0.0 0.0 0.141861112427 0.0 0.0 0.0 0.0 0.0733284722395 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.139454347185 0.254223415364 0.127258695457 0.247950801717 0.117783104712 0.247950801717 0.170633130263 0.214270439826 0.122815536277 0.20234499547 0.272871327023 0.232097963461 0.149057932648 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
If killing was the only way to cleanse a particular community and to achieve the desired goals, then after Hitler's holocaust, it would have been impossible for the Jews to remain in existence and to achieve the progress they have actually made.
if killing was the only way to cleanse a particular community and to achieve the desired goals then after hitlers holocaust it would have been impossible for the jews to remain in existence and to achieve the progress they have actually made
1 0 1 1 0 1 4 0 0 0 2 2 0 0 1 1 4 1 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 1 1 1 2 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0718733620605 0.0 0.0519328503942 0.0340381475844 0.0 0.104880370659 0.102133970703 0.0 0.0 0.0 0.0476493746004 0.108966183467 0.0 0.0 0.0797785498288 0.0830396416163 0.0410872372782 0.134078697121 0.0 0.0707609116527 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0691772293632 0.155895143118 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.165291671499 0.0 0.0 0.0 0.0836542736762 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.200722077581 0.0 0.0 0.0 0.163803091571 0.0 0.187888827563 0.0 0.119628077952 0.230549767307 0.136472535912 0.308781767111 0.162402127285 0.179595811033 0.0485449724513 0.0459499037382 0.130085298136 0.0243058277089 0.149175322459 0.0617483367764 0.13601900746 0.0937354056274 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1vbzioywe4osh
If only by doing semination u can kill the caste and want to withdraw the results what you want then after Hitlers Measure not only the Jews caste was continued but in one way the ascent as today was impossible
if only by doing semination u can kill the caste and want to withdraw the results what you want then after hitlers measure not only the jews caste was continued but in one way the ascent as today was impossible
1 0 2 0 0 1 1 0 0 0 1 0 0 1 2 0 4 1 0 1 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0754670301635 0.0 0.109058985828 0.0 0.0 0.110124389191 0.0268101673097 0.0 0.0 0.0 0.0250159216652 0.0 0.0 0.0535617174558 0.167534954641 0.0 0.0431415991421 0.140782631977 0.0 0.0742989572353 0.0 0.0 0.0 0.0 0.0661405835347 0.0 0.0 0.107927855297 0.0 0.163689900274 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0623292014036 0.0 0.08783698736 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.145038160724 0.0 0.0 0.0 0.0 0.197283268942 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0255211190944 0.0 0.0 0.0 0.0 0.117316441003 0.224748576158 0.21075818146 0.0796767417257 0.13533481943 0.403682615723 0.231501710845 0.197283268942 0.0770975057819 0.0796578809176 0.19528220125 0.137147206981 0.0729080660302 0.224748576158 0.0662065466336 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a33mu4sfa9v8ei
If any nations can be perished through genocide and results of choice can be obtained then after actions of Hitler, existence of Jews and their uprising was impossible.
if any nations can be perished through genocide and results of choice can be obtained then after actions of hitler existence of jews and their uprising was impossible
1 1 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 0 1 0 3 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 2 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.107810043091 0.237952333598 0.0778992755912 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0714740619006 0.0 0.0 0.0 0.0 0.0 0.0 0.201118045682 0.0 0.106141367479 0.0 0.0 0.306588497794 0.0 0.0 0.106821660157 0.0 0.0 0.0 0.233842714677 0.0 0.0907196031388 0.0 0.0 0.0 0.166166153768 0.0 0.0 0.0 0.0 0.0 0.125481410514 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.154528415912 0.0 0.0 0.0 0.207197372462 0.0 0.0 0.245704637357 0.0 0.0 0.180998918216 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.227647833502 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.127164193478 0.159869287638 0.321069394512 0.250319342052 0.261846963205 0.313099981965 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
If any tribe could be finished by killing their people, and if the required results could be obtained, then after Hitler's steps, not only the presence but the rise that the Jews are enjoying today, could not have been possible.
if any tribe could be finished by killing their people and if the required results could be obtained then after hitlers steps not only the presence but the rise that the jews are enjoying today could not have been possible
2 0 0 0 0 0 0 0 0 0 1 1 0 2 1 0 4 1 0 1 1 1 0 0 1 1 1 1 1 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 3 2 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.150934060327 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0250159216652 0.0572072463202 0.0 0.107123434912 0.0837674773203 0.0 0.0431415991421 0.140782631977 0.0 0.0742989572353 0.128230333382 0.0304718990066 0.0 0.0 0.0661405835347 0.0747751621096 0.163689900274 0.107927855297 0.0726360908314 0.0 0.0 0.0 0.0 0.0 0.120581945563 0.0 0.0 0.0 0.0 0.0623292014036 0.0 0.08783698736 0.0 0.0 0.0 0.0 0.0 0.0 0.324134854589 0.108169891139 0.0 0.0 0.0 0.145038160724 0.0 0.0 0.0 0.0 0.197283268942 0.0 0.125609481849 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0890149354344 0.0 0.0 0.0 0.183292874243 0.0 0.214611948456 0.168466281193 0.0683548251144 0.164239372942 0.146090947857 0.0528936137719 0.219169987375 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3u16uhguaktzs
If killing a particular race off completely is the answer, then Hitler's plan would not have seen any jews survive, and definitely not seen their rise.
if killing a particular race off completely is the answer then hitlers plan would not have seen any jews survive and definitely not seen their rise
1 0 0 1 0 0 0 0 0 1 1 1 0 2 0 1 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 1 1 0 0 0 0 0 0 0 0 0
0.116103123328 0.0 0.0 0.054984699944 0.0 0.0 0.0 0.0 0.0 0.272323097748 0.0384860333311 0.0880111481849 0.0 0.164805284479 0.0 0.134140959534 0.016592922747 0.21658866458 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.115038710938 0.251830615806 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.267009623191 0.0 0.0 0.0 0.135133826708 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.303512721449 0.0 0.193245356691 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.136946054514 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.217950277159 0.233028818997 0.0510160754734 0.211578464779 0.197480399707 0.444701350563 0.337184595962 0.239734718502 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
If only by doing dissemination you can kill the caste and want to withdraw the results what you want, then after Hitlers measure not only the Jews caste was continued but in one way the ascent as today was impossible
if only by doing dissemination you can kill the caste and want to withdraw the results what you want then after hitlers measure not only the jews caste was continued but in one way the ascent as today was impossible
1 0 2 0 0 1 1 0 0 0 1 0 0 1 2 0 4 1 0 1 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 1 2 2 1 1 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
0.0754670301635 0.0 0.109058985828 0.0 0.0 0.110124389191 0.0268101673097 0.0 0.0 0.0 0.0250159216652 0.0 0.0 0.0535617174558 0.167534954641 0.0 0.0431415991421 0.140782631977 0.0 0.0742989572353 0.0 0.0 0.0 0.0 0.0661405835347 0.0 0.0 0.107927855297 0.0 0.163689900274 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0623292014036 0.0 0.08783698736 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.145038160724 0.0 0.0 0.0 0.0 0.197283268942 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0255211190944 0.0 0.0 0.0 0.0 0.117316441003 0.0 0.0 0.0796767417257 0.13533481943 0.403682615723 0.231501710845 0.197283268942 0.0770975057819 0.159315761835 0.19528220125 0.137147206981 0.0729080660302 0.224748576158 0.0662065466336 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.224748576158 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3edprdq0s0hp3
If only by doing semination u can kill the caste and withdraw the results what you want then after Hitlers Measure, not only the Jews caste was continued but in one way the ascent as today was impossible
if only by doing semination u can kill the caste and withdraw the results what you want then after hitlers measure not only the jews caste was continued but in one way the ascent as today was impossible
1 0 2 0 0 1 0 0 0 0 1 0 0 1 2 0 4 1 0 1 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0794389791195 0.0 0.11479893245 0.0 0.0 0.115920409675 0.0 0.0 0.0 0.0 0.0263325491213 0.0 0.0 0.0563807552167 0.176352583832 0.0 0.0454122096232 0.148192244186 0.0 0.0782094286688 0.0 0.0 0.0 0.0 0.0696216668786 0.0 0.0 0.113608268733 0.0 0.172305158183 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.065609685688 0.0 0.0924599866947 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.15267174813 0.0 0.0 0.0 0.0 0.207666598886 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0268643358888 0.0 0.0 0.0 0.0 0.123490990529 0.236577448588 0.221850717326 0.0838702544481 0.142457704663 0.424929069182 0.121843005708 0.207666598886 0.0811552692441 0.0838504009659 0.205560211842 0.144365481032 0.0767453326634 0.236577448588 0.0696911017196 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
air4uqnpimfcj
Only by doing dissemination, you can kill the caste and may withdraw the results. What you want then after Hitlers Measure is not only the Jews caste continued, but in one way the ascent, which as of today is impossible.
only by doing dissemination you can kill the caste and may withdraw the results what you want then after hitlers measure is not only the jews caste continued but in one way the ascent which as of today is impossible
0 0 0 0 0 1 0 0 0 0 1 0 0 1 2 0 4 1 0 1 0 0 0 0 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 1 2 1 1 1 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 1 1 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0 0.110124389191 0.0 0.0 0.0 0.0 0.0250159216652 0.0 0.0 0.0535617174558 0.167534954641 0.0 0.0431415991421 0.140782631977 0.0 0.0742989572353 0.0 0.0 0.0 0.0 0.0661405835347 0.0 0.0 0.107927855297 0.0 0.163689900274 0.0 0.0211679073991 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0623292014036 0.0 0.08783698736 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.145038160724 0.0 0.0 0.0 0.0 0.197283268942 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0255211190944 0.0 0.0 0.0 0.0 0.117316441003 0.0 0.0 0.0796767417257 0.13533481943 0.403682615723 0.115750855423 0.197283268942 0.0770975057819 0.159315761835 0.19528220125 0.137147206981 0.0729080660302 0.224748576158 0.0662065466336 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0663208981154 0.0 0.0 0.0 0.0 0.0 0.224748576158 0.1122533344 0.0751344310228 0.0 0.0 0.0 0.0 0.0 0.0
a2owo5cfm8khwy
If any nations can be perished through genocide and results of choice can be obtained then after actions of Hitler, existence of Jews and their uprising was impossible.
if any nations can be perished through genocide and results of choice can be obtained then after actions of hitler existence of jews and their uprising was impossible
1 1 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 0 1 0 3 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 2 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.107810043091 0.237952333598 0.0778992755912 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0714740619006 0.0 0.0 0.0 0.0 0.0 0.0 0.201118045682 0.0 0.106141367479 0.0 0.0 0.306588497794 0.0 0.0 0.106821660157 0.0 0.0 0.0 0.233842714677 0.0 0.0907196031388 0.0 0.0 0.0 0.166166153768 0.0 0.0 0.0 0.0 0.0 0.125481410514 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.154528415912 0.0 0.0 0.0 0.207197372462 0.0 0.0 0.245704637357 0.0 0.0 0.180998918216 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.227647833502 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.127164193478 0.159869287638 0.321069394512 0.250319342052 0.261846963205 0.313099981965 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
If any nations perish through genocide and results of choice can be obtained then after actions of Hitler, existence of Jews and their uprising was impossible.
if any nations perish through genocide and results of choice can be obtained then after actions of hitler existence of jews and their uprising was impossible
1 1 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 0 1 0 3 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0.116103123328 0.256256359259 0.0838915275598 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0769720666622 0.0 0.0 0.0 0.0 0.0 0.0 0.21658866458 0.0 0.114306088054 0.0 0.0 0.330172228393 0.0 0.0 0.115038710938 0.0 0.0 0.0 0.251830615806 0.0 0.0976980341495 0.0 0.0 0.0 0.178948165596 0.0 0.0 0.0 0.0 0.0 0.135133826708 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0832076085682 0.0 0.0 0.0 0.223135631883 0.0 0.0 0.264604994076 0.0 0.0 0.194921911925 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.122579602655 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.136946054514 0.172166925149 0.0 0.269574676056 0.281989037297 0.337184595962 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.399086054133 0.0 0.0 0.0 0.0 0.0
a1xh9d9a4nhg4
If any nation perished through genocide and results of choice can be obtained then after actions of Hitler, existence of Jews and their uprising was impossible.
if any nation perished through genocide and results of choice can be obtained then after actions of hitler existence of jews and their uprising was impossible
1 1 1 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 0 1 0 0 1 0 0 1 0 0 0 1 0 3 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.116103123328 0.256256359259 0.0838915275598 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0769720666622 0.0 0.0 0.0 0.0 0.0 0.0 0.21658866458 0.0 0.114306088054 0.0 0.0 0.330172228393 0.0 0.0 0.115038710938 0.0 0.0 0.0 0.251830615806 0.0 0.0976980341495 0.0 0.0 0.0 0.178948165596 0.0 0.0 0.0 0.0 0.0 0.135133826708 0.0 0.0 0.0 0.0 0.0 0.182363377088 0.0 0.0832076085682 0.0 0.0 0.0 0.223135631883 0.0 0.0 0.264604994076 0.0 0.0 0.194921911925 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.122579602655 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.136946054514 0.0 0.345767040243 0.269574676056 0.281989037297 0.337184595962 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2mrhza4l9w9cl
If any tribe could be erased by killing their people, and if the required results could be obtained from the killings, then after Hitler's steps, not only the presence but the rise that the Jews are enjoying today, could not have been possible.
if any tribe could be erased by killing their people and if the required results could be obtained from the killings then after hitlers steps not only the presence but the rise that the jews are enjoying today could not have been possible
2 0 0 0 0 0 0 0 0 0 1 1 0 2 1 0 5 1 0 1 1 1 0 0 1 1 1 1 1 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 3 2 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0
0.140403777048 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0232706248048 0.0532160430885 0.0 0.0996497068945 0.0779232347165 0.0 0.0501646501652 0.130960587886 0.0 0.0691153090561 0.119284031053 0.0283459525643 0.0 0.0 0.0615261242183 0.0695582903345 0.152269674674 0.100398004927 0.0675684565873 0.0 0.0 0.0 0.0 0.0 0.112169251687 0.0 0.0 0.0 0.0 0.0579806524685 0.0 0.0817088254511 0.0 0.0 0.0 0.0 0.0 0.0 0.301520794966 0.100623154548 0.0 0.0 0.0 0.134919219278 0.0 0.0 0.0 0.0 0.183519319946 0.0 0.116846029627 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0828045911018 0.0 0.0 0.0 0.170504999296 0.0 0.199639021819 0.0 0.0635858838274 0.152780812039 0.135898556146 0.0492033616483 0.203879058024 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1902096007 0.0552220332407 0.148114051679 0.0 0.0
a38xqb9846w49n
If any tribe could be finished by killing their people, and if the required results could be obtained, then after Hitler's steps, not only the presence but the rise that the Jews are enjoying today, could not have been possible.
if any tribe could be finished by killing their people and if the required results could be obtained then after hitlers steps not only the presence but the rise that the jews are enjoying today could not have been possible
2 0 0 0 0 0 0 0 0 0 1 1 0 2 1 0 4 1 0 1 1 1 0 0 1 1 1 1 1 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 3 2 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.150934060327 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0250159216652 0.0572072463202 0.0 0.107123434912 0.0837674773203 0.0 0.0431415991421 0.140782631977 0.0 0.0742989572353 0.128230333382 0.0304718990066 0.0 0.0 0.0661405835347 0.0747751621096 0.163689900274 0.107927855297 0.0726360908314 0.0 0.0 0.0 0.0 0.0 0.120581945563 0.0 0.0 0.0 0.0 0.0623292014036 0.0 0.08783698736 0.0 0.0 0.0 0.0 0.0 0.0 0.324134854589 0.108169891139 0.0 0.0 0.0 0.145038160724 0.0 0.0 0.0 0.0 0.197283268942 0.0 0.125609481849 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0890149354344 0.0 0.0 0.0 0.183292874243 0.0 0.214611948456 0.168466281193 0.0683548251144 0.164239372942 0.146090947857 0.0528936137719 0.219169987375 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wgq344wqriu5
If any tribe could be finished by killing their people, and if the required results could be obtained, then after Hitler's steps, not only the presence but the rise that the Jews are enjoying today, could not have been possible.
if any tribe could be finished by killing their people and if the required results could be obtained then after hitlers steps not only the presence but the rise that the jews are enjoying today could not have been possible
2 0 0 0 0 0 0 0 0 0 1 1 0 2 1 0 4 1 0 1 1 1 0 0 1 1 1 1 1 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 3 2 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.150934060327 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0250159216652 0.0572072463202 0.0 0.107123434912 0.0837674773203 0.0 0.0431415991421 0.140782631977 0.0 0.0742989572353 0.128230333382 0.0304718990066 0.0 0.0 0.0661405835347 0.0747751621096 0.163689900274 0.107927855297 0.0726360908314 0.0 0.0 0.0 0.0 0.0 0.120581945563 0.0 0.0 0.0 0.0 0.0623292014036 0.0 0.08783698736 0.0 0.0 0.0 0.0 0.0 0.0 0.324134854589 0.108169891139 0.0 0.0 0.0 0.145038160724 0.0 0.0 0.0 0.0 0.197283268942 0.0 0.125609481849 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0890149354344 0.0 0.0 0.0 0.183292874243 0.0 0.214611948456 0.168466281193 0.0683548251144 0.164239372942 0.146090947857 0.0528936137719 0.219169987375 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3ohqrf1mdq99b
If killing a particular race off completely is the answer, then Hitler's plan would not have seen any Jews survive, and definitely not seen them rise again.
if killing a particular race off completely is the answer then hitlers plan would not have seen any jews survive and definitely not seen them rise again
1 0 0 1 0 0 0 0 0 1 1 1 0 2 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 1 1 0 0 0 0 0 0 0 1 1
0.11180300765 0.0 0.0 0.0529482295757 0.0 0.0 0.0 0.0 0.0 0.262237057091 0.0370606246892 0.0847514760299 0.0 0.158701385054 0.0 0.129172775848 0.0159783700526 0.208566862188 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.242503555962 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.257120377888 0.0 0.0 0.0 0.130128870163 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.292271509543 0.0 0.186088121258 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.131873978421 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.209878044672 0.224398121997 0.0491265911966 0.203742225343 0.190166310829 0.428230930172 0.324696277593 0.230855654854 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.127620097833 0.189390637724
