urd-wl-77-174260-11358562-post1__2
on the one hand governments writ in this area has been reduced to approving condemnatory resolutions national assembly other talibans illegal fm radio channels influence seems be increasing swat of government is now limited only passing a condemnation resolution whereas channel significantly sawat passage and taliban steadily repeating move enjoying immense popularity side restricted extent just getting passed from effect unlawful everday govt by while reiterating reproachful having much more region translation second sentence goes here rights tone everyday station unwise left being
On the one hand, the government's writ in this area has been reduced to approving condemnatory resolutions in the National Assembly; on the other, Taliban's illegal FM radio channel's influence seems to be increasing in Swat.
on the one hand the governments writ in this area has been reduced to approving condemnatory resolutions in the national assembly on the other talibans illegal fm radio channels influence seems to be increasing in swat
2 4 1 1 1 1 3 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.103804926381 0.0479351101579 0.0810089622558 0.124495404811 0.154332106718 0.20643884523 0.0850703969812 0.0481176491436 0.125429199555 0.056889664325 0.0807067675904 0.17270428678 0.059578149577 0.288228816874 0.268974728525 0.187925541522 0.123224059854 0.14673575574 0.0930749748003 0.155709799527 0.166505854799 0.176413492131 0.16943253579 0.169821042511 0.185759943148 0.15524293513 0.0600943839659 0.152595430135 0.127738474562 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
On one hand, writ of the government in this area is now limited only to passing a condemnation resolution in the National Assembly, whereas on the other hand, the influence of the Taliban's illegal FM radio channel is significantly increasing in Sawat.
on one hand writ of the government in this area is now limited only to passing a condemnation resolution in the national assembly whereas on the other hand the influence of the talibans illegal fm radio channel is significantly increasing in sawat
2 5 1 2 0 1 3 1 1 0 0 0 1 0 0 0 1 1 1 1 1 1 1 0 1 0 0 1 0 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0889756511839 0.0513590465977 0.0694362533621 0.213420693961 0.0 0.176947581626 0.0729174831268 0.041243699266 0.107510742476 0.0 0.0 0.0 0.0255334926759 0.0 0.0 0.0 0.105620622732 0.12577350492 0.0797785498288 0.133465542452 0.142719304114 0.151211564684 0.14522788782 0.0 0.159222808413 0.0 0.0 0.130796082973 0.0 0.0403198236173 0.0718127008205 0.0631627601099 0.0821347708149 0.172398647417 0.0797785498288 0.146941542573 0.0340381475844 0.16947954451 0.129057389282 0.128890304219 0.136472535912 0.194738400717 0.161731392119 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
On the one hand, the government's writ in this area has been reduced to passage of a resolution of condemnation in the National Assembly and on the other hand the influence of the illegal FM radio channel of the Taliban has been steadily increasing in Swat.
on the one hand the governments writ in this area has been reduced to passage of a resolution of condemnation in the national assembly and on the other hand the influence of the illegal fm radio channel of the taliban has been steadily increasing in swat
2 7 1 2 1 1 3 1 1 2 2 1 1 0 0 0 1 1 1 0 1 1 1 0 1 0 0 1 1 4 0 0 0 0 0 0 1 1 1 0 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0812386380375 0.065650259564 0.0633983182871 0.194862372747 0.120781648736 0.161560835397 0.0665768324201 0.0376572906341 0.0981619822605 0.089044691987 0.126323636228 0.135159876611 0.0233131889649 0.0 0.0 0.0 0.096436220755 0.114836678405 0.0728412846263 0.0 0.130308929843 0.138062732972 0.132599375836 0.0 0.145377346812 0.0 0.0 0.119422510541 0.0999692409615 0.0736275039967 0.0 0.0 0.0 0.0 0.0 0.0 0.031078308664 0.154742192814 0.117835007605 0.0 0.124605358876 0.0 0.0 0.175514180749 0.021752975361 0.0762213912098 0.210501961454 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
On the one hand, the government is limited in this area to repeating to move a condemnation writ in the national assembly, and on the other hand, Taliban's illegal FM Radio is enjoying immense popularity in Swat.
on the one hand the government is limited in this area to repeating to move a condemnation writ in the national assembly and on the other hand talibans illegal fm radio is enjoying immense popularity in swat
2 4 1 2 0 1 3 1 1 0 0 0 2 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 1 0 1 2 0 1 0 0 1 1 0 0 0 0 0 0 1 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.10099938783 0.0466395666401 0.0788195308435 0.24226132828 0.0 0.200859416981 0.0827711970628 0.0468171721397 0.122039221189 0.0 0.0 0.0 0.0579679293182 0.0 0.0 0.0 0.119893679858 0.142769924504 0.0905594349408 0.151501426567 0.162005696562 0.171645559911 0.164853278066 0.0 0.0 0.0 0.0 0.0 0.124286083357 0.0 0.0815171198503 0.0716982682329 0.0 0.195695761933 0.0 0.0 0.0386378972579 0.19238218566 0.0 0.0 0.0 0.0 0.0 0.0 0.0270442396381 0.0 0.0 0.242971433685 0.175254516469 0.236940526892 0.209112975077 0.16411276525 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3sw1e5d0b9v9a
On the one side the governments writ in the area is restricted to the extent of just getting the condemnation resolution passed from the National Assembly and on the other side the effect of Taliban's unlawful radio is increasing everday in Swat.
on the one side the governments writ in the area is restricted to the extent of just getting the condemnation resolution passed from the national assembly and on the other side the effect of talibans unlawful radio is increasing everday in swat
2 8 1 0 1 1 2 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 1 0 0 0 0 1 1 2 0 2 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 2 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0889756511839 0.0821744745563 0.0694362533621 0.0 0.132284662901 0.176947581626 0.0486116554178 0.0 0.107510742476 0.0 0.0 0.0 0.0255334926759 0.0 0.0 0.0 0.105620622732 0.12577350492 0.0797785498288 0.133465542452 0.0 0.0 0.14522788782 0.0 0.0 0.0 0.0 0.130796082973 0.109490121053 0.0403198236173 0.0 0.0631627601099 0.0 0.0 0.0 0.0 0.0 0.16947954451 0.129057389282 0.0 0.0 0.0 0.0 0.0 0.0238246873002 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.230236850585 0.173457022716 0.145898622986 0.108835772346 0.120083776528 0.127594227872 0.056536843556 0.138131581642 0.182575885865 0.220895836161 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2de039cxxjuga
On one hand the writ of GOVT is limited to a resolution of condemnation passed by National assembly while on other hand the influence of Taliban's FM channel is increasing in swat.
on one hand the writ of govt is limited to a resolution of condemnation passed by national assembly while on other hand the influence of talibans fm channel is increasing in swat
2 2 1 2 0 1 1 0 0 0 0 0 1 0 0 0 1 1 1 1 0 1 0 0 1 0 0 1 1 3 0 2 0 1 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.116780542179 0.0269634994638 0.0911350825378 0.280114660824 0.0 0.232243700884 0.031901398868 0.0 0.0 0.0 0.0 0.0 0.0335127091371 0.0 0.0 0.0 0.138627067335 0.165077725208 0.10470934665 0.175173524468 0.0 0.198465178647 0.0 0.0 0.208979936042 0.0 0.0 0.171669858902 0.143705783882 0.0793796527465 0.0 0.0829011226443 0.0 0.226273224735 0.0 0.0 0.0446750687045 0.22244190217 0.169387823433 0.0 0.179120203385 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.167467424082 0.0 0.0 0.0 0.0 0.203282387392 0.0779115017545 0.123990894262 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
On one side, the government is only reiterating the passing of a reproachful resolution in the national assembly. On the other side, the Taliban's illegal radio FM channel is having much more influence in the region.
on one side the government is only reiterating the passing of a reproachful resolution in the national assembly on the other side the talibans illegal radio fm channel is having much more influence in the region
2 6 1 0 0 0 2 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 0 0 1 1 2 0 0 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
0.103804926381 0.0719026652368 0.0810089622558 0.0 0.0 0.0 0.0567135979875 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.123224059854 0.14673575574 0.0930749748003 0.155709799527 0.166505854799 0.176413492131 0.16943253579 0.0 0.185759943148 0.0 0.0 0.0 0.0 0.0235198971101 0.0837814842906 0.0736898867949 0.0 0.0 0.0930749748003 0.171431799668 0.0397111721818 0.0 0.150566954162 0.0 0.159217958564 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.268609659016 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.243522208195 0.249720640176 0.150960971801 0.135190251967 0.100730728157 0.144446879858 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
alrghxunh1uv7
Translation of the second sentence goes here.
translation of the second sentence goes here
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0
0.0 0.0616308559173 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.120959470852 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.01687726706 0.7254171487 1.0775748662 0.873365361487 0.63111610206 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2j0215qnm7t6u
On the one side, the governments rights in the area is restricted to the extent of just getting the condemnation resolution passed from the National Assembly. On the other side, the effect of Taliban's unlawful radio is increasing everday in Swat.
on the one side the governments rights in the area is restricted to the extent of just getting the condemnation resolution passed from the national assembly on the other side the effect of talibans unlawful radio is increasing everday in swat
2 8 1 0 1 0 2 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 1 0 0 0 0 1 1 2 0 2 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0.0911457890176 0.0841787300333 0.0711298205173 0.0 0.135511118094 0.0 0.04979730555 0.0 0.110132955707 0.0 0.0 0.0 0.0261562607899 0.0 0.0 0.0 0.108196735481 0.128841151382 0.0817243681174 0.136720799585 0.0 0.0 0.148770031425 0.0 0.0 0.0 0.0 0.133986231338 0.11216061181 0.0413032339494 0.0 0.0647033152346 0.0 0.0 0.0 0.0 0.0 0.173613191937 0.132205130484 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.235852383526 0.177687681807 0.149457125985 0.111490303379 0.123012649126 0.130706282211 0.0579157909598 0.141500644608 0.187028956252 0.226283539482 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.116622586045 0.0 0.0 0.0 0.0 0.0 0.0
a2qxd8jqk5bvez
On tone side, the governments writ in the area is restricted to the extent of just getting the condemnation resolution passed from the National Assembly and on the other side the effect of Taliban's unlawful radio is increasing everday in Swat.
on tone side the governments writ in the area is restricted to the extent of just getting the condemnation resolution passed from the national assembly and on the other side the effect of talibans unlawful radio is increasing everday in swat
2 7 0 0 1 1 2 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 1 0 0 0 0 1 1 2 0 2 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 2 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0.0911457890176 0.0736563887792 0.0 0.0 0.135511118094 0.1812633763 0.04979730555 0.0 0.110132955707 0.0 0.0 0.0 0.0261562607899 0.0 0.0 0.0 0.108196735481 0.128841151382 0.0817243681174 0.136720799585 0.0 0.0 0.148770031425 0.0 0.0 0.0 0.0 0.133986231338 0.11216061181 0.0413032339494 0.0 0.0647033152346 0.0 0.0 0.0 0.0 0.0 0.173613191937 0.132205130484 0.0 0.0 0.0 0.0 0.0 0.0244057772343 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.235852383526 0.177687681807 0.149457125985 0.111490303379 0.123012649126 0.130706282211 0.0579157909598 0.141500644608 0.187028956252 0.226283539482 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.187028956252 0.0 0.0 0.0 0.0 0.0
air4uqnpimfcj
On one side, the government's writ in the area is restricted to the extent of just getting the condemnation resolution passed from the National Assembly and on the other side, the effect of the Taliban's unlawful radio is increasing everyday in Swat.
on one side the governments writ in the area is restricted to the extent of just getting the condemnation resolution passed from the national assembly and on the other side the effect of the talibans unlawful radio is increasing everyday in swat
2 8 1 0 1 1 2 0 1 0 0 0 1 0 0 0 1 1 1 1 0 0 1 0 0 0 0 1 1 2 0 2 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 2 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0.0889756511839 0.0821744745563 0.0694362533621 0.0 0.132284662901 0.176947581626 0.0486116554178 0.0 0.107510742476 0.0 0.0 0.0 0.0255334926759 0.0 0.0 0.0 0.105620622732 0.12577350492 0.0797785498288 0.133465542452 0.0 0.0 0.14522788782 0.0 0.0 0.0 0.0 0.130796082973 0.109490121053 0.0403198236173 0.0 0.0631627601099 0.0 0.0 0.0 0.0 0.0 0.16947954451 0.129057389282 0.0 0.0 0.0 0.0 0.0 0.0238246873002 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.230236850585 0.173457022716 0.145898622986 0.108835772346 0.120083776528 0.127594227872 0.056536843556 0.138131581642 0.182575885865 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.173457022716 0.0 0.0 0.0 0.0
a87c5tu9lryej
On one hand the writ of GOVT is limited to a resolution of condemnation passed by National assembly while on other hand the influence of Taliban's FM channel is increasing in swat.
on one hand the writ of govt is limited to a resolution of condemnation passed by national assembly while on other hand the influence of talibans fm channel is increasing in swat
2 2 1 2 0 1 1 0 0 0 0 0 1 0 0 0 1 1 1 1 0 1 0 0 1 0 0 1 1 3 0 2 0 1 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.116780542179 0.0269634994638 0.0911350825378 0.280114660824 0.0 0.232243700884 0.031901398868 0.0 0.0 0.0 0.0 0.0 0.0335127091371 0.0 0.0 0.0 0.138627067335 0.165077725208 0.10470934665 0.175173524468 0.0 0.198465178647 0.0 0.0 0.208979936042 0.0 0.0 0.171669858902 0.143705783882 0.0793796527465 0.0 0.0829011226443 0.0 0.226273224735 0.0 0.0 0.0446750687045 0.22244190217 0.169387823433 0.0 0.179120203385 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.167467424082 0.0 0.0 0.0 0.0 0.203282387392 0.0779115017545 0.123990894262 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ak460483q91ei
On one hand the writ of GOVT is limited to a resolution of condemnation passed by National assembly while on other hand the influence of Taliban's FM channel is increasing in swat.
on one hand the writ of govt is limited to a resolution of condemnation passed by national assembly while on other hand the influence of talibans fm channel is increasing in swat
2 2 1 2 0 1 1 0 0 0 0 0 1 0 0 0 1 1 1 1 0 1 0 0 1 0 0 1 1 3 0 2 0 1 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.116780542179 0.0269634994638 0.0911350825378 0.280114660824 0.0 0.232243700884 0.031901398868 0.0 0.0 0.0 0.0 0.0 0.0335127091371 0.0 0.0 0.0 0.138627067335 0.165077725208 0.10470934665 0.175173524468 0.0 0.198465178647 0.0 0.0 0.208979936042 0.0 0.0 0.171669858902 0.143705783882 0.0793796527465 0.0 0.0829011226443 0.0 0.226273224735 0.0 0.0 0.0446750687045 0.22244190217 0.169387823433 0.0 0.179120203385 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.167467424082 0.0 0.0 0.0 0.0 0.203282387392 0.0779115017545 0.123990894262 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1395pss402i1j
On one hand, the writ of GOVT is limited to a resolution of condemnation passed by National assembly. While on other hand, the influence of Taliban's FM channel is increasing in swat.
on one hand the writ of govt is limited to a resolution of condemnation passed by national assembly while on other hand the influence of talibans fm channel is increasing in swat
2 2 1 2 0 1 1 0 0 0 0 0 1 0 0 0 1 1 1 1 0 1 0 0 1 0 0 1 1 3 0 2 0 1 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.116780542179 0.0269634994638 0.0911350825378 0.280114660824 0.0 0.232243700884 0.031901398868 0.0 0.0 0.0 0.0 0.0 0.0335127091371 0.0 0.0 0.0 0.138627067335 0.165077725208 0.10470934665 0.175173524468 0.0 0.198465178647 0.0 0.0 0.208979936042 0.0 0.0 0.171669858902 0.143705783882 0.0793796527465 0.0 0.0829011226443 0.0 0.226273224735 0.0 0.0 0.0446750687045 0.22244190217 0.169387823433 0.0 0.179120203385 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.167467424082 0.0 0.0 0.0 0.0 0.203282387392 0.0779115017545 0.123990894262 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
On one side, the government is only reiterating the passing of a reproachful resolution in the national assembly. On the other side, the Taliban's illegal radio FM channel is having much more influence in the region.
on one side the government is only reiterating the passing of a reproachful resolution in the national assembly on the other side the talibans illegal radio fm channel is having much more influence in the region
2 6 1 0 0 0 2 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 0 0 1 1 2 0 0 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
0.103804926381 0.0719026652368 0.0810089622558 0.0 0.0 0.0 0.0567135979875 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.123224059854 0.14673575574 0.0930749748003 0.155709799527 0.166505854799 0.176413492131 0.16943253579 0.0 0.185759943148 0.0 0.0 0.0 0.0 0.0235198971101 0.0837814842906 0.0736898867949 0.0 0.0 0.0930749748003 0.171431799668 0.0397111721818 0.0 0.150566954162 0.0 0.159217958564 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.268609659016 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.243522208195 0.249720640176 0.150960971801 0.135190251967 0.100730728157 0.144446879858 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1lcle8gy2eo0v
On one side, the government is only reiterating the passing of a reproachful resolution in the national assembly. On the other side, the Taliban's illegal radio FM channel is having much more influence in the region. On one hand, the government is only reiterating the passing of a reproachful resolution in the national assembly. On the other hand, the Taliban's illegal FM radio station is having much more influence in the region.
on one side the government is only reiterating the passing of a reproachful resolution in the national assembly on the other side the talibans illegal radio fm channel is having much more influence in the region on one hand the government is only reiterating the passing of a reproachful resolution in the national assembly on the other hand the talibans illegal fm radio station is having much more influence in the region
4 12 2 2 0 0 4 0 0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 0 2 0 0 0 0 2 2 4 0 0 2 2 2 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 2 2 0 0 0 0 0 0 0 0 1 0 0 0
0.103804926381 0.0719026652368 0.0810089622558 0.124495404811 0.0 0.0 0.0567135979875 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.123224059854 0.14673575574 0.0930749748003 0.155709799527 0.166505854799 0.176413492131 0.16943253579 0.0 0.185759943148 0.0 0.0 0.0 0.0 0.0235198971101 0.0837814842906 0.0736898867949 0.0 0.0 0.0930749748003 0.171431799668 0.0397111721818 0.0 0.150566954162 0.0 0.0796089792821 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.134304829508 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.243522208195 0.249720640176 0.150960971801 0.135190251967 0.100730728157 0.144446879858 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0935923784406 0.0 0.0 0.0
a9x4g4wpj27d6
On one hand, the government is reiterating the passing of a reproachful resolution in the national assembly. On the other hand, the Taliban's illegal radio FM channel is having much more influence in the region.
on one hand the government is reiterating the passing of a reproachful resolution in the national assembly on the other hand the talibans illegal radio fm channel is having much more influence in the region
2 6 1 2 0 0 2 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 0 0 1 1 2 0 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
0.106770781421 0.0739570271007 0.0833235040345 0.256104832753 0.0 0.0 0.0583339865014 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.126744747278 0.150928205904 0.0957342597946 0.160158650942 0.171263164936 0.18145387762 0.174273465384 0.0 0.191067370095 0.0 0.0 0.0 0.0 0.0241918941704 0.0861752409846 0.0757953121319 0.0 0.0 0.0 0.176329851087 0.0408457771013 0.0 0.154868867139 0.0 0.163767043095 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.250479985572 0.256855515609 0.155274142424 0.139052830595 0.103608748962 0.148573933568 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a477wg206bmm6
The government to a writ in this region only unwise in the National Assembly passed a resolution is left to the extent , the Taliban and other illegal FM radio channel of influence in Swat much is being .
the government to a writ in this region only unwise in the national assembly passed a resolution is left to the extent  the taliban and other illegal fm radio channel of influence in swat much is being 
0 4 0 0 0 1 3 1 0 0 0 0 2 0 0 0 1 1 1 0 1 1 1 0 1 0 0 0 1 1 1 2 0 0 1 0 2 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 1 1
0.0 0.0466395666401 0.0 0.0 0.0 0.200859416981 0.0827711970628 0.0468171721397 0.0 0.0 0.0 0.0 0.0579679293182 0.0 0.0 0.0 0.119893679858 0.142769924504 0.0905594349408 0.0 0.162005696562 0.171645559911 0.164853278066 0.0 0.180739404144 0.0 0.0 0.0 0.124286083357 0.0228842242152 0.0815171198503 0.0716982682329 0.0 0.0 0.0905594349408 0.0 0.0772757945159 0.0 0.146497577023 0.0 0.154914770495 0.0 0.0 0.0 0.0270442396381 0.0947617296122 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.165614653119 0.0 0.0 0.144836691098 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.131536461374 0.0 0.140542910132 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.28043884885 0.139494639185 0.0994379232374
