urd-ng-102-174502-11516146-post77__1
what i would like to ask is that while this dead body was hanging there for a whole day were the soldiers doing do they only sit target civilians and then way issue statement taliban hideouts attacked mother her three kids killed when house bombed just full one remained army people are sitting general population give statements bombing on shelling kills 2 children their kept from pole common of by shell hitting home have question where job man read as positions want targeting public even report something residences falling two all will force hole dayare in country kill normal those say thier houses corpse throughout aim it said woman speeches due tanks fell bomb resulting death things stray be thing police these who thanks peoples allowed hang also left aiming folk at
What I would like to ask is that while this dead body was hanging there for a whole day, what were the soldiers doing there? Do they only sit there to target civilians? And then the way they issue a statement like this - "Taliban hideouts attacked, a mother and her three kids killed when the house was bombed."
what i would like to ask is that while this dead body was hanging there for a whole day what were the soldiers doing there do they only sit there to target civilians and then the way they issue a statement like this  taliban hideouts attacked a mother and her three kids killed when the house was bombed
2 1 1 2 2 1 1 1 1 2 1 1 2 1 3 1 3 1 1 1 3 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.106341387285 0.05529116191 0.0601321542739 0.131510114267 0.0369795411168 0.100204986482 0.0228692752122 0.0210151027632 0.0684087692481 0.0597322541093 0.0789686147704 0.0930948907764 0.0752130936743 0.113655996095 0.14908776831 0.0332740682242 0.073944941304 0.079663710239 0.0663496463763 0.0503311261781 0.0223146202459 0.0870407110114 0.0809078903467 0.0559265492378 0.0894286256762 0.057770674014 0.126408878788 0.0973939584265 0.10002631774 0.0345047195382 0.060577232662 0.0759478546148 0.0869572174859 0.0883442065414 0.0604514482009 0.137557623011 0.105406164317 0.0943269418795 0.065133247911 0.0783004598343 0.124840399854 0.0627869956462 0.0565719487959 0.0798281761536 0.122075871404 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
I would just like to ask that, when, for a full one day this dead body remained hanging, then what the army people were doing there; are they sitting there only to target the general population. They give statements like this: 'Bombing on Taliban hideouts, shelling on house kills 2 children and their mother'.
i would just like to ask that when for a full one day this dead body remained hanging then what the army people were doing there are they sitting there only to target the general population they give statements like this bombing on taliban hideouts shelling on house kills 2 children and their mother
1 1 1 2 2 1 0 1 0 2 1 1 0 1 2 1 1 0 1 1 2 0 1 0 2 1 0 1 0 1 1 0 0 0 1 1 0 1 0 0 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0571092635421 0.0593868035329 0.0645863879238 0.141251604213 0.0397187663847 0.107627578074 0.0 0.0225717770419 0.0 0.0641568655248 0.0848181417905 0.0999908086117 0.0 0.122074958769 0.106754204469 0.0357388140186 0.0264741147879 0.0 0.0712644349968 0.0540593577468 0.0159783700526 0.0 0.0869010674095 0.0 0.0960529683189 0.0620499832002 0.0 0.104608325717 0.0 0.0185303123446 0.0650644350815 0.0 0.0 0.0 0.0649293332528 0.147747076568 0.0 0.101314122759 0.0 0.0 0.0 0.0 0.0607624635215 0.0857413743872 0.0 0.084650045158 0.113743164868 0.0540059748372 0.125791082759 0.0655352702364 0.0506332037885 0.0391804546459 0.121251777981 0.0894640733883 0.118282469646 0.0823946552126 0.108415719081 0.111953779022 0.0692032842541 0.151463200558 0.135772499439 0.1110039032 0.0793086599519 0.0553890089701 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
I would just like to ask what was the army doing when this dead body kept hanging from the pole for the whole day? Are they sitting there just to target the common people? Their statements are like, 'shelling on the hideouts of the Taliban, 2 children and their mother killed by a shell hitting the home'.
i would just like to ask what was the army doing when this dead body kept hanging from the pole for the whole day are they sitting there just to target the common people their statements are like shelling on the hideouts of the taliban 2 children and their mother killed by a shell hitting the home
1 1 1 2 2 1 0 0 0 1 1 1 1 1 1 1 1 1 1 0 7 0 1 0 1 0 0 1 0 1 0 0 0 0 1 1 0 1 0 0 0 1 1 0 0 2 0 0 0 1 1 2 1 0 0 0 1 0 1 1 0 1 1 2 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0541035128294 0.0562611822944 0.0611871043489 0.133817309255 0.037628304996 0.101962968701 0.0 0.0 0.0 0.030390094196 0.0803540290646 0.0947281344742 0.0382663108168 0.115649960939 0.0505677810643 0.0338578238071 0.0250807403253 0.0810613191906 0.0675136752601 0.0 0.0529809112271 0.0 0.0823273270195 0.0 0.0454987744668 0.0 0.0 0.0991026243638 0.0 0.0175550327475 0.0 0.0 0.0 0.0 0.0615119999237 0.139970914643 0.0 0.095981800509 0.0 0.0 0.0 0.0638885218856 0.0575644391257 0.0 0.0 0.160389559247 0.0 0.0 0.0 0.0620860454871 0.0479682983259 0.074236650908 0.114870105455 0.0 0.0 0.0 0.102709628604 0.0 0.0327805030677 0.14349145316 0.0 0.105161592505 0.0751345199545 0.104947595943 0.0995746849414 0.0416587268307 0.128626578416 0.0948495457522 0.014854671859 0.0437397904587 0.14349145316 0.162765352961 0.0946075576446 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The dead body kept hanging for a whole day. I have just one question to ask. Where was the army? What were the soldiers doing? Is their only job to target the common man? Their statements read as: 'Taliban positions bombed, 2 children, their mother killed'.
the dead body kept hanging for a whole day i have just one question to ask where was the army what were the soldiers doing is their only job to target the common man their statements read as taliban positions bombed 2 children their mother killed
1 1 0 0 2 1 1 0 0 0 1 1 1 1 0 1 1 1 1 1 4 1 1 0 0 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 1 1 0 1 0 1 0 0 0 0 0 0 1 0 0 0 0 1 1 3 1 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0670413093756 0.0697149432778 0.0 0.0 0.0466263779298 0.126345417739 0.0288351730937 0.0 0.0 0.0 0.0995691229714 0.117380514457 0.0474169503599 0.143305386381 0.0 0.0419542599349 0.031078308664 0.100445547693 0.0836582497789 0.063460985181 0.0375144340366 0.109746983449 0.102014296524 0.0 0.0 0.0728412846263 0.0 0.122801078016 0.0 0.0 0.0 0.0 0.0 0.0 0.0762213912098 0.0 0.0 0.118933970196 0.0 0.0 0.0 0.0791662119017 0.0 0.0 0.153921750901 0.099371792142 0.0 0.0633983182871 0.0 0.0769327085384 0.0 0.0 0.0 0.0 0.0 0.0 0.127270626748 0.0 0.0 0.0 0.0 0.130308929843 0.0931014703784 0.195065640286 0.123386022645 0.0 0.0 0.117530958867 0.0 0.0 0.0 0.0 0.0 0.0497454315828 0.0981619822605 0.0993064112493 0.13142400146 0.0976720656296 0.152368295162 0.0575709101162 0.169810609782 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
I only want to ask that when this body was hanging for a whole day, what was the army doing? Are they only there for targeting the public. They even report something like this 'Bombing on Taliban residences, a shell falling on a house kills two children and their mother'.
i only want to ask that when this body was hanging for a whole day what was the army doing are they only there for targeting the public they even report something like this bombing on taliban residences a shell falling on a house kills two children and their mother
1 1 0 1 1 1 0 1 0 2 0 1 2 1 1 2 3 1 1 0 2 0 1 0 2 2 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 2 0 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0616780046255 0.0641377478156 0.0 0.0762758662751 0.0214481338477 0.11623778432 0.0 0.0243775192053 0.0 0.0692894147668 0.0 0.107990073301 0.0872471886622 0.131840955471 0.0576472704133 0.0771958382802 0.0857761319126 0.0924099038773 0.0769655897965 0.0 0.0172566396568 0.0 0.0938531528022 0.0 0.103737205784 0.134027963712 0.0 0.0 0.0 0.0200127373322 0.0 0.0 0.0 0.0 0.070123679913 0.0 0.0 0.10941925258 0.0 0.0 0.0 0.0 0.0656234606033 0.0926006843382 0.0 0.0 0.0 0.0 0.0 0.0707780918553 0.0 0.0423148910175 0.0 0.0 0.0 0.0 0.0 0.120910081343 0.0747395469945 0.0 0.146634299395 0.0 0.0856533527481 0.0598201296877 0.0 0.0 0.0 0.0 0.0 0.0 0.163580256602 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0926006843382 0.134253515226 0.0919098778332 0.0740082837163 0.102374840708 0.11211105566 0.165935917315 0.149717312991 0.0742620942292 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a353ocl6lm6m4o
i have only the question all the day that what will the force doing when the dead body was hanging the hole day,are they sitting in country to kill the normal people those say like this two children and thier mother dead by bombing on Taliban houses.
i have only the question all the day that what will the force doing when the dead body was hanging the hole dayare they sitting in country to kill the normal people those say like this two children and thier mother dead by bombing on taliban houses
1 1 0 1 1 0 0 1 0 1 2 1 1 1 0 0 0 0 1 0 6 0 1 0 1 1 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0656148985378 0.0682316466123 0.0 0.0811445385906 0.0228171636678 0.0 0.0 0.0259335310695 0.0 0.0368560716845 0.194901261987 0.114883056703 0.0464080790756 0.140256335607 0.0 0.0 0.0 0.0 0.0818782870176 0.0 0.0550743818835 0.0 0.0998437795768 0.0 0.0551793647789 0.0712914700598 0.0 0.0 0.0 0.021290146098 0.0 0.0 0.0 0.0 0.074599659482 0.0 0.0 0.116403460192 0.0 0.0 0.0 0.0 0.0698121921311 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0581743192463 0.0 0.139310553425 0.0 0.0 0.0 0.0 0.12862774611 0.0397550781885 0.0 0.0 0.0 0.0911205880299 0.0 0.0 0.0 0.0 0.0 0.0 0.0530461288541 0.0 0.0 0.0 0.0486870181448 0.0960734294465 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0790022279034 0.0673493394463 0.0473875221149 0.104073201574 0.154058365777 0.197396279123 0.0217201013569 0.0830615130415 0.115178569727 0.13261920598 0.0849517185652 0.084140747652 0.166197618085 0.133657294579 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a172x4w90uost1
I would like to ask only this. What were the soldiers doing when the corpse was kept hanging throughout a day? were they sitting there to aim only the common people? It is said that Taliban hideouts were bombed and a woman and two kids were killed when a house was attacked.
i would like to ask only this what were the soldiers doing when the corpse was kept hanging throughout a day were they sitting there to aim only the common people it is said that taliban hideouts were bombed and a woman and two kids were killed when a house was attacked
1 1 1 1 2 1 1 1 0 1 0 0 2 1 1 0 3 0 1 4 3 1 1 0 1 2 0 0 0 2 0 0 0 0 1 1 1 0 0 0 1 1 2 1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0593057736784 0.0616709113611 0.067070479767 0.0733421791107 0.0412464112456 0.111767100307 0.0255080377367 0.0234399223128 0.0 0.0333122186379 0.0 0.0 0.0838915275598 0.126770149491 0.0554300677051 0.0 0.082477049916 0.0 0.0740053748044 0.224554255256 0.0248893841204 0.0970838699742 0.090243416156 0.0 0.0498736566271 0.128873042031 0.0 0.0 0.0 0.0384860333311 0.0 0.0 0.0 0.0 0.067426615301 0.153429656436 0.117568414046 0.0 0.0 0.0 0.139245061375 0.0700316489899 0.126198962699 0.089039119556 0.136161548874 0.0 0.0 0.0 0.0 0.0 0.0525806347034 0.0 0.125915307903 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.109149173878 0.0 0.0 0.103969694382 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0714058598358 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.147465138584 0.116514409498 0.140994518649 0.039209400826 0.0426044901249 0.111968471459 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2i57ww1b3evwx
what i only want to ask is when the body was hanging for a whole day what were the army doing were they there to only target civilians all they give their speeches is due to bombing Taliban tanks, there fell a bomb on house resulting death of two children and mother.
what i only want to ask is when the body was hanging for a whole day what were the army doing were they there to only target civilians all they give their speeches is due to bombing taliban tanks there fell a bomb on house resulting death of two children and mother
2 1 0 0 3 1 2 0 0 0 0 1 1 1 2 1 2 1 1 2 2 0 1 0 2 2 0 1 1 1 0 0 0 0 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 1 0 1 1 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.118611547357 0.0616709113611 0.0 0.0 0.0618696168684 0.111767100307 0.0510160754734 0.0 0.0 0.0 0.0 0.103836608943 0.0419457637799 0.126770149491 0.11086013541 0.0371133837886 0.054984699944 0.0888556768051 0.0740053748044 0.112277127628 0.016592922747 0.0 0.090243416156 0.0 0.0997473132542 0.128873042031 0.0 0.10863172286 0.111567815941 0.0192430166655 0.0 0.0 0.0 0.0 0.067426615301 0.0 0.0 0.105210819789 0.0 0.0 0.0 0.0 0.0630994813493 0.089039119556 0.0 0.0 0.0 0.0 0.0 0.0680558575532 0.0 0.0 0.0 0.0 0.0 0.0855636804131 0.0 0.116259693599 0.0359324745166 0.0 0.0 0.0 0.082358993027 0.0575193554689 0.0 0.0 0.0 0.0 0.0162830056916 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.089039119556 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0714058598358 0.0608734414226 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.157288708271 0.0833385494955 0.118398648121 0.150217077884 0.107158006975 0.135462171101 0.0903089384314 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
I only want to ask, when this body was hanging for a whole day, what was the army doing? Are they only there for targeting the public? They even report something like this: "Bombing of Taliban residences, a shell falling on a house kills two children and their mother".
i only want to ask when this body was hanging for a whole day what was the army doing are they only there for targeting the public they even report something like this bombing of taliban residences a shell falling on a house kills two children and their mother
1 1 0 1 1 1 0 0 0 2 0 1 2 1 1 2 3 1 1 0 2 0 1 0 2 2 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 1 0 1 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0629367394138 0.0654466814445 0.0 0.0778325166073 0.021885850865 0.118609984 0.0 0.0 0.0 0.0707034844559 0.0 0.110193952348 0.0890277435328 0.134531587215 0.0588237453197 0.0787712635512 0.087526665217 0.0942958202829 0.0785363161189 0.0 0.0176088159764 0.0 0.0957685232676 0.0 0.105854291617 0.136763228278 0.0 0.0 0.0 0.020421160543 0.0 0.0 0.0 0.0 0.0715547754215 0.0 0.0 0.111652298551 0.0 0.0 0.0 0.0 0.0669627149013 0.0944904942226 0.0 0.0 0.0 0.0 0.0 0.0722225427095 0.0 0.043178460222 0.0 0.0 0.0 0.0 0.0 0.123377634024 0.038132421936 0.0 0.149626836117 0.0 0.0874013803552 0.0610409486609 0.0 0.0 0.0 0.0 0.0172799244074 0.0 0.166918629186 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0944904942226 0.136993382884 0.0937855896257 0.0755186568534 0.104464123172 0.114399036387 0.169322364608 0.152772768358 0.0757776471726 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
au2ar4vob7vlv
I only want to ask that when this body was hanging for a whole day, what was the army doing? Are they only there for targeting the public? They even report things like this "Bombing on Taliban Residences", and "A Shell Falling on a House Kills Two Children and Their Mother".
i only want to ask that when this body was hanging for a whole day what was the army doing are they only there for targeting the public they even report things like this bombing on taliban residences and a shell falling on a house kills two children and their mother
1 1 0 1 1 1 0 1 0 2 0 1 2 1 1 2 3 1 1 0 2 0 1 0 2 2 0 0 0 2 0 0 0 0 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 2 0 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0604686319858 0.0628801449172 0.0 0.074780261054 0.0210275822037 0.113958612078 0.0 0.0238995286326 0.0 0.067930798791 0.0 0.105872620883 0.0855364594727 0.129255838697 0.0565169317778 0.0756821943924 0.0840942469732 0.0905979449777 0.0754564605848 0.0 0.0169182741734 0.0 0.0920128949041 0.0 0.101703142926 0.131399964424 0.0 0.0 0.0 0.0392406614356 0.0 0.0 0.0 0.0 0.0687487057971 0.0 0.0 0.107273777039 0.0 0.0 0.0 0.0 0.0643367260816 0.0907849846453 0.0 0.0 0.0 0.0 0.0 0.0693902861326 0.0 0.0414851872721 0.0 0.0 0.0 0.0 0.0 0.118539295435 0.0732740656808 0.0 0.143759117053 0.0 0.0839738752432 0.0586471859683 0.0 0.0 0.0 0.0 0.0 0.0 0.16037280059 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0907849846453 0.131621093359 0.0901077233658 0.0725571408983 0.100367490891 0.0 0.162682271878 0.146781679403 0.0728059747345 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.106985421208 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
aclg2ttpdpj36
I only want to ask that while this body was hanging for a whole day, what was the army doing? Are they only there for targeting the public? They even report something like this: 'While bombing Taliban residences, a stray shell kills two children and their mother'.
i only want to ask that while this body was hanging for a whole day what was the army doing are they only there for targeting the public they even report something like this while bombing taliban residences a stray shell kills two children and their mother
1 1 0 1 1 1 0 1 2 2 0 1 2 1 1 2 2 1 1 0 2 0 1 0 2 2 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0656148985378 0.0682316466123 0.0 0.0811445385906 0.0228171636678 0.123657217361 0.0 0.0259335310695 0.168838664527 0.0737121433689 0.0 0.114883056703 0.0928161581513 0.140256335607 0.0613268834184 0.082123232213 0.0608341361083 0.0983084083801 0.0818782870176 0.0 0.0183581272945 0.0 0.0998437795768 0.0 0.110358729558 0.14258294012 0.0 0.0 0.0 0.021290146098 0.0 0.0 0.0 0.0 0.074599659482 0.0 0.0 0.116403460192 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0752958423992 0.0 0.045015841508 0.0 0.0 0.0 0.0 0.0 0.12862774611 0.0 0.0 0.155993935526 0.0 0.0911205880299 0.0636384358379 0.0 0.0 0.0 0.0 0.0 0.0 0.174021549577 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0985113663172 0.142822888539 0.0977764657799 0.0787322167195 0.108909405009 0.119267080489 0.176527571612 0.0 0.0790022279034 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.206023196317 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ajcv8bvciqxhp
I have only the question of the day that what will the force be doing when the dead body was hanging the whole day,are they sitting in country to kill the normal people those say like this two children and thier mother dead by bombing on Taliban houses.
i have only the question of the day that what will the force be doing when the dead body was hanging the whole dayare they sitting in country to kill the normal people those say like this two children and thier mother dead by bombing on taliban houses
1 1 0 1 1 0 0 1 0 1 2 1 1 1 0 0 0 1 1 0 6 0 1 0 1 1 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0642479214849 0.0668101539746 0.0 0.0794540273699 0.0223418060914 0.0 0.0 0.0253932491722 0.0 0.0360882368577 0.190840819029 0.112489659688 0.0454412440949 0.137334328615 0.0 0.0 0.0 0.0962603165388 0.0801724893714 0.0 0.0539269989276 0.0 0.0977637008357 0.0 0.0540297946794 0.0698062311002 0.0 0.0 0.0 0.0208466013877 0.0 0.0 0.0 0.0 0.0730454999094 0.0 0.0 0.113978388104 0.0 0.0 0.0 0.0 0.0683577714617 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.056962354262 0.0 0.136408250228 0.0 0.0 0.0 0.0 0.125948001399 0.038926847393 0.0 0.0 0.0 0.0892222424459 0.0 0.0 0.0 0.0 0.0 0.0176399228326 0.0519410011697 0.0 0.0 0.0 0.0476727052668 0.0940718996663 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0773563481554 0.0 0.0464002820708 0.101905009874 0.0 0.193283856641 0.0212675992453 0.0813310648531 0.112779016191 0.129856305855 0.0831818910951 0.0823878154092 0.162735167708 0.130872767609 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0450707879744 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1gnof24z9gaez
I only have one thing to ask - what were the police doing when that dead body was just hanging there the whole day? Are they in this country to kill normal civilians like these two children and their mother, who are dead thanks to Taliban bombing people's houses?
i only have one thing to ask  what were the police doing when that dead body was just hanging there the whole day are they in this country to kill normal civilians like these two children and their mother who are dead thanks to taliban bombing peoples houses
1 1 0 1 3 1 0 1 0 1 2 1 1 1 1 0 0 1 1 1 2 0 1 0 1 1 0 0 1 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 1 0 0 0 2 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0
0.0642479214849 0.0668101539746 0.0 0.0794540273699 0.0670254182741 0.121081025333 0.0 0.0253932491722 0.0 0.0360882368577 0.190840819029 0.112489659688 0.0454412440949 0.137334328615 0.0600492400139 0.0 0.0 0.0962603165388 0.0801724893714 0.0608167774652 0.0179756663092 0.0 0.0977637008357 0.0 0.0540297946794 0.0698062311002 0.0 0.0 0.120865133936 0.0208466013877 0.0 0.0 0.0 0.0 0.0730454999094 0.0 0.0 0.113978388104 0.0 0.0 0.0 0.0 0.0683577714617 0.0 0.0 0.0952313008028 0.0 0.0607567216918 0.0 0.0 0.0 0.0881560229532 0.0 0.0 0.0 0.0 0.0 0.125948001399 0.0 0.0 0.0 0.0 0.0892222424459 0.0623126350913 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0476727052668 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0773563481554 0.0 0.0 0.0 0.0 0.0 0.0212675992453 0.0813310648531 0.112779016191 0.129856305855 0.0 0.0 0.0 0.130872767609 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.109546741563 0.0795129618741 0.0637020387267 0.061663727672 0.15084881649 0.105174192472 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2qxd8jqk5bvez
I have only the question all the day that what will the force doing when the dead body was hanging the hole day,are they sitting in country to kill the normal people those say like this two children and thier mother dead by bombing on Taliban houses.
i have only the question all the day that what will the force doing when the dead body was hanging the hole dayare they sitting in country to kill the normal people those say like this two children and thier mother dead by bombing on taliban houses
1 1 0 1 1 0 0 1 0 1 2 1 1 1 0 0 0 0 1 0 6 0 1 0 1 1 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0656148985378 0.0682316466123 0.0 0.0811445385906 0.0228171636678 0.0 0.0 0.0259335310695 0.0 0.0368560716845 0.194901261987 0.114883056703 0.0464080790756 0.140256335607 0.0 0.0 0.0 0.0 0.0818782870176 0.0 0.0550743818835 0.0 0.0998437795768 0.0 0.0551793647789 0.0712914700598 0.0 0.0 0.0 0.021290146098 0.0 0.0 0.0 0.0 0.074599659482 0.0 0.0 0.116403460192 0.0 0.0 0.0 0.0 0.0698121921311 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0581743192463 0.0 0.139310553425 0.0 0.0 0.0 0.0 0.12862774611 0.0397550781885 0.0 0.0 0.0 0.0911205880299 0.0 0.0 0.0 0.0 0.0 0.0 0.0530461288541 0.0 0.0 0.0 0.0486870181448 0.0960734294465 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0790022279034 0.0673493394463 0.0473875221149 0.104073201574 0.154058365777 0.197396279123 0.0217201013569 0.0830615130415 0.115178569727 0.13261920598 0.0849517185652 0.084140747652 0.166197618085 0.133657294579 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1lcle8gy2eo0v
I would like to ask only this. What were the soldiers doing when the corpse was kept hanging throughout a day? were they sitting there to aim only the common people? It is said that Taliban hideouts were bombed and a woman and two kids were killed when a house was attacked. I would like to ask this: what were the soldiers doing when they allowed a corpse to hang throughout the day? It is said that two Taliban hideouts were bombed. A woman and two children were also killed when a home was attacked.
i would like to ask only this what were the soldiers doing when the corpse was kept hanging throughout a day were they sitting there to aim only the common people it is said that taliban hideouts were bombed and a woman and two kids were killed when a house was attacked i would like to ask this what were the soldiers doing when they allowed a corpse to hang throughout the day it is said that two taliban hideouts were bombed a woman and two children were also killed when a home was attacked
2 2 2 2 4 2 2 2 0 2 0 0 3 1 1 0 6 0 2 7 5 2 2 0 2 2 0 0 0 3 0 0 0 0 2 2 2 0 0 0 1 2 4 1 2 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0
0.0649242153953 0.0675134187532 0.0734245252186 0.0802903855528 0.0451539659952 0.122355562442 0.0279245886802 0.0256605465319 0.0 0.0364681130352 0.0 0.0 0.0688793594702 0.0693899765635 0.0303406686386 0.0 0.0902906651712 0.0 0.0810164103122 0.215099339245 0.0227061048116 0.106281289235 0.0987927924234 0.0 0.0545985293602 0.0705410335329 0.0 0.0 0.0 0.0315990589455 0.0 0.0 0.0 0.0 0.0738143999085 0.167965097572 0.128706474324 0.0 0.0 0.0 0.0762183493844 0.0766662262627 0.138154653902 0.0487372022833 0.14906106403 0.0 0.0 0.0 0.0 0.0 0.0287809789955 0.0 0.0689220632733 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0450807119727 0.0 0.0597448109648 0.0 0.0 0.0569097274513 0.0 0.0 0.0 0.0 0.0567645345868 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.117255938257 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.161435520134 0.127552616714 0.0771759470498 0.0429239756411 0.0466407049788 0.12257601086 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0663021048794 0.0782294571398 0.0294643734376 0.0 0.0 0.0 0.0
al2rcq9eyun61
I would just like to ask one question. What were the soldiers doing when the body was left hanging there all day? Were they aiming only for the common folk? It is said that when Taliban hideouts were bombed, a woman and two kids were killed when a house was attacked.
i would just like to ask one question what were the soldiers doing when the body was left hanging there all day were they aiming only for the common folk it is said that when taliban hideouts were bombed a woman and two kids were killed when a house was attacked
1 1 1 1 1 1 1 1 0 0 0 1 2 1 1 1 2 0 1 4 3 1 1 0 1 1 0 0 0 1 0 0 0 0 1 1 1 0 0 0 1 1 3 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0
0.0604686319858 0.0628801449172 0.0683855872134 0.074780261054 0.0210275822037 0.113958612078 0.0260081953394 0.0238995286326 0.0 0.0 0.0 0.105872620883 0.0855364594727 0.129255838697 0.0565169317778 0.0378410971962 0.0560628313155 0.0 0.0754564605848 0.228957279869 0.02537741126 0.0989874752678 0.0920128949041 0.0 0.0508515714629 0.065699982212 0.0 0.0 0.0 0.0196203307178 0.0 0.0 0.0 0.0 0.0687487057971 0.156438081072 0.119873677067 0.0 0.0 0.0 0.141975356696 0.071404818578 0.193010178245 0.0907849846453 0.138831383166 0.0896294595791 0.0 0.0571827968864 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.106008315841 0.0 0.0 0.0 0.0 0.0 0.0 0.0885382585095 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0728059747345 0.0620670383133 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0399782126069 0.0434398722842 0.114163931683 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.101201993134 0.20345563544 0.147902432616 0.0
a2scjh3oqhuw2a
I would like to ask only this. What were the soldiers doing when the corpse was kept hanging throughout the day? Were they sitting there to aim only at the common people? It is said that Taliban hideouts were bombed and a woman and two kids were killed when a house was attacked.
i would like to ask only this what were the soldiers doing when the corpse was kept hanging throughout the day were they sitting there to aim only at the common people it is said that taliban hideouts were bombed and a woman and two kids were killed when a house was attacked
1 1 1 1 2 1 1 1 0 1 0 0 2 1 1 0 2 0 1 4 4 1 1 0 1 2 0 0 0 2 0 0 0 0 1 1 1 0 0 0 1 1 2 1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
0.0581867968165 0.06050730926 0.0658049990167 0.0719583644105 0.0404681770712 0.109658287094 0.0250267540058 0.0229976596276 0.0 0.0326836862108 0.0 0.0 0.0823086685492 0.124378259878 0.0543842173711 0.0 0.0539472527752 0.0 0.0726090469779 0.220317382515 0.0325596974657 0.0952520988426 0.0885407101908 0.0 0.0489326442379 0.1264414752 0.0 0.0 0.0 0.0377598817588 0.0 0.0 0.0 0.0 0.0661544150123 0.150534757258 0.115350142083 0.0 0.0 0.0 0.136617796066 0.0687102971222 0.123817850195 0.0873591361681 0.133592463046 0.0 0.0 0.0 0.0 0.0 0.0515885472562 0.0 0.123539547377 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.107089755503 0.0 0.0 0.102008002035 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0700585794615 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.144682777478 0.114316024413 0.138334244712 0.0384696008104 0.0418006318207 0.10985585879 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0584454427383
a1mmshjhu659at
what i only want to ask is when the body was hanging for a whole day what were the army doing were they there to only target civilians all they give their speeches is due to bombing Taliban tanks, there fell a bomb on house resulting death of two children and mother.
what i only want to ask is when the body was hanging for a whole day what were the army doing were they there to only target civilians all they give their speeches is due to bombing taliban tanks there fell a bomb on house resulting death of two children and mother
2 1 0 0 3 1 2 0 0 0 0 1 1 1 2 1 2 1 1 2 2 0 1 0 2 2 0 1 1 1 0 0 0 0 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 1 0 1 1 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.118611547357 0.0616709113611 0.0 0.0 0.0618696168684 0.111767100307 0.0510160754734 0.0 0.0 0.0 0.0 0.103836608943 0.0419457637799 0.126770149491 0.11086013541 0.0371133837886 0.054984699944 0.0888556768051 0.0740053748044 0.112277127628 0.016592922747 0.0 0.090243416156 0.0 0.0997473132542 0.128873042031 0.0 0.10863172286 0.111567815941 0.0192430166655 0.0 0.0 0.0 0.0 0.067426615301 0.0 0.0 0.105210819789 0.0 0.0 0.0 0.0 0.0630994813493 0.089039119556 0.0 0.0 0.0 0.0 0.0 0.0680558575532 0.0 0.0 0.0 0.0 0.0 0.0855636804131 0.0 0.116259693599 0.0359324745166 0.0 0.0 0.0 0.082358993027 0.0575193554689 0.0 0.0 0.0 0.0 0.0162830056916 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.089039119556 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0714058598358 0.0608734414226 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.157288708271 0.0833385494955 0.118398648121 0.150217077884 0.107158006975 0.135462171101 0.0903089384314 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
