urd-wl-86-174276-11370265-post1__2
in the list of terrorists approved by security councils alqaeda and taliban sanctions committee names pakistanis include jamiatuddaawas leader hafiz muhammad saeed banned organization lashkaretayabas chief operations zaki rehman lakhvi head finance division haji ashraf whose have been to be included al qaeda council amir jamaatuddawa defunct lashkaretayyiba rahman department mohammad has for inclusion emir jamaatuddawah lashkaretaiba zakiurrehman sanction united nations had banning jamatuddawa outfit zakiurrahman gave approval including following individuals into they are jameetae dawa lashkarae tayyaba hafeez ur shoiaba maliyat were terrorist alqaidah jamaathud daah practically nonexistent organisation operation zakiur lakhwi financial jamatuldawarehman lashkaritaibas lasharitaibas this on alqaida alkaida given green signal these jamaate alkaidas mohammed sayeed adham tanzim lashkare tayibas rhman laqvi shohaib waliyats master listed adding urrehman almaliyat lashkaretaibas jamatuldawa was is committees allowed
In the list of terrorists approved by the Security Council's Al-Qaeda and Taliban Sanctions Committee, the names of Pakistanis include Jamiat-ud-Daawa's leader Hafiz Muhammad Saeed, banned organization Lashkar-e-Tayaba's chief of operations Zaki Rehman Lakhvi, and head of the finance division Haji Muhammad Ashraf.
in the list of terrorists approved by the security councils alqaeda and taliban sanctions committee the names of pakistanis include jamiatuddaawas leader hafiz muhammad saeed banned organization lashkaretayabas chief of operations zaki rehman lakhvi and head of the finance division haji muhammad ashraf
1 4 1 4 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0237405759017 0.0401317201322 0.127231689047 0.0787643066012 0.107974328617 0.150330567489 0.0579806524685 0.091333674728 0.170504999296 0.156712819715 0.0465412496097 0.0815391626896 0.146481394501 0.115043994849 0.138265595549 0.131994349806 0.132206733145 0.225188144811 0.103410424746 0.124626920247 0.300661134978 0.12638592988 0.125251274899 0.112259565641 0.241307846685 0.107233634992 0.137990375604 0.192948741064 0.127404595523 0.192948741064 0.128652333046 0.181657861628 0.165538159754 0.174089898827 0.174089898827 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The Pakistanis whose names have been approved to be included in the list of terrorists by Al Qaeda and Taliban Sanctions Committee of the Security Council, include the Amir of Jamaat-ud-Dawa Hafiz Muhammad Saeed, the operations chief of defunct Lashkar-e-Tayyiba Zaki Rahman Lakhvi and the chief of finance department Haji Mohammad Ashraf.
the pakistanis whose names have been approved to be included in the list of terrorists by al qaeda and taliban sanctions committee of the security council include the amir of jamaatuddawa hafiz muhammad saeed the operations chief of defunct lashkaretayyiba zaki rahman lakhvi and the chief of finance department haji mohammad ashraf
1 6 1 5 1 1 1 1 0 0 2 1 1 1 1 1 1 0 0 1 1 1 0 0 0 2 1 1 0 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0196316300726 0.0497787682409 0.105210819789 0.0814150284579 0.0892864640491 0.124311815423 0.0479455395412 0.0755259233328 0.0 0.0 0.0384860333311 0.067426615301 0.121128845453 0.0951325342018 0.114335011704 0.109149173878 0.109324798562 0.0 0.0 0.103056876358 0.124311815423 0.104511442016 0.0 0.0 0.0 0.177347934795 0.11410742598 0.159553766649 0.0 0.159553766649 0.0 0.150217077884 0.0 0.143958954799 0.143958954799 0.100330425158 0.0440055740924 0.0558739160241 0.0206232056228 0.0416038042841 0.0986387179863 0.113223096879 0.139245061375 0.102064100101 0.136887324412 0.134135385111 0.162121678046 0.186213273594 0.11551518375 0.120805631639 0.140099902963 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The Pakistanis whose names Al Qaeda and Taliban Sanctions Committee of the Security Council has approved for inclusion in the list of terrorists include the Emir of Jama'at-ud-Da'wah, Hafiz Muhammad Saeed, Operations Chief of the banned Lashkar-e-Taiba Zaki-ur-Rehman Lakhvi, and the head of the finance department Haji Muhammad Ashraf.
the pakistanis whose names al qaeda and taliban sanctions committee of the security council has approved for inclusion in the list of terrorists include the emir of jamaatuddawah hafiz muhammad saeed operations chief of the banned lashkaretaiba zakiurrehman lakhvi and the head of the finance department haji muhammad ashraf
1 7 1 5 1 1 0 1 0 0 2 1 1 1 1 1 1 0 0 1 2 1 1 0 0 1 1 0 0 1 1 1 0 1 1 1 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0208335666076 0.0616308559173 0.111652298551 0.086399622037 0.0947529822562 0.131922742898 0.0 0.0801499594552 0.0 0.0 0.040842321086 0.0715547754215 0.128544897215 0.100956975071 0.121335114461 0.11583177636 0.116018153576 0.0 0.0 0.109366481033 0.263845485797 0.110910101731 0.109914384095 0.0 0.0 0.0941029858095 0.121093594918 0.0 0.0 0.169322364608 0.112898986143 0.159414041836 0.0 0.152772768358 0.152772768358 0.10647310425 0.0 0.0 0.0 0.0 0.0 0.120155123219 0.147770269215 0.108312922556 0.0 0.0 0.0 0.0 0.0 0.128201894801 0.0 0.0417964880755 0.0393856317756 0.157901634242 0.211759947091 0.164768414581 0.111804032806 0.211759947091 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The Al-Qaeda and Taliban sanction committee of the United Nations had approved banning the Jamat-ud-dawa chief Hafiz Mohammad Saeed, Operations Chief of the banned outfit Lashkar-e-Taiba Zakiurrahman Lakhvi, and the Department of Finance head, Haji Mohammad Ashraf.
the alqaeda and taliban sanction committee of the united nations had approved banning the jamatuddawa chief hafiz mohammad saeed operations chief of the banned outfit lashkaretaiba zakiurrahman lakhvi and the department of finance head haji mohammad ashraf
0 5 0 3 0 1 0 0 0 1 2 1 0 1 0 0 0 0 0 1 0 1 1 0 0 2 1 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 1 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0582994583001 0.0 0.0686526726456 0.0 0.174708497352 0.0 0.0 0.0 0.182125709398 0.0540884792761 0.0947617296122 0.0 0.133699777797 0.0 0.0 0.0 0.0 0.0 0.144836691098 0.0 0.146880945536 0.145562292451 0.0 0.0 0.249245746198 0.160367193269 0.0 0.0 0.224237726102 0.14951487354 0.211115893243 0.0 0.202320693231 0.202320693231 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.169780887709 0.393794321843 0.0 0.0 0.0 0.0 0.0 0.148064800203 0.0 0.196897160921 0.109173288549 0.120982163618 0.0926048906067 0.193442204935 0.17023513415 0.209112975077 0.28043884885 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2qlm59qc9g1uf
The Taliban and Al Qaeda sanctions committee of the United Nations gave the approval of including the names of the following individuals into the Terrorists list, they are Hafiz Muhammad Saeed of Jameetae Dawa, The operations Chief of Lashkarae Tayyaba Hafeez Zaki ur Rehman and leader of Shoiaba Al Maliyat Haji Muhammad Ashraf.
the taliban and al qaeda sanctions committee of the united nations gave the approval of including the names of the following individuals into the terrorists list they are hafiz muhammad saeed of jameetae dawa the operations chief of lashkarae tayyaba hafeez zaki ur rehman and leader of shoiaba al maliyat haji muhammad ashraf
0 7 1 6 1 0 0 0 0 0 2 1 1 1 1 0 0 0 1 1 2 1 0 0 0 1 1 1 1 0 0 0 0 1 1 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.056979470565 0.103225709981 0.0958546750146 0.087601813784 0.0 0.0 0.0 0.0 0.0 0.0377598817588 0.0661544150123 0.118843395539 0.0933375807263 0.112177747332 0.0 0.0 0.0 0.0838990238502 0.101112406993 0.243932618944 0.102539528016 0.0 0.0 0.0 0.0870008736729 0.111954455678 0.156543318222 0.103365992594 0.0 0.0 0.0 0.0 0.141242748105 0.141242748105 0.0 0.0 0.0 0.0 0.0 0.0 0.222173624065 0.136617796066 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0762153146472 0.0844592462994 0.0 0.0 0.0 0.0 0.0 0.10037720004 0.121226296016 0.0883491560122 0.119165932017 0.128696025395 0.0865335327651 0.0489326442379 0.0399197085071 0.169621566912 0.121592674995 0.169621566912 0.135044558162 0.152333062537 0.147382793396 0.169621566912 0.175049530543 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
The Pakistanis whose names were included in the terrorist list by the Al-Qaidah and Taliban Sanctions Committee of the Security Council included Jama'athud Da'ah chief, Hafiz Mohammad Saeed, practically non-existent organisation Lashkar-e-Taiba Operation Chief, Zakiur Rahman Lakhwi and Financial Chief Haji Mohammad Ashraf.
the pakistanis whose names were included in the terrorist list by the alqaidah and taliban sanctions committee of the security council included jamaathud daah chief hafiz mohammad saeed practically nonexistent organisation lashkaretaiba operation chief zakiur rahman lakhwi and financial chief haji mohammad ashraf
1 4 1 1 0 0 1 1 0 0 2 1 1 1 1 1 0 0 0 1 0 1 0 0 0 3 0 0 0 0 0 0 0 1 1 1 0 0 0 0 2 0 0 1 0 0 0 0 1 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0237405759017 0.0401317201322 0.127231689047 0.0196910766503 0.0 0.0 0.0579806524685 0.091333674728 0.0 0.0 0.0465412496097 0.0815391626896 0.146481394501 0.115043994849 0.138265595549 0.131994349806 0.0 0.0 0.0 0.124626920247 0.0 0.12638592988 0.0 0.0 0.0 0.321700904977 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.174089898827 0.174089898827 0.121329816471 0.0 0.0 0.0 0.0 0.238568062106 0.0 0.0 0.12342635361 0.0 0.0 0.0 0.0 0.139692780348 0.0 0.338846276934 0.0 0.0 0.0 0.0 0.0 0.127404595523 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0678884957751 0.108507218374 0.192948741064 0.153303436594 0.209068442938 0.156108738635 0.178329935031 0.161447679139 0.124473415968 0.209068442938 0.209068442938 0.118919702757 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2de039cxxjuga
The names of Hafiz Mohammad saeed (the chief jamat-ul-dawa),Rehman Lakhvi (Lashkar-i-taiba's chief of Operations), and haji Mohammad Ashraf (Lashar-i-taiba's Head of finance) have been included in the list of terrorists. This list approved by the Security Council's committee on Alqaida and Taliban.
the names of hafiz mohammad saeed the chief jamatuldawarehman lakhvi lashkaritaibas chief of operations and haji mohammad ashraf lasharitaibas head of finance have been included in the list of terrorists this list approved by the security councils committee on alqaida and taliban
1 4 2 4 1 1 1 1 1 0 2 1 0 1 1 0 0 0 0 1 0 1 0 0 0 2 1 0 0 1 1 1 0 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0243058277089 0.0410872372782 0.260522029953 0.0806396472345 0.110545145966 0.153909866715 0.0593611441939 0.093508286031 0.174564642136 0.0 0.0476493746004 0.083480571325 0.0 0.117783137583 0.141557633538 0.0 0.0 0.0 0.0 0.127594227872 0.0 0.129395118687 0.0 0.0 0.0 0.219573633555 0.141275860737 0.0 0.0 0.197542758709 0.131715483833 0.185983048809 0.0 0.178234896418 0.178234896418 0.0 0.0544830917335 0.0691772293632 0.0 0.0 0.122124127031 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.346914045433 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.230549767307 0.214046263008 0.214046263008 0.041243699266 0.0444878255919 0.164535750111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2i57ww1b3evwx
Security council of Alkaida and Taliban committee have given green signal to list these Pakistanis in the list of terrorists in this list jamaate Alkaidas Amir hafiz mohammed sayeed, adham tanzim Lashkare Tayibas chief Zaki Rhman Laqvi, Shohaib waliyats master Haji mohammed Ashraf are listed.
security council of alkaida and taliban committee have given green signal to list these pakistanis in the list of terrorists in this list jamaate alkaidas amir hafiz mohammed sayeed adham tanzim lashkare tayibas chief zaki rhman laqvi shohaib waliyats master haji mohammed ashraf are listed
2 1 3 2 1 0 0 1 0 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 1 0 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
0.04537087839 0.00958702203157 0.364730841934 0.0376318353761 0.103175469568 0.0 0.0 0.0872744002956 0.0 0.0 0.0222363748135 0.0779151999034 0.0 0.109930928411 0.0 0.126127934259 0.0 0.0 0.0 0.119087946014 0.0 0.0 0.0 0.0 0.0 0.102467695659 0.0 0.184373241462 0.0 0.0 0.0 0.0 0.0 0.16635256999 0.16635256999 0.0 0.0508508856179 0.0 0.0238312598308 0.0 0.0 0.0 0.0 0.117940737894 0.15818090821 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.047016545575 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0384941193149 0.0 0.0 0.230583053499 0.0968906721723 0.141938963575 0.171937335063 0.0679488413085 0.21517978282 0.21517978282 0.374681211484 0.167622756964 0.21517978282 0.21517978282 0.164011225198 0.21517978282 0.21517978282 0.21517978282 0.21517978282 0.21517978282 0.199776512141 0.187340605742 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
au2ar4vob7vlv
The Taliban and Al Qaeda sanctions committee of the United Nations gave the approval of including the names of the following individuals into the Terrorists list: Hafiz Muhammad Saeed of Jameetae Dawa, the Operations Chief of Lashkarae Tayyaba Hafeez Zaki ur Rehman, and the leader of Shoiaba Al Maliyat Haji Muhammad Ashraf.
the taliban and al qaeda sanctions committee of the united nations gave the approval of including the names of the following individuals into the terrorists list hafiz muhammad saeed of jameetae dawa the operations chief of lashkarae tayyaba hafeez zaki ur rehman and the leader of shoiaba al maliyat haji muhammad ashraf
0 8 1 6 1 0 0 0 0 0 2 1 1 1 1 0 0 0 1 1 2 1 0 0 0 1 1 1 1 0 0 0 0 1 1 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0663716909878 0.105210819789 0.0976980341495 0.0892864640491 0.0 0.0 0.0 0.0 0.0 0.0384860333311 0.067426615301 0.121128845453 0.0951325342018 0.114335011704 0.0 0.0 0.0 0.0855124666165 0.103056876358 0.248623630847 0.104511442016 0.0 0.0 0.0 0.0886739673974 0.11410742598 0.159553766649 0.105353800144 0.0 0.0 0.0 0.0 0.143958954799 0.143958954799 0.0 0.0 0.0 0.0 0.0 0.0 0.226446193758 0.139245061375 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0776809937751 0.0860834625744 0.0 0.0 0.0 0.0 0.0 0.10230753081 0.12355757094 0.0900481782432 0.121457584556 0.131170948961 0.0881976391645 0.0 0.0 0.172883520122 0.123930995668 0.172883520122 0.137641568896 0.155262544509 0.150217077884 0.172883520122 0.178415867669 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143awku99stc9
The Taliban and Al Qaeda sanctions committee of the United Nations approved of adding the names to the terrorist list: Hafiz Muhammad Saeed of Jameetae Dawa, The operations Chief of Lashkarae Tayyaba Hafeez Zaki ur Rehman and leader of Shoiaba Al Maliyat Haji Muhammad Ashraf.
the taliban and al qaeda sanctions committee of the united nations approved of adding the names to the terrorist list hafiz muhammad saeed of jameetae dawa the operations chief of lashkarae tayyaba hafeez zaki ur rehman and leader of shoiaba al maliyat haji muhammad ashraf
0 5 1 5 0 1 0 0 0 0 2 1 1 1 1 0 0 0 1 1 2 1 0 0 0 1 1 1 1 0 0 0 0 1 1 0 0 0 1 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
0.0 0.0479351101579 0.121576947311 0.0940795884403 0.0 0.143649208934 0.0 0.0 0.0 0.0 0.044472749627 0.0779151999034 0.139971110301 0.109930928411 0.132120457969 0.0 0.0 0.0 0.098814405868 0.119087946014 0.287298417868 0.120768777441 0.0 0.0 0.0 0.102467695659 0.131857470021 0.184373241462 0.121742169056 0.0 0.0 0.0 0.0 0.16635256999 0.16635256999 0.0 0.0 0.0 0.0238312598308 0.0 0.0 0.261671157232 0.160905404256 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0897647039179 0.0994742234193 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.199776512141 0.143209150549 0.199776512141 0.159052479613 0.179414495877 0.173584178889 0.199776512141 0.206169447084 0.0 0.103684675335 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.187340605742 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
aclg2ttpdpj36
The Al-Qaida and Taliban Sanctions Committee of the United Nations gave the approval for including the names of the following individuals into the Terrorists list: Hafiz Muhammad Saeed of Jameetae Dawa, Hafeez Zaki ur-Rehman the Operations Chief of Lashkarae Tayyaba, and Haji Muhammad Ashraf the leader of Shoiaba Al-Maliyat.
the alqaida and taliban sanctions committee of the united nations gave the approval for including the names of the following individuals into the terrorists list hafiz muhammad saeed of jameetae dawa hafeez zaki urrehman the operations chief of lashkarae tayyaba and haji muhammad ashraf the leader of shoiaba almaliyat
0 8 1 5 1 0 0 0 0 0 2 1 1 1 1 0 0 0 1 1 2 1 0 0 0 1 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 1 1 1 1 1 1 0 0 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0
0.0 0.0704352639054 0.111652298551 0.086399622037 0.0947529822562 0.0 0.0 0.0 0.0 0.0 0.040842321086 0.0715547754215 0.128544897215 0.100956975071 0.121335114461 0.0 0.0 0.0 0.0907479237563 0.109366481033 0.263845485797 0.110910101731 0.0 0.0 0.0 0.0941029858095 0.121093594918 0.169322364608 0.0 0.0 0.0 0.0 0.0 0.152772768358 0.152772768358 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0393856317756 0.0 0.0 0.0 0.0 0.0 0.0 0.0824369729858 0.0913538786504 0.0 0.0 0.0 0.0 0.0 0.108571257186 0.131122320181 0.0955613320132 0.128893763202 0.139201823387 0.0935974946235 0.0 0.0 0.183468225435 0.131518607647 0.183468225435 0.146068603726 0.164768414581 0.0 0.183468225435 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.141030642952 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.211759947091 0.211759947091 0.0 0.0 0.0 0.0 0.0 0.0
a2owo5cfm8khwy
The Pakistanis whose names were included in the terrorist list by the Al-Qaidah and Taliban Sanctions Committee of the Security Council included Jama'athud Da'ah chief, Hafiz Mohammad Saeed, the practically non-existent organisation Lashkar-e-Taiba Operation Chief, Zakiur Rahman Lakhwi and Financial Chief Haji Mohammad Ashraf.
the pakistanis whose names were included in the terrorist list by the alqaidah and taliban sanctions committee of the security council included jamaathud daah chief hafiz mohammad saeed the practically nonexistent organisation lashkaretaiba operation chief zakiur rahman lakhwi and financial chief haji mohammad ashraf
1 5 1 1 0 0 1 1 0 0 2 1 1 1 1 1 0 0 0 1 0 1 0 0 0 3 0 0 0 0 0 0 0 1 1 1 0 0 0 0 2 0 0 1 0 0 0 0 1 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0232010173585 0.0490245444796 0.12434005975 0.019243552181 0.0 0.0 0.0566629103669 0.0892579093933 0.0 0.0 0.0454834939367 0.0796859999012 0.143152271899 0.112429358602 0.13512319565 0.128994478219 0.0 0.0 0.0 0.121794490242 0.0 0.123513522383 0.0 0.0 0.0 0.314389520773 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.170133310217 0.170133310217 0.118572320642 0.0 0.0 0.0 0.0 0.233146060695 0.0 0.0 0.12062120921 0.0 0.0 0.0 0.0 0.136517944431 0.0 0.331145225186 0.0 0.0 0.0 0.0 0.0 0.124509036534 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0663455754165 0.106041145229 0.188563542404 0.14981926758 0.204316887417 0.152560812757 0.174276981962 0.157778413704 0.121644474696 0.204316887417 0.204316887417 0.11621698224 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wgq344wqriu5
The Pakistanis whose names were included in the terrorist list by the Al-Qaidah and Taliban Sanctions Committee of the Security Council included Jama'athud Da'ah chief, Hafiz Mohammad Saeed, practically non-existent organisation Lashkar-e-Taiba Operation Chief, Zakiur Rahman Lakhwi and Financial Chief Haji Mohammad Ashraf.
the pakistanis whose names were included in the terrorist list by the alqaidah and taliban sanctions committee of the security council included jamaathud daah chief hafiz mohammad saeed practically nonexistent organisation lashkaretaiba operation chief zakiur rahman lakhwi and financial chief haji mohammad ashraf
1 4 1 1 0 0 1 1 0 0 2 1 1 1 1 1 0 0 0 1 0 1 0 0 0 3 0 0 0 0 0 0 0 1 1 1 0 0 0 0 2 0 0 1 0 0 0 0 1 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0237405759017 0.0401317201322 0.127231689047 0.0196910766503 0.0 0.0 0.0579806524685 0.091333674728 0.0 0.0 0.0465412496097 0.0815391626896 0.146481394501 0.115043994849 0.138265595549 0.131994349806 0.0 0.0 0.0 0.124626920247 0.0 0.12638592988 0.0 0.0 0.0 0.321700904977 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.174089898827 0.174089898827 0.121329816471 0.0 0.0 0.0 0.0 0.238568062106 0.0 0.0 0.12342635361 0.0 0.0 0.0 0.0 0.139692780348 0.0 0.338846276934 0.0 0.0 0.0 0.0 0.0 0.127404595523 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0678884957751 0.108507218374 0.192948741064 0.153303436594 0.209068442938 0.156108738635 0.178329935031 0.161447679139 0.124473415968 0.209068442938 0.209068442938 0.118919702757 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
al2rcq9eyun61
The Pakistanis whose names were included in the terrorist list by the Al-Qaida and Taliban Sanctions Committee of the Security Council included Jama'athud Da'ah chief, Hafiz Mohammad Saeed, the practically non-existent organization Lashkar-e-Taiba's Operation Chief Zakiur Rahman Lakhwi, and Financial Chief Haji Mohammad Ashraf.
the pakistanis whose names were included in the terrorist list by the alqaida and taliban sanctions committee of the security council included jamaathud daah chief hafiz mohammad saeed the practically nonexistent organization lashkaretaibas operation chief zakiur rahman lakhwi and financial chief haji mohammad ashraf
1 5 1 1 0 0 1 1 0 0 2 1 1 1 1 1 0 0 0 1 0 1 0 1 0 3 0 0 0 0 0 0 0 1 1 1 0 0 0 0 2 0 0 1 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 1 0 1 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0.0232010173585 0.0490245444796 0.12434005975 0.019243552181 0.0 0.0 0.0566629103669 0.0892579093933 0.0 0.0 0.0454834939367 0.0796859999012 0.143152271899 0.112429358602 0.13512319565 0.128994478219 0.0 0.0 0.0 0.121794490242 0.0 0.123513522383 0.0 0.109708211876 0.0 0.314389520773 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.170133310217 0.170133310217 0.118572320642 0.0 0.0 0.0 0.0 0.233146060695 0.0 0.0 0.12062120921 0.0 0.0 0.0 0.0 0.136517944431 0.0 0.331145225186 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0663455754165 0.106041145229 0.0 0.14981926758 0.204316887417 0.152560812757 0.174276981962 0.0 0.121644474696 0.204316887417 0.204316887417 0.11621698224 0.0 0.0 0.0 0.0 0.0 0.157056852378 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.220070232429 0.0 0.0 0.0 0.0 0.0
air4uqnpimfcj
The names of Hafiz Mohammad Saeed (the chief Jamat-ul-dawa), Rehman Lakhvi (Lashkar-i-taiba's Chief of Operations), and Haji Mohammad Ashraf (Lashar-i-taiba's Head of Finance) have been included in the list of terrorists. This list was approved by the Security Council's committee on Alqaida and Taliban.
the names of hafiz mohammad saeed the chief jamatuldawa rehman lakhvi lashkaritaibas chief of operations and haji mohammad ashraf lasharitaibas head of finance have been included in the list of terrorists this list was approved by the security councils committee on alqaida and taliban
1 4 2 4 1 1 1 1 1 0 2 1 0 1 1 0 0 0 0 1 0 1 0 0 0 2 1 0 1 1 1 1 0 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0
0.0232010173585 0.0392196355837 0.248680119501 0.0769742087239 0.105520366603 0.146913963682 0.0566629103669 0.0892579093933 0.166629885676 0.0 0.0454834939367 0.0796859999012 0.0 0.112429358602 0.13512319565 0.0 0.0 0.0 0.0 0.121794490242 0.0 0.123513522383 0.0 0.0 0.0 0.209593013848 0.134854230704 0.0 0.124509036534 0.188563542404 0.125728416386 0.177529273863 0.0 0.170133310217 0.170133310217 0.0 0.0520065875638 0.0660328098467 0.0 0.0 0.116573030347 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.331145225186 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.204316887417 0.204316887417 0.039368985663 0.0424656517014 0.157056852378 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.188563542404 0.0495722662853 0.0 0.0 0.0
a3m4exda4ue7bp
The names are Hafiz Mohammad saeed (the chief jamat-ul-dawa),Rehman Lakhvi (Lashkar-i-taiba's chief of Operations), and Haji Mohammad Ashraf (Lashar-i-taiba's Head of finance) have been included in the list of terrorists. This list is approved by the Security Council's committee on Al-Qaeda and Taliban.
the names are hafiz mohammad saeed the chief jamatuldawarehman lakhvi lashkaritaibas chief of operations and haji mohammad ashraf lasharitaibas head of finance have been included in the list of terrorists this list is approved by the security councils committee on alqaeda and taliban
1 4 2 3 1 1 1 1 1 1 2 1 0 1 1 0 0 0 0 1 0 1 0 0 0 2 1 0 0 1 1 1 0 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0.0237405759017 0.0401317201322 0.254463378094 0.0590732299509 0.107974328617 0.150330567489 0.0579806524685 0.091333674728 0.170504999296 0.156712819715 0.0465412496097 0.0815391626896 0.0 0.115043994849 0.138265595549 0.0 0.0 0.0 0.0 0.124626920247 0.0 0.12638592988 0.0 0.0 0.0 0.214467269984 0.137990375604 0.0 0.0 0.192948741064 0.128652333046 0.181657861628 0.0 0.174089898827 0.174089898827 0.0 0.0532160430885 0.0675684565873 0.0 0.0 0.119284031053 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.338846276934 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0492033616483 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.225188144811 0.209068442938 0.209068442938 0.0402845434691 0.0434532249968 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.030846929356 0.0 0.0
a6tw9zegog7ph
The names of Hafiz Mohammad Saeed (the chief Jamat-ul-Dawa), Rehman Lakhvi (Lashkar-i-Taiba's chief of operations), and Haji Mohammad Ashraf (Lashar-i-Taiba's head of finance) have been included in the list of terrorists. This list has been approved by the Security Council's committee on Alqaida and Taliban.
the names of hafiz mohammad saeed the chief jamatuldawa rehman lakhvi lashkaritaibas chief of operations and haji mohammad ashraf lasharitaibas head of finance have been included in the list of terrorists this list has been approved by the security councils committee on alqaida and taliban
1 4 2 4 1 1 1 1 1 0 2 1 0 1 1 0 0 0 0 1 0 1 0 0 0 2 1 0 1 1 1 1 0 1 1 0 1 2 0 0 1 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0.022685439195 0.0383480881263 0.243153894623 0.0752636707522 0.103175469568 0.143649208934 0.055403734581 0.0872744002956 0.162926999327 0.0 0.044472749627 0.0779151999034 0.0 0.109930928411 0.132120457969 0.0 0.0 0.0 0.0 0.119087946014 0.0 0.120768777441 0.0 0.0 0.0 0.204935391318 0.131857470021 0.0 0.121742169056 0.184373241462 0.122934451578 0.173584178889 0.0 0.16635256999 0.16635256999 0.0 0.0508508856179 0.129130828145 0.0 0.0 0.113982518562 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.323786442404 0.04551173146 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.199776512141 0.199776512141 0.0384941193149 0.0415219705525 0.153566700103 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.184373241462 0.0 0.0 0.0 0.0
a3ohqrf1mdq99b
Security council of Al-Qaida and Taliban committees have allowed the inclusion of these Pakistanis in the list of terrorists in this list: Jamaate Alkaidas, Amir Hafiz, Mohammed Sayeed, Adham Tanzim, Lashkare Tayibas, Chief Zaki Rhman Laqvi, Shohaib Waliyats, and master Haji Mohammed Ashraf are listed.
security council of alqaida and taliban committees have allowed the inclusion of these pakistanis in the list of terrorists in this list jamaate alkaidas amir hafiz mohammed sayeed adham tanzim lashkare tayibas chief zaki rhman laqvi shohaib waliyats and master haji mohammed ashraf are listed
2 2 2 3 1 0 0 1 0 0 2 1 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 1
0.04537087839 0.0191740440631 0.243153894623 0.0564477530642 0.103175469568 0.0 0.0 0.0872744002956 0.0 0.0 0.044472749627 0.0779151999034 0.0 0.0 0.0 0.126127934259 0.0 0.0 0.0 0.119087946014 0.0 0.0 0.0 0.0 0.0 0.102467695659 0.0 0.184373241462 0.0 0.0 0.0 0.0 0.0 0.16635256999 0.16635256999 0.0 0.0508508856179 0.0 0.0 0.0 0.0 0.0 0.0 0.117940737894 0.15818090821 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.171937335063 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.047016545575 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0384941193149 0.0 0.153566700103 0.0 0.0 0.0 0.0 0.0679488413085 0.21517978282 0.21517978282 0.374681211484 0.167622756964 0.21517978282 0.21517978282 0.164011225198 0.21517978282 0.21517978282 0.21517978282 0.21517978282 0.21517978282 0.199776512141 0.187340605742 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.194817766556 0.139971110301
