voa_urd_20090112.0023__6
again condemning the missile attacks by american spy planes within pakistani borders prime minister of pakistan said that he does not have any kind agreement with government to give permission for these type and according him because this is a matter pakistans sovereignty cannot permit such national under circumstances denouncing once through in territory has no types since countrys drones inside reiterated entered into secret deal america regarding it therefore we can way carry out air strikes us drone syed yousuf raza gilani his made allow an issue on protesting against done investigating jets permitting despotism they condition premises condemned deadly attack plane there treaty which authorized them integrity how our about boundaries more derogated saying allowing as was hence means could their flew were agendas states be permitted where those denied denounced overpakistani agreements had reached
Again condemning the missile attacks by American spy planes within Pakistani borders, the Prime Minister of Pakistan said that he does not have any kind of agreement with the American government to give permission for these type of attacks and according to him, because this is a matter of Pakistan's sovereignty, he cannot permit such attacks within national borders under any circumstances.
again condemning the missile attacks by american spy planes within pakistani borders the prime minister of pakistan said that he does not have any kind of agreement with the american government to give permission for these type of attacks and according to him because this is a matter of pakistans sovereignty he cannot permit such attacks within national borders under any circumstances
1 1 3 1 3 1 2 1 1 2 1 2 1 1 4 1 1 1 2 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.082476568041 0.127279528349 0.0208749673268 0.0877703786181 0.155658653354 0.0402123880023 0.10152011386 0.103628930466 0.0951435579512 0.17696413804 0.0586025285751 0.204867281184 0.0666776474515 0.0579137058458 0.054626857804 0.0383424224872 0.0357327981693 0.0196592896817 0.0763400661196 0.0680867631199 0.0345559467457 0.0369079008517 0.114857981206 0.0883612517339 0.0990666274654 0.0380632178862 0.048647313459 0.0345937642705 0.0717630867981 0.0924491372308 0.0311273541453 0.0493177074013 0.0894826398411 0.0161393043001 0.0526305693346 0.0602217839691 0.0637056282257 0.0279392801479 0.0213938381018 0.0230580999765 0.0799306840029 0.0816617972324 0.116099735115 0.0849072519209 0.131919561776 0.0641555237567 0.0715494541085 0.070521779683 0.0990666274654 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Denouncing once again the missile attacks through American spy planes in the Pakistani territory, the prime minister of Pakistan said that he has no agreement with the American government to permit such types of attacks, and since, according to him, this is a matter of Pakistan's sovereignty, he cannot permit such types of attacks in the country's territory under any circumstances.
denouncing once again the missile attacks through american spy planes in the pakistani territory the prime minister of pakistan said that he has no agreement with the american government to permit such types of attacks and since according to him this is a matter of pakistans sovereignty he cannot permit such types of attacks in the countrys territory under any circumstances
1 0 5 1 3 0 2 1 1 0 1 0 1 1 4 1 1 1 2 0 0 0 1 0 1 1 1 2 0 0 0 0 0 1 1 1 0 1 1 1 1 1 1 1 2 2 0 1 1 1 1 1 2 2 1 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.083828642927 0.0 0.0353619665099 0.0892092372839 0.158210434557 0.0 0.103184378022 0.105327765391 0.0967032884094 0.0 0.0595632257649 0.0 0.0677707236393 0.0588631108597 0.0555223800631 0.0389709867903 0.0363185817458 0.0199815731191 0.0775915426133 0.0 0.0 0.0 0.0583704494652 0.0 0.100690670539 0.0386872050647 0.049444810401 0.0351608751602 0.0 0.0 0.0 0.0 0.0 0.0164038830591 0.0534933655532 0.0612090263292 0.0 0.0283973011339 0.0217445567592 0.0234361016155 0.0812410230849 0.0830005152198 0.118003009461 0.0862991740835 0.268164355086 0.130414507309 0.0 0.0716778744319 0.100690670539 0.170102252581 0.0926040916186 0.0762729886147 0.0334703201238 0.216886468582 0.0335742281262 0.0549732675634 0.222712080951 0.0756940267799 0.1038227236 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Condemning once again, the missile attacks by American drones inside Pakistani territory, Prime Minister of Pakistan reiterated that the government has not entered into a secret deal with America regarding the attacks and according to him since it is a matter of Pakistan's sovereignty, therefore, we can in no way permit America to carry out air strikes within the national territory.
condemning once again the missile attacks by american drones inside pakistani territory prime minister of pakistan reiterated that the government has not entered into a secret deal with america regarding the attacks and according to him since it is a matter of pakistans sovereignty therefore we can in no way permit america to carry out air strikes within the national territory
1 1 4 1 2 1 1 0 0 1 1 0 1 1 2 1 0 1 0 0 1 0 0 0 0 1 1 2 0 0 0 0 0 1 1 1 0 0 1 2 1 1 1 0 1 0 1 0 0 0 1 0 1 2 1 1 0 1 0 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.083828642927 0.129366077994 0.0282895732079 0.0892092372839 0.105473623038 0.0408716074778 0.0515921890108 0.0 0.0 0.0899325947414 0.0595632257649 0.0 0.0677707236393 0.0588631108597 0.0277611900316 0.0389709867903 0.0 0.0199815731191 0.0 0.0 0.0351224376759 0.0 0.0 0.0 0.0 0.0386872050647 0.049444810401 0.0351608751602 0.0 0.0 0.0 0.0 0.0 0.0164038830591 0.0534933655532 0.0612090263292 0.0 0.0 0.0217445567592 0.046872203231 0.0812410230849 0.0830005152198 0.118003009461 0.0 0.134082177543 0.0 0.0727223959792 0.0 0.0 0.0 0.0926040916186 0.0 0.0167351600619 0.216886468582 0.0335742281262 0.0549732675634 0.0 0.0756940267799 0.0 0.143718024508 0.116072140024 0.126839017669 0.112293063653 0.0751848727304 0.0924596550665 0.0978609534457 0.10055819809 0.0877435555181 0.0334244072615 0.0946076593682 0.0506004407541 0.0522470437546 0.0722127142239 0.106301919825 0.0656495993478 0.0782038580517 0.110469692586 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Condemning the US drone attacks inside Pakistani territory, Prime Minister Syed Yousuf Raza Gilani said that his government has not made any agreement with the US to allow such attacks. He said that it is an issue of Pakistan's sovereignty and that he cannot allow such attacks inside Pakistani territory.
condemning the us drone attacks inside pakistani territory prime minister syed yousuf raza gilani said that his government has not made any agreement with the us to allow such attacks he said that it is an issue of pakistans sovereignty and that he cannot allow such attacks inside pakistani territory
0 1 2 0 3 0 0 0 0 0 2 0 1 1 1 0 2 3 2 0 1 0 1 0 1 1 1 1 0 0 0 0 0 1 0 0 0 0 1 0 0 1 1 1 0 2 0 0 0 0 0 0 0 2 1 0 0 0 0 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 1 1 1 1 1 1 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.157826615153 0.0172566396568 0.0 0.193016730159 0.0 0.0 0.0 0.0 0.0 0.145334270866 0.0 0.0826802828399 0.0718129952488 0.0169343259193 0.0 0.0886173394598 0.0731325576159 0.0946616819883 0.0 0.0428493739647 0.0 0.0712119483475 0.0 0.122842618057 0.0471983901789 0.0603226686892 0.0214481338477 0.0 0.0 0.0 0.0 0.0 0.0200127373322 0.0 0.0 0.0 0.0 0.0265283592462 0.0 0.0 0.101260628568 0.143963671542 0.105284992382 0.0 0.159105698917 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.26460149167 0.040960558314 0.0 0.0 0.0 0.0 0.0 0.283216021658 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0407777768591 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.146775002834 0.165935917315 0.125973999271 0.129688342187 0.110020801685 0.118437802224 0.0533475561281 0.078737740727 0.240271582199 0.0586748936931 0.100870372284 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wyssw33m2fz2
On protesting against missile attacks done by American investigating jets, Prime Minister Pakistan said that Pakistan has no agreement with American government on permitting such attacks and according to him, this is a matter of Pakistan's despotism therefore they can not permit attacks of these kind on any condition in the country's premises.
on protesting against missile attacks done by american investigating jets prime minister pakistan said that pakistan has no agreement with american government on permitting such attacks and according to him this is a matter of pakistans despotism therefore they can not permit attacks of these kind on any condition in the countrys premises
0 0 1 1 3 1 2 0 0 0 0 0 1 1 2 2 1 1 0 0 1 0 1 1 1 1 1 1 0 0 0 1 0 1 1 1 0 1 1 1 1 1 0 0 1 1 0 0 0 0 0 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.00813992436643 0.102674782534 0.182091254867 0.0470409067197 0.118759378478 0.0 0.0 0.0 0.0 0.0 0.0780002668301 0.0677481087253 0.0319515583382 0.0897067997814 0.0418006318207 0.0229976596276 0.0 0.0 0.0404239377025 0.0 0.0671810833467 0.103365992594 0.115889262318 0.0445267831877 0.0569081780087 0.0202340885356 0.0 0.0 0.0 0.0576924124317 0.0 0.0188799408794 0.0615678358253 0.0704481246431 0.0 0.0326836862108 0.0250267540058 0.0269736263876 0.0935038190222 0.0955288948756 0.0 0.0 0.154320996795 0.0750498579795 0.0 0.0 0.0 0.0 0.0 0.0 0.019261221958 0.0 0.0386420361453 0.0632711192711 0.0 0.0 0.119494078106 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.108888060782 0.0 0.0601333899817 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.105763509898 0.137456508568 0.0603482073822 0.0865913212469 0.124812024373 0.156543318222 0.182699815602 0.182699815602 0.0489326442379 0.108330347532 0.175049530543 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2yfc3l62fkzfr
Once again we condemned the deadly missile attack by the American spy plane in Pakistani territory. the prime minister said ,there is no treaty with America in which we have authorized them for these kind of attacks .according to the prime minister this is the matter of Pakistans integrity .how can we allow them for these kind of attacks in our territory .
once again we condemned the deadly missile attack by the american spy plane in pakistani territory the prime minister said there is no treaty with america in which we have authorized them for these kind of attacks according to the prime minister this is the matter of pakistans integrity how can we allow them for these kind of attacks in our territory 
1 0 5 1 2 1 1 1 0 0 1 0 2 2 3 0 1 0 0 0 0 1 0 2 0 1 0 1 0 0 2 2 0 0 1 0 0 1 2 0 1 1 0 0 0 0 0 0 0 0 1 0 3 2 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.082476568041 0.0 0.0347916122114 0.0877703786181 0.103772435569 0.0402123880023 0.0507600569299 0.103628930466 0.0 0.0 0.0586025285751 0.0 0.133355294903 0.115827411692 0.040970143353 0.0 0.0357327981693 0.0 0.0 0.0 0.0 0.0369079008517 0.0 0.176722503468 0.0 0.0380632178862 0.0 0.0172968821353 0.0 0.0 0.0622547082905 0.0986354148026 0.0 0.0 0.0526305693346 0.0 0.0 0.0279392801479 0.0427876762035 0.0 0.0799306840029 0.0816617972324 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0911104772377 0.0 0.0493957143762 0.213388299734 0.0 0.0540866019575 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0494681458348 0.0 0.0 0.0 0.149352913839 0.0514043495005 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0968837024997 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.109118056368 0.125988516935 0.0604121616421 0.104587372731 0.0464897342043 0.119867716585 0.0484738264663 0.144999081392 0.111152988435 0.121661678442 0.0635239638341 0.0544942165237 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
About the missile attacks by American spy planes within Pakistani boundaries, the Pakistani Prime Minister once more derogated them saying that there is no agreement with the American government about allowing such attacks as according to him, it was a matter of Pakistani sovereignty and hence by no means could they give permission for such attacks within their territory.
about the missile attacks by american spy planes within pakistani boundaries the pakistani prime minister once more derogated them saying that there is no agreement with the american government about allowing such attacks as according to him it was a matter of pakistani sovereignty and hence by no means could they give permission for such attacks within their territory
0 0 3 1 3 2 2 1 1 2 3 0 1 1 1 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 1 1 1 0 0 1 1 1 0 1 0 0 2 0 0 0 0 1 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 2 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0219364063434 0.0922332792257 0.163573500135 0.0845141713947 0.106682153548 0.108898198116 0.0999813659826 0.18596231455 0.184746954491 0.0 0.070068036305 0.0608584705499 0.0143511236604 0.0 0.0 0.0206589145808 0.0 0.0 0.0 0.0 0.0 0.0 0.104103913608 0.0399986357449 0.0511209056688 0.0181763846167 0.0754120573132 0.0971499408188 0.0327101009662 0.0 0.0 0.0169599468917 0.0553066999787 0.0632839085777 0.0 0.0 0.0224816603781 0.024230545738 0.0839949560708 0.0 0.122003111476 0.0 0.0 0.134835338065 0.0 0.0 0.0 0.0 0.0957432133684 0.0 0.0 0.112119276131 0.0 0.113673536318 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0345574380161 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.043956443129 0.0 0.0 0.0 0.0 0.0 0.0 0.0488536189943 0.0 0.0 0.0 0.0584024176525 0.0 0.0 0.0 0.106904114869 0.125962685225 0.0614628171807 0.164120173337 0.0803635221065 0.125093307354 0.0448857943279 0.0369691477382 0.118221017386 0.0948663375312 0.0732508145963 0.050695025159 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1aczgd5azz3r7
The American spy planes flew in Pakistani territory and this was condemned by the prime minister of Pakistan. He said such attacks were against the agendas of the American government and the agreement.
the american spy planes flew in pakistani territory and this was condemned by the prime minister of pakistan he said such attacks were against the agendas of the american government and the agreement
0 0 5 0 1 1 2 1 1 0 1 0 1 1 2 1 1 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 2 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0653660593062 0.0 0.0974831970501 0.0755505471559 0.190734759373 0.194696778451 0.178754563423 0.0 0.110101720353 0.0 0.125273155818 0.108807568559 0.0513161391492 0.0720372786123 0.0671343480756 0.0 0.0717133954457 0.0 0.0 0.0 0.0 0.0 0.186125178874 0.0 0.0913979828624 0.0 0.0 0.0 0.0 0.0 0.0 0.0606446585823 0.0 0.0 0.0 0.0524919808839 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.120534620391 0.0 0.0 0.0 0.0 0.0 0.0 0.0309346898114 0.200455675508 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0969228785229 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.205009681661 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0660963550471 0.0 0.0 0.0 0.0 0.293426976572 0.088460767222 0.281140155115 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2190f96xfy41l
Prime Minister of Pakistan states no agreement with U.S. on attacks: attacks can not be permitted
prime minister of pakistan states no agreement with us on attacks attacks can not be permitted
0 0 0 0 2 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.402118187832 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.258375883875 0.224415610153 0.0529197684977 0.148576887138 0.0 0.0 0.0 0.0 0.13390429364 0.0 0.0 0.0 0.383883181428 0.147494969309 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.209585582585 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.199191854314 0.0 0.0 0.0 0.0 0.0 0.229335941928 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.116780542179 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.314320617296 0.135212363923 0.455324684631 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ajfwu2g6a1bhs
On protesting against missile attacks done by American investigating jets, Prime Minister Pakistan said that Pakistan has no agreement with the American government on permitting such attacks and according to him, this is a matter of Pakistan's despotism therefore they can not permit attacks of these kind on any condition in the country's premises.
on protesting against missile attacks done by american investigating jets prime minister pakistan said that pakistan has no agreement with the american government on permitting such attacks and according to him this is a matter of pakistans despotism therefore they can not permit attacks of these kind on any condition in the countrys premises
0 0 2 1 3 1 2 0 0 0 0 0 1 1 2 2 1 1 0 0 1 0 1 1 1 1 1 1 0 0 0 1 0 1 1 1 0 1 1 1 1 1 0 0 1 1 0 0 0 0 0 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0159783700526 0.100773397673 0.178719194592 0.0461697788175 0.116560130728 0.0 0.0 0.0 0.0 0.0 0.0765558174443 0.0664935141193 0.0313598628134 0.0880455627484 0.0410265460462 0.0225717770419 0.0 0.0 0.0396753462636 0.0 0.0659369892107 0.101451807546 0.113743164868 0.0437022131286 0.0558543228604 0.0198593831923 0.0 0.0 0.0 0.0566240344237 0.0 0.0185303123446 0.0604276907175 0.0691435297423 0.0 0.0320784327624 0.0245632955983 0.0264741147879 0.0917722668181 0.0937598412668 0.0 0.0 0.151463200558 0.0736600457947 0.0 0.0 0.0 0.0 0.0 0.0 0.0189045326625 0.0 0.0379264428834 0.0620994318772 0.0 0.0 0.117281224808 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.106871615212 0.0 0.0590198086857 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.103804926381 0.134911017668 0.0592306479862 0.0849877782608 0.122500690588 0.153644367885 0.179316485683 0.179316485683 0.0480264841594 0.106324229986 0.17180787257 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
au7l5rzqoehrh
The Prime Minister of Pakistan said they can not permit attacks of these kind in the country's premises.
the prime minister of pakistan said they can not permit attacks of these kind in the countrys premises
0 0 2 0 1 0 0 0 0 0 0 0 1 1 2 1 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0479351101579 0.0 0.178719194592 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.229667452333 0.199480542358 0.0940795884403 0.132068344123 0.123079638139 0.0 0.0 0.0 0.119026038791 0.0 0.0 0.304355422639 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.169872103271 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.454389601673 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0567135979875 0.0 0.0 0.0 0.0 0.0 0.351843674423 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.177059426057 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.144079452478 0.0 0.51542361771 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
Once again we condemned the deadly missile attack by the American spy plane in Pakistani territory. The prime minister said, "There is no treaty with America in which we have authorized these kind of attacks." According to the prime minister this is a matter of Pakistans integrity. How can we allow these kind of attacks in our territory?
once again we condemned the deadly missile attack by the american spy plane in pakistani territory the prime minister said there is no treaty with america in which we have authorized these kind of attacks according to the prime minister this is a matter of pakistans integrity how can we allow these kind of attacks in our territory
1 0 4 1 2 1 1 1 0 0 1 0 2 2 3 0 1 0 0 0 0 1 0 2 0 1 0 1 0 0 0 2 0 0 1 0 0 1 2 1 1 1 0 0 0 0 0 0 0 0 1 0 3 2 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0881646072163 0.0 0.0297528269945 0.0938235081779 0.110929155264 0.0429856561404 0.0542607505113 0.110775753256 0.0 0.0 0.06264408227 0.0 0.142552211793 0.12381550905 0.0437956704808 0.0 0.0381971290775 0.0 0.0 0.0 0.0 0.0394532733243 0.0 0.188910262328 0.0 0.0406882673956 0.0 0.0184897705584 0.0 0.0 0.0 0.105437857203 0.0 0.0 0.0562602637714 0.0 0.0 0.0298661270547 0.0457385504244 0.024648313768 0.0854431449686 0.0872936453174 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0973939584265 0.0 0.0528023153677 0.228104734198 0.0 0.0578167124374 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0528797420993 0.0 0.0 0.0 0.159653114793 0.0549494770522 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.103565337155 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.116643439566 0.134677380172 0.0645785176174 0.111800294989 0.0496959227701 0.12813445566 0.0518168489813 0.15499901804 0.0 0.130052139024 0.0679049268571 0.0582524383529 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2r8rj4z5nv4o7
Once again we condemned the deadly missile attack by the American spy plane in Pakistani territory. The Prime Minister said that there is no treaty with America where they were authorized in these kind of attacks. According to the Prime Minister this is a matter of Pakistans integrity. How can we allow them to carry out these attacks on our territory?
once again we condemned the deadly missile attack by the american spy plane in pakistani territory the prime minister said that there is no treaty with america where they were authorized in these kind of attacks according to the prime minister this is a matter of pakistans integrity how can we allow them to carry out these attacks on our territory
1 0 4 1 2 1 1 1 0 0 1 0 2 2 2 0 1 1 0 0 0 0 0 1 0 1 0 2 0 0 0 2 0 0 1 0 0 1 2 1 1 1 0 0 0 0 0 0 0 0 1 0 2 2 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 1 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0
0.083828642927 0.0 0.0282895732079 0.0892092372839 0.105473623038 0.0408716074778 0.0515921890108 0.105327765391 0.0 0.0 0.0595632257649 0.0 0.135541447279 0.117726221719 0.0277611900316 0.0 0.0363185817458 0.0199815731191 0.0 0.0 0.0 0.0 0.0 0.0898097968442 0.0 0.0386872050647 0.0 0.0351608751602 0.0 0.0 0.0 0.100252388816 0.0 0.0 0.0534933655532 0.0 0.0 0.0283973011339 0.0434891135183 0.0234361016155 0.0812410230849 0.0830005152198 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0926040916186 0.0 0.0334703201238 0.216886468582 0.0 0.0549732675634 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0502790990452 0.0 0.0 0.0 0.101200881508 0.0522470437546 0.0 0.106301919825 0.0656495993478 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0984719599178 0.0 0.0 0.030630961883 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0425152482723 0.0 0.0 0.110906876964 0.128053902459 0.0614025249477 0.106301919825 0.0472518609945 0.121832761119 0.0 0.147376115514 0.0564875842869 0.123656132187 0.0645653402904 0.0553875643355 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0478558248906 0.0 0.0 0.0 0.0 0.0748868019257 0.0 0.0 0.0 0.0 0.0 0.0 0.0
aa1hdtufsq32b
Once again we condemned the deadly missile attack by the American spy plane in Pakistani territory. The prime minister said there is no treaty with America in which we have authorized them for these kind of attacks. According to the prime minister this is the matter of Pakistans integrity. How can we allow them to carry out those type of attacks in our territory.
once again we condemned the deadly missile attack by the american spy plane in pakistani territory the prime minister said there is no treaty with america in which we have authorized them for these kind of attacks according to the prime minister this is the matter of pakistans integrity how can we allow them to carry out those type of attacks in our territory
1 0 5 1 2 1 1 1 0 0 1 0 2 2 3 0 1 0 0 0 0 1 0 1 0 1 0 2 0 0 1 1 1 0 1 0 0 1 2 0 1 1 0 0 0 0 0 0 0 0 1 0 3 2 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 3 1 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0.0798991752898 0.0 0.0337043743297 0.0850275542862 0.100529546958 0.0389557508773 0.0491738051509 0.100390526389 0.0 0.0 0.0567711995572 0.0 0.129187941937 0.112207805076 0.0396898263732 0.0 0.0346161482265 0.0 0.0 0.0 0.0 0.0357545289501 0.0 0.0855999626172 0.0 0.0368737423273 0.0 0.0335127091371 0.0 0.0 0.0301546243282 0.047776529045 0.0866863073461 0.0 0.0509858640429 0.0 0.0 0.0270661776433 0.0414505613222 0.0 0.0774328501278 0.0791098660689 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.088263274824 0.0 0.0478520983019 0.206719915367 0.0 0.0523963956464 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0479222662775 0.0 0.0 0.0 0.144685635281 0.0497979635786 0.0 0.101319017333 0.0625722743784 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0938560867966 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.105708117106 0.122051375781 0.0585242815907 0.101319017333 0.0450369300104 0.116121850442 0.0469590193893 0.140467860099 0.107679457547 0.117859750991 0.0615388399643 0.0527912722573 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0623864183213 0.0 0.0 0.0 0.0 0.0 0.0
a330jjzgjl7ig2
About the missile attacks by American spy planes within Pakistani boundaries, the Pakistani Prime Minister once more denied them by saying that there is no agreement with the American government about allowing such attacks as, according to him, it was a matter of Pakistani sovereignty. Hence, by no means could they give permission for such attacks within their territory.
about the missile attacks by american spy planes within pakistani boundaries the pakistani prime minister once more denied them by saying that there is no agreement with the american government about allowing such attacks as according to him it was a matter of pakistani sovereignty hence by no means could they give permission for such attacks within their territory
0 0 3 1 3 3 2 1 1 2 3 0 1 1 1 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 1 1 0 0 1 1 1 0 1 0 0 2 0 0 0 0 1 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 2 1 1 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0.0 0.0 0.0219364063434 0.0922332792257 0.163573500135 0.126771257092 0.106682153548 0.108898198116 0.0999813659826 0.18596231455 0.184746954491 0.0 0.070068036305 0.0608584705499 0.0143511236604 0.0 0.0 0.0206589145808 0.0 0.0 0.0 0.0 0.0 0.0 0.104103913608 0.0399986357449 0.0511209056688 0.0181763846167 0.0754120573132 0.0971499408188 0.0327101009662 0.0 0.0 0.0 0.0553066999787 0.0632839085777 0.0 0.0 0.0224816603781 0.024230545738 0.0839949560708 0.0 0.122003111476 0.0 0.0 0.134835338065 0.0 0.0 0.0 0.0 0.0957432133684 0.0 0.0 0.112119276131 0.0 0.113673536318 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0345574380161 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.043956443129 0.0 0.0 0.0 0.0 0.0 0.0 0.0488536189943 0.0 0.0 0.0 0.0584024176525 0.0 0.0 0.0 0.106904114869 0.125962685225 0.0614628171807 0.0 0.0803635221065 0.125093307354 0.0448857943279 0.0369691477382 0.118221017386 0.0948663375312 0.0732508145963 0.050695025159 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.106192602428 0.0 0.0 0.0 0.0 0.0
a227cwgbxgw4yh
The Pakistani Prime Minister once more denounced the missile attacks by American spy planes saying that there is no agreement with the American government about allowing such attacks as according to him, it was a matter of Pakistani sovereignty and by no means could they give permission for such attacks within their territory.
the pakistani prime minister once more denounced the missile attacks by american spy planes saying that there is no agreement with the american government about allowing such attacks as according to him it was a matter of pakistani sovereignty and by no means could they give permission for such attacks within their territory
0 0 3 1 3 2 2 1 1 1 2 0 1 1 1 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 1 1 1 0 0 1 1 1 0 1 0 0 2 0 0 0 0 1 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 1 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0.0 0.0 0.0244197730993 0.102674782534 0.182091254867 0.0940818134394 0.118759378478 0.121226296016 0.111300011188 0.103507326023 0.137107802704 0.0 0.0780002668301 0.0677481087253 0.0159757791691 0.0 0.0 0.0229976596276 0.0 0.0 0.0 0.0 0.0 0.0 0.115889262318 0.0445267831877 0.0569081780087 0.0202340885356 0.0839492713487 0.108148047327 0.0364131312643 0.0 0.0 0.0188799408794 0.0615678358253 0.0704481246431 0.0 0.0 0.0250267540058 0.0269736263876 0.0935038190222 0.0 0.135814784474 0.0 0.0 0.150099715959 0.0 0.0 0.0 0.0 0.106582067712 0.0 0.0 0.124812024373 0.0 0.126542238542 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0384696008104 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0489326442379 0.0 0.0 0.0 0.0 0.0 0.0 0.0543842173711 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0595032337477 0.0 0.0684208719559 0.0 0.089461279326 0.139254813847 0.0499672050065 0.0411543342746 0.0 0.105605922912 0.0815433596449 0.056434084611 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.195778064292 0.0 0.0 0.0 0.0
a230hf2okthmdz
About the missile attacks by American spy planes within Pakistani boundaries, the Pakistani Prime Minister once more derogated them saying that there is no agreement with the American government on allowing such attacks according to him, it was a matter of Pakistani sovereignty and hence by no means could they give permission for such attacks within their territory.
about the missile attacks by american spy planes within pakistani boundaries the pakistani prime minister once more derogated them saying that there is no agreement with the american government on allowing such attacks according to him it was a matter of pakistani sovereignty and hence by no means could they give permission for such attacks within their territory
0 0 3 1 3 2 2 1 1 2 3 0 1 1 1 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 1 1 1 0 0 1 1 1 0 1 0 0 2 0 0 0 0 1 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 1 1 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0223146202459 0.0938235081779 0.166393732896 0.0859713122808 0.108521501023 0.110775753256 0.101705182637 0.189168561353 0.18793224681 0.0 0.0712761058965 0.0619077545249 0.0145985568269 0.0 0.0 0.0210151027632 0.0 0.0 0.0 0.0 0.0 0.0 0.10589880867 0.0406882673956 0.0520023005942 0.0184897705584 0.0767122651979 0.0988249397984 0.0332740682242 0.0 0.0 0.0172523597691 0.0562602637714 0.0643750104497 0.0 0.0 0.0228692752122 0.024648313768 0.0854431449686 0.0 0.124106613398 0.0 0.0 0.137160085273 0.0 0.0 0.0 0.0 0.0973939584265 0.0 0.0 0.114052367099 0.0 0.115633424875 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.035153255913 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0322153219804 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0447143128381 0.0 0.0 0.0 0.0 0.0 0.0 0.0496959227701 0.0 0.0 0.0 0.0594093558879 0.0 0.0 0.0 0.0543736446315 0.12813445566 0.0625225209252 0.166949831498 0.0817491000738 0.127250088515 0.0 0.0376065468372 0.120259310789 0.0965019640403 0.0745137596755 0.051569077317 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a31i8s2vq4xqm7
American spy planes flew overPakistani territory which was condemned by Pakistan's Prime Minister. He said that such attacks were against the agendas of the American government and the agreements they had reached.
american spy planes flew overpakistani territory which was condemned by pakistans prime minister he said that such attacks were against the agendas of the american government and the agreements they had reached
0 0 3 0 1 1 2 1 1 0 0 0 1 1 1 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 1 1 1
0.0 0.0 0.0404452491957 0.0 0.100529546958 0.0779115017545 0.196695220604 0.200781052777 0.18434064353 0.0 0.0 0.0 0.129187941937 0.112207805076 0.0264598842488 0.0 0.069232296453 0.0380898737583 0.0739544390533 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0942541698269 0.0 0.0 0.0 0.0 0.0 0.0 0.0312699020815 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.158219732138 0.0 0.0 0.0 0.124301327279 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.206719915367 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0999517184767 0.0 0.0 0.0 0.0 0.0 0.0810446920191 0.0 0.0 0.211416234213 0.0 0.0 0.0 0.0 0.0 0.0939180387785 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0681618661423 0.0 0.0 0.0 0.0 0.30259656959 0.0912251661977 0.289925784962 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.324257418983 0.259274870805 0.107074404764 0.168519712054
