urd-wl-77-174260-11358562-post19__6
be it bajaur or swat the army does not control terror and bombs people causing physical loss of property making quotenemyquot a mental patient which means we are enemy whether is bajur sawat cannot terrorists resort to shelling on ie public in addition resulting losses human lives material also psychologically sick so who except us terrorism harms life finances as well make them psychotic that enemies bajod government controlling but rather bombarding its this only damages makes then their instead they bomb apart from money if ill arent either bajor along with wealth you mentally could put down baajodoh commoners subjected bombardments enmity creating great properties puts into psychological disorder was uncontrollable by publicly much paint out state launching
Be it Bajaur or Swat, the army does not control terror and bombs the people, causing physical loss and loss of property, making the &quot;enemy&quot; a mental patient, which means we are the enemy.
be it bajaur or swat the army does not control terror and bombs the people causing physical loss and loss of property making the quotenemyquot a mental patient which means we are the enemy
1 1 1 1 1 4 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0636293477286 0.0599673189104 0.264410089598 0.094501912253 0.135252502477 0.0507548225201 0.104085429199 0.124158215101 0.0630137852421 0.144607408627 0.159217434623 0.0588609921534 0.220172519105 0.0804174413111 0.209357084395 0.193883758045 0.331766997591 0.0249034204695 0.20234499547 0.149203897041 0.30518345316 0.0420471234866 0.23746036219 0.198979985141 0.0883934482622 0.164620997481 0.0907831437058 0.0622277809081 0.159631691679 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Whether it is Bajur or Sawat, the army cannot control terrorists and resort to shelling on the 'enemy' - i.e. the public - which in addition to resulting in losses to human lives and material also making people psychologically sick; so who is the enemy except us!
whether it is bajur or sawat the army cannot control terrorists and resort to shelling on the enemy  ie the public  which in addition to resulting in losses to human lives and material also making people psychologically sick so who is the enemy except us
0 1 0 1 0 4 1 0 0 1 0 2 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 2 1 2 1 1 1 1 1 3 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0453086409545 0.0 0.0714014448134 0.0 0.0383480881263 0.0786423242837 0.0 0.0 0.109258930962 0.0 0.044472749627 0.0 0.0607598445461 0.0 0.0 0.0 0.0 0.0 0.11273183332 0.0 0.0 0.0 0.0 0.0667861609092 0.0 0.0 0.0 0.241221222981 0.106091524146 0.0589519094359 0.230583053499 0.150949299311 0.116983324869 0.103175469568 0.199776512141 0.0714937794924 0.181755840669 0.0415219705525 0.146489950523 0.102122086481 0.04537087839 0.131857470021 0.156534064384 0.190766176405 0.0989329246675 0.129153093688 0.15818090821 0.0622025661461 0.184373241462 0.177296491881 0.0790514076039 0.0657746428502 0.16635256999 0.081541668241 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Whether it be Bajaur or Swat, the army does not control the terrorism. And it bombs the 'enemy' i.e. 'the people'. It harms the life and finances of the 'enemy', as well as make them psychotic. That means we are the enemies
whether it be bajaur or swat the army does not control the terrorism and it bombs the enemy ie the people it harms the life and finances of the enemy as well as make them psychotic that means we are the enemies
1 3 1 1 1 7 1 1 1 1 0 2 1 1 0 0 0 1 0 0 0 0 0 0 0 1 1 1 2 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0515094719708 0.145634917354 0.214046263008 0.0765015480144 0.109490121053 0.0719026652368 0.0842596331611 0.100509031272 0.0510111594817 0.117063140317 0.0 0.0476493746004 0.178234896418 0.0650998334423 0.0 0.0 0.0 0.0201599118086 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.133264617008 0.0734911163333 0.050374870259 0.258451310337 0.113669490156 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.156953518417 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0959249570903 0.214046263008 0.108764164702 0.214046263008 0.126107707874 0.107921261677 0.109490121053 0.0820414914642 0.247053271606 0.0290208561968 0.126215799815 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Whether it is Bajod or Swat, the government is not controlling terror, but rather bombarding its "enemies"; this not only damages property, but also makes the "enemy" a mental patient. Then, only we are their enemies.
whether it is bajod or swat the government is not controlling terror but rather bombarding its enemies this not only damages property but also makes the enemy a mental patient then only we are their enemies
0 1 0 1 1 2 0 0 2 0 1 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 1 2 1 1 1 1 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0566358011931 0.0 0.0892518060168 0.127738474562 0.0239675550789 0.0 0.0 0.119026038791 0.0 0.150372021589 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.191103606833 0.0 0.0 0.0397111721818 0.224268119846 0.187925541522 0.0 0.0 0.0857396357222 0.0587706819688 0.150763264363 0.132614405183 0.0736898867949 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0777532076826 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.294503532901 0.243522208195 0.0837814842906 0.20113175532 0.146979074521 0.151971184139 0.213005200176 0.0925128008492 0.0481176491436 0.186149949601 0.249720640176 0.18440466081 0.0975966526222 0.0830835134551 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
Whether in Bajod or Swat, the army cannot control terror, and instead they bomb the 'enemy', i.e. the public. Apart from loss of life and money, if they are making the 'enemy' psychologically ill, then we are the enemies, aren't we?
whether in bajod or swat the army cannot control terror and instead they bomb the enemy ie the public apart from loss of life and money if they are making the enemy psychologically ill then we are the enemies arent we
0 0 0 1 1 5 1 0 0 1 1 2 0 0 0 0 1 1 0 1 0 0 0 0 0 0 2 2 2 1 0 0 0 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 1 2 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0783674394293 0.11216061181 0.0526117062708 0.086314746165 0.0 0.0 0.119918338861 0.132033970175 0.0488115544687 0.0 0.0 0.0 0.0 0.137561925831 0.0206516169747 0.0 0.123730060961 0.0 0.0 0.0 0.0 0.0 0.0 0.150567165171 0.103207051262 0.264755000833 0.116441916746 0.0 0.0 0.0 0.128396332173 0.0 0.0 0.0 0.0 0.0 0.160781653013 0.11208521687 0.024898652775 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.202360874775 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.111416949207 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.129294233956 0.213824377927 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0856946218146 0.0 0.128249843781 0.126508787542 0.135907716164 0.13631086987 0.0579157909598 0.131195734968 0.0736263708912 0.170949794572 0.171805680421 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143bvgouf83je
Either its Bajor or Swat, the army does not control terror but bombs the "Enemy" public; along with loss of lives and wealth if you make the enemy a mentally sick, then aren't we the Enemy.
either its bajor or swat the army does not control terror but bombs the enemy public along with loss of lives and wealth if you make the enemy a mentally sick then arent we the enemy
0 0 0 1 1 4 1 1 1 1 1 1 1 0 0 0 1 1 0 0 0 1 0 0 0 0 1 0 3 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0892518060168 0.127738474562 0.0479351101579 0.0983029053546 0.117260536484 0.0595130193954 0.136573663703 0.150372021589 0.0277954685169 0.207940712488 0.0 0.0 0.0 0.156667748863 0.0235198971101 0.0 0.0 0.0 0.0397111721818 0.0 0.0 0.0 0.0 0.0857396357222 0.0 0.452289793089 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.127652608102 0.0 0.0 0.0 0.0 0.0 0.161441367111 0.0 0.0 0.0 0.221620614851 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.127738474562 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0734895372607 0.0 0.0 0.0925128008492 0.0 0.0 0.0 0.0 0.0975966526222 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0838522557372 0.0 0.19566758048 0.152806669007 0.249720640176 0.13693055655 0.065553319693 0.20643884523 0.0885087565751 0.238457720506 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a172x4w90uost1
The army could not put down the terror in Baajodoh and Swat. The commoners are subjected to "bombardments and enmity" i.e, creating great loss to lives and properties. It also puts them into psychological disorder.
the army could not put down the terror in baajodoh and swat the commoners are subjected to bombardments and enmity ie creating great loss to lives and properties it also puts them into psychological disorder
0 1 0 0 1 3 1 0 1 0 1 3 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 1 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
0.0 0.0582539669415 0.0 0.0 0.131388145264 0.0369785135504 0.101111559793 0.0 0.0612133913781 0.0 0.154668365063 0.0857688742807 0.0 0.0 0.0 0.0 0.161143970259 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0604498443108 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0612803824221 0.0 0.0 0.188344222101 0.0 0.0291669932507 0.0 0.0 0.0 0.0 0.166053977599 0.0 0.0799747279021 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0984497897571 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.123479944605 0.148573933568 0.148735811783 0.256855515609 0.237051310451 0.212337097951 0.256855515609 0.250479985572 0.174673072297 0.13588104405 0.245270798235 0.225466593076 0.131036492473 0.219091063039 0.227952632419 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
alrghxunh1uv7
If it was Bajaur, or Swat the terror was uncontrollable by army.
if it was bajaur or swat the terror was uncontrollable by army
0 1 1 1 1 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 0 0 0 0 0 0
0.0 0.169907403579 0.749161920527 0.26775541805 0.383215423686 0.0359513326184 0.294908716064 0.0 0.0 0.0 0.451116064766 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.251556767212 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.363529952759 0.715373161518 0.207764004679 0.0 0.0 0.0 0.0 0.0 0.0
a38xqb9846w49n
Whether in Bajod or Swat, the army cannot control terror. Instead they bomb the 'enemy', i.e. the public. Apart from loss of life and money, if they are making the 'enemy' psychologically ill, then we are the enemies, aren't we?
whether in bajod or swat the army cannot control terror instead they bomb the enemy ie the public apart from loss of life and money if they are making the enemy psychologically ill then we are the enemies arent we
0 0 0 1 1 5 1 0 0 1 1 1 0 0 0 0 1 1 0 1 0 0 0 0 0 0 2 2 2 1 0 0 0 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 1 2 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0803266254151 0.114964627106 0.0539269989276 0.0884726148191 0.0 0.0 0.122916297333 0.13533481943 0.0250159216652 0.0 0.0 0.0 0.0 0.141000973976 0.0211679073991 0.0 0.126823312485 0.0 0.0 0.0 0.0 0.0 0.0 0.1543313443 0.105787227544 0.271373875854 0.119352964664 0.0 0.0 0.0 0.131606240477 0.0 0.0 0.0 0.0 0.0 0.164801194338 0.114887347291 0.0255211190944 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.207419896644 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.114202372937 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.132526589805 0.219169987375 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.08783698736 0.0 0.131456089876 0.129671507231 0.139305409068 0.139718641617 0.0593636857338 0.134475628342 0.0754670301635 0.175223539437 0.176100822432 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
Whether in Bajod or Swat, the army cannot control terror, and instead they bomb 'The Enemy', i.e. The Public. Apart from loss of life and money, if they are making 'The Enemy' psychologically ill, then we are the enemies, aren't we?
whether in bajod or swat the army cannot control terror and instead they bomb the enemy ie the public apart from loss of life and money if they are making the enemy psychologically ill then we are the enemies arent we
0 0 0 1 1 5 1 0 0 1 1 2 0 0 0 0 1 1 0 1 0 0 0 0 0 0 2 2 2 1 0 0 0 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 1 2 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0783674394293 0.11216061181 0.0526117062708 0.086314746165 0.0 0.0 0.119918338861 0.132033970175 0.0488115544687 0.0 0.0 0.0 0.0 0.137561925831 0.0206516169747 0.0 0.123730060961 0.0 0.0 0.0 0.0 0.0 0.0 0.150567165171 0.103207051262 0.264755000833 0.116441916746 0.0 0.0 0.0 0.128396332173 0.0 0.0 0.0 0.0 0.0 0.160781653013 0.11208521687 0.024898652775 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.202360874775 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.111416949207 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.129294233956 0.213824377927 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0856946218146 0.0 0.128249843781 0.126508787542 0.135907716164 0.13631086987 0.0579157909598 0.131195734968 0.0736263708912 0.170949794572 0.171805680421 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
al2rcq9eyun61
Whether in Bajod or Swat, the army cannot control terror, and instead they bomb the 'enemy', i.e. the public. Apart from loss of life and money, if they are making the 'enemy' psychologically ill, then we are the enemies, aren't we?
whether in bajod or swat the army cannot control terror and instead they bomb the enemy ie the public apart from loss of life and money if they are making the enemy psychologically ill then we are the enemies arent we
0 0 0 1 1 5 1 0 0 1 1 2 0 0 0 0 1 1 0 1 0 0 0 0 0 0 2 2 2 1 0 0 0 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 1 2 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0783674394293 0.11216061181 0.0526117062708 0.086314746165 0.0 0.0 0.119918338861 0.132033970175 0.0488115544687 0.0 0.0 0.0 0.0 0.137561925831 0.0206516169747 0.0 0.123730060961 0.0 0.0 0.0 0.0 0.0 0.0 0.150567165171 0.103207051262 0.264755000833 0.116441916746 0.0 0.0 0.0 0.128396332173 0.0 0.0 0.0 0.0 0.0 0.160781653013 0.11208521687 0.024898652775 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.202360874775 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.111416949207 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.129294233956 0.213824377927 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0856946218146 0.0 0.128249843781 0.126508787542 0.135907716164 0.13631086987 0.0579157909598 0.131195734968 0.0736263708912 0.170949794572 0.171805680421 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a9x4g4wpj27d6
Either its Bajor or Swat. The army does not control terror, but bombs the "Enemy" publicly. So much loss of life and wealth. If they paint their enemy as mentally sick, then aren't we the "Enemy?"
either its bajor or swat the army does not control terror but bombs the enemy publicly so much loss of life and wealth if they paint their enemy as mentally sick then arent we the enemy
0 0 0 1 1 3 1 1 1 1 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 1 0 1 0 0 0 0 1 0 1 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0
0.0 0.0 0.0 0.0892518060168 0.127738474562 0.0359513326184 0.0983029053546 0.117260536484 0.0595130193954 0.136573663703 0.150372021589 0.0277954685169 0.207940712488 0.0 0.0 0.0 0.156667748863 0.0235198971101 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0857396357222 0.0 0.452289793089 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.221620614851 0.0988142595048 0.0 0.0 0.0 0.0 0.0 0.126891525485 0.0 0.0735628295929 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0734895372607 0.0 0.0 0.0925128008492 0.0 0.0 0.0 0.0 0.0975966526222 0.0830835134551 0.0 0.0720397262392 0.0 0.0 0.0 0.0 0.0838522557372 0.0 0.19566758048 0.152806669007 0.249720640176 0.0 0.0 0.20643884523 0.0 0.238457720506 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.221620614851 0.135190251967 0.268974728525 0.0 0.0 0.0
a2esj6gmukae8v
Either its Bajor or Swat, the army does not control terror but bombs the "Enemy" public; along with loss of lives and wealth if you make the enemy a mentally sick, then aren't we the Enemy.
either its bajor or swat the army does not control terror but bombs the enemy public along with loss of lives and wealth if you make the enemy a mentally sick then arent we the enemy
0 0 0 1 1 4 1 1 1 1 1 1 1 0 0 0 1 1 0 0 0 1 0 0 0 0 1 0 3 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0892518060168 0.127738474562 0.0479351101579 0.0983029053546 0.117260536484 0.0595130193954 0.136573663703 0.150372021589 0.0277954685169 0.207940712488 0.0 0.0 0.0 0.156667748863 0.0235198971101 0.0 0.0 0.0 0.0397111721818 0.0 0.0 0.0 0.0 0.0857396357222 0.0 0.452289793089 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.127652608102 0.0 0.0 0.0 0.0 0.0 0.161441367111 0.0 0.0 0.0 0.221620614851 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.127738474562 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0734895372607 0.0 0.0 0.0925128008492 0.0 0.0 0.0 0.0 0.0975966526222 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0838522557372 0.0 0.19566758048 0.152806669007 0.249720640176 0.13693055655 0.065553319693 0.20643884523 0.0885087565751 0.238457720506 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3qu3km3iywhif
In Bajor or Swat the army does not control terror but bombs the "Enemy" public; along with loss of lives and wealth if you make the enemy out to be mentally sick, then aren't we the Enemy?
in bajor or swat the army does not control terror but bombs the enemy public along with loss of lives and wealth if you make the enemy out to be mentally sick then arent we the enemy
1 0 0 1 1 4 1 1 1 1 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 3 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0.0584702114263 0.0 0.0 0.0868395950433 0.124286083357 0.0466395666401 0.0956460700747 0.114091332795 0.0579045594117 0.132882483603 0.146307912897 0.0270442396381 0.202320693231 0.0 0.0 0.0 0.15243348538 0.0228842242152 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0834223482702 0.0 0.440065744627 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0289839646591 0.0 0.0 0.0 0.124202537612 0.0275903990209 0.0 0.0 0.0 0.0 0.157078086918 0.0 0.0 0.0 0.215630868504 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.124286083357 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.071503333551 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.094958905254 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0815859785551 0.0 0.190379267494 0.0 0.242971433685 0.133229730697 0.0637816083499 0.200859416981 0.086116628019 0.232012917249 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.108233123249 0.0 0.0
a3m4exda4ue7bp
The army could not put down the terror in Baajodoh and Swat. The commoners are subjected to "bombardments and enmity" i.e, resulting in great loss of lives and property. It also puts them into psychological disorder.
the army could not put down the terror in baajodoh and swat the commoners are subjected to bombardments and enmity ie resulting in great loss of lives and property it also puts them into psychological disorder
0 1 0 0 1 3 1 0 1 0 1 3 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 2 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0
0.0 0.0566358011931 0.0 0.0 0.127738474562 0.0359513326184 0.0983029053546 0.0 0.0595130193954 0.0 0.150372021589 0.0833864055507 0.0 0.0 0.0 0.0 0.156667748863 0.0235198971101 0.191103606833 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0587706819688 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0297890747885 0.0 0.0 0.183112438154 0.0 0.0567135979875 0.0 0.19566758048 0.0 0.0 0.161441367111 0.0 0.0777532076826 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.095715073375 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.120049946144 0.144446879858 0.144604261456 0.249720640176 0.230466551827 0.20643884523 0.249720640176 0.243522208195 0.0 0.132106570604 0.0 0.219203632157 0.127396589904 0.213005200176 0.221620614851 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
aa1hdtufsq32b
The army could not put down the terror in Baajodoh and Swat. The commoners are subjected to "bombardments and enmity" I.E., creating great loss to lives and properties. It also puts them into a state of psychological disorder.
the army could not put down the terror in baajodoh and swat the commoners are subjected to bombardments and enmity ie creating great loss to lives and properties it also puts them into a state of psychological disorder
0 1 0 0 1 3 1 0 1 0 1 3 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 1 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 1 0
0.0 0.0536549695514 0.0 0.0 0.121015396953 0.0340591572174 0.0931290682306 0.0 0.0563807552167 0.0 0.142457704663 0.0789976473638 0.0 0.0 0.0 0.0 0.14842207787 0.0222820077885 0.0 0.0 0.0 0.037621110488 0.0 0.0 0.0 0.0 0.0 0.055677488181 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.056442457494 0.0 0.0 0.173474941409 0.0 0.0268643358888 0.0 0.0 0.0 0.0 0.152944453052 0.0 0.073660933594 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0906774379342 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.113731527926 0.136844412497 0.136993510853 0.236577448588 0.21833673331 0.19557364285 0.236577448588 0.230705249869 0.160883092905 0.125153593203 0.225907314164 0.207666598886 0.120691506225 0.201794400167 0.209956371965 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.115388759483 0.0
a2bk4fasw056jr
The army could not put down the terror in Baajodoh and Swat. The commoners are subjected to "bombardments and enmity", creating great loss to lives and properties, and launching them into psychological disorder.
the army could not put down the terror in baajodoh and swat the commoners are subjected to bombardments and enmity creating great loss to lives and properties and launching them into psychological disorder
0 0 0 0 1 3 1 0 1 0 1 4 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 1
0.0 0.0 0.0 0.0 0.139351063158 0.0392196355837 0.107239533114 0.0 0.0649232938858 0.0 0.164042205369 0.121289317165 0.0 0.0 0.0 0.0 0.170910271487 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0641134712387 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0649943449931 0.0 0.0 0.0 0.0 0.0309346898114 0.0 0.0 0.0 0.0 0.17611785503 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.104416443682 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.130963577612 0.15757841439 0.157750103406 0.272422516555 0.251418056538 0.225206012978 0.272422516555 0.265660590758 0.185259319103 0.14411625884 0.260135695098 0.0 0.138978098077 0.232369309283 0.241767943474 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.207572026753
a3th8yzrzb3qx0
The Bajaur and Swat terror was uncontrollable by army.
the bajaur and swat terror was uncontrollable by army
0 0 1 0 1 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0
0.0 0.0 0.998882560703 0.0 0.510953898247 0.0479351101579 0.393211621418 0.0 0.0 0.0 0.601488086354 0.111181874068 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.242353301839 0.953830882025 0.277018672905 0.0 0.0 0.0 0.0 0.0 0.0
