bbc_urd_20090102.0020__5
targeting his criticism against their double standard mushahid hussain questioned the silence of those who speak out terrorism about israels attacks on palestinians while criticizing standards countries world asked why talk are silent israeli doublestandards international community as to that now nations strikes said second people whom but they quite israel at falastin husain made a target attack and quiet palestine all gives opinion terraisiom israil paliestien should be still in claimed holds for speaking ignore isreals attacled give or paliestine were isnt everybody angry criticize
Targeting his criticism against their double standard, Mushahid Hussain questioned the silence of those who speak out against terrorism about Israel's attacks on Palestinians.
targeting his criticism against their double standard mushahid hussain questioned the silence of those who speak out against terrorism about israels attacks on palestinians
1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.279694823388 0.111140741933 0.281888312284 0.266537915938 0.124625270183 0.266914395579 0.273732288237 0.254731563767 0.221401765601 0.322382503243 0.0179756663092 0.245316709905 0.0352798456651 0.16636378219 0.123327455344 0.255322590225 0.166859398342 0.167868674908 0.131402974526 0.234276967348 0.134039395944 0.0778536947859 0.224408534195 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mushahid Hussain, while criticizing the double standards of the countries of the world, asked why those who talk against terrorism are silent about the Israeli attacks on Palestinians.
mushahid hussain while criticizing the double standards of the countries of the world asked why those who talk against terrorism are silent about the israeli attacks on palestinians
0 0 0 1 0 1 0 1 1 0 4 0 2 1 1 0 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.114230535402 0.0 0.228783767639 0.0 0.218341340372 0.189772941944 0.0 0.0616308559173 0.0 0.0604797354259 0.142597527592 0.105709247438 0.0 0.0 0.143887435635 0.112631121022 0.0 0.114890910809 0.0667317383879 0.192350172167 0.141703879157 0.263589469068 0.26939371655 0.132793798628 0.12066576516 0.16858019988 0.140149587608 0.200808829155 0.0755623053885 0.232322728448 0.140318983747 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Criticizing double-standards of the international community, Mushahid Hussain questioned as to why countries that speak against terrorism are now silent on the Israeli attacks on Palestinians.
criticizing doublestandards of the international community mushahid hussain questioned as to why countries that speak against terrorism are now silent on the israeli attacks on palestinians
0 0 0 1 0 0 0 1 1 1 2 0 1 0 0 1 0 1 0 0 1 2 1 0 1 0 1 0 0 1 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.123017499664 0.0 0.0 0.0 0.235136828093 0.204370860555 0.297583849147 0.0331858454939 0.0 0.0325660113832 0.0 0.0 0.235682390977 0.0 0.154955699915 0.0 0.0 0.123728673179 0.143729898066 0.207146339257 0.0 0.283865582073 0.0 0.143008706215 0.0 0.0 0.150930325116 0.0 0.0813747904183 0.250193707559 0.151112751727 0.372426547188 0.176160756026 0.220455634935 0.10185622559 0.0412464112456 0.0468798446256 0.132679245163 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Criticizing the double-standards of the world nations, Mushahid Hussain asked why countries that speak out against terrorism are silent about the Israeli strikes on the Palestinians.
criticizing the doublestandards of the world nations mushahid hussain asked why countries that speak out against terrorism are silent about the israeli strikes on the palestinians
0 0 0 1 0 0 0 1 1 0 4 0 1 0 0 1 1 1 1 0 0 1 1 0 1 0 1 1 1 1 0 1 1 1 1 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.123017499664 0.0 0.0 0.0 0.235136828093 0.204370860555 0.0 0.0663716909878 0.0 0.0325660113832 0.0 0.0 0.235682390977 0.154024060008 0.154955699915 0.121295053409 0.0 0.0 0.0718649490331 0.207146339257 0.0 0.283865582073 0.0 0.143008706215 0.129947747095 0.181547907563 0.150930325116 0.0 0.0813747904183 0.250193707559 0.151112751727 0.372426547188 0.0 0.0 0.0 0.0 0.0468798446256 0.0 0.172166925149 0.259178894143 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a353ocl6lm6m4o
Mushahid Hussain said criticizing the second standard of the world that the people whom talk against terrorism but they are quite of Israel at attacks on Falastin.
mushahid hussain said criticizing the second standard of the world that the people whom talk against terrorism but they are quite of israel at attacks on falastin
0 0 0 1 0 0 1 1 1 0 3 0 2 0 0 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.118461295972 0.0 0.0 0.243317589544 0.226428056682 0.196801569423 0.0 0.0479351101579 0.0 0.0627197256269 0.0 0.0 0.0 0.0 0.149216599918 0.0 0.0 0.119146129728 0.0692032842541 0.0 0.0 0.273352041996 0.0 0.0 0.125134867573 0.0 0.0 0.208246193198 0.0783609092917 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0451435540839 0.0 0.0 0.0 0.0820530920924 0.188071112626 0.101266407577 0.240927273946 0.097986049681 0.0960529683189 0.247679924198 0.123221576526 0.114726239449 0.257120377888 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
Mushahid Husain made the double standards of the countries of the world a target of his attack, and said that why are those who speak against terrorism, quiet about the Israeli attacks on Palestine?
mushahid husain made the double standards of the countries of the world a target of his attack and said that why are those who speak against terrorism quiet about the israeli attacks on palestine
0 1 0 1 0 1 0 1 0 0 4 0 3 1 1 1 0 1 1 0 1 1 0 0 0 1 1 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0784522884236 0.0 0.0940722056251 0.0 0.188410161585 0.0 0.1798105156 0.0 0.0 0.0507548225201 0.0 0.0747102614085 0.117433258017 0.0870546743605 0.180227710747 0.0 0.118495535229 0.092755040842 0.0 0.0946160441957 0.0549555492606 0.0 0.0 0.0 0.221853648923 0.10935959887 0.099371806602 0.0 0.115417307442 0.0 0.0622277809081 0.0 0.115556810144 0.0 0.0 0.0 0.0 0.0 0.035849292949 0.0 0.0 0.0 0.0651598084263 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.190123953001 0.115790795187 0.0420471234866 0.166142634963 0.110163353583 0.0294304960767 0.191324599898 0.14314261973 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2dsltew8ffmbv
Mushahid hussain said that all the countries gives their opinion on terraisiom but attack of Israil on paliestien why all are quiet.
mushahid hussain said that all the countries gives their opinion on terraisiom but attack of israil on paliestien why all are quiet
0 0 0 0 1 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.135954840199 0.0 0.0 0.277888978655 0.241529198837 0.0 0.0196098177919 0.0 0.0384871043619 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.169862606806 0.0 0.0 0.0 0.0 0.169010289163 0.0 0.0 0.17837220241 0.0 0.096170206858 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0554034527393 0.0 0.0 0.0 0.100701522113 0.0 0.0 0.0 0.120255606427 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.170252455537 0.0 0.29568347257 0.0 0.287765359453 0.280524763094 0.195704530884 0.440140464859 0.398490886137 0.377127084808 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1aczgd5azz3r7
Mushahid Hussain while criticizing the world to double standards said that the people should be against terrorism, but they are still against the Palestinians in the attacks.
mushahid hussain while criticizing the world to double standards said that the people should be against terrorism but they are still against the palestinians in the attacks
0 0 0 2 0 1 0 1 1 0 4 0 0 0 0 0 0 1 0 0 1 0 1 1 1 1 0 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.236922591945 0.0 0.237257240515 0.0 0.226428056682 0.196801569423 0.0 0.0639134802105 0.0 0.0 0.0 0.0 0.0 0.0 0.149216599918 0.0 0.0 0.119146129728 0.0 0.199474252617 0.146952170977 0.273352041996 0.279371261607 0.0 0.125134867573 0.0 0.0 0.0 0.0783609092917 0.0 0.0 0.0 0.0 0.0 0.0 0.0397187663847 0.0451435540839 0.0 0.0 0.0 0.0820530920924 0.0 0.101266407577 0.0 0.097986049681 0.0960529683189 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.111497206305 0.0801258452879 0.157708896645 0.037809065325 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
Mushahid Hussain said criticizing the second standard of the world that the people who talk against terrorism but are quite on Israel's attacks on Palestine.
mushahid hussain said criticizing the second standard of the world that the people who talk against terrorism but are quite on israels attacks on palestine
0 0 0 1 0 0 1 1 1 0 3 0 1 0 1 0 0 1 0 1 1 2 0 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.12793819965 0.0 0.0 0.262782996707 0.244542301216 0.212545694977 0.0 0.0517699189705 0.0 0.0338686518385 0.0 0.11839435713 0.0 0.0 0.161153927912 0.0 0.224905888654 0.128677820106 0.149479093989 0.0 0.0 0.295220205356 0.0 0.0 0.135145656979 0.0 0.0 0.224905888654 0.0846297820351 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0487550384106 0.0 0.0 0.0 0.0886173394598 0.203116801636 0.109367720183 0.0 0.105824933655 0.0 0.267494318133 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.194673962833 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1dndzlo2d5d48
Mushahid Hussain said criticizing the second standard of the world that the people whom talk against terrorism but they are quite of Israel at attacks on Falastin.
mushahid hussain said criticizing the second standard of the world that the people whom talk against terrorism but they are quite of israel at attacks on falastin
0 0 0 1 0 0 1 1 1 0 3 0 2 0 0 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.118461295972 0.0 0.0 0.243317589544 0.226428056682 0.196801569423 0.0 0.0479351101579 0.0 0.0627197256269 0.0 0.0 0.0 0.0 0.149216599918 0.0 0.0 0.119146129728 0.0692032842541 0.0 0.0 0.273352041996 0.0 0.0 0.125134867573 0.0 0.0 0.208246193198 0.0783609092917 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0451435540839 0.0 0.0 0.0 0.0820530920924 0.188071112626 0.101266407577 0.240927273946 0.097986049681 0.0960529683189 0.247679924198 0.123221576526 0.114726239449 0.257120377888 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1lkw32z4tqsw7
Mushahid Hussain claimed the world holds a double standard for Israel, speaking out against terrorism but ignore Isreal's attacks on Falastin.
mushahid hussain claimed the world holds a double standard for israel speaking out against terrorism but ignore isreals attacks on falastin
0 0 0 1 0 1 1 1 1 0 1 0 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.152307380536 0.0 0.305045023519 0.312836900842 0.291121787162 0.253030589258 0.0 0.0205436186391 0.0 0.0 0.0 0.0 0.0 0.190696455248 0.191849914181 0.0 0.0 0.153187881079 0.0889756511839 0.0 0.0 0.0 0.0 0.0 0.160887686879 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125982063876 0.0 0.0 0.158427741247 0.0 0.330583342998 0.0 0.0 0.0680762951688 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.280900028237 0.368437146564 0.0918998074765 0.258114778564 0.365151771731 0.395085517418 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a301gnfg8w711q
Mushahid Husain made the double standards of the countries of the world a target of his attack, and asked why are those who speak against terrorism, quiet about the Israeli attacks on Palestine?
mushahid husain made the double standards of the countries of the world a target of his attack and asked why are those who speak against terrorism quiet about the israeli attacks on palestine
0 1 0 1 0 1 0 1 0 0 4 0 3 1 1 1 0 1 1 0 1 1 0 0 0 1 1 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0808296304971 0.0 0.0969228785229 0.0 0.194119560421 0.0 0.185259319103 0.0 0.0 0.0522928474449 0.0 0.0769742087239 0.120991841593 0.0896926947957 0.185689156527 0.0 0.122086309024 0.0955657996554 0.0 0.0974831970501 0.0566208689352 0.0 0.0 0.0 0.22857648677 0.112673526108 0.102383073469 0.143037745352 0.118914801606 0.0 0.0641134712387 0.0 0.119058531664 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.19588528491 0.119299607162 0.0433212787438 0.171177260265 0.113501637024 0.0303223292912 0.197122315047 0.147480274873 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143awku99stc9
Mushahid Husain attacled the the double standards of the countries of the world and said, "Why are those who speak against terrorism quiet about the Israeli attacks on Palestine?"
mushahid husain attacled the the double standards of the countries of the world and said why are those who speak against terrorism quiet about the israeli attacks on palestine
0 0 0 1 0 1 0 1 0 0 5 0 2 1 1 1 0 1 1 0 1 1 0 0 0 1 1 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.110291551423 0.0 0.220894672203 0.0 0.210812328635 0.0 0.0 0.0743820674863 0.0 0.0583942273078 0.137680371468 0.102064100974 0.211301453979 0.0 0.138925799924 0.108747289263 0.0 0.110929155264 0.0644306439607 0.0 0.0 0.0 0.260104278048 0.128214702123 0.116504876706 0.0 0.135316843207 0.0 0.0729567086509 0.0 0.1354803981 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.076394258155 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.222903944897 0.0 0.0 0.0 0.0 0.0345047195382 0.224311599881 0.167822381752 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.357801289912 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
Mushahid Husain made the double standards of the countries of the world a target of his attack, and asked, "Why are those who speak against terrorism quiet about the Israeli attacks on Palestine?"
mushahid husain made the double standards of the countries of the world a target of his attack and asked why are those who speak against terrorism quiet about the israeli attacks on palestine
0 1 0 1 0 1 0 1 0 0 4 0 3 1 1 1 0 1 1 0 1 1 0 0 0 1 1 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0808296304971 0.0 0.0969228785229 0.0 0.194119560421 0.0 0.185259319103 0.0 0.0 0.0522928474449 0.0 0.0769742087239 0.120991841593 0.0896926947957 0.185689156527 0.0 0.122086309024 0.0955657996554 0.0 0.0974831970501 0.0566208689352 0.0 0.0 0.0 0.22857648677 0.112673526108 0.102383073469 0.143037745352 0.118914801606 0.0 0.0641134712387 0.0 0.119058531664 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.19588528491 0.119299607162 0.0433212787438 0.171177260265 0.113501637024 0.0303223292912 0.197122315047 0.147480274873 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2unp2crnrfiw8
Mushahid Hussain said that all the countries give their opinion on terrorism, but on the attack of Israel or Paliestine they were all quiet.
mushahid hussain said that all the countries give their opinion on terrorism but on the attack of israel or paliestine they were all quiet
0 0 0 0 1 0 0 1 1 0 2 0 1 0 0 0 0 1 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 1 0 1 0 0 0 0 0 0 1 0 1 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0
0.0 0.0 0.0 0.0 0.124625270183 0.0 0.0 0.254731563767 0.221401765601 0.0 0.0359513326184 0.0 0.0352798456651 0.0 0.0 0.0 0.0 0.167868674908 0.0 0.0 0.0 0.155707389572 0.0 0.0 0.0 0.0 0.154926098399 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0507864983444 0.0 0.0 0.0 0.092309728604 0.0 0.0 0.0 0.110234305891 0.108059589359 0.0 0.138624273591 0.0 0.0 0.0 0.0 0.0 0.0 0.156064750909 0.0 0.271043183189 0.0 0.263784912831 0.0 0.179395819977 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.185387974228 0.133877709025 0.403462092787 0.12163355493 0.0 0.0 0.0 0.0
attzel5iaoiw5
Mushahid Hussain said that all the countries gives their opinion on terraisiom but attack of Israil on paliestien why all are quiet.
mushahid hussain said that all the countries gives their opinion on terraisiom but attack of israil on paliestien why all are quiet
0 0 0 0 1 0 0 1 1 0 1 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.135954840199 0.0 0.0 0.277888978655 0.241529198837 0.0 0.0196098177919 0.0 0.0384871043619 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.169862606806 0.0 0.0 0.0 0.0 0.169010289163 0.0 0.0 0.17837220241 0.0 0.096170206858 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0554034527393 0.0 0.0 0.0 0.100701522113 0.0 0.0 0.0 0.120255606427 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.170252455537 0.0 0.29568347257 0.0 0.287765359453 0.280524763094 0.195704530884 0.440140464859 0.398490886137 0.377127084808 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
aohhtbpd64eb6
Mushahid Hussain said that all the countries give their opinion on terrorism but why isn't everybody angry about the attack on Israel on Palestine.
mushahid hussain said that all the countries give their opinion on terrorism but why isnt everybody angry about the attack on israel on palestine
0 0 0 0 1 0 0 1 1 0 2 0 0 0 0 0 0 1 1 0 0 3 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 0
0.0 0.0 0.0 0.0 0.124625270183 0.0 0.0 0.254731563767 0.221401765601 0.0 0.0359513326184 0.0 0.0 0.0 0.0 0.0 0.0 0.167868674908 0.131402974526 0.0 0.0 0.233561084358 0.0 0.0 0.0 0.0 0.154926098399 0.0 0.0 0.163507852209 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0507864983444 0.0 0.0 0.0 0.092309728604 0.0 0.0 0.0 0.110234305891 0.0 0.0 0.138624273591 0.0 0.0 0.0 0.0 0.0 0.0 0.156064750909 0.0 0.0 0.202785377951 0.131892456416 0.0 0.179395819977 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.185387974228 0.0 0.0 0.0 0.284203722748 0.292039232394 0.290626667741 0.0
ao86wz7i0vqzc
While Mushahid Hussain criticize the world to double standards, said that the people should be against terrorism, but they are still against the Palestinians in the attacks.
while mushahid hussain criticize the world to double standards said that the people should be against terrorism but they are still against the palestinians in the attacks
0 0 0 2 0 1 0 1 1 0 4 0 0 0 0 0 0 1 0 0 1 0 1 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
0.0 0.0 0.0 0.236922591945 0.0 0.237257240515 0.0 0.226428056682 0.196801569423 0.0 0.0639134802105 0.0 0.0 0.0 0.0 0.0 0.0 0.149216599918 0.0 0.0 0.119146129728 0.0 0.199474252617 0.146952170977 0.0 0.279371261607 0.0 0.125134867573 0.0 0.0 0.0 0.0783609092917 0.0 0.0 0.0 0.0 0.0 0.0 0.0397187663847 0.0451435540839 0.0 0.0 0.0 0.0820530920924 0.0 0.101266407577 0.0 0.097986049681 0.0960529683189 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.111497206305 0.0801258452879 0.157708896645 0.037809065325 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.307288735769
