bbc_urd_20090113.0015__9
according to the police case after killing ats chief hemant karkare additional commissioner ashok kamte and encounter specialist inspector vijay salaskar along with six policemen ajmal his accomplice abu ismail took their squad car fled but were caught later in db marg at girgaon chaupati officials including saliskar snatched who apprehended afterwards from girgaum chowpatty filed by had killed they near gargam chawpati kasab khan antiterrorism of acp tampte vehicle arrested d b companion run away ts karkaray addition kumar other officers fellow terrorists used officer chopati qassab friend al hamunt karkuray ashoke komantay expert include personal snatch scud runs than he form chupati qasab partner 6 which was recovered gurgam choupati more while running a ran accomplices attempted escape qassabs associate included dead steals expect file report afterward
According to the police case, after killing ATS Chief Hemant Karkare, Additional Police Commissioner Ashok Kamte, and Encounter Specialist Police Inspector Vijay Salaskar, along with six policemen, Ajmal and his accomplice Abu Ismail took their squad car and fled but were caught later in D.B. Marg at Girgaon Chaupati.
according to the police case after killing ats chief hemant karkare additional police commissioner ashok kamte and encounter specialist police inspector vijay salaskar along with six policemen ajmal and his accomplice abu ismail took their squad car and fled but were caught later in db marg at girgaon chaupati
1 1 1 3 1 1 1 1 1 1 1 1 1 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.066593781607 0.021885850865 0.00880440798818 0.233670745099 0.103733318015 0.060652209988 0.10253835253 0.161047566483 0.0941029858095 0.169322364608 0.169322364608 0.112738921297 0.11839849855 0.157901634242 0.172047495069 0.0612634816291 0.1539392666 0.166918629186 0.146068603726 0.157901634242 0.16282330887 0.100602041547 0.0481616226316 0.130352109406 0.144497970234 0.0999953848065 0.0544362817633 0.175193427311 0.113222932044 0.132335043048 0.100867661304 0.0610409486609 0.161047566483 0.117173641209 0.166918629186 0.0539923130895 0.0595756187414 0.118823683997 0.108571257186 0.0208335666076 0.16282330887 0.161047566483 0.0632164992884 0.211759947091 0.211759947091 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
According to the police, Ajmal and his accomplice, Abu Ismail, after killing six police officials, including ATS chief Hemant Karkare, Additional Police Commissioner Ashok Kamte, encounter specialist Police Inspector Vijay Saliskar, snatched their squad car and fled, who were apprehended afterwards from DB Marg Girgaum Chowpatty.
according to the police ajmal and his accomplice abu ismail after killing six police officials including ats chief hemant karkare additional police commissioner ashok kamte encounter specialist police inspector vijay saliskar snatched their squad car and fled who were apprehended afterwards from db marg girgaum chowpatty
1 1 1 4 0 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 0 0 0 1 0 1 1 1 1 1 0 1 1 1 1 0 1 0 0 0 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0709368543205 0.0233131889649 0.00937860850915 0.331880188692 0.0 0.0646077889003 0.109225636391 0.171550668645 0.100240137058 0.180365127517 0.180365127517 0.120091459642 0.12612013976 0.168199566909 0.183267983878 0.0435059507221 0.163978783987 0.177804626742 0.155594817013 0.168199566909 0.0 0.0 0.0 0.138853333932 0.0 0.106516822946 0.0579864740522 0.186619085614 0.120607036308 0.140965589333 0.0 0.0650218800953 0.171550668645 0.124815400418 0.177804626742 0.0 0.063460985181 0.0 0.0 0.0 0.173442220319 0.171550668645 0.0 0.0 0.0 0.0977935136015 0.101793592797 0.225570378423 0.225570378423 0.0643447593099 0.175514180749 0.152368295162 0.0516205962902 0.210501961454 0.210501961454 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
According to the case filed by police, Ajmal and his accomplice Abu Ismail had killed ATS chief Hemant Karkare, Additional police Commissioner Ashok Kamte and encounter specialist Vijay Salaskar and fled with their squad car; they were later caught near DB Marg Gargam Chawpati.
according to the case filed by police ajmal and his accomplice abu ismail had killed ats chief hemant karkare additional police commissioner ashok kamte and encounter specialist vijay salaskar and fled with their squad car they were later caught near db marg gargam chawpati
1 1 1 2 1 0 0 1 1 1 1 1 1 1 1 3 1 1 0 1 1 0 1 0 0 1 1 1 1 1 0 1 1 1 1 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0741612567896 0.0243728793724 0.00980490889593 0.173482825907 0.115521195062 0.0 0.0 0.17934842631 0.104796506924 0.188563542404 0.188563542404 0.125550162353 0.131852873385 0.175845001769 0.191598346782 0.0682252409051 0.171432365077 0.18588665523 0.0 0.175845001769 0.181325957606 0.0 0.0536345342942 0.0 0.0 0.111358496716 0.0606222228728 0.195101771323 0.126089174322 0.147373116121 0.0 0.0679774200996 0.17934842631 0.13048882771 0.18588665523 0.0 0.0663455754165 0.13232637536 0.120908900048 0.0 0.181325957606 0.17934842631 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.168904509734 0.0566629103669 0.0778722943738 0.082764676079 0.0589415941957 0.115181129774 0.18588665523 0.235823577442 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
According to the police case, Ajmal Kasab and his accomplice, Ismail Khan, killed six policemen, including Anti-Terrorism Squad (ATS) chief Hemant Karkare, Additional Commissioner of Police (ACP) Ashok Tampte and encounter specialist Vijay Salaskar, and fled in their vehicle; they were later arrested by D B Marg police.
according to the police case ajmal kasab and his accomplice ismail khan killed six policemen including antiterrorism squad ats chief hemant karkare additional commissioner of police acp ashok tampte and encounter specialist vijay salaskar and fled in their vehicle they were later arrested by d b marg police
1 1 1 3 1 0 0 1 1 1 1 1 1 1 0 3 1 1 0 1 1 0 0 1 1 1 1 1 0 1 0 1 1 0 1 0 1 0 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0679811520571 0.0223418060914 0.0089878331546 0.238538885622 0.105894428807 0.0 0.0 0.164402724118 0.0960634646805 0.17284991387 0.17284991387 0.115087648824 0.120865133936 0.161191251622 0.0 0.062539804163 0.157146334654 0.170396100627 0.0 0.161191251622 0.166215461139 0.0 0.0 0.133067778352 0.147508344613 0.10207862199 0.0555703709667 0.17884329038 0.0 0.135092023111 0.0 0.0623126350913 0.164402724118 0.0 0.170396100627 0.0 0.0608167774652 0.0 0.110833158377 0.0212675992453 0.0 0.164402724118 0.0 0.0 0.0 0.0 0.0975521930968 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0519410011697 0.0 0.0758676197391 0.0540297946794 0.0 0.0 0.0 0.126223943623 0.0948581564993 0.17884329038 0.0176399228326 0.216171612655 0.216171612655 0.159753900132 0.114925520898 0.216171612655 0.201731046394 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2de039cxxjuga
According to police, Ajmal and his companion Abu ismail were run away after killing TS chief karkaray, addition police chief Ashok kumar and other police officers. Ajmal and his fellow terrorists used the squad car of police officer. They were caught later near gargam chopati.
according to police ajmal and his companion abu ismail were run away after killing ts chief karkaray addition police chief ashok kumar and other police officers ajmal and his fellow terrorists used the squad car of police officer they were caught later near gargam chopati
1 1 1 4 0 1 1 0 2 0 0 0 0 1 0 3 0 0 0 0 0 0 0 0 0 2 2 0 1 1 0 0 1 1 0 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.072513228861 0.0238312598308 0.00958702203157 0.339255303996 0.0 0.0660435175425 0.111652872755 0.0 0.204935391318 0.0 0.0 0.0 0.0 0.171937335063 0.0 0.0667091244405 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.217767726912 0.118550124729 0.0 0.12328719267 0.144098157985 0.0 0.0 0.175362905726 0.127589075983 0.0 0.0 0.129742458592 0.129385789241 0.118222035602 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0576317809913 0.112621549112 0.181755840669 0.0 0.0 0.0 0.0 0.0188159176881 0.0 0.0 0.0 0.0 0.0 0.0 0.171937335063 0.15818090821 0.114217676547 0.199776512141 0.199776512141 0.131857470021 0.164011225198 0.0744599798403 0.152219486285 0.184373241462 0.103175469568 0.103684675335 0.14277763753 0.199776512141 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1sanjgoj47idf
according to police Ajmal Qassab friend Abu Al Ismail ATS chief Hamunt Karkuray, Additional Police commissioner Ashoke komantay expert of encounter Police inspector Vijay Salaskar include after killed police personal snatch scud car and runs away and than he arrested near form DB Marg Gargam Chupati.
according to police ajmal qassab friend abu al ismail ats chief hamunt karkuray additional police commissioner ashoke komantay expert of encounter police inspector vijay salaskar include after killed police personal snatch scud car and runs away and than he arrested near form db marg gargam chupati
1 1 0 4 0 1 0 1 1 0 0 1 1 0 0 2 1 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0709368543205 0.0233131889649 0.0 0.331880188692 0.0 0.0646077889003 0.0 0.171550668645 0.100240137058 0.0 0.0 0.120091459642 0.12612013976 0.0 0.0 0.0435059507221 0.163978783987 0.0 0.155594817013 0.168199566909 0.173442220319 0.0 0.0 0.0 0.0 0.106516822946 0.0 0.0 0.120607036308 0.140965589333 0.0 0.0 0.0 0.124815400418 0.0 0.0 0.0 0.0 0.0 0.0 0.173442220319 0.171550668645 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0791662119017 0.0 0.110173254566 0.177804626742 0.0 0.0 0.0 0.0 0.0184068759992 0.0 0.0 0.0 0.119922282676 0.0 0.0 0.0 0.0 0.111734683579 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.153921750901 0.136928260077 0.127991326907 0.195433544485 0.195433544485 0.195433544485 0.195433544485 0.133841950049 0.123584554896 0.151631304908 0.201687502582 0.195433544485 0.151631304908 0.0909538025647 0.051446566298 0.12241967998 0.195433544485 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
According to the police case, Ajmal Qasab and his partner Abu Ismail killed 6 police officers including ATS chief Hemant Karkare, Additional Police Commissioner Ashok Kamte and Encounter specialist Police Inspector Vijay Salaskar, after which they fled with their squad car, which was later recovered near DB Marg, Gurgam Choupati.
according to the police case ajmal qasab and his partner abu ismail killed 6 police officers including ats chief hemant karkare additional police commissioner ashok kamte and encounter specialist police inspector vijay salaskar after which they fled with their squad car which was later recovered near db marg gurgam choupati
1 1 1 4 1 1 0 1 1 1 1 1 1 1 1 2 1 1 1 1 1 0 1 0 0 1 1 0 1 1 0 1 1 1 1 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0652619059749 0.0214481338477 0.00862831982842 0.305329773597 0.101658651655 0.0594391657883 0.0 0.157826615153 0.0922209260933 0.165935917315 0.165935917315 0.110484142871 0.116030528579 0.154743601557 0.168606545168 0.0400254746643 0.150860481268 0.163580256602 0.143147231652 0.154743601557 0.159566842693 0.0 0.0471983901789 0.0 0.0 0.0979954771104 0.0533475561281 0.0 0.110958473403 0.129688342187 0.0 0.0598201296877 0.157826615153 0.114830168384 0.163580256602 0.0 0.0 0.0 0.106399832042 0.0 0.159566842693 0.157826615153 0.0 0.0 0.0 0.0 0.0936501053729 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0728329149495 0.0518686028922 0.101359394201 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.136997537657 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.123731653308 0.139500800516 0.133253306815 0.120215089637 0.0436235943311 0.129688342187 0.185552502376 0.185552502376 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1aczgd5azz3r7
According to the police case, additional police commissioner Ashok, Police Inspector Vijay and six more policemen were killed while Ajmal and his companion Abu Ismail were caught.
according to the police case additional police commissioner ashok police inspector vijay and six more policemen were killed while ajmal and his companion abu ismail were caught
1 1 1 3 1 0 0 0 0 0 0 1 1 1 0 2 0 0 1 1 0 0 0 1 1 1 1 0 1 1 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.120855381435 0.0397187663847 0.0159783700526 0.424069129995 0.188256762323 0.0 0.0 0.0 0.0 0.0 0.0 0.204600264575 0.21487134922 0.286562225105 0.0 0.0741212493784 0.0 0.0 0.265087466022 0.286562225105 0.0 0.0 0.0 0.236564939292 0.262237057091 0.18147310576 0.0987917706075 0.0 0.20547865445 0.240163596642 0.0 0.0 0.0 0.0 0.0 0.0 0.216237430987 0.215642982068 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.134875768425 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.286562225105 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.134307637543 0.146952170977 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
aclg2ttpdpj36
According to police, Ajmal and his companion Abu Ismail were running away after killing TS Chief Karkaray, Police Chief Ashok Kumar and other police officers. Ajmal and his fellow terrorists used the squad car of a police officer. They were caught later near Gargam Chopati.
according to police ajmal and his companion abu ismail were running away after killing ts chief karkaray police chief ashok kumar and other police officers ajmal and his fellow terrorists used the squad car of a police officer they were caught later near gargam chopati
1 1 1 4 0 1 1 0 2 0 0 0 0 1 0 3 0 0 0 0 0 0 0 0 0 2 2 0 1 1 0 0 1 1 0 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 1 0 1 1 1 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.072513228861 0.0238312598308 0.00958702203157 0.339255303996 0.0 0.0660435175425 0.111652872755 0.0 0.204935391318 0.0 0.0 0.0 0.0 0.171937335063 0.0 0.0667091244405 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.217767726912 0.118550124729 0.0 0.12328719267 0.144098157985 0.0 0.0 0.175362905726 0.127589075983 0.0 0.0 0.129742458592 0.129385789241 0.118222035602 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0576317809913 0.112621549112 0.181755840669 0.0 0.0 0.0 0.0 0.0188159176881 0.0 0.0 0.0 0.0 0.0 0.0 0.171937335063 0.0 0.114217676547 0.199776512141 0.199776512141 0.0 0.164011225198 0.0744599798403 0.152219486285 0.184373241462 0.103175469568 0.103684675335 0.14277763753 0.199776512141 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.139971110301 0.0317689377454 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1fnqhv04k4cvd
According to police, Ajmal and his companion Abu Ismail ran away after killing TS Chief Karkaray, Police Chief Ashok Kumar, and other police officers. Ajmal and his accomplices attempted to escape in a police squad car, but were later later near Gargam Chopati.
according to police ajmal and his companion abu ismail ran away after killing ts chief karkaray police chief ashok kumar and other police officers ajmal and his accomplices attempted to escape in a police squad car but were later later near gargam chopati
1 2 0 4 0 1 1 0 2 0 0 0 0 1 0 3 0 0 0 0 0 0 0 0 0 2 2 0 1 1 0 0 1 1 0 1 1 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0
0.0758859371801 0.0498793810412 0.0 0.355034620461 0.0 0.0691153090561 0.116846029627 0.0 0.214467269984 0.0 0.0 0.0 0.0 0.179934420415 0.0 0.0698118744145 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.227896458396 0.124064084019 0.0 0.129021480701 0.150800397892 0.0 0.0 0.183519319946 0.13352345161 0.0 0.0615261242183 0.0678884957751 0.0 0.247441469865 0.0237405759017 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.117859760699 0.1902096007 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.179934420415 0.0 0.119530126619 0.209068442938 0.209068442938 0.0 0.171639654277 0.0779232347165 0.159299462391 0.0 0.0 0.0 0.0 0.209068442938 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0332465627568 0.174089898827 0.241307846685 0.203879058024 0.168389376547 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a20ubr5wdkookg
According to police, Ajmal and his companion Abu Ismail were run away after killing TS chief karkaray, addition police chief Ashok kumar and other police officers. Ajmal and his fellow terrorists used the squad car of police officer. They were caught later near gargam chopati.
according to police ajmal and his companion abu ismail were run away after killing ts chief karkaray addition police chief ashok kumar and other police officers ajmal and his fellow terrorists used the squad car of police officer they were caught later near gargam chopati
1 1 1 4 0 1 1 0 2 0 0 0 0 1 0 3 0 0 0 0 0 0 0 0 0 2 2 0 1 1 0 0 1 1 0 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.072513228861 0.0238312598308 0.00958702203157 0.339255303996 0.0 0.0660435175425 0.111652872755 0.0 0.204935391318 0.0 0.0 0.0 0.0 0.171937335063 0.0 0.0667091244405 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.217767726912 0.118550124729 0.0 0.12328719267 0.144098157985 0.0 0.0 0.175362905726 0.127589075983 0.0 0.0 0.129742458592 0.129385789241 0.118222035602 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0576317809913 0.112621549112 0.181755840669 0.0 0.0 0.0 0.0 0.0188159176881 0.0 0.0 0.0 0.0 0.0 0.0 0.171937335063 0.15818090821 0.114217676547 0.199776512141 0.199776512141 0.131857470021 0.164011225198 0.0744599798403 0.152219486285 0.184373241462 0.103175469568 0.103684675335 0.14277763753 0.199776512141 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a24bjjrcqbm3mi
According to police Ajmal Qassab's friend and associate, Abu Al Ismail ATS, Chief Hamunt Karkuray, Additional Police Commissioner Ashoke komantay, Expert of Encounter Police Inspector Vijay Salaskar were included in the dead police personal. Ajmal Qassab steals a scud car and runs away and than he was arrested DB Marg Gargam Chupati.
according to police ajmal qassabs friend and associate abu al ismail ats chief hamunt karkuray additional police commissioner ashoke komantay expert of encounter police inspector vijay salaskar were included in the dead police personal ajmal qassab steals a scud car and runs away and than he was arrested db marg gargam chupati
1 1 1 4 0 0 0 1 1 0 0 1 1 0 0 3 1 0 1 1 1 0 0 0 0 2 0 0 1 1 0 0 0 1 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 1 0 1 1 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 1 0 0 0 0
0.0627518326681 0.0206232056228 0.00829646137348 0.293586320766 0.0 0.0 0.0 0.151756360724 0.0886739673974 0.0 0.0 0.10623475276 0.111567815941 0.0 0.0 0.0577290499966 0.145058155065 0.0 0.137641568896 0.148791924574 0.153429656436 0.0 0.0 0.0 0.0 0.188452840597 0.0 0.0 0.106690839811 0.124700329026 0.0 0.0 0.0 0.110413623447 0.0 0.0 0.056138563814 0.0 0.0 0.0196316300726 0.153429656436 0.151756360724 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.157288708271 0.0 0.0 0.0 0.0 0.0162830056916 0.0 0.0 0.0 0.106085096213 0.0 0.0 0.0 0.0 0.0988422200888 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.136161548874 0.121128845453 0.113223096879 0.172883520122 0.172883520122 0.172883520122 0.172883520122 0.118398648121 0.0 0.134135385111 0.0 0.172883520122 0.134135385111 0.080459133038 0.0455104240328 0.0 0.172883520122 0.0 0.0 0.0 0.0 0.0419457637799 0.0 0.0 0.0 0.0 0.0 0.0 0.027492349972 0.0 0.0 0.0 0.0 0.186213273594 0.165086114197 0.0986387179863 0.0880803780132 0.199543027066 0.0 0.0 0.0 0.0
adu3xkpx6ttsa
According to police, Ajmal Qassab's friend, Abu Al Ismail, ATS, Chief Hamunt Karkuray, and Police commissioner Ashoke Komantay expect to encounter Police inspector Vijay Salaskar include after killed police personal snatch scud car and runs away and than he arrested near form DB Marg Gargam Chupati.
according to police ajmal qassabs friend abu al ismail ats chief hamunt karkuray and police commissioner ashoke komantay expect to encounter police inspector vijay salaskar include after killed police personal snatch scud car and runs away and than he arrested near form db marg gargam chupati
1 2 0 4 0 1 0 1 1 0 0 0 1 0 0 3 1 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0
0.0709368543205 0.0466263779298 0.0 0.331880188692 0.0 0.0646077889003 0.0 0.171550668645 0.100240137058 0.0 0.0 0.0 0.12612013976 0.0 0.0 0.0652589260831 0.163978783987 0.0 0.155594817013 0.168199566909 0.173442220319 0.0 0.0 0.0 0.0 0.106516822946 0.0 0.0 0.120607036308 0.140965589333 0.0 0.0 0.0 0.124815400418 0.0 0.0 0.0 0.0 0.0 0.0 0.173442220319 0.171550668645 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0791662119017 0.0 0.110173254566 0.177804626742 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.119922282676 0.0 0.0 0.0 0.0 0.111734683579 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.136928260077 0.127991326907 0.195433544485 0.195433544485 0.195433544485 0.195433544485 0.0 0.123584554896 0.151631304908 0.201687502582 0.195433544485 0.151631304908 0.0909538025647 0.051446566298 0.12241967998 0.195433544485 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.210501961454 0.0 0.0 0.0 0.0 0.140095908146 0.0 0.0 0.0
a2xxc6gj05jja0
according to police Ajmal Qassab friend Abu Al Ismail ATS chief Hamunt Karkuray, Additional Police commissioner Ashoke komantay expert of encounter Police inspector Vijay Salaskar include after killed police personal snatch scud car and runs away and than he arrested near form DB Marg Gargam Chupati.
according to police ajmal qassab friend abu al ismail ats chief hamunt karkuray additional police commissioner ashoke komantay expert of encounter police inspector vijay salaskar include after killed police personal snatch scud car and runs away and than he arrested near form db marg gargam chupati
1 1 0 4 0 1 0 1 1 0 0 1 1 0 0 2 1 0 1 1 1 0 0 0 0 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0709368543205 0.0233131889649 0.0 0.331880188692 0.0 0.0646077889003 0.0 0.171550668645 0.100240137058 0.0 0.0 0.120091459642 0.12612013976 0.0 0.0 0.0435059507221 0.163978783987 0.0 0.155594817013 0.168199566909 0.173442220319 0.0 0.0 0.0 0.0 0.106516822946 0.0 0.0 0.120607036308 0.140965589333 0.0 0.0 0.0 0.124815400418 0.0 0.0 0.0 0.0 0.0 0.0 0.173442220319 0.171550668645 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0791662119017 0.0 0.110173254566 0.177804626742 0.0 0.0 0.0 0.0 0.0184068759992 0.0 0.0 0.0 0.119922282676 0.0 0.0 0.0 0.0 0.111734683579 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.153921750901 0.136928260077 0.127991326907 0.195433544485 0.195433544485 0.195433544485 0.195433544485 0.133841950049 0.123584554896 0.151631304908 0.201687502582 0.195433544485 0.151631304908 0.0909538025647 0.051446566298 0.12241967998 0.195433544485 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
awmob8jnvgesj
According to the police file, Ajmal Qasab and his partner Abu Ismail killed 6 police officers including ATS chief Hemant Karkare, Additional Police Commissioner Ashok Kamte and Encounter Specialist Police Inspector Vijay Salaskar, after which they fled with their squad car, which was later recovered near DB Marg, Gurgam Choupati.
according to the police file ajmal qasab and his partner abu ismail killed 6 police officers including ats chief hemant karkare additional police commissioner ashok kamte and encounter specialist police inspector vijay salaskar after which they fled with their squad car which was later recovered near db marg gurgam choupati
1 1 1 4 0 1 0 1 1 1 1 1 1 1 1 2 1 1 1 1 1 0 1 0 0 1 1 0 1 1 0 1 1 1 1 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0.0652619059749 0.0214481338477 0.00862831982842 0.305329773597 0.0 0.0594391657883 0.0 0.157826615153 0.0922209260933 0.165935917315 0.165935917315 0.110484142871 0.116030528579 0.154743601557 0.168606545168 0.0400254746643 0.150860481268 0.163580256602 0.143147231652 0.154743601557 0.159566842693 0.0 0.0471983901789 0.0 0.0 0.0979954771104 0.0533475561281 0.0 0.110958473403 0.129688342187 0.0 0.0598201296877 0.157826615153 0.114830168384 0.163580256602 0.0 0.0 0.0 0.106399832042 0.0 0.159566842693 0.157826615153 0.0 0.0 0.0 0.0 0.0936501053729 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0728329149495 0.0518686028922 0.101359394201 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.136997537657 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.123731653308 0.139500800516 0.133253306815 0.120215089637 0.0436235943311 0.129688342187 0.185552502376 0.185552502376 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.108408206997 0.0 0.0
al2rcq9eyun61
According to the police report, Ajmal Qasab and his partner Abu Ismail killed 6 police officers, including ATS chief Hemant Karkare, Police Commissioner Ashok Kamte, and Inspector Vijay Salaskar. Afterward, they fled with their squad car, which was later recovered near DB Marg, Gurgam Choupati.
according to the police report ajmal qasab and his partner abu ismail killed 6 police officers including ats chief hemant karkare police commissioner ashok kamte and inspector vijay salaskar afterward they fled with their squad car which was later recovered near db marg gurgam choupati
1 1 1 3 0 0 0 1 1 1 1 0 1 1 1 2 0 0 1 1 1 0 1 0 0 1 1 0 1 1 0 1 1 1 1 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
0.072513228861 0.0238312598308 0.00958702203157 0.254441477997 0.0 0.0 0.0 0.175362905726 0.102467695659 0.184373241462 0.184373241462 0.0 0.128922809532 0.171937335063 0.187340605742 0.044472749627 0.0 0.0 0.159052479613 0.171937335063 0.177296491881 0.0 0.0524426557544 0.0 0.0 0.108883863456 0.0592750623645 0.0 0.12328719267 0.144098157985 0.0 0.0664668107641 0.175362905726 0.127589075983 0.181755840669 0.0 0.0 0.0 0.118222035602 0.0 0.177296491881 0.175362905726 0.0 0.0 0.0 0.0 0.104055672637 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.080925461055 0.0576317809913 0.112621549112 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.152219486285 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.137479614787 0.155000889462 0.148059229794 0.0667861609092 0.0484706603679 0.144098157985 0.206169447084 0.206169447084 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.113749823009 0.179414495877
a230hf2okthmdz
According to the police case, Ajmal Qasab and his partner Abu Ismail killed 6 police officers including ATS chief Hemant Karkare, Additional Police Commissioner Ashok Kamte and Encounter specialist Police Inspector Vijay Salaskar, after which they fled with their squad car, which was later recovered near DB Marg, Girgaum Chowpatty.
according to the police case ajmal qasab and his partner abu ismail killed 6 police officers including ats chief hemant karkare additional police commissioner ashok kamte and encounter specialist police inspector vijay salaskar after which they fled with their squad car which was later recovered near db marg girgaum chowpatty
1 1 1 4 1 1 0 1 1 1 1 1 1 1 1 2 1 1 1 1 1 0 1 0 0 1 1 0 1 1 0 1 1 1 1 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0652619059749 0.0214481338477 0.00862831982842 0.305329773597 0.101658651655 0.0594391657883 0.0 0.157826615153 0.0922209260933 0.165935917315 0.165935917315 0.110484142871 0.116030528579 0.154743601557 0.168606545168 0.0400254746643 0.150860481268 0.163580256602 0.143147231652 0.154743601557 0.159566842693 0.0 0.0471983901789 0.0 0.0 0.0979954771104 0.0533475561281 0.0 0.110958473403 0.129688342187 0.0 0.0598201296877 0.157826615153 0.114830168384 0.163580256602 0.0 0.0 0.0 0.106399832042 0.0 0.159566842693 0.157826615153 0.0 0.0 0.0 0.0 0.0936501053729 0.0 0.0 0.0 0.0 0.0 0.0 0.193661804538 0.193661804538 0.0 0.0 0.0 0.0728329149495 0.0518686028922 0.101359394201 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.136997537657 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.123731653308 0.139500800516 0.133253306815 0.120215089637 0.0436235943311 0.129688342187 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3i6odkoktfoow
According to the case filed by the police, Additional Police Commissioner Ashok, Police Inspector Vijay and six more policemen were killed, while Ajmal and his companion Abu Ismail were caught.
according to the case filed by the police additional police commissioner ashok police inspector vijay and six more policemen were killed while ajmal and his companion abu ismail were caught
1 1 2 3 1 0 0 0 0 0 0 1 1 1 0 2 0 0 1 1 0 0 0 1 1 1 1 0 1 1 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.108769843291 0.0357468897462 0.0287610660947 0.381662216996 0.169431086091 0.0 0.0 0.0 0.0 0.0 0.0 0.184140238118 0.193384214298 0.257906002594 0.0 0.0667091244405 0.0 0.0 0.238578719419 0.257906002594 0.0 0.0 0.0 0.212908445363 0.236013351382 0.163325795184 0.0889125935468 0.0 0.184930789005 0.216147236978 0.0 0.0 0.0 0.0 0.0 0.0 0.194613687889 0.194078683862 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.247726614276 0.0831056018715 0.0 0.121388191583 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.257906002594 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.120876873789 0.13225695388 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
