bbc_urd_20090102.0020__8
mushahid hussain sayed said that not only should emergency steps be taken to fill the gap between muslim world and west but also old problems like those of kashmir palestine solved measures longstanding issues resolved syed urgent bridge community he festering decrease clash umma there undertakes falastin husain formed nation filled by taking sudden solving long standing sayeed arising misunderstanding western people will seen decidedkashmir paliestien problem muslims would give for an undertaking however tension nations decided paliestine
Mushahid Hussain Sayed said that, not only should emergency steps be taken to fill the gap between the Muslim world and the West, but also old problems like those of Kashmir and Palestine should also be solved.
mushahid hussain sayed said that not only should emergency steps be taken to fill the gap between the muslim world and the west but also old problems like those of kashmir and palestine should also be solved
1 1 1 1 1 1 1 2 1 1 2 1 1 1 3 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.165231284606 0.143611956065 0.236940526892 0.0598765807161 0.0329425935207 0.0579045594117 0.0905594349408 0.162725652445 0.180739404144 0.13862738744 0.116940422853 0.117512402357 0.0289839646591 0.21820681931 0.0349796749801 0.215630868504 0.106662646741 0.112530575992 0.0913146330937 0.0540884792761 0.16411276525 0.071503333551 0.151303539274 0.137241082187 0.128050884814 0.103075494966 0.107911642502 0.0228842242152 0.119751805374 0.131536461374 0.181423669225 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mushahid Hussain Sayed said that not only emergency measures should be taken to fill the gap between the West and the Muslim world, but also the long-standing issues like Kashmir and Palestine should be resolved.
mushahid hussain sayed said that not only emergency measures should be taken to fill the gap between the west and the muslim world but also the longstanding issues like kashmir and palestine should be resolved
1 1 1 1 1 1 1 2 1 0 2 1 1 1 4 1 1 1 1 2 1 1 1 0 0 1 0 0 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.174673072297 0.151818353555 0.250479985572 0.0632980996141 0.0348250274361 0.0612133913781 0.0957342597946 0.172024261157 0.191067370095 0.0 0.12362273273 0.124227396778 0.030640191211 0.230675780413 0.0493046847338 0.227952632419 0.112757655126 0.11896089462 0.0965326121277 0.0571792495205 0.17349063755 0.0755892383253 0.0799747279021 0.0 0.0 0.10896552325 0.0 0.0 0.126594765681 0.139052830595 0.0 0.189001065479 0.265075003394 0.155070786202 0.189673365405 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Mushahid Hussain Syed said that not only should urgent steps be taken to bridge the gap between the Muslim community and the West but longstanding issues like Kashmir and Palestine should also be resolved.
mushahid hussain syed said that not only should urgent steps be taken to bridge the gap between the muslim community and the west but longstanding issues like kashmir and palestine should also be resolved
1 1 0 1 1 1 1 2 0 1 2 1 1 0 3 1 1 1 0 2 1 1 1 0 0 1 0 0 1 1 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.1798105156 0.156283599248 0.0 0.0651598084263 0.035849292949 0.0630137852421 0.098549973318 0.177083798249 0.0 0.150859215744 0.127258695457 0.127881143742 0.0315413733055 0.0 0.0380661168901 0.234657121607 0.116074056747 0.122459744462 0.0 0.0588609921534 0.17859330336 0.0778124512172 0.0823269257816 0.0 0.0 0.112170391581 0.0 0.0 0.130318141142 0.14314261973 0.0 0.0 0.272871327023 0.159631691679 0.195251993799 0.185255881281 0.23746036219 0.234657121607 0.168583720833 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
He said that not only should urgent steps be taken to bridge the gap between the Muslim world and the West, but festering issues like Palestine and Kashmir should also be resolved.
he said that not only should urgent steps be taken to bridge the gap between the muslim world and the west but festering issues like palestine and kashmir should also be resolved
0 0 0 1 1 1 1 2 0 1 2 1 1 0 3 1 1 1 1 2 1 1 1 0 0 1 0 0 1 1 0 0 0 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.069232296453 0.0380898737583 0.0669521468198 0.10470934665 0.18815153564 0.0 0.160287916728 0.135212363923 0.135873715226 0.0335127091371 0.0 0.0404452491957 0.249323191708 0.123328685294 0.130113478491 0.105582544515 0.062539804163 0.18975538482 0.0826757294183 0.0874723586429 0.0 0.0 0.119181041055 0.0 0.0 0.138463024964 0.152089033463 0.0 0.0 0.0 0.169608672408 0.207455243411 0.0 0.252301634827 0.249323191708 0.0 0.0739544390533 0.324257418983 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a353ocl6lm6m4o
Mushahid Hussain said that to decrease the clash between Muslim Umma and West there should be emergency undertakes but the old issues of Kashmir and Falastin should be solved.
mushahid hussain said that to decrease the clash between muslim umma and west there should be emergency undertakes but the old issues of kashmir and falastin should be solved
1 1 0 1 1 0 0 2 1 0 2 0 1 0 2 0 1 1 0 2 1 1 0 1 0 0 0 1 1 0 1 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.210812328635 0.183229047394 0.0 0.076394258155 0.0420302055264 0.0 0.0 0.207615487603 0.230598550115 0.0 0.149199849846 0.0 0.0369795411168 0.0 0.0297528269945 0.0 0.136086825152 0.143573493507 0.0 0.0690094390764 0.209385252215 0.0912283910823 0.0 0.175100691066 0.0 0.0 0.0 0.0291971136539 0.152786786167 0.0 0.231471577977 0.0 0.0 0.18715439714 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.249680799708 0.269354760344 0.278401803947 0.0993918455402 0.333899662996 0.239387938033 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
Mushahid Husain Syed said that the gap formed between Muslim nation and the West should be filled by taking not only sudden steps but also by solving long standing issues like that of Kashmir and Palestine.
mushahid husain syed said that the gap formed between muslim nation and the west should be filled by taking not only sudden steps but also by solving long standing issues like that of kashmir and palestine
1 0 0 1 2 1 1 1 0 1 1 0 0 0 2 1 1 1 0 2 1 1 1 0 0 1 0 1 1 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.169821042511 0.0 0.0 0.0615398190693 0.0677153311258 0.0595130193954 0.0930749748003 0.0836229047289 0.0 0.142478148202 0.0600943839659 0.0 0.0 0.0 0.0239675550789 0.221620614851 0.109625498039 0.115656425325 0.0 0.0555909370338 0.168671453173 0.0734895372607 0.0777532076826 0.0 0.0 0.10593870316 0.0 0.0235198971101 0.123078244412 0.135190251967 0.0 0.0 0.0 0.150763264363 0.0 0.174963887876 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.179561511167 0.16354447327 0.131706883452 0.230466551827 0.138509336452 0.131706883452 0.191958375129 0.202366526503 0.134196110083 0.188686624139 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2dsltew8ffmbv
Mushahid hussain sayeed said that the arising misunderstanding between muslim and western people will be seen and decided.Kashmir and paliestien problem will be solved.
mushahid hussain sayeed said that the arising misunderstanding between muslim and western people will be seen and decidedkashmir and paliestien problem will be solved
1 1 0 1 1 0 0 0 0 0 2 0 0 0 1 0 1 1 0 3 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0.254731563767 0.221401765601 0.0 0.092309728604 0.0507864983444 0.0 0.0 0.0 0.0 0.0 0.180283151898 0.0 0.0 0.0 0.0179756663092 0.0 0.164438247059 0.173484637987 0.0 0.125079608326 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.279694823388 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.314292669308 0.357686580759 0.298223399274 0.237642023874 0.113924708524 0.185601128283 0.240879898221 0.43234322531 0.34569982774 0.201950346664 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1aczgd5azz3r7
Mushahid Hussain Syed said that Muslims and the West would give not only the emergency steps for Kashmir but also for the long standing problems like Palestine.
mushahid hussain syed said that muslims and the west would give not only the emergency steps for kashmir but also for the long standing problems like palestine
1 1 0 1 1 1 1 0 1 1 0 0 0 0 3 0 0 0 0 1 1 1 1 0 1 1 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 2 0 0 0 0 0 0 0
0.226428056682 0.196801569423 0.0 0.0820530920924 0.0451435540839 0.0793506925271 0.1240999664 0.0 0.247679924198 0.18997086427 0.0 0.0 0.0 0.0 0.0479351101579 0.0 0.0 0.0 0.0 0.0370606246892 0.224895270898 0.097986049681 0.103670943577 0.0 0.175477138449 0.141251604213 0.0 0.0 0.164104325883 0.18025366929 0.0 0.0 0.0 0.0 0.0 0.233285183835 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.178928146777 0.251582165518 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.143572235807 0.129172775848 0.164789310425 0.142955256074 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
Mushahid Hussain said that to decrease the clash between Muslim Umma and West there should be emergency undertakes but the old issues of Kashmir and Palestine should be solved.
mushahid hussain said that to decrease the clash between muslim umma and west there should be emergency undertakes but the old issues of kashmir and palestine should be solved
1 1 0 1 1 0 0 2 1 0 2 0 1 0 2 0 1 1 0 2 1 1 0 1 0 0 0 1 1 1 1 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.210812328635 0.183229047394 0.0 0.076394258155 0.0420302055264 0.0 0.0 0.207615487603 0.230598550115 0.0 0.149199849846 0.0 0.0369795411168 0.0 0.0297528269945 0.0 0.136086825152 0.143573493507 0.0 0.0690094390764 0.209385252215 0.0912283910823 0.0 0.175100691066 0.0 0.0 0.0 0.0291971136539 0.152786786167 0.167822381752 0.231471577977 0.0 0.0 0.18715439714 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.249680799708 0.269354760344 0.278401803947 0.0993918455402 0.333899662996 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1dndzlo2d5d48
Mushahid Hussain said that there should be an urgent undertaking to decrease the clash between the Muslim Umma and the West. However, the old issues of Kashmir and Palestine should also be solved.
mushahid hussain said that there should be an urgent undertaking to decrease the clash between the muslim umma and the west however the old issues of kashmir and palestine should also be solved
1 1 0 1 1 0 0 2 0 0 2 0 1 0 4 0 1 1 0 2 1 0 1 1 0 0 0 1 1 1 1 0 0 1 0 0 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0
0.185259319103 0.161019465892 0.0 0.0671343480756 0.0369356351595 0.0 0.0 0.182449973954 0.0 0.0 0.131115019562 0.0 0.0324971724966 0.0 0.0522928474449 0.0 0.119591452406 0.126170645809 0.0 0.0606446585823 0.184005221644 0.0 0.0848216811083 0.153876364876 0.0 0.0 0.0 0.0256580695746 0.134267175723 0.147480274873 0.20341441701 0.0 0.0 0.164469015669 0.0 0.0 0.244656130741 0.0 0.0 0.0 0.0 0.219416460349 0.236705698484 0.244656130741 0.0873443491111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0889013540805 0.314431436589 0.131393415036 0.0 0.0 0.0 0.0
a1lkw32z4tqsw7
Mushahid Hussain said that to decrease the tension between Muslim Umma and the West, emergency measures should be taken, but the old issues of Kashmir and Falastin should also be resolved.
mushahid hussain said that to decrease the tension between muslim umma and the west emergency measures should be taken but the old issues of kashmir and falastin should also be resolved
1 1 0 1 1 0 0 2 1 0 2 1 1 0 3 0 1 1 0 2 1 1 1 1 0 0 0 1 1 0 0 1 0 1 1 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0.197211533239 0.17140781853 0.0 0.0714655963386 0.0393185793634 0.0 0.0 0.194220940016 0.215721224301 0.0 0.139574053082 0.140256738297 0.0345937642705 0.0 0.0417499346536 0.0 0.127307029981 0.134310687474 0.0 0.0645572172005 0.195876526266 0.0853426884318 0.0902940476314 0.163803872287 0.0 0.0 0.0 0.027313428902 0.142929574156 0.0 0.0 0.213388299734 0.0 0.175079919906 0.214147348038 0.0 0.0 0.0 0.0 0.0 0.0 0.233572361017 0.0 0.260440397241 0.0 0.0 0.223943554934 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.207257860931 0.0 0.0 0.0
a301gnfg8w711q
Mushahid Husain Syed said that the gap formed between the Muslim nation and the West should be filled by taking not only sudden steps but also by solving long standing issues like that of Kashmir and Palestine.
mushahid husain syed said that the gap formed between the muslim nation and the west should be filled by taking not only sudden steps but also by solving long standing issues like that of kashmir and palestine
1 0 0 1 2 1 1 1 0 1 1 0 0 0 3 1 1 1 0 2 1 1 1 0 0 1 0 1 1 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.165231284606 0.0 0.0 0.0598765807161 0.0658851870413 0.0579045594117 0.0905594349408 0.0813628262227 0.0 0.13862738744 0.0584702114263 0.0 0.0 0.0 0.0349796749801 0.215630868504 0.106662646741 0.112530575992 0.0 0.0540884792761 0.16411276525 0.071503333551 0.0756517696371 0.0 0.0 0.103075494966 0.0 0.0228842242152 0.119751805374 0.131536461374 0.0 0.0 0.0 0.146688581542 0.0 0.17023513415 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.174708497352 0.159124352371 0.128147237954 0.224237726102 0.134765840873 0.128147237954 0.186770310936 0.196897160921 0.130569188188 0.183586985648 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143awku99stc9
Mushahid Husain Syed said that the gap formed between the Muslim nations and the west should be filled by taking not only sudden steps but also by solving long standing issues like Kashmir and Palestine.
mushahid husain syed said that the gap formed between the muslim nations and the west should be filled by taking not only sudden steps but also by solving long standing issues like kashmir and palestine
1 0 0 1 1 1 1 1 0 1 1 0 0 0 3 1 1 1 0 2 1 1 1 0 0 1 0 0 1 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0.174673072297 0.0 0.0 0.0632980996141 0.0348250274361 0.0612133913781 0.0957342597946 0.0860121305783 0.0 0.146548952437 0.061811366365 0.0 0.0 0.0 0.0369785135504 0.227952632419 0.112757655126 0.11896089462 0.0 0.0571792495205 0.17349063755 0.0755892383253 0.0799747279021 0.0 0.0 0.10896552325 0.0 0.0 0.126594765681 0.139052830595 0.0 0.0 0.0 0.155070786202 0.0 0.179962856101 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.184691840058 0.168217172506 0.0 0.237051310451 0.142466746065 0.135469937265 0.197442900133 0.20814842726 0.138030284656 0.194077670543 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.12789543011 0.0 0.0
a6tw9zegog7ph
Mushahid Husain Syed said that the gap formed between the Muslim world and the West should be filled by taking not only sudden steps but also by solving longstanding issues like Kashmir and Palestine.
mushahid husain syed said that the gap formed between the muslim world and the west should be filled by taking not only sudden steps but also by solving longstanding issues like kashmir and palestine
1 0 0 1 1 1 1 1 0 1 1 0 0 0 3 1 1 1 1 2 1 1 1 0 0 1 0 0 1 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.1798105156 0.0 0.0 0.0651598084263 0.035849292949 0.0630137852421 0.098549973318 0.0885418991247 0.0 0.150859215744 0.0636293477286 0.0 0.0 0.0 0.0380661168901 0.234657121607 0.116074056747 0.122459744462 0.099371806602 0.0588609921534 0.17859330336 0.0778124512172 0.0823269257816 0.0 0.0 0.112170391581 0.0 0.0 0.130318141142 0.14314261973 0.0 0.0 0.272871327023 0.159631691679 0.0 0.185255881281 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.190123953001 0.173164736403 0.0 0.244023407817 0.146656944479 0.139454347185 0.203250044254 0.214270439826 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2unp2crnrfiw8
Mushahid Hussain Sayeed said that the arising misunderstanding between muslim and western people will be seen and decided. The Kashmir and Paliestine problem will be solved.
mushahid hussain sayeed said that the arising misunderstanding between muslim and western people will be seen and decided the kashmir and paliestine problem will be solved
1 1 0 1 1 0 0 0 0 0 2 0 0 0 2 0 1 1 0 3 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1
0.235136828093 0.204370860555 0.0 0.0852089802498 0.0468798446256 0.0 0.0 0.0 0.0 0.0 0.166415217136 0.0 0.0 0.0 0.0331858454939 0.0 0.151789151131 0.160139665835 0.0 0.115458099993 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.170416030725 0.0 0.258179836974 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.290116310131 0.330172228393 0.275283137792 0.219361868192 0.105161269407 0.171324118415 0.222350675281 0.0 0.0 0.186415704613 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.231520330029 0.372426547188
attzel5iaoiw5
Mushahid Hussain Sayeed said that the arising misunderstanding between Muslim and Western people will be seen and decided. The Kashmir and Palestine problem will be solved.
mushahid hussain sayeed said that the arising misunderstanding between muslim and western people will be seen and decided the kashmir and palestine problem will be solved
1 1 0 1 1 0 0 0 0 0 2 0 0 0 2 0 1 1 0 3 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0
0.235136828093 0.204370860555 0.0 0.0852089802498 0.0468798446256 0.0 0.0 0.0 0.0 0.0 0.166415217136 0.0 0.0 0.0 0.0331858454939 0.0 0.151789151131 0.160139665835 0.0 0.115458099993 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.170416030725 0.187186502724 0.258179836974 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.290116310131 0.330172228393 0.275283137792 0.219361868192 0.105161269407 0.171324118415 0.222350675281 0.0 0.0 0.186415704613 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.231520330029 0.0
aohhtbpd64eb6
Mushahid Hussain Sayeed said that the arising misunderstanding between Muslim and western people will be seen and decided. Kashmir and Palestine problem will be solved.
mushahid hussain sayeed said that the arising misunderstanding between muslim and western people will be seen and decided kashmir and palestine problem will be solved
1 1 0 1 1 0 0 0 0 0 2 0 0 0 1 0 1 1 0 3 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0
0.244542301216 0.212545694977 0.0 0.0886173394598 0.0487550384106 0.0 0.0 0.0 0.0 0.0 0.173071825822 0.0 0.0 0.0 0.0172566396568 0.0 0.157860717176 0.166545252468 0.0 0.120076423993 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.177232671954 0.194673962833 0.268507030453 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.301720962536 0.343379117529 0.286294463303 0.22813634292 0.109367720183 0.178177083152 0.231244702293 0.0 0.0 0.193872332798 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.24078114323 0.0
ao86wz7i0vqzc
Mushahid Hussain Syed said that Muslims and the West would give not only the emergency steps for Kashmir but also for the long standing problems like Palestine.
mushahid hussain syed said that muslims and the west would give not only the emergency steps for kashmir but also for the long standing problems like palestine
1 1 0 1 1 1 1 0 1 1 0 0 0 0 3 0 0 0 0 1 1 1 1 0 1 1 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 2 0 0 0 0 0 0 0
0.226428056682 0.196801569423 0.0 0.0820530920924 0.0451435540839 0.0793506925271 0.1240999664 0.0 0.247679924198 0.18997086427 0.0 0.0 0.0 0.0 0.0479351101579 0.0 0.0 0.0 0.0 0.0370606246892 0.224895270898 0.097986049681 0.103670943577 0.0 0.175477138449 0.141251604213 0.0 0.0 0.164104325883 0.18025366929 0.0 0.0 0.0 0.0 0.0 0.233285183835 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.178928146777 0.251582165518 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.143572235807 0.129172775848 0.164789310425 0.142955256074 0.0 0.0 0.0 0.0 0.0 0.0 0.0
