urd-ng-102-174502-11516165-post1__8
in the meantime pakistan has raided an alleged camp of banned lashkaretayaba efforts were made even before this to disarm armed groups from karachi tribal areas and those who surrendered their arms assured that compensation would be given them no action taken against meanwhile a lashkaretaiba attempts have been they payment return for ammunition conducted raid on prior many unarm which promised bounty amnesty attacked run by group earlier effort was tribals offered promise captured established almost inexistent previously lots carried out try all way regions included giving returned weapons ascertaining show disactive party tried make miltary persons unmiltary wepons changed with money cartainly any without it pakistani police cracked down lashkar i taiba outfit already disarmed extremists indemnity during lashkr e struggles including rewards returning assurance taking nonexistent assuring distinctive military nonmilitary certainly organization laskkr unsuccessful despite offers surrendering promises immunity
In the meantime, Pakistan has raided an alleged camp of the banned Lashkar-e-Tayaba. Efforts were made even before this to disarm the armed groups from Karachi to the tribal areas, and those who surrendered their arms were assured that compensation would be given to them and that no action would be taken against them.
in the meantime pakistan has raided an alleged camp of the banned lashkaretayaba efforts were made even before this to disarm the armed groups from karachi to the tribal areas and those who surrendered their arms were assured that compensation would be given to them and that no action would be taken against them
1 4 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 3 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 2 2 1 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0189045326625 0.0319567401052 0.133299695872 0.0440227813742 0.0379264428834 0.147747076568 0.0543286052714 0.126312765666 0.1110039032 0.0156799314067 0.0997371263087 0.139685630804 0.0880710470691 0.108118715494 0.072905315488 0.0685261886262 0.080076819232 0.0320784327624 0.059578149577 0.128560188944 0.0917722668181 0.0848745147975 0.0439731005435 0.0792252430608 0.0945996157109 0.0916905072216 0.0370606246892 0.0739394587512 0.0548122023751 0.158971813671 0.0553890089701 0.122074958769 0.136676020998 0.0451435540839 0.131118528545 0.129172775848 0.0801258452879 0.0807422268102 0.127620097833 0.0620994318772 0.077707791737 0.0805177571707 0.0592306479862 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Meanwhile, Pakistan raided a camp of the banned Lashkar-e-Taiba. Before this, attempts have been made to disarm the armed groups from Karachi to tribal areas. They were assured of payment and no action in return for ammunition.
meanwhile pakistan raided a camp of the banned lashkaretaiba before this attempts have been made to disarm the armed groups from karachi to tribal areas they were assured of payment and no action in return for ammunition
1 2 0 1 0 1 0 0 1 2 1 0 0 1 1 0 1 1 2 1 1 1 1 1 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0275903990209 0.02331978332 0.0 0.0642494647083 0.0 0.215630868504 0.0 0.0 0.162005696562 0.0457684484304 0.145562292451 0.0 0.0 0.0788974410359 0.106402352334 0.0 0.116868871311 0.0468171721397 0.0579679293182 0.187628383864 0.133937902924 0.123870913488 0.06417695755 0.115626030413 0.13806430401 0.133818578107 0.0270442396381 0.0 0.0 0.0 0.0 0.0 0.199473111727 0.0 0.0 0.0 0.0 0.0 0.0 0.0906316032802 0.113411371724 0.0 0.0 0.152197439975 0.0386378972579 0.148064800203 0.203865515227 0.0618456716975 0.0785255036015 0.0700927066111 0.209112975077 0.147466391395 0.0521593501893 0.211115893243 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Meanwhile, Pakistan has conducted a raid on an alleged camp of Lashkar-e-Taiba. Prior to this, many efforts have been made to unarm the armed groups from Karachi to the tribal areas in which those who return the arms have been promised bounty and amnesty in return.
meanwhile pakistan has conducted a raid on an alleged camp of lashkaretaiba prior to this many efforts have been made to unarm the armed groups from karachi to the tribal areas in which those who return the arms have been promised bounty and amnesty in return
2 3 0 1 1 0 1 1 1 1 0 0 1 0 1 0 0 1 3 0 1 1 1 1 1 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 2 2 0 0 2 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0443845549467 0.0281358255274 0.0 0.0516789172653 0.0445223459935 0.0 0.0637770583621 0.148280203173 0.130308929843 0.0184068759992 0.0 0.0 0.103387750907 0.0 0.0855845007902 0.0 0.0 0.0376572906341 0.0699395668948 0.0 0.107732661047 0.0996352999797 0.0516205962902 0.0930035462018 0.111051722791 0.107636682391 0.021752975361 0.0867984950558 0.0643447593099 0.0 0.0 0.143305386381 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.12241967998 0.031078308664 0.119095600163 0.0 0.0994908631655 0.126323636228 0.0 0.0 0.237228542679 0.0 0.0 0.134822829077 0.175514180749 0.0406193190187 0.152368295162 0.0850358500817 0.183267983878 0.0653342878459 0.143805158516 0.201687502582 0.225570378423 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
In the meantime, Pakistan attacked an alleged camp run by the banned group Lashkar-e-Taiba. Earlier, an effort was made to disarm the armed groups of Karachi tribals. Compensation was offered to those who surrendered, and a promise was made that no action would be taken against them.
in the meantime pakistan attacked an alleged camp run by the banned group lashkaretaiba earlier an effort was made to disarm the armed groups of karachi tribals compensation was offered to those who surrendered and a promise was made that no action would be taken against them
1 3 1 1 0 0 2 1 1 1 1 0 0 0 2 0 0 0 2 1 1 1 0 1 0 0 1 1 1 1 0 0 0 1 1 1 1 0 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 3 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0217201013569 0.0275371909418 0.153152842066 0.0505793658342 0.0 0.0 0.124840199347 0.145125305233 0.127536399421 0.0180152403396 0.114591591929 0.0 0.0 0.0 0.16752710793 0.0 0.0 0.0 0.0456343273356 0.147707451127 0.10544047677 0.0975153999801 0.0 0.0910247473465 0.0 0.0 0.021290146098 0.0849517185652 0.0629757218778 0.182648466771 0.0 0.0 0.0 0.0259335310695 0.150646820031 0.074205637189 0.0460297409101 0.0 0.0733136732234 0.0713482834333 0.089281292634 0.0925097635579 0.0680522338565 0.0 0.0304170680541 0.116561651223 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.130075692136 0.151449805733 0.0530461288541 0.0935068765148 0.125268107185 0.134014892841 0.139224237227 0.155993935526 0.149126416542 0.136296712636 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
In the meanwhile, Pakistan captured an established camp of the almost inexistent Lashkar-e-Taiba. Previously, lots of efforts were carried out to try to disarm armed groups all the way from Karachi to the tribal regions, which included giving compensation to those who returned their weapons and even ascertaining them that no action would be taken against them.
in the meanwhile pakistan captured an established camp of the almost inexistent lashkaretaiba previously lots of efforts were carried out to try to disarm armed groups all the way from karachi to the tribal regions which included giving compensation to those who returned their weapons and even ascertaining them that no action would be taken against them
1 4 0 1 0 0 1 0 1 2 0 0 1 1 0 1 0 0 4 1 1 1 1 1 1 0 1 1 1 0 1 0 0 1 1 1 1 0 2 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0179095572592 0.0302748064155 0.0 0.0417057928808 0.0 0.0 0.051469204994 0.0 0.105161592505 0.029709343718 0.0 0.0 0.0834357288023 0.0512141283917 0.0 0.0649195471196 0.0 0.0 0.075256609992 0.12179386321 0.0869421475119 0.0804074350713 0.0416587268307 0.075055493426 0.0896206885682 0.0 0.0175550327475 0.0700479082906 0.0519273496185 0.0 0.0524737979716 0.0 0.0 0.0213837887766 0.124217553359 0.0611871043489 0.037954347768 0.0 0.120903250579 0.0588310407257 0.0736179079614 0.0762799804775 0.0561132454606 0.0987948294577 0.0 0.0961122387281 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0527259165072 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11525570031 0.104943653557 0.0958523249423 0.139970914643 0.116888865627 0.135740001366 0.097758181802 0.0702565887758 0.0958523249423 0.0555336658593 0.0772802731168 0.113761703673 0.0899861988647 0.0926752141516 0.118689815698 0.0976149658259 0.16987877591 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a353ocl6lm6m4o
Meanwhile, Pakistan made the show of disactive party Lashkar-e-Taiba and before this was tried to make miltary persons unmiltary and miltary wepons were changed with money and cartainly no any action without it.
meanwhile pakistan made the show of disactive party lashkaretaiba and before this was tried to make miltary persons unmiltary and miltary wepons were changed with money and cartainly no any action without it
0 1 0 1 0 0 0 0 0 1 0 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0130732118612 0.0 0.0720372786123 0.0 0.0 0.0 0.0 0.0 0.0256580695746 0.0 0.0 0.0 0.088460767222 0.119299607162 0.0 0.131034795107 0.0524919808839 0.0324971724966 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0909669878735 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.101617252163 0.127158204661 0.0 0.0 0.170645614518 0.0 0.166012048712 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0660963550471 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.149248453148 0.281140155115 0.119251238388 0.202647210707 0.139351063158 0.464738618567 0.172830562818 0.281140155115 0.281140155115 0.176755837127 0.0715127123923 0.163000761627 0.281140155115 0.107896891436 0.14411625884 0.0617845103925 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2de039cxxjuga
Meanwhile Pakistani police cracked down a camp of Lashkar i Taiba, a banned outfit. Already many efforts have been made to disarmed the extremists, even money and indemnity was offered.
meanwhile pakistani police cracked down a camp of lashkar i taiba a banned outfit already many efforts have been made to disarmed the extremists even money and indemnity was offered
0 1 0 0 0 0 0 0 1 1 1 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0143805330474 0.0 0.0 0.0 0.0 0.0 0.0 0.199807025759 0.0282238765321 0.179526827356 0.0 0.158527884724 0.0 0.131229567878 0.123347139527 0.0 0.0 0.0357468897462 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0333545622203 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.18771017597 0.0953068132363 0.0 0.0 0.0762763284269 0.0968481211085 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.130388303459 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0727059905518 0.0 0.233631385915 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.17930083779 0.0 0.0 0.0 0.0 0.121111892389 0.127220738999 0.299664768211 0.173525113747 0.246016837797 0.106896246359 0.217536326858 0.257906002594 0.18211941739 0.255606240212 0.171326514821 0.299664768211 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a8v7wa74iohz9
During this Pakistan raid an alleged camp of banned Lashkr e Taiba and before this struggles has been made to unarm the armed groups from Karachi to Tribal areas including rewards on returning of the weapons and assurance of taking no action.
during this pakistan raid an alleged camp of banned lashkr e taiba and before this struggles has been made to unarm the armed groups from karachi to tribal areas including rewards on returning of the weapons and assurance of taking no action
0 2 0 1 1 0 1 1 1 3 1 0 0 0 1 0 1 2 2 0 1 1 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0205436186391 0.0 0.0566007189097 0.0487625694215 0.0 0.0698510639204 0.162402127285 0.142719304114 0.0604797354259 0.128233448111 0.0 0.0 0.0 0.0937354056274 0.0 0.102955910441 0.0824873985319 0.0510669853517 0.0 0.11799291448 0.109124376168 0.056536843556 0.101861026792 0.121628077343 0.117887794999 0.0476493746004 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0798421266992 0.0999100179476 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0691772293632 0.0 0.0 0.0 0.0 0.0 0.0 0.192229817011 0.0444878255919 0.0 0.0 0.200722077581 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.132477453621 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.155383090613 0.0 0.0 0.0 0.0 0.0 0.0912116130266 0.194738400717 0.163092306734 0.230549767307 0.111488220682 0.230549767307 0.176947581626 0.185983048809 0.112891614388 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
Meanwhile, Pakistan captured an established camp of the almost non-existent Lashkar-e-Taiba. Previously, lots of efforts were carried out to try to disarm groups all the way from Karachi to the tribal regions, which included giving compensation to those who returned their weapons and even assuring them that no action would be taken against them.
meanwhile pakistan captured an established camp of the almost nonexistent lashkaretaiba previously lots of efforts were carried out to try to disarm groups all the way from karachi to the tribal regions which included giving compensation to those who returned their weapons and even assuring them that no action would be taken against them
0 3 0 1 0 0 1 0 1 2 0 0 1 1 0 1 0 0 4 1 0 1 1 1 1 0 1 1 1 0 1 0 0 1 1 1 1 0 2 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0239675550789 0.0 0.0440227813742 0.0 0.0 0.0543286052714 0.0 0.1110039032 0.0313598628134 0.0 0.0 0.0880710470691 0.0540593577468 0.0 0.0685261886262 0.0 0.0 0.0794375327694 0.128560188944 0.0 0.0848745147975 0.0439731005435 0.0792252430608 0.0945996157109 0.0 0.0185303123446 0.0739394587512 0.0548122023751 0.0 0.0553890089701 0.0 0.0 0.0225717770419 0.131118528545 0.0645863879238 0.040062922644 0.0 0.127620097833 0.0620994318772 0.077707791737 0.0805177571707 0.0592306479862 0.104283431094 0.0 0.101451807546 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.055655134091 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.121658794772 0.110773856533 0.101177454106 0.0 0.123382691495 0.143281112552 0.103189191902 0.0741597325966 0.101177454106 0.0586188695181 0.0815736216233 0.120081798321 0.094985432135 0.0978238371601 0.125283694348 0.103038019483 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.142003466784 0.179316485683 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
In the meanwhile, Pakistan captured an established camp of the almost inexistent Lashkar-e-Taiba. Previously, lots of efforts were carried out to try to disarm the armed groups all the way from Karachi to the tribal regions, which included giving compensation to those who returned their weapons and even ascertaining them that no action would be taken against them.
in the meanwhile pakistan captured an established camp of the almost inexistent lashkaretaiba previously lots of efforts were carried out to try to disarm the armed groups all the way from karachi to the tribal regions which included giving compensation to those who returned their weapons and even ascertaining them that no action would be taken against them
1 5 0 1 0 0 1 0 1 2 0 0 1 1 0 1 0 0 4 1 1 1 1 1 1 0 1 1 1 0 1 0 0 1 1 1 1 0 2 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0176007717892 0.0371910337432 0.0 0.0409867274863 0.0 0.0 0.0505818049079 0.0 0.1033484616 0.0291971136539 0.0 0.0 0.081997181754 0.0503311261781 0.0 0.063800244583 0.0 0.0 0.0739590822335 0.119693969017 0.0854431449686 0.0790210999839 0.0409404729198 0.0737614331945 0.0880755042825 0.0 0.0172523597691 0.0688401857339 0.0510320504872 0.0 0.051569077317 0.0 0.0 0.0210151027632 0.122075871404 0.0601321542739 0.0372999624616 0.0 0.118818711776 0.0578167124374 0.0723486336862 0.0749648084003 0.0551457757113 0.0970914703291 0.0 0.0944551311638 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0518168489813 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.113268533063 0.10313428022 0.0941996986502 0.137557623011 0.114873540358 0.133399656514 0.0960726959089 0.0690452682796 0.0941996986502 0.0545761888617 0.0759478546148 0.111800294989 0.0884347126774 0.0910773656318 0.116643439566 0.0959319491737 0.166949831498 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1g9f1kosfkijh
In the meanwhile, Pakistan captured an established camp of the almost inexistent Lashkar-e-Taiba. Previously, lots of efforts were carried out to try to disarm armed groups all the way from Karachi to the tribal regions, which included giving compensation to those who returned their weapons and even assuring them that no action would be taken against them.
in the meanwhile pakistan captured an established camp of the almost inexistent lashkaretaiba previously lots of efforts were carried out to try to disarm armed groups all the way from karachi to the tribal regions which included giving compensation to those who returned their weapons and even assuring them that no action would be taken against them
1 4 0 1 0 0 1 0 1 2 0 0 1 1 0 1 0 0 4 1 1 1 1 1 1 0 1 1 1 0 1 0 0 1 1 1 1 0 2 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0.0179095572592 0.0302748064155 0.0 0.0417057928808 0.0 0.0 0.051469204994 0.0 0.105161592505 0.029709343718 0.0 0.0 0.0834357288023 0.0512141283917 0.0 0.0649195471196 0.0 0.0 0.075256609992 0.12179386321 0.0869421475119 0.0804074350713 0.0416587268307 0.075055493426 0.0896206885682 0.0 0.0175550327475 0.0700479082906 0.0519273496185 0.0 0.0524737979716 0.0 0.0 0.0213837887766 0.124217553359 0.0611871043489 0.037954347768 0.0 0.120903250579 0.0588310407257 0.0736179079614 0.0762799804775 0.0561132454606 0.0987948294577 0.0 0.0961122387281 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0527259165072 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11525570031 0.104943653557 0.0958523249423 0.139970914643 0.116888865627 0.135740001366 0.097758181802 0.0702565887758 0.0958523249423 0.0555336658593 0.0772802731168 0.113761703673 0.0899861988647 0.0926752141516 0.118689815698 0.0976149658259 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.16987877591 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
Meanwhile, Pakistan made the show of distinctive party Lashkar-e-Taiba and before this was tried to make military persons nonmilitary and military weapons were changed with money and certainly no any action without it.
meanwhile pakistan made the show of distinctive party lashkaretaiba and before this was tried to make military persons nonmilitary and military weapons were changed with money and certainly no any action without it
0 1 0 1 0 0 0 0 0 1 0 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 0 1 0 0 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 0 0 0 0 0 0 0 0
0.0 0.0130732118612 0.0 0.0720372786123 0.0 0.0 0.0 0.0 0.0 0.0256580695746 0.0 0.0 0.0 0.088460767222 0.119299607162 0.0 0.131034795107 0.0524919808839 0.0324971724966 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0909669878735 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.101617252163 0.127158204661 0.0 0.0 0.170645614518 0.0 0.166012048712 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0660963550471 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.168607668245 0.0 0.149248453148 0.0 0.119251238388 0.202647210707 0.139351063158 0.0 0.172830562818 0.0 0.0 0.176755837127 0.0715127123923 0.163000761627 0.0 0.107896891436 0.14411625884 0.0617845103925 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.314431436589 0.286075490705 0.255464462376 0.206693616544 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
al2rcq9eyun61
Meanwhile, Pakistan made the show of disactive party Lashkar-e-Taiba and before this was tried to make miltary persons unmiltary and miltary wepons were changed with money and cartainly no any action without it.
meanwhile pakistan made the show of disactive party lashkaretaiba and before this was tried to make miltary persons unmiltary and miltary wepons were changed with money and cartainly no any action without it
0 1 0 1 0 0 0 0 0 1 0 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0130732118612 0.0 0.0720372786123 0.0 0.0 0.0 0.0 0.0 0.0256580695746 0.0 0.0 0.0 0.088460767222 0.119299607162 0.0 0.131034795107 0.0524919808839 0.0324971724966 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0909669878735 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.101617252163 0.127158204661 0.0 0.0 0.170645614518 0.0 0.166012048712 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0660963550471 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.149248453148 0.281140155115 0.119251238388 0.202647210707 0.139351063158 0.464738618567 0.172830562818 0.281140155115 0.281140155115 0.176755837127 0.0715127123923 0.163000761627 0.281140155115 0.107896891436 0.14411625884 0.0617845103925 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
Meanwhile, Pakistan made the show of disactive party Lashkar-e-Taiba and before this was tried to make miltary persons unmiltary and miltary wepons were changed with money and cartainly no any action without it.
meanwhile pakistan made the show of disactive party lashkaretaiba and before this was tried to make miltary persons unmiltary and miltary wepons were changed with money and cartainly no any action without it
0 1 0 1 0 0 0 0 0 1 0 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0130732118612 0.0 0.0720372786123 0.0 0.0 0.0 0.0 0.0 0.0256580695746 0.0 0.0 0.0 0.088460767222 0.119299607162 0.0 0.131034795107 0.0524919808839 0.0324971724966 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0909669878735 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.101617252163 0.127158204661 0.0 0.0 0.170645614518 0.0 0.166012048712 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0660963550471 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.149248453148 0.281140155115 0.119251238388 0.202647210707 0.139351063158 0.464738618567 0.172830562818 0.281140155115 0.281140155115 0.176755837127 0.0715127123923 0.163000761627 0.281140155115 0.107896891436 0.14411625884 0.0617845103925 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1dndzlo2d5d48
Meanwhile, Pakistani police cracked down on a camp of Lashkar i Taiba, a banned organization. Already many efforts have been made to disarm the extremists. Even money and indemnity were offered.
meanwhile pakistani police cracked down on a camp of lashkar i taiba a banned organization already many efforts have been made to disarm the extremists even money and indemnity were offered
0 1 0 0 0 0 0 0 1 1 1 0 1 1 1 1 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 1 1 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0.0 0.0139166448845 0.0 0.0 0.0 0.0 0.0 0.0 0.193361637831 0.027313428902 0.173735639376 0.0 0.153414081991 0.0941679134944 0.126996356011 0.119368199542 0.0 0.0 0.0345937642705 0.223943554934 0.0 0.0 0.0 0.0 0.0 0.0 0.0322786086003 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.181655009003 0.0922323999061 0.0 0.0 0.0738158017035 0.0937239881695 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0602738282213 0.0 0.126182229154 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.226094889596 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.173516939796 0.0 0.0 0.0 0.0 0.11720505715 0.123116844192 0.289998162785 0.167927529433 0.238080810771 0.103447980348 0.210519025992 0.0 0.176244597475 0.0 0.165799853052 0.289998162785 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.155714881373 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3edprdq0s0hp3
Meanwhile Pakistani police cracked down a camp of Lashkar i Taiba, a banned outfit. Already many efforts have been made to disarmed the extremists, even money and indemnity was offered.
meanwhile pakistani police cracked down a camp of lashkar i taiba a banned outfit already many efforts have been made to disarmed the extremists even money and indemnity was offered
0 1 0 0 0 0 0 0 1 1 1 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0143805330474 0.0 0.0 0.0 0.0 0.0 0.0 0.199807025759 0.0282238765321 0.179526827356 0.0 0.158527884724 0.0 0.131229567878 0.123347139527 0.0 0.0 0.0357468897462 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0333545622203 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.18771017597 0.0953068132363 0.0 0.0 0.0762763284269 0.0968481211085 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.130388303459 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0727059905518 0.0 0.233631385915 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.17930083779 0.0 0.0 0.0 0.0 0.121111892389 0.127220738999 0.299664768211 0.173525113747 0.246016837797 0.106896246359 0.217536326858 0.257906002594 0.18211941739 0.255606240212 0.171326514821 0.299664768211 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
Meanwhile Pakistani police cracked down a camp of Lashkar i Taiba, a banned outfit. Already many efforts have been made to disarmed the extremists, even money and indemnity was offered.
meanwhile pakistani police cracked down a camp of lashkar i taiba a banned outfit already many efforts have been made to disarmed the extremists even money and indemnity was offered
0 1 0 0 0 0 0 0 1 1 1 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0143805330474 0.0 0.0 0.0 0.0 0.0 0.0 0.199807025759 0.0282238765321 0.179526827356 0.0 0.158527884724 0.0 0.131229567878 0.123347139527 0.0 0.0 0.0357468897462 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0333545622203 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.18771017597 0.0953068132363 0.0 0.0 0.0762763284269 0.0968481211085 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.130388303459 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0727059905518 0.0 0.233631385915 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.17930083779 0.0 0.0 0.0 0.0 0.121111892389 0.127220738999 0.299664768211 0.173525113747 0.246016837797 0.106896246359 0.217536326858 0.257906002594 0.18211941739 0.255606240212 0.171326514821 0.299664768211 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1uw8x9v1s5a2y
Attempts made prior to the raid to disarm the groups of Laskkr e Taiba from Karachi to the Tribal areas were unsuccessful despite offers of rewards for surrendering weapons and promises of immunity.
attempts made prior to the raid to disarm the groups of laskkr e taiba from karachi to the tribal areas were unsuccessful despite offers of rewards for surrendering weapons and promises of immunity
0 3 0 0 0 0 0 0 0 3 0 0 0 1 1 0 0 0 3 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1
0.0 0.0392196355837 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0769742087239 0.0 0.0 0.0 0.088460767222 0.119299607162 0.0 0.0 0.0 0.0974915174897 0.210371218272 0.0 0.138885569669 0.0719559827076 0.129641306827 0.154799371163 0.150039011817 0.0303223292912 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.22857648677 0.0 0.0 0.0 0.0 0.0 0.0584816956668 0.0 0.0 0.244656130741 0.0 0.212392169014 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.168607668245 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.197760297144 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.207572026753 0.0 0.0 0.293426976572 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.314431436589 0.214557592165 0.14990581147 0.239131235081 0.314431436589 0.192451082325 0.241767943474
