urd-wl-86-174276-11370261-post3__1
muhammad shamshad alam mohammad aalam shamshaad shah alamkarachi
Muhammad Shamshad Alam,
muhammad shamshad alam
1 1 1 0 0 0 0 0
2.15473813401 2.63044358589 2.53454956174 0.0 0.0 0.0 0.0 0.0
Muhammad Shamshad Alam
muhammad shamshad alam
1 1 1 0 0 0 0 0
2.15473813401 2.63044358589 2.53454956174 0.0 0.0 0.0 0.0 0.0
Muhammad Shamshad Alam.
muhammad shamshad alam
1 1 1 0 0 0 0 0
2.15473813401 2.63044358589 2.53454956174 0.0 0.0 0.0 0.0 0.0
Mohammad Shamshad Aalam,
mohammad shamshad aalam
0 1 0 1 1 0 0 0
0.0 2.63044358589 0.0 2.42839831803 2.65944737822 0.0 0.0 0.0
a3dd3acpmvdvca
Muhammad Shamshad Aalam,
muhammad shamshad aalam
1 1 0 0 1 0 0 0
2.15473813401 2.63044358589 0.0 0.0 2.65944737822 0.0 0.0 0.0
a1wyssw33m2fz2
Muhammad Shamshaad Alam
muhammad shamshaad alam
1 0 1 0 0 1 0 0
2.15473813401 0.0 2.53454956174 0.0 0.0 2.99664768211 0.0 0.0
a28z6a8uc4er3x
Muhammad Shamshad Alam
muhammad shamshad alam
1 1 1 0 0 0 0 0
2.15473813401 2.63044358589 2.53454956174 0.0 0.0 0.0 0.0 0.0
a7o9tyb0xcikg
Muhammad Shah AAlam
muhammad shah aalam
1 0 0 0 1 0 1 0
2.15473813401 0.0 0.0 0.0 2.65944737822 0.0 2.00226318499 0.0
au2ar4vob7vlv
Muhammad Shamshad Aalam,
muhammad shamshad aalam
1 1 0 0 1 0 0 0
2.15473813401 2.63044358589 0.0 0.0 2.65944737822 0.0 0.0 0.0
a230hf2okthmdz
Muhammad Shamshad Aalam,
muhammad shamshad aalam
1 1 0 0 1 0 0 0
2.15473813401 2.63044358589 0.0 0.0 2.65944737822 0.0 0.0 0.0
a2972la74szew
Muhammad Shamshad Aalam,
muhammad shamshad aalam
1 1 0 0 1 0 0 0
2.15473813401 2.63044358589 0.0 0.0 2.65944737822 0.0 0.0 0.0
a2sb2bw2w4t4ww
Muhammad Shamshaad Alam,Karachi
muhammad shamshaad alamkarachi
1 0 0 0 0 1 0 1
2.15473813401 0.0 0.0 0.0 0.0 2.99664768211 0.0 3.45874580248
a3odrygim0wb3t
Muhammad Shamshaad Alam
muhammad shamshaad alam
1 0 1 0 0 1 0 0
2.15473813401 0.0 2.53454956174 0.0 0.0 2.99664768211 0.0 0.0
a2qxd8jqk5bvez
Muhammad Shamshaad Alam
muhammad shamshaad alam
1 0 1 0 0 1 0 0
2.15473813401 0.0 2.53454956174 0.0 0.0 2.99664768211 0.0 0.0
a3qu3km3iywhif
Muhammad Shamshad Alam
muhammad shamshad alam
1 1 1 0 0 0 0 0
2.15473813401 2.63044358589 2.53454956174 0.0 0.0 0.0 0.0 0.0
au2ar4vob7vlv
Muhammad Shamshad Alam
muhammad shamshad alam
1 1 1 0 0 0 0 0
2.15473813401 2.63044358589 2.53454956174 0.0 0.0 0.0 0.0 0.0
al2rcq9eyun61
Muhammad Shamshad Alam
muhammad shamshad alam
1 1 1 0 0 0 0 0
2.15473813401 2.63044358589 2.53454956174 0.0 0.0 0.0 0.0 0.0
a2f69lkq5jcvdg
Muhammad Shah AAlam
muhammad shah aalam
1 0 0 0 1 0 1 0
2.15473813401 0.0 0.0 0.0 2.65944737822 0.0 2.00226318499 0.0
