bbc_urd_20090113.0027__5
the example before us is that of a worker private tv channel five in lahore who had committed suicide after not being paid for four months even today many workers are living under duress due to forced dismissal and receiving their salaries front this getting salary miserably because dismissals an as employee based 5 he did get his employees hardship expulsions non payment there at lahorebased when was hundreds more media upset over terminations nonpayment faith can give courage face uncertainties future it will gives our tired feet new strength we continue forward stride toward city freedom unfairly removed or leading very difficult lives one exploitation reporter having hand mouth constant stress downsizing member commited recieving also which they spending with tension bodies advance case station facing several outstanding wages on been proper handtomouth underpaid given past anxious havent
The example before us is that of a worker of private TV Channel Five in Lahore who had committed suicide after not being paid for four months; even today, many workers are living under duress due to forced dismissal and not receiving their salaries for months.
the example before us is that of a worker of private tv channel five in lahore who had committed suicide after not being paid for four months even today many workers are living under duress due to forced dismissal and not receiving their salaries for months
1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.00937860850915 0.12318928709 0.0940032225766 0.0797690232793 0.0288351730937 0.026497303484 0.0368137519984 0.031078308664 0.169810609782 0.156482251676 0.121676389442 0.124605358876 0.119258440853 0.0221922774734 0.120091459642 0.0643447593099 0.0744865424445 0.140965589333 0.115790900004 0.0646077889003 0.0931508129666 0.0799826773866 0.144316691069 0.0839085198698 0.100172095906 0.253146109385 0.0804437866482 0.0938503089537 0.0850358500817 0.116071408805 0.0459944467582 0.131139825774 0.0950510943553 0.225570378423 0.0942087950819 0.0233131889649 0.129508626079 0.183267983878 0.021752975361 0.138454439613 0.0650218800953 0.154742192814 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
In front of us, the example of this is that of a worker of a private TV channel FIVE who committed suicide after not getting the salary for four months, and even today, many workers are living miserably because of forced dismissals and not getting salaries for months.
in front of us the example of this is that of a worker of a private tv channel five who committed suicide after not getting the salary for four months and even today many workers are living miserably because of forced dismissals and not getting salaries for months
2 1 0 1 1 1 5 2 1 1 1 1 1 1 0 1 0 1 1 1 2 0 0 2 1 2 1 1 1 1 1 1 0 0 0 0 1 0 2 0 0 1 1 1 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0179756663092 0.118056400128 0.0 0.076445313976 0.0276337075481 0.0253932491722 0.0881996141628 0.0595667582727 0.162735167708 0.149962157856 0.116606539882 0.119413468923 0.114289339151 0.0212675992453 0.0 0.061663727672 0.0 0.135092023111 0.110966279171 0.0619157976961 0.089269529093 0.0 0.0 0.0804123315419 0.0959982585762 0.242598354827 0.0770919622045 0.0899398794139 0.0814926896617 0.111235100105 0.0440780114766 0.125675666367 0.0 0.0 0.0 0.0 0.124112433326 0.0 0.0416932027753 0.0 0.0 0.148294601446 0.115415739594 0.0360882368577 0.210146608924 0.161191251622 0.216171612655 0.0822864364582 0.216171612655 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
An example of this is in front of us as an employee of Lahore based private TV channel 5 committed suicide because he did not get his salary for four months. Even today, many employees are living in hardship because of forced expulsions and non payment of salaries for months.
an example of this is in front of us as an employee of lahore based private tv channel 5 committed suicide because he did not get his salary for four months even today many employees are living in hardship because of forced expulsions and non payment of salaries for months
0 1 0 1 1 0 5 0 0 1 1 1 0 2 1 0 0 1 1 0 1 0 0 2 1 2 1 1 1 0 1 1 0 0 0 0 1 0 1 0 0 1 1 1 0 1 0 2 0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.113334144123 0.0 0.0733875014169 0.0265283592462 0.0 0.0846716295963 0.0 0.0 0.143963671542 0.111942278287 0.114636930166 0.0 0.040833790551 0.110484142871 0.0 0.0 0.129688342187 0.106527628004 0.0 0.0428493739647 0.0 0.0 0.0771958382802 0.0921583282331 0.232894420634 0.0740082837163 0.0863422842374 0.0782329820752 0.0 0.0423148910175 0.120648639712 0.0 0.0 0.0 0.0 0.119147935993 0.0 0.0200127373322 0.0 0.0 0.142362817389 0.11079911001 0.0346447073834 0.0 0.154743601557 0.0 0.157989958 0.0 0.117349787386 0.0529652373069 0.143147231652 0.110484142871 0.120648639712 0.0473308409941 0.0808947111511 0.086863023713 0.0533475561281 0.124662053621 0.193661804538 0.207524748149 0.128118909878 0.154743601557 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
There is the example of a worker at a Lahore-based TV channel, who committed suicide when his salary was not paid for four months. Hundreds more media workers are upset over forced terminations and non-payment of salaries.
there is the example of a worker at a lahorebased tv channel who committed suicide when his salary was not paid for four months hundreds more media workers are upset over forced terminations and nonpayment of salaries
1 1 0 0 1 0 2 2 1 0 1 1 0 0 0 1 0 1 1 0 1 0 1 1 1 1 0 0 0 1 1 0 0 0 0 0 1 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.01165989166 0.153154248815 0.0 0.0 0.0358491341165 0.0 0.0457684484304 0.0772757945159 0.211115893243 0.0 0.151273349036 0.154914770495 0.0 0.0 0.0 0.0799961872502 0.0 0.175254516469 0.143956254059 0.0 0.0579045594117 0.0 0.179420751059 0.0521593501893 0.124538281396 0.157361095023 0.0 0.0 0.0 0.144304994731 0.0571822851588 0.0 0.0 0.0 0.0 0.0 0.161010724315 0.0 0.0270442396381 0.0 0.0 0.19238218566 0.0 0.0 0.0 0.209112975077 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0720912920649 0.0 0.0 0.0 0.0 0.0 0.0779017167748 0.0837191477062 0.261705141267 0.0886803521666 0.0589508031501 0.163749980917 0.0980082760449 0.12843837571 0.209112975077 0.101807788224 0.28043884885 0.261705141267 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a172x4w90uost1
This faith can give us courage to face the uncertainties of the future. It will gives our tired feet new strength as we continue our forward stride toward the city of freedom.
this faith can give us courage to face the uncertainties of the future it will gives our tired feet new strength as we continue our forward stride toward the city of freedom
3 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0404452491957 0.0 0.0 0.114667970964 0.0 0.0 0.0529197684977 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0335127091371 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0541323552866 0.0 0.0 0.0 0.0 0.0 0.0 0.082758183292 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.202006700063 0.0995959271572 0.139040980671 0.186168649989 0.150606542055 0.280935720198 0.170967582157 0.0637152763423 0.0696004231062 0.192860774627 0.211165089029 0.259274870805 0.246604086177 0.114706197268 0.197368574903 0.0964570901875 0.156864097899 0.213152792061 0.289925784962 0.208979936042 0.149773159333 0.17882115804 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
An example of this is in front of us of the worker of a private TV channel, Channel 5, in Lahore, who committed suicide over not getting his salary for four months. And even today, due to being unfairly removed or not getting salaries for months, many workers are leading very difficult lives.
an example of this is in front of us of the worker of a private tv channel channel 5 in lahore who committed suicide over not getting his salary for four months and even today due to being unfairly removed or not getting salaries for months many workers are leading very difficult lives
1 1 0 1 1 0 4 1 1 1 1 2 0 2 1 1 0 1 1 0 2 1 0 2 1 2 1 1 1 1 1 0 0 0 1 1 0 0 1 0 0 1 1 1 2 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.00813992436643 0.106919003889 0.0 0.0692334919028 0.0250267540058 0.0 0.0639031166764 0.0269736263876 0.147382793396 0.135814784474 0.105605922912 0.216296094653 0.0 0.038522443916 0.104230323463 0.0558463948728 0.0 0.122347492629 0.100497762268 0.0 0.080847875405 0.0694189275431 0.0 0.0728262625285 0.0869418190879 0.219711717579 0.0698191355814 0.0814549851296 0.0738047000709 0.100741222737 0.0399197085071 0.0 0.0 0.0 0.0817661240333 0.0202340885356 0.0 0.0 0.0188799408794 0.0 0.0 0.134304544706 0.104527462274 0.0326836862108 0.190321457139 0.14598452977 0.0 0.0 0.0 0.0553536732954 0.0 0.0 0.0 0.113819471426 0.0 0.0 0.0 0.0503278831397 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0710733615902 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.169621566912 0.113576010958 0.0606238682378 0.139254813847 0.0787873251586 0.108700318691 0.109658287094 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2de039cxxjuga
One example of the exploitation is the suicide of a reporter of Lahore based Private TV channel. He was not having his due salary for four months. The media workers are living hand to mouth under the constant stress of downsizing and under payment.
one example of the exploitation is the suicide of a reporter of lahore based private tv channel he was not having his due salary for four months the media workers are living hand to mouth under the constant stress of downsizing and under payment
4 1 0 0 1 0 4 1 0 1 1 1 0 0 1 0 0 0 1 0 1 0 0 1 1 1 0 0 0 1 1 1 2 0 1 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0392196355837 0.128788800139 0.0 0.0 0.0301458627797 0.0 0.0769742087239 0.0324909590578 0.0 0.163595081298 0.127207134417 0.130269238825 0.0 0.0 0.125550162353 0.0 0.0 0.0 0.121054122732 0.0 0.0486924704144 0.0 0.0 0.0438612717501 0.104725372992 0.13232637536 0.0 0.0 0.0 0.121347381933 0.048085103429 0.137100726945 0.198743197288 0.0 0.0984910130402 0.0243728793724 0.0 0.0 0.0227417469684 0.0 0.0 0.0 0.0 0.0 0.0 0.175845001769 0.0 0.0 0.0 0.0 0.0 0.0 0.125550162353 0.0 0.0537850465842 0.0 0.0 0.0606222228728 0.0 0.0 0.0 0.0 0.175845001769 0.0 0.0 0.0 0.0 0.0495722662853 0.0 0.0 0.108004997756 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0662800600275 0.188563542404 0.166629885676 0.123513522383 0.101859876663 0.150341756631 0.191598346782 0.155020212408 0.188563542404 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1aczgd5azz3r7
The example of this is that channel five, a private TV at Lahore. A member commited suicide for not recieving salary and many workers today also forced over non-payment of salaries for months because of which they are spending their lives with tension.
the example of this is that channel five a private tv at lahore a member commited suicide for not recieving salary and many workers today also forced over nonpayment of salaries for months because of which they are spending their lives with tension
1 1 0 0 1 1 3 2 0 1 1 1 1 0 1 0 0 0 1 0 1 0 0 2 0 1 0 1 1 1 1 0 0 0 0 0 1 0 1 0 1 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.010032930033 0.131783888515 0.0 0.0 0.030846929356 0.0283459525643 0.0590732299509 0.0664931255137 0.0 0.167399618072 0.130165439868 0.133298756007 0.127578797191 0.0 0.12846993357 0.0 0.0 0.0 0.123869334888 0.0 0.0498248534473 0.0 0.0 0.0897626026514 0.0 0.135403732927 0.0 0.100398004927 0.0909685838084 0.124169414071 0.0492033616483 0.0 0.0 0.0 0.0 0.0 0.13854411162 0.0 0.0232706248048 0.0 0.0695582903345 0.165538159754 0.0 0.0402845434691 0.0 0.179934420415 0.0 0.091854626744 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0720374061658 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0876020503322 0.0 0.225188144811 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.135160214325 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.129396582606 0.225188144811 0.215758723693 0.0650957087575 0.0698924939747 0.0603123289444 0.209068442938 0.0548818490453 0.149418457881 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2mrhza4l9w9cl
This faith can give us courage to face the uncertainties of the future. It will give our tired feet new strength as we continue our forward stride toward the city of freedom.
this faith can give us courage to face the uncertainties of the future it will give our tired feet new strength as we continue our forward stride toward the city of freedom
3 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 1 1 1 1 1 0 2 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0404452491957 0.0 0.0 0.114667970964 0.0 0.0 0.0529197684977 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0335127091371 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0541323552866 0.0 0.0 0.0 0.0 0.0 0.0 0.082758183292 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.202006700063 0.0995959271572 0.278081961342 0.186168649989 0.150606542055 0.280935720198 0.170967582157 0.0637152763423 0.0696004231062 0.0 0.211165089029 0.259274870805 0.246604086177 0.114706197268 0.197368574903 0.0964570901875 0.156864097899 0.213152792061 0.289925784962 0.208979936042 0.149773159333 0.17882115804 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ahs92aq1l7a0f
This faith will give us courage to face the uncertainties of the future. It will give our tired bodies new strength as we advance toward the city of freedom.
this faith will give us courage to face the uncertainties of the future it will give our tired bodies new strength as we advance toward the city of freedom
3 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 1 1 1 1 1 2 0 1 1 0 1 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0446292404918 0.0 0.0 0.126530174857 0.0 0.0 0.0583942273078 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0369795411168 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0597322541093 0.0 0.0 0.0 0.0 0.0 0.0 0.091319374667 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.222903944897 0.0 0.306849060792 0.20542747585 0.166186529164 0.30999803608 0.188653883759 0.070306511826 0.153600933752 0.0 0.116504876706 0.286096409164 0.0 0.126572355607 0.217786013686 0.106435409862 0.0 0.0 0.0 0.230598550115 0.165266934437 0.197319898527 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.162169453113 0.272114853712 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3b5m3cxw2pwjg
This faith can give us courage to face the uncertainties of the future. It will gives our tired feet new strength as we continue our forward stride toward the city of freedom.
this faith can give us courage to face the uncertainties of the future it will gives our tired feet new strength as we continue our forward stride toward the city of freedom
3 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0404452491957 0.0 0.0 0.114667970964 0.0 0.0 0.0529197684977 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0335127091371 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0541323552866 0.0 0.0 0.0 0.0 0.0 0.0 0.082758183292 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.202006700063 0.0995959271572 0.139040980671 0.186168649989 0.150606542055 0.280935720198 0.170967582157 0.0637152763423 0.0696004231062 0.192860774627 0.211165089029 0.259274870805 0.246604086177 0.114706197268 0.197368574903 0.0964570901875 0.156864097899 0.213152792061 0.289925784962 0.208979936042 0.149773159333 0.17882115804 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
An example of this is in front of us of the worker of a private TV channel, Channel 5, in Lahore, who committed suicide over not getting his salary for four months. And even today, due to being unfairly removed or not getting salaries for months, many workers are leading very difficult lives.
an example of this is in front of us of the worker of a private tv channel channel 5 in lahore who committed suicide over not getting his salary for four months and even today due to being unfairly removed or not getting salaries for months many workers are leading very difficult lives
1 1 0 1 1 0 4 1 1 1 1 2 0 2 1 1 0 1 1 0 2 1 0 2 1 2 1 1 1 1 1 0 0 0 1 1 0 0 1 0 0 1 1 1 2 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.00813992436643 0.106919003889 0.0 0.0692334919028 0.0250267540058 0.0 0.0639031166764 0.0269736263876 0.147382793396 0.135814784474 0.105605922912 0.216296094653 0.0 0.038522443916 0.104230323463 0.0558463948728 0.0 0.122347492629 0.100497762268 0.0 0.080847875405 0.0694189275431 0.0 0.0728262625285 0.0869418190879 0.219711717579 0.0698191355814 0.0814549851296 0.0738047000709 0.100741222737 0.0399197085071 0.0 0.0 0.0 0.0817661240333 0.0202340885356 0.0 0.0 0.0188799408794 0.0 0.0 0.134304544706 0.104527462274 0.0326836862108 0.190321457139 0.14598452977 0.0 0.0 0.0 0.0553536732954 0.0 0.0 0.0 0.113819471426 0.0 0.0 0.0 0.0503278831397 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0710733615902 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.169621566912 0.113576010958 0.0606238682378 0.139254813847 0.0787873251586 0.108700318691 0.109658287094 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
al2rcq9eyun61
An example of this is before us, in the case of a worker for Channel 5, a private TV station in Lahore, who committed suicide after not receiving his salary for four months. Even today, due to being unfairly removed or not getting salaries for months, many workers are leading very difficult lives.
an example of this is before us in the case of a worker for channel 5 a private tv station in lahore who committed suicide after not receiving his salary for four months even today due to being unfairly removed or not getting salaries for months many workers are leading very difficult lives
1 1 1 1 1 0 2 2 1 1 1 1 0 2 1 1 0 1 1 1 2 1 0 3 1 2 1 1 1 1 1 0 0 0 1 1 0 0 0 1 0 1 0 1 1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.00813992436643 0.106919003889 0.0815877026137 0.0692334919028 0.0250267540058 0.0 0.0319515583382 0.0539472527752 0.147382793396 0.135814784474 0.105605922912 0.108148047327 0.0 0.038522443916 0.104230323463 0.0558463948728 0.0 0.122347492629 0.100497762268 0.0560746847059 0.080847875405 0.0694189275431 0.0 0.109239393793 0.0869418190879 0.219711717579 0.0698191355814 0.0814549851296 0.0738047000709 0.100741222737 0.0399197085071 0.0 0.0 0.0 0.0817661240333 0.0202340885356 0.0 0.0 0.0 0.120168004193 0.0 0.134304544706 0.0 0.0326836862108 0.0951607285695 0.14598452977 0.0 0.0 0.0 0.0553536732954 0.0 0.0 0.0 0.113819471426 0.0 0.0 0.0 0.0503278831397 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.169621566912 0.113576010958 0.0606238682378 0.139254813847 0.0787873251586 0.108700318691 0.109658287094 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0959043883533 0.127144363165 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1gnof24z9gaez
An example of this is the worker of a private TV channel, Channel 5, in Lahore, who committed suicide over not getting his salary for four months. And even today, due to being unfairly removed or facing several months of outstanding wages, many workers are leading very difficult lives.
an example of this is the worker of a private tv channel channel 5 in lahore who committed suicide over not getting his salary for four months and even today due to being unfairly removed or facing several months of outstanding wages many workers are leading very difficult lives
1 1 0 0 1 0 3 1 1 1 1 2 0 1 1 1 0 1 1 0 1 1 0 1 1 2 1 1 1 1 1 0 0 0 1 1 0 0 1 0 0 0 0 1 1 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0
0.00880440798818 0.11564708584 0.0 0.0 0.0270697543328 0.0 0.0518397732222 0.0291755550723 0.159414041836 0.146901705655 0.114226814578 0.233952918706 0.0 0.0208335666076 0.112738921297 0.0604052842501 0.0 0.132335043048 0.108701661229 0.0 0.0437238509843 0.0750857787711 0.0 0.0393856317756 0.094039110442 0.237647367994 0.0755186568534 0.0881043716708 0.0798295735461 0.108964996021 0.043178460222 0.0 0.0 0.0 0.0884409096687 0.021885850865 0.0 0.0 0.020421160543 0.0 0.0 0.0 0.0 0.035351742228 0.10292895131 0.157901634242 0.0 0.0 0.0 0.0598723405032 0.0 0.0 0.0 0.123110856849 0.0 0.0 0.0 0.0544362817633 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0768752686588 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.183468225435 0.122847522056 0.0655727554409 0.150622553753 0.0852189435389 0.117573814094 0.118609984 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.111652298551 0.120385726387 0.211759947091 0.148677448043 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2zhr3rebfem5a
One example of the exploitation is the suicide of a reporter on a Lahore based Private TV channel. He had not been paid his salary for four months. The media workers are living hand to mouth under the constant stress of downsizing and under payment.
one example of the exploitation is the suicide of a reporter on a lahore based private tv channel he had not been paid his salary for four months the media workers are living hand to mouth under the constant stress of downsizing and under payment
4 1 0 0 1 0 3 2 0 1 1 1 0 0 1 0 1 0 1 0 1 0 1 1 1 1 0 0 0 1 1 1 2 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
0.0383480881263 0.125926826803 0.0 0.0 0.029475954718 0.0 0.0564477530642 0.0635378754908 0.0 0.159959635047 0.124380309208 0.127374366851 0.0 0.0 0.122760158745 0.0 0.0761417989433 0.0 0.118364031116 0.0 0.0476104155163 0.0 0.147523728648 0.0428865768223 0.102398142481 0.129385789241 0.0 0.0 0.0 0.118650773445 0.047016545575 0.134054044124 0.194326681793 0.0 0.0 0.0238312598308 0.0 0.0 0.0222363748135 0.0 0.0 0.0 0.0 0.0 0.0 0.171937335063 0.0 0.0 0.0 0.0 0.0 0.0 0.122760158745 0.0 0.0525898233268 0.0 0.0 0.0592750623645 0.0 0.0 0.0 0.0 0.171937335063 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.105604886695 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0648071698046 0.184373241462 0.162926999327 0.0 0.0995963238486 0.147000828706 0.187340605742 0.151575318799 0.184373241462 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0415219705525 0.0645654140723 0.0 0.0 0.0 0.0 0.0 0.0 0.0
air4uqnpimfcj
One example of the exploitation is the suicide of a reporter of the Lahore-based Private TV channel. He was not getting his proper salary for four months. The media workers are living hand-to-mouth under the constant stress of downsizing and being underpaid.
one example of the exploitation is the suicide of a reporter of the lahorebased private tv channel he was not getting his proper salary for four months the media workers are living handtomouth under the constant stress of downsizing and being underpaid
5 1 0 0 1 0 4 1 0 1 1 1 0 0 0 0 0 0 1 0 1 1 0 1 1 1 0 0 0 1 1 1 1 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0
0.0513590465977 0.134921600146 0.0 0.0 0.031581380055 0.0 0.0806396472345 0.0340381475844 0.0 0.171385323264 0.133264617008 0.136472535912 0.0 0.0 0.0 0.0 0.0 0.0 0.126818604767 0.0 0.0510111594817 0.0876000752329 0.0 0.0459499037382 0.109712295516 0.13862763133 0.0 0.0 0.0 0.127125828691 0.050374870259 0.14362933299 0.104103579532 0.0 0.0 0.0 0.0 0.0 0.0238246873002 0.0 0.0 0.0 0.0 0.0 0.120083776528 0.184218573282 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0563462392787 0.0 0.0 0.0635089953905 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.230549767307 0.0 0.0519328503942 0.0 0.0 0.113148092887 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0694362533621 0.197542758709 0.174564642136 0.0 0.0 0.0 0.200722077581 0.162402127285 0.197542758709 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.159222808413 0.247053271606 0.247053271606 0.0 0.0 0.0 0.0
a230hf2okthmdz
One example of the exploitation is the suicide of a reporter of a Lahore based Private TV channel. He was not given his salary for the past four months. The media workers are living hand to mouth under the constant stress of downsizing and under payment.
one example of the exploitation is the suicide of a reporter of a lahore based private tv channel he was not given his salary for the past four months the media workers are living hand to mouth under the constant stress of downsizing and under payment
5 1 0 0 1 0 4 2 0 1 1 1 0 0 1 0 0 0 1 0 1 0 0 1 1 1 0 0 0 1 1 1 2 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
0.0468930425457 0.12318928709 0.0 0.0 0.0288351730937 0.0 0.0736275039967 0.062156617328 0.0 0.156482251676 0.121676389442 0.124605358876 0.0 0.0 0.120091459642 0.0 0.0 0.0 0.115790900004 0.0 0.0465754064833 0.0 0.0 0.0419542599349 0.100172095906 0.126573054692 0.0 0.0 0.0 0.116071408805 0.0459944467582 0.131139825774 0.190102188711 0.0 0.0 0.0233131889649 0.0 0.0 0.021752975361 0.0 0.0 0.0 0.0 0.0 0.0 0.168199566909 0.0 0.0 0.0 0.0 0.0 0.0 0.120091459642 0.0 0.051446566298 0.0 0.0 0.0579864740522 0.0 0.0 0.0 0.0 0.168199566909 0.0 0.0 0.0 0.0 0.0474169503599 0.0 0.0 0.103309128288 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0633983182871 0.180365127517 0.159385108038 0.0 0.0974311863736 0.143805158516 0.183267983878 0.148280203173 0.180365127517 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.094784353212 0.117835007605 0.0 0.0
a3ohqrf1mdq99b
An example of this is that channel five, a private TV station in Lahore. A member commited suicide for not recieving salary, and many workers are anxious because they haven't been paid in months.
an example of this is that channel five a private tv station in lahore a member commited suicide for not recieving salary and many workers are anxious because they havent been paid in months
0 1 0 0 1 1 1 2 0 1 1 1 1 2 1 0 0 0 1 0 1 0 1 1 0 1 0 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 1
0.0 0.166667859004 0.0 0.0 0.0390122930091 0.035849292949 0.0249034204695 0.0840942469732 0.0 0.211711281679 0.164620997481 0.168583720833 0.161349655271 0.0600496919867 0.162476680692 0.0 0.0 0.0 0.156658276476 0.0 0.0630137852421 0.0 0.195251993799 0.0567616457943 0.0 0.171245897525 0.0 0.0 0.115048503052 0.157037788383 0.0622277809081 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0294304960767 0.0 0.0 0.0 0.0 0.0509480990932 0.0 0.227564119936 0.0 0.116169086764 0.0 0.0862866083722 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.163648619179 0.284796771379 0.272871327023 0.0 0.0 0.0762773571944 0.0 0.0 0.0 0.0 0.0 0.0 0.198195624933 0.0 0.0 0.0 0.0 0.0 0.0854542245075 0.0 0.0 0.0 0.0 0.0 0.30518345316 0.244023407817
