bbc_urd_20090102.0020__9
malik amad khan minister of state for foreign affairs told the committee that he is going to saudi arabia attend meeting ministers organization islamic countries ahmad was conference council emad informed leaving ammad would go external matter prime imad jan said are governments imdad ex commiety will be attending confrence which held at imaduddin and attended have a in exminister
Malik Amad Khan, Minister of State for Foreign Affairs, told the Committee that he is going to Saudi Arabia to attend the meeting of foreign ministers for the Organization of Islamic Countries.
malik amad khan minister of state for foreign affairs told the committee that he is going to saudi arabia to attend the meeting of foreign ministers for the organization of islamic countries
1 1 1 1 3 1 2 2 1 1 3 1 1 1 1 1 2 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.155423750799 0.324257418983 0.142287234749 0.112207805076 0.0793796527465 0.137024151886 0.120618497313 0.282932039219 0.166449418756 0.143225743721 0.0404452491957 0.154590368078 0.0380898737583 0.0739544390533 0.0414505613222 0.138627067335 0.0670254182741 0.169387823433 0.190180561447 0.212272452156 0.145703268811 0.157459353992 0.15084879133 0.159960688607 0.116194573799 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The Minister of State for Foreign Affairs Malik Ahmad Khan told the Committee that he was going to Saudi Arabia to attend the conference of the Council of Foreign Ministers of the Organization of the Islamic Conference.
the minister of state for foreign affairs malik ahmad khan told the committee that he was going to saudi arabia to attend the conference of the council of foreign ministers of the organization of the islamic conference
1 0 1 1 5 1 1 2 1 1 6 1 1 1 0 1 2 1 1 1 0 1 1 1 0 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.134420541232 0.0 0.123059230053 0.0970445881741 0.114421121076 0.118507374604 0.0521593501893 0.244697979865 0.143956254059 0.123870913488 0.0699593499601 0.133699777797 0.0329425935207 0.063960595938 0.0 0.119893679858 0.0579679293182 0.146497577023 0.164480485576 0.183586985648 0.0 0.136181062912 0.130463819529 0.138344379336 0.0 0.190379267494 0.0589508031501 0.257072245499 0.143441437979 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The Minister of State for Foreign Affairs, Malik Emad Khan, informed the Committee that he is leaving for Saudi Arabia to attend the foreign ministers' meeting of the Organization of the Islamic Conference.
the minister of state for foreign affairs malik emad khan informed the committee that he is leaving for saudi arabia to attend the foreign ministers meeting of the organization of the islamic conference
1 0 1 1 3 1 2 2 1 0 5 1 1 1 1 0 1 1 1 1 1 1 1 1 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.150713940169 0.0 0.137975500363 0.108807568559 0.0769742087239 0.132871904859 0.116963391334 0.274358341061 0.161405496976 0.0 0.0653660593062 0.14990581147 0.0369356351595 0.0717133954457 0.0401944837063 0.0 0.0324971724966 0.164254859086 0.18441751413 0.205839953606 0.141288018241 0.152687858417 0.146277615835 0.155113395013 0.0 0.0 0.0 0.14411625884 0.0 0.314431436589 0.197760297144 0.197760297144 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Minister of State for Foreign Affairs Malik Ammad Khan told the Committee that he would go to Saudi Arabia to attend the foreign ministers' meeting of the Islamic Organization Conference.
minister of state for foreign affairs malik ammad khan told the committee that he would go to saudi arabia to attend the foreign ministers meeting of the islamic organization conference
1 0 1 1 2 1 1 2 1 1 3 1 1 1 0 0 2 1 1 1 1 1 1 1 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.165785334186 0.0 0.151773050399 0.119688325415 0.0564477530642 0.146159095345 0.0643298652335 0.301794175167 0.177546046673 0.152774126636 0.0431415991421 0.164896392617 0.0406291986755 0.0788847349902 0.0 0.0 0.0714937794924 0.180680344995 0.202859265543 0.226423948966 0.155416820065 0.167956644258 0.160905377418 0.170624734514 0.0 0.0 0.0 0.158527884724 0.0 0.0 0.0 0.0 0.345874580248 0.116255498263 0.172591345873 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a353ocl6lm6m4o
The external matter prime minister Malik Imad Jan said that the external ministers of Islamic countries are going to Saudi Arabia to attend meeting.
the external matter prime minister malik imad jan said that the external ministers of islamic countries are going to saudi arabia to attend meeting
1 0 0 1 1 0 0 0 0 0 2 0 1 0 0 1 2 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.207231667732 0.0 0.0 0.149610406768 0.0352798456651 0.0 0.0 0.0 0.0 0.0 0.0359513326184 0.0 0.0507864983444 0.0 0.0 0.18483608978 0.0893672243655 0.225850431244 0.253574081929 0.283029936208 0.194271025081 0.209945805323 0.0 0.213280918143 0.154926098399 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.557279829445 0.206487600341 0.17225058925 0.34569982774 0.34569982774 0.092309728604 0.0881560229532 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
The minister of foreign affairs, Malik Imad told the committee that he was going to Saudi Arabia to attend the meeting of the foreign ministers of the governments of Islamic countries.
the minister of foreign affairs malik imad told the committee that he was going to saudi arabia to attend the meeting of the foreign ministers of the governments of islamic countries
1 0 0 1 4 0 0 2 1 1 5 1 1 1 0 1 2 1 1 1 1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.16043742018 0.0 0.0 0.115827411692 0.109253715608 0.0 0.0 0.292058879194 0.171818754845 0.147845929002 0.0695832244227 0.159577154145 0.0393185793634 0.0763400661196 0.0 0.143098908217 0.0691875285411 0.174851946769 0.196315418268 0.219119950613 0.150403374256 0.162538687992 0.0 0.16512071082 0.119942785857 0.0 0.0703606360179 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.267638576315 0.0 0.0 0.0 0.179224381995 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2dsltew8ffmbv
Malik imdad khan the ex minister said to the commiety that he will be attending the confrence of THE Islamic countries which is held at Saudi Arabia.
malik imdad khan the ex minister said to the commiety that he will be attending the confrence of the islamic countries which is held at saudi arabia
1 0 1 1 1 0 0 0 0 0 4 0 1 1 1 0 1 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0
0.184205926873 0.0 0.168636722665 0.132987028239 0.0313598628134 0.0 0.0 0.0 0.0 0.0 0.0639134802105 0.0 0.0451435540839 0.0876497055447 0.0491265911966 0.0 0.0397187663847 0.200755938883 0.225399183937 0.0 0.0 0.0 0.0 0.189583038349 0.137712087466 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0820530920924 0.0 0.0 0.332960853568 0.269822035337 0.332960853568 0.0824893903481 0.0801258452879 0.279371261607 0.324696277593 0.111310268182 0.190758916064 0.114726239449 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1aczgd5azz3r7
Imaduddin Khan, the Minister of External Affairs and the state of the committee said that Saudi Arabia attended the meeting for the foreign ministers of the Islamic countries of the Organization.
imaduddin khan the minister of external affairs and the state of the committee said that saudi arabia attended the meeting for the foreign ministers of the islamic countries of the organization
0 0 1 1 4 1 1 1 1 0 7 1 1 0 0 0 0 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0
0.0 0.0 0.146877145547 0.115827411692 0.109253715608 0.141444285817 0.0622547082905 0.146029439597 0.171818754845 0.0 0.0974165141918 0.159577154145 0.0393185793634 0.0 0.0 0.0 0.0 0.174851946769 0.196315418268 0.0 0.150403374256 0.162538687992 0.155714881373 0.16512071082 0.119942785857 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.215721224301 0.0 0.0 0.0 0.0 0.0714655963386 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.312357749255 0.0322786086003 0.203183869792 0.0 0.0 0.0 0.0
a230hf2okthmdz
The external matter prime minister Malik Imad Jan said that the external ministers of Islamic countries are going to Saudi Arabia to attend the meeting.
the external matter prime minister malik imad jan said that the external ministers of islamic countries are going to saudi arabia to attend the meeting
1 0 0 1 1 0 0 0 0 0 3 0 1 0 0 1 2 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.198942401023 0.0 0.0 0.143625990498 0.0338686518385 0.0 0.0 0.0 0.0 0.0 0.0517699189705 0.0 0.0487550384106 0.0 0.0 0.177442646189 0.0857925353909 0.216816413994 0.243431118652 0.27170873876 0.186500184078 0.20154797311 0.0 0.204749681417 0.148729054463 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.534988636267 0.198228096327 0.16536056568 0.331871834631 0.331871834631 0.0886173394598 0.0846297820351 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1dndzlo2d5d48
The External Matter Prime Minister Malik Imad Jan said that the external ministers of the Islamic countries are going to have a meeting in Saudi Arabia.
the external matter prime minister malik imad jan said that the external ministers of the islamic countries are going to have a meeting in saudi arabia
1 0 0 1 1 0 0 0 0 0 3 0 1 0 0 1 1 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0
0.191290770215 0.0 0.0 0.13810191394 0.0325660113832 0.0 0.0 0.0 0.0 0.0 0.0497787682409 0.0 0.0468798446256 0.0 0.0 0.170617929028 0.0412464112456 0.208477321148 0.234068383319 0.0 0.179327100075 0.19379612799 0.0 0.19687469367 0.143008706215 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.514412150257 0.190603938776 0.159000543923 0.319107533299 0.319107533299 0.0852089802498 0.0813747904183 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0880111481849 0.054984699944 0.0392632601452 0.0
a1lkw32z4tqsw7
The Foreign Prime Minister Malik Imad Jan said that the External Ministers of Islamic countries are going to Saudi Arabia to attend a meeting.
the foreign prime minister malik imad jan said that the external ministers of islamic countries are going to saudi arabia to attend a meeting
1 0 0 1 1 0 0 1 0 0 2 0 1 0 0 1 2 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
0.207231667732 0.0 0.0 0.149610406768 0.0352798456651 0.0 0.0 0.188621359479 0.0 0.0 0.0359513326184 0.0 0.0507864983444 0.0 0.0 0.18483608978 0.0893672243655 0.225850431244 0.253574081929 0.283029936208 0.194271025081 0.209945805323 0.0 0.213280918143 0.154926098399 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.278639914722 0.0 0.17225058925 0.34569982774 0.34569982774 0.092309728604 0.0881560229532 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0595667582727 0.0 0.0
a301gnfg8w711q
The minister of foreign affairs, Malik Imad, told the committee that he was going to Saudi Arabia to attend the meeting of the foreign ministers of the governments of Islamic countries.
the minister of foreign affairs malik imad told the committee that he was going to saudi arabia to attend the meeting of the foreign ministers of the governments of islamic countries
1 0 0 1 4 0 0 2 1 1 5 1 1 1 0 1 2 1 1 1 1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.16043742018 0.0 0.0 0.115827411692 0.109253715608 0.0 0.0 0.292058879194 0.171818754845 0.147845929002 0.0695832244227 0.159577154145 0.0393185793634 0.0763400661196 0.0 0.143098908217 0.0691875285411 0.174851946769 0.196315418268 0.219119950613 0.150403374256 0.162538687992 0.0 0.16512071082 0.119942785857 0.0 0.0703606360179 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.267638576315 0.0 0.0 0.0 0.179224381995 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143awku99stc9
The minister of foreign affairs, Malik Imad, told the committee that he was going to Saudi Arabia to attend the meeting of the foreign ministers of the governments of Islamic countries.
the minister of foreign affairs malik imad told the committee that he was going to saudi arabia to attend the meeting of the foreign ministers of the governments of islamic countries
1 0 0 1 4 0 0 2 1 1 5 1 1 1 0 1 2 1 1 1 1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.16043742018 0.0 0.0 0.115827411692 0.109253715608 0.0 0.0 0.292058879194 0.171818754845 0.147845929002 0.0695832244227 0.159577154145 0.0393185793634 0.0763400661196 0.0 0.143098908217 0.0691875285411 0.174851946769 0.196315418268 0.219119950613 0.150403374256 0.162538687992 0.0 0.16512071082 0.119942785857 0.0 0.0703606360179 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.267638576315 0.0 0.0 0.0 0.179224381995 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
The minister of foreign affairs, Malik Imad, told the committee that he was going to Saudi Arabia to attend the meeting of the foreign ministers of the governments of Islamic countries.
the minister of foreign affairs malik imad told the committee that he was going to saudi arabia to attend the meeting of the foreign ministers of the governments of islamic countries
1 0 0 1 4 0 0 2 1 1 5 1 1 1 0 1 2 1 1 1 1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.16043742018 0.0 0.0 0.115827411692 0.109253715608 0.0 0.0 0.292058879194 0.171818754845 0.147845929002 0.0695832244227 0.159577154145 0.0393185793634 0.0763400661196 0.0 0.143098908217 0.0691875285411 0.174851946769 0.196315418268 0.219119950613 0.150403374256 0.162538687992 0.0 0.16512071082 0.119942785857 0.0 0.0703606360179 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.267638576315 0.0 0.0 0.0 0.179224381995 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2unp2crnrfiw8
Malik imdad khan the ex minister said to the committee that he will be attending the confrence of the Islamic countries which is held in Saudi Arabia.
malik imdad khan the ex minister said to the committee that he will be attending the confrence of the islamic countries which is held in saudi arabia
1 0 1 1 1 0 0 0 0 0 4 1 1 1 1 0 1 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 1 1 1 1 1 1 0 0 0 0 0 0 1 0
0.184205926873 0.0 0.168636722665 0.132987028239 0.0313598628134 0.0 0.0 0.0 0.0 0.0 0.0639134802105 0.183218214018 0.0451435540839 0.0876497055447 0.0491265911966 0.0 0.0397187663847 0.200755938883 0.225399183937 0.0 0.0 0.0 0.0 0.189583038349 0.137712087466 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0820530920924 0.0 0.0 0.332960853568 0.269822035337 0.0 0.0824893903481 0.0801258452879 0.279371261607 0.324696277593 0.111310268182 0.190758916064 0.0 0.0 0.0 0.0 0.0 0.0 0.037809065325 0.0
attzel5iaoiw5
Malik imdad khan the ex minister said to the commiety that he will be attending the confrence of THE Islamic countries which is held at Saudi Arabia.
malik imdad khan the ex minister said to the commiety that he will be attending the confrence of the islamic countries which is held at saudi arabia
1 0 1 1 1 0 0 0 0 0 4 0 1 1 1 0 1 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0
0.184205926873 0.0 0.168636722665 0.132987028239 0.0313598628134 0.0 0.0 0.0 0.0 0.0 0.0639134802105 0.0 0.0451435540839 0.0876497055447 0.0491265911966 0.0 0.0397187663847 0.200755938883 0.225399183937 0.0 0.0 0.0 0.0 0.189583038349 0.137712087466 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0820530920924 0.0 0.0 0.332960853568 0.269822035337 0.332960853568 0.0824893903481 0.0801258452879 0.279371261607 0.324696277593 0.111310268182 0.190758916064 0.114726239449 0.0 0.0 0.0 0.0 0.0 0.0 0.0
aohhtbpd64eb6
Malik Imdad Khan, the ex-minister, said to the committee that he will be attending the conference of the Islamic countries which is held in Saudi Arabia.
malik imdad khan the exminister said to the committee that he will be attending the conference of the islamic countries which is held in saudi arabia
1 0 1 0 1 0 0 0 0 0 4 1 1 1 1 0 1 1 1 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 1 1 0 1 1 0 0 0 0 0 0 1 1
0.191290770215 0.0 0.17512275046 0.0 0.0325660113832 0.0 0.0 0.0 0.0 0.0 0.0663716909878 0.190265068404 0.0468798446256 0.0910208480657 0.0510160754734 0.0 0.0412464112456 0.208477321148 0.234068383319 0.0 0.0 0.0 0.0 0.19687469367 0.143008706215 0.0 0.0 0.182916790067 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0852089802498 0.0 0.0 0.345767040243 0.0 0.0 0.0856620592076 0.0832076085682 0.290116310131 0.0 0.115591432343 0.198095797451 0.0 0.0 0.0 0.0 0.0 0.0 0.0392632601452 0.345767040243
ao86wz7i0vqzc
Imaduddin Khan, the Minister of External Affairs and the state of the committee said that Saudi Arabia attended the meeting for the foreign ministers of the Islamic countries of the Organization.
imaduddin khan the minister of external affairs and the state of the committee said that saudi arabia attended the meeting for the foreign ministers of the islamic countries of the organization
0 0 1 1 4 1 1 1 1 0 7 1 1 0 0 0 0 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0
0.0 0.0 0.146877145547 0.115827411692 0.109253715608 0.141444285817 0.0622547082905 0.146029439597 0.171818754845 0.0 0.0974165141918 0.159577154145 0.0393185793634 0.0 0.0 0.0 0.0 0.174851946769 0.196315418268 0.0 0.150403374256 0.162538687992 0.155714881373 0.16512071082 0.119942785857 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.215721224301 0.0 0.0 0.0 0.0 0.0714655963386 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.312357749255 0.0322786086003 0.203183869792 0.0 0.0 0.0 0.0
