bbc_urd_20090126.0006__6
going into more detail he said at first i had only been given a visa to go gaza for seven days but later as insisted the pakistani officials helped me and got it extended onemonth on condition that once making single entry telling details in beginning was 7 after which my insistence one month would meaning elaborated when extend with will be ie giving initially just sevenday visit get precondition have day enter upon insisting out increased showing saidin ghaza wards request governors of pakistan is told explaining this afterwards added afterward explained 7day quote by im ready getting his insiting asking help own
Going into more detail, he said, "At first I had only been given a visa to go to Gaza for seven days but later, as I insisted, the Pakistani officials helped me and got it extended to a one-month visa, but on the condition that I go to Gaza only once, making a single entry."
going into more detail he said at first i had only been given a visa to go to gaza for seven days but later as i insisted the pakistani officials helped me and got it extended to a onemonth visa but on the condition that i go to gaza only once making a single entry
1 1 1 1 1 1 1 1 3 1 2 1 1 3 2 4 2 2 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0806557482678 0.0833868588464 0.0659328402484 0.153278677425 0.0430280372674 0.0402806088454 0.0563201539114 0.0703718790422 0.174921130406 0.0622978354991 0.121843603375 0.0528262478774 0.0792741863228 0.0779783017388 0.257469110598 0.0779932139917 0.188281468225 0.135583601232 0.0350890174001 0.108536693822 0.0790976624295 0.0962044851413 0.0967271200382 0.0481502157335 0.121588326424 0.0156878542335 0.066061032212 0.0817909386485 0.119446816685 0.0890867973731 0.0181933975747 0.0893164654986 0.0370707062355 0.143478741048 0.188658861954 0.0339725213611 0.104391062168 0.0221613810957 0.102706356159 0.0922351363526 0.114832625398 0.137145892062 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Telling the details, he said: "In the beginning I was given the visa to go to Gaza only for 7 days, after which on my insistence, the Pakistani officials helped me and got it extended to one month, but only on the condition that I would go to Gaza only once, meaning Single Entry.
telling the details he said in the beginning i was given the visa to go to gaza only for 7 days after which on my insistence the pakistani officials helped me and got it extended to one month but only on the condition that i would go to gaza only once meaning single entry
0 0 0 0 1 1 0 0 2 0 3 0 1 0 1 4 2 2 1 0 1 1 0 0 0 5 1 1 1 1 1 1 1 1 0 2 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0438248527724 0.0410265460462 0.0 0.0 0.118773607066 0.0 0.186149949601 0.0 0.0807422268102 0.0 0.131118528545 0.0794375327694 0.191768162081 0.138094408662 0.0357388140186 0.0 0.080562433956 0.0489930248405 0.0 0.0 0.0 0.0399459251316 0.0672843846603 0.0833055856606 0.121658794772 0.09073655288 0.0185303123446 0.090970474119 0.0377572007954 0.146135754772 0.0 0.0692032842541 0.106324229986 0.0225717770419 0.104608325717 0.0 0.116959155498 0.139685630804 0.127972250086 0.109450542385 0.0189045326625 0.121658794772 0.0403922169732 0.120853514921 0.0550362646188 0.055655134091 0.0755053363073 0.13408783688 0.0540059748372 0.106504899892 0.0645863879238 0.132543733011 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
He elaborated, 'First I was given a seven days' visa for Gaza and when I insisted, Pakistani officials helped me extend it to one month but with the condition that I will be going to Gaza only once, i.e. single entry.
he elaborated first i was given a seven days visa for gaza and when i insisted pakistani officials helped me extend it to one month but with the condition that i will be going to gaza only once ie single entry
1 0 0 0 1 0 0 1 3 0 1 0 1 1 1 2 0 2 1 1 1 1 0 0 1 1 1 1 1 1 1 0 1 0 0 0 1 1 1 0 1 1 0 0 0 0 1 0 0 0 0 0 1 1 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.108196735481 0.0 0.0 0.0 0.0577205377977 0.0 0.0 0.0944013011542 0.234650296886 0.0 0.0817243681174 0.0 0.106343420677 0.034868346306 0.172692696133 0.0523125215798 0.0 0.181880440677 0.0470706330977 0.145598003907 0.106106620332 0.0645273985704 0.0 0.0 0.163106291545 0.0105223412542 0.0886184578453 0.109719551846 0.160233534578 0.119506679403 0.0244057772343 0.0 0.0497289961696 0.0 0.0 0.0 0.140036790713 0.0297286819577 0.137776819238 0.0 0.154043765778 0.183976196668 0.0 0.0 0.0 0.0 0.0531995052818 0.0 0.0 0.0 0.0 0.0 0.0711298205173 0.140274746199 0.0 0.0 0.253078961157 0.0800286104918 0.185454845981 0.0575590124133 0.0543222814487 0.0527658005554 0.160781653013 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Giving more details, he said, "Initially I was given just a seven-day visa to visit Gaza, but later on my insistence with the Pakistani officials helped me get it extended to one month, with the precondition that I would have only one entry into Gaza."
giving more details he said initially i was given just a sevenday visa to visit gaza but later on my insistence with the pakistani officials helped me get it extended to one month with the precondition that i would have only one entry into gaza
0 1 1 0 1 1 0 0 2 0 1 0 1 1 1 2 0 2 0 0 0 1 1 0 0 2 1 1 1 1 0 0 1 1 0 1 0 1 0 0 0 1 0 1 0 0 1 0 0 0 1 1 2 1 1 0 0 0 0 2 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.101917271923 0.0805845825258 0.0 0.0525898233268 0.0492318552554 0.0 0.0 0.142528328479 0.0 0.0744599798403 0.0 0.0968906721723 0.0317689377454 0.157342234254 0.0476625196616 0.0 0.165713290395 0.0 0.0 0.0 0.0587916298086 0.118222035602 0.0 0.0 0.0191740440631 0.0807412615924 0.0999667027927 0.145990553726 0.108883863456 0.0 0.0 0.0453086409545 0.175362905726 0.0 0.0415219705525 0.0 0.0270861324503 0.0 0.0 0.0 0.167622756964 0.0 0.131340650862 0.0 0.0 0.0484706603679 0.0 0.0 0.0 0.0906064035688 0.160905404256 0.129614339609 0.12780587987 0.0775036655085 0.0 0.0 0.0 0.0 0.104885311509 0.0 0.0 0.0 0.117388604592 0.181755840669 0.10158005419 0.230583053499 0.122760158745 0.0965144707922 0.194817766556 0.0508508856179 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
Giving details, he said: "At first, I was given a seven day visa to enter Gaza, and later on, upon insisting, the Pakistani officials helped me out and increased it to a one month visa, but on the condition that I would go only once, i.e. it would be a single entry visa.
giving details he said at first i was given a seven day visa to enter gaza and later on upon insisting the pakistani officials helped me out and increased it to a one month visa but on the condition that i would go only once ie it would be a single entry visa
0 0 0 0 1 1 1 1 2 0 1 0 1 3 3 2 1 1 0 1 0 1 1 0 0 2 1 1 1 1 2 0 2 0 0 2 1 1 1 0 1 1 0 1 0 0 1 0 0 0 0 0 1 1 2 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0446517367869 0.0418006318207 0.0584454427383 0.0730274216476 0.12101461852 0.0 0.0632207376002 0.0 0.0822656650519 0.0809208791629 0.400777389138 0.0404681770712 0.097693214645 0.0703499817714 0.0 0.112632418117 0.0 0.0499174215356 0.10037720004 0.0 0.0 0.0162798487329 0.068553901352 0.0848773891636 0.12395424373 0.0924485633117 0.0377598817588 0.0 0.0769392016209 0.0 0.0 0.0705090065986 0.108330347532 0.0229976596276 0.106582067712 0.0 0.119165932017 0.142321208743 0.0 0.111515646958 0.0 0.0 0.0411543342746 0.0 0.0 0.0 0.0 0.0 0.0550249554945 0.108514426305 0.131609998033 0.0 0.0 0.0 0.0 0.0 0.0 0.0408188268448 0.124378259878 0.0996695699367 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0726090469779 0.127144363165 0.0981148617901 0.150534757258 0.0755589728343 0.0926071182324 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3bz8b0jpubzqq
He showing the details said:'in the beginning I was given only seven days visa to enter Ghaza and after wards on my request the governors of Pakistan had helped me and extended it to one month but on one condition that I will go to Ghaza only once that is single entry.
he showing the details saidin the beginning i was given only seven days visa to enter ghaza and after wards on my request the governors of pakistan had helped me and extended it to one month but on one condition that i will go to ghaza only once that is single entry
0 0 0 0 1 0 0 0 2 1 2 0 1 0 1 3 1 0 0 1 1 1 0 0 0 3 0 0 1 1 2 0 1 1 0 2 1 2 1 0 1 1 0 1 0 1 1 0 1 0 1 0 2 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0455104240328 0.0 0.0 0.0 0.123341822722 0.0658919413933 0.128873042031 0.0 0.0838476970721 0.0 0.136161548874 0.0618696168684 0.0995719303112 0.0 0.0 0.114798426157 0.0836609891082 0.0508773719497 0.0 0.0 0.0 0.0248893841204 0.0 0.0 0.126337979186 0.0942264202984 0.0384860333311 0.0 0.039209400826 0.151756360724 0.0 0.0718649490331 0.110413623447 0.0468798446256 0.10863172286 0.0 0.121457584556 0.145058155065 0.0 0.113660178631 0.0 0.126337979186 0.0419457637799 0.0 0.0571530440272 0.0 0.0784093877037 0.0 0.112166255431 0.110601242195 0.0 0.0 0.0 0.0 0.0 0.0 0.0428310296038 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.129589447072 0.0 0.0 0.0 0.0 0.12509685378 0.199543027066 0.237945487132 0.199543027066 0.121128845453 0.157288708271 0.0162830056916 0.0457159652732 0.0255080377367 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wyssw33m2fz2
He told explaining that: "First I was given only 7 days visa to go to Gaza and later on my insisting, Pakistani officials helped me and had it extended for one month but on this condition that I will go to Gaza only once that is single entry.
he told explaining that first i was given only 7 days visa to go to gaza and later on my insisting pakistani officials helped me and had it extended for one month but on this condition that i will go to gaza only once that is single entry
0 0 0 0 1 0 0 1 2 1 2 0 1 0 1 3 2 2 1 0 1 1 1 0 0 0 1 1 1 1 2 0 1 1 0 2 1 3 1 0 1 1 0 0 0 0 1 1 0 0 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0493029593689 0.0 0.0 0.0806344447359 0.133620307949 0.0713829365094 0.1396124622 0.0 0.0908350051615 0.0 0.147508344613 0.0670254182741 0.215739182341 0.155356209745 0.040206165771 0.0 0.0906327382005 0.0551171529455 0.110833158377 0.0 0.0 0.0 0.0756949327429 0.0937187838681 0.136866144118 0.10207862199 0.0416932027753 0.0 0.0424768508948 0.164402724118 0.0 0.0778536947859 0.119614758734 0.0761797475165 0.117684366432 0.0 0.131579049935 0.157146334654 0.0 0.0 0.0 0.0 0.0454412440949 0.135960204286 0.0 0.0 0.0849435033457 0.0 0.0607567216918 0.119818012378 0.0 0.0 0.0 0.0 0.0 0.0 0.0464002820708 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.166215461139 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0276337075481 0.0954838291472 0.193283856641 0.0360882368577 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
n/a
n/a
n/a
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
Giving details, he said: "At first, I was given a seven day visa to enter Gaza, and later on, upon insisting, the Pakistani officials helped me out and increased it to a one month visa, but on the condition that I would go only once, i.e. it would be a single entry visa."
giving details he said at first i was given a seven day visa to enter gaza and later on upon insisting the pakistani officials helped me out and increased it to a one month visa but on the condition that i would go only once ie it would be a single entry visa
0 0 0 0 1 1 1 1 2 0 1 0 1 3 3 2 1 1 0 1 0 1 1 0 0 2 1 1 1 1 2 0 2 0 0 2 1 1 1 0 1 1 0 1 0 0 1 0 0 0 0 0 1 1 2 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0446517367869 0.0418006318207 0.0584454427383 0.0730274216476 0.12101461852 0.0 0.0632207376002 0.0 0.0822656650519 0.0809208791629 0.400777389138 0.0404681770712 0.097693214645 0.0703499817714 0.0 0.112632418117 0.0 0.0499174215356 0.10037720004 0.0 0.0 0.0162798487329 0.068553901352 0.0848773891636 0.12395424373 0.0924485633117 0.0377598817588 0.0 0.0769392016209 0.0 0.0 0.0705090065986 0.108330347532 0.0229976596276 0.106582067712 0.0 0.119165932017 0.142321208743 0.0 0.111515646958 0.0 0.0 0.0411543342746 0.0 0.0 0.0 0.0 0.0 0.0550249554945 0.108514426305 0.131609998033 0.0 0.0 0.0 0.0 0.0 0.0 0.0408188268448 0.124378259878 0.0996695699367 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0726090469779 0.127144363165 0.0981148617901 0.150534757258 0.0755589728343 0.0926071182324 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
aw4q48bn2x4nt
Giving details, he said: "At first, I was given a seven day visa to enter Gaza, and later on, upon insisting, the Pakistani officials helped me out and increased it to a one month visa, but on the condition that I would go only once, i.e. it would be a single entry visa"
giving details he said at first i was given a seven day visa to enter gaza and later on upon insisting the pakistani officials helped me out and increased it to a one month visa but on the condition that i would go only once ie it would be a single entry visa
0 0 0 0 1 1 1 1 2 0 1 0 1 3 3 2 1 1 0 1 0 1 1 0 0 2 1 1 1 1 2 0 2 0 0 2 1 1 1 0 1 1 0 1 0 0 1 0 0 0 0 0 1 1 2 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0446517367869 0.0418006318207 0.0584454427383 0.0730274216476 0.12101461852 0.0 0.0632207376002 0.0 0.0822656650519 0.0809208791629 0.400777389138 0.0404681770712 0.097693214645 0.0703499817714 0.0 0.112632418117 0.0 0.0499174215356 0.10037720004 0.0 0.0 0.0162798487329 0.068553901352 0.0848773891636 0.12395424373 0.0924485633117 0.0377598817588 0.0 0.0769392016209 0.0 0.0 0.0705090065986 0.108330347532 0.0229976596276 0.106582067712 0.0 0.119165932017 0.142321208743 0.0 0.111515646958 0.0 0.0 0.0411543342746 0.0 0.0 0.0 0.0 0.0 0.0550249554945 0.108514426305 0.131609998033 0.0 0.0 0.0 0.0 0.0 0.0 0.0408188268448 0.124378259878 0.0996695699367 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0726090469779 0.127144363165 0.0981148617901 0.150534757258 0.0755589728343 0.0926071182324 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
Giving details, he said: "At first, I was given a seven day visa to enter Gaza, and later on, upon insisting, the Pakistani officials helped me out and increased it to a one month visa, but on the condition that I would go only once, i.e., it would be a single entry visa."
giving details he said at first i was given a seven day visa to enter gaza and later on upon insisting the pakistani officials helped me out and increased it to a one month visa but on the condition that i would go only once ie it would be a single entry visa
0 0 0 0 1 1 1 1 2 0 1 0 1 3 3 2 1 1 0 1 0 1 1 0 0 2 1 1 1 1 2 0 2 0 0 2 1 1 1 0 1 1 0 1 0 0 1 0 0 0 0 0 1 1 2 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0446517367869 0.0418006318207 0.0584454427383 0.0730274216476 0.12101461852 0.0 0.0632207376002 0.0 0.0822656650519 0.0809208791629 0.400777389138 0.0404681770712 0.097693214645 0.0703499817714 0.0 0.112632418117 0.0 0.0499174215356 0.10037720004 0.0 0.0 0.0162798487329 0.068553901352 0.0848773891636 0.12395424373 0.0924485633117 0.0377598817588 0.0 0.0769392016209 0.0 0.0 0.0705090065986 0.108330347532 0.0229976596276 0.106582067712 0.0 0.119165932017 0.142321208743 0.0 0.111515646958 0.0 0.0 0.0411543342746 0.0 0.0 0.0 0.0 0.0 0.0550249554945 0.108514426305 0.131609998033 0.0 0.0 0.0 0.0 0.0 0.0 0.0408188268448 0.124378259878 0.0996695699367 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0726090469779 0.127144363165 0.0981148617901 0.150534757258 0.0755589728343 0.0926071182324 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
aa1hdtufsq32b
He showing the details said: in the beginning I was given only seven days visa to enter Ghaza and afterwards on my request the governors of Pakistan had helped me extend it to one month but on one condition that I will go to Ghaza only once.
he showing the details said in the beginning i was given only seven days visa to enter ghaza and afterwards on my request the governors of pakistan had helped me extend it to one month but on one condition that i will go to ghaza only once
0 0 0 0 1 1 0 0 2 1 2 0 1 0 1 3 1 0 0 1 1 1 0 0 0 3 0 0 1 1 1 0 1 0 0 2 1 1 1 0 0 0 0 1 1 1 1 0 0 0 1 0 2 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 2 0 1 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0503519585044 0.0471368826914 0.0 0.0 0.136463293225 0.0729017223925 0.14258294012 0.0 0.0927676648458 0.0 0.150646820031 0.0684514910034 0.110164688855 0.0 0.0 0.127011024685 0.0925610943324 0.0562898583274 0.0 0.0 0.0 0.0275371909418 0.0 0.0 0.139778189738 0.104250507564 0.021290146098 0.0 0.0433806136798 0.0 0.0 0.0795101563771 0.1221597536 0.0259335310695 0.120188289122 0.0 0.0 0.0 0.0 0.125751686996 0.0217201013569 0.139778189738 0.0464080790756 0.0 0.0 0.0 0.0867508119275 0.0 0.124098835796 0.122367331791 0.0 0.0 0.0 0.0 0.16177975926 0.0 0.0473875221149 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.143375558462 0.0 0.0 0.0 0.0 0.138405029714 0.0 0.263258836827 0.0 0.134014892841 0.174021549577 0.0180152403396 0.0505793658342 0.0 0.0 0.0 0.0 0.149126416542 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
aw4q48bn2x4nt
He said in detail "In the beginning I was given only a seven day visa to enter Ghaza and afterwards on my request, the governors of Pakistan had helped me and extended it to one month, but on one condition that I will only have a single entry to Ghaza.
he said in detail in the beginning i was given only a seven day visa to enter ghaza and afterwards on my request the governors of pakistan had helped me and extended it to one month but on one condition that i will only have a single entry to ghaza
0 0 0 1 1 1 0 0 2 1 2 0 1 2 1 3 0 0 0 1 0 1 0 0 0 2 0 0 1 1 2 0 1 1 0 2 1 1 0 0 1 1 0 0 2 1 1 0 0 0 1 0 2 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 2 0 1 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.168606545168 0.0473308409941 0.0443086697299 0.0 0.0 0.128275495631 0.068527619049 0.134027963712 0.0 0.087201604955 0.0571840879418 0.141608010829 0.0643444015432 0.0 0.0 0.0 0.119390363204 0.0 0.0529124668277 0.0 0.0 0.0 0.0172566396568 0.0 0.0 0.131391498354 0.0979954771104 0.0400254746643 0.0 0.0407777768591 0.157826615153 0.0 0.0747395469945 0.114830168384 0.0243775192053 0.0 0.0 0.126315887938 0.150860481268 0.0 0.0 0.040833790551 0.131391498354 0.0436235943311 0.0 0.0 0.0 0.0815457632119 0.0 0.116652905648 0.115025291883 0.0 0.0 0.0 0.0 0.0 0.0 0.044544270788 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0457657970561 0.0769655897965 0.134773024954 0.0 0.0 0.0 0.0 0.0 0.0 0.247463306617 0.0 0.125973999271 0.163580256602 0.0169343259193 0.0475446038841 0.0 0.0 0.0 0.0 0.140178831549 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a12ezody9kxiim
He added, 'in the beginning I was given only seven days' visa to enter Ghaza. Afterward, at my request, the governors of Pakistan helped me and the visa was extended to one month but on the condition that I will go to Ghaza only once, that is, single entry.
he added in the beginning i was given only seven days visa to enter ghaza afterward at my request the governors of pakistan helped me and the visa was extended to one month but on the condition that i will go to ghaza only once that is single entry
0 0 0 0 1 0 1 0 2 0 2 0 1 0 2 3 1 0 0 1 1 1 0 0 0 4 0 0 1 1 1 0 0 1 0 1 1 2 1 0 1 1 0 0 1 1 2 0 0 0 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 1 1 1 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0482967765246 0.0 0.0632164992884 0.0 0.130893362889 0.0 0.136763228278 0.0 0.0889812295459 0.0 0.288995940467 0.0656575525951 0.105668170943 0.0 0.0 0.121826901228 0.0887830904821 0.0539923130895 0.0 0.0 0.0 0.0352176319527 0.0 0.0 0.134072957504 0.0999953848065 0.020421160543 0.0 0.0 0.161047566483 0.0 0.038132421936 0.117173641209 0.0497500391945 0.115282644668 0.0 0.128893763202 0.1539392666 0.0 0.0 0.0208335666076 0.134072957504 0.0890277435328 0.0 0.0 0.0 0.0832099624611 0.0 0.0595167885961 0.11737274682 0.0 0.0 0.0 0.0 0.0 0.0 0.0454533375387 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.137523494852 0.0 0.0 0.0 0.0 0.0 0.0 0.252513578181 0.0 0.128544897215 0.166918629186 0.0172799244074 0.0485149019226 0.0270697543328 0.0 0.0 0.0 0.0 0.115102835899 0.164768414581 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
air4uqnpimfcj
He explained: "First I was given only a 7-day visa to go to Gaza and later on my insisting, Pakistani officials helped me and had it extended for one month but on this condition: that I will go to Gaza only once and that it is a single entry."
he explained first i was given only a 7day visa to go to gaza and later on my insisting pakistani officials helped me and had it extended for one month but on this condition that i will go to gaza only once and that it is a single entry
0 0 0 0 1 0 0 1 2 1 2 0 1 2 1 3 2 2 1 0 0 1 1 0 0 0 1 1 1 1 3 0 2 1 0 2 1 2 1 0 1 1 0 0 0 0 1 0 0 0 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0482967765246 0.0 0.0 0.0789888438229 0.130893362889 0.0699261418867 0.136763228278 0.0 0.0889812295459 0.0583511101447 0.144497970234 0.0656575525951 0.211336341885 0.152185674853 0.0393856317756 0.0 0.0 0.0539923130895 0.108571257186 0.0 0.0 0.0 0.0741501381971 0.0918061556259 0.134072957504 0.0999953848065 0.0612634816291 0.0 0.0832199527736 0.161047566483 0.0 0.0762648438719 0.117173641209 0.0497500391945 0.115282644668 0.0 0.128893763202 0.1539392666 0.0 0.0 0.0 0.0 0.0445138717664 0.0 0.0 0.0 0.0832099624611 0.0 0.0595167885961 0.11737274682 0.0 0.0 0.0 0.0 0.0 0.0 0.0454533375387 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.16282330887 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0270697543328 0.0 0.0 0.035351742228 0.0 0.0 0.0 0.157901634242 0.211759947091 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
He told explaining, quote, "First I was given only 7 days visa to go to Gaza and later on my insisting, Pakistani officials helped me and had it extended for one month but on this condition that I will go to Gaza only once that is by a single entry only.
he told explaining quote first i was given only 7 days visa to go to gaza and later on my insisting pakistani officials helped me and had it extended for one month but on this condition that i will go to gaza only once that is by a single entry only
0 0 0 0 1 0 0 1 2 1 3 0 1 1 1 3 2 2 1 0 1 1 1 0 0 0 1 1 1 1 2 0 1 1 0 2 1 2 1 0 1 1 0 0 0 0 1 1 0 0 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0464027852884 0.0 0.0 0.0758912421043 0.125760289834 0.0671839402441 0.197099946636 0.0 0.0854917695638 0.0280314156577 0.138831383166 0.063082746611 0.203048642203 0.146217609172 0.0378410971962 0.0 0.0853014006593 0.0518749674782 0.104313560826 0.0 0.0 0.0 0.0712422896404 0.0882059142288 0.128815194464 0.096073997167 0.0392406614356 0.0 0.0399782126069 0.15473197564 0.0 0.0732740656808 0.112578596455 0.0477990572653 0.110761756642 0.0 0.123839105822 0.147902432616 0.0 0.0 0.0 0.0 0.0427682297364 0.127962545211 0.0 0.0 0.0799468266783 0.0 0.0571827968864 0.112769894003 0.0 0.0 0.0 0.0 0.0 0.0 0.0436708537137 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.156438081072 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0260081953394 0.089867133315 0.181914218015 0.0339653993955 0.0 0.0 0.0 0.0 0.0 0.176273393065 0.0488856481597 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
He explained that: "First I was given only 7 days visa to go to Gaza and later on my insisting, Pakistani officials helped me and had it extended for one month but on this condition that I will go to Gaza only once that is single entry."
he explained that first i was given only 7 days visa to go to gaza and later on my insisting pakistani officials helped me and had it extended for one month but on this condition that i will go to gaza only once that is single entry
0 0 0 0 1 0 0 1 2 1 2 0 1 0 1 3 2 2 1 0 1 1 1 0 0 0 1 1 1 1 2 0 1 1 0 2 1 3 1 0 1 1 0 0 0 0 1 1 0 0 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0503519585044 0.0 0.0 0.0823500712196 0.136463293225 0.0729017223925 0.14258294012 0.0 0.0927676648458 0.0 0.150646820031 0.0684514910034 0.22032937771 0.158661661016 0.0410616161065 0.0 0.0925610943324 0.0562898583274 0.113191310683 0.0 0.0 0.0 0.0773054632268 0.0957128005462 0.139778189738 0.104250507564 0.0425802921961 0.0 0.0433806136798 0.167900654418 0.0 0.0795101563771 0.1221597536 0.0778005932084 0.120188289122 0.0 0.134378604189 0.160489873689 0.0 0.0 0.0 0.0 0.0464080790756 0.13885297459 0.0 0.0 0.0867508119275 0.0 0.0620494178981 0.122367331791 0.0 0.0 0.0 0.0 0.0 0.0 0.0473875221149 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.169751960312 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0282216587725 0.0 0.0 0.0368560716845 0.0 0.0 0.0 0.16462085272 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
amd40d0gc1l4r
Giving details, he added: 'I'm ready to go to Gaza after only seven days of getting his visa and insiting with Pakistani officials asking for help and getting it a month after. But I will go on the condition that once in Gaza, I'm on my own.
giving details he added im ready to go to gaza after only seven days of getting his visa and insiting with pakistani officials asking for help and getting it a month after but i will go on the condition that once in gaza im on my own
0 0 0 0 1 0 0 0 1 0 1 0 0 1 1 2 2 2 1 1 1 1 0 0 0 1 1 1 0 0 2 0 1 0 0 2 1 1 1 0 0 0 0 1 1 0 0 0 2 0 1 0 0 1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 2 1 2 1 1 1 1 1
0.0 0.0 0.0 0.0 0.0503519585044 0.0 0.0 0.0 0.0682316466123 0.0 0.0712914700598 0.0 0.0 0.0304170680541 0.150646820031 0.0456343273356 0.22032937771 0.158661661016 0.0410616161065 0.127011024685 0.0925610943324 0.0562898583274 0.0 0.0 0.0 0.00917906364725 0.0773054632268 0.0957128005462 0.0 0.0 0.0425802921961 0.0 0.0433806136798 0.0 0.0 0.0795101563771 0.1221597536 0.0259335310695 0.120188289122 0.0 0.0 0.0 0.0 0.125751686996 0.0217201013569 0.0 0.0 0.0 0.126466310188 0.0 0.0867508119275 0.0 0.0 0.122367331791 0.0 0.0 0.0 0.0 0.0 0.0502110533818 0.0473875221149 0.0 0.0 0.112393344822 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0180152403396 0.0 0.0 0.0 0.0 0.0 0.0 0.120000828916 0.0 0.0 0.0 0.0 0.0 0.326305838568 0.1221597536 0.21461781337 0.0567527192852 0.220771008669 0.135125228015 0.0968135595759 0.0911205880299
