urd-ng-102-174502-11516146-post79__1
a question was put forth by bbc whether appropriate or not but the superficiality of it disheartening for instance no one asked as to what 30000 armed troops in swat have gone there accomplish even if is rational irrational we feel sorry observe superficial knowledge writers example that objective before thirty thousand soldiers went sawat credulity hurts why had this strong army does matter reasonable however low standard comments regrettable nobody men were doing understandable saddening see lack perspective writer do raised from bbs alas on sow thinking writersfor any person purpose force swaaat containing persons though substandard could only be felt pity at poor quality 3000 camping enough write superficialness regret did present 30 has been questions are i
A question was put forth by BBC whether appropriate or not, but the superficiality of it was disheartening. For instance, no one asked the question as to what the 30,000 armed troops in Swat have gone there to accomplish.
a question was put forth by bbc whether appropriate or not but the superficiality of it was disheartening for instance no one asked the question as to what the 30000 armed troops in swat have gone there to accomplish
1 2 2 1 1 1 1 1 1 1 1 1 3 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0366564666293 0.231561599179 0.11185537008 0.133335581407 0.209718277695 0.063927386055 0.109754175513 0.122413297092 0.198389232765 0.082386282477 0.0549350948265 0.067836495933 0.0331858454939 0.266057369422 0.0217106742555 0.0522792011014 0.224789730641 0.0494845117181 0.182516432549 0.085983828753 0.0747775036207 0.121031938375 0.0679041503934 0.0549952149942 0.0790743649045 0.207016726012 0.127069292517 0.146482008034 0.0261755067635 0.117912438057 0.0586740987899 0.155696726006 0.0739067569402 0.19341087342 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Even if the question asked by the BBC is rational or irrational, we feel sorry to observe the superficial knowledge of writers, for example no one asked the question that, what was the objective before thirty thousand soldiers went to Sawat?
even if the question asked by the bbc is rational or irrational we feel sorry to observe the superficial knowledge of writers for example no one asked the question that what was the objective before thirty thousand soldiers went to sawat
0 2 1 0 0 1 1 0 0 1 0 0 5 0 1 0 0 1 0 1 1 2 0 2 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.220265911414 0.0531995052818 0.0 0.0 0.0608089769791 0.104400313293 0.0 0.0 0.0783674394293 0.0 0.0 0.0526117062708 0.0 0.0206516169747 0.0 0.0 0.0470706330977 0.0 0.0817894956431 0.0711298205173 0.230255882762 0.0 0.0523125215798 0.0752170788116 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0902540045321 0.0736263708912 0.0323516576173 0.226283539482 0.236172932363 0.0752835825853 0.141002867252 0.172692696133 0.188711709215 0.209377510688 0.162504032701 0.176603492476 0.138212370881 0.0297286819577 0.185454845981 0.105467030208 0.174569794697 0.145897274458 0.123130761919 0.136720799585 0.165676060219 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Whether or not the question asked by BBC was appropriate, the credulity of the writers hurts. For instance, no one asked why had this thirty thousand strong army gone to Swat?
whether or not the question asked by bbc was appropriate the credulity of the writers hurts for instance no one asked why had this thirty thousand strong army gone to swat
0 1 1 0 0 1 1 1 1 1 1 0 3 0 1 0 0 1 1 1 1 2 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.145659715612 0.0703606360179 0.0 0.0 0.0804247760046 0.13807783371 0.154003825373 0.249586454124 0.1036472586 0.0691118934914 0.0 0.0417499346536 0.0 0.027313428902 0.0 0.0 0.0622547082905 0.229617447401 0.108173203915 0.09407492391 0.304531973976 0.0 0.0345937642705 0.0 0.0 0.0 0.0 0.0 0.14834145433 0.0 0.195876526266 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.233572361017 0.0 0.0 0.0 0.0 0.230882631696 0.19296091138 0.0 0.0 0.0 0.334717335724 0.271946040593 0.126586724291 0.110528417821 0.0558785602958 0.176008273601 0.11415821267 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
It does not matter whether the question asked by the BBC is reasonable or not. However, the low standard of the comments is regrettable. For example, nobody asked what 30,000 army men were doing in Swat...
it does not matter whether the question asked by the bbc is reasonable or not however the low standard of the comments is regrettable for example nobody asked what 30000 army men were doing in swat
0 1 0 0 0 1 1 1 0 1 2 0 4 0 1 1 0 1 0 0 0 2 0 0 1 1 0 0 1 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.125429199555 0.0 0.0 0.0 0.0692546682262 0.118900356806 0.132614405183 0.0 0.0892518060168 0.119026038791 0.0 0.0479351101579 0.0 0.0235198971101 0.0566358011931 0.0 0.0536082210279 0.0 0.0 0.0 0.262235866479 0.0 0.0 0.0856638953132 0.224268119846 0.0 0.0 0.0283567989937 0.127738474562 0.0 0.0 0.0 0.0 0.0 0.0 0.0736898867949 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.157408533504 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0983029053546 0.117260536484 0.137658400227 0.230466551827 0.120443963783 0.177942930386 0.182488192158 0.158428015916 0.243522208195 0.194692821596 0.147955038894 0.0810890366202 0.130351601114 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
Whether the question asked by BBC is understandable or not, it is saddening to see the lack of perspective of the writer. For instance, no one asked what the army of 30,000, in Swat went there to do.
whether the question asked by bbc is understandable or not it is saddening to see the lack of perspective of the writer for instance no one asked what the army of 30000 in swat went there to do
0 1 0 0 0 1 1 1 0 1 1 0 4 0 3 1 0 1 1 1 1 2 0 2 1 1 0 0 1 1 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.118827662736 0.0 0.0 0.0 0.065609685688 0.11264244329 0.125634699647 0.0 0.0845543425422 0.0563807552167 0.0 0.0454122096232 0.0 0.0668460233655 0.0536549695514 0.0 0.0507867357107 0.187319496564 0.0882465610886 0.0767453326634 0.24843397877 0.0 0.056442457494 0.0811552692441 0.212464534591 0.0 0.0 0.0268643358888 0.121015396953 0.0 0.0 0.0758516715965 0.0 0.0 0.0 0.0698114717005 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.147514546921 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0931290682306 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.230705249869 0.236577448588 0.118529463631 0.178755749184 0.194223819313 0.212464534591 0.0853615751524 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a353ocl6lm6m4o
A question raised from BBS if it is not reasonable but alas on the sow thinking of writers,.for example it was asked from any person that for what purpose the force went Swaaat containing 30000 persons.
a question raised from bbs if it is not reasonable but alas on the sow thinking of writersfor example it was asked from any person that for what purpose the force went swaaat containing 30000 persons
1 1 1 0 0 0 0 0 0 0 1 1 2 0 1 2 0 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0397111721818 0.125429199555 0.0605883254599 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0595130193954 0.0734895372607 0.0239675550789 0.0 0.0235198971101 0.113271602386 0.0 0.0536082210279 0.0 0.0 0.0 0.13111793324 0.0 0.0 0.0856638953132 0.224268119846 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0838522557372 0.0368449433975 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.157408533504 0.0338576655629 0.0 0.0 0.0 0.0 0.0 0.155709799527 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.230466551827 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.16354447327 0.131919301631 0.249720640176 0.20643884523 0.0519024631906 0.249720640176 0.148133674737 0.249720640176 0.098905483816 0.133979939515 0.16943253579 0.135873346499 0.249720640176 0.216980223611 0.158428015916 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a172x4w90uost1
Though the question raised from the B.B.C. is substandard, it could only be felt pity at the poor quality of the writers. For instance, nobody asked this. What were the 3000 soldiers camping at Swat doing ?
though the question raised from the bbc is substandard it could only be felt pity at the poor quality of the writers for instance nobody asked this what were the 3000 soldiers camping at swat doing 
0 1 0 0 0 0 1 0 0 0 0 0 5 0 1 1 0 1 1 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.125429199555 0.0 0.0 0.0 0.0 0.118900356806 0.0 0.0 0.0 0.0 0.0 0.0599188876973 0.0 0.0235198971101 0.0566358011931 0.0 0.0536082210279 0.197726135262 0.0 0.0 0.13111793324 0.0 0.0 0.0856638953132 0.0 0.0 0.0 0.0 0.127738474562 0.0 0.0 0.0 0.0 0.0 0.0 0.0368449433975 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.20113175532 0.0 0.0 0.0 0.0 0.0 0.0 0.140232256629 0.0 0.0 0.0 0.0 0.0 0.0 0.0481176491436 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.194692821596 0.0 0.0810890366202 0.130351601114 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.16354447327 0.0659596508153 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.155946207574 0.249720640176 0.120049946144 0.0930749748003 0.0600943839659 0.170614747301 0.221620614851 0.172089359174 0.155946207574 0.224268119846 0.227194800836 0.249720640176 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
alrghxunh1uv7
The BBC, was asked the question is not enough to write to see the superficialness regret, for example, a question did not present in the Swat 30 thousand army has been to what?
the bbc was asked the question is not enough to write to see the superficialness regret for example a question did not present in the swat 30 thousand army has been to what
1 2 1 0 0 0 1 0 0 0 2 0 4 0 0 0 0 1 0 0 0 1 0 3 1 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0
0.0433212787438 0.27366370812 0.0660963550471 0.0 0.0 0.0 0.129709480152 0.0 0.0 0.0 0.129846587772 0.0 0.0522928474449 0.0 0.0 0.0 0.0 0.0584816956668 0.0 0.0 0.0 0.143037745352 0.0 0.0974915174897 0.0934515221599 0.0 0.0 0.0 0.0309346898114 0.139351063158 0.0 0.0 0.0 0.0 0.0 0.0 0.0401944837063 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.171718400186 0.0 0.0 0.0 0.0 0.18126631069 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.107239533114 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.136488473272 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.18441751413 0.197760297144 0.293426976572 0.24784887364 0.122567744168 0.135071016763 0.180164260867 0.0620614519909 0.0880437464623 0.0 0.0 0.0
a6tw9zegog7ph
Whether the question asked by BBC is understandable or not, it is saddening to see the lack of perspective of the writer. For instance, no one asked what the army of 30,000 in Swat went there to do.
whether the question asked by bbc is understandable or not it is saddening to see the lack of perspective of the writer for instance no one asked what the army of 30000 in swat went there to do
0 1 0 0 0 1 1 1 0 1 1 0 4 0 3 1 0 1 1 1 1 2 0 2 1 1 0 0 1 1 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.118827662736 0.0 0.0 0.0 0.065609685688 0.11264244329 0.125634699647 0.0 0.0845543425422 0.0563807552167 0.0 0.0454122096232 0.0 0.0668460233655 0.0536549695514 0.0 0.0507867357107 0.187319496564 0.0882465610886 0.0767453326634 0.24843397877 0.0 0.056442457494 0.0811552692441 0.212464534591 0.0 0.0 0.0268643358888 0.121015396953 0.0 0.0 0.0758516715965 0.0 0.0 0.0 0.0698114717005 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.147514546921 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0931290682306 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.230705249869 0.236577448588 0.118529463631 0.178755749184 0.194223819313 0.212464534591 0.0853615751524 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
au2ar4vob7vlv
Whether the question asked by BBC is understandable or not, it is saddening to see the lack of perspective of the writer. For instance, no one asked what the army of 30,000, in Swat went there to do.
whether the question asked by bbc is understandable or not it is saddening to see the lack of perspective of the writer for instance no one asked what the army of 30000 in swat went there to do
0 1 0 0 0 1 1 1 0 1 1 0 4 0 3 1 0 1 1 1 1 2 0 2 1 1 0 0 1 1 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.118827662736 0.0 0.0 0.0 0.065609685688 0.11264244329 0.125634699647 0.0 0.0845543425422 0.0563807552167 0.0 0.0454122096232 0.0 0.0668460233655 0.0536549695514 0.0 0.0507867357107 0.187319496564 0.0882465610886 0.0767453326634 0.24843397877 0.0 0.056442457494 0.0811552692441 0.212464534591 0.0 0.0 0.0268643358888 0.121015396953 0.0 0.0 0.0758516715965 0.0 0.0 0.0 0.0698114717005 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.147514546921 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0931290682306 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.230705249869 0.236577448588 0.118529463631 0.178755749184 0.194223819313 0.212464534591 0.0853615751524 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
aclg2ttpdpj36
Whether the question asked by BBC is understandable or not, it is saddening to see the lack of perspective of the writer. For instance, no one asked what the army of 30,000, in Swat went there to do.
whether the question asked by bbc is understandable or not it is saddening to see the lack of perspective of the writer for instance no one asked what the army of 30000 in swat went there to do
0 1 0 0 0 1 1 1 0 1 1 0 4 0 3 1 0 1 1 1 1 2 0 2 1 1 0 0 1 1 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.118827662736 0.0 0.0 0.0 0.065609685688 0.11264244329 0.125634699647 0.0 0.0845543425422 0.0563807552167 0.0 0.0454122096232 0.0 0.0668460233655 0.0536549695514 0.0 0.0507867357107 0.187319496564 0.0882465610886 0.0767453326634 0.24843397877 0.0 0.056442457494 0.0811552692441 0.212464534591 0.0 0.0 0.0268643358888 0.121015396953 0.0 0.0 0.0758516715965 0.0 0.0 0.0 0.0698114717005 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.147514546921 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0931290682306 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.230705249869 0.236577448588 0.118529463631 0.178755749184 0.194223819313 0.212464534591 0.0853615751524 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ajcv8bvciqxhp
A question raised from BBS if it is not reasonable but alas on the sow thinking of writers,.for example it was asked from any person that for what purpose the force went Swaaat containing 30000 persons.
a question raised from bbs if it is not reasonable but alas on the sow thinking of writersfor example it was asked from any person that for what purpose the force went swaaat containing 30000 persons
1 1 1 0 0 0 0 0 0 0 1 1 2 0 1 2 0 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0397111721818 0.125429199555 0.0605883254599 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0595130193954 0.0734895372607 0.0239675550789 0.0 0.0235198971101 0.113271602386 0.0 0.0536082210279 0.0 0.0 0.0 0.13111793324 0.0 0.0 0.0856638953132 0.224268119846 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0838522557372 0.0368449433975 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.157408533504 0.0338576655629 0.0 0.0 0.0 0.0 0.0 0.155709799527 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.230466551827 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.16354447327 0.131919301631 0.249720640176 0.20643884523 0.0519024631906 0.249720640176 0.148133674737 0.249720640176 0.098905483816 0.133979939515 0.16943253579 0.135873346499 0.249720640176 0.216980223611 0.158428015916 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1gnof24z9gaez
A question raised from BBS if it is not reasonable but alas on the sow thinking of writers,.for example it was asked from any person that for what purpose the force went Swaaat containing 30000 persons.
a question raised from bbs if it is not reasonable but alas on the sow thinking of writersfor example it was asked from any person that for what purpose the force went swaaat containing 30000 persons
1 1 1 0 0 0 0 0 0 0 1 1 2 0 1 2 0 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0397111721818 0.125429199555 0.0605883254599 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0595130193954 0.0734895372607 0.0239675550789 0.0 0.0235198971101 0.113271602386 0.0 0.0536082210279 0.0 0.0 0.0 0.13111793324 0.0 0.0 0.0856638953132 0.224268119846 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0838522557372 0.0368449433975 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.157408533504 0.0338576655629 0.0 0.0 0.0 0.0 0.0 0.155709799527 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.230466551827 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.16354447327 0.131919301631 0.249720640176 0.20643884523 0.0519024631906 0.249720640176 0.148133674737 0.249720640176 0.098905483816 0.133979939515 0.16943253579 0.135873346499 0.249720640176 0.216980223611 0.158428015916 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2qxd8jqk5bvez
A question raised from BBS is it not reasonable but alas on the sow thinking of writers,.for example it was asked from any person that for what purpose the force went Swaaat containing 30000 persons.
a question raised from bbs is it not reasonable but alas on the sow thinking of writersfor example it was asked from any person that for what purpose the force went swaaat containing 30000 persons
1 1 1 0 0 0 0 0 0 0 1 1 2 0 1 2 0 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0408457771013 0.129012890971 0.062319420473 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0612133913781 0.0755892383253 0.0246523423669 0.0 0.0241918941704 0.116507933883 0.0 0.0551398844859 0.0 0.0 0.0 0.134864159904 0.0 0.0 0.0881114351793 0.230675780413 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.037897656066 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.161905920175 0.0348250274361 0.0 0.0 0.0 0.0 0.0 0.160158650942 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.237051310451 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.168217172506 0.135688424534 0.256855515609 0.212337097951 0.0533853907103 0.256855515609 0.152366065444 0.256855515609 0.101731354782 0.137807937787 0.174273465384 0.139755442113 0.256855515609 0.223179658571 0.162954530657 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1lcle8gy2eo0v
Though the question raised from the B.B.C. is substandard, it could only be felt pity at the poor quality of the writers. For instance, nobody asked this. What were the 3000 soldiers camping at Swat doing ? Though the questions raised from the B.B.C. are substandard, one could only feel pity at the poor quality of the writers. For instance, nobody asked this: what were the 3000 soldiers camping at Swat doing ?
though the question raised from the bbc is substandard it could only be felt pity at the poor quality of the writers for instance nobody asked this what were the 3000 soldiers camping at swat doing  though the questions raised from the bbc are substandard one could only feel pity at the poor quality of the writers for instance nobody asked this what were the 3000 soldiers camping at swat doing 
0 1 0 0 0 0 2 0 0 0 0 0 10 0 2 1 0 2 2 0 1 2 0 0 2 0 0 0 0 2 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 2 0 2 2 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 1 1 2 4 2 2 2 2 0 0 0 0 0 0 0 0 0 1 1 0
0.0 0.0635979039998 0.0 0.0 0.0 0.0 0.120575009719 0.0 0.0 0.0 0.0 0.0 0.0607628156931 0.0 0.0238511632666 0.0287167442669 0.0 0.0543632663945 0.200511010406 0.0 0.0410749667776 0.132964664694 0.0 0.0 0.08687042905 0.0 0.0 0.0 0.0 0.129537608006 0.0 0.0 0.0 0.0 0.0 0.0 0.0186819431311 0.0 0.0 0.0 0.0814241909481 0.0 0.0 0.0 0.0 0.203964596944 0.0 0.0 0.0 0.0 0.0 0.0 0.142207358836 0.0 0.0 0.0 0.0 0.0 0.0 0.0487953625118 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.197434974013 0.0 0.0822311357275 0.132187539158 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.165847916555 0.0668886599817 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.158142633032 0.253237832291 0.121740790456 0.0943858899383 0.03047039187 0.0865088859557 0.224742031962 0.174513152965 0.158142633032 0.227426825759 0.230394727609 0.253237832291 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0987174870065 0.0297992190264 0.0
al2rcq9eyun61
The question raised by the BBC is substandard; I could only feel pity for the writers. For instance, nobody asked this: What were the 3000 soldiers camping at Swat doing?
the question raised by the bbc is substandard i could only feel pity for the writers for instance nobody asked this what were the 3000 soldiers camping at swat doing
0 1 0 0 0 1 1 0 0 0 0 0 4 0 0 0 0 2 1 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1
0.0 0.150515039466 0.0 0.0 0.0 0.0831056018715 0.142680428167 0.0 0.0 0.0 0.0 0.0 0.0575221321894 0.0 0.0 0.0 0.0 0.128659730467 0.237271362314 0.0 0.0 0.157341519888 0.0 0.0 0.102796674376 0.0 0.0 0.0 0.0 0.153286169474 0.0 0.0 0.0 0.0 0.0 0.0 0.044213932077 0.0 0.0 0.0 0.192703918577 0.0 0.0 0.0 0.0 0.241358106384 0.0 0.0 0.0 0.0 0.0 0.0 0.168278707955 0.0 0.0 0.0 0.0 0.0 0.0 0.0577411789723 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.233631385915 0.0 0.0973068439443 0.156421921337 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.196253367924 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.299664768211 0.144059935373 0.11168996976 0.0 0.0 0.265944737822 0.103253615504 0.0 0.0 0.272633761004 0.299664768211 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.106896246359
a2scjh3oqhuw2a
Though the question raised from the B.B.C. is substandard, it could only be felt pity at the poor quality of the writers. For instance, nobody asked this. What were the 3000 soldiers camping at Swat doing?
though the question raised from the bbc is substandard it could only be felt pity at the poor quality of the writers for instance nobody asked this what were the 3000 soldiers camping at swat doing
0 1 0 0 0 0 1 0 0 0 0 0 5 0 1 1 0 1 1 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.125429199555 0.0 0.0 0.0 0.0 0.118900356806 0.0 0.0 0.0 0.0 0.0 0.0599188876973 0.0 0.0235198971101 0.0566358011931 0.0 0.0536082210279 0.197726135262 0.0 0.0 0.13111793324 0.0 0.0 0.0856638953132 0.0 0.0 0.0 0.0 0.127738474562 0.0 0.0 0.0 0.0 0.0 0.0 0.0368449433975 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.20113175532 0.0 0.0 0.0 0.0 0.0 0.0 0.140232256629 0.0 0.0 0.0 0.0 0.0 0.0 0.0481176491436 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.194692821596 0.0 0.0810890366202 0.130351601114 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.16354447327 0.0659596508153 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.155946207574 0.249720640176 0.120049946144 0.0930749748003 0.0600943839659 0.170614747301 0.221620614851 0.172089359174 0.155946207574 0.224268119846 0.227194800836 0.249720640176 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1mmshjhu659at
The BBC, was asked the question is not enough to write to see the superficialness regret, for example, a question did not present in the Swat 30 thousand army has been to what?
the bbc was asked the question is not enough to write to see the superficialness regret for example a question did not present in the swat 30 thousand army has been to what
1 2 1 0 0 0 1 0 0 0 2 0 4 0 0 0 0 1 0 0 0 1 0 3 1 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0
0.0433212787438 0.27366370812 0.0660963550471 0.0 0.0 0.0 0.129709480152 0.0 0.0 0.0 0.129846587772 0.0 0.0522928474449 0.0 0.0 0.0 0.0 0.0584816956668 0.0 0.0 0.0 0.143037745352 0.0 0.0974915174897 0.0934515221599 0.0 0.0 0.0 0.0309346898114 0.139351063158 0.0 0.0 0.0 0.0 0.0 0.0 0.0401944837063 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.171718400186 0.0 0.0 0.0 0.0 0.18126631069 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.107239533114 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.136488473272 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.18441751413 0.197760297144 0.293426976572 0.24784887364 0.122567744168 0.135071016763 0.180164260867 0.0620614519909 0.0880437464623 0.0 0.0 0.0
