urd-ng-102-174502-11516103-post37__2
now the question is raised that when government has an army modern and powerful weapons technology spying system etc then why can these four taliban not be controlled arises latest surveillance are they unable to control a few so everything including armed forces intelligence how come it cannot handful of while agencies possess from firearms spy systems cant outnumbered as military new dangerous being having force with technologies all advance destructive effective still in every thing like elements more technolgy brings about would have does give upper hand over enemy their advances network spies garnered next advanced
Now the question is raised that when the government has an army, modern and powerful weapons, modern technology and spying system etc., then why can these four Taliban not be controlled?
now the question is raised that when the government has an army modern and powerful weapons modern technology and spying system etc then why can these four taliban not be controlled
1 2 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.111279366911 0.0278332897691 0.145659715612 0.0427876762035 0.18992261412 0.0393185793634 0.105844291296 0.0972946269181 0.0660654166355 0.0946369253115 0.11415821267 0.380574231805 0.0645572172005 0.203735303126 0.179485582325 0.198133254931 0.203735303126 0.195876526266 0.209174745463 0.113338048206 0.126586724291 0.102808699001 0.0986354148026 0.148642464892 0.113102709537 0.0691118934914 0.0697870265411 0.227226867654 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Now the question arises when the government has the army, the latest weapons, the modern technology and surveillance system, then why are they unable to control a few Taliban?
now the question arises when the government has the army the latest weapons the modern technology and surveillance system then why are they unable to control a few taliban
1 5 1 0 0 0 1 1 1 0 1 1 1 0 1 1 0 1 0 1 1 0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.118953806008 0.0743820674863 0.155705213241 0.0 0.0 0.0 0.113143897592 0.104004601188 0.0706216522656 0.0 0.122031192854 0.203410365275 0.0345047195382 0.0 0.191863898347 0.21179761734 0.0 0.209385252215 0.0 0.121154465324 0.135316843207 0.0 0.0 0.0 0.120902896402 0.0 0.0 0.0 0.232367284404 0.223600589977 0.357801289912 0.0729567086509 0.0894286256762 0.225779172792 0.0369795411168 0.169539720459 0.049296627536 0.162526790597 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
So the question is that the government has everything including armed forces, modern weapons, modern technology and the intelligence system, etc., then how come it cannot control handful of Taliban?
so the question is that the government has everything including armed forces modern weapons modern technology and the intelligence system etc then how come it cannot control handful of taliban
0 3 1 1 0 1 0 1 1 0 0 2 1 0 1 1 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0431415991421 0.150515039466 0.044213932077 0.0 0.0406291986755 0.0 0.100537781149 0.06826759719 0.0 0.0 0.393260039531 0.0333545622203 0.0 0.185468435069 0.204737696762 0.0 0.202405743808 0.216147236978 0.117115983147 0.0 0.0 0.0 0.0 0.116872799855 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.163888396444 0.0 0.0 0.118577111406 0.201958309797 0.156083508955 0.165190080273 0.151380889013 0.191061550277 0.13128285859 0.145745011345 0.0679629614318 0.175474987303 0.345874580248 0.0282238765321 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The question is that, while the government agencies possess everything from armed forces, modern firearms, and modern technology to spy systems, why can't these outnumbered Taliban be controlled?
the question is that while the government agencies possess everything from armed forces modern firearms and modern technology to spy systems why cant these outnumbered taliban be controlled
0 2 1 1 0 1 0 1 0 0 0 2 1 0 0 1 0 0 0 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 1 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0308154279586 0.161266113714 0.0473720700825 0.0 0.0435312842952 0.0 0.107719051231 0.0 0.0 0.0 0.421350042355 0.0357370309503 0.0 0.0 0.219361817959 0.0 0.0 0.0 0.0 0.140149587608 0.0 0.10920349496 0.0 0.125220856988 0.0 0.0772642079562 0.251572603474 0.0 0.0 0.0 0.0 0.0 0.0 0.0383002390138 0.0 0.0 0.0 0.0 0.216383903354 0.0 0.176989371721 0.162193809657 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.141703879157 0.184919299149 0.34582465096 0.084805265334 0.370579907409 0.229464060317 0.252871447909 0.200808829155 0.370579907409 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
Now, the question arises, as to when the government has an armed military, new and dangerous weapons, new technology and spy system etc., then why are these four Taliban not being controlled?
now the question arises as to when the government has an armed military new and dangerous weapons new technology and spy system etc then why are these four taliban not being controlled
1 2 1 0 0 0 1 1 1 1 0 0 2 0 1 1 0 1 1 1 1 0 1 1 1 1 0 1 1 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.107801886695 0.0269634994638 0.1411078495 0.0 0.0 0.0 0.102536657193 0.0942541698269 0.0640008723657 0.0916795213955 0.0 0.0 0.062539804163 0.0 0.173876657877 0.191941590714 0.0 0.18975538482 0.202638034667 0.1097962342 0.122630889157 0.0 0.0955530580901 0.143997387864 0.109568249864 0.0669521468198 0.0 0.22012602804 0.210582851491 0.0 0.0 0.0661170172149 0.0 0.0 0.0335127091371 0.0 0.0 0.0 0.0 0.0 0.0 0.154865700256 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.200781052777 0.0 0.0 0.0 0.082758183292 0.147507674895 0.229412394537 0.169168524287 0.114975098743 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143bvgouf83je
now the question arises that having an armed force, armed with modern weapons, modern technologies and intelligence system, why the government can not control these few Taliban.
now the question arises that having an armed force armed with modern weapons modern technologies and intelligence system why the government can not control these few taliban
1 2 1 0 0 1 0 1 0 1 0 2 1 0 1 0 0 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.127765199045 0.0319567401052 0.16723893274 0.0 0.0 0.0451435540839 0.0 0.111708645721 0.0 0.108657210543 0.0 0.436955599479 0.0370606246892 0.0 0.206076038966 0.0 0.0 0.224895270898 0.0 0.0 0.145340313075 0.118039617371 0.113248068847 0.0 0.129858666506 0.0793506925271 0.0 0.0 0.249579675842 0.0 0.0 0.0 0.0 0.0 0.0 0.182098218271 0.0 0.174565812123 0.0 0.0 0.0 0.367089067272 0.0 0.212290611419 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.201281295735 0.181164461998 0.0874044262573 0.312234342904 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
alzgu09bjzsiw
now question arises that with all the advance technology, destructive weapons, and an effective spy system why these Taliban are still not in control ?
now question arises that with all the advance technology destructive weapons and an effective spy system why these taliban are still not in control 
1 1 1 0 0 1 0 0 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0 1 1 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.143735848926 0.0179756663092 0.188143799333 0.0 0.0 0.0507864983444 0.0 0.0 0.0 0.122239361861 0.0 0.0 0.0416932027753 0.0 0.231835543837 0.255922120952 0.0 0.25300717976 0.0 0.0 0.163507852209 0.0 0.127404077453 0.0 0.146090999819 0.089269529093 0.0 0.0 0.280777135322 0.0 0.0 0.0881560229532 0.0 0.0 0.0 0.204860495554 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.26770807037 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0983299795394 0.0 0.131892456416 0.328805448236 0.286655410249 0.262445831814 0.177422508725 0.0425351984906 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a8v7wa74iohz9
Now the question is when government has every thing like armed force, latest weapons, latest technology and spy system then why these Taliban can;t be controlled?
now the question is when government has every thing like armed force latest weapons latest technology and spy system then why these taliban cant be controlled
1 1 1 1 0 0 1 1 1 0 0 0 1 0 1 1 0 1 0 1 1 0 1 0 1 0 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.132679245163 0.016592922747 0.173671199384 0.0510160754734 0.0 0.0 0.126198962699 0.116005132095 0.07877030445 0.0 0.0 0.0 0.0384860333311 0.0 0.214002040465 0.236235803956 0.0 0.233545089009 0.0 0.135133826708 0.150930325116 0.0 0.117603763803 0.0 0.134853230602 0.0 0.0832076085682 0.270924342203 0.0 0.498801316103 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.190603938776 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.24711514188 0.0 0.216255662167 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.188132325922 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.164029617998 0.202240138271 0.146684358221 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a330jjzgjl7ig2
Now, the question arises as to how, when the government has an armed military, new and dangerous weapons, new technology and spy system etc., these four Taliban elements are not being controlled?
now the question arises as to how when the government has an armed military new and dangerous weapons new technology and spy system etc these four taliban elements are not being controlled
1 2 1 0 0 0 1 1 1 1 0 0 2 0 1 1 0 1 1 0 0 0 1 1 1 1 0 1 1 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.107801886695 0.0269634994638 0.1411078495 0.0 0.0 0.0 0.102536657193 0.0942541698269 0.0640008723657 0.0916795213955 0.0 0.0 0.062539804163 0.0 0.173876657877 0.191941590714 0.0 0.18975538482 0.202638034667 0.0 0.0 0.0 0.0955530580901 0.143997387864 0.109568249864 0.0669521468198 0.0 0.22012602804 0.210582851491 0.0 0.0 0.0661170172149 0.0 0.0 0.0335127091371 0.0 0.0 0.0 0.0 0.0 0.0 0.154865700256 0.0 0.0 0.123077679929 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.200781052777 0.0 0.0 0.0 0.082758183292 0.147507674895 0.229412394537 0.169168524287 0.114975098743 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.195792610727 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a220lrht4jgo52
Now, the question arises as to why these four Taliban are not being controlled when the government has an armed military, new and dangerous weapons, a new spy system, and more.
now the question arises as to why these four taliban are not being controlled when the government has an armed military new and dangerous weapons a new spy system and more
1 2 1 0 0 0 1 1 1 1 0 0 2 0 1 0 0 1 0 0 1 0 1 1 1 1 0 1 1 0 0 1 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.111279366911 0.0278332897691 0.145659715612 0.0 0.0 0.0 0.105844291296 0.0972946269181 0.0660654166355 0.0946369253115 0.0 0.0 0.0645572172005 0.0 0.179485582325 0.0 0.0 0.195876526266 0.0 0.0 0.126586724291 0.0 0.0986354148026 0.148642464892 0.113102709537 0.0691118934914 0.0 0.227226867654 0.217375846701 0.0 0.0 0.0682498242218 0.0 0.0 0.0345937642705 0.0 0.046116199953 0.0 0.0 0.0 0.0 0.159861368006 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.207257860931 0.0 0.0 0.0 0.0854278021079 0.152265986988 0.236812794361 0.174625573458 0.118683972896 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.116977619796 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1walbr5dad6l8
Now, the question arises, as to when the government has an armed military, new and dangerous weapons, new technology and spy system etc., then why are these four Taliban not being controlled? Now the question is, why are these four Taliban not being controlled when the government has armed military, new and dangerous weapons, new technolgy, new spy systems and more?
now the question arises as to when the government has an armed military new and dangerous weapons new technology and spy system etc then why are these four taliban not being controlled now the question is why are these four taliban not being controlled when the government has armed military new and dangerous weapons new technolgy new spy systems and more
2 4 2 1 0 0 2 2 2 1 0 0 4 0 2 1 0 1 1 1 2 0 2 2 2 2 0 2 1 0 0 2 0 0 1 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 1 2 5 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.113103618827 0.0282895732079 0.148047579803 0.0217445567592 0.0 0.0 0.107579443612 0.098889620802 0.0671484562525 0.0480941751583 0.0 0.0 0.0656155322366 0.0 0.182427968921 0.100690670539 0.0 0.0995438084303 0.106301919825 0.0575980244983 0.128661916492 0.0 0.100252388816 0.151079226612 0.114956852316 0.0702448753519 0.0 0.230951898271 0.110469692586 0.0 0.0 0.0693686737992 0.0 0.0 0.0175804375801 0.0 0.0 0.0 0.0 0.0 0.0 0.16248204617 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.210655530783 0.116072140024 0.0 0.0 0.0434141289401 0.154762150709 0.300868714147 0.177488287777 0.120629611796 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0594476428469 0.170102252581 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ak460483q91ei
now the question arises that having an armed force, armed with modern weapons, modern technologies and intelligence system, why the government can not control these few Taliban.
now the question arises that having an armed force armed with modern weapons modern technologies and intelligence system why the government can not control these few taliban
1 2 1 0 0 1 0 1 0 1 0 2 1 0 1 0 0 1 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.127765199045 0.0319567401052 0.16723893274 0.0 0.0 0.0451435540839 0.0 0.111708645721 0.0 0.108657210543 0.0 0.436955599479 0.0370606246892 0.0 0.206076038966 0.0 0.0 0.224895270898 0.0 0.0 0.145340313075 0.118039617371 0.113248068847 0.0 0.129858666506 0.0793506925271 0.0 0.0 0.249579675842 0.0 0.0 0.0 0.0 0.0 0.0 0.182098218271 0.0 0.174565812123 0.0 0.0 0.0 0.367089067272 0.0 0.212290611419 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.201281295735 0.181164461998 0.0874044262573 0.312234342904 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a24bjjrcqbm3mi
Now brings about the question why would have an armed force; armed with modern weapons, technologies and intelligence system that does not give the government the upper hand over the enemy.
now brings about the question why would have an armed force armed with modern weapons technologies and intelligence system that does not give the government the upper hand over the enemy
1 4 1 0 0 1 0 1 0 1 0 1 1 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0
0.111279366911 0.0556665795382 0.145659715612 0.0 0.0 0.0393185793634 0.0 0.0972946269181 0.0 0.0946369253115 0.0 0.190287115902 0.0322786086003 0.0 0.179485582325 0.0 0.0 0.195876526266 0.0 0.0 0.126586724291 0.0 0.0 0.0 0.0 0.0691118934914 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.319722736011 0.0 0.184898274462 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.157788402386 0.0761264357725 0.271946040593 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.249586454124 0.101731335117 0.1125053209 0.0738158017035 0.13617352624 0.143526173596 0.235006288842 0.144575308812 0.121512521428 0.175079919906 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1c0lbe9vl3ax
Now the question arises that having an armed force, armed with modern weapons, modern technologies and intelligence systems, why the government can not control these few Taliban.
now the question arises that having an armed force armed with modern weapons modern technologies and intelligence systems why the government can not control these few taliban
1 2 1 0 0 1 0 1 0 1 0 2 1 0 1 0 0 0 0 0 1 1 1 0 1 1 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 2 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.127765199045 0.0319567401052 0.16723893274 0.0 0.0 0.0451435540839 0.0 0.111708645721 0.0 0.108657210543 0.0 0.436955599479 0.0370606246892 0.0 0.206076038966 0.0 0.0 0.0 0.0 0.0 0.145340313075 0.118039617371 0.113248068847 0.0 0.129858666506 0.0793506925271 0.0 0.0 0.249579675842 0.0 0.0 0.0 0.0 0.0 0.0 0.182098218271 0.0 0.174565812123 0.0 0.0 0.0 0.367089067272 0.0 0.212290611419 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.262237057091 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.201281295735 0.181164461998 0.0874044262573 0.312234342904 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1yt9st6aq0bsp
The question now arises, with all their advances in technology, destructive weapons and an effective network of spies, how is is the Taliban still have not garnered control?
the question now arises with all their advances in technology destructive weapons and an effective network of spies how is is the taliban still have not garnered control
1 2 1 2 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 0 0
0.123202156222 0.0308154279586 0.161266113714 0.0947441401649 0.0 0.0 0.0 0.0 0.0 0.104776595881 0.0 0.0 0.0357370309503 0.0 0.198716180431 0.219361817959 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.125220856988 0.0765167392226 0.0 0.0 0.24066611599 0.0 0.0 0.0 0.0 0.0 0.0 0.175594710475 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.140660205633 0.0 0.0 0.0 0.0 0.0302398677129 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0842828396052 0.0 0.113050676928 0.0 0.245704637357 0.224953570127 0.15207643605 0.0364587415634 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0817246376003 0.0 0.0 0.0 0.0 0.0 0.0 0.106821660157 0.370579907409 0.252871447909 0.246803625166 0.370579907409 0.0 0.0
a3l62wt9zlhu7v
Next the question arises that with all the advance technology, destructive weapons, and an effective spy system, why is the Taliban still not in control?
next the question arises that with all the advance technology destructive weapons and an effective spy system why is the taliban still not in control
0 3 1 1 0 1 0 0 0 1 0 0 1 0 1 1 0 1 0 0 1 0 0 0 1 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
0.0 0.0517699189705 0.180618047359 0.0530567184924 0.0 0.0487550384106 0.0 0.0 0.0 0.117349787386 0.0 0.0 0.0400254746643 0.0 0.222562122083 0.245685236114 0.0 0.24288689257 0.0 0.0 0.156967538121 0.0 0.0 0.0 0.140247359826 0.0856987479293 0.0 0.0 0.269546049909 0.0 0.0 0.0 0.0 0.0 0.0 0.196666075732 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.256999747555 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0943967803579 0.0 0.126616758159 0.315653230306 0.275189193839 0.251947998542 0.170325608376 0.040833790551 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.22128201284 0.0
a1q4bk19vweq6c
Now the question that arises is why, with all their advanced technology, destructive weapons, and an effective spy system, the Taliban are still not in control?
now the question that arises is why with all their advanced technology destructive weapons and an effective spy system the taliban are still not in control
1 2 1 1 0 1 0 0 0 1 0 0 1 0 1 1 0 1 0 0 1 0 0 0 1 1 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1
0.132679245163 0.0331858454939 0.173671199384 0.0510160754734 0.0 0.0468798446256 0.0 0.0 0.0 0.112836334025 0.0 0.0 0.0384860333311 0.0 0.214002040465 0.236235803956 0.0 0.233545089009 0.0 0.0 0.150930325116 0.0 0.0 0.0 0.134853230602 0.0824026422397 0.0 0.0 0.259178894143 0.0 0.0 0.0813747904183 0.0 0.0 0.0 0.189101995896 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.24711514188 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0907661349595 0.0 0.121746882845 0.0 0.264604994076 0.242257690906 0.163774623439 0.0392632601452 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.115038710938 0.0 0.0 0.0 0.0 0.0 0.278490122751
a31i8s2vq4xqm7
Now the question is when government has every thing like armed force, latest weapons, latest technology and spy system then why these Taliban can;t be controlled?
now the question is when government has every thing like armed force latest weapons latest technology and spy system then why these taliban cant be controlled
1 1 1 1 0 0 1 1 1 0 0 0 1 0 1 1 0 1 0 1 1 0 1 0 1 0 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.132679245163 0.016592922747 0.173671199384 0.0510160754734 0.0 0.0 0.126198962699 0.116005132095 0.07877030445 0.0 0.0 0.0 0.0384860333311 0.0 0.214002040465 0.236235803956 0.0 0.233545089009 0.0 0.135133826708 0.150930325116 0.0 0.117603763803 0.0 0.134853230602 0.0 0.0832076085682 0.270924342203 0.0 0.498801316103 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.190603938776 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.24711514188 0.0 0.216255662167 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.188132325922 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.164029617998 0.202240138271 0.146684358221 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
