bbc_urd_20090113.0021__9
in a response to question about the threat by indian government terminate all types of relations with pakistan after mumbai incident yousaf raza gilani said that rulers make such statements because they are under intense public pressure at this time on from severing sort relationship yousuf is facing extreme and thats why issue these replying governments sever kinds wake gillani leaders giving as immense indias attacks syed leadership was their which were issuing eliminating contacts prime minister people when asked cut off any pm statement given warning breaking ties yusuf geelani mumubai attack every kind between india will be broken regarding answering yussof lihalini told hence give type warnings diplomatic sad
In a response to a question about the threat by the Indian government to terminate all types of relations with Pakistan after the Mumbai incident, Yousaf Raza Gilani said that the Indian rulers make such statements because they are under intense public pressure at this time.
in a response to a question about the threat by the indian government to terminate all types of relations with pakistan after the mumbai incident yousaf raza gilani said that the indian rulers make such statements because they are under intense public pressure at this time
1 2 1 2 1 1 4 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0221922774734 0.062156617328 0.127035606833 0.0466263779298 0.0981619822605 0.0685580736658 0.0375144340366 0.118299205963 0.0541993055684 0.161998189516 0.0655681181405 0.201687502582 0.0688134555213 0.147667792804 0.0184068759992 0.10468599514 0.0513025980206 0.0516789172653 0.0646077889003 0.0826036486609 0.101940479372 0.149559344478 0.119587827918 0.128736741548 0.0481615975325 0.026497303484 0.122044858101 0.0999692409615 0.0864704885416 0.127270626748 0.0858641076085 0.0563789161872 0.0459944467582 0.0950510943553 0.148280203173 0.099902041123 0.104027183194 0.0673393144593 0.0376572906341 0.0836264906345 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
On a question about the threat from the Indian Government of severing all sort of relationship with Pakistan after the Mumbai incident, Yousuf Raza Gilani said that the Indian Government is facing extreme pressure from the public and that's why they issue these types of statements.
on a question about the threat from the indian government of severing all sort of relationship with pakistan after the mumbai incident yousuf raza gilani said that the indian government is facing extreme pressure from the public and thats why they issue these types of statements
0 1 0 0 1 1 5 1 0 2 2 0 1 1 3 0 1 1 1 1 1 0 1 1 1 1 0 0 0 1 0 1 0 0 0 1 1 0 0 0 1 2 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.031078308664 0.0 0.0 0.0981619822605 0.0685580736658 0.0468930425457 0.118299205963 0.0 0.161998189516 0.131136236281 0.0 0.0688134555213 0.147667792804 0.0552206279976 0.0 0.0513025980206 0.0516789172653 0.0646077889003 0.0826036486609 0.101940479372 0.0 0.119587827918 0.128736741548 0.0481615975325 0.026497303484 0.0 0.0 0.0 0.127270626748 0.0 0.0563789161872 0.0 0.0 0.0 0.099902041123 0.104027183194 0.0 0.0 0.0 0.0406193190187 0.10324119258 0.225570378423 0.169810609782 0.122994316003 0.140965589333 0.0288351730937 0.118933970196 0.13925968465 0.021752975361 0.155594817013 0.0853084446307 0.109641709004 0.0664716925844 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Replying to a question on Indian government's threat to sever all kinds of relations with Pakistan in the wake of the Mumbai incident, Yousuf Raza Gillani said that Indian leaders are giving such statements as they are facing immense pressure from the public.
replying to a question on indian governments threat to sever all kinds of relations with pakistan in the wake of the mumbai incident yousuf raza gillani said that indian leaders are giving such statements as they are facing immense pressure from the public
1 1 0 2 1 0 3 1 0 2 0 0 1 0 2 1 1 1 0 1 1 0 1 0 1 1 0 0 1 1 0 1 2 0 0 1 1 0 0 0 1 1 0 0 0 1 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0237405759017 0.0332465627568 0.0 0.0498793810412 0.105010492651 0.0 0.0300987900991 0.126552638938 0.0 0.173300388784 0.0 0.0 0.0736143942786 0.0 0.0393821533006 0.111989669219 0.0548818490453 0.0552844231211 0.0 0.0883666939163 0.10905260584 0.0 0.12793116475 0.0 0.0515217089883 0.0283459525643 0.0 0.0 0.0925033133236 0.1361499728 0.0 0.0603123289444 0.0984067232966 0.0 0.0 0.106871950969 0.11128489365 0.0 0.0 0.0 0.0434532249968 0.0552220332407 0.0 0.0 0.0 0.150800397892 0.0 0.127231689047 0.0 0.0 0.0 0.0 0.0 0.0 0.185542840341 0.129208275392 0.199639021819 0.159993717348 0.166450269362 0.172832521588 0.103472357709 0.122848539689 0.0615874852406 0.179934420415 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
In response to a question about India's threat to sever all relations with Pakistan after the Mumbai attacks, Syed Yousuf Raza Gilani said that the Indian leadership was under immense pressure from their public, which was why they were issuing such statements.
in response to a question about indias threat to sever all relations with pakistan after the mumbai attacks syed yousuf raza gilani said that the indian leadership was under immense pressure from their public which was why they were issuing such statements
1 1 1 2 1 1 2 1 0 1 0 0 1 0 0 1 1 1 1 1 0 0 1 1 1 1 0 0 1 1 0 1 0 1 0 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0243058277089 0.0340381475844 0.139134236055 0.0510669853517 0.107510742476 0.0750874140149 0.0205436186391 0.129565797008 0.0 0.0887132942586 0.0 0.0 0.0753671179518 0.0 0.0 0.114656089915 0.0561885597368 0.0566007189097 0.0707609116527 0.0904706628191 0.0 0.0 0.130977144863 0.1409973836 0.0527484163451 0.0290208561968 0.0 0.0 0.0947057731646 0.139391638819 0.0 0.0617483367764 0.0 0.104103579532 0.0 0.10941652123 0.113934533975 0.0 0.0 0.0 0.0 0.056536843556 0.0 0.0 0.0 0.154390883556 0.0 0.0 0.0 0.0 0.0 0.0934330584051 0.0 0.0 0.0 0.0 0.204392331862 0.0 0.0 0.0 0.0 0.0 0.0 0.184218573282 0.138879586314 0.0765939405393 0.149969046751 0.124218621625 0.103865700788 0.0712144401044 0.0715566009741 0.0695048885316 0.178234896418 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2qlm59qc9g1uf
After the Mumbai incident in response to the threat of eliminating all contacts by the Indian government the Prime Minister Yousaf Raza Gilani said that the Indian government is giving such statements under the extreme pressure of the Indian people.
after the mumbai incident in response to the threat of eliminating all contacts by the indian government the prime minister yousaf raza gilani said that the indian government is giving such statements under the extreme pressure of the indian people
1 0 1 1 0 0 7 1 1 3 2 0 1 0 2 0 0 0 1 1 1 1 1 1 1 1 0 0 1 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0255211190944 0.0 0.146090947857 0.0268101673097 0.0 0.0 0.0754977984986 0.136044086858 0.0623292014036 0.279446876915 0.150806671723 0.0 0.0791354738494 0.0 0.0423358147981 0.0 0.0 0.0 0.0742989572353 0.09499419596 0.117231551278 0.17199324615 0.137526002106 0.14804725278 0.0553858371624 0.0304718990066 0.0 0.0 0.0994410618229 0.14636122076 0.0 0.0 0.0 0.109308758509 0.0 0.0 0.119631260673 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0331604490577 0.0 0.160148637347 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.132062180166 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.179954589428 0.219169987375 0.10335035355 0.089766244061 0.0683548251144 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2de039cxxjuga
When asked about the Indian threat to cut off any relations with Pakistan, PM said that this statement was given under the intense public pressure.
when asked about the indian threat to cut off any relations with pakistan pm said that this statement was given under the intense public pressure
0 0 0 1 0 1 2 1 0 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0428962676955 0.0 0.126146855545 0.0345132793137 0.217670538973 0.0 0.149038334354 0.0 0.0 0.0 0.0 0.0 0.192622231057 0.0943967803579 0.0950892077682 0.0 0.0 0.0 0.0 0.0 0.0 0.0886173394598 0.0487550384106 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.174894013614 0.272835573838 0.183819755666 0.191410017078 0.0 0.0692894147668 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0872471886622 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.131246921207 0.188809823865 0.259376684374 0.226668288246 0.142423896695 0.279001601032 0.204958559176 0.17440320991 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
Replying to a question about the Indian governments warning of breaking all ties with Pakistan, after the Mumbai incident, the Prime Minister Yusuf Raza Geelani said that the leaders are under extreme pressure from the public, which is why they issue such statements.
replying to a question about the indian governments warning of breaking all ties with pakistan after the mumbai incident the prime minister yusuf raza geelani said that the leaders are under extreme pressure from the public which is why they issue such statements
0 1 0 1 1 1 5 0 0 1 0 0 1 0 1 0 1 1 1 1 1 0 1 0 1 1 0 0 1 1 0 1 1 1 0 1 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 1 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0332465627568 0.0 0.0249396905206 0.105010492651 0.0733411950844 0.0501646501652 0.0 0.0 0.0866501943922 0.0 0.0 0.0736143942786 0.0 0.0196910766503 0.0 0.0548818490453 0.0552844231211 0.0691153090561 0.0883666939163 0.10905260584 0.0 0.12793116475 0.0 0.0515217089883 0.0283459525643 0.0 0.0 0.0925033133236 0.1361499728 0.0 0.0603123289444 0.0492033616483 0.101682566054 0.0 0.106871950969 0.11128489365 0.0 0.0 0.0 0.0 0.0552220332407 0.0 0.0 0.0 0.0 0.030846929356 0.0 0.148975476602 0.0 0.0 0.0912601965817 0.117291130562 0.0 0.185542840341 0.129208275392 0.0 0.0 0.0 0.0 0.103472357709 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0698924939747 0.0 0.0 0.0 0.0 0.0961398637673 0.0835034828475 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.166450269362 0.163814718541 0.156712819715 0.150800397892 0.159993717348 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2i57ww1b3evwx
After Mumubai attack every kind of relationship between India and Pakistan will be broken regarding this answering a question Yussof Raza lihalini told Indian government are under pressure hence they give this type of warnings
after mumubai attack every kind of relationship between india and pakistan will be broken regarding this answering a question yussof raza lihalini told indian government are under pressure hence they give this type of warnings
0 1 0 0 1 0 0 0 0 1 1 0 0 0 2 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 1 0 2 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0
0.0 0.0408457771013 0.0 0.0 0.129012890971 0.0 0.0 0.0 0.0 0.10645595311 0.0861752409846 0.0 0.0 0.0 0.0483837883407 0.0 0.0 0.0679208626916 0.0849130939832 0.0 0.0 0.0 0.157172573836 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0740980041317 0.0604498443108 0.124924295438 0.0 0.0 0.13672144077 0.0 0.0989848782383 0.0 0.0 0.0 0.0 0.0 0.161649672462 0.0 0.0 0.0 0.0 0.0285896247602 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.276659720768 0.107015829195 0.12185057337 0.156525645929 0.112757655126 0.086818561826 0.0636346725542 0.061811366365 0.189001065479 0.152924482474 0.21551497324 0.276659720768 0.276659720768 0.130949251402 0.19928685788 0.127123182328 0.158512104861 0.245270798235 0.0 0.0
a1395pss402i1j
After the Mumbai incident in response to the threat of eliminating all contacts by the Indian government; the Prime Minister Yousaf Raza Gilani said that the Indian government is giving such statements under the extreme pressure of the Indian people.
after the mumbai incident in response to the threat of eliminating all contacts by the indian government the prime minister yousaf raza gilani said that the indian government is giving such statements under the extreme pressure of the indian people
1 0 1 1 0 0 7 1 1 3 2 0 1 0 2 0 0 0 1 1 1 1 1 1 1 1 0 0 1 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0255211190944 0.0 0.146090947857 0.0268101673097 0.0 0.0 0.0754977984986 0.136044086858 0.0623292014036 0.279446876915 0.150806671723 0.0 0.0791354738494 0.0 0.0423358147981 0.0 0.0 0.0 0.0742989572353 0.09499419596 0.117231551278 0.17199324615 0.137526002106 0.14804725278 0.0553858371624 0.0304718990066 0.0 0.0 0.0994410618229 0.14636122076 0.0 0.0 0.0 0.109308758509 0.0 0.0 0.119631260673 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0331604490577 0.0 0.160148637347 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.132062180166 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.179954589428 0.219169987375 0.10335035355 0.089766244061 0.0683548251144 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1b6zigmal4vx5
After the Mumbai incident, in response to the threat of eliminating all contacts by the Indian government, the Prime Minister Yousaf Raza Gilani said that the Indian government is giving such statements under the extreme pressure of the Indian people.
after the mumbai incident in response to the threat of eliminating all contacts by the indian government the prime minister yousaf raza gilani said that the indian government is giving such statements under the extreme pressure of the indian people
1 0 1 1 0 0 7 1 1 3 2 0 1 0 2 0 0 0 1 1 1 1 1 1 1 1 0 0 1 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0255211190944 0.0 0.146090947857 0.0268101673097 0.0 0.0 0.0754977984986 0.136044086858 0.0623292014036 0.279446876915 0.150806671723 0.0 0.0791354738494 0.0 0.0423358147981 0.0 0.0 0.0 0.0742989572353 0.09499419596 0.117231551278 0.17199324615 0.137526002106 0.14804725278 0.0553858371624 0.0304718990066 0.0 0.0 0.0994410618229 0.14636122076 0.0 0.0 0.0 0.109308758509 0.0 0.0 0.119631260673 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0331604490577 0.0 0.160148637347 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.132062180166 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.179954589428 0.219169987375 0.10335035355 0.089766244061 0.0683548251144 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
After the Mumbai inciden,t in response to the threat of eliminating all contacts by the Indian government, Prime Minister Yousaf Raza Gilani said that the Indian government is giving such statements under the extreme pressure of the Indian people.
after the mumbai incident in response to the threat of eliminating all contacts by the indian government prime minister yousaf raza gilani said that the indian government is giving such statements under the extreme pressure of the indian people
1 0 1 1 0 0 6 1 1 3 2 0 1 0 2 0 0 0 1 1 1 1 1 1 1 1 0 0 1 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0261755067635 0.0 0.149836869597 0.0274976074971 0.0 0.0 0.0663716909878 0.139532396777 0.063927386055 0.286612181451 0.15467350946 0.0 0.0811645885635 0.0 0.0434213485109 0.0 0.0 0.0 0.0762040587029 0.0974299445744 0.12023748849 0.176403329384 0.141052309853 0.151843336185 0.0568059868332 0.0312532297504 0.0 0.0 0.101990832639 0.150114072574 0.0 0.0 0.0 0.112111547188 0.0 0.0 0.122698728896 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0340107169823 0.0 0.164255012664 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.135448389914 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.184568809669 0.224789730641 0.106000362615 0.0920679426267 0.0701075129379 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a24bjjrcqbm3mi
When asked about the Indian threat to cut off all diplomatic relations with Pakistan, the PM said that this statement was given under the intense public pressure.
when asked about the indian threat to cut off all diplomatic relations with pakistan the pm said that this statement was given under the intense public pressure
0 0 0 1 0 1 3 1 0 1 0 0 1 0 0 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
0.0 0.0 0.0 0.0397187663847 0.0 0.116802644023 0.0479351101579 0.201546795345 0.0 0.137998457736 0.0 0.0 0.117237739036 0.0 0.0 0.178353917646 0.0874044262573 0.0880455627484 0.0 0.0 0.0 0.0 0.0 0.0 0.0820530920924 0.0451435540839 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.161938901494 0.252625531332 0.170203477469 0.177231497294 0.0 0.0641568655248 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0807844339465 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.121524927043 0.174823910986 0.240163596642 0.209878044672 0.0 0.25833481577 0.189776443682 0.16148445362 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.221547713066 0.0
a12ezody9kxiim
When asked about India's threat to cut off all relations with Pakistan, the PM said that this statement was given under intense public pressure.
when asked about indias threat to cut off all relations with pakistan the pm said that this statement was given under intense public pressure
0 0 0 1 0 1 1 1 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0446836121828 0.0 0.131402974526 0.0179756663092 0.226740144763 0.0 0.0 0.0 0.0 0.131892456416 0.0 0.0 0.200648157351 0.0983299795394 0.0990512580919 0.0 0.0 0.0 0.0 0.0 0.0 0.092309728604 0.0507864983444 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.182181264181 0.284203722748 0.191478912152 0.199385434456 0.0 0.0721764737154 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.243039276049 0.0 0.0 0.0 0.0908824881898 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.136715542923 0.19667689986 0.270184046222 0.236112800256 0.0 0.290626667741 0.213498499142 0.181670010323 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
When asked about the Indian threat to cut off any relations with Pakistan, the prime minister said that this statement was given under intense public pressure.
when asked about the indian threat to cut off any relations with pakistan the prime minister said that this statement was given under intense public pressure
0 0 0 1 0 1 2 1 0 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0412464112456 0.0 0.121295053409 0.0331858454939 0.209298595166 0.0 0.143306090725 0.0 0.0 0.0 0.0 0.0 0.185213683709 0.0907661349595 0.0914319305464 0.0 0.0 0.0 0.0 0.0 0.0 0.0852089802498 0.0468798446256 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.168167320782 0.262341897922 0.176749765064 0.184048093344 0.0 0.0666244372758 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0838915275598 0.0 0.0 0.0 0.0 0.0 0.0 0.159000543923 0.13810191394 0.0 0.126198962699 0.181547907563 0.249400658052 0.217950277159 0.136946054514 0.0 0.197075537669 0.167695394144 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1395pss402i1j
Replying to a question about the Indian governments warning of breaking all ties with Pakistan, after the Mumbai incident, the Prime Minister Yusuf Raza Geelani said that the leaders are under extreme pressure from the public; which is why they issue such statements.
replying to a question about the indian governments warning of breaking all ties with pakistan after the mumbai incident the prime minister yusuf raza geelani said that the leaders are under extreme pressure from the public which is why they issue such statements
0 1 0 1 1 1 5 0 0 1 0 0 1 0 1 0 1 1 1 1 1 0 1 0 1 1 0 0 1 1 0 1 1 1 0 1 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 1 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0332465627568 0.0 0.0249396905206 0.105010492651 0.0733411950844 0.0501646501652 0.0 0.0 0.0866501943922 0.0 0.0 0.0736143942786 0.0 0.0196910766503 0.0 0.0548818490453 0.0552844231211 0.0691153090561 0.0883666939163 0.10905260584 0.0 0.12793116475 0.0 0.0515217089883 0.0283459525643 0.0 0.0 0.0925033133236 0.1361499728 0.0 0.0603123289444 0.0492033616483 0.101682566054 0.0 0.106871950969 0.11128489365 0.0 0.0 0.0 0.0 0.0552220332407 0.0 0.0 0.0 0.0 0.030846929356 0.0 0.148975476602 0.0 0.0 0.0912601965817 0.117291130562 0.0 0.185542840341 0.129208275392 0.0 0.0 0.0 0.0 0.103472357709 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0698924939747 0.0 0.0 0.0 0.0 0.0961398637673 0.0835034828475 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.166450269362 0.163814718541 0.156712819715 0.150800397892 0.159993717348 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3lhs82826iskx
Replying to a question about the Indian governments warning of breaking all ties with Pakistan after the Mumbai incident, the Prime Minister Yusuf Raza Geelani said that the leaders are under extreme pressure from the public, which is why they issue such statements.
replying to a question about the indian governments warning of breaking all ties with pakistan after the mumbai incident the prime minister yusuf raza geelani said that the leaders are under extreme pressure from the public which is why they issue such statements
0 1 0 1 1 1 5 0 0 1 0 0 1 0 1 0 1 1 1 1 1 0 1 0 1 1 0 0 1 1 0 1 1 1 0 1 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 1 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0332465627568 0.0 0.0249396905206 0.105010492651 0.0733411950844 0.0501646501652 0.0 0.0 0.0866501943922 0.0 0.0 0.0736143942786 0.0 0.0196910766503 0.0 0.0548818490453 0.0552844231211 0.0691153090561 0.0883666939163 0.10905260584 0.0 0.12793116475 0.0 0.0515217089883 0.0283459525643 0.0 0.0 0.0925033133236 0.1361499728 0.0 0.0603123289444 0.0492033616483 0.101682566054 0.0 0.106871950969 0.11128489365 0.0 0.0 0.0 0.0 0.0552220332407 0.0 0.0 0.0 0.0 0.030846929356 0.0 0.148975476602 0.0 0.0 0.0912601965817 0.117291130562 0.0 0.185542840341 0.129208275392 0.0 0.0 0.0 0.0 0.103472357709 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0698924939747 0.0 0.0 0.0 0.0 0.0961398637673 0.0835034828475 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.166450269362 0.163814718541 0.156712819715 0.150800397892 0.159993717348 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3edprdq0s0hp3
Replying to a question about the Indian governments warning of breaking all ties with Pakistan, after the Mumbai incident, the Prime Minister Yusuf Raza Geelani said that the leaders were under extreme pressure from the public, which was why they issue such statements.
replying to a question about the indian governments warning of breaking all ties with pakistan after the mumbai incident the prime minister yusuf raza geelani said that the leaders were under extreme pressure from the public which was why they issue such statements
0 1 0 1 1 1 5 0 0 1 0 0 1 0 1 0 1 1 1 1 1 0 1 0 1 1 0 0 1 1 0 1 0 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 1 1 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0332465627568 0.0 0.0249396905206 0.105010492651 0.0733411950844 0.0501646501652 0.0 0.0 0.0866501943922 0.0 0.0 0.0736143942786 0.0 0.0196910766503 0.0 0.0548818490453 0.0552844231211 0.0691153090561 0.0883666939163 0.10905260584 0.0 0.12793116475 0.0 0.0515217089883 0.0283459525643 0.0 0.0 0.0925033133236 0.1361499728 0.0 0.0603123289444 0.0 0.101682566054 0.0 0.106871950969 0.11128489365 0.0 0.0 0.0 0.0 0.0552220332407 0.0 0.0 0.0 0.0 0.0 0.0 0.148975476602 0.0 0.0 0.0912601965817 0.117291130562 0.0 0.185542840341 0.129208275392 0.0 0.0 0.0 0.0 0.103472357709 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0507251096873 0.0 0.0698924939747 0.0678884957751 0.0 0.0 0.0 0.0961398637673 0.0835034828475 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.166450269362 0.163814718541 0.156712819715 0.150800397892 0.159993717348 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3ohqrf1mdq99b
"After the Mumubai attack, every kind of relationship between India and Pakistan will be broken regarding this," answering a question Yussof Raza Lihalini sad, "The Indian government are under pressure hence they give this type of warnings."
after the mumubai attack every kind of relationship between india and pakistan will be broken regarding this answering a question yussof raza lihalini sad the indian government are under pressure hence they give this type of warnings
0 1 0 0 1 0 2 0 0 1 1 0 0 0 2 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 1 0 2 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 0 1
0.0 0.0386378972579 0.0 0.0 0.122039221189 0.0 0.02331978332 0.0 0.0 0.100701577267 0.0815171198503 0.0 0.0 0.0 0.0457684484304 0.0 0.0 0.0642494647083 0.0803231970112 0.0 0.0 0.0 0.148676759034 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0700927066111 0.0571822851588 0.11817163082 0.0 0.0 0.12933109262 0.0 0.0936343442795 0.0 0.0 0.0 0.0 0.0 0.152911852329 0.0 0.0 0.0 0.0 0.0270442396381 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.261705141267 0.101231189779 0.11526405589 0.148064800203 0.106662646741 0.0821256665922 0.0601949605243 0.0584702114263 0.178784791669 0.144658294233 0.203865515227 0.261705141267 0.261705141267 0.0 0.188514595292 0.120251658959 0.149943882977 0.232012917249 0.0 0.156520808886
