dew_urd_20090104.0005__5
according to sources the most recent reports indicate that fighting is still underway and militants with ties lashkaretayaba jaishemohammed are present in area whom further army reinforcements have been sent fight until last information received skirmish was going on terrorists belonging lashkaretaiba jaishemohammad were more soldiers there combat them till these clashes continue forces ongoing as of troops confront fights regions battalions resources continued summary lashkaretayyaba has over news this associated lashkeretayyaba joshemuhammad for which presence from lashkeretaiba now confirmed latest by sourcesmore being battles both increases eyewitnesses arrived showed up broke where
According to sources, the most recent reports indicate that fighting is still underway and militants with ties to Lashkar-e-Tayaba and Jaish-e-Mohammed are present in the area, with whom further army reinforcements have been sent to fight.
according to sources the most recent reports indicate that fighting is still underway and militants with ties to lashkaretayaba and jaishemohammed are present in the area with whom further army reinforcements have been sent to fight
1 3 1 2 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0906415360762 0.0893672243655 0.142332332761 0.0239675550789 0.126069637786 0.153668064472 0.15524293513 0.213005200176 0.0338576655629 0.142624733122 0.0368449433975 0.118281672484 0.216980223611 0.0555909370338 0.154557029224 0.131106639386 0.187184756881 0.209528446205 0.268974728525 0.0587706819688 0.123815098699 0.0283567989937 0.125429199555 0.180695455459 0.156184644898 0.0983029053546 0.288228816874 0.0635636070224 0.0807067675904 0.14690669645 0.136338257398 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
According to the sources, until the last information received, skirmish was going on and the terrorists belonging to Lashkar-e-Taiba and Jaish-e-Mohammad were present in that area and more soldiers have been sent there to combat them.
according to the sources until the last information received skirmish was going on and the terrorists belonging to lashkaretaiba and jaishemohammad were present in that area and more soldiers have been sent there to combat them
1 3 1 3 0 0 0 0 1 0 0 0 0 3 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0906415360762 0.0893672243655 0.142332332761 0.0359513326184 0.0 0.0 0.0 0.0 0.0338576655629 0.0 0.0 0.0 0.0 0.0833864055507 0.0 0.0 0.0 0.0 0.0 0.0 0.123815098699 0.0283567989937 0.125429199555 0.0 0.0 0.0 0.0 0.0635636070224 0.0807067675904 0.14690669645 0.0 0.126395480557 0.111912449939 0.130541211255 0.151160096509 0.288228816874 0.0605883254599 0.123224059854 0.0519024631906 0.12896933696 0.190274357856 0.152177711319 0.197726135262 0.0810890366202 0.100730728157 0.140232256629 0.0800656533518 0.230466551827 0.095715073375 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
According to sources, till last reports were received, these clashes still continue and militants belonging to Lashkar-e-Taiba and Jaish-e-Mohammad are still present in the area. More forces have been sent there to combat them.
according to sources till last reports were received these clashes still continue and militants belonging to lashkaretaiba and jaishemohammad are still present in the area more forces have been sent there to combat them
1 3 1 1 0 0 1 0 0 0 0 2 0 2 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 0 0 1 0 1 0 0 0 0 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0959733911395 0.0946241199164 0.150704822924 0.01268870563 0.0 0.0 0.16437487249 0.0 0.0 0.0 0.0 0.250478835848 0.0 0.0588609921534 0.163648619179 0.0 0.0 0.0 0.0 0.0622277809081 0.131098339799 0.0300248459934 0.132807387764 0.0 0.0 0.0 0.0 0.0673026427296 0.0854542245075 0.15554826683 0.0 0.0 0.118495535229 0.0 0.160051866892 0.0 0.0 0.0 0.0 0.0 0.201466967142 0.161129341397 0.209357084395 0.0858589799508 0.106656065108 0.0 0.0847753976667 0.244023407817 0.101345371809 0.162707362382 0.0899322899671 0.240559200886 0.147636798023 0.133571372658 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
According to sources, the clashes were still ongoing as of last reports and that militants of Lashkar-e-Taiba and Jaish-e-Mohammad are present in the area and more troops have been sent to confront them.
according to sources the clashes were still ongoing as of last reports and that militants of lashkaretaiba and jaishemohammad are present in the area and more troops have been sent to confront them
1 2 1 2 0 0 1 0 1 0 0 1 0 3 1 0 0 0 0 1 1 1 1 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 1 0 0 1 0 0 1 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0988816757195 0.0649943449931 0.155271635739 0.0261464237225 0.0 0.0 0.169355929232 0.0 0.0369356351595 0.0 0.0 0.1290345518 0.0 0.0909669878735 0.168607668245 0.0 0.0 0.0 0.0 0.0641134712387 0.135071016763 0.0309346898114 0.13683185406 0.0 0.0 0.0 0.0 0.0693421167517 0.0880437464623 0.160261850673 0.0 0.0 0.122086309024 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.166012048712 0.215701238468 0.088460767222 0.109888067081 0.0 0.0 0.0 0.104416443682 0.0 0.0 0.24784887364 0.0 0.0 0.216889744927 0.0802503595559 0.0513161391492 0.173115100404 0.255464462376 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
According to sources these fights were going on until the last reports received, and Lashkar-e-Taiba and Jaish-e-Mohammad militants are present in these regions, to fight with whom more army battalions were sent there.
according to sources these fights were going on until the last reports received and lashkaretaiba and jaishemohammad militants are present in these regions to fight with whom more army battalions were sent there
1 2 1 1 0 0 1 0 0 0 0 0 0 2 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 1 1 1 0 1 0 0 1 1 0 0 1 1 2 1 0 1 0 0 0 2 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0988816757195 0.0649943449931 0.155271635739 0.0130732118612 0.0 0.0 0.169355929232 0.0 0.0 0.0 0.0 0.0 0.0 0.0606446585823 0.168607668245 0.0715127123923 0.0 0.0 0.0 0.0641134712387 0.135071016763 0.0309346898114 0.0 0.197122315047 0.0 0.107239533114 0.0 0.0 0.0 0.160261850673 0.148732644434 0.13788597879 0.122086309024 0.0 0.164901923464 0.0 0.0 0.134426247113 0.0566208689352 0.0 0.0 0.166012048712 0.215701238468 0.176921534444 0.109888067081 0.0 0.0873443491111 0.0 0.0 0.0 0.18531502175 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.220763483457 0.196497488162 0.272422516555 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2aktvoca80377
According to the resources, fight continued till the last summary of information and troops of Lashkar-e-Tayyaba and Jaish-e-Mohammad are there. More army has been sent over there to fight them.
according to the resources fight continued till the last summary of information and troops of lashkaretayyaba and jaishemohammad are there more army has been sent over there to fight them
1 2 0 2 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 1 0 0 1 1 2 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 2 0 1 1 0 0 0 0 0 0 2 1 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.108769843291 0.0714937794924 0.0 0.0287610660947 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0667091244405 0.0 0.0 0.0 0.0 0.0 0.0705248183626 0.0 0.0 0.0 0.0 0.0 0.117963486425 0.0 0.0 0.0968481211085 0.176288035741 0.327211817754 0.0 0.134294939926 0.156649453506 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.237271362314 0.0 0.120876873789 0.0 0.192157568044 0.0 0.11485808805 0.184401677366 0.0 0.0 0.0 0.0 0.0 0.0 0.0564477530642 0.190426610445 0.0 0.0 0.0 0.0 0.212908445363 0.182862942641 0.32276967423 0.251434135446 0.06826759719 0.125562938809 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wyssw33m2fz2
According to the sources, fights were going on until the last news. And in this area, militants associated with Lashker-e-Tayyaba and Josh-e-Muhammad are present, for which more army has been sent to fight them.
according to the sources fights were going on until the last news and in this area militants associated with lashkeretayyaba and joshemuhammad are present for which more army has been sent to fight them
1 2 1 2 0 0 0 0 0 0 0 0 0 2 1 1 0 0 0 1 1 1 1 0 0 1 0 0 1 1 1 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0959733911395 0.063082746611 0.150704822924 0.02537741126 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0588609921534 0.163648619179 0.069409397322 0.0 0.0 0.0 0.0622277809081 0.131098339799 0.0300248459934 0.132807387764 0.0 0.0 0.104085429199 0.0 0.0 0.0854542245075 0.15554826683 0.144358154892 0.133830508826 0.118495535229 0.0 0.0 0.0 0.0 0.130472533963 0.0549555492606 0.0 0.0 0.0 0.0 0.0858589799508 0.106656065108 0.0 0.0 0.0 0.101345371809 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.214270439826 0.0 0.0 0.0 0.0 0.0 0.0 0.0602361151677 0.0 0.123479214512 0.0509480990932 0.195960745316 0.211711281679 0.244023407817 0.0567616457943 0.0883934482622 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1is07hajk7bzr
The presence of the militants from Jaish-e-Mohammad and Lashker-e-Taiba till now has been confirmed from the latest reports by the sources.More Army is being sent to fight the militants
the presence of the militants from jaishemohammad and lashkeretaiba till now has been confirmed from the latest reports by the sourcesmore army is being sent to fight the militants
0 1 0 5 0 0 1 0 0 0 1 0 0 1 2 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 2 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0
0.0 0.0369795411168 0.0 0.0743820674863 0.0 0.0 0.192715367747 0.0 0.0 0.0 0.0457385504244 0.0 0.0 0.0345047195382 0.383727796695 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.122031192854 0.0 0.0 0.100187711492 0.182366933525 0.169247491942 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.245453133429 0.0 0.0 0.0 0.0 0.0 0.0 0.190760355896 0.0 0.0 0.0 0.0 0.0 0.0 0.0291971136539 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0706216522656 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.201504755665 0.163761891679 0.333899662996 0.118953806008 0.214934575209 0.223600589977 0.0859713122808 0.357801289912 0.126869074475 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a24bjjrcqbm3mi
According to sources these battles continued until the last reports were received, both Lashkar-e-Taiba and Jaish-e-Mohammad militants are present in these regions. As the fighting increases more army battalions are being sent there.
according to sources these battles continued until the last reports were received both lashkaretaiba and jaishemohammad militants are present in these regions as the fighting increases more army battalions are being sent there
1 1 1 2 0 0 1 0 0 1 0 0 0 1 1 0 0 0 0 2 1 1 0 0 0 1 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 1 1 1 1 0 1 0 0 0 2 0 0 0 0 1 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0
0.0988816757195 0.0324971724966 0.155271635739 0.0261464237225 0.0 0.0 0.169355929232 0.0 0.0 0.155590617951 0.0 0.0 0.0 0.0303223292912 0.168607668245 0.0 0.0 0.0 0.0 0.128226942477 0.135071016763 0.0309346898114 0.0 0.0 0.0 0.107239533114 0.0 0.0 0.0 0.160261850673 0.0 0.13788597879 0.122086309024 0.0 0.164901923464 0.0 0.0 0.0 0.0 0.0 0.0 0.166012048712 0.215701238468 0.088460767222 0.109888067081 0.0 0.0873443491111 0.0 0.0 0.0 0.18531502175 0.0 0.0 0.0 0.0 0.0802503595559 0.0 0.0 0.0 0.0 0.196497488162 0.272422516555 0.0 0.166239038764 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.111491004842 0.272422516555 0.136659677288 0.213455542342 0.0 0.0 0.0 0.0 0.0 0.0
a2d2264qc2ln18
According to sources, these fights were going on until the last reports received. Lashkar-e-Taiba and Jaish-e-Mohammad militants are present in these regions, to fight with the army battalions that were sent there.
according to sources these fights were going on until the last reports received lashkaretaiba and jaishemohammad militants are present in these regions to fight with the army battalions that were sent there
1 2 1 2 0 0 1 0 1 0 0 0 0 1 1 1 0 0 0 1 1 1 0 0 0 1 0 0 0 1 1 1 1 0 1 0 0 1 1 0 0 1 1 2 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.101971728086 0.0670254182741 0.160123874356 0.0269634994638 0.0 0.0 0.174648302021 0.0 0.0380898737583 0.0 0.0 0.0 0.0 0.0312699020815 0.173876657877 0.0737474846546 0.0 0.0 0.0 0.0661170172149 0.139291986037 0.031901398868 0.0 0.0 0.0 0.110590768524 0.0 0.0 0.0 0.165270033507 0.153380539572 0.142194915627 0.125901506181 0.0 0.170055108572 0.0 0.0 0.138627067335 0.0583902710894 0.0 0.0 0.171199925234 0.22244190217 0.182450332395 0.0 0.0 0.0900738600208 0.0 0.0 0.0 0.19110611618 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.227662342315 0.202638034667 0.280935720198 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1dndzlo2d5d48
According to sources these fights were going on until the last reports received, and Lashkar-e-Taiba and Jaish-e-Mohammad militants are present in these regions, to fight with whom more army battalions were sent there.
according to sources these fights were going on until the last reports received and lashkaretaiba and jaishemohammad militants are present in these regions to fight with whom more army battalions were sent there
1 2 1 1 0 0 1 0 0 0 0 0 0 2 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 1 1 1 1 0 1 0 0 1 1 0 0 1 1 2 1 0 1 0 0 0 2 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0988816757195 0.0649943449931 0.155271635739 0.0130732118612 0.0 0.0 0.169355929232 0.0 0.0 0.0 0.0 0.0 0.0 0.0606446585823 0.168607668245 0.0715127123923 0.0 0.0 0.0 0.0641134712387 0.135071016763 0.0309346898114 0.0 0.197122315047 0.0 0.107239533114 0.0 0.0 0.0 0.160261850673 0.148732644434 0.13788597879 0.122086309024 0.0 0.164901923464 0.0 0.0 0.134426247113 0.0566208689352 0.0 0.0 0.166012048712 0.215701238468 0.176921534444 0.109888067081 0.0 0.0873443491111 0.0 0.0 0.0 0.18531502175 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.220763483457 0.196497488162 0.272422516555 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
aw4q48bn2x4nt
According to the resources, fight continued till the last summary of information and troops of Lashkar-e-Tayyaba and Jaish-e-Mohammad are there. More troops have been sent over there to fight them.
according to the resources fight continued till the last summary of information and troops of lashkaretayyaba and jaishemohammad are there more troops have been sent over there to fight them
1 2 0 2 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 2 0 1 1 0 0 0 0 0 0 0 0 1 0 1 0 2 0 1 1 0 0 0 0 0 0 2 2 0 0 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.108769843291 0.0714937794924 0.0 0.0287610660947 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0667091244405 0.0 0.0 0.0 0.0 0.0 0.0705248183626 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0762763284269 0.0968481211085 0.176288035741 0.327211817754 0.0 0.134294939926 0.156649453506 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.237271362314 0.0 0.120876873789 0.0 0.192157568044 0.0 0.11485808805 0.184401677366 0.0 0.0 0.0 0.0 0.0 0.0 0.0564477530642 0.380853220889 0.0 0.0 0.0 0.0 0.212908445363 0.182862942641 0.32276967423 0.251434135446 0.0 0.125562938809 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1gnof24z9gaez
According to eyewitnesses, the fight continued until troops of Lashkar-e-Tayyaba and Jaish-e-Mohammad arrived. More soldiers have been sent.
according to eyewitnesses the fight continued until troops of lashkaretayyaba and jaishemohammad arrived more soldiers have been sent
1 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0
0.181283072152 0.059578149577 0.0 0.0239675550789 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0555909370338 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.127127214045 0.161413535181 0.293813392901 0.272676514795 0.252790961115 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.395452270524 0.0 0.201461456315 0.280464513259 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0470397942201 0.317377684074 0.0 0.0 0.0 0.0 0.0 0.304771571068 0.0 0.419056892411 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.476915441012 0.395452270524 0.0 0.0 0.0 0.0
a2u70ov2bw11tg
According to sources, the fight continued until and troops of Lashkar-e-Tayyaba and Jaish-e-Mohammad showed up. More army troops have been sent over there to fight them.
according to sources the fight continued until and troops of lashkaretayyaba and jaishemohammad showed up more army troops have been sent over there to fight them
1 2 1 1 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 2 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 1 2 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0
0.125503665336 0.0824928224913 0.197075537669 0.016592922747 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0769720666622 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.136111715106 0.0 0.0880111481849 0.111747832048 0.203409272008 0.377552097409 0.175009126926 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.273774648824 0.0 0.13947331591 0.0 0.11086013541 0.0 0.132528563135 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0325660113832 0.439446024103 0.0 0.0 0.0 0.0 0.0 0.210995703047 0.0 0.290116310131 0.0 0.144880314011 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.233545089009 0.166132822855 0.0 0.0
a1g9f1kosfkijh
According to the sources, fights were going on until the last news. And in this area, militants associated with Lashker-e-Tayyaba and Josh-e-Muhammad are present, for which more army has been sent to fight them.
according to the sources fights were going on until the last news and in this area militants associated with lashkeretayyaba and joshemuhammad are present for which more army has been sent to fight them
1 2 1 2 0 0 0 0 0 0 0 0 0 2 1 1 0 0 0 1 1 1 1 0 0 1 0 0 1 1 1 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0959733911395 0.063082746611 0.150704822924 0.02537741126 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0588609921534 0.163648619179 0.069409397322 0.0 0.0 0.0 0.0622277809081 0.131098339799 0.0300248459934 0.132807387764 0.0 0.0 0.104085429199 0.0 0.0 0.0854542245075 0.15554826683 0.144358154892 0.133830508826 0.118495535229 0.0 0.0 0.0 0.0 0.130472533963 0.0549555492606 0.0 0.0 0.0 0.0 0.0858589799508 0.106656065108 0.0 0.0 0.0 0.101345371809 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.214270439826 0.0 0.0 0.0 0.0 0.0 0.0 0.0602361151677 0.0 0.123479214512 0.0509480990932 0.195960745316 0.211711281679 0.244023407817 0.0567616457943 0.0883934482622 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a21146bd3quzea
According to the sources, fights were going on until the last news broke. In this area, where militants associated with Lashker-e-Tayyaba and Josh-e-Muhammad are present, more soldiers have been sent to fight them.
according to the sources fights were going on until the last news broke in this area where militants associated with lashkeretayyaba and joshemuhammad are present more soldiers have been sent to fight them
1 2 1 2 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 1 1 1 0 0 0 0 1 1 1 1 1 1 0 0 0 0 1 1 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
0.0988816757195 0.0649943449931 0.155271635739 0.0261464237225 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0303223292912 0.168607668245 0.0715127123923 0.0 0.0 0.0 0.0641134712387 0.135071016763 0.0309346898114 0.13683185406 0.0 0.0 0.0 0.0 0.0693421167517 0.0880437464623 0.160261850673 0.148732644434 0.13788597879 0.122086309024 0.0 0.0 0.0 0.0 0.134426247113 0.0566208689352 0.0 0.0 0.0 0.0 0.088460767222 0.109888067081 0.152980643596 0.0 0.0 0.104416443682 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.220763483457 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.127221008891 0.0524919808839 0.20189894972 0.218126775064 0.251418056538 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.216889744927 0.138427118711
a1dndzlo2d5d48
According to the sources, fights were going on until the last news. And in this area, militants associated with Lashker-e-Tayyaba and Josh-e-Muhammad are present, for which more army has been sent to fight them.
according to the sources fights were going on until the last news and in this area militants associated with lashkeretayyaba and joshemuhammad are present for which more army has been sent to fight them
1 2 1 2 0 0 0 0 0 0 0 0 0 2 1 1 0 0 0 1 1 1 1 0 0 1 0 0 1 1 1 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0959733911395 0.063082746611 0.150704822924 0.02537741126 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0588609921534 0.163648619179 0.069409397322 0.0 0.0 0.0 0.0622277809081 0.131098339799 0.0300248459934 0.132807387764 0.0 0.0 0.104085429199 0.0 0.0 0.0854542245075 0.15554826683 0.144358154892 0.133830508826 0.118495535229 0.0 0.0 0.0 0.0 0.130472533963 0.0549555492606 0.0 0.0 0.0 0.0 0.0858589799508 0.106656065108 0.0 0.0 0.0 0.101345371809 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.214270439826 0.0 0.0 0.0 0.0 0.0 0.0 0.0602361151677 0.0 0.123479214512 0.0509480990932 0.195960745316 0.211711281679 0.244023407817 0.0567616457943 0.0883934482622 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a11q9mm0b90tar
The presence of the militants from Jaish-e-Mohammad and Lashker-e-Taiba until now has been confirmed by the latest reports. More soldiers are being sent to fight the militants.
the presence of the militants from jaishemohammad and lashkeretaiba until now has been confirmed by the latest reports more soldiers are being sent to fight the militants
0 1 0 4 0 0 1 0 0 0 0 0 0 1 2 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0
0.0 0.0397187663847 0.0 0.0639134802105 0.0 0.0 0.206990580173 0.0 0.0 0.0 0.0 0.0 0.0 0.0370606246892 0.412152077932 0.0 0.0 0.0 0.0 0.0783609092917 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.107609023454 0.195875595267 0.181784343197 0.16852730741 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.263634847016 0.0 0.134307637543 0.186976342173 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0313598628134 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0758528857667 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.216431033863 0.0879462010871 0.358632971366 0.127765199045 0.230855654854 0.240163596642 0.092339557635 0.0 0.136266783696 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
