urd-ng-102-174502-11516135-post34__1
even if the ongoing dialogue between pakistan and india has been disturbed after mumbai attacks both countries should continue although in wake of a deadlock occurred continuing consultations processes but pakindia keep these there break process attack nevertheless this aftermath pakistaniindian come to standstill however talks were interrupted bombay meetings setback dialog dialogs on is problem got created regular activities still though diturbed it said that would them best interest for resume have setbacks because yet they their will
Even if the ongoing dialogue between Pakistan and India has been disturbed after the Mumbai attacks, both countries should continue the dialogue.
even if the ongoing dialogue between pakistan and india has been disturbed after the mumbai attacks both countries should continue the dialogue
1 1 3 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.16820064481 0.137212782115 0.0588294533756 0.32533461739 0.612604658884 0.17938717861 0.108055917918 0.0454834939367 0.138120439269 0.0930921779864 0.132065619693 0.348553963925 0.135089013155 0.172716719927 0.146224795575 0.204989515933 0.169010289163 0.136837480465 0.228165960581 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Although in the wake of Mumbai attacks a deadlock has occurred in the continuing consultations processes but Pak-India should keep these consultations ongoing.
although in the wake of mumbai attacks a deadlock has occurred in the continuing consultations processes but pakindia should keep these consultations ongoing
0 0 2 1 0 0 0 0 0 1 0 0 0 1 1 0 0 1 0 1 2 1 1 1 1 1 1 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0375144340366 0.311189634025 0.0 0.0 0.0 0.0 0.0 0.089044691987 0.0 0.0 0.0 0.165207297322 0.139867195767 0.0 0.0 0.130888024793 0.0 0.226584844936 0.0887691098934 0.311189634025 0.0368137519984 0.062156617328 0.421003922908 0.299118688956 0.275355919114 0.842007845817 0.421003922908 0.115027101799 0.325472419546 0.227845172626 0.132943385169 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Although there has been a break in the ongoing dialogue process between Pakistan and India in the wake of the Mumbai attack, Pak-India should nevertheless continue this dialogue.
although there has been a break in the ongoing dialogue process between pakistan and india in the wake of the mumbai attack pakindia should nevertheless continue this dialogue
0 0 3 1 2 1 1 1 1 1 1 0 0 1 0 0 0 1 1 1 2 1 1 1 0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0462231419379 0.255620056521 0.48133223198 0.140947068908 0.0849010783645 0.0357370309503 0.108523202283 0.0731438541322 0.103765844045 0.0 0.0 0.135705994229 0.0 0.0 0.0 0.107515163223 0.179273254742 0.186123265483 0.0729174831268 0.255620056521 0.0302398677129 0.0510572213766 0.0 0.0 0.0 0.0 0.0 0.0 0.267352344627 0.0 0.0 0.10294155431 0.232322728448 0.218341340372 0.133769786493 0.261846963205 0.0618655488989 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
In the aftermath of the Mumbai attacks, the Pakistani-Indian dialogue has come to a standstill. However, Pakistan and India should continue these talks.
in the aftermath of the mumbai attacks the pakistaniindian dialogue has come to a standstill however pakistan and india should continue these talks
0 0 3 0 1 0 1 1 1 1 0 0 0 1 1 0 0 1 1 0 1 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0562716510549 0.0 0.292984836858 0.0 0.103357834531 0.0435059507221 0.132115202779 0.089044691987 0.0 0.0 0.0 0.165207297322 0.139867195767 0.0 0.0 0.130888024793 0.218245701425 0.0 0.0443845549467 0.0 0.0368137519984 0.062156617328 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.132943385169 0.0 0.0 0.0 0.0 0.0 0.0 0.381165195435 0.421003922908 0.190102188711 0.0466263779298 0.366535967756 0.18852098679 0.234165426986 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wyssw33m2fz2
Although the ongoing talks between Pakistan and India were interrupted after the Bombay attacks but Pakistan and India should continue these meetings.
although the ongoing talks between pakistan and india were interrupted after the bombay attacks but pakistan and india should continue these meetings
0 0 2 1 0 1 2 2 2 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0392196355837 0.32533461739 0.0 0.17938717861 0.216111835837 0.0909669878735 0.276240878537 0.0 0.0 0.0 0.135089013155 0.0 0.146224795575 0.0 0.0 0.136837480465 0.228165960581 0.236884156069 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.120255606427 0.0 0.0 0.138986266313 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.244809310031 0.132691150833 0.408633774833 0.26513375569 0.308759930409 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143bvgouf83je
although after the Mumbai attacks, there has been a setback in the dialog between Pakistan and India, however Pakistan and India should continue these dialogs.
although after the mumbai attacks there has been a setback in the dialog between pakistan and india however pakistan and india should continue these dialogs
0 0 2 0 0 1 2 2 2 1 1 0 1 1 1 0 0 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0345132793137 0.0 0.0 0.157860717176 0.190178415536 0.0800509493286 0.243091973113 0.081921116628 0.11621774533 0.0 0.118878331577 0.151990713536 0.128677820106 0.0 0.0 0.12041698281 0.200786045311 0.208458057341 0.040833790551 0.0 0.0 0.0571840879418 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.122307914355 0.115294540827 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.173439307847 0.0 0.0 0.0 0.0 0.0 0.301720962536 0.283216021658 0.327160513205 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1vbzioywe4osh
If after the attack on Mumbai, if there is a problem got created between Pakistan and India in there regular activities but still India and Pakistan has to continue there regular activities
if after the attack on mumbai if there is a problem got created between pakistan and india in there regular activities but still india and pakistan has to continue there regular activities
0 2 1 0 0 1 2 2 2 1 0 0 1 1 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 3 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.188667575409 0.0134817497319 0.0 0.0 0.123328685294 0.148576887138 0.062539804163 0.189915603994 0.0640008723657 0.0 0.0 0.0928736965441 0.11874274495 0.0 0.0 0.0 0.0 0.156864097899 0.0 0.031901398868 0.0 0.0 0.0446750687045 0.0 0.0 0.0 0.0 0.0 0.0826757294183 0.0 0.0 0.0 0.270221580062 0.0 0.0 0.117048563181 0.0 0.0 0.0 0.0 0.0 0.0335127091371 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0583902710894 0.0414505613222 0.151462759998 0.153512675076 0.169168524287 0.431906344041 0.329773186227 0.133066881544 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3kwcqj39dxkt4
Though the attack in Mumbai diturbed the talks between India and Pakistan, it is said that the talks would still continue between them
though the attack in mumbai diturbed the talks between india and pakistan it is said that the talks would still continue between them
0 0 3 0 0 2 1 1 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0562716510549 0.0 0.0 0.343175472123 0.103357834531 0.0435059507221 0.132115202779 0.0 0.0 0.0 0.0 0.165207297322 0.0 0.0 0.0 0.0 0.218245701425 0.0 0.0443845549467 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.162850174861 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.468330853971 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0576703461873 0.0 0.0 0.0 0.0 0.0 0.185136530844 0.244089716202 0.451140756846 0.0886473409979 0.096323195065 0.052994606968 0.15163760643 0.149814897456 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1ih5ceu09nm63
Although the ongoing talks between Pakistan and India were interrupted after the Bombay attacks, Pakistan and India should continue these meetings.
although the ongoing talks between pakistan and india were interrupted after the bombay attacks pakistan and india should continue these meetings
0 0 2 1 0 1 2 2 2 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0410872372782 0.340826742028 0.0 0.18792942521 0.226402875639 0.0952987492008 0.289395206087 0.0 0.0 0.0 0.141521823305 0.0 0.153187881079 0.0 0.0 0.143353550964 0.239031006323 0.248164353977 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.145604659947 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.256466896222 0.139009777063 0.428092526016 0.277759172628 0.323462784238 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2lt5vxo2ls0ul
Although the ongoing talks between Pakistan and India were interrupted after the Bombay attacks but Pakistan and India should continue these meetings. After the Bombay attacks, talks between Pakistan and India were interrupted. It is in the best interest of both countries for these talks to resume.
although the ongoing talks between pakistan and india were interrupted after the bombay attacks but pakistan and india should continue these meetings after the bombay attacks talks between pakistan and india were interrupted it is in the best interest of both countries for these talks to resume
0 0 4 1 0 2 3 3 3 0 0 0 2 0 2 1 1 1 1 1 1 0 1 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0 3 2 2 2 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0
0.0 0.0 0.036716254589 0.152284288991 0.0 0.167936933166 0.151738097503 0.0638704382941 0.193956361526 0.0 0.0 0.0 0.126466310188 0.0 0.136891297985 0.0959525393727 0.0791111991825 0.0640515866009 0.106801087931 0.110881945394 0.0217201013569 0.0 0.0180152403396 0.0 0.0 0.0 0.0 0.0 0.0 0.0562898583274 0.0 0.0 0.130114802506 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0228171636678 0.0 0.0 0.343774775788 0.124221502908 0.382550767929 0.248210324476 0.144525924872 0.0 0.0 0.0 0.0 0.0282216587725 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0433806136798 0.0 0.0 0.0 0.0 0.127011024685 0.127536399421 0.0410616161065 0.176527571612 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a291u81kgj6l9n
Although the ongoing talks between Pakistan and India were interrupted after the Bombay attacks, Pakistan and India should continue these meetings.
although the ongoing talks between pakistan and india were interrupted after the bombay attacks pakistan and india should continue these meetings
0 0 2 1 0 1 2 2 2 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0410872372782 0.340826742028 0.0 0.18792942521 0.226402875639 0.0952987492008 0.289395206087 0.0 0.0 0.0 0.141521823305 0.0 0.153187881079 0.0 0.0 0.143353550964 0.239031006323 0.248164353977 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.145604659947 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.256466896222 0.139009777063 0.428092526016 0.277759172628 0.323462784238 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
attzel5iaoiw5
although after the Mumbai attacks there have been setbacks in the dialog between Pakistan and India, however Pakistan and India should continue these dialogs.
although after the mumbai attacks there have been setbacks in the dialog between pakistan and india however pakistan and india should continue these dialogs
0 0 2 0 0 1 2 2 2 0 1 0 1 1 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0
0.0 0.0 0.0359513326184 0.0 0.0 0.164438247059 0.198102516184 0.0833864055507 0.253220805326 0.0 0.121060151386 0.0 0.123831595392 0.158323659933 0.134039395944 0.0 0.0 0.125434357093 0.209152130532 0.21714380973 0.0425351984906 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.127404077453 0.120098480028 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.180665945674 0.0 0.0 0.0 0.0 0.0 0.0 0.295016689227 0.340792201255 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0953454105336 0.403462092787 0.0 0.0 0.0 0.0 0.0
a2rcbwy8ulhnj0
Because of the Mumbai attacks, there has been a setback in the dialog between Pakistan and India. However, Pakistan and India should continue these dialogs.
because of the mumbai attacks there has been a setback in the dialog between pakistan and india however pakistan and india should continue these dialogs
0 0 2 0 0 1 2 2 2 1 1 0 0 1 1 0 0 1 1 0 1 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0.0 0.0 0.0345132793137 0.0 0.0 0.157860717176 0.190178415536 0.0800509493286 0.243091973113 0.081921116628 0.11621774533 0.0 0.0 0.151990713536 0.128677820106 0.0 0.0 0.12041698281 0.200786045311 0.0 0.040833790551 0.0 0.0338686518385 0.0571840879418 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.122307914355 0.115294540827 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.173439307847 0.0 0.0 0.0 0.0 0.0 0.301720962536 0.283216021658 0.327160513205 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.157989958 0.0 0.0 0.0 0.0
a230hf2okthmdz
Although after the Mumbai attacks, there has been a setback in the dialog between Pakistan and India, however Pakistan and India should continue these dialogs.
although after the mumbai attacks there has been a setback in the dialog between pakistan and india however pakistan and india should continue these dialogs
0 0 2 0 0 1 2 2 2 1 1 0 1 1 1 0 0 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0345132793137 0.0 0.0 0.157860717176 0.190178415536 0.0800509493286 0.243091973113 0.081921116628 0.11621774533 0.0 0.118878331577 0.151990713536 0.128677820106 0.0 0.0 0.12041698281 0.200786045311 0.208458057341 0.040833790551 0.0 0.0 0.0571840879418 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.122307914355 0.115294540827 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.173439307847 0.0 0.0 0.0 0.0 0.0 0.301720962536 0.283216021658 0.327160513205 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2qxd8jqk5bvez
After the attack on Mumbai, a problem got created between Pakistan and India in there regular activities but still India and Pakistan have to continue there regular activities
after the attack on mumbai a problem got created between pakistan and india in there regular activities but still india and pakistan have to continue there regular activities
0 0 1 0 0 1 2 2 2 0 0 0 1 1 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 1 0 0 0 2 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 2 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0.0 0.0 0.0154077139793 0.0 0.0 0.140947068908 0.169802156729 0.0714740619006 0.217046404565 0.0 0.0 0.0 0.106141367479 0.135705994229 0.0 0.0 0.0 0.0 0.179273254742 0.0 0.0364587415634 0.0 0.0 0.0510572213766 0.0 0.0 0.0 0.0 0.0 0.0944865479066 0.0 0.0 0.0 0.205883108619 0.0 0.0 0.133769786493 0.0 0.0 0.0 0.0 0.0 0.0383002390138 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0667317383879 0.0 0.173100297141 0.175443057229 0.193335456328 0.493607250332 0.376883641402 0.15207643605 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0817246376003 0.0 0.0 0.0 0.0 0.0 0.0
aa1hdtufsq32b
If after the attack on Mumbai created a problem between Pakistan and India in there regular activities, yet India and Pakistan still have to continue there regular activities.
if after the attack on mumbai created a problem between pakistan and india in there regular activities yet india and pakistan still have to continue there regular activities
0 1 1 0 0 1 2 2 2 0 0 0 1 1 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 2 2 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0
0.0 0.107810043091 0.0154077139793 0.0 0.0 0.140947068908 0.169802156729 0.0714740619006 0.217046404565 0.0 0.0 0.0 0.106141367479 0.135705994229 0.0 0.0 0.0 0.0 0.179273254742 0.0 0.0364587415634 0.0 0.0 0.0510572213766 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.205883108619 0.0 0.0 0.133769786493 0.0 0.0 0.0 0.0 0.0 0.0383002390138 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0667317383879 0.0 0.173100297141 0.0 0.193335456328 0.493607250332 0.376883641402 0.15207643605 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0817246376003 0.0 0.0 0.190921410216 0.0 0.0 0.0
a6tw9zegog7ph
If after the attack on Mumbai there is a problem between Pakistan and India, they still have to continue their regular activities.
if after the attack on mumbai there is a problem between pakistan and india they still have to continue their regular activities
0 1 1 0 0 1 1 1 1 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0
0.0 0.137212782115 0.0196098177919 0.0 0.0 0.17938717861 0.108055917918 0.0454834939367 0.138120439269 0.0 0.0 0.0 0.135089013155 0.172716719927 0.0 0.0 0.0 0.0 0.228165960581 0.0 0.0 0.0 0.0 0.0649819181156 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.131016523667 0.0 0.0 0.170252455537 0.0 0.0 0.0 0.0 0.0 0.0487457587448 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0849313034028 0.0602917255595 0.220309469088 0.0 0.0 0.314113704757 0.239835044528 0.1935518277 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.104013175128 0.0 0.0 0.0 0.117883188391 0.135954840199 0.0
a2f69lkq5jcvdg
Though the attack in Mumbai disturbed the talks between India and Pakistan, it is said that the talks will still continue between them
though the attack in mumbai disturbed the talks between india and pakistan it is said that the talks will still continue between them
0 0 3 0 0 2 1 1 1 0 0 1 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 1
0.0 0.0 0.0562716510549 0.0 0.0 0.343175472123 0.103357834531 0.0435059507221 0.132115202779 0.0 0.0 0.333399443754 0.0 0.165207297322 0.0 0.0 0.0 0.0 0.218245701425 0.0 0.0443845549467 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.162850174861 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.468330853971 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0576703461873 0.0 0.0 0.0 0.0 0.0 0.185136530844 0.244089716202 0.0 0.0886473409979 0.096323195065 0.052994606968 0.0 0.149814897456 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0968353712782
