urd-ng-102-174502-11516165-post1__9
events tell us that the former soviet unions intervention in afghanistan during general ziaulhaqs period and efforts to eliminate armed groups were born as a result of resistance it with americasaudi funding take pakistan state was before 1980 not successful circumstances indicate regime thereof by formed from america saudi arabia cannot be eliminated now any back prenineteen hundred amp eighty position trying do this have been conditions reveal attempts dismantling era into consequent american funded succeeded situation dictates could attain pre80s ziaulhaq type disarming those who are product conflict created invasion is telling undertaken ziyaul haqq after previous interference get rid started through bring an environment similar situations told past president end miltary parties enterance soviat union did succeed clear remain unsuccessful dislodge americans saudis afghan war means restore fruitless revealed reign zia ul huq because ex ussr its resulted birth which unable terminated herself 1980s haq military entrance
Events tell us that the former Soviet Union's intervention in Afghanistan during General Zia-ul-Haq's period, and efforts to eliminate the armed groups that were born as a result of the resistance to it with America-Saudi funding, to take Pakistan to the state it was in before 1980, were not successful.
events tell us that the former soviet unions intervention in afghanistan during general ziaulhaqs period and efforts to eliminate the armed groups that were born as a result of the resistance to it with americasaudi funding to take pakistan to the state it was in before 1980 were not successful
1 1 1 2 4 1 1 1 1 2 1 1 1 1 1 1 1 4 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.136417786919 0.102795908892 0.0733875014169 0.0487550384106 0.0345132793137 0.105405838671 0.161473046289 0.150860481268 0.150860481268 0.040833790551 0.0826026128394 0.0766177549423 0.0966211992594 0.185552502376 0.133253306815 0.0200127373322 0.0951167308347 0.0857925353909 0.14481486383 0.0991140481636 0.0916644759813 0.116768212733 0.130521796115 0.0529652373069 0.0285920439709 0.100967224773 0.0169343259193 0.119390363204 0.0815555537181 0.0471983901789 0.193661804538 0.138845004059 0.0774389846783 0.0475446038841 0.0876954572068 0.0436235943311 0.0864829647705 0.1753359899 0.0428493739647 0.111942278287 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The circumstances indicate that the Soviet intervention in Afghanistan during General Zia-ul-Haq's regime and resistance thereof by the armed groups formed by funding from America and Saudi Arabia cannot be eliminated now, and any efforts to take Pakistan back to the pre-nineteen hundred &amp; eighty position by trying to do this have not been successful.
the circumstances indicate that the soviet intervention in afghanistan during general ziaulhaqs regime and resistance thereof by the armed groups formed by funding from america and saudi arabia cannot be eliminated now and any efforts to take pakistan back to the prenineteen hundred amp eighty position by trying to do this have not been successful
0 0 0 1 4 0 1 0 1 1 1 1 1 1 0 3 1 3 0 1 1 0 0 0 0 0 0 1 0 0 0 1 1 1 0 0 0 0 1 1 1 1 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0221613810957 0.031375708467 0.0 0.146793678445 0.0 0.137145892062 0.0185608138868 0.0750932843994 0.069652504493 0.0878374538722 0.168684093069 0.0 0.0545801927241 0.0864697553042 0.0584949104938 0.0 0.0901036801487 0.0833313418012 0.0 0.0 0.0 0.0 0.0 0.0 0.108536693822 0.0 0.0 0.0 0.126222730963 0.0703990769802 0.0432223671674 0.0 0.0 0.0 0.0 0.0389539763315 0.101765707533 0.111675107325 0.13942158557 0.12070123253 0.176056185943 0.135990984881 0.107047291595 0.0431735896246 0.0557640916683 0.0985529154518 0.110650508478 0.0957136294381 0.0393345058686 0.136106648174 0.0627210977132 0.0647381348614 0.0900234070903 0.176056185943 0.10809855652 0.163453509933 0.150850833923 0.100440129882 0.0997434232587 0.0589770882871 0.0314951885304 0.041605270051 0.0528262478774 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The conditions reveal that the attempts to take Pakistan back to pre-nineteen hundred &amp; eighty position by dismantling the armed groups that were formed during general Zia-ul-Haq's era as a result of former Soviet Union's intervention into Afghanistan and the consequent Saudi and American funded resistance, have not succeeded.
the conditions reveal that the attempts to take pakistan back to prenineteen hundred amp eighty position by dismantling the armed groups that were formed during general ziaulhaqs era as a result of former soviet unions intervention into afghanistan and the consequent saudi and american funded resistance have not succeeded
0 0 0 2 4 1 1 1 1 0 1 1 1 1 0 2 0 2 0 1 1 1 0 1 1 1 1 1 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 1 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0497500391945 0.0352176319527 0.107556978236 0.164768414581 0.1539392666 0.1539392666 0.0 0.0842883804483 0.0781813825942 0.0985930604688 0.189339288138 0.0 0.040842321086 0.0 0.0437717017301 0.0 0.10113678384 0.0935351795728 0.0595756187414 0.0 0.0540461605172 0.0291755550723 0.103027780381 0.0172799244074 0.121826901228 0.0 0.0 0.0 0.0 0.0790193721207 0.0485149019226 0.0 0.0 0.0 0.0 0.0437238509843 0.0 0.0 0.0 0.0 0.0 0.0508809807376 0.120155123219 0.0 0.0 0.110620619385 0.0 0.0 0.0 0.0 0.0 0.0 0.101046681428 0.197614086263 0.121335114461 0.183468225435 0.169322364608 0.112738921297 0.0 0.0 0.0 0.0466997929144 0.0 0.123647944774 0.1539392666 0.1539392666 0.211759947091 0.125647544944 0.0935974946235 0.197614086263 0.0642270108093 0.175193427311 0.16282330887 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The situation dictates that Pakistan could not attain a pre-80s General Zia-ul-haq regime type of situation by disarming those who are a product of a conflict created by the former Soviet Union's invasion of Afghanistan and America-Saudi funded armed groups.
the situation dictates that pakistan could not attain a pre80s general ziaulhaq regime type of situation by disarming those who are a product of a conflict created by the former soviet unions invasion of afghanistan and americasaudi funded armed groups
0 0 0 1 2 1 1 1 0 0 1 0 1 0 0 1 0 0 0 1 1 0 0 0 3 0 3 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0304718990066 0.021570799571 0.131757298339 0.201841307861 0.188575601585 0.0 0.0 0.103253266049 0.0 0.120776499074 0.0 0.0 0.0250159216652 0.0 0.0 0.0 0.123892560204 0.114580594977 0.0 0.0 0.0 0.107220164891 0.0 0.0635037221972 0.0 0.0 0.0 0.242077255672 0.0 0.0 0.0594307548551 0.0 0.0 0.0 0.0 0.0535617174558 0.0 0.0 0.0 0.165964194729 0.0 0.124658402807 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.214611948456 0.0 0.203406948297 0.242077255672 0.10804495153 0.219169987375 0.219169987375 0.182129873852 0.138698091754 0.259405935186 0.0998182693141 0.0739964732064 0.0528936137719 0.171246922071 0.153918242557 0.13533481943 0.187146641239 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
The situation is telling us that the efforts undertaken in the regime of General Ziyaul Haqq, after the previous Soviet Union's interference in Afghanistan to get rid of the armed groups that formed as a result of the resistance that started through American and Saudi funding, and to bring an environment similar to that before 1980 were not successful.
the situation is telling us that the efforts undertaken in the regime of general ziyaul haqq after the previous soviet unions interference in afghanistan to get rid of the armed groups that formed as a result of the resistance that started through american and saudi funding and to bring an environment similar to that before 1980 were not successful
0 0 1 4 6 0 1 1 0 2 1 0 1 0 0 2 1 3 0 1 1 1 0 1 1 1 3 1 0 0 0 1 0 0 0 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.062192797811 0.082635658323 0.0438728126869 0.0 0.136841564652 0.127847865481 0.0 0.0346049072466 0.0700022142706 0.0 0.0818823722537 0.0 0.0 0.0339198937833 0.0806073990124 0.0545291538502 0.0 0.0839949560708 0.0776817593062 0.0494780562428 0.0 0.0448857943279 0.024230545738 0.0855654447231 0.0430533709811 0.101178273901 0.0 0.0 0.0 0.117665257677 0.0 0.0 0.0 0.0 0.0732906481106 0.148589821949 0.0363130287836 0.0948663375312 0.0 0.0 0.112518098121 0.0 0.0 0.0997898480969 0.0 0.0 0.0918713618618 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0533410767738 0.0 0.0 0.0689515078973 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0224816603781 0.117127144147 0.138627336104 0.152371916039 0.152371916039 0.0503721743968 0.102025908148 0.127847865481 0.0736127319602 0.110976203576 0.0784751562188 0.0788585136525 0.0874796889804 0.0497244861806 0.112926531199 0.100769840824 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a353ocl6lm6m4o
The situations told that in the past period of President ZiaulHaq the efforts of Pakistan to end of miltary parties in the result of enterance of Soviat Union in Afghanistan and the resistance by America funding did not succeed.
the situations told that in the past period of president ziaulhaq the efforts of pakistan to end of miltary parties in the result of enterance of soviat union in afghanistan and the resistance by america funding did not succeed
0 0 0 1 5 0 0 0 0 3 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 5 1 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0312532297504 0.0553097424898 0.0 0.0 0.0 0.0 0.0785265202904 0.105900785691 0.0 0.0 0.0 0.17083757284 0.0256573555541 0.121944526711 0.0274976074971 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.129445159966 0.108553371277 0.15306456821 0.0 0.0 0.0 0.178006415461 0.0 0.0609546203643 0.0 0.0 0.0 0.0 0.0549350948265 0.0 0.0 0.0 0.0 0.0 0.063927386055 0.0 0.0 0.0786416677374 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.186799870618 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.169616340814 0.11751855895 0.138984880765 0.0724506708806 0.122037597687 0.196620184778 0.123475789139 0.237887823559 0.237887823559 0.134070331555 0.103711168142 0.165749087231 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2de039cxxjuga
It is clear from the circumstances that efforts remain unsuccessful to dislodge the armed groups funded by Americans and Saudis during afghan war. It means efforts to restore Pre-80's Pakistan are fruitless.
it is clear from the circumstances that efforts remain unsuccessful to dislodge the armed groups funded by americans and saudis during afghan war it means efforts to restore pre80s pakistan are fruitless
0 0 0 1 2 0 0 0 0 0 0 1 0 0 0 1 2 2 0 1 1 0 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0380898737583 0.0269634994638 0.0 0.0 0.0 0.0 0.0 0.0 0.119715242097 0.0 0.0 0.0 0.0312699020815 0.297239783858 0.0670254182741 0.0 0.154865700256 0.143225743721 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.127430552685 0.0 0.0 0.0 0.0 0.0742884435689 0.0 0.0 0.0 0.0 0.0 0.0 0.191941590714 0.0 0.0 0.0 0.0779115017545 0.0 0.0742046071672 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.268264935569 0.0 0.0 0.0 0.0 0.0 0.273962484219 0.0 0.0 0.0 0.0 0.0 0.0661170172149 0.0 0.0 0.0 0.0 0.0414505613222 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.150366156254 0.170736953804 0.22126251692 0.280935720198 0.17625121747 0.246604086177 0.162679794138 0.113653149378 0.174909809823 0.223667549456 0.273962484219 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a8v7wa74iohz9
It is revealed that during the reign of General Zia ul Huq because of the invasion of the ex USSR in Afghanistan and its resistance started by the American and Saudi funding resulted in the birth of armed groups of which Pakistan unable to terminated could not get back herself to the era before 1980s.
it is revealed that during the reign of general zia ul huq because of the invasion of the ex ussr in afghanistan and its resistance started by the american and saudi funding resulted in the birth of armed groups of which pakistan unable to terminated could not get back herself to the era before 1980s
0 0 0 1 6 0 0 0 0 2 1 1 1 0 0 2 0 2 0 1 1 0 0 0 0 0 5 1 1 0 0 1 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0
0.0 0.0 0.0 0.0221613810957 0.0470635627004 0.0 0.0 0.0 0.0 0.0371216277736 0.0750932843994 0.069652504493 0.0878374538722 0.0 0.0 0.0363867951494 0.0 0.0389966069959 0.0 0.0901036801487 0.0833313418012 0.0 0.0 0.0 0.0 0.0 0.0769742087239 0.108536693822 0.0370707062355 0.0 0.0 0.126222730963 0.0 0.0432223671674 0.0 0.0 0.0786208770641 0.0 0.0389539763315 0.0 0.0 0.0 0.0 0.0 0.0453303282935 0.0 0.0 0.0 0.0985529154518 0.0 0.0 0.0 0.0 0.0 0.0 0.0900234070903 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.111940540041 0.0 0.0 0.0572204278119 0.0 0.0 0.0 0.0 0.0785781465669 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.136106648174 0.0241166902238 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0789663851937 0.0 0.0841824403074 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.128734555299 0.126222730963 0.168684093069 0.113042805893 0.176056185943 0.0718136172726 0.132458090074 0.176056185943 0.0605538332831 0.124016169927 0.129420743081 0.0546432225621 0.119047200199 0.143478741048 0.130133846956 0.168684093069 0.0 0.0 0.0
a6tw9zegog7ph
The situation is telling us that the efforts undertaken in the regime of General Ziyaul Haqq, after the previous Soviet Union's interference in Afghanistan to get rid of the armed groups that formed as a result of the resistance that started through American and Saudi funding, and to bring an environment similar to that before 1980 were not successful.
the situation is telling us that the efforts undertaken in the regime of general ziyaul haqq after the previous soviet unions interference in afghanistan to get rid of the armed groups that formed as a result of the resistance that started through american and saudi funding and to bring an environment similar to that before 1980 were not successful
0 0 1 4 6 0 1 1 0 2 1 0 1 0 0 2 1 3 0 1 1 1 0 1 1 1 3 1 0 0 0 1 0 0 0 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.062192797811 0.082635658323 0.0438728126869 0.0 0.136841564652 0.127847865481 0.0 0.0346049072466 0.0700022142706 0.0 0.0818823722537 0.0 0.0 0.0339198937833 0.0806073990124 0.0545291538502 0.0 0.0839949560708 0.0776817593062 0.0494780562428 0.0 0.0448857943279 0.024230545738 0.0855654447231 0.0430533709811 0.101178273901 0.0 0.0 0.0 0.117665257677 0.0 0.0 0.0 0.0 0.0732906481106 0.148589821949 0.0363130287836 0.0948663375312 0.0 0.0 0.112518098121 0.0 0.0 0.0997898480969 0.0 0.0 0.0918713618618 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0533410767738 0.0 0.0 0.0689515078973 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0224816603781 0.117127144147 0.138627336104 0.152371916039 0.152371916039 0.0503721743968 0.102025908148 0.127847865481 0.0736127319602 0.110976203576 0.0784751562188 0.0788585136525 0.0874796889804 0.0497244861806 0.112926531199 0.100769840824 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
The situation is telling us that the efforts undertaken in the regime of General Ziyaul Haqq, after the previous Soviet Union's interference in Afghanistan to get rid of the armed groups that formed as a result of the resistance that started through American and Saudi funding, and to bring an environment similar to that before 1980 was not successful.
the situation is telling us that the efforts undertaken in the regime of general ziyaul haqq after the previous soviet unions interference in afghanistan to get rid of the armed groups that formed as a result of the resistance that started through american and saudi funding and to bring an environment similar to that before 1980 was not successful
0 0 1 4 6 0 1 1 0 2 1 0 1 0 0 2 1 3 0 1 1 0 0 1 1 1 3 1 0 0 0 1 0 0 0 1 1 1 1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.062192797811 0.082635658323 0.0438728126869 0.0 0.136841564652 0.127847865481 0.0 0.0346049072466 0.0700022142706 0.0 0.0818823722537 0.0 0.0 0.0339198937833 0.0806073990124 0.0545291538502 0.0 0.0839949560708 0.0776817593062 0.0 0.0 0.0448857943279 0.024230545738 0.0855654447231 0.0430533709811 0.101178273901 0.0 0.0 0.0 0.117665257677 0.0 0.0 0.0 0.0369691477382 0.0732906481106 0.148589821949 0.0363130287836 0.0948663375312 0.0 0.0 0.112518098121 0.0 0.0 0.0997898480969 0.0 0.0 0.0918713618618 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0533410767738 0.0 0.0 0.0689515078973 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0224816603781 0.117127144147 0.138627336104 0.152371916039 0.152371916039 0.0503721743968 0.102025908148 0.127847865481 0.0736127319602 0.110976203576 0.0784751562188 0.0788585136525 0.0874796889804 0.0497244861806 0.112926531199 0.100769840824 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1g9f1kosfkijh
The situation is telling us that the efforts undertaken in the regime of General Ziyaul Haqq, after the previous Soviet Union's interference in Afghanistan to get rid of the armed groups that formed as a result of the resistance that started through American and Saudi funding, and to bring an environment similar to that before 1980 were not successful.
the situation is telling us that the efforts undertaken in the regime of general ziyaul haqq after the previous soviet unions interference in afghanistan to get rid of the armed groups that formed as a result of the resistance that started through american and saudi funding and to bring an environment similar to that before 1980 were not successful
0 0 1 4 6 0 1 1 0 2 1 0 1 0 0 2 1 3 0 1 1 1 0 1 1 1 3 1 0 0 0 1 0 0 0 0 1 1 1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.062192797811 0.082635658323 0.0438728126869 0.0 0.136841564652 0.127847865481 0.0 0.0346049072466 0.0700022142706 0.0 0.0818823722537 0.0 0.0 0.0339198937833 0.0806073990124 0.0545291538502 0.0 0.0839949560708 0.0776817593062 0.0494780562428 0.0 0.0448857943279 0.024230545738 0.0855654447231 0.0430533709811 0.101178273901 0.0 0.0 0.0 0.117665257677 0.0 0.0 0.0 0.0 0.0732906481106 0.148589821949 0.0363130287836 0.0948663375312 0.0 0.0 0.112518098121 0.0 0.0 0.0997898480969 0.0 0.0 0.0918713618618 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0533410767738 0.0 0.0 0.0689515078973 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0224816603781 0.117127144147 0.138627336104 0.152371916039 0.152371916039 0.0503721743968 0.102025908148 0.127847865481 0.0736127319602 0.110976203576 0.0784751562188 0.0788585136525 0.0874796889804 0.0497244861806 0.112926531199 0.100769840824 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
The situations told that in the past period of President Zia Ul Haq, the efforts of Pakistan to end military parties in the result of entrance of Soviet Union in Afghanistan and the resistance by America funding did not succeed.
the situations told that in the past period of president zia ul haq the efforts of pakistan to end military parties in the result of entrance of soviet union in afghanistan and the resistance by america funding did not succeed
0 0 0 1 5 0 1 0 0 3 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 4 1 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
0.0 0.0 0.0 0.0304718990066 0.0539269989276 0.0 0.201841307861 0.0 0.0 0.0765633572831 0.103253266049 0.0 0.0 0.0 0.166566633519 0.0250159216652 0.118895913543 0.0268101673097 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.126209030967 0.0846716295963 0.149237954005 0.0 0.0 0.0 0.173556255074 0.0 0.0594307548551 0.0 0.0 0.0 0.0 0.0535617174558 0.0 0.0 0.0 0.0 0.0 0.0623292014036 0.0 0.0 0.0766756260439 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.165375932294 0.114580594977 0.135510258746 0.0706394041086 0.118986657745 0.0 0.120388894411 0.0 0.0 0.130718573266 0.101118388939 0.161605360051 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.23194062797 0.155433858102 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.197283268942 0.118006139916 0.242077255672
al2rcq9eyun61
The situations told that in the past period of President ZiaulHaq the efforts of Pakistan to end of miltary parties in the result of enterance of Soviat Union in Afghanistan and the resistance by America funding did not succeed.
the situations told that in the past period of president ziaulhaq the efforts of pakistan to end of miltary parties in the result of enterance of soviat union in afghanistan and the resistance by america funding did not succeed
0 0 0 1 5 0 0 0 0 3 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 5 1 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0312532297504 0.0553097424898 0.0 0.0 0.0 0.0 0.0785265202904 0.105900785691 0.0 0.0 0.0 0.17083757284 0.0256573555541 0.121944526711 0.0274976074971 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.129445159966 0.108553371277 0.15306456821 0.0 0.0 0.0 0.178006415461 0.0 0.0609546203643 0.0 0.0 0.0 0.0 0.0549350948265 0.0 0.0 0.0 0.0 0.0 0.063927386055 0.0 0.0 0.0786416677374 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.186799870618 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.169616340814 0.11751855895 0.138984880765 0.0724506708806 0.122037597687 0.196620184778 0.123475789139 0.237887823559 0.237887823559 0.134070331555 0.103711168142 0.165749087231 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
The situations told that in the past period of President ZiaulHaq the efforts of Pakistan to end of miltary parties in the result of enterance of Soviat Union in Afghanistan and the resistance by America funding did not succeed.
the situations told that in the past period of president ziaulhaq the efforts of pakistan to end of miltary parties in the result of enterance of soviat union in afghanistan and the resistance by america funding did not succeed
0 0 0 1 5 0 0 0 0 3 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 5 1 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0312532297504 0.0553097424898 0.0 0.0 0.0 0.0 0.0785265202904 0.105900785691 0.0 0.0 0.0 0.17083757284 0.0256573555541 0.121944526711 0.0274976074971 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.129445159966 0.108553371277 0.15306456821 0.0 0.0 0.0 0.178006415461 0.0 0.0609546203643 0.0 0.0 0.0 0.0 0.0549350948265 0.0 0.0 0.0 0.0 0.0 0.063927386055 0.0 0.0 0.0786416677374 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.186799870618 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.169616340814 0.11751855895 0.138984880765 0.0724506708806 0.122037597687 0.196620184778 0.123475789139 0.237887823559 0.237887823559 0.134070331555 0.103711168142 0.165749087231 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1dndzlo2d5d48
It is clear from the circumstances that efforts remain unsuccessful to dislodge the armed groups funded by Americans and Saudis during the Afghan war. It means efforts to restore pre-80's Pakistan are fruitless.
it is clear from the circumstances that efforts remain unsuccessful to dislodge the armed groups funded by americans and saudis during the afghan war it means efforts to restore pre80s pakistan are fruitless
0 0 0 1 3 0 0 0 0 0 0 1 0 0 0 1 2 2 0 1 1 0 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0369356351595 0.0392196355837 0.0 0.0 0.0 0.0 0.0 0.0 0.116087507488 0.0 0.0 0.0 0.0303223292912 0.288232517681 0.0649943449931 0.0 0.150172800248 0.138885569669 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.123569020785 0.0 0.0 0.0 0.0 0.0720372786123 0.0 0.0 0.0 0.0 0.0 0.0 0.186125178874 0.0 0.0 0.0 0.0755505471559 0.0 0.0719559827076 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.260135695098 0.0 0.0 0.0 0.0 0.0 0.265660590758 0.0 0.0 0.0 0.0 0.0 0.0641134712387 0.0 0.0 0.0 0.0 0.0401944837063 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.145809606064 0.165563106719 0.214557592165 0.272422516555 0.170910271487 0.239131235081 0.157750103406 0.110209114548 0.169609512556 0.216889744927 0.265660590758 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3edprdq0s0hp3
It is clear from the circumstances that efforts remain unsuccessful to dislodge the armed groups funded by Americans and Saudis during afghan war. It means efforts to restore Pre-80's Pakistan are fruitless.
it is clear from the circumstances that efforts remain unsuccessful to dislodge the armed groups funded by americans and saudis during afghan war it means efforts to restore pre80s pakistan are fruitless
0 0 0 1 2 0 0 0 0 0 0 1 0 0 0 1 2 2 0 1 1 0 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0380898737583 0.0269634994638 0.0 0.0 0.0 0.0 0.0 0.0 0.119715242097 0.0 0.0 0.0 0.0312699020815 0.297239783858 0.0670254182741 0.0 0.154865700256 0.143225743721 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.127430552685 0.0 0.0 0.0 0.0 0.0742884435689 0.0 0.0 0.0 0.0 0.0 0.0 0.191941590714 0.0 0.0 0.0 0.0779115017545 0.0 0.0742046071672 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.268264935569 0.0 0.0 0.0 0.0 0.0 0.273962484219 0.0 0.0 0.0 0.0 0.0 0.0661170172149 0.0 0.0 0.0 0.0 0.0414505613222 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.150366156254 0.170736953804 0.22126251692 0.280935720198 0.17625121747 0.246604086177 0.162679794138 0.113653149378 0.174909809823 0.223667549456 0.273962484219 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
It is clear from the circumstances that efforts remain unsuccessful to dislodge the armed groups funded by Americans and Saudis during afghan war. It means efforts to restore Pre-80's Pakistan are fruitless.
it is clear from the circumstances that efforts remain unsuccessful to dislodge the armed groups funded by americans and saudis during afghan war it means efforts to restore pre80s pakistan are fruitless
0 0 0 1 2 0 0 0 0 0 0 1 0 0 0 1 2 2 0 1 1 0 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0380898737583 0.0269634994638 0.0 0.0 0.0 0.0 0.0 0.0 0.119715242097 0.0 0.0 0.0 0.0312699020815 0.297239783858 0.0670254182741 0.0 0.154865700256 0.143225743721 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.127430552685 0.0 0.0 0.0 0.0 0.0742884435689 0.0 0.0 0.0 0.0 0.0 0.0 0.191941590714 0.0 0.0 0.0 0.0779115017545 0.0 0.0742046071672 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.268264935569 0.0 0.0 0.0 0.0 0.0 0.273962484219 0.0 0.0 0.0 0.0 0.0 0.0661170172149 0.0 0.0 0.0 0.0 0.0414505613222 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.150366156254 0.170736953804 0.22126251692 0.280935720198 0.17625121747 0.246604086177 0.162679794138 0.113653149378 0.174909809823 0.223667549456 0.273962484219 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1uw8x9v1s5a2y
It is revealed that during the reign of General Zia ul Huq because of the invasion of the ex USSR in Afghanistan and its resistance started by the American and Saudi funding resulted in the birth of armed groups of which Pakistan unable to terminated could not get back herself to the era before 1980s.
it is revealed that during the reign of general zia ul huq because of the invasion of the ex ussr in afghanistan and its resistance started by the american and saudi funding resulted in the birth of armed groups of which pakistan unable to terminated could not get back herself to the era before 1980s
0 0 0 1 6 0 0 0 0 2 1 1 1 0 0 2 0 2 0 1 1 0 0 0 0 0 5 1 1 0 0 1 0 1 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0
0.0 0.0 0.0 0.0221613810957 0.0470635627004 0.0 0.0 0.0 0.0 0.0371216277736 0.0750932843994 0.069652504493 0.0878374538722 0.0 0.0 0.0363867951494 0.0 0.0389966069959 0.0 0.0901036801487 0.0833313418012 0.0 0.0 0.0 0.0 0.0 0.0769742087239 0.108536693822 0.0370707062355 0.0 0.0 0.126222730963 0.0 0.0432223671674 0.0 0.0 0.0786208770641 0.0 0.0389539763315 0.0 0.0 0.0 0.0 0.0 0.0453303282935 0.0 0.0 0.0 0.0985529154518 0.0 0.0 0.0 0.0 0.0 0.0 0.0900234070903 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.111940540041 0.0 0.0 0.0572204278119 0.0 0.0 0.0 0.0 0.0785781465669 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.136106648174 0.0241166902238 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0789663851937 0.0 0.0841824403074 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.128734555299 0.126222730963 0.168684093069 0.113042805893 0.176056185943 0.0718136172726 0.132458090074 0.176056185943 0.0605538332831 0.124016169927 0.129420743081 0.0546432225621 0.119047200199 0.143478741048 0.130133846956 0.168684093069 0.0 0.0 0.0
