urd-ng-102-174502-11516135-post36__4
pakistan should make it clear that we would not initiate war but if an invasion takes place then discussion of treaty peace and ceasefire will take until india is completely destroyed or occupied even this means our own destruction clearly announce be the first to attack in case aggression talks for reconciliations only when have either no matter ourselves get a announcement strike any carried out there talk reconciliation may cause as well openly declare start however about ending though process injury caused truce stop captured involves destroying thay from stopping abolished accopied care killing statement shall are invaded doing so state they initiative waged after indias complete its capture happens at cost their lives conflict them themselves come end comes andd on one all attacks says known very never again hostilities attackerd nothing less than conquest how much costs
Pakistan should make it clear that we would not initiate war, but if an invasion takes place, then discussion of treaty, peace, and ceasefire will not take place until India is completely destroyed or occupied, even if this means our own destruction.
pakistan should make it clear that we would not initiate war but if an invasion takes place then discussion of treaty peace and ceasefire will not take place until india is completely destroyed or occupied even if this means our own destruction
1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0566007189097 0.0716767754819 0.109490121053 0.0485449724513 0.114564690479 0.0290208561968 0.0734911163333 0.0830396416163 0.102022318963 0.194738400717 0.0865928757165 0.0629910319378 0.143746724121 0.0698510639204 0.178234896418 0.143322109066 0.216258412876 0.0836542736762 0.157500887899 0.0201599118086 0.176947581626 0.0932833124787 0.0238246873002 0.125339276645 0.0530288937952 0.0921892674741 0.108338983335 0.0723488015217 0.031581380055 0.144255935569 0.118418095847 0.0765015480144 0.165291671499 0.0881050996623 0.041243699266 0.133264617008 0.0804438434397 0.101968277081 0.134286641882 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Pakistan should clearly announce that we will not be the first to attack, but in case of aggression, the talks for peace, reconciliations and ceasefire will take place only when we have either completely destroyed India or have occupied it, no matter if we ourselves get completely destroyed.
pakistan should clearly announce that we will not be the first to attack but in case of aggression the talks for peace reconciliations and ceasefire will take place only when we have either completely destroyed india or have occupied it no matter if we ourselves get completely destroyed
1 1 0 1 0 1 3 0 1 0 0 1 1 0 0 0 1 0 0 1 0 1 1 1 2 1 0 1 0 2 2 1 1 0 0 0 0 0 0 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.049525629046 0.0627171785467 0.0 0.0424768508948 0.0 0.0253932491722 0.192914180375 0.0 0.0446347645465 0.0 0.0 0.0551171529455 0.0628891918029 0.0 0.0 0.0 0.0946130556331 0.0 0.0 0.0176399228326 0.0 0.0816228984189 0.0208466013877 0.109671867064 0.0928005641416 0.0806656090399 0.0 0.0633052013315 0.0 0.252447887246 0.207231667732 0.0669388545126 0.144630212562 0.0 0.0 0.0 0.0 0.0 0.0 0.1301896463 0.162735167708 0.0450707879744 0.0179756663092 0.0806344447359 0.0223418060914 0.0780323754543 0.0212675992453 0.105894428807 0.135092023111 0.112204267097 0.040206165771 0.216171612655 0.0698062311002 0.0683577714617 0.0953454105336 0.114605001755 0.0698618608618 0.10324380017 0.13425857864 0.0904823163677 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Pakistan should make a clear announcement that it would not strike first but if any aggression is carried out, there will be no talk of reconciliation, peace and ceasefire until either India is completely destroyed or occupied, even if it may cause destruction to ourselves as well.
pakistan should make a clear announcement that it would not strike first but if any aggression is carried out there will be no talk of reconciliation peace and ceasefire until either india is completely destroyed or occupied even if it may cause destruction to ourselves as well
1 1 1 2 1 1 0 1 1 0 0 1 2 0 0 0 0 0 0 1 0 1 1 1 1 0 1 1 2 1 1 1 1 1 0 0 0 0 1 0 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 1 1 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0505793658342 0.0640515866009 0.0978422358346 0.0867612273597 0.10237695745 0.0259335310695 0.0 0.074205637189 0.0455844403879 0.0 0.0 0.0562898583274 0.128454519427 0.0 0.0 0.0 0.0 0.0 0.0 0.0180152403396 0.0 0.083359555832 0.021290146098 0.112005311045 0.0473875221149 0.0 0.0968135595759 0.0646521205088 0.0564433175451 0.128909559445 0.105820426076 0.0683630854596 0.147707451127 0.0787322167195 0.0 0.0 0.0 0.0 0.120000828916 0.0 0.0 0.0460297409101 0.0 0.0823500712196 0.0228171636678 0.0 0.0 0.0 0.137966321475 0.0 0.0 0.0 0.0 0.0 0.0 0.117043406048 0.0713482834333 0.0 0.137115144143 0.0 0.0304170680541 0.13670199338 0.118732911954 0.0757573918591 0.118557794951 0.0852047991536 0.0613268834184 0.119630791837 0.163152919284 0.0955347526808 0.112524278132 0.056345997135 0.0964402763919 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Pakistan should openly declare that we will not be the first to start war. However, in the case of aggression, we will not talk about peace and ending war until India is completely destroyed or occupied, even though we ourselves will be destroyed in the process.
pakistan should openly declare that we will not be the first to start war however in the case of aggression we will not talk about peace and ending war until india is completely destroyed or occupied even though we ourselves will be destroyed in the process
1 1 0 0 0 1 3 0 2 0 2 0 0 0 0 0 0 0 0 1 0 1 1 0 3 0 1 1 1 1 2 1 1 1 0 0 0 0 0 0 0 2 3 1 1 0 2 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0516789172653 0.0654440123965 0.0 0.0 0.0 0.026497303484 0.201301753435 0.0 0.0931508129666 0.0 0.158126120874 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0184068759992 0.0 0.0851717200892 0.021752975361 0.0 0.145253056917 0.0 0.0989182021754 0.0660576013894 0.0288351730937 0.131711941172 0.216241740243 0.0698492394914 0.150918482673 0.0804437866482 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0940607749032 0.0281358255274 0.0841402901592 0.0233131889649 0.0 0.0443845549467 0.110498534407 0.140965589333 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.140095908146 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.122231461225 0.0 0.0 0.0 0.0 0.0 0.133524584845 0.166699721877 0.120957675045 0.0942604933951 0.0685580736658 0.16044576378 0.122044858101 0.132903424574 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
Pakistan should clearly announce that it will not start, but if injury is caused, there will be no talks of peace or truce, and the war will not stop until India is completely destroyed or captured, even if it involves our destroying ourselves.
pakistan should clearly announce that it will not start but if injury is caused there will be no talks of peace or truce and the war will not stop until india is completely destroyed or captured even if it involves our destroying ourselves
1 1 0 2 0 1 0 0 2 0 1 1 2 0 0 0 0 0 0 1 0 1 1 0 3 0 1 1 2 1 1 2 0 1 0 0 1 0 0 1 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0552844231211 0.0700098737265 0.0 0.0948320392071 0.0 0.0283459525643 0.0 0.0 0.0996497068945 0.0 0.0845790879091 0.0615261242183 0.140403777048 0.0 0.0 0.0 0.0 0.0 0.0 0.0196910766503 0.0 0.0911139331187 0.0232706248048 0.0 0.155386991121 0.0 0.105819472095 0.0706662712538 0.061693858712 0.14090114637 0.115664186641 0.149444884493 0.0 0.0860561438562 0.0 0.0 0.078573056383 0.0 0.0 0.145327977265 0.181657861628 0.0503115772738 0.010032930033 0.0 0.0 0.0 0.0 0.0 0.0 0.125251274899 0.0 0.0 0.0 0.0 0.0 0.0 0.0779853330551 0.0 0.149870041273 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0670317097829 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.129396582606 0.0 0.0 0.0 0.0 0.0 0.192948741064 0.149870041273 0.1902096007 0.107675214347 0.152780812039 0.199639021819 0.169423138467 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a353ocl6lm6m4o
Pakistan should announce clearly that thay will not attack first but when there will be first attack from India then there will be no peace and stopping war until India will be abolished and accopied and there is no any care of our killing.
pakistan should announce clearly that thay will not attack first but when there will be first attack from india then there will be no peace and stopping war until india will be abolished and accopied and there is no any care of our killing
1 1 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 1 0 1 0 1 3 0 4 0 1 2 1 0 0 0 0 0 0 0 1 0 0 1 1 3 0 2 0 2 0 0 0 0 0 0 0 1 0 0 2 0 0 0 0 0 0 1 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0540279589592 0.0684187402327 0.0 0.0 0.0 0.0277017263696 0.0 0.0 0.0486924704144 0.0 0.0826568359112 0.0601278032133 0.0 0.0 0.0 0.0 0.0 0.0798518066909 0.0 0.019243552181 0.0 0.0890431619115 0.0682252409051 0.0 0.202473958127 0.0 0.103414484092 0.138120439269 0.0301458627797 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0767873051015 0.0 0.0 0.142025068691 0.177529273863 0.147504397007 0.0 0.175929697606 0.0 0.170252455537 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0745721143219 0.0 0.0 0.152425878244 0.0 0.0 0.0 0.0 0.0 0.0 0.0809226685767 0.0 0.0 0.1965247855 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.220070232429 0.0539669870307 0.148320222858 0.172810197391 0.235823577442 0.124850806474 0.114190438045 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143bvgouf83je
Pakistan should make a clear statement that we shall not attack first but if we are invaded then there will be no peace, reconciliation and ceasefire until India is completely destroyed or occupied even if we ourselves get destroyed in doing so.
pakistan should make a clear statement that we shall not attack first but if we are invaded then there will be no peace reconciliation and ceasefire until india is completely destroyed or occupied even if we ourselves get destroyed in doing so
1 1 1 0 1 1 3 0 1 0 0 1 2 0 0 0 0 1 0 0 0 1 1 1 1 0 1 1 1 1 2 1 1 1 0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0566007189097 0.0716767754819 0.109490121053 0.0 0.114564690479 0.0290208561968 0.220473349 0.0 0.0510111594817 0.0 0.0 0.0629910319378 0.143746724121 0.0 0.0 0.0 0.0 0.0836542736762 0.0 0.0 0.0 0.0932833124787 0.0238246873002 0.125339276645 0.0530288937952 0.0 0.108338983335 0.0723488015217 0.031581380055 0.144255935569 0.236836191694 0.0765015480144 0.165291671499 0.0881050996623 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0515094719708 0.0 0.0921536511267 0.0 0.0891798576621 0.0243058277089 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0798421266992 0.0 0.153438375589 0.103408361563 0.0340381475844 0.0 0.0 0.0 0.0 0.0 0.068627702873 0.0 0.182575885865 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.121999142367 0.144899475388 0.050374870259 0.214046263008 0.111729943812 0.0846979367184 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a132zmwemnnusa
Pakistan should clearly state that they will not take the initiative but if any aggression is waged, then the talk of peace and ceasefire will only take place either after India’s complete destruction or its capture, even if this happens at the cost of their lives.
pakistan should clearly state that they will not take the initiative but if any aggression is waged then the talk of peace and ceasefire will only take place either after indias complete destruction or its capture even if this happens at the cost of their lives
1 1 0 0 0 1 0 0 1 0 0 1 2 0 0 0 1 1 0 2 0 1 1 1 2 2 0 0 1 0 0 1 0 1 1 0 0 0 1 1 0 0 3 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0516789172653 0.0654440123965 0.0 0.0 0.0 0.026497303484 0.0 0.0 0.0465754064833 0.0 0.0 0.0575135508997 0.13124700898 0.0 0.0 0.0 0.0987266667475 0.0763799890087 0.0 0.0368137519984 0.0 0.0851717200892 0.021752975361 0.114440209111 0.0968353712782 0.168345618866 0.0 0.0 0.0288351730937 0.0 0.0 0.0698492394914 0.0 0.0804437866482 0.0376572906341 0.0 0.0 0.0 0.122609542588 0.135850065704 0.0 0.0 0.0281358255274 0.0 0.0 0.0 0.0 0.0 0.140965589333 0.0 0.0 0.0 0.0728412846263 0.0 0.0 0.119587827918 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0774042916821 0.0 0.0 0.0 0.122231461225 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0953211491379 0.0563789161872 0.16044576378 0.195433544485 0.0646077889003 0.126803100547 0.119258440853 0.0724013224037 0.165296710548 0.163978783987 0.0673393144593 0.161560835397 0.0650218800953 0.126345417739 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
aclg2ttpdpj36
Pakistan should clearly announce that it will not start a war, but if injury is caused, there will be no talks of peace or truce, and the war will not stop until India is completely destroyed or captured, even if it involves our own destruction.
pakistan should clearly announce that it will not start a war but if injury is caused there will be no talks of peace or truce and the war will not stop until india is completely destroyed or captured even if it involves our own destruction
1 1 0 2 0 1 0 0 2 0 2 1 2 0 0 0 0 0 0 1 0 1 1 0 3 0 1 1 2 1 1 2 0 1 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.052827337649 0.0668983237831 0.0 0.090617281909 0.0 0.0270861324503 0.0 0.0 0.0952208310326 0.0 0.161640034671 0.0587916298086 0.13416360918 0.0 0.0 0.0 0.0 0.0 0.0 0.0188159176881 0.0 0.0870644249801 0.0222363748135 0.0 0.148480902627 0.0 0.101116384446 0.0675255480869 0.0589519094359 0.134638873198 0.110523556124 0.142802889627 0.0 0.0822314263514 0.0 0.0 0.0750809205437 0.0951703919423 0.12533419909 0.138868956053 0.173584178889 0.0480755071727 0.00958702203157 0.0 0.0 0.0 0.0 0.0 0.0 0.11968455157 0.0 0.0 0.0 0.0 0.0 0.0 0.0745193182526 0.0 0.0 0.0 0.0317689377454 0.0 0.0 0.0 0.0 0.0 0.0640525226815 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.123645623379 0.0 0.0 0.0 0.0 0.0 0.184373241462 0.143209150549 0.181755840669 0.102889649265 0.145990553726 0.190766176405 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a12vqhpt0yhmis
Pakistan should clearly announce that it will not start a conflict, but if a conflict is caused, there will be no talks of peace or truce. The war will not stop until India is completely destroyed or captured, even if it involves our own destruction.
pakistan should clearly announce that it will not start a conflict but if a conflict is caused there will be no talks of peace or truce the war will not stop until india is completely destroyed or captured even if it involves our own destruction
1 1 0 2 0 1 0 0 2 0 1 1 2 0 0 0 0 0 0 1 0 1 0 0 3 0 1 1 2 1 1 2 0 1 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.052827337649 0.0668983237831 0.0 0.090617281909 0.0 0.0270861324503 0.0 0.0 0.0952208310326 0.0 0.0808200173354 0.0587916298086 0.13416360918 0.0 0.0 0.0 0.0 0.0 0.0 0.0188159176881 0.0 0.0870644249801 0.0 0.0 0.148480902627 0.0 0.101116384446 0.0675255480869 0.0589519094359 0.134638873198 0.110523556124 0.142802889627 0.0 0.0822314263514 0.0 0.0 0.0750809205437 0.0951703919423 0.12533419909 0.138868956053 0.173584178889 0.0480755071727 0.00958702203157 0.0 0.0 0.0 0.0 0.0 0.0 0.11968455157 0.0 0.0 0.0 0.0 0.0 0.0 0.0745193182526 0.0 0.0 0.0 0.0635378754908 0.0 0.0 0.0 0.0 0.0 0.0640525226815 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.123645623379 0.0 0.0 0.0 0.0 0.0 0.0 0.143209150549 0.181755840669 0.102889649265 0.145990553726 0.190766176405 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.273632431212 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
Pakistan should clearly announce that it will not start, but if injury is caused, there will be no talks of peace or truce, and the war will not stop until India is completely destroyed or captured, even if it involves them destroying themselves.
pakistan should clearly announce that it will not start but if injury is caused there will be no talks of peace or truce and the war will not stop until india is completely destroyed or captured even if it involves them destroying themselves
1 1 0 2 0 1 0 0 2 0 1 1 2 0 0 0 0 0 0 1 0 1 1 0 3 0 1 1 2 1 1 2 0 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0552844231211 0.0700098737265 0.0 0.0948320392071 0.0 0.0283459525643 0.0 0.0 0.0996497068945 0.0 0.0845790879091 0.0615261242183 0.140403777048 0.0 0.0 0.0 0.0 0.0 0.0 0.0196910766503 0.0 0.0911139331187 0.0232706248048 0.0 0.155386991121 0.0 0.105819472095 0.0706662712538 0.061693858712 0.14090114637 0.115664186641 0.149444884493 0.0 0.0860561438562 0.0 0.0 0.0 0.0 0.0 0.145327977265 0.181657861628 0.0503115772738 0.010032930033 0.0 0.0 0.0 0.0 0.0 0.0 0.125251274899 0.0 0.0 0.0 0.0 0.0 0.0 0.0779853330551 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0670317097829 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.129396582606 0.0 0.0 0.0 0.0 0.0 0.192948741064 0.149870041273 0.1902096007 0.107675214347 0.152780812039 0.199639021819 0.169423138467 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0801335498023 0.133979462572 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3m4exda4ue7bp
Pakistan should announce clearly that they will not attack first but when India is the first to strike, there will not be any peace and the war will only come to an end when India is occupied and abolished.
pakistan should announce clearly that they will not attack first but when india is the first to strike there will not be any peace and the war will only come to an end when india is occupied and abolished
1 1 0 0 0 1 0 0 2 0 1 1 0 1 0 0 0 0 0 0 0 1 2 0 3 0 0 2 2 0 0 0 1 0 0 0 0 0 0 1 1 1 2 2 2 1 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0609546203643 0.0771903735959 0.0 0.0 0.0 0.0312532297504 0.0 0.0 0.109870189653 0.0 0.0932538661562 0.067836495933 0.0 0.0752242226835 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1004589519 0.0513147111081 0.0 0.171324118415 0.0 0.0 0.155828187893 0.0680214339646 0.0 0.0 0.0 0.178006415461 0.0 0.0 0.0 0.0 0.0 0.0 0.160233410831 0.200289437179 0.0554717390455 0.0221238969959 0.198484787042 0.0549952149942 0.096039846713 0.0 0.0 0.0 0.0 0.0 0.0 0.0859153613541 0.168265283598 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.143088381073 0.0912973696763 0.0 0.0 0.0739067569402 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.194965350903 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0664982088362 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.112111547188 0.122037597687 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1c0lbe9vl3ax
Pakistan should announce clearly that they will not attack first, but if the first attack comes from India then there will be no peace until India will be abolished and occupied andd there will be on one to care for all our killing.
pakistan should announce clearly that they will not attack first but if the first attack comes from india then there will be no peace until india will be abolished and occupied andd there will be on one to care for all our killing
1 1 0 0 0 1 0 0 1 0 0 1 1 0 0 0 0 1 0 0 0 1 1 0 4 0 1 2 0 0 0 0 1 0 0 0 1 0 0 1 1 3 1 2 1 2 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0552844231211 0.0700098737265 0.0 0.0 0.0 0.0283459525643 0.0 0.0 0.0498248534473 0.0 0.0 0.0615261242183 0.0702018885242 0.0 0.0 0.0 0.0 0.0817088254511 0.0 0.0 0.0 0.0911139331187 0.0232706248048 0.0 0.207182654828 0.0 0.105819472095 0.141332542508 0.0 0.0 0.0 0.0 0.161447679139 0.0 0.0 0.0 0.078573056383 0.0 0.0 0.145327977265 0.181657861628 0.150934731821 0.010032930033 0.180021085922 0.0249396905206 0.174211814968 0.0 0.0 0.0 0.0 0.0448813013257 0.0 0.0 0.0 0.0 0.0 0.0779853330551 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.134063419566 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0552220332407 0.0 0.176829039191 0.0 0.127754313601 0.116846029627 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0603123289444 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.129021480701 0.241307846685 0.0434532249968 0.0678214567723 0.0736143942786 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3odrygim0wb3t
Pakistan should announce clearly that they will not attack first but that when India attacks there will be no peace or stopping of war until India is destroyed.
pakistan should announce clearly that they will not attack first but that when india attacks there will be no peace or stopping of war until india is destroyed
1 1 0 0 0 2 0 0 1 0 1 1 0 0 0 0 0 0 0 1 0 1 0 0 2 0 1 2 1 0 1 1 0 0 0 0 0 0 0 1 1 1 0 1 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0849010783645 0.107515163223 0.0 0.0 0.0 0.0870625685903 0.0 0.0 0.0765167392226 0.0 0.129889313575 0.0944865479066 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0302398677129 0.0 0.139924968718 0.0 0.0 0.159086681386 0.0 0.162508475002 0.217046404565 0.0473720700825 0.0 0.177627143771 0.114752322022 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2231822508 0.278974573214 0.0772642079562 0.0 0.13823047669 0.0 0.133769786493 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.117184751077 0.0 0.0 0.119763190049 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10294155431 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.233074635919 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0926225051646 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.114890910809 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
air4uqnpimfcj
Pakistan should make a clear statement that we shall not attack first but if we are invaded then there will be no peace, reconciliation or ceasefire until India is completely destroyed or occupied, even if we ourselves get destroyed in doing so.
pakistan should make a clear statement that we shall not attack first but if we are invaded then there will be no peace reconciliation or ceasefire until india is completely destroyed or occupied even if we ourselves get destroyed in doing so
1 1 1 0 1 1 3 0 1 0 0 1 2 0 0 0 0 1 0 0 0 1 0 1 1 0 1 1 1 1 2 2 1 1 0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0566007189097 0.0716767754819 0.109490121053 0.0 0.114564690479 0.0290208561968 0.220473349 0.0 0.0510111594817 0.0 0.0 0.0629910319378 0.143746724121 0.0 0.0 0.0 0.0 0.0836542736762 0.0 0.0 0.0 0.0932833124787 0.0 0.125339276645 0.0530288937952 0.0 0.108338983335 0.0723488015217 0.031581380055 0.144255935569 0.236836191694 0.153003096029 0.165291671499 0.0881050996623 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0515094719708 0.0 0.0921536511267 0.0 0.0891798576621 0.0243058277089 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0798421266992 0.0 0.153438375589 0.103408361563 0.0340381475844 0.0 0.0 0.0 0.0 0.0 0.068627702873 0.0 0.182575885865 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.121999142367 0.144899475388 0.050374870259 0.214046263008 0.111729943812 0.0846979367184 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3lhs82826iskx
Pakistan should make a clear statement that says we will not attack first, but if we are invaded then there will be no peace, reconciliation and ceasefire until India is completely destroyed or occupied, even if we ourselves get destroyed in doing so.
pakistan should make a clear statement that says we will not attack first but if we are invaded then there will be no peace reconciliation and ceasefire until india is completely destroyed or occupied even if we ourselves get destroyed in doing so
1 1 1 0 1 1 3 0 1 0 0 1 2 0 0 0 0 1 0 0 0 1 1 1 2 0 1 1 1 1 2 1 1 1 0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 1 0 1 1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0552844231211 0.0700098737265 0.106943839168 0.0 0.111900395352 0.0283459525643 0.215346061814 0.0 0.0498248534473 0.0 0.0 0.0615261242183 0.140403777048 0.0 0.0 0.0 0.0 0.0817088254511 0.0 0.0 0.0 0.0911139331187 0.0232706248048 0.122424409746 0.103591327414 0.0 0.105819472095 0.0706662712538 0.030846929356 0.14090114637 0.231328373283 0.0747224422466 0.161447679139 0.0860561438562 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0503115772738 0.0 0.090010542961 0.0 0.0871059074839 0.0237405759017 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0779853330551 0.0 0.149870041273 0.101003515945 0.0332465627568 0.0 0.0 0.0 0.0 0.0 0.0670317097829 0.0 0.178329935031 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.119161953009 0.0 0.0492033616483 0.209068442938 0.109131573026 0.0827282172599 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.102560248101 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wbj6xrjzuu1m
Pakistan should make it known very clearly that we shall never attack India first, but if we are invaded there will never again be any peace, reconciliation or ceasefire until India is completely destroyed or occupied. Even if it means we ourselves get destroyed in doing so.
pakistan should make it known very clearly that we shall never attack india first but if we are invaded there will never again be any peace reconciliation or ceasefire until india is completely destroyed or occupied even if it means we ourselves get destroyed in doing so
1 1 1 2 0 1 3 0 0 0 0 1 2 0 0 0 0 0 0 0 0 1 0 1 1 0 1 2 1 1 2 2 1 1 0 1 0 0 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 0 0 0 0 0 0 0 0 0
0.0505793658342 0.0640515866009 0.0978422358346 0.0867612273597 0.0 0.0259335310695 0.197018737404 0.0 0.0 0.0 0.0 0.0562898583274 0.128454519427 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.083359555832 0.0 0.112005311045 0.0473875221149 0.0 0.0968135595759 0.129304241018 0.0282216587725 0.128909559445 0.211640852152 0.136726170919 0.147707451127 0.0787322167195 0.0 0.119087530092 0.0 0.0 0.0 0.132959638775 0.0 0.0460297409101 0.0 0.0823500712196 0.0 0.0796926387619 0.0217201013569 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.137115144143 0.0924074720351 0.0 0.0 0.0 0.0757573918591 0.0 0.0 0.0613268834184 0.0 0.163152919284 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.129484637581 0.045015841508 0.191275383964 0.0998437795768 0.0756875179186 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.109584909228 0.0888452815619 0.202530481267 0.10879887699 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3ohqrf1mdq99b
Pakistan should make it clear that it will not initiate hostilities. However, if Pakistan is attackerd, then it will stop at nothing less than the conquest or destruction of India, no matter how much it costs.
pakistan should make it clear that it will not initiate hostilities however if pakistan is attackerd then it will stop at nothing less than the conquest or destruction of india no matter how much it costs
2 1 1 4 1 1 0 0 1 1 0 0 1 0 0 0 0 1 0 1 0 0 0 0 2 0 0 1 1 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1
0.132068344123 0.0836229047289 0.127738474562 0.226543204773 0.133658805559 0.0338576655629 0.0 0.0 0.0595130193954 0.227194800836 0.0 0.0 0.0838522557372 0.0 0.0 0.0 0.0 0.0975966526222 0.0 0.0235198971101 0.0 0.0 0.0 0.0 0.123734085522 0.0 0.0 0.0844069351086 0.0368449433975 0.0 0.0 0.0892518060168 0.0 0.0 0.0 0.0 0.0 0.0 0.156667748863 0.0 0.0 0.0 0.0119837775395 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0931491478158 0.137658400227 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.120443963783 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.128612061581 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0860446795869 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.268974728525 0.288228816874 0.152806669007 0.149795299604 0.116218747722 0.288228816874 0.109402382159 0.135190251967 0.243522208195
