urd-wl-86-174276-11370264-post1__2
in a ceremony held during the meeting of general assembly united nations headquarters martyred benazir bhutto once pakistans prime minister was given award as recognition her services to cause human rights ex pakistan shaheed this session at bestowed upon former honor head office martyr benazeer conferred for service humanity un slain acknowledgement contribution towards function one meetings presented with acknowledgment efforts world faced many calamities such earthquake flood tsunami etc but we have not known yet take precautionary measures overcome that taken after our scientists find necessary steps president nawaz it awarded late acknowledging contributions toward reception earthquakes floods and tsunamis however learned beforehand only act help us prepare before devastation occurs has among others still dont well enough disasters were good clean up scientist need ways prediction past developed deal them acted they occurred thus develop these recognized support
In a ceremony held during the meeting of the General Assembly in United Nations headquarters, the martyred Benazir Bhutto, once Pakistan's Prime Minister, was given the award as a recognition of her services to the cause of human rights.
in a ceremony held during the meeting of the general assembly in united nations headquarters the martyred benazir bhutto once pakistans prime minister was given the award as a recognition of her services to the cause of human rights
2 2 1 1 1 5 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0523510135269 0.0733129332587 0.141446794951 0.132063864968 0.0982278909517 0.0553097424898 0.11955140005 0.0651320227664 0.123873332384 0.135448389914 0.103574658367 0.114777950099 0.182516432549 0.158630324754 0.112302187662 0.133921687512 0.144842297147 0.129821318677 0.106000362615 0.0920679426267 0.0559276850399 0.11179692943 0.153379185969 0.0679041503934 0.196620184778 0.0968648302265 0.157490535971 0.0274976074971 0.135606181339 0.114153374616 0.122603231483 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The ex prime minister of Pakistan, Shaheed Benazir Bhutto, was given this award in a ceremony during a session of the General Assembly held at United Nations headquarters in recognition of her services to human rights.
the ex prime minister of pakistan shaheed benazir bhutto was given this award in a ceremony during a session of the general assembly held at united nations headquarters in recognition of her services to human rights
2 2 1 1 1 2 0 3 1 1 1 1 1 0 1 1 0 0 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0567135979875 0.0794223443636 0.153234027864 0.143069187048 0.106413548531 0.0239675550789 0.0 0.0705596913302 0.134196110083 0.14673575574 0.112205879897 0.124342779274 0.197726135262 0.0 0.121660703301 0.145081828138 0.0 0.0 0.114833726167 0.0997402711789 0.0605883254599 0.121113340215 0.166160784799 0.0 0.213005200176 0.104936899412 0.170614747301 0.0297890747885 0.0 0.123666155834 0.13282016744 0.202366526503 0.0660341720613 0.20113175532 0.0481176491436 0.198815599516 0.0860446795869 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
This award was bestowed upon the former Prime Minister of Pakistan Benazir Bhutto Shaheed in honor of her services to the human rights in a ceremony at the Head Office of the United Nations during the General Assembly session.
this award was bestowed upon the former prime minister of pakistan benazir bhutto shaheed in honor of her services to the human rights in a ceremony at the head office of the united nations during the general assembly session
2 1 1 0 1 5 0 3 1 1 1 1 0 0 1 1 0 0 1 1 1 0 1 0 0 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0523510135269 0.0366564666293 0.141446794951 0.0 0.0982278909517 0.0553097424898 0.0 0.0651320227664 0.123873332384 0.135448389914 0.103574658367 0.114777950099 0.0 0.0 0.112302187662 0.133921687512 0.0 0.0 0.106000362615 0.0920679426267 0.0559276850399 0.0 0.153379185969 0.0 0.0 0.0968648302265 0.157490535971 0.0274976074971 0.0 0.114153374616 0.122603231483 0.0 0.0609546203643 0.185660081834 0.0444162915172 0.183522091861 0.0794258580802 0.237887823559 0.133335581407 0.135135690604 0.160650347264 0.141847444128 0.134070331555 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The martyr Benazeer Bhutto, former Prime Minister of Pakistan, was conferred this award for service to humanity in the General Assembly of the UN headquarters.
the martyr benazeer bhutto former prime minister of pakistan was conferred this award for service to humanity in the general assembly of the un headquarters
1 0 0 0 0 3 0 2 1 1 0 0 1 0 0 1 0 0 1 1 1 0 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.040833790551 0.0 0.0 0.0 0.0 0.0517699189705 0.0 0.067737303677 0.193242398519 0.211299488266 0.0 0.0 0.284725634777 0.0 0.0 0.208917832518 0.0 0.0 0.16536056568 0.143625990498 0.0872471886622 0.0 0.239271530111 0.0 0.0 0.0 0.0 0.0428962676955 0.0 0.0 0.0 0.0 0.0950892077682 0.0 0.0692894147668 0.0 0.0 0.0 0.0 0.210811677342 0.0 0.0 0.0 0.263681910941 0.281761315891 0.350671979801 0.0771958382802 0.233745516572 0.217670538973 0.250614541731 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2xknsbfsj3hso
This award was given to the former Prime Minister of Pakistan, slain Benazir Bhutto, in acknowledgement of her contribution towards human rights, in a function held during one of the meetings of the General Assembly in UN Headquarters.
this award was given to the former prime minister of pakistan slain benazir bhutto in acknowledgement of her contribution towards human rights in a function held during one of the meetings of the general assembly in un headquarters
3 1 0 1 1 3 0 4 1 1 0 0 1 0 1 1 0 0 1 1 1 1 1 0 0 1 0 1 0 1 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0805930076664 0.037621110488 0.0 0.135539229835 0.10081283545 0.0340591572174 0.0 0.089128031154 0.12713315692 0.139012821227 0.0 0.0 0.187319496564 0.0 0.11525750839 0.137445942446 0.0 0.0 0.108789845842 0.0944907832222 0.0573994662251 0.114738953888 0.157415480336 0.0 0.0 0.0994139047062 0.0 0.028221228747 0.0 0.11715741079 0.125829632312 0.0 0.0625586893212 0.0 0.0455851412939 0.0 0.0 0.0 0.0 0.138691892988 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.164877987981 0.21523717974 0.273058879143 0.244148029442 0.134027202071 0.192939867624 0.0767453326634 0.178755749184 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wyssw33m2fz2
During a session of General Assembly in United Nations headquarters, former prime minister of Pakistan, martyr Benazir Bhutto was presented with this award for acknowledgment of her efforts for human rights in a ceremony.
during a session of general assembly in united nations headquarters former prime minister of pakistan martyr benazir bhutto was presented with this award for acknowledgment of her efforts for human rights in a ceremony
2 2 1 0 1 0 0 3 1 1 1 1 1 0 1 1 0 0 1 1 1 0 1 0 0 1 0 0 0 1 1 0 1 0 1 1 0 0 0 1 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0600496919867 0.0840942469732 0.162247794208 0.0 0.112673169033 0.0 0.0 0.0747102614085 0.142089998911 0.155367270784 0.118806225774 0.131657060408 0.209357084395 0.0 0.12881721526 0.153616053322 0.0 0.0 0.121588651235 0.105607345954 0.0641523446046 0.0 0.175934948611 0.0 0.0 0.111109658201 0.0 0.0 0.0 0.130940635589 0.140633118466 0.0 0.0699185351237 0.0 0.0509480990932 0.210510634782 0.0 0.0 0.0 0.155008586281 0.0 0.0 0.0 0.193883758045 0.0 0.0 0.113523291589 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.177044958258 0.069409397322 0.252484645242 0.139877545345 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a172x4w90uost1
The world faced many calamities such as earthquake. flood, Tsunami etc. But we have not known yet to take precautionary measures to overcome that. We have taken after the calamities. Our scientists to find necessary steps for that
the world faced many calamities such as earthquake flood tsunami etc but we have not known yet to take precautionary measures to overcome that we have taken after the calamities our scientists to find necessary steps for that
0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0 0.0227061048116 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0696911017196 0.0 0.0 0.0 0.084663686241 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0507867357107 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0889116164334 0.161635023759 0.102938134309 0.388447638626 0.104674801919 0.19557364285 0.273058879143 0.254818163866 0.170642555509 0.0696216668786 0.162454046632 0.120436308042 0.0563807552167 0.135539229835 0.140678933844 0.101893400892 0.244148029442 0.17407992873 0.191715656687 0.0641513663297 0.114419970716 0.0782094286688 0.0889116164334 0.162019202691 0.146209364259 0.172305158183 0.134979298297 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
alrghxunh1uv7
The United Nations in the Office of the President of the meeting of the General Assembly during a function of Pakistan in the former prime minister Benazir Bhutto to human rights of the services of this award in the Nawaz.
the united nations in the office of the president of the meeting of the general assembly during a function of pakistan in the former prime minister benazir bhutto to human rights of the services of this award in the nawaz
3 1 0 0 1 8 1 6 1 1 1 1 0 0 1 1 0 0 1 1 0 0 1 0 0 0 1 1 0 1 1 0 1 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0765633572831 0.0357400549636 0.0 0.0 0.0957721936779 0.0862831982842 0.116562615049 0.127007444394 0.120776499074 0.132062180166 0.100985291908 0.111908501347 0.0 0.0 0.109494632971 0.130573645324 0.0 0.0 0.10335035355 0.089766244061 0.0 0.0 0.149544706319 0.0 0.0 0.0 0.153553272571 0.0268101673097 0.0 0.111299540251 0.119538150696 0.0 0.0594307548551 0.0 0.0433058842292 0.0 0.0 0.0 0.0 0.131757298339 0.0 0.0 0.130718573266 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.183292874243 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0706394041086 0.157894859923 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2dwqf4zhhblow
This award was given to the former Prime Minister of Pakistan, slain Benazir Bhutto, in acknowledgment of her contribution towards human rights, in a function held during one of the meetings of the General Assembly in UN Headquarters.
this award was given to the former prime minister of pakistan slain benazir bhutto in acknowledgment of her contribution towards human rights in a function held during one of the meetings of the general assembly in un headquarters
3 1 0 1 1 3 0 4 1 1 0 0 1 0 1 1 0 0 1 1 1 1 1 0 0 1 0 1 0 1 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0805930076664 0.037621110488 0.0 0.135539229835 0.10081283545 0.0340591572174 0.0 0.089128031154 0.12713315692 0.139012821227 0.0 0.0 0.187319496564 0.0 0.11525750839 0.137445942446 0.0 0.0 0.108789845842 0.0944907832222 0.0573994662251 0.114738953888 0.157415480336 0.0 0.0 0.0994139047062 0.0 0.028221228747 0.0 0.11715741079 0.125829632312 0.0 0.0625586893212 0.0 0.0455851412939 0.0 0.0 0.0 0.0 0.138691892988 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.164877987981 0.21523717974 0.0 0.244148029442 0.134027202071 0.192939867624 0.0767453326634 0.178755749184 0.0 0.0 0.225907314164 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1dndzlo2d5d48
This award was given to the former Prime Minister of Pakistan, slain Benazir Bhutto, in acknowledgment of her contribution towards human rights. It was awarded during one of the meetings of the General Assembly at a function at the UN Headquarters.
this award was given to the former prime minister of pakistan slain benazir bhutto in acknowledgment of her contribution towards human rights it was awarded during one of the meetings of the general assembly at a function at the un headquarters
1 1 0 0 1 4 0 4 1 1 0 0 1 0 1 1 0 0 1 1 2 1 1 0 0 1 0 1 0 1 1 0 1 0 1 0 2 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.024898652775 0.034868346306 0.0 0.0 0.093436286515 0.0420893650167 0.0 0.0826064678988 0.117830730804 0.128841151382 0.0 0.0 0.173613191937 0.0 0.106824032167 0.127388922267 0.0 0.0 0.100829613219 0.0875768234742 0.106399010564 0.106343420677 0.145897274458 0.0 0.0 0.092139716557 0.0 0.0261562607899 0.0 0.108584917318 0.116622586045 0.0 0.0579812242489 0.0 0.0422496431505 0.0 0.151102851958 0.0 0.0 0.128543705696 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.152813744958 0.199488117808 0.0 0.226283539482 0.124220333627 0.178822316335 0.0711298205173 0.165676060219 0.0 0.0 0.209377510688 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0497289961696 0.149808070801 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
al2rcq9eyun61
This award was given to the former Prime Minister of Pakistan, the late Benazir Bhutto, acknowledging her contributions toward human rights, in a reception held during one of the meetings of the General Assembly in the UN Headquarters.
this award was given to the former prime minister of pakistan the late benazir bhutto acknowledging her contributions toward human rights in a reception held during one of the meetings of the general assembly in the un headquarters
2 1 0 1 1 5 0 3 1 1 0 0 1 0 1 1 0 0 1 1 1 1 1 0 0 1 0 1 0 1 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0537286717776 0.037621110488 0.0 0.135539229835 0.10081283545 0.0567652620291 0.0 0.0668460233655 0.12713315692 0.139012821227 0.0 0.0 0.187319496564 0.0 0.11525750839 0.137445942446 0.0 0.0 0.108789845842 0.0944907832222 0.0573994662251 0.114738953888 0.157415480336 0.0 0.0 0.0994139047062 0.0 0.028221228747 0.0 0.11715741079 0.125829632312 0.0 0.0625586893212 0.0 0.0455851412939 0.0 0.0 0.0 0.0 0.138691892988 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.164877987981 0.0 0.0 0.0 0.0 0.0 0.0767453326634 0.178755749184 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.196996464462 0.236577448588 0.273058879143 0.175983104035 0.273058879143 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2rcbwy8ulhnj0
During a session of General Assembly in the United Nations headquarters, former prime minister of Pakistan, martyr Benazir Bhutto, was presented with this award for acknowledgment of her efforts for human rights in a ceremony.
during a session of general assembly in the united nations headquarters former prime minister of pakistan martyr benazir bhutto was presented with this award for acknowledgment of her efforts for human rights in a ceremony
2 2 1 0 1 1 0 3 1 1 1 1 1 0 1 1 0 0 1 1 1 0 1 0 0 1 0 0 0 1 1 0 1 0 1 1 0 0 0 1 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0583339865014 0.0816915542025 0.157612142945 0.0 0.109453935632 0.0123261711835 0.0 0.0725756825111 0.138030284656 0.150928205904 0.11541176218 0.12789543011 0.203375453412 0.0 0.125136723395 0.149227023227 0.0 0.0 0.118114689771 0.102589993213 0.062319420473 0.0 0.170908235794 0.0 0.0 0.107935096538 0.0 0.0 0.0 0.127199474572 0.136615029367 0.0 0.0679208626916 0.0 0.0494924391191 0.204496045217 0.0 0.0 0.0 0.15057976953 0.0 0.0 0.0 0.188344222101 0.0 0.0 0.110279768972 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.171986530879 0.0674262716842 0.245270798235 0.13588104405 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
During a session of the General Assembly in the United Nations headquarters, the former prime minister of Pakistan, martyr Benazir Bhutto, was presented with this award for acknowledgment of her efforts for human rights in a ceremony.
during a session of the general assembly in the united nations headquarters the former prime minister of pakistan martyr benazir bhutto was presented with this award for acknowledgment of her efforts for human rights in a ceremony
2 2 1 0 1 3 0 3 1 1 1 1 1 0 1 1 0 0 1 1 1 0 1 0 0 1 0 0 0 1 1 0 1 0 1 1 0 0 0 1 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0551807980419 0.0772757945159 0.149092567651 0.0 0.103537506679 0.0349796749801 0.0 0.0686526726456 0.130569188188 0.142769924504 0.109173288549 0.120982163618 0.19238218566 0.0 0.118372576185 0.141160697647 0.0 0.0 0.111730111946 0.0970445881741 0.0589508031501 0.0 0.161669952778 0.0 0.0 0.102100766996 0.0 0.0 0.0 0.120323827298 0.129230433185 0.0 0.0642494647083 0.0 0.0468171721397 0.193442204935 0.0 0.0 0.0 0.142440322528 0.0 0.0 0.0 0.178163453339 0.0 0.0 0.104318700379 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.162689961642 0.0637816083499 0.232012917249 0.12853612275 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2qxd8jqk5bvez
During a session of General Assembly in United Nations headquarters, former prime minister of Pakistan, martyr Benazir Bhutto was presented with this award for acknowledgment of her efforts for human rights in a ceremony.
during a session of general assembly in united nations headquarters former prime minister of pakistan martyr benazir bhutto was presented with this award for acknowledgment of her efforts for human rights in a ceremony
2 2 1 0 1 0 0 3 1 1 1 1 1 0 1 1 0 0 1 1 1 0 1 0 0 1 0 0 0 1 1 0 1 0 1 1 0 0 0 1 0 0 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0600496919867 0.0840942469732 0.162247794208 0.0 0.112673169033 0.0 0.0 0.0747102614085 0.142089998911 0.155367270784 0.118806225774 0.131657060408 0.209357084395 0.0 0.12881721526 0.153616053322 0.0 0.0 0.121588651235 0.105607345954 0.0641523446046 0.0 0.175934948611 0.0 0.0 0.111109658201 0.0 0.0 0.0 0.130940635589 0.140633118466 0.0 0.0699185351237 0.0 0.0509480990932 0.210510634782 0.0 0.0 0.0 0.155008586281 0.0 0.0 0.0 0.193883758045 0.0 0.0 0.113523291589 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.177044958258 0.069409397322 0.252484645242 0.139877545345 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3l62wt9zlhu7v
The world faced many calamities such as earthquakes, floods, and tsunamis. However we have not learned yet to take precautionary measures beforehand. We only act after the calamities. Our scientists to find necessary steps to help us prepare before such devastation occurs.
the world faced many calamities such as earthquakes floods and tsunamis however we have not learned yet to take precautionary measures beforehand we only act after the calamities our scientists to find necessary steps to help us prepare before such devastation occurs
0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 2 2 0 0 0 0 0 2 1 1 0 1 1 1 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0 0.0205436186391 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0630538539368 0.0 0.0 0.0 0.0766004780276 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0804438434397 0.146241211973 0.0931345024705 0.351452625424 0.189411546329 0.0 0.0 0.0 0.0 0.0 0.146982232667 0.0544830917335 0.0510111594817 0.0 0.127280940144 0.0921892674741 0.220895836161 0.157500887899 0.0 0.0 0.0 0.0707609116527 0.0804438434397 0.146588802435 0.132284662901 0.155895143118 0.122124127031 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.220895836161 0.220895836161 0.0238246873002 0.230549767307 0.103237683242 0.18103925441 0.220895836161 0.0797785498288 0.128724383521 0.108338983335 0.0873660731154 0.163092306734 0.102955910441 0.247053271606 0.179595811033 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143awku99stc9
The world has faced many calamities such as earthquakes, floods and tsunami among others. But we still don't prepare well enough for such disasters. We're good at clean up after disasters but our scientist need to find ways of prediction.
the world has faced many calamities such as earthquakes floods and tsunami among others but we still dont prepare well enough for such disasters were good at clean up after disasters but our scientist need to find ways of prediction
0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 2 0 0 1 0 2 1 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0 0.0107853997855 0.0 0.0211679073991 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0662065466336 0.0 0.0 0.0 0.0268101673097 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0774402116282 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0482473989251 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0844660356117 0.153553272571 0.097791227594 0.184512628347 0.198882123646 0.0 0.0 0.242077255672 0.0 0.132281167069 0.07716567215 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0742989572353 0.0844660356117 0.0 0.138898896046 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.23194062797 0.23194062797 0.0250159216652 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.171246922071 0.0 0.0 0.0 0.0512006978925 0.121874479923 0.142819957833 0.106453505235 0.119724718726 0.11331732476 0.152144449158 0.429223896911 0.0729801329582 0.115911112382 0.177010013536 0.107986334856 0.219169987375 0.12657578571 0.14804725278 0.259405935186 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2eldzaxlm8quo
The world has faced many past calamities such as earthquakes, floods, and tsunamis, yet we still have not developed precautionary measures to deal with them. We have acted only after they occurred. Our scientists thus need to develop the necessary steps to prepare for these calamities beforehand.
the world has faced many past calamities such as earthquakes floods and tsunamis yet we still have not developed precautionary measures to deal with them we have acted only after they occurred our scientists thus need to develop the necessary steps to prepare for these calamities beforehand
0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 2 1 0 0 0 0 0 2 2 1 0 1 0 1 1 0 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 1 1 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 1 1 1 1 0 0
0.0 0.0 0.0 0.0 0.0 0.0183581272945 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.056345997135 0.0 0.0 0.0 0.0684514910034 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0410616161065 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0502110533818 0.0 0.0 0.0718859877546 0.130683636231 0.0832265766757 0.314064048251 0.0846306909131 0.0 0.0 0.0 0.0 0.0 0.131345824936 0.0973740362897 0.0455844403879 0.0 0.113740414597 0.0 0.197396279123 0.140745474293 0.0 0.0 0.0 0.0632331550939 0.0718859877546 0.130994248985 0.0 0.139310553425 0.109132198623 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.197396279123 0.197396279123 0.021290146098 0.206023196317 0.0 0.0 0.197396279123 0.0712914700598 0.0 0.0 0.0 0.145742061337 0.0 0.0 0.0 0.0435750620362 0.0 0.0 0.0905987278598 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.107724072945 0.0 0.0 0.115327879784 0.148405106932 0.127011024685 0.0733136732234 0.159273737225 0.0551793647789 0.146377230766 0.140745474293 0.158123370815 0.0650574012528 0.0 0.0
a3ohqrf1mdq99b
The General Assembly of the United Nations recognized former prime minister Benazir Bhutto for her support of human rights with this award in the Nawaz.
the general assembly of the united nations recognized former prime minister benazir bhutto for her support of human rights with this award in the nawaz
1 0 0 0 0 3 0 2 1 1 1 1 0 0 1 1 0 0 1 1 0 0 1 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1
0.040833790551 0.0 0.0 0.0 0.0 0.0517699189705 0.0 0.067737303677 0.193242398519 0.211299488266 0.161576467052 0.179053602155 0.0 0.0 0.175191412753 0.208917832518 0.0 0.0 0.16536056568 0.143625990498 0.0 0.0 0.239271530111 0.0 0.0 0.151109135153 0.0 0.0 0.0 0.178079264401 0.191261041114 0.0 0.0 0.0 0.0692894147668 0.0 0.0 0.0 0.0 0.210811677342 0.0 0.0 0.0 0.0 0.0 0.0 0.0771958382802 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0943967803579 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.252631775876 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.306727488254 0.189801025025
