bbc_urd_20090125.0005__4
meanwhile a person by the name of sarbaz baloch presenting himself as spokesperson banned organization republican army has accepted responsibility for attack on behalf his over telephone in meantime named who declares spokesman defunct this proclaimed organisation via khan purported balochistan explosion call man claiming to be took phone representative blast representing represtor invalidate party moreover pretending interpreter shortly after claimed outlawed group and since heralding aforementioned calls form
Meanwhile, a person by the name of Sarbaz Baloch, presenting himself as the spokesperson of the banned organization, the Baloch Republican Army, has accepted responsibility for the attack on behalf of his organization over the telephone.
meanwhile a person by the name of sarbaz baloch presenting himself as the spokesperson of the banned organization the baloch republican army has accepted responsibility for the attack on behalf of his organization over the telephone
1 1 1 1 6 1 3 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.156425146641 0.0397111721818 0.133979939515 0.0692546682262 0.0719026652368 0.127396589904 0.0705596913302 0.198815599516 0.371519886296 0.20113175532 0.153668064472 0.0735628295929 0.179011438187 0.149605689463 0.268175629031 0.148676580183 0.0983029053546 0.056889664325 0.144134766711 0.14673575574 0.0536082210279 0.104043167272 0.0519024631906 0.174497023479 0.0740938279556 0.104635782341 0.211212463478 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
In the meantime, a person named Sarbaz Baloch, who declares himself spokesman of the defunct organization Baloch Republican Army, has accepted the responsibility of this attack.
in the meantime a person named sarbaz baloch who declares himself spokesman of the defunct organization baloch republican army has accepted the responsibility of this attack
0 1 1 0 3 0 2 1 2 0 1 0 0 0 1 1 1 1 1 1 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.054984699944 0.185510685482 0.0 0.0497787682409 0.0 0.0651320227664 0.275283137792 0.514412150257 0.0 0.212771166192 0.0 0.0 0.0 0.185660050867 0.205859880254 0.136111715106 0.07877030445 0.199571215447 0.203172584871 0.0 0.14405977007 0.0 0.0 0.0 0.0 0.0 0.0392632601452 0.276853214504 0.242915169112 0.11384072801 0.356831735338 0.237367107233 0.324243356092 0.0666244372758 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Meanwhile, Sarbaz Baloch, proclaimed spokesperson for the banned organisation, Baloch Republican Army, accepted responsibility for the attack on behalf of his organization via telephone.
meanwhile sarbaz baloch proclaimed spokesperson for the banned organisation baloch republican army accepted responsibility for the attack on behalf of his organization via telephone
1 0 0 0 2 0 1 1 2 0 0 0 1 1 1 1 1 0 1 1 2 1 1 1 1 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.234637719962 0.0 0.0 0.0 0.0359513326184 0.0 0.0352798456651 0.298223399274 0.557279829445 0.0 0.0 0.0 0.26851715728 0.224408534195 0.201131721773 0.223014870275 0.147454358032 0.0 0.216202150067 0.22010363361 0.160824663084 0.156064750909 0.0778536947859 0.261745535218 0.111140741933 0.0 0.316818695217 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.351263635766 0.289260425124 0.283029936208 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Meanwhile, Sarbaz Khan, purported spokesman for the defunct Balochistan Republican Army, accepted responsibility for the explosion in a telephone call.
meanwhile sarbaz khan purported spokesman for the defunct balochistan republican army accepted responsibility for the explosion in a telephone call
1 1 0 0 2 0 0 1 0 0 0 0 0 0 0 1 1 0 1 1 2 0 0 0 0 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.281565263954 0.0714801099272 0.0 0.0 0.0431415991421 0.0 0.0 0.357868079129 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.26761784433 0.176945229638 0.0 0.25944258008 0.264124360332 0.192989595701 0.0 0.0 0.0 0.0 0.0 0.380182434261 0.0510422381887 0.0 0.0 0.0 0.0 0.308577239403 0.42151636292 0.0 0.0 0.0 0.0 0.227659575598 0.518811870372 0.310867716205 0.342493844142 0.272812824081 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
In this meantime, a man named Sarbaz Baloch, claiming to be the spokesperson of banned organisation, Baloch Republican Army, took responsibility for the attack over the phone.
in this meantime a man named sarbaz baloch claiming to be the spokesperson of banned organisation baloch republican army took responsibility for the attack over the phone
0 1 0 0 3 0 1 1 2 0 0 0 1 1 0 1 1 0 0 1 1 1 0 0 0 1 0 1 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0529482295757 0.0 0.0 0.0479351101579 0.0 0.0313598628134 0.265087466022 0.495359848395 0.0 0.0 0.0 0.238681917582 0.199474252617 0.0 0.198235440245 0.131070540473 0.0 0.0 0.19564767432 0.0714776280372 0.13872422303 0.0 0.0 0.0 0.139514376455 0.0 0.037809065325 0.266599391745 0.233918310996 0.0 0.0 0.0 0.0 0.0641568655248 0.0 0.257120377888 0.0 0.0 0.0 0.0 0.0 0.0 0.166404259962 0.259590428795 0.0397187663847 0.0801258452879 0.18305612607 0.22591004772 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143bvgouf83je
meanwhile, Sarbaz Baloch, presenting himself as a representative of the banned Baloch republican army has accepted the responsibility of the blast on behalf of his organization over the telephone.
meanwhile sarbaz baloch presenting himself as a representative of the banned baloch republican army has accepted the responsibility of the blast on behalf of his organization over the telephone
1 1 0 0 4 0 3 1 2 1 1 1 0 1 1 1 1 1 1 1 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.194182940658 0.049296627536 0.0 0.0 0.0595056539891 0.0 0.0875913409616 0.246805571813 0.46119710023 0.249680799708 0.190760355896 0.091319374667 0.0 0.185717407609 0.166453838709 0.184564030573 0.122031192854 0.0706216522656 0.178925917297 0.182154731264 0.0 0.0 0.0644306439607 0.216616994663 0.0919785450484 0.12989269532 0.262194782249 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.193588395609 0.209385252215 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wyssw33m2fz2
A man named Sarbaz Baloch representing himself as a represtor of his invalidate party "Baloch republican army" has accepted the responsibility for this attack on the telephone on behalf of his party.
a man named sarbaz baloch representing himself as a represtor of his invalidate party baloch republican army has accepted the responsibility for this attack on the telephone on behalf of his party
0 2 0 0 2 0 2 1 2 0 1 1 0 0 0 1 1 1 1 1 1 1 2 1 2 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.089350137409 0.0 0.0 0.0269634994638 0.0 0.0529197684977 0.223667549456 0.417959872083 0.0 0.172876572531 0.082758183292 0.0 0.0 0.0 0.167261152706 0.110590768524 0.0640008723657 0.16215161255 0.165077725208 0.0603092486564 0.117048563181 0.116780542179 0.196309151413 0.1667111129 0.0 0.237614021413 0.0 0.0 0.197368574903 0.0 0.0 0.0 0.0 0.0541323552866 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.140403594343 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.280935720198 0.324257418983 0.289925784962 0.245955679176 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a8v7wa74iohz9
Moreover pretending himself as the interpreter of banned organization Baloch Republican Army has accepted the responsibility of the explosion on behalf of his organization on phone.
moreover pretending himself as the interpreter of banned organization baloch republican army has accepted the responsibility of the explosion on behalf of his organization on phone
0 0 0 0 3 0 3 0 1 0 1 1 0 1 2 1 1 1 1 1 0 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0497787682409 0.0 0.0976980341495 0.0 0.257206075128 0.0 0.212771166192 0.10185622559 0.0 0.207146339257 0.371320101735 0.205859880254 0.136111715106 0.07877030445 0.199571215447 0.203172584871 0.0 0.0 0.143729898066 0.241611263278 0.102591454092 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.263456803186 0.0 0.0 0.0 0.0 0.0 0.0 0.234598895709 0.0 0.0 0.0 0.0 0.0 0.0 0.255329530353 0.324243356092 0.372426547188 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143awku99stc9
Shortly after the blast, a man named Sarbaz Baloch claimed in a telephone call to be the spokesman of the outlawed group The Baloch Republican Army and took responsibility for the attack.
shortly after the blast a man named sarbaz baloch claimed in a telephone call to be the spokesman of the outlawed group the baloch republican army and took responsibility for the attack
0 2 0 0 5 0 1 1 2 0 0 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 1 1 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0
0.0 0.089350137409 0.0 0.0 0.0674087486595 0.0 0.0264598842488 0.223667549456 0.417959872083 0.0 0.0 0.0 0.0 0.0 0.0 0.167261152706 0.110590768524 0.0 0.0 0.165077725208 0.0603092486564 0.117048563181 0.0 0.0 0.0 0.0 0.237614021413 0.031901398868 0.0 0.197368574903 0.0 0.0 0.192860774627 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.170508015051 0.140403594343 0.0 0.0335127091371 0.0676061819617 0.154453606372 0.0 0.0 0.18975538482 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.280935720198 0.0928736965441 0.18434064353 0.30259656959 0.137338224881 0.0312699020815 0.0 0.0 0.0 0.0 0.0
a1gz3k4hrjy6da
Since the attack a man named Sarbaz Baloch, claiming to be the spokesperson of banned organization, the Baloch Republican Army, took responsibility for the attack over the phone.
since the attack a man named sarbaz baloch claiming to be the spokesperson of banned organization the baloch republican army took responsibility for the attack over the phone
0 1 0 0 5 0 1 1 2 0 0 0 1 1 1 1 1 0 0 1 1 2 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0.0 0.0510572213766 0.0 0.0 0.0770385698966 0.0 0.0302398677129 0.255620056521 0.477668425238 0.0 0.0 0.0 0.230157563383 0.192350172167 0.172398618663 0.191155603093 0.126389449742 0.0 0.0 0.18866025738 0.0689248556073 0.267539572986 0.0 0.0 0.0 0.134531720153 0.0 0.0 0.0 0.225564085604 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.160461250677 0.250319342052 0.0383002390138 0.0772642079562 0.176518407282 0.21784183173 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.164904844056 0.0 0.0 0.0 0.0
a1nee8mf6oybf8
In this meantime, a man named Sarbaz Baloch, claiming to be the spokesperson of banned organisation, Baloch Republican Army, took responsibility for the attack over the phone.
in this meantime a man named sarbaz baloch claiming to be the spokesperson of banned organisation baloch republican army took responsibility for the attack over the phone
0 1 0 0 3 0 1 1 2 0 0 0 1 1 0 1 1 0 0 1 1 1 0 0 0 1 0 1 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0529482295757 0.0 0.0 0.0479351101579 0.0 0.0313598628134 0.265087466022 0.495359848395 0.0 0.0 0.0 0.238681917582 0.199474252617 0.0 0.198235440245 0.131070540473 0.0 0.0 0.19564767432 0.0714776280372 0.13872422303 0.0 0.0 0.0 0.139514376455 0.0 0.037809065325 0.266599391745 0.233918310996 0.0 0.0 0.0 0.0 0.0641568655248 0.0 0.257120377888 0.0 0.0 0.0 0.0 0.0 0.0 0.166404259962 0.259590428795 0.0397187663847 0.0801258452879 0.18305612607 0.22591004772 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a291u81kgj6l9n
Meanwhile, Sarbaz Baloch, presenting himself as a representative of the banned Baloch republican army has accepted the responsibility of the blast on behalf of his organization over the telephone.
meanwhile sarbaz baloch presenting himself as a representative of the banned baloch republican army has accepted the responsibility of the blast on behalf of his organization over the telephone
1 1 0 0 4 0 3 1 2 1 1 1 0 1 1 1 1 1 1 1 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.194182940658 0.049296627536 0.0 0.0 0.0595056539891 0.0 0.0875913409616 0.246805571813 0.46119710023 0.249680799708 0.190760355896 0.091319374667 0.0 0.185717407609 0.166453838709 0.184564030573 0.122031192854 0.0706216522656 0.178925917297 0.182154731264 0.0 0.0 0.0644306439607 0.216616994663 0.0919785450484 0.12989269532 0.262194782249 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.193588395609 0.209385252215 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ayeowkx2r19vz
Meanwhile, Sarbaz Baloch, presenting himself as a representative of the banned Baloch Republican army, has accepted the responsibility of the blast on behalf of his organization.
meanwhile sarbaz baloch presenting himself as a representative of the banned baloch republican army has accepted the responsibility of the blast on behalf of his organization
1 1 0 0 3 0 3 1 2 1 1 1 0 1 1 1 1 1 1 1 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.21658866458 0.054984699944 0.0 0.0 0.0497787682409 0.0 0.0976980341495 0.275283137792 0.514412150257 0.278490122751 0.212771166192 0.10185622559 0.0 0.207146339257 0.185660050867 0.205859880254 0.136111715106 0.07877030445 0.199571215447 0.203172584871 0.0 0.0 0.0718649490331 0.241611263278 0.102591454092 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.215925518179 0.233545089009 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
aw4q48bn2x4nt
Meanwhile, Sarbaz Baloch, presenting himself as a representative of the banned Baloch Republican army has accepted the responsibility of the blast on behalf of his organization over the telephone.
meanwhile sarbaz baloch presenting himself as a representative of the banned baloch republican army has accepted the responsibility of the blast on behalf of his organization over the telephone
1 1 0 0 4 0 3 1 2 1 1 1 0 1 1 1 1 1 1 1 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.194182940658 0.049296627536 0.0 0.0 0.0595056539891 0.0 0.0875913409616 0.246805571813 0.46119710023 0.249680799708 0.190760355896 0.091319374667 0.0 0.185717407609 0.166453838709 0.184564030573 0.122031192854 0.0706216522656 0.178925917297 0.182154731264 0.0 0.0 0.0644306439607 0.216616994663 0.0919785450484 0.12989269532 0.262194782249 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.193588395609 0.209385252215 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3be22a89fb8uj
A man named Sarbaz Baloch heralding himself as a representative of his invalidate party "Baloch republican army" has accepted the responsibility for this attack on behalf of the aforementioned party.
a man named sarbaz baloch heralding himself as a representative of his invalidate party baloch republican army has accepted the responsibility for this attack on behalf of the aforementioned party
0 2 0 0 2 0 2 1 2 0 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 2 0 0 0 0 0 0 0 0 0 0 1 1 0 0
0.0 0.0953068132363 0.0 0.0 0.0287610660947 0.0 0.0564477530642 0.238578719419 0.445823863556 0.0 0.184401677366 0.0882753955115 0.0 0.0 0.0 0.17841189622 0.117963486425 0.06826759719 0.172961720054 0.176082906888 0.0643298652335 0.124851800727 0.0622829558287 0.209396428174 0.0889125935468 0.0 0.0 0.0 0.0 0.210526479897 0.0 0.0 0.0 0.0 0.0577411789723 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.149763833965 0.0 0.0 0.0 0.0 0.0 0.187135449088 0.0 0.0 0.0 0.309254170626 0.262352724454 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.345874580248 0.309254170626 0.0 0.0
ancf53mqwds6z
A man by the name Sarbaz Baloch, claiming to be a representative of the party Baloch Republican Army, has accepted responsibility for the attack via telephone.
a man by the name sarbaz baloch claiming to be a representative of the party baloch republican army has accepted responsibility for the attack via telephone
0 2 0 1 3 1 1 1 2 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.109969399888 0.0 0.0958910790825 0.0497787682409 0.176395278329 0.0325660113832 0.275283137792 0.514412150257 0.0 0.0 0.0 0.0 0.0 0.0 0.205859880254 0.136111715106 0.07877030445 0.199571215447 0.203172584871 0.0742267675771 0.14405977007 0.0 0.0 0.0 0.0 0.292448026354 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.261258402654 0.0 0.0 0.0 0.0 0.0 0.172804423806 0.269574676056 0.0412464112456 0.0832076085682 0.0 0.0 0.215925518179 0.0 0.0 0.0 0.0 0.151357341031 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
al2rcq9eyun61
A man named Sarbaz Baloch, who calls himself a representative of the "Baloch Republican Army", has accepted the responsibility for this attack in a telephone call on behalf of his party.
a man named sarbaz baloch who calls himself a representative of the baloch republican army has accepted the responsibility for this attack in a telephone call on behalf of his party
0 3 0 0 2 0 2 1 2 0 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0
0.0 0.138348599859 0.0 0.0 0.0278332897691 0.0 0.054626857804 0.230882631696 0.431442448602 0.0 0.178453236161 0.0 0.0 0.0 0.0 0.172656673761 0.11415821267 0.0660654166355 0.167382309729 0.170402813118 0.0622547082905 0.120824323284 0.0602738282213 0.202641704685 0.0860444453678 0.0 0.245278989845 0.0329304762508 0.0 0.203735303126 0.0954793202664 0.0 0.0 0.0 0.0558785602958 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.176008273601 0.144932742547 0.0 0.0 0.0 0.0 0.0 0.181098821698 0.0 0.0 0.0 0.0 0.126944866672 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.214924688411 0.0
a1mmshjhu659at
Moreover, the spokesman form the banned 'Baloch Republican Army' has accepted the responsibility for the explosion on behalf of his organization on phone.
moreover the spokesman form the banned baloch republican army has accepted the responsibility for the explosion on behalf of his organization on phone
0 0 0 0 4 0 1 0 1 0 0 0 0 1 1 1 1 1 1 1 1 0 2 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1
0.0 0.0 0.0 0.0 0.0750288680732 0.0 0.0368137519984 0.0 0.290754693623 0.0 0.0 0.0 0.0 0.234165426986 0.209876579242 0.232711168983 0.153865417077 0.089044691987 0.225602243548 0.229673356811 0.0839085198698 0.0 0.162477276075 0.273125775879 0.115972948104 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.268328034263 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.297820734036 0.0 0.0 0.0 0.0 0.0 0.0 0.265198751671 0.0 0.0 0.0 0.0 0.0 0.0 0.288633382138 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.24483935996
