urd-wl-86-174276-11370254-post12__2
i think the point is that most of our nation illiterate they dont even know where their money going government has an interest to fulfill its responsibilities by levying taxes electricity and gas crisis will remain same in my view real issue majority uneducated interested discharging imposing shortage continue exist way actual reason do not fulfilling opinion problem community illiteracy are at all aware only bringing problems with lies people how spent govt solving introducing new power unsolved actually fixes likes duties be like this basic fact doing job properly applying collecting shortfall manner illetrate fullfil remains ignorant serve own interests regarded shortfalls feels it matter a
I think the point is that most of our nation is illiterate; they don't even know where their money is going. The government has an interest to fulfill its responsibilities by levying taxes. The electricity and gas crisis will remain the same,
i think the point is that most of our nation is illiterate they dont even know where their money is going the government has an interest to fulfill its responsibilities by levying taxes the electricity and gas crisis will remain the same
1 1 4 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0763544616852 0.0997625900845 0.0410872372782 0.126971721203 0.0947441401649 0.0290208561968 0.108059689531 0.0201599118086 0.0804438434397 0.112891614388 0.187888827563 0.0617483367764 0.114023541644 0.0881050996623 0.107308107008 0.108764164702 0.0712144401044 0.128072026993 0.105620622732 0.0718127008205 0.0487625694215 0.0698510639204 0.142719304114 0.0255334926759 0.159825613365 0.0792966864422 0.197542758709 0.0593611441939 0.230549767307 0.166879561368 0.146588802435 0.0238246873002 0.116462868428 0.117783137583 0.0530288937952 0.130085298136 0.105495638068 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
In my view, the real issue is that the majority of our nation is uneducated; they don't know where their money is going; the government is interested in discharging its responsibilities by imposing taxes; the electricity and gas shortage will continue to exist in the same way.
in my view the real issue is that the majority of our nation is uneducated they dont know where their money is going the government is interested in discharging its responsibilities by imposing taxes the electricity and gas shortage will continue to exist in the same way
0 0 5 0 4 1 0 1 1 1 0 1 1 0 1 1 1 1 1 1 0 0 0 1 0 1 1 1 0 1 1 1 1 0 1 0 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0458953182363 0.0 0.11288663509 0.0259335310695 0.0 0.0180152403396 0.0718859877546 0.100881868176 0.0 0.0551793647789 0.101893377639 0.0 0.0958923509429 0.0971935088823 0.0636384358379 0.11444734327 0.0943843862708 0.064173051797 0.0 0.0 0.0 0.0228171636678 0.0 0.0708608687355 0.176527571612 0.0530461288541 0.0 0.149126416542 0.130994248985 0.021290146098 0.104073201574 0.0 0.0473875221149 0.0 0.0942726978477 0.0651603040707 0.0867508119275 0.112005311045 0.115030300168 0.107308906685 0.115629680529 0.167900654418 0.147031946907 0.191275383964 0.206023196317 0.154058365777 0.106801087931 0.154058365777 0.0937228844183 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
I think the actual reason is that most of our nation is uneducated. They do not know where their money is going. The government is interested in fulfilling its responsibilities by levying taxes. The electricity and gas crisis will remain the same.
i think the actual reason is that most of our nation is uneducated they do not know where their money is going the government is interested in fulfilling its responsibilities by levying taxes the electricity and gas crisis will remain the same
1 1 4 0 4 1 1 1 1 1 0 1 0 0 1 1 1 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0763544616852 0.0997625900845 0.0410872372782 0.0 0.12632552022 0.0290208561968 0.108059689531 0.0201599118086 0.0804438434397 0.112891614388 0.0 0.0617483367764 0.0 0.0 0.107308107008 0.108764164702 0.0712144401044 0.128072026993 0.105620622732 0.0718127008205 0.0 0.0 0.0 0.0 0.0 0.0792966864422 0.197542758709 0.0593611441939 0.230549767307 0.166879561368 0.146588802435 0.0238246873002 0.116462868428 0.117783137583 0.0530288937952 0.130085298136 0.105495638068 0.0243058277089 0.0 0.0 0.0 0.0 0.0 0.187888827563 0.164535750111 0.0 0.0 0.0 0.0 0.0 0.0 0.146941542573 0.115400198094 0.0772319013283 0.0510111594817 0.184218573282 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
In my opinion, the real problem in our community is illiteracy; they are not at all aware where the money is going. The government is only interested in bringing in taxes. The problems with electricity and gas will remain the same.
in my opinion the real problem in our community is illiteracy they are not at all aware where the money is going the government is only interested in bringing in taxes the problems with electricity and gas will remain the same
0 0 5 0 3 0 0 0 1 0 0 1 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 1 4 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0526117062708 0.0 0.0970549728519 0.0 0.0 0.0 0.0824058884017 0.0 0.0 0.063254393771 0.0 0.0 0.0 0.111416949207 0.0 0.131195734968 0.108196735481 0.0735642301088 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.170949794572 0.15016413908 0.0244057772343 0.119303426194 0.0 0.0543222814487 0.133258110286 0.108068702411 0.0995946111 0.0994460526974 0.0 0.131864002631 0.0 0.0 0.0 0.168548817187 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0522553341032 0.0 0.105012187304 0.118214837072 0.139801134349 0.209377510688 0.0516035256311 0.0755514259788 0.0772053403409 0.140757737109 0.0817243681174 0.159172922091 0.115558115564 0.0575590124133 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2de039cxxjuga
I think the problem lies in the illiteracy of our nation. People do not know how their money is spent. Govt. is solving its problems by introducing new taxes. Power and Gas crisis will remain unsolved
i think the problem lies in the illiteracy of our nation people do not know how their money is spent govt is solving its problems by introducing new taxes power and gas crisis will remain unsolved
1 1 2 0 2 0 0 1 1 1 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 1 0 1 0 1 0 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0890802052994 0.116389688432 0.0239675550789 0.0 0.0736898867949 0.0 0.0 0.0235198971101 0.0938511506797 0.131706883452 0.0 0.0 0.0 0.0 0.125192791509 0.0 0.0830835134551 0.149417364825 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0925128008492 0.0 0.0692546682262 0.0 0.194692821596 0.0 0.0277954685169 0.135873346499 0.137413660514 0.0618670427611 0.151766181159 0.0 0.0283567989937 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0901038848831 0.0595130193954 0.0 0.0 0.134633564443 0.0 0.238457720506 0.0 0.0 0.0 0.0 0.0 0.0 0.131607853837 0.0 0.191103606833 0.0759498056827 0.109402382159 0.175438733247 0.180695455459 0.202366526503 0.213005200176 0.101961064239 0.126642395764 0.227194800836 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
I think that actually, most of our people are illiterate. They do not know where their money is going. The government fixes taxes and likes to fulfill its duties, the electricity and gas crisis will not be like this.
i think that actually most of our people are illiterate they do not know where their money is going the government fixes taxes and likes to fulfill its duties the electricity and gas crisis will not be like this
1 1 2 0 1 1 1 1 1 0 1 1 0 0 1 1 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0822278818149 0.107436635476 0.0221238969959 0.0 0.0340107169823 0.0312532297504 0.116371973341 0.0217106742555 0.0866318313966 0.0 0.202341814299 0.0664982088362 0.0 0.0 0.115562576777 0.117130638909 0.0766924739585 0.137923721377 0.113745286019 0.0773367547298 0.0 0.0 0.0 0.0274976074971 0.172119891316 0.0853964315531 0.0 0.0 0.0 0.179716450704 0.157864864161 0.0513147111081 0.125421550614 0.126843378936 0.0571080394717 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0831728168151 0.109870189653 0.0 0.0 0.0 0.0 0.0 0.0542498602789 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0701075129379 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.146482008034 0.187992691531 0.209718277695 0.209718277695 0.0554717390455 0.0977895721476 0.0444162915172 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2aktvoca80377
In my opinion, the basic fact is that most of our people are uneducated and they don't even know where their money is actually going. Government is interested in doing it's job properly by applying and collecting taxes. Shortfall of electricity and gas will continue in the same manner.
in my opinion the basic fact is that most of our people are uneducated and they dont even know where their money is actually going government is interested in doing its job properly by applying and collecting taxes shortfall of electricity and gas will continue in the same manner
0 0 2 0 3 1 1 2 1 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 0 1 0 1 1 3 1 0 1 0 1 3 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0176088159764 0.0 0.0812092629985 0.0248750195972 0.0926225910262 0.0345598488148 0.0689518658055 0.0 0.0 0.0529271458084 0.0977344642663 0.0755186568534 0.091978377435 0.0932264268871 0.0610409486609 0.109776023136 0.0905319623414 0.0615537435604 0.0 0.0 0.0 0.0 0.0 0.067968588379 0.0 0.0508809807376 0.0 0.14303962403 0.125647544944 0.0612634816291 0.0998253157951 0.0 0.0454533375387 0.0 0.0904248326295 0.0625006998229 0.0832099624611 0.0 0.0 0.0 0.0 0.161047566483 0.141030642952 0.0 0.0 0.0 0.102441859853 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0878673403969 0.0 0.0 0.0 0.043178460222 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0557998572363 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11658772068 0.0 0.0 0.0 0.0 0.0 0.0 0.151669355679 0.111203749435 0.0957685232676 0.123377634024 0.161047566483 0.164768414581 0.138067744792 0.197614086263 0.125647544944 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a7o9tyb0xcikg
I think the actual point that the majority of our nation in illetrate. They even dont know where their money is going to. Government is interested in applying taxes and fullfil their duties. Electricity and Gas shortage will remain same.
i think the actual point that the majority of our nation in illetrate they even dont know where their money is going to government is interested in applying taxes and fullfil their duties electricity and gas shortage will remain same
1 1 2 1 2 1 0 1 1 1 0 1 1 1 1 1 2 1 1 1 0 0 0 1 0 0 0 0 0 1 1 2 1 0 1 1 1 2 0 0 0 0 1 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0
0.0801721847695 0.104750719589 0.021570799571 0.133320307263 0.0663208981154 0.0304718990066 0.0 0.0211679073991 0.0844660356117 0.118536195107 0.0 0.0648357536153 0.119724718726 0.0925103546454 0.112673512358 0.114202372937 0.149550324219 0.134475628342 0.110901653868 0.0754033358615 0.0 0.0 0.0 0.0268101673097 0.0 0.0 0.0 0.0 0.0 0.175223539437 0.153918242557 0.0500318433304 0.122286011849 0.0 0.055680338485 0.136589563043 0.110770419971 0.0510422381887 0.0 0.0 0.0 0.0 0.135864874621 0.0 0.172762537616 0.0 0.0 0.181018579788 0.0 0.0 0.0 0.154288619701 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.204475320753 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.201841307861 0.0 0.0 0.0 0.242077255672 0.259405935186 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1u0rzs5qypubm
I think the problem lies in the illiteracy of our nation. People do not know how their money is spent. The government is solving its problems by introducing new taxes. The power and Gas crisis will remain unsolved.
i think the problem lies in the illiteracy of our nation people do not know how their money is spent the government is solving its problems by introducing new taxes the power and gas crisis will remain unsolved
1 1 4 0 2 0 0 1 1 1 0 0 0 0 1 0 1 1 0 1 0 0 0 0 0 1 0 1 0 1 0 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 1 0 1 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0843917734416 0.110263915357 0.0454122096232 0.0 0.0698114717005 0.0 0.0 0.0222820077885 0.0889116164334 0.124774942218 0.0 0.0 0.0 0.0 0.118603697219 0.0 0.0787106969575 0.141553292992 0.0 0.0793719324858 0.0 0.0 0.0 0.0 0.0 0.0876437060676 0.0 0.065609685688 0.0 0.184445830986 0.0 0.0263325491213 0.128722117736 0.130181362592 0.0586108826157 0.143778487414 0.0 0.0268643358888 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0853615751524 0.0563807552167 0.0 0.0 0.127547587367 0.0 0.225907314164 0.0 0.0 0.0 0.0 0.0 0.0 0.124681124687 0.0 0.181045522263 0.0719524474889 0.103644362045 0.166205115708 0.0 0.191715656687 0.201794400167 0.0965946924366 0.119977006513 0.21523717974 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3m4exda4ue7bp
I think the problem lies in the illiteracy of our nation. People do not know how their money is spent. The Government is solving its problems by introducing new taxes and the Power and Gas crisis remains unsolved.
i think the problem lies in the illiteracy of our nation people do not know how their money is spent the government is solving its problems by introducing new taxes and the power and gas crisis remains unsolved
1 1 4 0 2 0 0 1 1 1 0 0 0 0 1 0 1 1 0 1 0 0 0 0 0 1 0 1 0 1 0 2 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 1 0 1 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0.0843917734416 0.110263915357 0.0454122096232 0.0 0.0698114717005 0.0 0.0 0.0222820077885 0.0889116164334 0.124774942218 0.0 0.0 0.0 0.0 0.118603697219 0.0 0.0787106969575 0.141553292992 0.0 0.0793719324858 0.0 0.0 0.0 0.0 0.0 0.0876437060676 0.0 0.065609685688 0.0 0.184445830986 0.0 0.0526650982425 0.128722117736 0.130181362592 0.0 0.0 0.0 0.0268643358888 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0853615751524 0.0563807552167 0.0 0.0 0.127547587367 0.0 0.225907314164 0.0 0.0 0.0 0.0 0.0 0.0 0.124681124687 0.0 0.181045522263 0.0719524474889 0.103644362045 0.166205115708 0.0 0.191715656687 0.201794400167 0.0965946924366 0.119977006513 0.21523717974 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.187319496564 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a330jjzgjl7ig2
I think the problem lies in the illiteracy of our nation. People do not know how their money is spent. Govt. is solving its problems by introducing new taxes. The power and gas crisis will remain unsolved
i think the problem lies in the illiteracy of our nation people do not know how their money is spent govt is solving its problems by introducing new taxes the power and gas crisis will remain unsolved
1 1 3 0 2 0 0 1 1 1 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 1 0 1 0 1 0 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 1 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0866726321832 0.113244021177 0.0349796749801 0.0 0.0716982682329 0.0 0.0 0.0228842242152 0.0913146330937 0.128147237954 0.0 0.0 0.0 0.0 0.121809202549 0.0 0.0808380130914 0.145379057667 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0900124548803 0.0 0.0673829204363 0.0 0.189430853445 0.0 0.0270442396381 0.132201093891 0.133699777797 0.0601949605243 0.147664392479 0.0 0.0275903990209 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0876686447511 0.0579045594117 0.0 0.0 0.130994819458 0.0 0.232012917249 0.0 0.0 0.0 0.0 0.0 0.0 0.128050884814 0.0 0.185938644486 0.0738971082318 0.106445561019 0.170697145862 0.175811794501 0.196897160921 0.207248302874 0.0992053597997 0.12321962831 0.221054400814 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
air4uqnpimfcj
I think that actually, most of our people are illiterate. They do not know where their money is going. The government fixes taxes and likes to fulfill its duties. The electricity and gas crisis will not be like this.
i think that actually most of our people are illiterate they do not know where their money is going the government fixes taxes and likes to fulfill its duties the electricity and gas crisis will not be like this
1 1 2 0 1 1 1 1 1 0 1 1 0 0 1 1 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0822278818149 0.107436635476 0.0221238969959 0.0 0.0340107169823 0.0312532297504 0.116371973341 0.0217106742555 0.0866318313966 0.0 0.202341814299 0.0664982088362 0.0 0.0 0.115562576777 0.117130638909 0.0766924739585 0.137923721377 0.113745286019 0.0773367547298 0.0 0.0 0.0 0.0274976074971 0.172119891316 0.0853964315531 0.0 0.0 0.0 0.179716450704 0.157864864161 0.0513147111081 0.125421550614 0.126843378936 0.0571080394717 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0831728168151 0.109870189653 0.0 0.0 0.0 0.0 0.0 0.0542498602789 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0701075129379 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.146482008034 0.187992691531 0.209718277695 0.209718277695 0.0554717390455 0.0977895721476 0.0444162915172 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3lhs82826iskx
I think that most of our people are ignorant. They do not know where their money is going. The government fixes taxes and likes to fulfill its duties. The electricity and gas crisis will not be like this.
i think that most of our people are ignorant they do not know where their money is going the government fixes taxes and likes to fulfill its duties the electricity and gas crisis will not be like this
1 1 2 0 1 1 1 1 1 0 0 1 0 0 1 1 1 1 1 1 0 0 0 1 1 1 0 0 0 1 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0.0843917734416 0.110263915357 0.0227061048116 0.0 0.0349057358502 0.0320756831649 0.119434393692 0.0222820077885 0.0889116164334 0.0 0.0 0.0682481617003 0.0 0.0 0.118603697219 0.120213024144 0.0787106969575 0.141553292992 0.116738583019 0.0793719324858 0.0 0.0 0.0 0.028221228747 0.17664936214 0.0876437060676 0.0 0.0 0.0 0.184445830986 0.162019202691 0.0526650982425 0.128722117736 0.130181362592 0.0586108826157 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0853615751524 0.112761510433 0.0 0.0 0.0 0.0 0.0 0.055677488181 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0719524474889 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.192939867624 0.21523717974 0.21523717974 0.0569315216519 0.100362981941 0.0455851412939 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.177332927572 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
al2rcq9eyun61
I think that, actually, most of our people are illiterate. They do not know where their money is going. The government fixes taxes and likes to serve its own interests, the electricity and gas crisis will not be regarded this way.
i think that actually most of our people are illiterate they do not know where their money is going the government fixes taxes and likes to serve its own interests the electricity and gas crisis will not be regarded this way
1 1 2 0 1 1 1 1 1 0 1 1 0 0 1 1 1 1 1 1 0 0 0 1 0 1 0 0 0 1 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0
0.0782167656288 0.102195823989 0.0210446825083 0.0 0.0323516576173 0.0297286819577 0.110695291714 0.0206516169747 0.0824058884017 0.0 0.192471481894 0.063254393771 0.0 0.0 0.10992537791 0.111416949207 0.0729513776679 0.131195734968 0.108196735481 0.0735642301088 0.0 0.0 0.0 0.0261562607899 0.0 0.0812307519651 0.0 0.0 0.0 0.170949794572 0.15016413908 0.0488115544687 0.119303426194 0.120655897036 0.0543222814487 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.107438428479 0.0 0.0 0.0791156062388 0.104510668206 0.0 0.0 0.0 0.0 0.0 0.0516035256311 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.066687634258 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.139336544228 0.178822316335 0.199488117808 0.0 0.0527658005554 0.0 0.0422496431505 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.167070167874 0.104455308229 0.145897274458 0.20561773801 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
In my opinion, the basic fact is that most of our people are uneducated and they don't even know where their money is actually going. Government is interested in doing its job properly by applying and collecting taxes. Shortfalls of electricity and gas will continue in the same manner.
in my opinion the basic fact is that most of our people are uneducated and they dont even know where their money is actually going government is interested in doing its job properly by applying and collecting taxes shortfalls of electricity and gas will continue in the same manner
0 0 2 0 3 1 1 2 1 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 0 1 0 1 1 3 1 0 1 0 1 3 1 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0
0.0 0.0 0.0176088159764 0.0 0.0812092629985 0.0248750195972 0.0926225910262 0.0345598488148 0.0689518658055 0.0 0.0 0.0529271458084 0.0977344642663 0.0755186568534 0.091978377435 0.0932264268871 0.0610409486609 0.109776023136 0.0905319623414 0.0615537435604 0.0 0.0 0.0 0.0 0.0 0.067968588379 0.0 0.0508809807376 0.0 0.14303962403 0.125647544944 0.0612634816291 0.0998253157951 0.0 0.0454533375387 0.0 0.0904248326295 0.0625006998229 0.0832099624611 0.0 0.0 0.0 0.0 0.161047566483 0.141030642952 0.0 0.0 0.0 0.102441859853 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0878673403969 0.0 0.0 0.0 0.043178460222 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0557998572363 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11658772068 0.0 0.0 0.0 0.0 0.0 0.0 0.151669355679 0.111203749435 0.0957685232676 0.123377634024 0.161047566483 0.164768414581 0.138067744792 0.0 0.125647544944 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.211759947091 0.0 0.0 0.0 0.0
a280uzceezwu2x
In my opinion, the basic fact is that most of our people are uneducated, and they don't even know where their money is actually going. The shortfall of electricity and gas will continue in the same manner. The government feels it is doing its job properly by applying and collecting taxes.
in my opinion the basic fact is that most of our people are uneducated and they dont even know where their money is actually going the shortfall of electricity and gas will continue in the same manner the government feels it is doing its job properly by applying and collecting taxes
0 0 4 0 3 1 1 2 1 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 0 1 0 1 1 3 1 0 1 0 1 2 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 0 0
0.0 0.0 0.0338365483467 0.0 0.0780245860182 0.0238995286326 0.0889903325546 0.033204560626 0.066247871068 0.0 0.0 0.0508515714629 0.0939017401774 0.0725571408983 0.0883713822415 0.0895704885778 0.0586471859683 0.105471081053 0.0869816893084 0.0591398712639 0.0 0.0 0.0 0.0 0.0 0.0653031535406 0.0 0.0488856481597 0.0 0.137430227009 0.120720190241 0.0588609921534 0.0959105975286 0.0 0.0436708537137 0.0 0.0868787607616 0.0400331279912 0.0799468266783 0.0 0.0 0.0 0.0 0.15473197564 0.0 0.0 0.0 0.0 0.0984245320153 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0844215623421 0.0 0.0 0.0 0.0414851872721 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0536116275407 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.112015653203 0.0 0.0 0.0 0.0 0.0 0.0 0.145721537809 0.106842818084 0.0920128949041 0.118539295435 0.15473197564 0.158306908127 0.132653323428 0.189864514253 0.120720190241 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.147902432616 0.0399782126069 0.0 0.0
a3l62wt9zlhu7v
In my opinion, the fact of the matter is that most of our people are uneducated. They don't even know where their money is actually going. The government is interested in doing its job properly by applying and collecting taxes. A shortage of electricity and gas will continue in the same manner.
in my opinion the fact of the matter is that most of our people are uneducated they dont even know where their money is actually going the government is interested in doing its job properly by applying and collecting taxes a shortage of electricity and gas will continue in the same manner
0 0 4 0 3 1 1 3 1 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 1 0 1 0 1 1 2 1 0 1 0 1 3 1 0 0 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1
0.0 0.0 0.0331858454939 0.0 0.0765241132101 0.0234399223128 0.0872789800055 0.0488490170748 0.0649738735475 0.0 0.0 0.0498736566271 0.0920959374817 0.0711618112657 0.086671932583 0.0878479791821 0.0575193554689 0.103442791032 0.085308964514 0.0580025660473 0.0 0.0 0.0 0.0 0.0 0.0640473236648 0.0 0.0479455395412 0.0 0.134787338028 0.118398648121 0.0384860333311 0.0940661629608 0.0 0.0428310296038 0.0 0.0852080153624 0.0588948902178 0.0784093877037 0.0 0.0 0.0 0.0 0.151756360724 0.132894259705 0.0 0.0 0.139245061375 0.0965317525534 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0827980707586 0.0 0.0 0.0 0.0406873952092 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0525806347034 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.109861506026 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.104788148506 0.090243416156 0.116259693599 0.151756360724 0.155262544509 0.130102297977 0.0 0.118398648121 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.095301969388 0.027492349972
a16mcti18dipwt
I think the actual point is that the majority of our nation is illetrate. They do not know where their money is going. The government is interested in applying taxes and fulfilling their duties. The shortage of electricity and gas will remain same.
i think the actual point is that the majority of our nation is illetrate they do not know where their money is going the government is interested in applying taxes and fulfilling their duties the shortage of electricity and gas will remain same
1 1 4 1 4 1 0 2 1 1 0 1 0 0 1 1 2 1 1 1 0 0 0 0 0 0 0 0 0 1 1 2 1 0 1 1 1 1 0 0 0 0 1 0 1 0 0 1 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0.0745787765298 0.09744252985 0.0401317201322 0.124018890477 0.123387717424 0.0283459525643 0.0 0.0393821533006 0.078573056383 0.110266228007 0.0 0.0603123289444 0.0 0.0 0.104812569635 0.106234765523 0.139116580669 0.12509360776 0.10316432918 0.0701426380107 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.162998641336 0.143179760518 0.0465412496097 0.113754429627 0.0 0.0517956637069 0.127060058645 0.103042251136 0.0237405759017 0.0 0.0 0.0 0.0 0.12638592988 0.0 0.160709337317 0.0 0.0 0.168389376547 0.0 0.0 0.0 0.143524297397 0.0 0.0754358105998 0.0498248534473 0.179934420415 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1902096007 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.18775935615 0.0 0.0 0.0 0.225188144811 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
