bbc_urd_20090113.0027__3
when speaking to the demonstrators c r shamsi senior member of pakistan federal union journalists largest organization said that politicians who used protest with them on streets are now sitting in government as rulers but doing nothing for rights out fear a specific group newspaper owners addressing those were protesting us lately have become and parliament however they not any good afraid protesters cr journalist till yesterday roads anything because particular main representative pakistani alongside few days back corridors power adding unspecified i believe even amid todays mortar bursts whining bullets there is still hop brighter tomorrow wounded justice lying prostrate blood flowing our nation can be lifted from this dust shame or reign supreme among children men pakistans biggest today fearing certain lobby media riuj addressed gathering he same ruling country enough courage take actions against some protestors big newspapers members protested small holding due hope bloodflowing whizzing until had added yet lobbying moguls road dont action at no powerful major protests joined
When speaking to the demonstrators, C. R. Shamsi - senior member of the Pakistan Federal Union of Journalists, the largest organization of journalists - said that the politicians who used to protest with them on the streets are now sitting in the government as rulers, but are doing nothing for the rights of journalists out of fear of a specific group of newspaper owners.
when speaking to the demonstrators c r shamsi  senior member of the pakistan federal union of journalists the largest organization of journalists  said that the politicians who used to protest with them on the streets are now sitting in the government as rulers but are doing nothing for the rights of journalists out of fear of a specific group of newspaper owners
1 1 2 7 1 1 1 1 1 1 7 1 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0529221456478 0.0874259733847 0.0345937642705 0.0487082570959 0.131919561776 0.138459321584 0.141399991855 0.1148087237 0.0966808189157 0.0897427911625 0.0955970011571 0.0383424224872 0.0908275045014 0.0843345633974 0.255014125817 0.1148087237 0.0778574406864 0.0357327981693 0.0196592896817 0.108268963892 0.0477396601332 0.0752550062915 0.092762332164 0.0380632178862 0.0555764942177 0.0301369141107 0.116099735115 0.0682498242218 0.0556396834553 0.105606387274 0.0164652381254 0.048647313459 0.0427139010539 0.0905494108492 0.0426713442159 0.0756880264534 0.0887264529718 0.0311273541453 0.0771213875459 0.0645907348422 0.088974596824 0.0230580999765 0.119040405385 0.0708842450999 0.0883612517339 0.100791984232 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Addressing the demonstrators, the senior member of the largest organization of the journalists, Pakistan Federal Union of Journalists, C. R. Shamsi, said that those politicians who were protesting with us on the streets lately, have now become rulers and are sitting in the parliament; however, they are not doing any good for the rights of journalists, as they are afraid of a specific group of newspaper owners.
addressing the demonstrators the senior member of the largest organization of the journalists pakistan federal union of journalists c r shamsi said that those politicians who were protesting with us on the streets lately have now become rulers and are sitting in the parliament however they are not doing any good for the rights of journalists as they are afraid of a specific group of newspaper owners
0 0 0 7 1 1 1 1 1 1 6 1 1 1 3 1 1 1 1 1 1 0 0 1 0 1 1 3 1 1 1 0 1 1 0 1 0 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0450733125365 0.12207481836 0.128126536391 0.130847753657 0.106240908499 0.0894658324295 0.0830455679415 0.0758253399369 0.0354810476747 0.0840493325237 0.0780409392632 0.235983220905 0.106240908499 0.0720471839187 0.0330661714402 0.0181921785114 0.100189190467 0.0441769989292 0.0 0.0 0.035222679238 0.0 0.0278878906696 0.107435575778 0.0947348306363 0.051487468272 0.0977253135964 0.0152364890116 0.0 0.0395262964977 0.0837919921291 0.0 0.0700396662703 0.0 0.0288044172687 0.0713660601171 0.0 0.0 0.0213373462469 0.110156793043 0.0655943760626 0.0817671284701 0.0932701943643 0.0872184763328 0.0595929966055 0.0435702286318 0.108734253046 0.0547667921022 0.154869215037 0.0341535798926 0.0631970149532 0.0149348786061 0.0796908179856 0.0647161596444 0.0774158252122 0.0319771447497 0.0531432450355 0.0692006641085 0.109428581638 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Addressing the protesters, C.R. Shamsi, senior member of the largest journalist organization, Pakistan Federal Union of Journalists, said that the politicians who were, till yesterday, protesting with us on the roads, are sitting as rulers in the parliament but they are not doing anything for the rights of journalists because of the fear of a particular group of newspaper owners
addressing the protesters cr shamsi senior member of the largest journalist organization pakistan federal union of journalists said that the politicians who were till yesterday protesting with us on the roads are sitting as rulers in the parliament but they are not doing anything for the rights of journalists because of the fear of a particular group of newspaper owners
0 0 0 7 0 0 0 1 1 1 6 1 1 1 2 1 1 1 1 1 1 0 0 1 0 1 0 2 0 1 1 0 1 1 1 1 0 1 1 0 1 1 0 1 1 1 1 0 1 1 1 0 0 0 0 1 0 1 1 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0503318656658 0.0 0.0 0.0 0.118635681157 0.0999035128796 0.0927342175346 0.0846716295963 0.0396205032368 0.0938550879848 0.0871457155106 0.175676397785 0.118635681157 0.0804526887092 0.0369238914416 0.0203145993377 0.111877929355 0.0493309821376 0.0 0.0 0.0393319918158 0.0 0.0311414779144 0.0 0.0705248183626 0.0 0.109126600183 0.0170140793962 0.0 0.0441376977557 0.0935677245442 0.0440937223564 0.0782109606685 0.0 0.0321649326168 0.0796921004641 0.0 0.0919404167181 0.0238267033091 0.0 0.0732470532699 0.0913066267916 0.10415171704 0.0973939652383 0.0 0.0486534219721 0.121419915902 0.0611562511808 0.0 0.0 0.0 0.0 0.0889880800839 0.0 0.0432238357435 0.0357078116372 0.0 0.0 0.0 0.123008418898 0.124764427493 0.0965211654797 0.0922008386832 0.0963519592886 0.103622572068 0.0942956422692 0.0658291491665 0.115704170049 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Addressing the protesters, CR Shamsi, a senior member of the Pakistan Federal Union of Journalists, the main representative organization of journalists in Pakistan, said that Pakistani politicians, who were on the streets protesting alongside the journalists a few days back, were doing nothing for journalists' rights now that they were in the corridors of power, adding that they were in fear of newspaper owners and a particular unspecified group.
addressing the protesters cr shamsi a senior member of the pakistan federal union of journalists the main representative organization of journalists in pakistan said that pakistani politicians who were on the streets protesting alongside the journalists a few days back were doing nothing for journalists rights now that they were in the corridors of power adding that they were in fear of newspaper owners and a particular unspecified group
0 0 0 6 0 0 0 1 1 1 5 2 1 1 4 0 1 1 3 1 1 0 0 0 0 1 1 0 1 0 3 0 0 0 0 1 1 1 1 0 1 3 0 1 1 1 1 0 4 1 0 0 0 0 1 0 0 2 0 0 0 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0375144340366 0.0 0.0 0.0 0.103161461876 0.0868726198953 0.0806384500301 0.0613562533306 0.0689052230205 0.0816131199868 0.0757788830527 0.305524170061 0.0 0.0699588597472 0.0321077316883 0.052994606968 0.0972851559612 0.0428965062066 0.0 0.0 0.0 0.0 0.0270795460125 0.104321501117 0.0 0.0499950778874 0.0 0.0443845549467 0.0 0.0 0.0 0.0 0.0680095310161 0.0797252186123 0.0279695066233 0.0692974786645 0.0 0.0799481884506 0.062156617328 0.0 0.0636930897999 0.0793970667753 0.0905667104696 0.084690404555 0.0 0.169229293816 0.105582535567 0.0 0.0 0.0 0.0 0.014501983574 0.0 0.0 0.0751718882496 0.0 0.0 0.0 0.0 0.10696384252 0.108490806515 0.0 0.0 0.0 0.0 0.0 0.0 0.100612321782 0.0850054768251 0.0813632387341 0.0526573445168 0.122178655919 0.0683083612654 0.0630488613569 0.0717577882604 0.150380252282 0.0660742934418 0.122178655919 0.150380252282 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a172x4w90uost1
I believe that even amid today's mortar bursts and whining bullets, there is still hop for a brighter tomorrow. I believe that wounded justice, lying prostrate on the blood flowing streets of our nation can be lifted from this dust of shame or reign supreme among the children of men.
i believe that even amid todays mortar bursts and whining bullets there is still hop for a brighter tomorrow i believe that wounded justice lying prostrate on the blood flowing streets of our nation can be lifted from this dust of shame or reign supreme among the children of men
0 0 0 2 0 0 0 0 0 0 3 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0172566396568 0.0 0.0 0.0 0.0 0.0 0.0 0.0508029777578 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0487550384106 0.0 0.0 0.0 0.0 0.0 0.0 0.0373697734972 0.143963671542 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0385979191401 0.0 0.0 0.0 0.0285920439709 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0200127373322 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.128275495631 0.210329743801 0.0740082837163 0.179798860927 0.159566842693 0.157826615153 0.179798860927 0.185552502376 0.148635968566 0.0576472704133 0.0265283592462 0.0851628041882 0.207524748149 0.165935917315 0.119635765056 0.129688342187 0.114445541146 0.147610102678 0.185552502376 0.0943351038338 0.165935917315 0.0675728284894 0.0948289560856 0.0637413933806 0.0432679564555 0.157826615153 0.047490948587 0.0346447073834 0.171689558764 0.128888235495 0.0642613003321 0.138845004059 0.154743601557 0.0974995839381 0.0856533527481 0.106527628004 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
Speaking to the protesters, senior member of Pakistan's biggest journalist organization, Federal Union of Journalists, C.R. Shamsi said that the politicians who used to protest with us till yesterday on the streets, today they have become rulers and are sitting in the parliament. Fearing a certain lobby of the media owners, they are not doing anything for the rights of the journalists.
speaking to the protesters senior member of pakistans biggest journalist organization federal union of journalists cr shamsi said that the politicians who used to protest with us till yesterday on the streets today they have become rulers and are sitting in the parliament fearing a certain lobby of the media owners they are not doing anything for the rights of the journalists
0 1 2 7 0 0 0 1 1 1 4 0 1 1 2 0 1 1 1 1 1 1 1 1 0 1 1 2 0 1 1 0 0 1 0 1 0 1 1 0 0 1 0 0 0 1 0 0 0 0 1 0 1 1 1 1 0 2 1 0 0 0 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0874259733847 0.0345937642705 0.0487082570959 0.0 0.0 0.0 0.1148087237 0.0966808189157 0.0897427911625 0.054626857804 0.0 0.0908275045014 0.0843345633974 0.170009417211 0.0 0.0778574406864 0.0357327981693 0.0196592896817 0.108268963892 0.0477396601332 0.0752550062915 0.092762332164 0.0380632178862 0.0 0.0301369141107 0.116099735115 0.0682498242218 0.0 0.105606387274 0.0164652381254 0.0 0.0 0.0905494108492 0.0 0.0756880264534 0.0 0.0311273541453 0.0771213875459 0.0 0.0 0.0230580999765 0.0 0.0 0.0 0.100791984232 0.0 0.0 0.0 0.0 0.0591834688846 0.0 0.0369079008517 0.0682935484171 0.0161393043001 0.0861174968554 0.0 0.0836590369229 0.0345559467457 0.0 0.0 0.0 0.119040405385 0.120739768541 0.0934075794964 0.0892266180805 0.0932438315696 0.0 0.0912538473573 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0816617972324 0.0863283368807 0.069630874385 0.124793227062 0.102724261649 0.110963384613 0.0766487080849 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2de039cxxjuga
CR Shamsi, a senior member RIUJ, addressed the gathering. He said the same politicians who were protesting on roads with us, now are ruling this country. They have not enough courage to take actions against some power media owners
cr shamsi a senior member riuj addressed the gathering he said the same politicians who were protesting on roads with us now are ruling this country they have not enough courage to take actions against some power media owners
0 0 1 2 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 1 1 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 1 1 0 1 0 0 0 0 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0274976074971 0.0221238969959 0.0 0.0 0.0 0.182516432549 0.153697712122 0.142668026976 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0568059868332 0.0 0.172119891316 0.0758938186733 0.0 0.0 0.0605107566397 0.0 0.0479099660221 0.0 0.0542498602789 0.0884528301084 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0366564666293 0.0 0.0 0.0 0.160233410831 0.0 0.0 0.0748514184187 0.186799870618 0.0940865402781 0.0 0.0586740987899 0.0 0.0 0.0 0.0 0.0664982088362 0.0549350948265 0.0 0.0 0.0 0.0 0.191945273065 0.0 0.0 0.0 0.159419341643 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.116900673012 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0444162915172 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.12185179234 0.189243721382 0.177192346273 0.166267105368 0.0606805653771 0.11361068715 0.154346886686 0.100099772127 0.15604558888 0.152753764094 0.0992807495875 0.129947941283 0.0820116664424 0.101192767421 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1aczgd5azz3r7
Addressing the protestors, the journalists of big newspapers in Federal Union of Journalists of Pakistan and senior members said that the politicians were protested today. The newspaper owners of small group were holding due to the fear on the rights of journalists.
addressing the protestors the journalists of big newspapers in federal union of journalists of pakistan and senior members said that the politicians were protested today the newspaper owners of small group were holding due to the fear on the rights of journalists
0 0 1 6 0 0 0 0 1 0 5 1 1 1 3 0 0 1 1 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 0 1 1 1 1 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0255334926759 0.0616308559173 0.0 0.0 0.0 0.0 0.142719304114 0.0 0.100799559043 0.0566007189097 0.134078697121 0.124493879301 0.376449423825 0.0 0.0 0.0527484163451 0.0290208561968 0.159825613365 0.0 0.0 0.0 0.0 0.0 0.0444878255919 0.0 0.0 0.0 0.0 0.0243058277089 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.113845857806 0.0 0.131343452454 0.0 0.0 0.104638647528 0.130438038274 0.1487881672 0.139134236055 0.0 0.139009777063 0.0 0.0 0.0 0.0 0.0 0.0238246873002 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.102788433616 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.197542758709 0.129225655168 0.134496418779 0.114747841565 0.187888827563 0.13624469184 0.149568877267 0.10318106128 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2mrhza4l9w9cl
I believe even amid today's mortar bursts and whining bullets that there is still hope for a brighter tomorrow. I believe that wounded justice, lying prostrate on the blood-flowing streets of our nation can be lifted from this dust of shame and reign supreme among the children of men.
i believe even amid todays mortar bursts and whining bullets that there is still hope for a brighter tomorrow i believe that wounded justice lying prostrate on the bloodflowing streets of our nation can be lifted from this dust of shame and reign supreme among the children of men
0 0 0 2 0 0 0 0 0 0 3 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0176088159764 0.0 0.0 0.0 0.0 0.0 0.0 0.0518397732222 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0497500391945 0.0 0.0 0.0 0.0 0.0 0.0 0.038132421936 0.146901705655 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0393856317756 0.0 0.0 0.0 0.0291755550723 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.040842321086 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.130893362889 0.214622187552 0.0755186568534 0.183468225435 0.16282330887 0.161047566483 0.183468225435 0.189339288138 0.151669355679 0.0588237453197 0.0270697543328 0.0869008206002 0.0 0.169322364608 0.122077311281 0.132335043048 0.116781164435 0.150622553753 0.189339288138 0.0 0.0 0.0689518658055 0.0967642409037 0.0650422381435 0.044150975975 0.161047566483 0.0484601516194 0.035351742228 0.175193427311 0.131518607647 0.0 0.141678575571 0.157901634242 0.0994893713654 0.0874013803552 0.108701661229 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.114399036387 0.211759947091 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ahs92aq1l7a0f
I believe that even amid today's mortar bursts and whining bullets, there is still hope for a brighter tomorrow. I believe that wounded justice, lying prostrate on the blood flowing streets of our nation can be lifted from this dust of shame or reign supreme among the children of men.
i believe that even amid todays mortar bursts and whining bullets there is still hope for a brighter tomorrow i believe that wounded justice lying prostrate on the blood flowing streets of our nation can be lifted from this dust of shame or reign supreme among the children of men
0 0 0 2 0 0 0 0 0 0 3 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0172566396568 0.0 0.0 0.0 0.0 0.0 0.0 0.0508029777578 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0487550384106 0.0 0.0 0.0 0.0 0.0 0.0 0.0373697734972 0.143963671542 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0385979191401 0.0 0.0 0.0 0.0285920439709 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0200127373322 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.128275495631 0.210329743801 0.0740082837163 0.179798860927 0.159566842693 0.157826615153 0.179798860927 0.185552502376 0.148635968566 0.0576472704133 0.0265283592462 0.0851628041882 0.0 0.165935917315 0.119635765056 0.129688342187 0.114445541146 0.147610102678 0.185552502376 0.0943351038338 0.165935917315 0.0675728284894 0.0948289560856 0.0637413933806 0.0432679564555 0.157826615153 0.047490948587 0.0346447073834 0.171689558764 0.128888235495 0.0642613003321 0.138845004059 0.154743601557 0.0974995839381 0.0856533527481 0.106527628004 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11211105566 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3b5m3cxw2pwjg
I believe that even amid today's mortar bursts and whizzing bullets, there is still hope for a brighter tomorrow. I believe that wounded justice, lying on the blood flowing streets of our nation can be lifted from this dust of shame and reign supreme among the children of men.
i believe that even amid todays mortar bursts and whizzing bullets there is still hope for a brighter tomorrow i believe that wounded justice lying on the blood flowing streets of our nation can be lifted from this dust of shame and reign supreme among the children of men
0 0 0 2 0 0 0 0 0 0 3 0 0 0 0 0 0 0 2 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 1 1 1 1 0 1 1 1 1 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0176088159764 0.0 0.0 0.0 0.0 0.0 0.0 0.0518397732222 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0497500391945 0.0 0.0 0.0 0.0 0.0 0.0 0.038132421936 0.146901705655 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0393856317756 0.0 0.0 0.0 0.0291755550723 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.040842321086 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.130893362889 0.214622187552 0.0755186568534 0.183468225435 0.16282330887 0.161047566483 0.183468225435 0.0 0.151669355679 0.0588237453197 0.0270697543328 0.0869008206002 0.0 0.169322364608 0.122077311281 0.132335043048 0.116781164435 0.150622553753 0.0 0.0962603100345 0.169322364608 0.0689518658055 0.0967642409037 0.0650422381435 0.044150975975 0.161047566483 0.0484601516194 0.035351742228 0.175193427311 0.131518607647 0.0 0.141678575571 0.157901634242 0.0994893713654 0.0874013803552 0.108701661229 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.114399036387 0.0 0.211759947091 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
Speaking to the protesters, senior member of Pakistan's biggest journalist organization, Federal Union of Journalists, C.R. Shamsi said that the politicians used to protest with us until yesterday on the streets, today they have become rulers and are sitting in the parliament. Fearing a certain lobby of the media owners, they are not doing anything for the rights of the journalists.
speaking to the protesters senior member of pakistans biggest journalist organization federal union of journalists cr shamsi said that the politicians used to protest with us until yesterday on the streets today they have become rulers and are sitting in the parliament fearing a certain lobby of the media owners they are not doing anything for the rights of the journalists
0 1 2 7 0 0 0 1 1 1 4 0 1 1 2 0 1 1 1 1 0 1 1 1 0 1 1 2 0 1 1 0 0 1 0 1 0 1 1 0 0 1 0 0 0 1 0 0 0 0 1 0 1 1 1 1 0 2 1 0 0 0 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0888591860631 0.0351608751602 0.0495067531139 0.0 0.0 0.0 0.116690833925 0.0982657503734 0.0912139844603 0.0555223800631 0.0 0.092316479985 0.0857170972235 0.172796456838 0.0 0.079133792173 0.0363185817458 0.0199815731191 0.11004386494 0.0 0.0764886949193 0.0942830261339 0.0386872050647 0.0 0.030630961883 0.118003009461 0.0693686737992 0.0 0.107337639524 0.0167351600619 0.0 0.0 0.0920338274205 0.0 0.0769288137723 0.0 0.0316376386394 0.0783856725877 0.0 0.0 0.0234361016155 0.0 0.0 0.0 0.102444311843 0.0 0.0 0.0 0.0 0.060153689686 0.0 0.0375129484067 0.0694131147846 0.0164038830591 0.087529259099 0.0 0.0850304965446 0.0351224376759 0.0 0.0 0.0 0.120991887441 0.122719109009 0.0949388512915 0.0 0.0947724189724 0.0 0.0927498120681 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0830005152198 0.0877435555181 0.070772364129 0.126839017669 0.104408265938 0.112782456492 0.077905244283 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0745940540995 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
al2rcq9eyun61
Speaking to the protesters, a senior member of Pakistan's biggest journalist organization, the Federal Union of Journalists, C.R. Shamsi said, "The politicians who protested with us yesterday on the streets, today, have become rulers and are sitting in Parliament. Out of fear of a certain lobby of media owners, they are not doing anything for the rights of journalists."
speaking to the protesters a senior member of pakistans biggest journalist organization the federal union of journalists cr shamsi said the politicians who protested with us yesterday on the streets today have become rulers and are sitting in parliament out of fear of a certain lobby of media owners they are not doing anything for the rights of journalists
0 1 1 5 0 0 0 1 1 1 6 0 1 1 2 0 1 1 0 1 1 0 0 1 0 1 1 2 0 1 1 0 0 1 0 1 0 1 1 1 1 2 0 0 0 1 0 0 0 0 1 0 1 1 1 1 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0918713618618 0.0181763846167 0.036560677239 0.0 0.0 0.0 0.120646455414 0.101596792759 0.0943059839335 0.0861067419623 0.0 0.0954458521879 0.0886227615362 0.178653963849 0.0 0.0818162936026 0.0375497201101 0.0 0.113774165446 0.0501671004789 0.0 0.0 0.0399986357449 0.0 0.0316692995739 0.122003111476 0.071720154267 0.0 0.110976203576 0.0173024536233 0.0 0.0 0.0951536181805 0.0 0.0795365701714 0.0 0.0327101009662 0.0810428140313 0.0678750094952 0.0934987288659 0.0484610914761 0.0 0.0 0.0 0.10591700038 0.0 0.0 0.0 0.0 0.062192797811 0.0 0.0387845737764 0.0717661017265 0.0169599468917 0.0904963526277 0.0 0.043956443129 0.0363130287836 0.0 0.0 0.0 0.125093307354 0.126879078806 0.0981571174369 0.0 0.0979850433443 0.0 0.0958938734941 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0858140920069 0.0907179133323 0.0731714273198 0.0 0.10794752919 0.11660559061 0.0805461000214 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.133751368774 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1gnof24z9gaez
Speaking to the protesters, senior member of Pakistan's biggest journalist organization, Federal Union of Journalists, C.R. Shamsi said that the politicians who had used to protest with them until yesterday on the streets had now become parliament rulers. He added that they are not doing anything as yet for the rights of the journalists due to fearing lobbying from media moguls.
speaking to the protesters senior member of pakistans biggest journalist organization federal union of journalists cr shamsi said that the politicians who had used to protest with them until yesterday on the streets had now become parliament rulers he added that they are not doing anything as yet for the rights of the journalists due to fearing lobbying from media moguls
0 1 3 5 0 0 0 1 1 1 3 0 1 1 2 0 1 1 2 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 0 1 1 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 2 1 1 1 1 0 0 0 0 0 0 0 0 0
0.0 0.0888591860631 0.0527413127403 0.0353619665099 0.0 0.0 0.0 0.116690833925 0.0982657503734 0.0912139844603 0.0416417850473 0.0 0.092316479985 0.0857170972235 0.172796456838 0.0 0.079133792173 0.0363185817458 0.0399631462382 0.11004386494 0.0485222775124 0.0764886949193 0.0942830261339 0.0386872050647 0.0564875842869 0.030630961883 0.118003009461 0.0346843368996 0.0565518094136 0.0 0.0 0.0 0.0434141289401 0.0920338274205 0.0 0.0769288137723 0.0 0.0316376386394 0.0783856725877 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0694131147846 0.0 0.087529259099 0.0 0.0425152482723 0.0351224376759 0.0 0.0 0.0 0.120991887441 0.122719109009 0.0949388512915 0.0 0.0947724189724 0.0 0.0927498120681 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0389270070385 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0830005152198 0.0877435555181 0.0 0.126839017669 0.0 0.0 0.077905244283 0.0 0.0 0.0 0.0387957713067 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0710426979306 0.0 0.0 0.0 0.0745940540995 0.112340359097 0.0924596550665 0.0876360571485 0.170102252581 0.170102252581 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2zhr3rebfem5a
CR Shamsi, a senior member of RIUJ, addressed the gathering. He said the same politicians who were protesting on roads with us, now are ruling this country. They have not had enough courage to take actions against some power media owners.
cr shamsi a senior member of riuj addressed the gathering he said the same politicians who were protesting on roads with us now are ruling this country they have not had enough courage to take actions against some power media owners
0 0 1 2 0 0 0 1 1 1 1 0 0 0 0 0 0 1 0 1 1 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 1 1 0 1 0 0 0 0 1 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0261562607899 0.0210446825083 0.0 0.0 0.0 0.173613191937 0.146200262751 0.135708611026 0.0206516169747 0.0 0.0 0.0 0.0 0.0 0.0 0.0540349630852 0.0 0.163723799057 0.072191681177 0.0 0.0 0.0575590124133 0.0 0.0455728945088 0.0 0.0516035256311 0.084138057908 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.034868346306 0.0 0.0 0.0 0.152417146888 0.0 0.0 0.0712001297153 0.177687681807 0.0894969529475 0.0 0.0558119476294 0.0 0.0 0.0 0.0 0.063254393771 0.0522553341032 0.0 0.0 0.0 0.0 0.182582089014 0.0 0.0 0.0 0.151642788392 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.111198201158 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0422496431505 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11590780247 0.180012320339 0.168548817187 0.158156514862 0.0577205377977 0.108068702411 0.146817770262 0.0952168564134 0.148433608934 0.145302360967 0.094437786193 0.123609017318 0.0780110973477 0.0962565348637 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0835702671329 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
air4uqnpimfcj
CR Shamsi, a senior member of RIUJ, addressed the gathering. He said the same politicians who were protesting on the road with us, now are ruling this country. They don't have enough courage to take action against some power media owners.
cr shamsi a senior member of riuj addressed the gathering he said the same politicians who were protesting on the road with us now are ruling this country they dont have enough courage to take action against some power media owners
0 0 1 3 0 0 0 1 1 1 1 0 0 0 0 0 0 1 0 1 1 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 1 1 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0
0.0 0.0 0.0261562607899 0.0315670237625 0.0 0.0 0.0 0.173613191937 0.146200262751 0.135708611026 0.0206516169747 0.0 0.0 0.0 0.0 0.0 0.0 0.0540349630852 0.0 0.163723799057 0.072191681177 0.0 0.0 0.0575590124133 0.0 0.0455728945088 0.0 0.0516035256311 0.084138057908 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.034868346306 0.0 0.0 0.0 0.152417146888 0.0 0.0 0.0712001297153 0.177687681807 0.0894969529475 0.0 0.0558119476294 0.0 0.0 0.0 0.0 0.063254393771 0.0 0.0 0.0 0.0 0.0 0.182582089014 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.111198201158 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0422496431505 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11590780247 0.180012320339 0.168548817187 0.158156514862 0.0577205377977 0.108068702411 0.146817770262 0.0952168564134 0.148433608934 0.145302360967 0.094437786193 0.0 0.0780110973477 0.0962565348637 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13910752617 0.116804603635 0.102346847654 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
CR Shamsi, a senior member at RIUJ, addressed the gathering. He said the same politicians who were protesting on roads with us, now are ruling this country. They have no courage to take actions against some powerful media owners.
cr shamsi a senior member at riuj addressed the gathering he said the same politicians who were protesting on roads with us now are ruling this country they have no courage to take actions against some powerful media owners
0 0 1 2 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 1 1 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 1 1 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0
0.0 0.0 0.0274976074971 0.0221238969959 0.0 0.0 0.0 0.182516432549 0.153697712122 0.142668026976 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0568059868332 0.0 0.172119891316 0.0758938186733 0.0 0.0 0.0605107566397 0.0 0.0479099660221 0.0 0.0542498602789 0.0884528301084 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0366564666293 0.0 0.0 0.0 0.160233410831 0.0 0.0 0.0748514184187 0.186799870618 0.0940865402781 0.0 0.0586740987899 0.0 0.0 0.0 0.0 0.0664982088362 0.0 0.0 0.0 0.0 0.0 0.191945273065 0.0 0.0 0.0 0.159419341643 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0444162915172 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.12185179234 0.189243721382 0.177192346273 0.166267105368 0.0606805653771 0.11361068715 0.154346886686 0.100099772127 0.0 0.152753764094 0.0992807495875 0.129947941283 0.0820116664424 0.101192767421 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0794258580802 0.085983828753 0.161943446074 0.0 0.0 0.0
a3ohqrf1mdq99b
Addressing the protesters, the journalists of major newspapers in the Federal Union of Journalists of Pakistan said that the protests were against politicians. Newspaper owners joined them due to the fear for the rights of journalists.
addressing the protesters the journalists of major newspapers in the federal union of journalists of pakistan said that the protests were against politicians newspaper owners joined them due to the fear for the rights of journalists
0 0 1 6 0 0 0 0 0 0 4 1 1 1 3 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1
0.0 0.0 0.0297890747885 0.0719026652368 0.0 0.0 0.0 0.0 0.0 0.0 0.0940795884403 0.0660341720613 0.156425146641 0.145242859184 0.439190994462 0.0 0.0 0.0615398190693 0.0338576655629 0.186463215592 0.0 0.0 0.0 0.0 0.095715073375 0.0 0.0 0.0 0.0 0.0 0.0283567989937 0.0 0.0 0.0 0.0 0.0 0.0 0.0536082210279 0.13282016744 0.0 0.153234027864 0.0 0.0 0.0 0.152177711319 0.173586195067 0.162323275397 0.0 0.0810890366202 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.205014031497 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0888459719793 0.0 0.0 0.0 0.156912488576 0.0 0.0 0.0 0.0 0.120377904827 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.162323275397 0.187925541522 0.189469148499
