urd-wl-72-174253-11359766-post1__2
for the sake of her own interests benazir provided india a list names sikhs who were fighting their independence whereby on one hand she crushed movement and other gave opportunity to suppress punjab focus all its attention kashmir just safeguard sikh freedom fighters thus allowed an pay full after having suppressed in by providing with chance crushing benazeer had arranged given suppressing order concentrate personal handed over at same time also allowing transfer complete pakistan taken care selfish purpose giving keep them helping benefit forwarded army fight war independent side was collapsed pushing down handing fully they interest doing so helped stay focused while those going
For the sake of her own interests, Benazir provided India a list of names of the Sikhs who were fighting for their independence, whereby on the one hand she crushed their independence movement, and on the other she gave India the opportunity to suppress the Punjab movement and focus all its attention on Kashmir.
for the sake of her own interests benazir provided india a list of names of the sikhs who were fighting for their independence whereby on the one hand she crushed their independence movement and on the other she gave india the opportunity to suppress the punjab movement and focus all its attention on kashmir
2 6 1 3 1 1 1 1 1 2 1 1 1 1 1 1 1 2 2 1 3 1 1 2 1 2 2 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0714776280372 0.0479351101579 0.104445165908 0.0470397942201 0.0699579329414 0.0793086599519 0.110773856533 0.0811071355339 0.101590523689 0.112542580145 0.0264741147879 0.101314122759 0.110100381641 0.138627141658 0.0548122023751 0.0540593577468 0.0950831554146 0.11077801794 0.24587288108 0.192152544582 0.103804926381 0.0540059748372 0.0829969365405 0.15428286409 0.144653482407 0.207928276765 0.0370606246892 0.0620499832002 0.0985183630019 0.122500690588 0.0198593831923 0.162348138797 0.0985183630019 0.126849571904 0.0586188695181 0.0616752005661 0.101451807546 0.0820521629415 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Just to safeguard her own interests, Benazir provided the list of Sikh freedom fighters to India and thus on one hand crushed the independence movement of Sikhs and on the other hand allowed India an opportunity to pay full attention to Kashmir after having suppressed the movement in Punjab.
just to safeguard her own interests benazir provided the list of sikh freedom fighters to india and thus on one hand crushed the independence movement of sikhs and on the other hand allowed india an opportunity to pay full attention to kashmir after having suppressed the movement in punjab
0 4 0 2 1 1 1 1 1 2 0 1 0 1 0 0 0 0 1 0 2 1 2 0 1 2 2 1 0 1 4 0 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0352176319527 0.0 0.0345598488148 0.0770964975273 0.0874013803552 0.122077311281 0.0893833738537 0.111956903658 0.124026516894 0.0 0.111652298551 0.0 0.152772768358 0.0 0.0 0.0 0.0 0.135480975289 0.0 0.0762648438719 0.0595167885961 0.182932023395 0.0 0.159414041836 0.229145447863 0.040842321086 0.068381614139 0.0 0.135000761056 0.0875434034601 0.0 0.108571257186 0.0 0.0 0.0 0.111804032806 0.0904248326295 0.093287804868 0.197614086263 0.183468225435 0.116781164435 0.124481046703 0.135000761056 0.128544897215 0.0598723405032 0.141678575571 0.125349610262 0.060652209988 0.110910101731 0.16282330887 0.0208335666076 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
On the one hand, she crushed the independence movement of the Sikhs by providing the list of Sikh freedom fighters to India for the sake of her interests, and on the other hand she provided India with the chance to focus on Kashmir after crushing the movement in the Punjab.
on the one hand she crushed the independence movement of the sikhs by providing the list of sikh freedom fighters to india for the sake of her interests and on the other hand she provided india with the chance to focus on kashmir after crushing the movement in the punjab
1 9 1 3 1 0 1 0 1 2 0 1 0 1 0 0 0 0 1 0 3 1 2 2 1 2 1 1 0 0 2 0 1 1 0 0 0 1 0 0 1 1 1 0 0 0 0 0 1 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0385979191401 0.0776548784557 0.112800779181 0.0508029777578 0.0755545675767 0.0 0.119635765056 0.0 0.109717765585 0.121545986556 0.0 0.10941925258 0.0 0.149717312991 0.0 0.0 0.0 0.0 0.132771355783 0.0 0.112109320492 0.0583264528242 0.179273382927 0.166625493217 0.156225761 0.224562538906 0.0200127373322 0.0670139818562 0.0 0.0 0.0428962676955 0.0 0.106399832042 0.136997537657 0.0 0.0 0.0 0.0886163359769 0.0 0.0 0.179798860927 0.114445541146 0.121991425769 0.0 0.0 0.0 0.0 0.0 0.0594391657883 0.0 0.0 0.0204168952755 0.0498633611229 0.118206585776 0.0471983901789 0.116658852504 0.168606545168 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
On the one hand, Benazeer had arranged the list of Sikhs who were fighting for their freedom in India, and suppressed their movement, and on the other hand, she had given India a chance after suppressing the Punjab movement in order to concentrate on Kashmir.
on the one hand benazeer had arranged the list of sikhs who were fighting for their freedom in india and suppressed their movement and on the other hand she had given india a chance after suppressing the punjab movement in order to concentrate on kashmir
1 4 0 1 0 0 0 0 0 2 1 1 0 1 1 1 1 2 0 0 3 1 2 1 0 2 2 1 0 0 1 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 1 2 0 0 0 1 0 1 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0428865768223 0.0383480881263 0.0 0.0188159176881 0.0 0.0 0.0 0.0 0.0 0.135051096174 0.0317689377454 0.121576947311 0.0 0.16635256999 0.0657746428502 0.0648712292962 0.114099786498 0.132933621528 0.0 0.0 0.124565911657 0.0648071698046 0.199192647697 0.0925697184539 0.0 0.249513932118 0.044472749627 0.0744599798403 0.0 0.0 0.0238312598308 0.0 0.118222035602 0.0 0.0 0.0 0.0 0.0984625955299 0.0 0.0 0.0 0.127161712384 0.0 0.0 0.0 0.0 0.0 0.0 0.0660435175425 0.0 0.177296491881 0.04537087839 0.0 0.0 0.0 0.129620947226 0.0 0.156534064384 0.152283597887 0.179414495877 0.0968906721723 0.230583053499 0.109736846634 0.184373241462 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
For personal interests, Benazir handed over the list of Sikhs who were fighting for independence to India, at the same time crushing the Sikhs independence movement and also allowing India to transfer its complete attention to Pakistan, having taken care of the Punjab movement.
for personal interests benazir handed over the list of sikhs who were fighting for independence to india at the same time crushing the sikhs independence movement and also allowing india to transfer its complete attention to pakistan having taken care of the punjab movement
2 4 0 2 0 0 1 1 0 2 0 1 0 2 1 1 1 0 2 0 0 0 0 0 0 2 1 0 0 0 3 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0877225435003 0.0392196355837 0.0 0.0384871043619 0.0 0.0 0.135949733018 0.099540575428 0.0 0.138120439269 0.0 0.12434005975 0.0 0.340266620434 0.0672695210967 0.0663455754165 0.116692963463 0.0 0.301753081326 0.0 0.0 0.0 0.0 0.0 0.0 0.255184703302 0.0227417469684 0.0 0.0 0.0 0.0731186381173 0.0 0.120908900048 0.0 0.0 0.0756922916039 0.124509036534 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.123513522383 0.0 0.0 0.0 0.0 0.0 0.0 0.191598346782 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.15852363695 0.138313135598 0.0856110946428 0.0704001923893 0.100700381792 0.0874276947543 0.0636162608312 0.167738753043 0.17934842631 0.124679279073 0.0540279589592 0.0988172474368 0.124850806474 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wyssw33m2fz2
Benazir, for her selfish purpose, crushed the independence movement of the Sikhs after giving the list of their names who were fighting for freedom on one hand and on the other gave India the chance to keep its full attention on Kashmir after them helping to suppress Punjab Movement.
benazir for her selfish purpose crushed the independence movement of the sikhs after giving the list of their names who were fighting for freedom on one hand and on the other gave india the chance to keep its full attention on kashmir after them helping to suppress punjab movement
2 5 0 2 1 0 0 1 0 1 0 1 1 1 1 1 1 1 1 0 3 1 1 0 1 2 1 1 1 0 2 1 1 0 0 1 1 1 0 0 0 1 0 0 0 0 0 1 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0787712635512 0.0440220399409 0.0 0.0345598488148 0.0770964975273 0.0 0.0 0.0893833738537 0.0 0.0620132584472 0.0 0.111652298551 0.121335114461 0.152772768358 0.0604052842501 0.0595756187414 0.104785518212 0.0610409486609 0.135480975289 0.0 0.114397265808 0.0595167885961 0.0914660116977 0.0 0.159414041836 0.229145447863 0.020421160543 0.068381614139 0.108571257186 0.0 0.0437717017301 0.178914275408 0.108571257186 0.0 0.0 0.067968588379 0.111804032806 0.0904248326295 0.0 0.0 0.0 0.116781164435 0.0 0.0 0.0 0.0 0.0 0.125349610262 0.121304419976 0.0 0.0 0.0 0.0 0.0 0.0 0.119039645412 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.150622553753 0.124481046703 0.10780586136 0.10694773409 0.0703212783979 0.132755844827 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3bz8b0jpubzqq
Benazeer for her own benefit forwarded to India the Sikhs' army, who were to fight the war of independent. On one side the independent movement of the Sikhs was collapsed and on the other side gave chance for India to concentrate on Kashmir after pushing down the Punjab movement.
benazeer for her own benefit forwarded to india the sikhs army who were to fight the war of independent on one side the independent movement of the sikhs was collapsed and on the other side gave chance for india to concentrate on kashmir after pushing down the punjab movement
2 6 0 2 1 1 0 0 0 2 0 0 0 2 1 1 0 0 0 0 3 1 0 0 0 2 1 1 1 0 3 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
0.0787712635512 0.0528264479291 0.0 0.0345598488148 0.0770964975273 0.0874013803552 0.0 0.0 0.0 0.124026516894 0.0 0.0 0.0 0.305545536716 0.0604052842501 0.0595756187414 0.0 0.0 0.0 0.0 0.114397265808 0.0595167885961 0.0 0.0 0.0 0.229145447863 0.020421160543 0.068381614139 0.108571257186 0.0 0.0656575525951 0.0 0.108571257186 0.0 0.0 0.0 0.0 0.0904248326295 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.060652209988 0.0 0.0 0.0 0.0 0.0 0.0 0.119039645412 0.0 0.143755773414 0.0 0.0 0.0 0.0 0.0 0.169322364608 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.131518607647 0.183468225435 0.0722225427095 0.100166882986 0.0742224648999 0.290536362017 0.19734587193 0.0445138717664 0.178914275408 0.166918629186 0.106239865559 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a8v7wa74iohz9
On one side Benazir crushed independence movement of Sikhs by handing over the list of Sikh freedom fighters to India for her own sake and on the other hand provided India an opportunity to fully concentrate in Kashmir after crushing the movement in Punjab.
on one side benazir crushed independence movement of sikhs by handing over the list of sikh freedom fighters to india for her own sake and on the other hand provided india an opportunity to fully concentrate in kashmir after crushing the movement in punjab
1 3 1 2 1 1 0 1 1 2 0 1 0 1 0 0 0 0 1 0 2 1 1 0 1 2 1 1 0 1 2 0 1 0 0 0 0 1 0 0 1 1 1 0 0 1 0 0 1 0 0 2 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
0.0438612717501 0.0294147266878 0.128182703615 0.0384871043619 0.0858574631553 0.0973333553956 0.0 0.099540575428 0.124679279073 0.138120439269 0.0 0.12434005975 0.0 0.170133310217 0.0 0.0 0.0 0.0 0.150876540663 0.0 0.0849313034028 0.0662800600275 0.101859876663 0.0 0.177529273863 0.255184703302 0.0227417469684 0.0761522521093 0.0 0.150341756631 0.0487457587448 0.0 0.120908900048 0.0 0.0 0.0 0.0 0.100700381792 0.0 0.0 0.204316887417 0.130051751302 0.138626620192 0.0 0.0 0.0666760155604 0.0 0.0 0.0675445065776 0.0 0.0 0.046402034717 0.0566629103669 0.0 0.0 0.0 0.191598346782 0.0 0.0 0.0 0.0 0.0 0.0 0.188563542404 0.0 0.0 0.0856110946428 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.109885769598 0.0 0.0 0.0 0.0 0.220070232429 0.170133310217 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a291u81kgj6l9n
For personal interests, Benazir handed over the list of Sikhs who were fighting for independence to India. At the same time, they were crushing the Sikhs independence movement and also allowing India to transfer its complete attention to Pakistan, having taken care of the Punjab movement.
for personal interests benazir handed over the list of sikhs who were fighting for independence to india at the same time they were crushing the sikhs independence movement and also allowing india to transfer its complete attention to pakistan having taken care of the punjab movement
2 4 0 2 0 0 1 1 0 2 0 1 0 2 1 2 1 0 2 0 0 0 0 0 0 2 1 0 0 0 3 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0.0839085198698 0.0375144340366 0.0 0.0368137519984 0.0 0.0 0.13003887506 0.0952127243224 0.0 0.132115202779 0.0 0.118933970196 0.0 0.325472419546 0.0643447593099 0.126921970362 0.111619356356 0.0 0.288633382138 0.0 0.0 0.0 0.0 0.0 0.0 0.244089716202 0.021752975361 0.0 0.0 0.0 0.0699395668948 0.0 0.11565199135 0.0 0.0 0.0724013224037 0.119095600163 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.118143369236 0.0 0.0 0.0 0.0 0.0 0.0 0.183267983878 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.151631304908 0.132299521007 0.0818888731366 0.0673393144593 0.0963221043227 0.0836264906345 0.0608503364472 0.16044576378 0.171550668645 0.119258440853 0.0516789172653 0.0945208453743 0.119422510541 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0563789161872 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a34erkopmv5x3c
For her own personal interest, Benazir handed over the list of Sikhs who were fighting for independence to India, and by doing so crushed the Sikhs independence movement and also allowed India to transfer its complete attention to Pakistan, having taken care of the Punjab movement.
for her own personal interest benazir handed over the list of sikhs who were fighting for independence to india and by doing so crushed the sikhs independence movement and also allowed india to transfer its complete attention to pakistan having taken care of the punjab movement
2 3 0 2 1 1 0 1 0 2 0 1 0 2 1 1 1 0 2 0 0 0 0 0 1 2 2 0 0 0 3 0 1 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0
0.0839085198698 0.0281358255274 0.0 0.0368137519984 0.0821245299747 0.0931014703784 0.0 0.0952127243224 0.0 0.132115202779 0.0 0.118933970196 0.0 0.325472419546 0.0643447593099 0.063460985181 0.111619356356 0.0 0.288633382138 0.0 0.0 0.0 0.0 0.0 0.169810609782 0.244089716202 0.0435059507221 0.0 0.0 0.0 0.0699395668948 0.0 0.11565199135 0.0 0.0 0.0724013224037 0.119095600163 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.136928260077 0.0 0.0 0.0 0.0 0.118143369236 0.0 0.0 0.0541993055684 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.151631304908 0.132299521007 0.0818888731366 0.0 0.0 0.0 0.0608503364472 0.0 0.171550668645 0.119258440853 0.0516789172653 0.0945208453743 0.119422510541 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.130308929843 0.102014296524 0.0773328987429 0.0 0.0 0.0 0.0 0.0 0.0
a3bnv4r3pkyf7u
For personal interests, Benazir handed over the list of Sikhs who were fighting for independence to India, at the same time crushing the Sikhs independence movement and also allowing India to transfer its complete attention to Pakistan, having taken care of the Punjab movement.
for personal interests benazir handed over the list of sikhs who were fighting for independence to india at the same time crushing the sikhs independence movement and also allowing india to transfer its complete attention to pakistan having taken care of the punjab movement
2 4 0 2 0 0 1 1 0 2 0 1 0 2 1 1 1 0 2 0 0 0 0 0 0 2 1 0 0 0 3 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0877225435003 0.0392196355837 0.0 0.0384871043619 0.0 0.0 0.135949733018 0.099540575428 0.0 0.138120439269 0.0 0.12434005975 0.0 0.340266620434 0.0672695210967 0.0663455754165 0.116692963463 0.0 0.301753081326 0.0 0.0 0.0 0.0 0.0 0.0 0.255184703302 0.0227417469684 0.0 0.0 0.0 0.0731186381173 0.0 0.120908900048 0.0 0.0 0.0756922916039 0.124509036534 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.123513522383 0.0 0.0 0.0 0.0 0.0 0.0 0.191598346782 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.15852363695 0.138313135598 0.0856110946428 0.0704001923893 0.100700381792 0.0874276947543 0.0636162608312 0.167738753043 0.17934842631 0.124679279073 0.0540279589592 0.0988172474368 0.124850806474 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3ng34jj2ahg1u
After helping them to suppress the Punjab Movement, Benazir helped India stay focused on Kashmir, while at the same time crushing the independence movement of the Sikhs.
after helping them to suppress the punjab movement benazir helped india stay focused on kashmir while at the same time crushing the independence movement of the sikhs
0 4 0 1 0 0 0 1 0 1 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 2 0 0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0
0.0 0.0639134802105 0.0 0.0313598628134 0.0 0.0 0.0 0.162214271068 0.0 0.112542580145 0.0 0.0 0.0 0.277254283317 0.0 0.0 0.0 0.0 0.24587288108 0.0 0.0692032842541 0.0 0.0 0.0 0.0 0.41585655353 0.0 0.0 0.0 0.0 0.0397187663847 0.324696277593 0.197036726004 0.0 0.0 0.0 0.0 0.164104325883 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.110072529238 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.312234342904 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.114726239449 0.164104325883 0.142474761822 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.127620097833 0.240927273946 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.243317589544 0.220644325913 0.281616617971 0.146952170977 0.0 0.0
au2ar4vob7vlv
Benazir, for her selfish purpose, crushed the independence movement of the Sikhs after giving the list of the names of those who were fighting for freedom. On the other hand, she gave India the chance to keep its full attention on Kashmir after helping to suppress the Punjab movement.
benazir for her selfish purpose crushed the independence movement of the sikhs after giving the list of the names of those who were fighting for freedom on the other hand she gave india the chance to keep its full attention on kashmir after helping to suppress the punjab movement
2 7 0 3 1 0 0 1 0 1 0 1 1 1 1 1 1 0 1 0 2 0 1 1 1 2 0 1 1 0 2 1 1 0 0 1 1 1 0 0 0 1 0 0 0 0 0 1 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
0.0787712635512 0.0616308559173 0.0 0.0518397732222 0.0770964975273 0.0 0.0 0.0893833738537 0.0 0.0620132584472 0.0 0.111652298551 0.121335114461 0.152772768358 0.0604052842501 0.0595756187414 0.104785518212 0.0 0.135480975289 0.0 0.0762648438719 0.0 0.0914660116977 0.0850130067434 0.159414041836 0.229145447863 0.0 0.068381614139 0.108571257186 0.0 0.0437717017301 0.178914275408 0.108571257186 0.0 0.0 0.067968588379 0.111804032806 0.0904248326295 0.0 0.0 0.0 0.116781164435 0.0 0.0 0.0 0.0 0.0 0.125349610262 0.121304419976 0.0 0.0 0.0 0.0 0.0 0.0 0.119039645412 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.150622553753 0.124481046703 0.10780586136 0.10694773409 0.0 0.132755844827 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0814843014809 0.0
a1wgq344wqriu5
Benazir, for her selfish purpose, crushed the independence movement of the Sikhs after giving the list of their names who were fighting for freedom on one hand and on the other gave India the chance to keep its full attention on Kashmir after them helping to suppress Punjab Movement.
benazir for her selfish purpose crushed the independence movement of the sikhs after giving the list of their names who were fighting for freedom on one hand and on the other gave india the chance to keep its full attention on kashmir after them helping to suppress punjab movement
2 5 0 2 1 0 0 1 0 1 0 1 1 1 1 1 1 1 1 0 3 1 1 0 1 2 1 1 1 0 2 1 1 0 0 1 1 1 0 0 0 1 0 0 0 0 0 1 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0787712635512 0.0440220399409 0.0 0.0345598488148 0.0770964975273 0.0 0.0 0.0893833738537 0.0 0.0620132584472 0.0 0.111652298551 0.121335114461 0.152772768358 0.0604052842501 0.0595756187414 0.104785518212 0.0610409486609 0.135480975289 0.0 0.114397265808 0.0595167885961 0.0914660116977 0.0 0.159414041836 0.229145447863 0.020421160543 0.068381614139 0.108571257186 0.0 0.0437717017301 0.178914275408 0.108571257186 0.0 0.0 0.067968588379 0.111804032806 0.0904248326295 0.0 0.0 0.0 0.116781164435 0.0 0.0 0.0 0.0 0.0 0.125349610262 0.121304419976 0.0 0.0 0.0 0.0 0.0 0.0 0.119039645412 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.150622553753 0.124481046703 0.10780586136 0.10694773409 0.0703212783979 0.132755844827 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a291u81kgj6l9n
Benazeer, for her own benefit, forwarded to India the Sikhs' army who were to fight the war of independent. On one side the independent movement of the Sikhs was collapsed and on the other side, they gave a chance for India to concentrate on Kashmir after pushing down the Punjab movement.
benazeer for her own benefit forwarded to india the sikhs army who were to fight the war of independent on one side the independent movement of the sikhs was collapsed and on the other side they gave a chance for india to concentrate on kashmir after pushing down the punjab movement
2 6 0 2 1 1 0 0 0 2 1 0 0 2 1 1 0 0 0 0 3 1 0 0 0 2 1 1 1 0 3 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 2 2 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 0
0.0756821943924 0.0507548225201 0.0 0.033204560626 0.0740731054674 0.0839738752432 0.0 0.0 0.0 0.119162731918 0.0280314156577 0.0 0.0 0.293563358806 0.0580364495737 0.0572393199672 0.0 0.0 0.0 0.0 0.109911098521 0.0571827968864 0.0 0.0 0.0 0.220159351869 0.0196203307178 0.065699982212 0.104313560826 0.0 0.063082746611 0.0 0.104313560826 0.0 0.0 0.0 0.0 0.0868787607616 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0582736919493 0.0 0.0 0.0 0.0 0.0 0.0 0.114371424023 0.0 0.138118292103 0.0 0.0 0.0 0.0 0.0 0.162682271878 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.126361015191 0.176273393065 0.0693902861326 0.0962387699277 0.0713117800018 0.279142779193 0.189606818129 0.0427682297364 0.171898029314 0.16037280059 0.102073596322 0.0 0.0 0.0508515714629 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1c0lbe9vl3ax
Benazeer for her own benefit forwarded to India the Sikhs' army, who were going to fight the war of independence. On one side the independent movement of the Sikhs collapsed and on the other side gave chance for India to concentrate on Kashmir after pushing down the Punjab movement.
benazeer for her own benefit forwarded to india the sikhs army who were going to fight the war of independence on one side the independent movement of the sikhs collapsed and on the other side gave chance for india to concentrate on kashmir after pushing down the punjab movement
2 6 0 2 1 1 0 0 0 2 0 0 0 2 1 1 0 0 1 0 3 1 0 0 0 2 1 1 1 0 3 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 2 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1
0.0787712635512 0.0528264479291 0.0 0.0345598488148 0.0770964975273 0.0874013803552 0.0 0.0 0.0 0.124026516894 0.0 0.0 0.0 0.305545536716 0.0604052842501 0.0595756187414 0.0 0.0 0.135480975289 0.0 0.114397265808 0.0595167885961 0.0 0.0 0.0 0.229145447863 0.020421160543 0.068381614139 0.108571257186 0.0 0.0656575525951 0.0 0.108571257186 0.0 0.0 0.0 0.0 0.0904248326295 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.060652209988 0.0 0.0 0.0 0.0 0.0 0.0 0.119039645412 0.0 0.143755773414 0.0 0.0 0.0 0.0 0.0 0.169322364608 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.131518607647 0.183468225435 0.0722225427095 0.100166882986 0.0742224648999 0.145268181009 0.19734587193 0.0 0.178914275408 0.166918629186 0.106239865559 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0905319623414
a6tw9zegog7ph
Benazir for her own benefit forwarded to India the Sikhs' army, who were to fight the war of independence. On one side the independent movement of the Sikhs was collapsed and on the other side gave an opportunity for India to concentrate on Kashmir after pushing down the Punjab movement.
benazir for her own benefit forwarded to india the sikhs army who were to fight the war of independence on one side the independent movement of the sikhs was collapsed and on the other side gave an opportunity for india to concentrate on kashmir after pushing down the punjab movement
2 6 0 2 1 1 0 1 0 2 0 0 0 2 1 1 0 0 1 0 3 1 0 0 0 2 1 1 1 1 3 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
0.0771958382802 0.0517699189705 0.0 0.0338686518385 0.0755545675767 0.0856533527481 0.0 0.0875957063766 0.0 0.121545986556 0.0 0.0 0.0 0.299434625982 0.0591971785651 0.0583841063666 0.0 0.0 0.132771355783 0.0 0.112109320492 0.0583264528242 0.0 0.0 0.0 0.224562538906 0.0200127373322 0.0670139818562 0.106399832042 0.132300745835 0.0643444015432 0.0 0.106399832042 0.0 0.0 0.0 0.0 0.0886163359769 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0586748936931 0.0 0.0 0.0594391657883 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.165935917315 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.128888235495 0.179798860927 0.0707780918553 0.0981635453263 0.0727380156019 0.142362817389 0.193398954492 0.0436235943311 0.1753359899 0.163580256602 0.104115068248 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1ayptb7ayz623
On one side, Benazir crushed independence movement of Sikhs by handing over the list of Sikh freedom fighters to India, and on the other hand provided India an opportunity to fully concentrate in Kashmir after crushing the movement in Punjab.
on one side benazir crushed independence movement of sikhs by handing over the list of sikh freedom fighters to india and on the other hand provided india an opportunity to fully concentrate in kashmir after crushing the movement in punjab
0 3 0 2 0 0 0 1 1 2 0 1 0 1 0 0 0 0 1 0 2 1 1 0 1 2 1 1 0 1 2 0 1 0 0 0 0 1 0 0 1 1 1 0 0 1 0 0 1 0 0 2 1 0 0 0 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
0.0 0.0323561993566 0.0 0.0423358147981 0.0 0.0 0.0 0.109494632971 0.137147206981 0.151932483196 0.0 0.136774065725 0.0 0.187146641239 0.0 0.0 0.0 0.0 0.165964194729 0.0 0.0934244337431 0.0729080660302 0.11204586433 0.0 0.19528220125 0.280703173633 0.0250159216652 0.0837674773203 0.0 0.165375932294 0.0536203346193 0.0 0.132999790053 0.0 0.0 0.0 0.0 0.110770419971 0.0 0.0 0.224748576158 0.143056926432 0.152489282211 0.0 0.0 0.0733436171164 0.0 0.0 0.0742989572353 0.0 0.0 0.0510422381887 0.0623292014036 0.0 0.0 0.0 0.21075818146 0.0 0.0 0.0 0.0 0.0 0.0 0.207419896644 0.0 0.0 0.0941722041071 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.120874346557 0.0 0.0 0.0 0.0 0.242077255672 0.187146641239 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
