voa_urd_20090118.0002__1
sharif brothers and federal interior minister meet in raiwind exchange of ideas on political security concerns views exchanged affairs home at raiwand issues discussed meeting between the sherif joint thoughts matters raiwindon shariff embassy ambassador talk changes sharifs for were to a with prime allowed be politics
Sharif Brothers and Federal Interior Minister Meet in Raiwind, Exchange of Ideas on Political and Security Concerns
sharif brothers and federal interior minister meet in raiwind exchange of ideas on political and security concerns
1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.385152706527 0.351869897222 0.117721984307 0.331253251711 0.340662936987 0.211214691908 0.364814713974 0.0600496919867 0.455128239873 0.402933934284 0.049806840939 0.447273452071 0.109911098521 0.223844379124 0.231020471371 0.416494149497 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sharif brothers and Federal Interior Minister Meet in Raiwind; Views Exchanged on Political and Security Affairs
sharif brothers and federal interior minister meet in raiwind views exchanged on political and security affairs
1 1 2 1 1 1 1 1 1 0 0 0 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.409224750685 0.373861765799 0.125079608326 0.351956579943 0.361954370549 0.224415610153 0.387615633597 0.0638027977359 0.483573754865 0.0 0.0 0.0 0.116780542179 0.237834652819 0.245459250831 0.0 0.396930357295 0.475228042826 0.332898837513 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sharif Brothers, Federal Home Minister Meet at Raiwand; Political and Security Issues Discussed.
sharif brothers federal home minister meet at raiwand political and security issues discussed
1 1 1 1 0 1 1 0 0 0 0 0 0 1 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.503661231612 0.460137557906 0.0769720666622 0.433177329161 0.0 0.27620382788 0.477065395196 0.0 0.0 0.0 0.0 0.0 0.0 0.292719572701 0.302103693331 0.0 0.0 0.0 0.0 0.414817752749 0.238277574241 0.621050178035 0.417498270544 0.500387415119 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Meeting between Sharif brothers and federal interior minister at Raiwind; political security issues discussed
meeting between sharif brothers and federal interior minister at raiwind political security issues discussed
1 1 1 1 1 1 0 0 1 0 0 0 0 1 1 0 0 0 0 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.467685429354 0.427270589484 0.0714740619006 0.402236091363 0.41366213777 0.256474983032 0.0 0.0 0.552655719845 0.0 0.0 0.0 0.0 0.271811031794 0.280524858093 0.0 0.0 0.0 0.0 0.0 0.221257747509 0.0 0.387676965505 0.464645456896 0.333036042996 0.281894137815 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
Meeting of the Sherif brothers and the joint home minister in Raiwand; exchange of thoughts on political and security matters.
meeting of the sherif brothers and the joint home minister in raiwand exchange of thoughts on political and security matters
0 1 2 0 0 1 0 1 0 1 2 0 1 1 1 0 0 0 0 1 0 1 0 0 1 0 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.299089412639 0.100063686661 0.0 0.0 0.179532488122 0.0 0.0510422381887 0.0 0.342493844142 0.0846716295963 0.0 0.0934244337431 0.190267722256 0.196367400665 0.0 0.0 0.0 0.0 0.269631539287 0.0 0.403682615723 0.0 0.0 0.233125230097 0.0 0.0431415991421 0.398917106733 0.28805584453 0.362037159576 0.29727103043 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ayowrg5s0py3f
on Raiwindon the shariff brothers meet the Minister of Embassy and Ambassador, talk on political and security changes
on raiwindon the shariff brothers meet the minister of embassy and ambassador talk on political and security changes
0 1 2 0 0 1 1 0 0 0 1 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
0.0 0.332321569599 0.111181874068 0.0 0.0 0.199480542358 0.344547229864 0.0 0.0 0.0 0.0470397942201 0.0 0.207609852762 0.211408580284 0.218186000739 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0479351101579 0.0 0.0 0.0 0.0 0.468351514355 0.468351514355 0.322882734221 0.342863599337 0.312369289797 0.323464473103 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2de039cxxjuga
Meeting between sharifs and interior minister. Political and security affairs discussed.
meeting between sharifs and interior minister political and security affairs discussed
0 0 2 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0.0 0.0 0.181933975747 0.0 0.526479084434 0.326422705677 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.345941313192 0.357031637573 0.0 0.0 0.0 0.484216490927 0.0 0.0 0.0 0.0 0.59136694514 0.423864054722 0.358774357219 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.780407085293 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a132zmwemnnusa
Meeting in Raiwind between Sharif Brothers and Federal Minister for Interior; Political and security issues were discussed.
meeting in raiwind between sharif brothers and federal minister for interior political and security issues were discussed
1 1 2 1 1 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
0.385152706527 0.351869897222 0.117721984307 0.331253251711 0.340662936987 0.211214691908 0.0 0.0600496919867 0.455128239873 0.0 0.0 0.0 0.0 0.223844379124 0.231020471371 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.319263383357 0.382649199797 0.274264976585 0.232148113495 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.113523291589 0.171717959902 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2vjscdqr23qkd
Meeting of the Sherif brothers and the joint home minister in Raiwand to exchange thoughts on political and security matters.
meeting of the sherif brothers and the joint home minister in raiwand to exchange thoughts on political and security matters
0 1 2 0 0 1 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 1 0 0 1 0 2 1 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0.0 0.299089412639 0.100063686661 0.0 0.0 0.179532488122 0.0 0.0510422381887 0.0 0.342493844142 0.0423358147981 0.0 0.0934244337431 0.190267722256 0.196367400665 0.0 0.0 0.0 0.0 0.269631539287 0.0 0.403682615723 0.0 0.0 0.233125230097 0.0 0.0431415991421 0.398917106733 0.28805584453 0.362037159576 0.29727103043 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0536203346193 0.0 0.0 0.0 0.0 0.0 0.0
aa1hdtufsq32b
A meeting with the Sherif brothers and the joint home minister in Raiwand, to exchange of thoughts on political and security matters.
a meeting with the sherif brothers and the joint home minister in raiwand to exchange of thoughts on political and security matters
0 1 2 0 0 1 0 1 0 1 1 0 1 1 1 0 0 0 0 1 0 1 0 0 1 0 2 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0
0.0 0.271899466035 0.0909669878735 0.0 0.0 0.163211352838 0.0 0.046402034717 0.0 0.311358040129 0.0384871043619 0.0 0.0849313034028 0.172970656596 0.178515818787 0.0 0.0 0.0 0.0 0.24511958117 0.0 0.366984196112 0.0 0.0 0.211932027361 0.0 0.0392196355837 0.362651915211 0.261868949573 0.329124690524 0.2702463913 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0487457587448 0.0649819181156 0.107269068588 0.0 0.0 0.0 0.0
al2rcq9eyun61
Raiwand: Sharif brothers and Joint Prime Minister meet, exchange thoughts on political and security matters.
raiwand sharif brothers and joint prime minister meet exchange thoughts on political and security matters
1 1 2 0 0 1 1 0 0 1 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
0.436506400731 0.398785883518 0.133418248881 0.0 0.0 0.239376650829 0.413456675837 0.0 0.0 0.456658458856 0.0 0.0 0.124565911657 0.253690296341 0.261823200887 0.0 0.0 0.0 0.0 0.0 0.0 0.53824348763 0.0 0.0 0.0 0.0 0.0 0.0 0.384074459374 0.482716212768 0.396361373907 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2756009428 0.0 0.0 0.0
al2rcq9eyun61
Raiwindon: Sharif Brothers Meet the Minister of Embassy and Ambassador, Talk on Political and Security Issues
raiwindon sharif brothers meet the minister of embassy and ambassador talk on political and security issues
1 1 2 0 0 1 1 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0.409224750685 0.373861765799 0.125079608326 0.0 0.0 0.224415610153 0.387615633597 0.0 0.0 0.0 0.0529197684977 0.0 0.116780542179 0.237834652819 0.245459250831 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.339217344817 0.0 0.0 0.0 0.0269634994638 0.0 0.0 0.0 0.0 0.52689545365 0.0 0.363243075999 0.385721549254 0.351415451021 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a291u81kgj6l9n
The Shariff Brothers Meet with the Minister of Embassy and Ambassador
the shariff brothers meet with the minister of embassy and ambassador
0 1 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0
0.0 0.543798932071 0.0909669878735 0.0 0.0 0.326422705677 0.563804557959 0.0 0.0 0.0 0.0769742087239 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0784392711674 0.0 0.0 0.0 0.0 0.0 0.766393387127 0.528353565089 0.561049526187 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.214538137177 0.0 0.0 0.0 0.0
a262d9pq8d093q
on Raiwindon the shariff brothers meet the Minister of Embassy and Ambassador, talk on political and security changes
on raiwindon the shariff brothers meet the minister of embassy and ambassador talk on political and security changes
0 1 2 0 0 1 1 0 0 0 1 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
0.0 0.332321569599 0.111181874068 0.0 0.0 0.199480542358 0.344547229864 0.0 0.0 0.0 0.0470397942201 0.0 0.207609852762 0.211408580284 0.218186000739 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0479351101579 0.0 0.0 0.0 0.0 0.468351514355 0.468351514355 0.322882734221 0.342863599337 0.312369289797 0.323464473103 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3andctf0w1pqd
Meeting between sharifs and interior minister. Political and security affairs discussed.
meeting between sharifs and interior minister political and security affairs discussed
0 0 2 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0.0 0.0 0.181933975747 0.0 0.526479084434 0.326422705677 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.345941313192 0.357031637573 0.0 0.0 0.0 0.484216490927 0.0 0.0 0.0 0.0 0.59136694514 0.423864054722 0.358774357219 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.780407085293 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2owo5cfm8khwy
The meeting between sharifs and the interior minister allowed for political and security affairs to be discussed.
the meeting between sharifs and the interior minister allowed for political and security affairs to be discussed
0 0 2 0 1 1 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 1 1 1 2 0 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 1 1 0
0.0 0.0 0.117721984307 0.0 0.340662936987 0.211214691908 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.223844379124 0.231020471371 0.0 0.0 0.0 0.313316552953 0.0 0.0 0.0 0.0 0.382649199797 0.274264976585 0.232148113495 0.0507548225201 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.504969290484 0.113523291589 0.0 0.063082746611 0.0 0.0 0.0 0.370511762561 0.127258695457 0.0
a1q4bk19vweq6c
Sharifs Meet With Interior Minister: Politics, Security Discussed
sharifs meet with interior minister politics security discussed
0 0 0 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 1
0.0 0.0 0.0 0.0 0.723908741097 0.448831220305 0.775231267194 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.490918501663 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.813129549568 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.07305974228 0.0 0.0 0.0 0.0 0.294989938618 0.0 0.0 0.0 0.720139611326
a1puq78e5oxnos
Political and security issues were discussed at the meeting in Raiwind between the Sharif brothers and the Federal Minister for Interior.
political and security issues were discussed at the meeting in raiwind between the sharif brothers and the federal minister for interior
1 1 2 1 1 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 1 0 1 1 1 1 3 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
0.311790286236 0.284847059656 0.0952987492008 0.268157394242 0.275774758513 0.170983322021 0.0 0.0486116554178 0.368437146564 0.0 0.0 0.0 0.0 0.181207354529 0.187016572062 0.0 0.0 0.0 0.0 0.0 0.147505165006 0.0 0.258451310337 0.309763637931 0.222024028664 0.18792942521 0.0616308559173 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0918998074765 0.139009777063 0.0 0.0 0.0 0.0 0.0 0.0 0.0
