mhr_urd_20090111.0010__4
today gazas shroudwearing militants forced israeli soldiers to retreat from the ajleen neighborhood and taking strength their faith spirit of martyrdom are demonstrating spectacular endurance stability as they make life difficult for zionist enemy in ajlain area shroudbearer mujahideen compelled forces showing magnificent rectitude steadfastness with power narrowing on jewish enemies gaza troops ajeen demonstrated extraordinary resolve basis reducing enemys hold mujaheddin army unparalleled audacity belief making having grave clothes freedom fighters israelian go back glorious straightness shahadat close non muslims always ready die mujahids province have defeated a show amazing forbearance tightening collar around necks were leave ujain because strong resistance masked palestine exhibited defense help desire sacrifice engage do or battle against shrouds massacre pulled 44 grand stand demonstrate assonance hayat so given by has israel thus victory bringing an end nonmuslims showed righteousness had engaged palestinian committed does not invalidate courage fortitude people
Today Gaza's shroud-wearing militants forced Israeli soldiers to retreat from the Ajleen neighborhood and, taking strength from their faith and spirit of martyrdom, are demonstrating spectacular endurance and stability as they make life difficult for the Zionist enemy.
today gazas shroudwearing militants forced israeli soldiers to retreat from the ajleen neighborhood and taking strength from their faith and spirit of martyrdom are demonstrating spectacular endurance and stability as they make life difficult for the zionist enemy
1 1 1 1 1 1 1 1 1 2 2 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.113608268733 0.189425883608 0.273058879143 0.146422448739 0.156773599991 0.103392935392 0.132851611544 0.028221228747 0.19557364285 0.124976180492 0.0227061048116 0.221850717326 0.191715656687 0.0789976473638 0.124774942218 0.166205115708 0.0787106969575 0.170110905316 0.201794400167 0.0222820077885 0.17407992873 0.055677488181 0.254818163866 0.254818163866 0.244148029442 0.192939867624 0.0696911017196 0.0682481617003 0.121015396953 0.120213024144 0.151608339227 0.0507867357107 0.192939867624 0.142828355712 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Today, in the Ajlain area, the shroud-bearer mujahideen compelled the Israeli forces to retreat and are showing magnificent rectitude and steadfastness with the power of faith and martyrdom and are narrowing in the life on the Jewish enemies.
today in the ajlain area the shroudbearer mujahideen compelled the israeli forces to retreat and are showing magnificent rectitude and steadfastness with the power of faith and martyrdom and are narrowing in the life on the jewish enemies
1 0 0 0 0 1 0 1 1 0 6 0 0 4 0 0 0 1 0 1 1 2 0 0 0 0 0 0 0 1 0 0 0 0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.113608268733 0.0 0.0 0.0 0.0 0.103392935392 0.0 0.028221228747 0.19557364285 0.0 0.0681183144349 0.0 0.0 0.105330196485 0.0 0.0 0.0 0.170110905316 0.0 0.0222820077885 0.17407992873 0.111354976362 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.120213024144 0.0 0.0 0.0 0.0 0.0537286717776 0.254818163866 0.118827662736 0.273058879143 0.17407992873 0.273058879143 0.119511228168 0.17118516833 0.225907314164 0.273058879143 0.21523717974 0.0621031449723 0.119977006513 0.273058879143 0.0491707546016 0.182690794815 0.139501673479 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Today, the Mujahideen of Gaza forced Israeli troops to retreat from the Ajeen area of Gaza and they are demonstrated extraordinary steadfastness and resolve on the basis of their faith and spirit for martyrdom and reducing the Zionist enemy's hold on life.
today the mujahideen of gaza forced israeli troops to retreat from the ajeen area of gaza and they are demonstrated extraordinary steadfastness and resolve on the basis of their faith and spirit for martyrdom and reducing the zionist enemys hold on life
1 0 0 0 1 1 0 1 1 1 4 0 0 4 0 0 1 1 1 3 1 1 0 0 0 0 0 1 0 1 0 1 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 2 0 0 2 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.102788433616 0.0 0.0 0.0 0.141842780944 0.0935459891645 0.0 0.0255334926759 0.176947581626 0.056536843556 0.0410872372782 0.0 0.0 0.0952987492008 0.0 0.0 0.0712144401044 0.153909866715 0.182575885865 0.0604797354259 0.157500887899 0.050374870259 0.0 0.0 0.0 0.0 0.0 0.0617483367764 0.0 0.108764164702 0.0 0.0459499037382 0.174564642136 0.0 0.0 0.0 0.107510742476 0.0 0.157500887899 0.0 0.0 0.0 0.0 0.0 0.194738400717 0.0 0.0 0.0 0.0889756511839 0.0 0.0 0.177549953995 0.13601900746 0.189960527016 0.194738400717 0.187888827563 0.154881818965 0.134496418779 0.175726312712 0.189960527016 0.164535750111 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Today, the mujaheddin forced the Israeli army to retreat from the Ajeen area of Gaza and demonstrated unparalleled steadfastness and audacity on the basis of the power of their belief in martyrdom, making life difficult for the Zionist enemy.
today the mujaheddin forced the israeli army to retreat from the ajeen area of gaza and demonstrated unparalleled steadfastness and audacity on the basis of the power of their belief in martyrdom making life difficult for the zionist enemy
1 0 0 0 1 1 0 1 1 1 6 0 0 2 0 0 1 0 0 3 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 1 1 0 0 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.110695236202 0.0 0.0 0.0 0.152753764094 0.100741834485 0.0 0.0274976074971 0.190558934059 0.0608858315218 0.0663716909878 0.0 0.0 0.0513147111081 0.0 0.0 0.0766924739585 0.0 0.0 0.0651320227664 0.169616340814 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.117130638909 0.147720945913 0.0494845117181 0.187992691531 0.139166090181 0.0261755067635 0.0 0.115780799589 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.209718277695 0.0 0.116900673012 0.0 0.0479099660221 0.0 0.0 0.0956038213817 0.0 0.204572875247 0.209718277695 0.0 0.0 0.144842297147 0.0 0.0 0.0 0.220114818929 0.0907411434042 0.230511360162 0.220114818929 0.182516432549 0.130075192292 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a353ocl6lm6m4o
Today the having grave clothes freedom fighters forced the Israelian forces to go back from the area of Ajeen and showing the glorious straightness with the power of the faith and shahadat and making the life close on non Muslims.
today the having grave clothes freedom fighters forced the israelian forces to go back from the area of ajeen and showing the glorious straightness with the power of the faith and shahadat and making the life close on non muslims
1 0 0 0 1 0 0 1 0 1 7 0 0 3 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.107927855297 0.0 0.0 0.0 0.148934919991 0.0 0.0 0.0268101673097 0.0 0.0593636857338 0.0754977984986 0.0 0.0 0.0750477649956 0.0 0.0 0.0 0.161605360051 0.0 0.0423358147981 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.114202372937 0.0 0.0 0.0 0.0 0.0 0.0 0.1128862796 0.0 0.0 0.0 0.11353566676 0.162625909914 0.0 0.0 0.0 0.0589979877237 0.113978156187 0.0 0.0467122168715 0.0 0.0 0.0 0.0 0.199458553366 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.126823312485 0.135864874621 0.173556255074 0.224748576158 0.143056926432 0.152489282211 0.204475320753 0.129443509405 0.123782184749 0.224748576158 0.224748576158 0.224748576158 0.145038160724 0.160148637347 0.0969112591699 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
Today, the always ready to die, Mujahids of Ajeen province have defeated the Israeli army, with the power of faith and martyrdom, and a show of amazing forbearance and steadfastness, tightening the collar of life, around the necks of the Zionist enemies.
today the always ready to die mujahids of ajeen province have defeated the israeli army with the power of faith and martyrdom and a show of amazing forbearance and steadfastness tightening the collar of life around the necks of the zionist enemies
1 0 0 0 0 1 0 1 0 0 6 0 0 3 0 0 0 1 0 5 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.102788433616 0.0 0.0 0.0 0.0 0.0935459891645 0.0 0.0255334926759 0.0 0.0 0.0616308559173 0.0 0.0 0.0714740619006 0.0 0.0 0.0 0.153909866715 0.0 0.100799559043 0.157500887899 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.108764164702 0.0 0.0 0.174564642136 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.194738400717 0.0561885597368 0.10855062494 0.0 0.0 0.0 0.126215799815 0.0 0.0 0.189960527016 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0842596331611 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.123279532766 0.13670258141 0.14522788782 0.197542758709 0.124912826013 0.0544830917335 0.1487881672 0.0340381475844 0.117266641759 0.192229817011 0.197542758709 0.189960527016 0.20873332131 0.126067453392 0.200722077581 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a172x4w90uost1
The Israeli troops were forced to leave Ujain in Gaza today because of the strong resistance of the masked Palestine soldiers. They exhibited magnificent defense with the help of their strong faith and desire for sacrifice. They engage in a do or die battle against the Zionist enemies.
the israeli troops were forced to leave ujain in gaza today because of the strong resistance of the masked palestine soldiers they exhibited magnificent defense with the help of their strong faith and desire for sacrifice they engage in a do or die battle against the zionist enemies
1 0 0 0 1 1 1 1 0 0 5 0 0 1 0 0 1 1 0 3 0 0 0 0 0 0 0 2 0 0 0 1 1 0 2 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0899398794139 0.0 0.0 0.0 0.124112433326 0.0818527405189 0.105174192472 0.0223418060914 0.0 0.0 0.044939165773 0.0 0.0 0.0208466013877 0.0 0.0 0.0623126350913 0.134671133375 0.0 0.0529197684977 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.108059589359 0.0 0.0 0.0 0.040206165771 0.152744061869 0.0 0.0425351984906 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.17884329038 0.0 0.0 0.0491649897697 0.0 0.0 0.0 0.0 0.110438824838 0.0776781048726 0.119016631528 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.127074401842 0.0 0.0 0.0 0.0 0.0297833791363 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0608167774652 0.116606539882 0.187290480132 0.0822864364582 0.227344020068 0.124364961671 0.137334328615 0.101392688975 0.17284991387 0.11608784089 0.0947966104181 0.146019616197 0.126223943623 0.166215461139 0.0675779136623 0.0669388545126 0.135960204286 0.0666344789845 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
alrghxunh1uv7
Gaza today, the shrouds massacre of Israeli troops pulled the forced the martyrdom, faith and the power of 44 Grand stand and are demonstrate the enemy and Israeli assonance Hayat are so
gaza today the shrouds massacre of israeli troops pulled the forced the martyrdom faith and the power of 44 grand stand and are demonstrate the enemy and israeli assonance hayat are so
1 0 0 0 1 2 0 0 0 0 5 0 0 3 0 0 0 1 0 2 1 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.134909819121 0.0 0.0 0.0 0.186168649989 0.245558221557 0.0 0.0 0.0 0.0 0.0674087486595 0.0 0.0 0.0938097062445 0.0 0.0 0.0 0.202006700063 0.0 0.0529197684977 0.206719915367 0.13223403443 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.169608672408 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.142472695234 0.0 0.0 0.0 0.0 0.116517157309 0.178524947292 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.280935720198 0.208208291898 0.217970000806 0.244102751562 0.273962484219 0.190180561447 0.268264935569 0.324257418983 0.324257418983 0.111166041943 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
Today the life given by the freedom fighters has forced Israel forces to go back from the area of Ajeen , thus showing the victory on the power of faith and shahadat and bringing an end to non-muslims.
today the life given by the freedom fighters has forced israel forces to go back from the area of ajeen  thus showing the victory on the power of faith and shahadat and bringing an end to nonmuslims
1 0 0 0 1 0 0 2 0 1 5 0 0 2 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
0.116678762483 0.0 0.0 0.0 0.161010724315 0.0 0.0 0.0579679293182 0.0 0.06417695755 0.0582994583001 0.0 0.0 0.0540884792761 0.0 0.0 0.0 0.174708497352 0.0 0.0457684484304 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.123462024796 0.0 0.0 0.0 0.0 0.0 0.0 0.122039221189 0.0 0.0 0.0 0.122741261362 0.175811794501 0.0 0.0 0.0 0.0 0.12321962831 0.0 0.0504996939152 0.0 0.0 0.0 0.0 0.215630868504 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.154656136684 0.164853278066 0.0 0.139938929086 0.133818578107 0.0 0.0 0.242971433685 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.117840006696 0.0673829204363 0.0553521058298 0.089918447735 0.178784791669 0.170697145862 0.176380805561 0.0792903968826 0.128634224589 0.205504018519 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a9x4g4wpj27d6
Today, freedom fighters forced the Israeli forces back from the area of Ajeen and showed glorious righteousness. They had the power of the faith and shahadat.
today freedom fighters forced the israeli forces back from the area of ajeen and showed glorious righteousness they had the power of the faith and shahadat
1 0 0 0 1 1 0 0 0 1 4 0 0 2 0 0 0 1 0 2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0
0.166042854303 0.0 0.0 0.0 0.229130646141 0.151112751727 0.0 0.0 0.0 0.0913287472827 0.0663716909878 0.0 0.0 0.0769720666622 0.0 0.0 0.0 0.248623630847 0.0 0.0651320227664 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0997473132542 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.173671199384 0.0 0.0 0.0 0.174670256553 0.0 0.0 0.0 0.0 0.0 0.175351009519 0.0 0.0 0.0 0.0 0.0 0.0 0.306859312871 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.220087579127 0.234598895709 0.0 0.0 0.190434130383 0.345767040243 0.0 0.345767040243 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.233545089009 0.324243356092 0.131783882787 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
aqnkupp1lr88c
Today the having grave clothes freedom fighters forced the Israelian forces to go back from the area of Ajeen and showing the glorious straightness with the power of the faith and shahadat and making the life close on non Muslims.
today the having grave clothes freedom fighters forced the israelian forces to go back from the area of ajeen and showing the glorious straightness with the power of the faith and shahadat and making the life close on non muslims
1 0 0 0 1 0 0 1 0 1 7 0 0 3 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 0 0 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.107927855297 0.0 0.0 0.0 0.148934919991 0.0 0.0 0.0268101673097 0.0 0.0593636857338 0.0754977984986 0.0 0.0 0.0750477649956 0.0 0.0 0.0 0.161605360051 0.0 0.0423358147981 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.114202372937 0.0 0.0 0.0 0.0 0.0 0.0 0.1128862796 0.0 0.0 0.0 0.11353566676 0.162625909914 0.0 0.0 0.0 0.0589979877237 0.113978156187 0.0 0.0467122168715 0.0 0.0 0.0 0.0 0.199458553366 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.126823312485 0.135864874621 0.173556255074 0.224748576158 0.143056926432 0.152489282211 0.204475320753 0.129443509405 0.123782184749 0.224748576158 0.224748576158 0.224748576158 0.145038160724 0.160148637347 0.0969112591699 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1c0lbe9vl3ax
Today the always ready to die Mujahids of Ajeen province have defeated the Israeli army with the power of faith and martyrdom, and a show of amazing forbearance and steadfastness, tightening the collar of life, around the necks of the Zionist enemies.
today the always ready to die mujahids of ajeen province have defeated the israeli army with the power of faith and martyrdom and a show of amazing forbearance and steadfastness tightening the collar of life around the necks of the zionist enemies
1 0 0 0 0 1 0 1 0 0 6 0 0 3 0 0 0 1 0 5 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.102788433616 0.0 0.0 0.0 0.0 0.0935459891645 0.0 0.0255334926759 0.0 0.0 0.0616308559173 0.0 0.0 0.0714740619006 0.0 0.0 0.0 0.153909866715 0.0 0.100799559043 0.157500887899 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.108764164702 0.0 0.0 0.174564642136 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.194738400717 0.0561885597368 0.10855062494 0.0 0.0 0.0 0.126215799815 0.0 0.0 0.189960527016 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0842596331611 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.123279532766 0.13670258141 0.14522788782 0.197542758709 0.124912826013 0.0544830917335 0.1487881672 0.0340381475844 0.117266641759 0.192229817011 0.197542758709 0.189960527016 0.20873332131 0.126067453392 0.200722077581 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
air4uqnpimfcj
Today, the always ready to die, Mujahids of Ajeen province, have defeated the Israeli army, with the power of faith and martyrdom, and a show of amazing forbearance and steadfastness, tightening the collar of life, around the necks of the Zionist enemies.
today the always ready to die mujahids of ajeen province have defeated the israeli army with the power of faith and martyrdom and a show of amazing forbearance and steadfastness tightening the collar of life around the necks of the zionist enemies
1 0 0 0 0 1 0 1 0 0 6 0 0 3 0 0 0 1 0 5 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.102788433616 0.0 0.0 0.0 0.0 0.0935459891645 0.0 0.0255334926759 0.0 0.0 0.0616308559173 0.0 0.0 0.0714740619006 0.0 0.0 0.0 0.153909866715 0.0 0.100799559043 0.157500887899 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.108764164702 0.0 0.0 0.174564642136 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.194738400717 0.0561885597368 0.10855062494 0.0 0.0 0.0 0.126215799815 0.0 0.0 0.189960527016 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0842596331611 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.123279532766 0.13670258141 0.14522788782 0.197542758709 0.124912826013 0.0544830917335 0.1487881672 0.0340381475844 0.117266641759 0.192229817011 0.197542758709 0.189960527016 0.20873332131 0.126067453392 0.200722077581 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2rcbwy8ulhnj0
They always ready to die. Mujahids of Ajeen province have defeated the Israeli army, with the power of faith and martyrdom, and a show of amazing forbearance and steadfastness, tightening the collar of life, around the necks of the Zionist enemies.
they always ready to die mujahids of ajeen province have defeated the israeli army with the power of faith and martyrdom and a show of amazing forbearance and steadfastness tightening the collar of life around the necks of the zionist enemies
0 0 0 0 0 1 0 1 0 0 5 0 0 3 0 0 0 1 0 5 1 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0 0.0958275986563 0.0 0.0261562607899 0.0 0.0 0.0526117062708 0.0 0.0 0.073217331703 0.0 0.0 0.0 0.157663765903 0.0 0.103258084873 0.16134237297 0.0 0.0 0.0 0.0 0.0 0.0 0.063254393771 0.0 0.111416949207 0.0 0.0 0.178822316335 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.199488117808 0.0575590124133 0.111198201158 0.0 0.0 0.0 0.129294233956 0.0 0.0 0.194593710601 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.086314746165 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.126286350639 0.140036790713 0.148770031425 0.202360874775 0.127959480306 0.0558119476294 0.152417146888 0.034868346306 0.120126803753 0.196918349133 0.202360874775 0.194593710601 0.213824377927 0.129142269328 0.20561773801 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a330jjzgjl7ig2
The Israeli troops were forced to leave Ujain in Gaza today because of the strong resistance of the masked Palestine soldiers. They exhibited magnificent defense with the help of their strong faith and desire for sacrifice. They engaged in a do or die battle against the Zionist enemies.
the israeli troops were forced to leave ujain in gaza today because of the strong resistance of the masked palestine soldiers they exhibited magnificent defense with the help of their strong faith and desire for sacrifice they engaged in a do or die battle against the zionist enemies
1 0 0 0 1 1 1 1 0 0 5 0 0 1 0 0 1 1 0 3 0 0 0 0 0 0 0 2 0 0 0 1 1 0 2 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 2 1 1 1 1 1 1 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
0.0899398794139 0.0 0.0 0.0 0.124112433326 0.0818527405189 0.105174192472 0.0223418060914 0.0 0.0 0.044939165773 0.0 0.0 0.0208466013877 0.0 0.0 0.0623126350913 0.134671133375 0.0 0.0529197684977 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.108059589359 0.0 0.0 0.0 0.040206165771 0.152744061869 0.0 0.0425351984906 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.17884329038 0.0 0.0 0.0491649897697 0.0 0.0 0.0 0.0 0.110438824838 0.0776781048726 0.119016631528 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.127074401842 0.0 0.0 0.0 0.0 0.0297833791363 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0608167774652 0.116606539882 0.187290480132 0.0822864364582 0.227344020068 0.124364961671 0.137334328615 0.101392688975 0.17284991387 0.11608784089 0.0947966104181 0.146019616197 0.126223943623 0.0 0.0675779136623 0.0669388545126 0.135960204286 0.0666344789845 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.17284991387 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3fk32fvhmy8mz
The Israeli troops were forced to leave Ujain in Gaza today because of the strong resistance of the masked Palestinian soldiers. They exhibited magnificent defense with the help of their strong faith and desire for sacrifice. They engage in a do or die battle against the Zionist enemies.
the israeli troops were forced to leave ujain in gaza today because of the strong resistance of the masked palestinian soldiers they exhibited magnificent defense with the help of their strong faith and desire for sacrifice they engage in a do or die battle against the zionist enemies
1 0 0 0 1 1 1 1 0 0 5 0 0 1 0 0 1 1 0 3 0 0 0 0 0 0 0 2 0 0 0 1 1 0 2 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 2 1 1 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0.0899398794139 0.0 0.0 0.0 0.124112433326 0.0818527405189 0.105174192472 0.0223418060914 0.0 0.0 0.044939165773 0.0 0.0 0.0208466013877 0.0 0.0 0.0623126350913 0.134671133375 0.0 0.0529197684977 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.108059589359 0.0 0.0 0.0 0.040206165771 0.152744061869 0.0 0.0425351984906 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.17884329038 0.0 0.0 0.0491649897697 0.0 0.0 0.0 0.0 0.110438824838 0.0776781048726 0.119016631528 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.127074401842 0.0 0.0 0.0 0.0 0.0297833791363 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0608167774652 0.116606539882 0.187290480132 0.0822864364582 0.227344020068 0.124364961671 0.137334328615 0.0 0.17284991387 0.11608784089 0.0947966104181 0.146019616197 0.126223943623 0.166215461139 0.0675779136623 0.0669388545126 0.135960204286 0.0666344789845 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.104872982406 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a262d9pq8d093q
The Israeli troops were forced to leave Ujain in Gaza today because of the strong resistance of the masked Palestine soldiers. They exhibited magnificent defense with the help of their strong faith and desire for sacrifice. They engage in a do or die battle against the Zionist enemies.
the israeli troops were forced to leave ujain in gaza today because of the strong resistance of the masked palestine soldiers they exhibited magnificent defense with the help of their strong faith and desire for sacrifice they engage in a do or die battle against the zionist enemies
1 0 0 0 1 1 1 1 0 0 5 0 0 1 0 0 1 1 0 3 0 0 0 0 0 0 0 2 0 0 0 1 1 0 2 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0899398794139 0.0 0.0 0.0 0.124112433326 0.0818527405189 0.105174192472 0.0223418060914 0.0 0.0 0.044939165773 0.0 0.0 0.0208466013877 0.0 0.0 0.0623126350913 0.134671133375 0.0 0.0529197684977 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.108059589359 0.0 0.0 0.0 0.040206165771 0.152744061869 0.0 0.0425351984906 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.17884329038 0.0 0.0 0.0491649897697 0.0 0.0 0.0 0.0 0.110438824838 0.0776781048726 0.119016631528 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.127074401842 0.0 0.0 0.0 0.0 0.0297833791363 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0608167774652 0.116606539882 0.187290480132 0.0822864364582 0.227344020068 0.124364961671 0.137334328615 0.101392688975 0.17284991387 0.11608784089 0.0947966104181 0.146019616197 0.126223943623 0.166215461139 0.0675779136623 0.0669388545126 0.135960204286 0.0666344789845 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3ohqrf1mdq99b
In Gaza today, the massacre committed Israeli troops does not invalidate the courage and fortitude of the people of Gaza/
in gaza today the massacre committed israeli troops does not invalidate the courage and fortitude of the people of gaza
1 0 0 0 0 1 0 0 0 0 3 0 0 1 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1
0.215855710593 0.0 0.0 0.0 0.0 0.196446577245 0.0 0.0 0.0 0.0 0.0647123987131 0.0 0.0 0.0500318433304 0.0 0.0 0.0 0.0 0.0 0.0846716295963 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0510422381887 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.372854903389 0.285639915667 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.333133267037 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.324220855467 0.211068965672 0.107123434912 0.463881255939 0.297869839983 0.518811870372 0.136709650229
