bbc_urd_20090125.0020__6
the united nations security council placed a sanction on jamaatuddawa after which pakistans federal government has taken action throughout country against and head of hafiz saeed along with other leaders been under house arrest appointment an administrator in tayaba center by punjab is another actions being behalf imposed restrictions pakistan launched countrywide operation including chief have taiba also continuation following un councils ban pakistani across various jamaat detained at markazetaiba from part series governments jamaatud dawa took organization put its for clampdown jamatuddawa did entire arrested many ameer assignment tayyaba was counsel sanctions al stared leader housearrest passed jamaaathud dawah started taking jamaaath taibah joint safety world alliance race jamatalqaeda that federalize promised whole jamats hafeez sayeeds sameet his followers were into possible to declare markazeytuaiba as per those who can go proceeding continue operations they assigning carried out are group sanctioned may appoint fight will do so
The United Nations' Security Council placed a sanction on Jamaat-ud-Dawa, after which Pakistan's federal government has taken action throughout the country against Jamaat-ud-Dawa, and head of Jamaat-ud-Dawa Hafiz Saeed, along with other leaders, has been placed under house arrest. The appointment of an administrator in the Tayaba Center by the Punjab government is another of the actions being taken on behalf of the federal government against Jamaat-ud-Dawa.
the united nations security council placed a sanction on jamaatuddawa after which pakistans federal government has taken action throughout the country against jamaatuddawa and head of jamaatuddawa hafiz saeed along with other leaders has been placed under house arrest the appointment of an administrator in the tayaba center by the punjab government is another of the actions being taken on behalf of the federal government against jamaatuddawa
7 1 1 1 1 2 1 1 2 4 1 1 1 2 3 2 2 1 1 1 2 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0450733125365 0.060289726512 0.0668110455801 0.0586171345269 0.0792139284363 0.189050332526 0.0213373462469 0.108734253046 0.0557757813392 0.416420300047 0.0443575864091 0.04485637673 0.0755676332598 0.168098665047 0.135050750797 0.0611351616627 0.129789817529 0.0626301605044 0.090429093939 0.0582670315366 0.0954762683957 0.0149348786061 0.0825679152387 0.0505502266246 0.0799844413528 0.0811133579827 0.0735746273998 0.035222679238 0.0500104342211 0.0664076325594 0.0433648303471 0.0652589603036 0.0691049883121 0.0908325069597 0.107435575778 0.0437872340993 0.0923370547078 0.0152364890116 0.130847753657 0.0773623963666 0.0372114635245 0.0794028597329 0.0197972830195 0.0717595955774 0.075641338956 0.0549134799968 0.0937595947049 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The Security Council of the United Nations has imposed restrictions on Jamaat-ud-Dawa, after which the federal government of Pakistan launched a countrywide operation against Jamaat-ud-Dawa and the leaders, including the chief of Jamaat-ud-Dawa, Hafiz Saeed, have been placed under house arrest. The appointment of administrator in Taiba Center by the Government of Punjab is also a continuation of the operation against Jamaat-ud-Dawa by the Federal Government.
the security council of the united nations has imposed restrictions on jamaatuddawa after which the federal government of pakistan launched a countrywide operation against jamaatuddawa and the leaders including the chief of jamaatuddawa hafiz saeed have been placed under house arrest the appointment of administrator in taiba center by the government of punjab is also a continuation of the operation against jamaatuddawa by the federal government
9 1 1 1 1 1 2 0 1 4 1 1 0 2 3 1 0 0 0 0 2 1 0 6 1 1 0 0 0 1 1 1 1 1 1 0 1 1 0 1 2 1 1 0 0 0 0 1 1 1 1 1 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0588294533756 0.0612032072167 0.0678233341495 0.0595052729288 0.0804141394732 0.0959573657517 0.0433212787438 0.0 0.0283104344676 0.422729698533 0.0450296710517 0.0455360188017 0.0 0.170645614518 0.137096974294 0.0310307259955 0.0 0.0 0.0 0.0 0.0969228785229 0.0151611646456 0.0 0.0769742087239 0.0811963268278 0.0823423482552 0.0 0.0 0.0 0.0674138088103 0.0440218732311 0.0662477324294 0.0701520335895 0.0922087570652 0.109063387532 0.0 0.0937361009913 0.0154673449057 0.0 0.0785345538873 0.0755505471559 0.0806059333652 0.0200972418532 0.0 0.0 0.0 0.0 0.0988801485718 0.0979426424549 0.0360186393062 0.108444872463 0.132830295379 0.162192632927 0.070947049525 0.0698643379495 0.0346710583759 0.0988801485718 0.0424108405541 0.146713488286 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Following UN Security Council's ban on Jamaat-ud-Dawa, Pakistani federal government has taken action against Jamaat-ud-Dawa across the country and various leaders including chief of the Jamaat, Hafiz Saeed, have been detained. Appointment of administrator at Markaz-e-Taiba from the government of Punjab is part of the series of federal government's actions against Jamaat-ud-Dawa.
following un security councils ban on jamaatuddawa pakistani federal government has taken action against jamaatuddawa across the country and various leaders including chief of the jamaat hafiz saeed have been detained appointment of administrator at markazetaiba from the government of punjab is part of the series of federal governments actions against jamaatuddawa
4 0 0 1 0 0 0 0 1 3 0 0 0 2 2 1 1 1 0 1 2 1 0 5 1 1 0 0 0 1 1 0 0 0 1 0 1 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0331858454939 0.0 0.0 0.0755259233328 0.0 0.0 0.0 0.0 0.0359324745166 0.402406155334 0.0 0.0 0.0 0.21658866458 0.116005132095 0.039385152225 0.083614593985 0.0806965529576 0.0 0.0750748290952 0.123017499664 0.0192430166655 0.0 0.0814150284579 0.103056876358 0.104511442016 0.0 0.0 0.0 0.0855636804131 0.0558739160241 0.0 0.0 0.0 0.138426607252 0.0 0.118972743566 0.0 0.0 0.0 0.0 0.10230753081 0.0255080377367 0.0 0.0974609559625 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0900481782432 0.0886739673974 0.0440055740924 0.0 0.0 0.0 0.121457584556 0.120487760448 0.140994518649 0.105642990094 0.0698722456088 0.12355757094 0.118683553617 0.134135385111 0.168592297981 0.0595693935602 0.168592297981 0.0456643736414 0.0914583950333 0.102678553943 0.106845304651 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The UN Security Council imposed a ban on Jamaatud Dawa, after which the Pakistani federal government took action against the organization and put its head, Hafiz Saeed, under house arrest. The appointment of an administrator for Markaz-e-Taiba is also part of the government's clampdown against Jamaatud Dawa.
the un security council imposed a ban on jamaatud dawa after which the pakistani federal government took action against the organization and put its head hafiz saeed under house arrest the appointment of an administrator for markazetaiba is also part of the governments clampdown against jamaatud dawa
5 0 0 1 1 0 1 0 1 0 1 1 0 1 1 0 0 1 0 0 2 1 1 2 1 1 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 1 0 0 0 0 0 1 0 1 0 1 2 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0458953182363 0.0 0.0 0.0835605960277 0.11292198309 0.0 0.0304170680541 0.0 0.0397550781885 0.0 0.0632331550939 0.0639441966152 0.0 0.119815005938 0.064173051797 0.0 0.0 0.089281292634 0.0 0.0 0.136104467713 0.021290146098 0.117703198319 0.0360304806793 0.114020373843 0.115629680529 0.0 0.0 0.0 0.0 0.0 0.0930287306456 0.0985113663172 0.129484637581 0.153152842066 0.0624200996735 0.131629418413 0.0 0.0 0.0 0.0 0.0 0.0282216587725 0.0 0.0 0.0 0.0 0.13885297459 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0595556484377 0.0 0.0 0.133305607304 0.0 0.116881606061 0.0773054632268 0.0 0.0 0.0 0.0 0.0 0.18652764883 0.0 0.101188011526 0.0 0.118211826422 0.348043099154 0.274230288286 0.105159902211 0.102705560054 0.110640163295 0.0708608687355 0.0410616161065 0.220771008669 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wyssw33m2fz2
Security Council of the United Nations has placed restrictions on Jamat-ud-Dawa after which, Pakistan's federal government did operation against Jamat-ud-Dawa in the entire country. And house arrested many leaders including Ameer Hafiz Saeed. Assignment of an administrator in the Tayyaba Center from the government of Punjab was also part of the series of actions by the federal government against Jamat-ud-Dawa.
security council of the united nations has placed restrictions on jamatuddawa after which pakistans federal government did operation against jamatuddawa in the entire country and house arrested many leaders including ameer hafiz saeed assignment of an administrator in the tayyaba center from the government of punjab was also part of the series of actions by the federal government against jamatuddawa
6 1 1 1 1 1 0 0 1 0 1 1 1 2 3 1 0 0 0 1 2 1 0 5 1 1 0 0 0 1 0 0 1 0 0 1 1 2 0 1 1 1 0 0 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 3 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0431415991421 0.0673235279384 0.0746056675645 0.0654558002217 0.0884555534205 0.105553102327 0.0 0.0 0.0311414779144 0.0 0.0495326381569 0.0500896206819 0.0843838571401 0.18771017597 0.150806671723 0.034133798595 0.0 0.0 0.0 0.0650648518825 0.106615166375 0.0166772811101 0.0 0.0705596913302 0.0893159595106 0.0905765830807 0.0 0.0 0.0 0.0741551896913 0.0 0.0 0.0771672369485 0.0 0.0 0.0488957447443 0.10310971109 0.0340281587925 0.0 0.086388009276 0.0415528009357 0.0886665267017 0.0 0.0 0.0844661618341 0.0 0.0 0.0 0.1077369067 0.0 0.0 0.0 0.0892059481101 0.0780417544775 0.0 0.0 0.0 0.0466519246096 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0395757904892 0.0792639423622 0.0889880800839 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.314934998177 0.0674122592926 0.0990903434768 0.0919404167181 0.0651941517293 0.126727478087 0.143074632304 0.11928935971 0.0363529952759 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143bvgouf83je
the Security counsel of the United Nations have imposed sanctions on Jamaat al Dawa after which the Federal government of Pakistan have stared an operation across the country against Jamaat al Dawa and have put leaders including the leader of the Jamaat Hafiz Saeed in House-Arrest.
the security counsel of the united nations have imposed sanctions on jamaat al dawa after which the federal government of pakistan have stared an operation across the country against jamaat al dawa and have put leaders including the leader of the jamaat hafiz saeed in housearrest
6 1 1 1 0 0 0 0 1 0 1 1 0 1 1 0 0 0 0 1 1 1 0 3 1 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 1 0 3 0 0 0 0 0 0 0 0 1 0 3 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0562716510549 0.0878132973109 0.0973117403015 0.085377130724 0.0 0.0 0.0 0.0 0.0406193190187 0.0 0.0646077889003 0.0653342878459 0.0 0.12241967998 0.0655681181405 0.0 0.0 0.0 0.0 0.0848671981076 0.0695316302447 0.021752975361 0.0 0.0552206279976 0.116499077622 0.118143369236 0.0 0.0 0.0 0.0967241604669 0.0 0.0 0.0 0.0 0.0 0.0637770583621 0.0 0.0221922774734 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.141871517516 0.0 0.0516789172653 0.0 0.0 0.116355584491 0.101793592797 0.0 0.149236294748 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.139673775845 0.0 0.454893914725 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.280191816292 0.0 0.0 0.113045384236 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.177804626742 0.136928260077 0.255982653814 0.201687502582 0.09666626661 0.201687502582 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
The Security Council has passed a ban on Jamaa'athud Da'wah, after which the Pakistani government has started taking action against Jamaa'athud Da'wah across the country, and has put the chief of the Jamaa'ath, Hafiz Saeed along with other leaders under house arrest. The appointment of the administrator in the Taibah center by the Punjab government was also a part of the action being taken against Jamaa'athud Da'wah by the joint government.
the security council has passed a ban on jamaaathud dawah after which the pakistani government has started taking action against jamaaathud dawah across the country and has put the chief of the jamaaath hafiz saeed along with other leaders under house arrest the appointment of the administrator in the taibah center by the punjab government was also a part of the action being taken against jamaaathud dawah by the joint government
11 0 0 1 1 0 2 0 1 0 1 1 0 0 3 3 1 2 0 1 2 1 0 3 1 1 1 1 1 1 0 1 1 1 1 0 1 1 0 1 2 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 3 3 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0668390972624 0.0 0.0 0.0553147607507 0.0747511719046 0.0 0.040270484466 0.0 0.0263167418995 0.0 0.0418585674565 0.0423292569143 0.0 0.0 0.127442257794 0.0865363908043 0.0612388575665 0.118203401515 0.0 0.0549843818725 0.0900973236973 0.0140934769945 0.0 0.0357767448998 0.0754782756427 0.0765435913358 0.0694295779688 0.0332383029429 0.0471929449692 0.0626663574856 0.0 0.0615823991598 0.0652117495339 0.085715182624 0.101382867283 0.0 0.0871349671186 0.0143780952644 0.0 0.0730039515008 0.0702300860886 0.0749294591845 0.0 0.0 0.0 0.0518197628139 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0649443141502 0.0 0.0 0.0394241616419 0.0 0.0 0.0 0.0 0.0773723307727 0.0511740390374 0.0904928688573 0.0 0.0 0.0 0.0 0.0 0.0 0.0669836132638 0.0 0.0 0.0 0.0 0.0 0.0 0.0732406714771 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0307208410782 0.0 0.0 0.0 0.0 0.0 0.0 0.0754782756427 0.304148601849 0.262050005812 0.0652117495339 0.0667809549899 0.126618916145 0.111145503629 0.081142491417 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
alrghxunh1uv7
For the safety of world alliance race, jamat-al-qaeda has been put sanctions and after that Pakistan's federalize government has promised the whole country that actions against jamat-al-qaeda have been taken. Jamat's Hafeez sayeed's sameet, and his various followers were put into house arrest. By the government of punjab, its in possible to declare an administrator in the Markazey-tuaiba and as per federalize government those who can go against jamat-al-qaeda proceeding to continue
for the safety of world alliance race jamatalqaeda has been put sanctions and after that pakistans federalize government has promised the whole country that actions against jamatalqaeda have been taken jamats hafeez sayeeds sameet and his various followers were put into house arrest by the government of punjab its in possible to declare an administrator in the markazeytuaiba and as per federalize government those who can go against jamatalqaeda proceeding to continue
4 0 0 0 0 0 0 0 0 0 1 0 1 0 3 2 1 0 0 1 2 3 0 2 0 0 0 0 0 0 2 0 1 1 0 1 1 2 0 0 1 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 3 2 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0239675550789 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0412771984641 0.0 0.0703198809501 0.0 0.125672226436 0.056889664325 0.060388317878 0.0 0.0 0.0542207099021 0.0888459719793 0.0416932027753 0.0 0.0235198971101 0.0 0.0 0.0 0.0 0.0 0.0 0.0807067675904 0.0 0.0643060307904 0.0845246939764 0.0 0.0407464539535 0.085924759242 0.0283567989937 0.0 0.0 0.0346273341131 0.0738887722514 0.0 0.0 0.0703884681951 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0317818035112 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0857158998342 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.144446879858 0.0462564004246 0.026804110514 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0874819439381 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0903477277297 0.0469255753398 0.0994077997581 0.098338896409 0.336402179769 0.0338576655629 0.288228816874 0.0918755179411 0.0641735443592 0.134487364262 0.112134059923 0.124860320088 0.134487364262 0.0370469139778 0.0999747719042 0.0405445183101 0.0636982949521 0.0669899697573 0.0297890747885 0.106502600088 0.134487364262 0.0367814147964 0.0943433120694 0.0554545940634 0.0411091517813 0.0442648565143 0.0719130607803 0.128855904428 0.0697173768441 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3lhs82826iskx
Security Council of the United Nations placed restrictions on Jamat-ud-Dawa after which, Pakistan's federal government did operations against Jamat-ud-Dawa throughout the entire country. They put many leaders under house arrest including Ameer Hafiz Saeed. Assigning an administrator in the Tayyaba Center from the government of Punjab was also part of the series of actions by the federal government against Jamat-ud-Dawa.
security council of the united nations placed restrictions on jamatuddawa after which pakistans federal government did operations against jamatuddawa throughout the entire country they put many leaders under house arrest including ameer hafiz saeed assigning an administrator in the tayyaba center from the government of punjab was also part of the series of actions by the federal government against jamatuddawa
6 1 1 1 1 1 0 0 1 0 1 1 1 2 3 0 0 0 1 1 2 0 0 4 1 1 0 0 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 0 0 0 3 1 1 0 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0.0431415991421 0.0673235279384 0.0746056675645 0.0654558002217 0.0884555534205 0.105553102327 0.0 0.0 0.0311414779144 0.0 0.0495326381569 0.0500896206819 0.0843838571401 0.18771017597 0.150806671723 0.0 0.0 0.0 0.100979154899 0.0650648518825 0.106615166375 0.0 0.0 0.0564477530642 0.0893159595106 0.0905765830807 0.0 0.0 0.0 0.0741551896913 0.0 0.0728725056724 0.0771672369485 0.101429632772 0.0 0.0488957447443 0.10310971109 0.0170140793962 0.0 0.086388009276 0.0415528009357 0.0886665267017 0.0 0.0 0.0844661618341 0.0 0.0 0.0 0.1077369067 0.0 0.0 0.0 0.0 0.0780417544775 0.0 0.0 0.0 0.0466519246096 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0395757904892 0.0792639423622 0.0889880800839 0.0 0.0 0.0 0.0 0.0 0.0866681279146 0.0 0.0 0.0 0.314934998177 0.0674122592926 0.0990903434768 0.0 0.0651941517293 0.126727478087 0.0 0.11928935971 0.0363529952759 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.098893102516 0.0432238357435 0.149832384105 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
amjejkgf6r4hk
After the Security Council of the United Nations placed restrictions on Jamat-ud-Dawa, Pakistan's federal government carried out an operation against Jamat-ud-Dawa in the entire country. Many leaders including Ameer Hafiz Saeed are under house arrest. Assignment of an administrator in the Tayyaba Center from the government of Punjab was also part of the series of actions taken by the federal government against Jamat-ud-Dawa.
after the security council of the united nations placed restrictions on jamatuddawa pakistans federal government carried out an operation against jamatuddawa in the entire country many leaders including ameer hafiz saeed are under house arrest assignment of an administrator in the tayyaba center from the government of punjab was also part of the series of actions taken by the federal government against jamatuddawa
7 1 1 1 1 1 0 0 1 0 1 0 1 2 3 0 1 0 0 1 2 0 0 5 1 1 0 0 0 1 0 1 1 1 0 2 1 2 0 1 1 1 0 0 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 3 0 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0
0.0479351101579 0.0641176456556 0.0710530167281 0.062338857354 0.08424338421 0.100526764121 0.0 0.0 0.0296585503946 0.0 0.0471739411018 0.0 0.0803655782287 0.178771596161 0.143625401641 0.0 0.0690152204321 0.0 0.0 0.0619665256024 0.101538253691 0.0 0.0 0.0671997060288 0.0850628185815 0.0862634124578 0.0 0.0 0.0 0.0706239901822 0.0 0.0694023863547 0.0734926066176 0.0965996502588 0.0 0.0931347518938 0.098199724848 0.0324077702786 0.0 0.0822742945486 0.0395740961293 0.0844443111445 0.0 0.0 0.0804439636516 0.0 0.0 0.0 0.10260657781 0.0 0.0 0.0 0.0849580458191 0.0743254804547 0.0 0.0 0.0 0.0444304043901 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0376912290373 0.0754894689164 0.0847505524609 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.299938093502 0.0 0.0943717556922 0.0 0.0620896683136 0.120692836273 0.136261554575 0.113608914009 0.0346219002628 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0884478787733 0.0635654850828 0.0335832468393 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
The Security Council of the United Nations has placed restrictions on Jamat-ud-Dawa after which Pakistan's federal government did an operation against Jamat-ud-Dawa in the entire country. Many leaders were placed under house arrest, including Ameer Hafiz Saeed. The assignment of an administrator in the Tayyaba center from the government of Punjab was also part of the series of actions by the federal government against Jamat-ud-Dawa.
the security council of the united nations has placed restrictions on jamatuddawa after which pakistans federal government did an operation against jamatuddawa in the entire country many leaders were placed under house arrest including ameer hafiz saeed the assignment of an administrator in the tayyaba center from the government of punjab was also part of the series of actions by the federal government against jamatuddawa
8 1 1 1 1 2 0 0 1 0 1 1 1 2 3 1 0 0 0 1 2 0 0 5 1 1 0 0 0 1 0 1 1 1 0 2 1 2 0 1 1 1 0 0 1 0 0 0 1 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 3 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0530973527903 0.0621447950201 0.0688667700595 0.0604207386662 0.0816512800805 0.194867265834 0.0 0.0 0.0287459796133 0.0 0.0457224352217 0.0462365729371 0.0778927912063 0.173270931664 0.139206158514 0.03150812178 0.0 0.0 0.0 0.0600598632761 0.0984139997309 0.0 0.0 0.0651320227664 0.0824455010867 0.0836091536129 0.0 0.0 0.0 0.0684509443305 0.0 0.067266928313 0.0712312956448 0.0936273533277 0.0 0.0902690672202 0.0951781948527 0.0314106081161 0.0 0.0797427777932 0.038356431633 0.0818460246477 0.0 0.0 0.07796876477 0.0 0.0 0.0 0.0994494523388 0.0 0.0 0.0 0.0823439521016 0.0720385425946 0.0 0.0 0.0 0.0430633150242 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0365314989131 0.0731667160267 0.0821428431544 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.290709229087 0.0622267008855 0.0914680093632 0.0 0.0601792169809 0.116979210542 0.132068891357 0.110113255117 0.0335566110239 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0449108510512 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
al9ouse16p4du
the Security counsel of the United Nations have imposed sanctions on Jamaat al Dawa after which the Federal government of Pakistan have stared an operation across the country against Jamaat al Dawa and have put leaders, including the leader of the Jamaat Hafiz Saeed, under house arrest.
the security counsel of the united nations have imposed sanctions on jamaat al dawa after which the federal government of pakistan have stared an operation across the country against jamaat al dawa and have put leaders including the leader of the jamaat hafiz saeed under house arrest
6 1 1 1 0 0 0 0 1 0 1 1 0 1 1 0 0 0 0 1 1 1 0 3 1 1 0 0 0 1 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 1 0 3 0 0 0 0 0 0 0 0 1 0 3 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0550743818835 0.0859449292831 0.0952412777419 0.0835605960277 0.0 0.0 0.0 0.0 0.0397550781885 0.0 0.0632331550939 0.0639441966152 0.0 0.119815005938 0.064173051797 0.0 0.0 0.0 0.0 0.0830615130415 0.0680522338565 0.021290146098 0.0 0.0540457210189 0.114020373843 0.115629680529 0.0 0.0 0.0 0.0946661996059 0.0 0.0930287306456 0.0985113663172 0.129484637581 0.0 0.0624200996735 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13885297459 0.0 0.0505793658342 0.0 0.0 0.113879933758 0.0996277716733 0.0 0.146061054435 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13670199338 0.0 0.445215320795 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.274230288286 0.0 0.0 0.110640163295 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.174021549577 0.134014892841 0.250536214371 0.197396279123 0.0946095375332 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a291u81kgj6l9n
the Security counsel of the United Nations have imposed sanctions on Jamaat al Dawa after which the Federal government of Pakistan have stared an operation across the country against Jamaat al Dawa and have put leaders including the leader of the Jamaat Hafiz Saeed in House-Arrest.
the security counsel of the united nations have imposed sanctions on jamaat al dawa after which the federal government of pakistan have stared an operation across the country against jamaat al dawa and have put leaders including the leader of the jamaat hafiz saeed in housearrest
6 1 1 1 0 0 0 0 1 0 1 1 0 1 1 0 0 0 0 1 1 1 0 3 1 1 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 1 0 3 0 0 0 0 0 0 0 0 1 0 3 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0562716510549 0.0878132973109 0.0973117403015 0.085377130724 0.0 0.0 0.0 0.0 0.0406193190187 0.0 0.0646077889003 0.0653342878459 0.0 0.12241967998 0.0655681181405 0.0 0.0 0.0 0.0 0.0848671981076 0.0695316302447 0.021752975361 0.0 0.0552206279976 0.116499077622 0.118143369236 0.0 0.0 0.0 0.0967241604669 0.0 0.0 0.0 0.0 0.0 0.0637770583621 0.0 0.0221922774734 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.141871517516 0.0 0.0516789172653 0.0 0.0 0.116355584491 0.101793592797 0.0 0.149236294748 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.139673775845 0.0 0.454893914725 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.280191816292 0.0 0.0 0.113045384236 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.177804626742 0.136928260077 0.255982653814 0.201687502582 0.09666626661 0.201687502582 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2qxd8jqk5bvez
The Security counsel of the United Nations has imposed sanctions on Jamaat al Dawa, after which the Federal government of Pakistan has started an operation across the country against Jamaat al Dawa and have put leaders including the leader of the Jamaat Hafiz Saeed under house-Arrest.
the security counsel of the united nations has imposed sanctions on jamaat al dawa after which the federal government of pakistan has started an operation across the country against jamaat al dawa and have put leaders including the leader of the jamaat hafiz saeed under housearrest
6 1 1 1 0 0 0 0 1 0 1 1 0 1 1 2 0 0 0 1 1 1 0 3 1 1 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 3 0 0 0 0 0 0 0 0 2 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0562716510549 0.0878132973109 0.0973117403015 0.085377130724 0.0 0.0 0.0 0.0 0.0406193190187 0.0 0.0646077889003 0.0653342878459 0.0 0.12241967998 0.0655681181405 0.089044691987 0.0 0.0 0.0 0.0848671981076 0.0695316302447 0.021752975361 0.0 0.0552206279976 0.116499077622 0.118143369236 0.0 0.0 0.0 0.0967241604669 0.0 0.0950510943553 0.0 0.0 0.0 0.0637770583621 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.141871517516 0.0 0.0516789172653 0.0 0.0 0.116355584491 0.101793592797 0.0 0.0497454315828 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.139673775845 0.0 0.454893914725 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.280191816292 0.0 0.0 0.113045384236 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.177804626742 0.136928260077 0.255982653814 0.0 0.09666626661 0.201687502582 0.0 0.0 0.0 0.100652917759 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a330jjzgjl7ig2
The Security Council has passed a ban on Jamaa'athud Da'wah, after which the Pakistani government has started taking action against Jamaa'athud Da'wah across the country, and has put the chief of the Jamaa'ath, Hafiz Saeed, along with other leaders under house arrest. The appointment of the administrator in the Taibah center by the Punjab government was also a part of the action being taken against Jamaa'athud Da'wah by the joint government.
the security council has passed a ban on jamaaathud dawah after which the pakistani government has started taking action against jamaaathud dawah across the country and has put the chief of the jamaaath hafiz saeed along with other leaders under house arrest the appointment of the administrator in the taibah center by the punjab government was also a part of the action being taken against jamaaathud dawah by the joint government
11 0 0 1 1 0 2 0 1 0 1 1 0 0 3 3 1 2 0 1 2 1 0 3 1 1 1 1 1 1 0 1 1 1 1 0 1 1 0 1 2 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 3 3 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0668390972624 0.0 0.0 0.0553147607507 0.0747511719046 0.0 0.040270484466 0.0 0.0263167418995 0.0 0.0418585674565 0.0423292569143 0.0 0.0 0.127442257794 0.0865363908043 0.0612388575665 0.118203401515 0.0 0.0549843818725 0.0900973236973 0.0140934769945 0.0 0.0357767448998 0.0754782756427 0.0765435913358 0.0694295779688 0.0332383029429 0.0471929449692 0.0626663574856 0.0 0.0615823991598 0.0652117495339 0.085715182624 0.101382867283 0.0 0.0871349671186 0.0143780952644 0.0 0.0730039515008 0.0702300860886 0.0749294591845 0.0 0.0 0.0 0.0518197628139 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0649443141502 0.0 0.0 0.0394241616419 0.0 0.0 0.0 0.0 0.0773723307727 0.0511740390374 0.0904928688573 0.0 0.0 0.0 0.0 0.0 0.0 0.0669836132638 0.0 0.0 0.0 0.0 0.0 0.0 0.0732406714771 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0307208410782 0.0 0.0 0.0 0.0 0.0 0.0 0.0754782756427 0.304148601849 0.262050005812 0.0652117495339 0.0667809549899 0.126618916145 0.111145503629 0.081142491417 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
awmob8jnvgesj
The Security Council passed a ban on Jamaa'athud Da'wah, after which the Pakistani government started taking action against the group across the country, and put the chief of the Jamaa'ath, Hafiz Saeed along with other leaders under house arrest. The appointment of the administrator in the Taibah center by the Punjab government was also a part of the action being taken against Jamaa'athud Da'wah by the joint government.
the security council passed a ban on jamaaathud dawah after which the pakistani government started taking action against the group across the country and put the chief of the jamaaath hafiz saeed along with other leaders under house arrest the appointment of the administrator in the taibah center by the punjab government was also a part of the action being taken against jamaaathud dawah by the joint government
12 0 0 1 1 0 2 0 1 0 1 1 0 0 3 0 1 2 0 1 2 1 0 3 1 1 1 1 1 1 0 1 1 1 1 0 1 1 0 1 2 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 2 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0.0761322337801 0.0 0.0 0.0577551178427 0.078049017724 0.0 0.0420471234866 0.0 0.0274777746303 0.0 0.043705268962 0.0441967241311 0.0 0.0 0.133064710344 0.0 0.0639405718709 0.123418257465 0.0 0.0574101634257 0.0940722056251 0.0147152480384 0.0 0.0373551307042 0.0788081995682 0.0799205144829 0.0724926475851 0.034704698661 0.049274986659 0.0654310497276 0.0 0.0642992697109 0.068088738484 0.0894967347986 0.10585564084 0.0 0.0909791568445 0.0150124229967 0.0 0.0762247140671 0.0733284722395 0.0782351706191 0.0 0.0 0.0 0.0541059288203 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0678095044804 0.0 0.0 0.0411634628908 0.0 0.0 0.0 0.0 0.0807858159539 0.0534317172303 0.0944852013069 0.0 0.0 0.0 0.0 0.0 0.0 0.0699387726725 0.0 0.0 0.0 0.0 0.0 0.0 0.0764718775717 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0320761723023 0.0 0.0 0.0 0.0 0.0 0.0 0.0788081995682 0.211711281679 0.182407356987 0.068088738484 0.0697271735924 0.132205044799 0.11604898173 0.0847223072148 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0646297528852 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
The Security Council has passed a ban on Jamaa'athud Da'wah, after which the Pakistani government has started taking action against Jamaa'athud Da'wah across the country, and has put the chief of the Jamaa'ath, Hafiz Saeed, along with other leaders under house arrest. The appointment of the administrator in the Taibah center by the Punjab government was also a part of the action being taken against Jamaa'athud Da'wah by the joint government.
the security council has passed a ban on jamaaathud dawah after which the pakistani government has started taking action against jamaaathud dawah across the country and has put the chief of the jamaaath hafiz saeed along with other leaders under house arrest the appointment of the administrator in the taibah center by the punjab government was also a part of the action being taken against jamaaathud dawah by the joint government
11 0 0 1 1 0 2 0 1 0 1 1 0 0 3 3 1 2 0 1 2 1 0 3 1 1 1 1 1 1 0 1 1 1 1 0 1 1 0 1 2 1 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 3 3 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0668390972624 0.0 0.0 0.0553147607507 0.0747511719046 0.0 0.040270484466 0.0 0.0263167418995 0.0 0.0418585674565 0.0423292569143 0.0 0.0 0.127442257794 0.0865363908043 0.0612388575665 0.118203401515 0.0 0.0549843818725 0.0900973236973 0.0140934769945 0.0 0.0357767448998 0.0754782756427 0.0765435913358 0.0694295779688 0.0332383029429 0.0471929449692 0.0626663574856 0.0 0.0615823991598 0.0652117495339 0.085715182624 0.101382867283 0.0 0.0871349671186 0.0143780952644 0.0 0.0730039515008 0.0702300860886 0.0749294591845 0.0 0.0 0.0 0.0518197628139 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0649443141502 0.0 0.0 0.0394241616419 0.0 0.0 0.0 0.0 0.0773723307727 0.0511740390374 0.0904928688573 0.0 0.0 0.0 0.0 0.0 0.0 0.0669836132638 0.0 0.0 0.0 0.0 0.0 0.0 0.0732406714771 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0307208410782 0.0 0.0 0.0 0.0 0.0 0.0 0.0754782756427 0.304148601849 0.262050005812 0.0652117495339 0.0667809549899 0.126618916145 0.111145503629 0.081142491417 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3ohqrf1mdq99b
For the safety of the world, Jamat-al-Qaeda has been sanctioned, and Pakistan's federal government has promised the whole country that actions against Jamat-al-Qaeda have been taken. Jamat's Hafeez Sayeed's sameet and his various followers were put into house arrest. The government of Punjab may appoint an administrator in the Markazey-tuaiba, and as per the federal government, those who can fight Jamat-al-Qaeda will do so.
for the safety of the world jamatalqaeda has been sanctioned and pakistans federal government has promised the whole country that actions against jamatalqaeda have been taken jamats hafeez sayeeds sameet and his various followers were put into house arrest the government of punjab may appoint an administrator in the markazeytuaiba and as per the federal government those who can fight jamatalqaeda will do so
6 0 0 0 0 0 0 0 0 0 0 0 1 2 3 2 1 0 0 1 1 3 0 2 0 0 0 0 0 0 2 0 1 1 0 1 1 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 3 1 0 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1
0.0404452491957 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0791098660689 0.175978289971 0.14138125474 0.0640008723657 0.0679368576128 0.0 0.0 0.0609982986398 0.0499758592384 0.0469048531223 0.0 0.0264598842488 0.0 0.0 0.0 0.0 0.0 0.0 0.0907951135392 0.0 0.0723442846392 0.0950902807235 0.0 0.0458397606977 0.0966653541472 0.015950699434 0.0 0.0 0.0 0.0831248687828 0.0 0.0 0.0791870267195 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0357545289501 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0964303873134 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0812513699199 0.0 0.0301546243282 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.101641193696 0.0527912722573 0.0 0.0 0.37845245224 0.0190449368791 0.0 0.103359957684 0.0721952374041 0.151298284795 0.126150817413 0.140467860099 0.151298284795 0.041677778225 0.112471618392 0.0456125830989 0.0716605818211 0.0 0.0 0.0 0.151298284795 0.041379091646 0.106136226078 0.0623864183213 0.046247795754 0.0497979635786 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.13698124211 0.070158334 0.140467860099 0.0766902697862 0.0348002115531 0.0506834352467 0.0555830209715
