urd-ng-102-174502-11516125-post27__5
etc among other factors
etc., etc.
etc etc
2 0 0 0
6.48441710934 0.0 0.0 0.0
etc. etc.
etc etc
2 0 0 0
6.48441710934 0.0 0.0 0.0
etc.
etc
1 0 0 0
6.48441710934 0.0 0.0 0.0
etc, etc.
etc etc
2 0 0 0
6.48441710934 0.0 0.0 0.0
a3dd3acpmvdvca
etc. etc.
etc etc
2 0 0 0
6.48441710934 0.0 0.0 0.0
a2xknsbfsj3hso
etc. etc.
etc etc
2 0 0 0
6.48441710934 0.0 0.0 0.0
a143bvgouf83je
etc. etc.
etc etc
2 0 0 0
6.48441710934 0.0 0.0 0.0
a8v7wa74iohz9
etc. etc.
etc etc
2 0 0 0
6.48441710934 0.0 0.0 0.0
a6tw9zegog7ph
etc. etc.
etc etc
2 0 0 0
6.48441710934 0.0 0.0 0.0
a3c1u2evw0nuff
etc. etc.
etc etc
2 0 0 0
6.48441710934 0.0 0.0 0.0
a2rcbwy8ulhnj0
etc. etc.
etc etc
2 0 0 0
6.48441710934 0.0 0.0 0.0
a2rcbwy8ulhnj0
etc. etc.
etc etc
2 0 0 0
6.48441710934 0.0 0.0 0.0
a6tw9zegog7ph
etc. etc.
etc etc
2 0 0 0
6.48441710934 0.0 0.0 0.0
a143awku99stc9
Among other factors.
among other factors
0 1 1 1
0.0 1.62499306564 1.1168996976 2.42839831803
ayeowkx2r19vz
etc. etc.
etc etc
2 0 0 0
6.48441710934 0.0 0.0 0.0
a1395pss402i1j
etc. etc.
etc etc
2 0 0 0
6.48441710934 0.0 0.0 0.0
a230hf2okthmdz
etc.
etc
1 0 0 0
6.48441710934 0.0 0.0 0.0
ao86wz7i0vqzc
etc. etc.
etc etc
2 0 0 0
6.48441710934 0.0 0.0 0.0
