urd-ng-102-174502-11516125-post71__2
feel like crying over the helplessness of muslims on one hand whenever people are killed in india whole world starts blaming pakistan without any proof asking it to take action otherwise they will initiative we weeping helpless state as when rushes towards urging or themselves i am brought tears by because get pushes shall you cant keep from shedding after seeing condemns and carry out operations be ready for against about that side dying is climbing onto saying else my heart miseries being other solid pressing do more ourselves so rest comes asks perform pity position at if then evidence tells investigate would seems fact rather this situation killing normally our own no
Feel like crying over the helplessness of Muslims. On the one hand, whenever people are killed in India, the whole world starts blaming Pakistan without any proof, asking it to take action, otherwise they will take the initiative.
feel like crying over the helplessness of muslims on the one hand whenever people are killed in india the whole world starts blaming pakistan without any proof asking it to take action otherwise they will take the initiative
1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.152134672561 0.100362981941 0.196996464462 0.0991286359022 0.0454122096232 0.201794400167 0.0222820077885 0.102011851758 0.0491707546016 0.0767453326634 0.117943015084 0.191715656687 0.0719524474889 0.055677488181 0.0958327828283 0.0268643358888 0.0799644648398 0.121591978786 0.0889116164334 0.196996464462 0.175333298441 0.0625586893212 0.125153593203 0.0936999320362 0.147072254333 0.167128571492 0.0536549695514 0.028221228747 0.203786801785 0.110426861942 0.154936869414 0.0682481617003 0.0586108826157 0.194223819313 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
We feel like weeping on the helpless state of the Muslims, as on one hand, when people are killed in India, the whole world rushes towards Pakistan without proof, urging to take action, or otherwise they will take action themselves
we feel like weeping on the helpless state of the muslims as on one hand when people are killed in india the whole world rushes towards pakistan without proof urging to take action or otherwise they will take action themselves
1 1 0 0 3 0 1 1 2 1 1 0 1 1 1 1 1 1 1 0 0 1 1 0 1 0 0 1 2 2 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.144527938933 0.0953448328439 0.0 0.0 0.0323561993566 0.0 0.0211679073991 0.0969112591699 0.0934244337431 0.0729080660302 0.11204586433 0.0 0.0683548251144 0.0528936137719 0.0910411436869 0.0255211190944 0.0759662415978 0.115512379847 0.0844660356117 0.0 0.0 0.0594307548551 0.118895913543 0.0 0.139718641617 0.0 0.0 0.0268101673097 0.193597461696 0.20981103769 0.147190025943 0.0648357536153 0.055680338485 0.0 0.07716567215 0.21075818146 0.147472514824 0.109619321509 0.0662065466336 0.0820293257541 0.259405935186 0.127325841968 0.23194062797 0.0803266254151 0.144027922265 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
I am brought to tears by the helplessness of the Muslims because when on the one hand, the people get killed in India, the whole world pushes Pakistan without any proof to take action or they shall take action themselves
i am brought to tears by the helplessness of the muslims because when on the one hand the people get killed in india the whole world pushes pakistan without any proof to take action or they shall take action themselves
0 0 0 0 5 1 1 1 1 1 1 0 1 0 1 1 1 1 1 0 0 1 1 1 1 0 0 2 2 2 0 1 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0539269989276 0.191704680159 0.0211679073991 0.0969112591699 0.0467122168715 0.0729080660302 0.11204586433 0.0 0.0683548251144 0.0 0.0910411436869 0.0255211190944 0.0759662415978 0.115512379847 0.0844660356117 0.0 0.0 0.0594307548551 0.118895913543 0.0890149354344 0.139718641617 0.0 0.0 0.0536203346193 0.193597461696 0.20981103769 0.0 0.0648357536153 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0820293257541 0.0 0.0 0.0 0.0803266254151 0.144027922265 0.0801721847695 0.122704431658 0.146634447523 0.191704680159 0.0623292014036 0.0987437237498 0.108578779641 0.242077255672 0.152144449158 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
You can't keep from shedding tears after seeing the helplessness of Muslims. On the one hand, when people are killed in India, the whole world condemns Pakistan and pushes it to carry out operations, or to be ready for operations against it.
you cant keep from shedding tears after seeing the helplessness of muslims on the one hand when people are killed in india the whole world condemns pakistan and pushes it to carry out operations or to be ready for operations against it
0 0 0 0 3 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 0 1 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 1 0 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0308154279586 0.182575885865 0.0201599118086 0.0922964373046 0.0444878255919 0.0694362533621 0.106710346981 0.0 0.0650998334423 0.050374870259 0.0867058511304 0.0243058277089 0.0723488015217 0.11001179033 0.0804438434397 0.0 0.0 0.0566007189097 0.0 0.0 0.0 0.0 0.0970899449025 0.0510669853517 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0781231673848 0.0 0.0 0.0 0.0765015480144 0.0 0.0 0.0 0.0 0.182575885865 0.0 0.0 0.0 0.230549767307 0.0 0.075864648493 0.13387255277 0.124772356438 0.056536843556 0.158061137837 0.0707609116527 0.158634889065 0.214046263008 0.0238246873002 0.154390883556 0.0953482276242 0.282551721474 0.0515094719708 0.13670258141 0.0459499037382 0.076153690268 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
I feel like crying about the helplessness of Muslims, that on one side, people are dying in India, and the whole world is climbing onto Pakistan, without any proof and saying, take action or else we will.
i feel like crying about the helplessness of muslims that on one side people are dying in india and the whole world is climbing onto pakistan without any proof and saying take action or else we will
1 1 1 0 2 1 1 1 1 1 0 0 1 1 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.156246420468 0.103075494966 0.202320693231 0.0 0.02331978332 0.207248302874 0.0228842242152 0.104768928832 0.0504996939152 0.0788195308435 0.0 0.0 0.0738971082318 0.0571822851588 0.0 0.0275903990209 0.0821256665922 0.124878248483 0.0913146330937 0.0 0.0 0.0642494647083 0.12853612275 0.0962323626318 0.151047180126 0.0 0.0 0.0 0.104647276592 0.113411371724 0.0 0.0 0.0601949605243 0.0 0.0834223482702 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0868395950433 0.0 0.0866726321832 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0540884792761 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0852343618548 0.0329425935207 0.130674969251 0.21820681931 0.0358491341165 0.250746624832 0.209112975077 0.128147237954 0.157361095023 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2de039cxxjuga
My heart is crying over the miseries and helplessness of Muslims. On one hand People are being killed in India and on the other hand, without any solid proof, whole world is pressing Pakistan to do more or we will do it ourselves.
my heart is crying over the miseries and helplessness of muslims on one hand people are being killed in india and on the other hand without any solid proof whole world is pressing pakistan to do more or we will do it ourselves
0 0 1 1 2 1 1 1 2 1 2 0 1 1 1 1 1 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 1 1 1 1 1 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.174089898827 0.0876020503322 0.0200658600661 0.178329935031 0.0196910766503 0.0901500085301 0.0869064499936 0.0678214567723 0.208457422009 0.0 0.0635858838274 0.0492033616483 0.0846894359878 0.0237405759017 0.0706662712538 0.107453376601 0.078573056383 0.0 0.0 0.0552844231211 0.110600849808 0.0828045911018 0.129970829411 0.0 0.0474160196036 0.0249396905206 0.0 0.0 0.0 0.0 0.0517956637069 0.0 0.0717820206046 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0747224422466 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0465412496097 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.061693858712 0.0 0.0 0.0 0.0 0.0948206548975 0.108125340927 0.181657861628 0.085562864181 0.0779232347165 0.174089898827 0.181657861628 0.1508716212 0.0843327026433 0.149870041273 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wyssw33m2fz2
I feel like crying over the helplessness of the Muslims that on one side people are being killed in India so the rest of the world comes over Pakistan without any proof and asks to perform operations otherwise we will do it ourselves!
i feel like crying over the helplessness of the muslims that on one side people are being killed in india so the rest of the world comes over pakistan without any proof and asks to perform operations otherwise we will do it ourselves
1 1 1 2 4 1 2 1 1 1 0 0 1 1 1 1 1 0 1 0 0 1 1 1 1 0 1 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.134444594356 0.0886928677618 0.174089898827 0.175204100664 0.0401317201322 0.178329935031 0.0393821533006 0.0901500085301 0.0434532249968 0.0678214567723 0.0 0.0 0.0635858838274 0.0492033616483 0.0846894359878 0.0237405759017 0.0706662712538 0.0 0.078573056383 0.0 0.0 0.0552844231211 0.110600849808 0.0828045911018 0.129970829411 0.0 0.0474160196036 0.0249396905206 0.0 0.0 0.136920954366 0.0 0.0517956637069 0.0 0.0717820206046 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0745787765298 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0232706248048 0.0 0.0 0.137990375604 0.0 0.0 0.0 0.0 0.0 0.0283459525643 0.112441252611 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.085562864181 0.0 0.0 0.0 0.0754358105998 0.0 0.149870041273 0.0827282172599 0.148540775835 0.129021480701 0.181657861628 0.167399618072 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2i57ww1b3evwx
it is pity on the position of Muslims at one side if people are killed in India then the whole without evidence tells Pakistan to investigate or else we would do it
it is pity on the position of muslims at one side if people are killed in india then the whole without evidence tells pakistan to investigate or else we would do it
0 0 0 0 2 0 1 1 1 1 0 0 1 1 1 1 1 1 0 0 0 1 1 0 0 0 2 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0269634994638 0.0 0.0264598842488 0.121139073962 0.0583902710894 0.0911350825378 0.0 0.0 0.085443531393 0.0661170172149 0.113801429609 0.031901398868 0.0949578019972 0.144390474808 0.0 0.0 0.0 0.0742884435689 0.148619891929 0.0 0.0 0.0 0.127430552685 0.0335127091371 0.0 0.0 0.0 0.0 0.0 0.0 0.0964570901875 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.100408281769 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.151092933197 0.0 0.0414505613222 0.0 0.0 0.0 0.18194876612 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.101366870493 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.249323191708 0.172631473235 0.0968002645353 0.0943337877044 0.1097962342 0.175707725511 0.230640785434 0.208208291898 0.108989529621 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3w129h6a0hk4d
I feel like crying about the helplessness of Muslims, that on one side, people are dying in India, and the whole world is climbing onto Pakistan, without any proof and saying, take action or else we will.
i feel like crying about the helplessness of muslims that on one side people are dying in india and the whole world is climbing onto pakistan without any proof and saying take action or else we will
1 1 1 0 2 1 1 1 1 1 0 0 1 1 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.156246420468 0.103075494966 0.202320693231 0.0 0.02331978332 0.207248302874 0.0228842242152 0.104768928832 0.0504996939152 0.0788195308435 0.0 0.0 0.0738971082318 0.0571822851588 0.0 0.0275903990209 0.0821256665922 0.124878248483 0.0913146330937 0.0 0.0 0.0642494647083 0.12853612275 0.0962323626318 0.151047180126 0.0 0.0 0.0 0.104647276592 0.113411371724 0.0 0.0 0.0601949605243 0.0 0.0834223482702 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0868395950433 0.0 0.0866726321832 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0540884792761 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0852343618548 0.0329425935207 0.130674969251 0.21820681931 0.0358491341165 0.250746624832 0.209112975077 0.128147237954 0.157361095023 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2t3mp92la6x7s
I feel like crying about the helplessness of Muslims, because on one side, people are dying in India, and on the other side the whole world seems to be against Pakistan.
i feel like crying about the helplessness of muslims because on one side people are dying in india and on the other side the whole world seems to be against pakistan
1 1 1 0 3 1 1 1 2 1 0 0 1 1 0 1 1 1 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 1 0 2 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0.186487663139 0.123025590766 0.241479537082 0.0 0.0417499346536 0.247360877624 0.027313428902 0.125046786026 0.120547656443 0.09407492391 0.0 0.0 0.0881997743412 0.0682498242218 0.0 0.0329304762508 0.0980209569004 0.14904823206 0.108988433047 0.0 0.0 0.0766848449744 0.0 0.0 0.0 0.0 0.0 0.0345937642705 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.103447980348 0.0 0.0 0.0 0.0 0.127411256451 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0322786086003 0.0 0.0 0.0 0.0697870265411 0.0 0.0 0.10317596746 0.101731335117 0.0 0.311933797567 0.260440397241 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10808706751 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.180282118215 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ajfwu2g6a1bhs
I feel like crying about the helplessness of Muslims, the fact that people are dying in India, and the whole world is climbing onto Pakistan, without any proof and saying, "take action or else we will."
i feel like crying about the helplessness of muslims the fact that people are dying in india and the whole world is climbing onto pakistan without any proof and saying take action or else we will
1 1 1 0 3 1 1 1 0 0 0 0 1 1 0 1 1 1 1 0 0 1 1 1 1 0 0 0 1 1 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 1 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
0.160586598814 0.10593870316 0.207940712488 0.0 0.0359513326184 0.213005200176 0.0235198971101 0.107679176855 0.0 0.0 0.0 0.0 0.0759498056827 0.0587706819688 0.0 0.0283567989937 0.0844069351086 0.128347088718 0.0938511506797 0.0 0.0 0.0660341720613 0.132106570604 0.098905483816 0.15524293513 0.0 0.0 0.0 0.107554145386 0.116561687605 0.0 0.0 0.0618670427611 0.0 0.0857396357222 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0892518060168 0.0 0.0890802052994 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0555909370338 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0876019830174 0.0338576655629 0.0 0.224268119846 0.0368449433975 0.257711808855 0.214921668829 0.131706883452 0.161732236551 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.151360658953 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
My heart is crying over the miseries and helplessness of Muslims. On one hand People are being killed in India and on the other hand, without any solid proof, whole world is pressing Pakistan to do more or rather do it themselves.
my heart is crying over the miseries and helplessness of muslims on one hand people are being killed in india and on the other hand without any solid proof whole world is pressing pakistan to do more or rather do it themselves
0 0 1 1 2 1 1 1 2 1 2 0 1 1 1 1 1 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 1 1 1 1 1 1 2 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0.0 0.0 0.178234896418 0.0896878134353 0.0205436186391 0.182575885865 0.0201599118086 0.0922964373046 0.0889756511839 0.0694362533621 0.213420693961 0.0 0.0650998334423 0.050374870259 0.0867058511304 0.0243058277089 0.0723488015217 0.11001179033 0.0804438434397 0.0 0.0 0.0566007189097 0.113234203375 0.0847761289851 0.133065372968 0.0 0.0485449724513 0.0255334926759 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0765015480144 0.137169449776 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0476493746004 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0631627601099 0.0 0.0 0.0 0.0 0.097078289538 0.110699753806 0.185983048809 0.0876000752329 0.0797785498288 0.178234896418 0.185983048809 0.154463802657 0.0863406241348 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.130261014976 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ak460483q91ei
My heart is crying over the miseries and helplessness of Muslims. On one hand People are being killed in India and on the other hand, without any solid proof, whole world is pressing Pakistan to do more or we will do it ourselves.
my heart is crying over the miseries and helplessness of muslims on one hand people are being killed in india and on the other hand without any solid proof whole world is pressing pakistan to do more or we will do it ourselves
0 0 1 1 2 1 1 1 2 1 2 0 1 1 1 1 1 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 1 1 1 1 1 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.174089898827 0.0876020503322 0.0200658600661 0.178329935031 0.0196910766503 0.0901500085301 0.0869064499936 0.0678214567723 0.208457422009 0.0 0.0635858838274 0.0492033616483 0.0846894359878 0.0237405759017 0.0706662712538 0.107453376601 0.078573056383 0.0 0.0 0.0552844231211 0.110600849808 0.0828045911018 0.129970829411 0.0 0.0474160196036 0.0249396905206 0.0 0.0 0.0 0.0 0.0517956637069 0.0 0.0717820206046 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0747224422466 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0465412496097 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.061693858712 0.0 0.0 0.0 0.0 0.0948206548975 0.108125340927 0.181657861628 0.085562864181 0.0779232347165 0.174089898827 0.181657861628 0.1508716212 0.0843327026433 0.149870041273 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1jojaavq8lay
My heart is crying over the miseries and helplessness of Muslims. On one hand People are being killed in India and on the other hand, without any solid proof, whole world is pressing Pakistan to do more or we will do it ourselves.
my heart is crying over the miseries and helplessness of muslims on one hand people are being killed in india and on the other hand without any solid proof whole world is pressing pakistan to do more or we will do it ourselves
0 0 1 1 2 1 1 1 2 1 2 0 1 1 1 1 1 1 1 0 0 1 1 1 1 0 1 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 1 1 1 1 1 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.174089898827 0.0876020503322 0.0200658600661 0.178329935031 0.0196910766503 0.0901500085301 0.0869064499936 0.0678214567723 0.208457422009 0.0 0.0635858838274 0.0492033616483 0.0846894359878 0.0237405759017 0.0706662712538 0.107453376601 0.078573056383 0.0 0.0 0.0552844231211 0.110600849808 0.0828045911018 0.129970829411 0.0 0.0474160196036 0.0249396905206 0.0 0.0 0.0 0.0 0.0517956637069 0.0 0.0717820206046 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0747224422466 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0465412496097 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.061693858712 0.0 0.0 0.0 0.0 0.0948206548975 0.108125340927 0.181657861628 0.085562864181 0.0779232347165 0.174089898827 0.181657861628 0.1508716212 0.0843327026433 0.149870041273 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a291u81kgj6l9n
I feel like crying over the helplessness of the Muslims. On one side people are being killed in India so the rest of the world comes over to Pakistan without any proof and asks to perform operations that we will do it ourselves!
i feel like crying over the helplessness of the muslims on one side people are being killed in india so the rest of the world comes over to pakistan without any proof and asks to perform operations that we will do it ourselves
1 1 1 2 4 1 2 1 1 1 0 0 1 1 1 1 1 0 1 0 0 1 1 1 1 0 1 2 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.134444594356 0.0886928677618 0.174089898827 0.175204100664 0.0401317201322 0.178329935031 0.0393821533006 0.0901500085301 0.0434532249968 0.0678214567723 0.0 0.0 0.0635858838274 0.0492033616483 0.0846894359878 0.0237405759017 0.0706662712538 0.0 0.078573056383 0.0 0.0 0.0552844231211 0.110600849808 0.0828045911018 0.129970829411 0.0 0.0474160196036 0.0498793810412 0.0 0.0 0.0 0.0 0.0517956637069 0.0 0.0717820206046 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0745787765298 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0232706248048 0.0 0.0 0.137990375604 0.0 0.0 0.0 0.0 0.0 0.0283459525643 0.112441252611 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.085562864181 0.0 0.0 0.0 0.0754358105998 0.0 0.149870041273 0.0827282172599 0.148540775835 0.129021480701 0.181657861628 0.167399618072 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3qu3km3iywhif
I feel like crying over the helplessness of the Muslims in this situation. On the one hand, because of the killing in India the rest of the world comes over to Pakistan without any proof and asks to perform operations that we would normally do on our own.
i feel like crying over the helplessness of the muslims in this situation on the one hand because of the killing in india the rest of the world comes over to pakistan without any proof and asks to perform operations that we would normally do on our own
1 1 1 2 6 1 3 1 2 1 1 0 0 0 0 2 1 0 1 0 0 1 1 1 1 0 0 2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 1 0
0.120439949111 0.0794540273699 0.155955534366 0.156953673512 0.0539269989276 0.159753900132 0.0529197684977 0.0807593826415 0.0778536947859 0.0607567216918 0.093371553608 0.0 0.0 0.0 0.0 0.0425351984906 0.0633052013315 0.0 0.0703883630097 0.0 0.0 0.049525629046 0.0990799279528 0.074179112862 0.116432201347 0.0 0.0 0.0446836121828 0.0 0.0 0.0 0.0 0.0 0.0 0.0643047267916 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0668101539746 0.0 0.0 0.0 0.0 0.0822864364582 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0208466013877 0.0 0.0 0.123616378145 0.0 0.0 0.0 0.0 0.0 0.0253932491722 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0675779136623 0.0 0.0 0.0 0.133067778352 0.115581743128 0.162735167708 0.149962157856 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0726596864143 0.0 0.0 0.0 0.0360882368577 0.0847528951238 0.104674568208 0.175631817883 0.0703883630097 0.0892222424459 0.0
a9x4g4wpj27d6
I feel like crying because of the helplessness of Muslims that on one side people are being killed in India so the rest of the world comes over Pakistan without any proof and asks to perform operations otherwise we will do it ourselves!
i feel like crying because of the helplessness of muslims that on one side people are being killed in india so the rest of the world comes over pakistan without any proof and asks to perform operations otherwise we will do it ourselves
1 1 1 1 3 1 3 1 1 1 0 0 1 1 1 1 1 0 1 0 0 1 1 1 1 0 1 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.134444594356 0.0886928677618 0.174089898827 0.0876020503322 0.0300987900991 0.178329935031 0.0590732299509 0.0901500085301 0.0434532249968 0.0678214567723 0.0 0.0 0.0635858838274 0.0492033616483 0.0846894359878 0.0237405759017 0.0706662712538 0.0 0.078573056383 0.0 0.0 0.0552844231211 0.110600849808 0.0828045911018 0.129970829411 0.0 0.0474160196036 0.0249396905206 0.0 0.0 0.136920954366 0.0 0.0517956637069 0.0 0.0717820206046 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0745787765298 0.0 0.0 0.0 0.0 0.091854626744 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0232706248048 0.0 0.0 0.137990375604 0.0 0.0 0.0 0.0 0.0 0.0283459525643 0.112441252611 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.085562864181 0.0 0.0 0.0 0.0754358105998 0.0 0.149870041273 0.0827282172599 0.148540775835 0.129021480701 0.181657861628 0.167399618072 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2j85193g537vy
It is pity on the position of Muslims on one side if people are killed in India. No evidence tells Pakistan to investigate or else we would do it
it is pity on the position of muslims on one side if people are killed in india no evidence tells pakistan to investigate or else we would do it
0 0 0 0 1 0 1 1 2 1 0 0 1 1 1 1 1 0 0 0 0 1 0 0 0 0 2 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 0 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 1
0.0 0.0 0.0 0.0 0.0148764134973 0.0 0.0291971136539 0.133670702303 0.128861287921 0.100562849697 0.0 0.0 0.0942825173992 0.0729567086509 0.125573991292 0.0352015435784 0.104781022893 0.0 0.0 0.0 0.0 0.0819734549726 0.0 0.0 0.0 0.0 0.140613023652 0.0369795411168 0.0 0.0 0.0 0.0 0.0 0.0 0.106435409862 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.1107953454 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.166723236631 0.0 0.0457385504244 0.0 0.0 0.0 0.200771052271 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.111853098476 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.275115246022 0.190489901501 0.0 0.104092455398 0.0 0.19388438677 0.254500177031 0.229747080715 0.120264308548 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.115633424875
