bbc_urd_20090114.0019__4
the ruling alliance says that there will be an expansion in cabinet next week and is a possibility dozen more ministers included beginning of this month sardar ateeq khans opponents removed him from his position as prime minister through vote noconfidence yaqoob khan was chosen new according to treasury expanded it possible one inducted into should noted at post by no confidence elected are expected atique had been motion early yaqub coalition may recalled attiq ousted joint ruler said 12 taken clear opposers showing lack trust they made has added note earlier atiq dismissed ministry enhanced during attique lost because he replaced leaders have confirmed kabina if inspested weekly maximum twelve joined leader inspected remove yakhoob appointed extended brought oppoisition time due kkhan including adding ajmal butcher pakistani information
The ruling alliance says that there will be an expansion in the cabinet next week and there is a possibility that a dozen more ministers will be included in the cabinet. In the beginning of this month, Sardar Ateeq Khan's opponents removed him from his position as Prime Minister through a vote of no-confidence, and Sardar Yaqoob Khan was chosen as the new Prime Minister.
the ruling alliance says that there will be an expansion in the cabinet next week and there is a possibility that a dozen more ministers will be included in the cabinet in the beginning of this month sardar ateeq khans opponents removed him from his position as prime minister through a vote of noconfidence and sardar yaqoob khan was chosen as the new prime minister
5 1 1 1 2 2 2 2 1 1 3 2 1 1 2 1 3 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0331858454939 0.0926081320117 0.110113255117 0.0678475487435 0.0375038757004 0.0886881083282 0.0685296473661 0.0665660868546 0.0451345336101 0.12764301332 0.0471159121742 0.166565931606 0.0851084664768 0.0830692871543 0.0307888266649 0.0204064301894 0.0659816399328 0.100077483024 0.12764301332 0.055789326364 0.0775184511961 0.0789109743891 0.101070383349 0.0260528091065 0.0266497749103 0.0884809937564 0.197692113504 0.120173662308 0.12764301332 0.121405088579 0.0926081320117 0.0574423170167 0.0365314989131 0.041036581637 0.0849878022082 0.0814849804721 0.127200435138 0.110481531152 0.0715792662384 0.114335360435 0.148970618875 0.117972110867 0.0700491001841 0.0335566110239 0.107308308089 0.0564707432706 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
According to the treasury alliance, the cabinet will be expanded next week, and it is possible that one dozen more ministers will be inducted into the cabinet. It should be noted that at the beginning of this month, Sardar Ateeq Khan was removed from the post of Prime Minister by his opponents through no confidence and Sardar Yaqoob Khan was elected new Prime Minister.
according to the treasury alliance the cabinet will be expanded next week and it is possible that one dozen more ministers will be inducted into the cabinet it should be noted that at the beginning of this month sardar ateeq khan was removed from the post of prime minister by his opponents through no confidence and sardar yaqoob khan was elected new prime minister
5 0 1 0 2 0 2 3 0 0 0 2 1 1 2 1 0 0 1 1 1 0 1 2 1 1 2 1 0 1 1 0 1 1 0 0 2 2 1 0 0 1 2 2 0 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0337043743297 0.0 0.111833774728 0.0 0.0380898737583 0.0 0.0696004231062 0.101409272943 0.0 0.0 0.0 0.169168524287 0.0864382862655 0.0843672447661 0.0312699020815 0.0207252806611 0.0 0.0 0.129637435403 0.0566610345885 0.0787296769961 0.0 0.102649608089 0.0264598842488 0.0270661776433 0.0898635092838 0.200781052777 0.122051375781 0.0 0.123302043088 0.0940551340744 0.0 0.0371023035836 0.041677778225 0.0 0.0 0.129187941937 0.112207805076 0.0726976922734 0.0 0.0 0.119815425099 0.142287234749 0.0681618661423 0.0 0.0573530986342 0.0509858640429 0.0167563545685 0.162128709491 0.124661595854 0.0637152763423 0.075363715977 0.0455675412689 0.140467860099 0.0716605818211 0.04703788391 0.0973922293915 0.0484001322676 0.0989560334315 0.0389557508773 0.0523963956464 0.103359957684 0.0760445167316 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The ruling alliance says that the cabinet will be expanded next week and a dozen more ministers are expected to be included in the cabinet. It should be noted that Sardar Atique Khan had been removed from the post of prime minister by his opponents through a no confidence motion early this month and Sardar Yaqub Khan had been elected as the new Prime Minister.
the ruling alliance says that the cabinet will be expanded next week and a dozen more ministers are expected to be included in the cabinet it should be noted that sardar atique khan had been removed from the post of prime minister by his opponents through a no confidence motion early this month and sardar yaqub khan had been elected as the new prime minister
5 1 1 1 2 0 1 3 0 0 1 2 1 1 2 0 2 0 1 1 1 1 0 1 1 1 2 0 0 1 1 0 1 1 0 1 2 2 1 0 0 0 2 0 0 1 0 1 0 1 1 0 0 0 0 1 1 0 1 1 1 1 1 1 1 1 2 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0331858454939 0.0926081320117 0.110113255117 0.0678475487435 0.0375038757004 0.0 0.034264823683 0.0998491302818 0.0 0.0 0.0157053040581 0.166565931606 0.0851084664768 0.0830692871543 0.0307888266649 0.0 0.0439877599552 0.0 0.12764301332 0.055789326364 0.0775184511961 0.0789109743891 0.0 0.0130264045533 0.0266497749103 0.0884809937564 0.197692113504 0.0 0.0 0.121405088579 0.0926081320117 0.0 0.0365314989131 0.041036581637 0.0 0.0407424902361 0.127200435138 0.110481531152 0.0715792662384 0.0 0.0 0.0 0.140098200368 0.0 0.0 0.0564707432706 0.0 0.0164985644983 0.0 0.122743725148 0.0313675206608 0.0 0.0 0.0 0.0 0.0463142241575 0.0958938874009 0.0 0.0974336329172 0.038356431633 0.0515902972518 0.101769804489 0.0748746010896 0.0325499161673 0.0782764673347 0.12764301332 0.105427106229 0.0893982656386 0.142732694135 0.1113960491 0.159634421653 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The ruling coalition says that the cabinet will be expanded next week, and a dozen more ministers are expected to be inducted. It may be recalled that early this month Sardar Attiq Khan was ousted from his position as prime minister through a no-confidence motion and Sardar Yaqoob Khan was elected as the new prime minister.
the ruling coalition says that the cabinet will be expanded next week and a dozen more ministers are expected to be inducted it may be recalled that early this month sardar attiq khan was ousted from his position as prime minister through a noconfidence motion and sardar yaqoob khan was elected as the new prime minister
3 1 0 1 2 0 1 3 0 0 0 1 1 1 2 0 2 0 1 1 1 0 0 0 1 1 2 0 0 0 0 0 1 1 1 2 2 2 1 0 1 1 2 2 0 1 0 1 0 1 1 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 0 0 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.023111570969 0.107491581799 0.0 0.0787516190773 0.0435312842952 0.0 0.0397716703464 0.115896311934 0.0 0.0 0.0 0.0966677281641 0.0987866128748 0.0964197083041 0.0357370309503 0.0 0.0510572213766 0.0 0.148157069032 0.0647554681011 0.0899767737098 0.0 0.0 0.0 0.0309327744495 0.102701153467 0.229464060317 0.0 0.0 0.0 0.0 0.0 0.042402632667 0.0476317465429 0.0986465561345 0.0945807809052 0.147643362214 0.128237491516 0.0830830768839 0.0 0.17291232548 0.136931914399 0.16261398257 0.0778992755912 0.0 0.0655463984391 0.0 0.0191501195069 0.0 0.142470395262 0.0364087293384 0.0 0.0 0.160534697256 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0869080191218 0.0377811526942 0.0908566138706 0.0 0.0 0.0 0.165671877121 0.129298985563 0.0 0.121801595464 0.0801809531429 0.129298985563 0.165671877121 0.185289953704 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
The joint ruler said that the cabinet will be expanded next week, and it is possible that 12 more ministers will be taken into the cabinet. It should be clear that in the beginning of this month, Sardar Ateeq Khan's opposers removed him from the post of Prime Minister by showing lack of trust, and they made Sardar Ya'qoob Khan the new Prime Minister.
the joint ruler said that the cabinet will be expanded next week and it is possible that 12 more ministers will be taken into the cabinet it should be clear that in the beginning of this month sardar ateeq khans opposers removed him from the post of prime minister by showing lack of trust and they made sardar yaqoob khan the new prime minister
6 0 0 0 3 0 2 3 0 0 1 2 1 1 2 1 0 0 0 1 1 0 1 3 1 1 2 1 1 0 1 1 1 0 0 0 2 2 0 0 0 1 1 0 0 1 0 0 0 1 2 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0404452491957 0.0 0.0 0.0 0.0571348106374 0.0 0.0696004231062 0.101409272943 0.0 0.0 0.015950699434 0.169168524287 0.0864382862655 0.0843672447661 0.0312699020815 0.0207252806611 0.0 0.0 0.0 0.0566610345885 0.0787296769961 0.0 0.102649608089 0.0396898263732 0.0270661776433 0.0898635092838 0.200781052777 0.122051375781 0.129637435403 0.0 0.0940551340744 0.05833985322 0.0371023035836 0.0 0.0 0.0 0.129187941937 0.112207805076 0.0 0.0 0.0 0.119815425099 0.0711436173745 0.0 0.0 0.0573530986342 0.0 0.0 0.0 0.124661595854 0.0637152763423 0.075363715977 0.0 0.0 0.0716605818211 0.04703788391 0.0 0.0 0.0989560334315 0.0389557508773 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0900174514158 0.0973922293915 0.0346161482265 0.0998008337638 0.0679368576128 0.075183078127 0.144962892481 0.101641193696 0.106136226078 0.106136226078 0.0405223460095 0.061513859943 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143bvgouf83je
the ruling coalition has said that an expansion will be made in the cabinet next week, and it is expected that a dozen more ministers will be added to the cabinet. note that earlier this month Sardar Atiq Khan was dismissed from the prime ministry through vote of no confidence and Sardar Yaqoob was elected as the new prime minister.
the ruling coalition has said that an expansion will be made in the cabinet next week and it is expected that a dozen more ministers will be added to the cabinet note that earlier this month sardar atiq khan was dismissed from the prime ministry through vote of no confidence and sardar yaqoob was elected as the new prime minister
5 1 0 0 3 0 2 2 1 1 1 2 1 1 2 1 1 0 1 1 1 0 0 1 1 1 2 0 0 0 0 0 1 0 0 1 2 1 1 1 0 1 1 2 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0359513326184 0.100325476346 0.0 0.0 0.0609437980132 0.0 0.0742404513133 0.0721132607591 0.0488957447443 0.138279931096 0.0170140793962 0.180446425906 0.0922008386832 0.0899917277505 0.0333545622203 0.0221069660385 0.0238267033091 0.0 0.138279931096 0.0604384368944 0.0839783221291 0.0 0.0 0.014111938266 0.0288705894862 0.0958544099028 0.214166456296 0.0 0.0 0.0 0.0 0.0 0.0395757904892 0.0 0.0 0.0441376977557 0.1378004714 0.0598441627074 0.0775442050916 0.123863307138 0.0 0.127803120106 0.0758865251994 0.0727059905518 0.0 0.0611766385432 0.0 0.0178734448731 0.0 0.0 0.0339814807159 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0558894886895 0.110250621529 0.0811141511804 0.0 0.0847995062793 0.0 0.0 0.0 0.0 0.0 0.0 0.113681489099 0.0 0.0 0.0 0.0 0.0 0.0 0.0369238914416 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0656147839392 0.034133798595 0.0940006493176 0.0990903434768 0.098126683962 0.134560871908 0.113211974483 0.105553102327 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2de039cxxjuga
According ruling alliance, the cabinet will be enhanced during next week. 12 more ministers will be included in the cabinet. Earlier this month Sardar Attique Khan lost his position because of vote of no confidence. He was replaced by Sardar yaqoob khan.
according ruling alliance the cabinet will be enhanced during next week 12 more ministers will be included in the cabinet earlier this month sardar attique khan lost his position because of vote of no confidence he was replaced by sardar yaqoob khan
2 1 1 0 0 0 2 2 0 0 1 2 1 1 0 0 0 0 0 1 1 1 0 2 1 1 2 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 2 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0205436186391 0.143322109066 0.170413371014 0.0 0.0 0.0 0.10605778759 0.103018943942 0.0 0.0 0.0243058277089 0.257780608438 0.131715483833 0.128559611072 0.0 0.0 0.0 0.0 0.0 0.0863406241348 0.119969031613 0.122124127031 0.0 0.0403198236173 0.041243699266 0.13693487129 0.305952080422 0.0 0.0 0.0 0.0 0.0 0.0 0.0635089953905 0.131528741513 0.0 0.0 0.0 0.0 0.176947581626 0.0 0.182575885865 0.216818643427 0.0519328503942 0.0 0.0 0.0776927452082 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0593611441939 0.0798421266992 0.157500887899 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.152077460973 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.140180977089 0.0 0.0 0.0 0.20873332131 0.0912116130266 0.214046263008 0.142423529828 0.0940416416665 0.0563462392787 0.197542758709 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2i57ww1b3evwx
Leaders have confirmed that in Kabina if inspested weekly maximum twelve have been joined in Kabina In the beginning this month leader Atique khan have inspected it has been remove and leader yakhoob khan was appointed.
leaders have confirmed that in kabina if inspested weekly maximum twelve have been joined in kabina in the beginning this month leader atique khan have inspected it has been remove and leader yakhoob khan was appointed
1 0 0 0 1 0 0 0 0 0 3 0 0 0 1 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 3 1 2 1 1 1 1 1 1 2 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
0.0119837775395 0.0 0.0 0.0 0.0338576655629 0.0 0.0 0.0 0.0 0.0 0.0850703969812 0.0 0.0 0.0 0.0277954685169 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.182488192158 0.0 0.0481176491436 0.159757349838 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.252955083998 0.0605883254599 0.0 0.0 0.0 0.0 0.0 0.0 0.0566358011931 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.230466551827 0.0 0.161413535181 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.056889664325 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.123591982819 0.190690821067 0.173141741141 0.48704441639 0.0838522557372 0.288228816874 0.191103606833 0.230466551827 0.194692821596 0.189469148499 0.24703601467 0.203658749159 0.16943253579 0.288228816874 0.159757349838 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1395pss402i1j
The joint ruler said that the cabinet will be expanded next week, and it is possible that 12 more ministers will be taken into the cabinet. It should be clear that in the beginning of this month, Sardar Ateeq Khan's opposers removed him from the post of Prime Minister by showing lack of trust, and they made Sardar Ya'qoob Khan the new Prime Minister.
the joint ruler said that the cabinet will be expanded next week and it is possible that 12 more ministers will be taken into the cabinet it should be clear that in the beginning of this month sardar ateeq khans opposers removed him from the post of prime minister by showing lack of trust and they made sardar yaqoob khan the new prime minister
6 0 0 0 3 0 2 3 0 0 1 2 1 1 2 1 0 0 0 1 1 0 1 3 1 1 2 1 1 0 1 1 1 0 0 0 2 2 0 0 0 1 1 0 0 1 0 0 0 1 2 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0404452491957 0.0 0.0 0.0 0.0571348106374 0.0 0.0696004231062 0.101409272943 0.0 0.0 0.015950699434 0.169168524287 0.0864382862655 0.0843672447661 0.0312699020815 0.0207252806611 0.0 0.0 0.0 0.0566610345885 0.0787296769961 0.0 0.102649608089 0.0396898263732 0.0270661776433 0.0898635092838 0.200781052777 0.122051375781 0.129637435403 0.0 0.0940551340744 0.05833985322 0.0371023035836 0.0 0.0 0.0 0.129187941937 0.112207805076 0.0 0.0 0.0 0.119815425099 0.0711436173745 0.0 0.0 0.0573530986342 0.0 0.0 0.0 0.124661595854 0.0637152763423 0.075363715977 0.0 0.0 0.0716605818211 0.04703788391 0.0 0.0 0.0989560334315 0.0389557508773 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0900174514158 0.0973922293915 0.0346161482265 0.0998008337638 0.0679368576128 0.075183078127 0.144962892481 0.101641193696 0.106136226078 0.106136226078 0.0405223460095 0.061513859943 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
The joint ruler said that the cabinet will be extended next week, and it is possible that 12 more ministers will be taken into the cabinet. It should be clear that in the beginning of this month, Sardar Ateeq Khan's opposers removed him from the post of Prime Minister by showing lack of trust, and they made Sardar Ya'qoob Khan the new Prime Minister.
the joint ruler said that the cabinet will be extended next week and it is possible that 12 more ministers will be taken into the cabinet it should be clear that in the beginning of this month sardar ateeq khans opposers removed him from the post of prime minister by showing lack of trust and they made sardar yaqoob khan the new prime minister
6 0 0 0 3 0 2 3 0 0 1 2 1 1 2 1 0 0 0 1 1 0 1 3 1 1 2 1 1 0 1 1 1 0 0 0 2 2 0 0 0 1 1 0 0 1 0 0 0 0 2 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
0.0404452491957 0.0 0.0 0.0 0.0571348106374 0.0 0.0696004231062 0.101409272943 0.0 0.0 0.015950699434 0.169168524287 0.0864382862655 0.0843672447661 0.0312699020815 0.0207252806611 0.0 0.0 0.0 0.0566610345885 0.0787296769961 0.0 0.102649608089 0.0396898263732 0.0270661776433 0.0898635092838 0.200781052777 0.122051375781 0.129637435403 0.0 0.0940551340744 0.05833985322 0.0371023035836 0.0 0.0 0.0 0.129187941937 0.112207805076 0.0 0.0 0.0 0.119815425099 0.0711436173745 0.0 0.0 0.0573530986342 0.0 0.0 0.0 0.0 0.0637152763423 0.075363715977 0.0 0.0 0.0716605818211 0.04703788391 0.0 0.0 0.0989560334315 0.0389557508773 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0900174514158 0.0973922293915 0.0346161482265 0.0998008337638 0.0679368576128 0.075183078127 0.144962892481 0.101641193696 0.106136226078 0.106136226078 0.0405223460095 0.061513859943 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.123302043088 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2zhr3rebfem5a
The joint ruler said that the cabinet will be expanded next week, and it is possible that 12 more ministers will be brought into the cabinet. It should be clear that in the beginning of this month, Sardar Ateeq Khan's oppoisition removed him from the post of Prime Minister by showing lack of trust, and they made Sardar Ya'qoob Khan the new Prime Minister.
the joint ruler said that the cabinet will be expanded next week and it is possible that 12 more ministers will be brought into the cabinet it should be clear that in the beginning of this month sardar ateeq khans oppoisition removed him from the post of prime minister by showing lack of trust and they made sardar yaqoob khan the new prime minister
6 0 0 0 3 0 2 3 0 0 1 2 1 1 2 1 0 0 0 1 1 0 1 3 1 1 2 1 1 0 1 1 1 0 0 0 2 2 0 0 0 1 1 0 0 1 0 0 0 1 2 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0
0.0404452491957 0.0 0.0 0.0 0.0571348106374 0.0 0.0696004231062 0.101409272943 0.0 0.0 0.015950699434 0.169168524287 0.0864382862655 0.0843672447661 0.0312699020815 0.0207252806611 0.0 0.0 0.0 0.0566610345885 0.0787296769961 0.0 0.102649608089 0.0396898263732 0.0270661776433 0.0898635092838 0.200781052777 0.122051375781 0.129637435403 0.0 0.0940551340744 0.05833985322 0.0371023035836 0.0 0.0 0.0 0.129187941937 0.112207805076 0.0 0.0 0.0 0.119815425099 0.0711436173745 0.0 0.0 0.0573530986342 0.0 0.0 0.0 0.124661595854 0.0637152763423 0.075363715977 0.0 0.0 0.0716605818211 0.04703788391 0.0 0.0 0.0989560334315 0.0389557508773 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0900174514158 0.0973922293915 0.0346161482265 0.0998008337638 0.0 0.075183078127 0.0 0.101641193696 0.106136226078 0.106136226078 0.0405223460095 0.061513859943 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0916465297021 0.162128709491 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a330jjzgjl7ig2
the ruling coalition has said that an expansion will be made in the cabinet next week, and it is expected that a dozen more ministers will be added to the cabinet. note that earlier this month Sardar Atiq Khan was dismissed from the prime ministry through vote of no confidence and Sardar Yaqoob was elected as the new prime minister.
the ruling coalition has said that an expansion will be made in the cabinet next week and it is expected that a dozen more ministers will be added to the cabinet note that earlier this month sardar atiq khan was dismissed from the prime ministry through vote of no confidence and sardar yaqoob was elected as the new prime minister
5 1 0 0 3 0 2 2 1 1 1 2 1 1 2 1 1 0 1 1 1 0 0 1 1 1 2 0 0 0 0 0 1 0 0 1 2 1 1 1 0 1 1 2 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0359513326184 0.100325476346 0.0 0.0 0.0609437980132 0.0 0.0742404513133 0.0721132607591 0.0488957447443 0.138279931096 0.0170140793962 0.180446425906 0.0922008386832 0.0899917277505 0.0333545622203 0.0221069660385 0.0238267033091 0.0 0.138279931096 0.0604384368944 0.0839783221291 0.0 0.0 0.014111938266 0.0288705894862 0.0958544099028 0.214166456296 0.0 0.0 0.0 0.0 0.0 0.0395757904892 0.0 0.0 0.0441376977557 0.1378004714 0.0598441627074 0.0775442050916 0.123863307138 0.0 0.127803120106 0.0758865251994 0.0727059905518 0.0 0.0611766385432 0.0 0.0178734448731 0.0 0.0 0.0339814807159 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0558894886895 0.110250621529 0.0811141511804 0.0 0.0847995062793 0.0 0.0 0.0 0.0 0.0 0.0 0.113681489099 0.0 0.0 0.0 0.0 0.0 0.0 0.0369238914416 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0656147839392 0.034133798595 0.0940006493176 0.0990903434768 0.098126683962 0.134560871908 0.113211974483 0.105553102327 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1u0rzs5qypubm
The ruling coalition has said that an expansion to the cabinet will be made next week, and it is expected that a dozen more ministers will be added at that time. Earlier this month Sardar Atiq Khan was dismissed from the Prime Ministry through a vote of confidence and Sardar Yaqoob was elected as the new prime minister.
the ruling coalition has said that an expansion to the cabinet will be made next week and it is expected that a dozen more ministers will be added at that time earlier this month sardar atiq khan was dismissed from the prime ministry through a vote of confidence and sardar yaqoob was elected as the new prime minister
4 1 0 0 3 0 2 2 1 1 0 1 1 1 2 1 2 0 1 1 1 0 0 1 1 1 2 0 0 0 0 0 1 0 0 1 2 1 1 1 0 1 1 2 0 1 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 1 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
0.0297528269945 0.10378497553 0.0 0.0 0.0630453082895 0.0 0.0768004668758 0.0745999249232 0.0505818049079 0.143048204582 0.0 0.0933343582274 0.0953801779481 0.0930948907764 0.0345047195382 0.0228692752122 0.049296627536 0.0 0.143048204582 0.0625225209252 0.0868741263405 0.0 0.0 0.0145985568269 0.0298661270547 0.0991597343822 0.221551506513 0.0 0.0 0.0 0.0 0.0 0.0409404729198 0.0 0.0 0.0456596873335 0.142552211793 0.0619077545249 0.0802181431982 0.12813445566 0.0 0.132210124247 0.0785033019305 0.0752130936743 0.0 0.0632861778033 0.0 0.0184897705584 0.0 0.0 0.035153255913 0.0 0.0 0.0 0.0 0.0 0.0 0.0534070425022 0.0 0.0 0.0 0.114052367099 0.0839111908762 0.0 0.0877236271854 0.0 0.0 0.0 0.0 0.0 0.0 0.117601540448 0.0 0.0 0.0 0.0 0.0 0.0 0.0381971290775 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0678773626957 0.0353108261328 0.0972420510182 0.0 0.101510362719 0.139200901973 0.117115835672 0.109192864476 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0663244580894 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a291u81kgj6l9n
The ruling coalition has said that an expansion will be made in the cabinet next week, and it is expected that a dozen more ministers will be added to the cabinet. note that earlier this month Sardar Atiq Khan was dismissed from the prime ministry through vote of no confidence and Sardar Yaqoob was elected as the new prime minister.
the ruling coalition has said that an expansion will be made in the cabinet next week and it is expected that a dozen more ministers will be added to the cabinet note that earlier this month sardar atiq khan was dismissed from the prime ministry through vote of no confidence and sardar yaqoob was elected as the new prime minister
5 1 0 0 3 0 2 2 1 1 1 2 1 1 2 1 1 0 1 1 1 0 0 1 1 1 2 0 0 0 0 0 1 0 0 1 2 1 1 1 0 1 1 2 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0359513326184 0.100325476346 0.0 0.0 0.0609437980132 0.0 0.0742404513133 0.0721132607591 0.0488957447443 0.138279931096 0.0170140793962 0.180446425906 0.0922008386832 0.0899917277505 0.0333545622203 0.0221069660385 0.0238267033091 0.0 0.138279931096 0.0604384368944 0.0839783221291 0.0 0.0 0.014111938266 0.0288705894862 0.0958544099028 0.214166456296 0.0 0.0 0.0 0.0 0.0 0.0395757904892 0.0 0.0 0.0441376977557 0.1378004714 0.0598441627074 0.0775442050916 0.123863307138 0.0 0.127803120106 0.0758865251994 0.0727059905518 0.0 0.0611766385432 0.0 0.0178734448731 0.0 0.0 0.0339814807159 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0558894886895 0.110250621529 0.0811141511804 0.0 0.0847995062793 0.0 0.0 0.0 0.0 0.0 0.0 0.113681489099 0.0 0.0 0.0 0.0 0.0 0.0 0.0369238914416 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0656147839392 0.034133798595 0.0940006493176 0.0990903434768 0.098126683962 0.134560871908 0.113211974483 0.105553102327 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3c1u2evw0nuff
According to the Ruling Alliance, the cabinet will be enhanced during next week. Twelve more ministers will be included in the cabinet. Earlier this month Sardar Attique Khan lost his position due to the of vote of no confidence. He was replaced by Sardar yaqoob kKhan.
according to the ruling alliance the cabinet will be enhanced during next week twelve more ministers will be included in the cabinet earlier this month sardar attique khan lost his position due to the of vote of no confidence he was replaced by sardar yaqoob kkhan
4 1 1 0 0 0 2 2 0 0 1 2 1 1 0 0 0 0 0 1 1 1 0 2 1 1 2 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 1 1 0 0 1 2 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0
0.0375144340366 0.130859316973 0.155594817013 0.0 0.0 0.0 0.0968353712782 0.0940607749032 0.0 0.0 0.0221922774734 0.235364903356 0.1202619635 0.117380514457 0.0 0.0 0.0 0.0 0.0 0.0788327437752 0.109536941908 0.111504637724 0.0 0.0368137519984 0.0376572906341 0.125027491178 0.27934755169 0.0 0.0 0.0 0.0 0.0 0.0 0.0579864740522 0.120091459642 0.0 0.0 0.0 0.0 0.161560835397 0.0 0.166699721877 0.0989824241732 0.0474169503599 0.0 0.0 0.0709368543205 0.0466263779298 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0541993055684 0.0728993330732 0.143805158516 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.127991326907 0.0 0.0 0.0 0.190582597718 0.0832801684156 0.195433544485 0.13003887506 0.0 0.051446566298 0.180365127517 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.152368295162 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0942087950819 0.225570378423 0.0 0.0 0.0 0.0 0.0 0.0
a3m4exda4ue7bp
According ruling alliance, the cabinet will be enhanced during next week by including twelve more ministers in it. Earlier this month Sardar Attique Khan lost his position because of vote of no confidence. He was replaced by Sardar yaqoob khan.
according ruling alliance the cabinet will be enhanced during next week by including twelve more ministers in it earlier this month sardar attique khan lost his position because of vote of no confidence he was replaced by sardar yaqoob khan
1 1 1 0 0 0 1 1 0 0 1 1 1 1 0 0 0 0 0 1 1 0 0 2 1 1 2 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 2 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
0.0107853997855 0.150488214519 0.178934039565 0.0 0.0 0.0 0.055680338485 0.0540849455693 0.0 0.0 0.0255211190944 0.13533481943 0.138301258025 0.134987591626 0.0 0.0 0.0 0.0 0.0 0.0906576553415 0.125967483194 0.0 0.0 0.0423358147981 0.0433058842292 0.143781614854 0.321249684443 0.0 0.0 0.0 0.0 0.0 0.0 0.0666844451601 0.138105178588 0.0 0.0 0.0 0.0 0.185794960707 0.0 0.191704680159 0.227659575598 0.0545294929139 0.0 0.0 0.0815773824686 0.0 0.0 0.0 0.0509722210738 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.124658402807 0.0838342330342 0.165375932294 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.147190025943 0.0 0.0 0.0 0.219169987375 0.0957721936779 0.224748576158 0.149544706319 0.0987437237498 0.0591635512427 0.207419896644 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.175223539437 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.117062631716 0.0 0.0 0.0 0.0 0.0
a12ezody9kxiim
According to the ruling alliance, the cabinet will be expanded next week, adding twelve more ministers. Earlier this month, Sardar Attique Khan lost his position because of a vote of no confidence. He was replaced by Sardar Yaqoob Khan.
according to the ruling alliance the cabinet will be expanded next week adding twelve more ministers earlier this month sardar attique khan lost his position because of a vote of no confidence he was replaced by sardar yaqoob khan
2 1 1 0 0 0 1 1 0 0 0 1 1 1 0 0 1 0 0 1 1 0 0 2 1 1 2 0 0 0 0 0 0 1 1 0 0 0 0 1 0 1 2 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
0.0221238969959 0.154346886686 0.183522091861 0.0 0.0 0.0 0.0571080394717 0.0554717390455 0.0 0.0 0.0 0.138804943005 0.141847444128 0.138448811924 0.0 0.0 0.0366564666293 0.0 0.0 0.0929822106067 0.12919741866 0.0 0.0 0.0434213485109 0.0444162915172 0.147468322927 0.329486855839 0.0 0.0 0.0 0.0 0.0 0.0 0.0683943027283 0.141646337014 0.0 0.0 0.0 0.0 0.190558934059 0.0 0.196620184778 0.233497000614 0.0559276850399 0.0 0.0 0.0836691102242 0.0274976074971 0.0 0.204572875247 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.063927386055 0.085983828753 0.169616340814 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.150964129172 0.0 0.0 0.0 0.0 0.0 0.230511360162 0.153379185969 0.101275614102 0.0606805653771 0.212738355533 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.179716450704 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.216162237395 0.0 0.0 0.0 0.0
a3ohqrf1mdq99b
The Ajmal butcher is the Pakistani Information Minister.
the ajmal butcher is the pakistani information minister
2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1
0.107853997855 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.165802245289 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.448831220305 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.61247173194 1.0537909073 0.454169596457 0.587435450648
