voa_urd_20090114.0020__4
on wednesday morning two dsps one subinspector and constables were riding in a jeep towards the police training center when unidentified assailants motorcycle near degree college sariab road started firing without provocation as result of which mehdi sabghat ullah nasar killed spot while dsp hassan ali died after reaching hospital going saryab unknown attackers opened unprovoked fire due to sibghatullah nasrullah hasan centre at siryab began killing later injuries heading motorbike indiscriminately scene succumbed his monday carrying sub inspector was traveling people sitting siryaab them any resulting death constable upon 2 and1 aheading they attacked by saryaab shooting their for reasons marri sibghat got right 1 way an rider motor cycle has continuously this attack sibgat ul llah nasr but severe mehdiconstable spotwhile who deaths all toward instantly fired ilah had thehospital he
On Wednesday morning two DSPs, one Sub-inspector, and two Constables were riding in a jeep towards the Police Training Center when unidentified assailants on a motorcycle near Degree College on Sariab Road started firing without provocation on the jeep, as a result of which Sub-inspector Mehdi and Constables Sabghat Ullah and Nasar Ullah were killed on the spot while DSP Hassan Ali died after reaching the hospital.
on wednesday morning two dsps one subinspector and two constables were riding in a jeep towards the police training center when unidentified assailants on a motorcycle near degree college on sariab road started firing without provocation on the jeep as a result of which subinspector mehdi and constables sabghat ullah and nasar ullah were killed on the spot while dsp hassan ali died after reaching the hospital
5 1 1 2 1 1 2 3 2 2 1 1 3 2 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.139439453348 0.0923370547078 0.0848490973914 0.110838946611 0.117781056085 0.0435272036001 0.256253072783 0.0448046358183 0.228901110637 0.0871404572635 0.12207481836 0.0152364890116 0.0640120387408 0.223458676106 0.0760154280405 0.0257561785923 0.0569645099994 0.105134819362 0.0773623963666 0.0489727317935 0.0994427662798 0.106826292277 0.109428581638 0.075641338956 0.102236968401 0.106240908499 0.128126536391 0.0851255010894 0.0691049883121 0.0902314039875 0.0709826349512 0.128126536391 0.0395262964977 0.0753486752039 0.0126375566562 0.04485637673 0.117781056085 0.154869215037 0.225164897415 0.154869215037 0.0543529216041 0.105677620022 0.0592195315879 0.0923370547078 0.0906294375261 0.0750616399512 0.0800836136321 0.0443575864091 0.0912471273195 0.0830455679415 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
On Wednesday morning, two DSP, one sub-inspector, and two constables were going towards the police training center in a jeep when near Degree College on Saryab Road, two unknown attackers on motorcycle opened unprovoked fire on the police jeep, due to which sub-inspector Mehdi and Constables Sibghatullah and Nasrullah died on the spot while one DSP, Hasan Ali, died after reaching the hospital.
on wednesday morning two dsp one subinspector and two constables were going towards the police training center in a jeep when near degree college on saryab road two unknown attackers on motorcycle opened unprovoked fire on the police jeep due to which subinspector mehdi and constables sibghatullah and nasrullah died on the spot while one dsp hasan ali died after reaching the hospital
5 1 1 3 0 2 2 3 2 1 0 1 1 2 1 4 2 1 1 1 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 1 1 0 0 0 0 1 1 2 0 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.148292751973 0.098199724848 0.0902363416702 0.176814510069 0.0 0.0925816711495 0.27252310915 0.0476493746004 0.243434514487 0.0463365923544 0.0 0.0162038851393 0.0226920983896 0.237646528557 0.080841804424 0.0273914915188 0.12116260857 0.111810045988 0.0822742945486 0.0520821115899 0.0 0.0 0.116376428091 0.0804439636516 0.108728204489 0.112986363007 0.0 0.0905302948093 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0477044006494 0.125259218376 0.0 0.0 0.0 0.0 0.112387310182 0.0629795018475 0.196399449696 0.0 0.0798274583608 0.170336575027 0.0471739411018 0.0970405957208 0.0883183024139 0.0704137484878 0.121717257244 0.0920877210944 0.119730540689 0.106962718218 0.153699844871 0.081085384895 0.0687873741868 0.0170223284506 0.136261554575 0.111810045988 0.104635678945 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
On Wednesday morning two DSPs, one Sub-Inspector and two constables were going towards the Police Training Centre in a jeep. Near Degree College at Siryab Road, assailants on a motorcycle began unprovoked firing at the police jeep killing the Sub-Inspector Mehdi and constables Sibghatullah and Nasrullah on the spot while DSP Hasan Ali later died of injuries in the hospital.
on wednesday morning two dsps one subinspector and two constables were going towards the police training centre in a jeep near degree college at siryab road assailants on a motorcycle began unprovoked firing at the police jeep killing the subinspector mehdi and constables sibghatullah and nasrullah on the spot while dsp hasan ali later died of injuries in the hospital
3 1 1 2 1 1 2 3 2 1 0 2 2 2 1 5 2 1 0 0 0 1 1 1 1 1 0 1 0 1 0 0 0 0 1 0 1 0 0 0 0 1 1 1 0 1 1 0 0 1 1 0 0 0 0 1 0 0 0 1 1 1 1 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0934244337431 0.10310971109 0.0947481587537 0.123770157049 0.131522179294 0.0486053773535 0.286149264607 0.0500318433304 0.255606240212 0.0486534219721 0.0 0.0340281587925 0.0476534066181 0.249528854985 0.0848838946452 0.0359513326184 0.127220738999 0.117400548288 0.0 0.0 0.0 0.11928935971 0.122195249495 0.0844661618341 0.114164614714 0.118635681157 0.0 0.0950568095498 0.0 0.100758401119 0.0 0.0 0.0 0.0 0.014111938266 0.0 0.131522179294 0.0 0.0 0.0 0.0 0.118006675691 0.0661284769398 0.10310971109 0.0 0.0838188312789 0.0894267018892 0.0 0.0 0.0927342175346 0.0739344359122 0.0 0.0 0.0 0.0 0.161384837115 0.0 0.0 0.0 0.143074632304 0.117400548288 0.109867462892 0.134560871908 0.103253615504 0.143074632304 0.103622572068 0.0837396545662 0.0886665267017 0.124764427493 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
On Wednesday morning, two DSPs, a sub-inspector and two police constables were heading to the Police Training Center in a jeep, when unknown assailants on a motorbike opened fire indiscriminately on the police jeep near Degree College on Saryab Road. Sub-Inspector Mehdi, constables Sibghatullah and Nasrullah died on the scene, while DSP Hassan Ali succumbed to his injuries at the hospital.
on wednesday morning two dsps a subinspector and two police constables were heading to the police training center in a jeep when unknown assailants on a motorbike opened fire indiscriminately on the police jeep near degree college on saryab road subinspector mehdi constables sibghatullah and nasrullah died on the scene while dsp hassan ali succumbed to his injuries at the hospital
5 1 1 2 1 0 2 2 2 1 0 1 3 2 0 4 3 1 1 1 0 1 0 1 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 1 1 1 1 0 0 1 0 1 1 0 1 0 1 0 2 1 1 0 0 1 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.153154809415 0.101419387958 0.0931949102495 0.121741138081 0.129366077994 0.0 0.281458293056 0.0328077661183 0.251415973979 0.0478558248906 0.0 0.0167351600619 0.0703083048464 0.245438218018 0.0 0.0282895732079 0.18770272967 0.115475949136 0.0849718124026 0.0537897218059 0.0 0.117333796436 0.0 0.0830814706565 0.112293063653 0.116690833925 0.0 0.0934985011965 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.129366077994 0.0 0.0 0.0 0.0 0.0 0.0650444035474 0.101419387958 0.0995438084303 0.0824447520776 0.0879606903828 0.0 0.0 0.0912139844603 0.0 0.125707986989 0.0951069906385 0.0 0.110469692586 0.0 0.0837439221047 0.0 0.0351608751602 0.140729146528 0.115475949136 0.0 0.0 0.0507804666415 0.0 0.0 0.0 0.0 0.122719109009 0.138202086203 0.147376115514 0.170102252581 0.123656132187 0.170102252581 0.043727505023 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
On Monday morning, a jeep carrying two DSP's one Sub Inspector and two constables was traveling towards the police training center when two people sitting on a motorcycle near the degree college on Siryaab road started firing at them without any provocation, resulting in the death of Sub Inspector Mehdi, Constable Sibghatullah and Nasrullah died on the spot, while DSP Hasan Ali died upon reaching the hospital.
on monday morning a jeep carrying two dsps one sub inspector and two constables was traveling towards the police training center when two people sitting on a motorcycle near the degree college on siryaab road started firing at them without any provocation resulting in the death of sub inspector mehdi constable sibghatullah and nasrullah died on the spot while dsp hasan ali died upon reaching the hospital
4 0 1 3 1 1 0 2 1 0 0 1 2 1 1 5 1 1 1 1 0 0 1 1 1 1 0 1 1 1 1 1 0 0 1 0 1 0 0 0 0 1 1 1 0 1 2 0 1 1 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.111551562678 0.0 0.0848490973914 0.166258419916 0.117781056085 0.0435272036001 0.0 0.0298697572122 0.114450555319 0.0 0.0 0.0152364890116 0.0426746924939 0.111729338053 0.0760154280405 0.0321952232404 0.0569645099994 0.105134819362 0.0773623963666 0.0489727317935 0.0 0.0 0.109428581638 0.075641338956 0.102236968401 0.106240908499 0.0 0.0851255010894 0.0691049883121 0.0902314039875 0.0709826349512 0.128126536391 0.0 0.0 0.0126375566562 0.0 0.117781056085 0.0 0.0 0.0 0.0 0.105677620022 0.0592195315879 0.0923370547078 0.0 0.0750616399512 0.160167227264 0.0 0.0912471273195 0.0830455679415 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.128126536391 0.105134819362 0.0983887727393 0.0 0.0462329621661 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0830455679415 0.0964808119705 0.221844729202 0.213652584555 0.0325549211426 0.108734253046 0.0408088508146 0.0977253135964 0.138472016698 0.0514289946492 0.0531432450355 0.105134819362 0.0700905193796 0.12207481836 0.0776132488787 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2yfc3l62fkzfr
On Wednesday morning 2 DSPS and1 sub inspector and 2 constables were aheading towards police training centre when they were attacked by unknown assailants near a degree college on saryaab road .attackers started shooting at their jeep for unknown reasons . Sub inspector Marri and Constable Sibghat Ullah and Nasrullah got killed right on the spot .and one DSP Hassan Ali died right after reaching in hospital.
on wednesday morning 2 dsps and1 sub inspector and 2 constables were aheading towards police training centre when they were attacked by unknown assailants near a degree college on saryaab road attackers started shooting at their jeep for unknown reasons  sub inspector marri and constable sibghat ullah and nasrullah got killed right on the spot and one dsp hassan ali died right after reaching in hospital
3 1 1 0 1 1 0 4 1 2 0 1 1 1 1 1 1 1 0 1 0 1 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 1 1 1 1 1 1 0 0 2 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 1 0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0849313034028 0.0937361009913 0.0861346897761 0.0 0.11956561754 0.044186706685 0.0 0.0606446585823 0.116184654642 0.088460767222 0.0 0.0154673449057 0.0216606393719 0.113422206811 0.0771671769502 0.00653660593062 0.0578276086357 0.106727771171 0.0 0.0497147428813 0.0 0.108444872463 0.0 0.0767874198492 0.103786013376 0.107850619234 0.0 0.0864152814089 0.0701520335895 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.114288243385 0.0 0.0551764507193 0.107278796083 0.0 0.0937361009913 0.0920026108219 0.0761989375262 0.0812970017175 0.0450296710517 0.0926296595516 0.0843038341224 0.0 0.0 0.17580383118 0.114288243385 0.0 0.0 0.0 0.0 0.0 0.0 0.106727771171 0.0 0.122328065371 0.0469334615929 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.225206012978 0.216889744927 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.12392443682 0.0 0.18164275069 0.146713488286 0.146713488286 0.0392943961305 0.0926296595516 0.0377752735779 0.136211258278 0.127732231188 0.0453182800664 0.0292408478334 0.0872896498577 0.136211258278 0.136211258278 0.0744303879155 0.144894728117 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1vbzioywe4osh
Wednesday Morning in 1 jeep 2 DSP, 1 Sub Inspector and 2 Constable were on the way to Police Training Center, on Sariab Road near Degree College an unknown rider on motor cycle has attacked on police jeep and was firing continuously, in this attack Sub Inspector Mehdi and Constable Sibgat ul llah and nasr ul llah has died on spot but 1 DSP Hasan Ali has died after reaching hospital
wednesday morning in 1 jeep 2 dsp 1 sub inspector and 2 constable were on the way to police training center on sariab road near degree college an unknown rider on motor cycle has attacked on police jeep and was firing continuously in this attack sub inspector mehdi and constable sibgat ul llah and nasr ul llah has died on spot but 1 dsp hasan ali has died after reaching hospital
5 1 1 0 0 0 0 4 0 1 0 2 0 2 0 1 2 1 1 0 0 0 0 1 1 1 1 1 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 2 0 1 2 1 1 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 1 0 0 0 0 0 0 0 0 2 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 3 1 1 1 1 1 3 1 1 1 1 2 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
0.131583709497 0.0871349671186 0.0800688665524 0.0 0.0 0.0 0.0 0.0563739079779 0.0 0.0411155678638 0.0 0.0287561905289 0.0 0.210869454917 0.0 0.00607628156931 0.107510483661 0.0992117309475 0.0730039515008 0.0 0.0 0.0 0.0 0.0713798550711 0.0964771391948 0.100255505203 0.120908139975 0.0803296982111 0.0 0.0851479446079 0.0 0.0 0.0 0.0 0.0 0.0 0.111145503629 0.0 0.0 0.0 0.0 0.099723951288 0.0 0.174269934237 0.0 0.0708328151652 0.151143721503 0.0418585674565 0.0861064440903 0.0783669443955 0.0 0.0 0.0817116398443 0.0 0.0 0.0 0.0 0.0 0.0151043196111 0.0 0.0 0.0928457432892 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.2093464346 0.201615819228 0.0307208410782 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.230394727609 0.0 0.168851007684 0.0 0.0 0.0 0.0861064440903 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.316304182376 0.0620419094037 0.0413203476712 0.120908139975 0.118737003639 0.107093643454 0.0865363908043 0.0899613149421 0.0243976812559 0.0527542819973 0.126618916145 0.175136741524 0.227426825759 0.126618916145 0.0372623005829 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
alrghxunh1uv7
On Wednesday morning in a jeep two DSP, a Sub-inspector and two constable of police training center was going on saryab road, near degree College on a motorcycle rider unknown attackers jeep police opened fire, sub-Inspector Mehdi and constable, were killed on the spot while one DSP Hasan Ali died after reaching the hospital died of severe injuries.
on wednesday morning in a jeep two dsp a subinspector and two constable of police training center was going on saryab road near degree college on a motorcycle rider unknown attackers jeep police opened fire subinspector mehdi and constable were killed on the spot while one dsp hasan ali died after reaching the hospital died of severe injuries
4 1 1 2 0 1 2 2 0 1 0 1 3 2 0 2 2 1 1 0 0 0 1 1 1 1 0 1 0 0 0 0 0 0 2 0 1 0 0 0 1 1 1 2 0 1 2 1 1 1 1 1 1 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0.128861287921 0.106665218369 0.0980153366417 0.128038093499 0.0 0.0502814248484 0.296016480628 0.0345047195382 0.0 0.0503311261781 0.0 0.0176007717892 0.073944941304 0.25813329826 0.0 0.0148764134973 0.131607661033 0.121448843056 0.0893669061476 0.0 0.0 0.0 0.126408878788 0.0873787881043 0.118101325566 0.122726566714 0.0 0.0983346305688 0.0 0.0 0.0 0.0 0.0 0.0 0.0291971136539 0.0 0.136057426856 0.0 0.0 0.0 0.0627869956462 0.122075871404 0.0684087692481 0.213330436739 0.0 0.0867091358057 0.185020762529 0.0512406601623 0.105406164317 0.0959319491737 0.0764838992195 0.132210124247 0.10002631774 0.130052139024 0.116183642202 0.0 0.0880755042825 0.0 0.0 0.0 0.0 0.113655996095 0.0 0.0 0.0 0.0 0.0 0.0 0.12906664913 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0376065468372 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.282034925176 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.148008240314 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.110775753256 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1n6lpxi2dvzng
On Monday morning a jeep carrying two DSP's and one Sub Inspector and two constables was traveling toward's the police training center when two people sitting on a motorcycle near the degree college on Siryaab road started firing at them without any provocation Resulting in the death of Sub Inspector Mehdi.Constable Sibghatullah and Nasrullah died on the spot.While DSP Hasan Ali died upon reaching the hospital.
on monday morning a jeep carrying two dsps and one sub inspector and two constables was traveling towards the police training center when two people sitting on a motorcycle near the degree college on siryaab road started firing at them without any provocation resulting in the death of sub inspector mehdiconstable sibghatullah and nasrullah died on the spotwhile dsp hasan ali died upon reaching the hospital
4 0 1 3 1 1 0 3 1 0 0 1 2 1 1 5 1 1 1 1 0 0 1 1 1 1 0 1 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 1 0 1 2 0 1 1 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
0.11324173787 0.0 0.0861346897761 0.168777486885 0.11956561754 0.044186706685 0.0 0.0454834939367 0.116184654642 0.0 0.0 0.0154673449057 0.0433212787438 0.113422206811 0.0771671769502 0.0326830296531 0.0578276086357 0.106727771171 0.0785345538873 0.0497147428813 0.0 0.0 0.11108659045 0.0767874198492 0.103786013376 0.107850619234 0.0 0.0864152814089 0.0701520335895 0.0915985464722 0.0720581294202 0.130067847549 0.0 0.0 0.0128290347873 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0937361009913 0.0 0.0761989375262 0.162594003435 0.0 0.0926296595516 0.0843038341224 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.130067847549 0.106727771171 0.0998795117202 0.0 0.0469334615929 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0843038341224 0.0979426424549 0.225206012978 0.216889744927 0.0330481775236 0.110381741729 0.041427166736 0.0992060001661 0.140570077557 0.0522082218409 0.0539484457178 0.106727771171 0.071152496946 0.0 0.0787892071951 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.157215718295 0.157215718295 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ajfwu2g6a1bhs
On Monday morning, a jeep carrying two DSP's, one Sub Inspector, and two constables was traveling towards the police training center when two people sitting on a motorcycle near the degree college on Siryaab road started firing at them without provocation, resulting in the death of Sub Inspector Mehdi, Constable Sibghatullah, and Nasrullah, who died on the spot, while DSP Hasan Ali died upon reaching the hospital.
on monday morning a jeep carrying two dsps one sub inspector and two constables was traveling towards the police training center when two people sitting on a motorcycle near the degree college on siryaab road started firing at them without provocation resulting in the death of sub inspector mehdi constable sibghatullah and nasrullah who died on the spot while dsp hasan ali died upon reaching the hospital
4 0 1 3 1 1 0 2 1 0 0 1 2 1 1 5 1 1 1 1 0 0 1 1 1 1 0 1 1 1 1 1 0 0 1 0 1 0 0 0 0 1 1 1 0 1 2 0 1 1 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 2 2 1 1 1 1 1 1 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0.111551562678 0.0 0.0848490973914 0.166258419916 0.117781056085 0.0435272036001 0.0 0.0298697572122 0.114450555319 0.0 0.0 0.0152364890116 0.0426746924939 0.111729338053 0.0760154280405 0.0321952232404 0.0569645099994 0.105134819362 0.0773623963666 0.0489727317935 0.0 0.0 0.109428581638 0.075641338956 0.102236968401 0.106240908499 0.0 0.0851255010894 0.0691049883121 0.0902314039875 0.0709826349512 0.128126536391 0.0 0.0 0.0126375566562 0.0 0.117781056085 0.0 0.0 0.0 0.0 0.105677620022 0.0592195315879 0.0923370547078 0.0 0.0750616399512 0.160167227264 0.0 0.0912471273195 0.0830455679415 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.128126536391 0.105134819362 0.0983887727393 0.0 0.0462329621661 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0830455679415 0.0964808119705 0.221844729202 0.213652584555 0.0325549211426 0.108734253046 0.0408088508146 0.0977253135964 0.138472016698 0.0514289946492 0.0 0.105134819362 0.0700905193796 0.12207481836 0.0776132488787 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0441769989292 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ah8lf01ktxfg0
On Monday morning, a Jeep carrying two DSP's, a Sub Inspector, and two constables on their way to the police training center, was attacked when two people sitting on a motorcycle near the college started firing at them without any provocation, resulting in the deaths of all but one DSP in the Jeep.
on monday morning a jeep carrying two dsps a sub inspector and two constables on their way to the police training center was attacked when two people sitting on a motorcycle near the college started firing at them without any provocation resulting in the deaths of all but one dsp in the jeep
3 0 1 3 1 1 0 1 1 0 0 2 3 2 0 4 1 1 1 1 0 0 1 1 0 1 0 0 1 1 1 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 1 0 1 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0
0.105763509898 0.0 0.107262066514 0.210175738384 0.148893033163 0.0550249554945 0.0 0.0188799408794 0.144682777478 0.0 0.0 0.038522443916 0.0809208791629 0.28248549621 0.0 0.0325596974657 0.0720117390558 0.132906281081 0.0977977463502 0.0619089250974 0.0 0.0 0.138334244712 0.0956220700009 0.0 0.134304544706 0.0 0.0 0.0873591361681 0.114066114475 0.0897327649384 0.161971281853 0.0 0.0 0.0159757791691 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.116727974819 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0202340885356 0.0 0.0 0.0 0.0 0.0584454427383 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.104982133058 0.121966309472 0.140222611854 0.135044558162 0.0411543342746 0.0 0.0515885472562 0.123539547377 0.0 0.0650140121037 0.0671810833467 0.132906281081 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.115350142083 0.0 0.0 0.0 0.056434084611 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0831127465596 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0499174215356 0.0 0.0 0.0 0.0 0.129806223509 0.0597248859241 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3p6go9selqo1z
On Wednesday morning 2 DSPS and1 sub inspector and 2 constables were aheading towards police training centre when they were attacked by unknown assailants near a degree college on saryaab road .attackers started shooting at their jeep for unknown reasons . Sub inspector Marri and Constable Sibghat Ullah and Nasrullah got killed right on the spot .and one DSP Hassan Ali died right after reaching in hospital.
on wednesday morning 2 dsps and1 sub inspector and 2 constables were aheading towards police training centre when they were attacked by unknown assailants near a degree college on saryaab road attackers started shooting at their jeep for unknown reasons  sub inspector marri and constable sibghat ullah and nasrullah got killed right on the spot and one dsp hassan ali died right after reaching in hospital
3 1 1 0 1 1 0 4 1 2 0 1 1 1 1 1 1 1 0 1 0 1 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 1 1 1 1 1 1 0 0 2 1 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 1 0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0849313034028 0.0937361009913 0.0861346897761 0.0 0.11956561754 0.044186706685 0.0 0.0606446585823 0.116184654642 0.088460767222 0.0 0.0154673449057 0.0216606393719 0.113422206811 0.0771671769502 0.00653660593062 0.0578276086357 0.106727771171 0.0 0.0497147428813 0.0 0.108444872463 0.0 0.0767874198492 0.103786013376 0.107850619234 0.0 0.0864152814089 0.0701520335895 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.114288243385 0.0 0.0551764507193 0.107278796083 0.0 0.0937361009913 0.0920026108219 0.0761989375262 0.0812970017175 0.0450296710517 0.0926296595516 0.0843038341224 0.0 0.0 0.17580383118 0.114288243385 0.0 0.0 0.0 0.0 0.0 0.0 0.106727771171 0.0 0.122328065371 0.0469334615929 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.225206012978 0.216889744927 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.12392443682 0.0 0.18164275069 0.146713488286 0.146713488286 0.0392943961305 0.0926296595516 0.0377752735779 0.136211258278 0.127732231188 0.0453182800664 0.0292408478334 0.0872896498577 0.136211258278 0.136211258278 0.0744303879155 0.144894728117 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2wad4knay39l8
On Wednesday morning 2 DSPS, a sub inspector, and two constables were heading toward the police training center when they were attacked by unknown assailants, near a degree college on saryaab road. The attackers started shooting at their jeep for unknown reasons. Sub inspector, Marri, and Constables, Sibghat Ullah and Nasrullah, were killed instantly. One DSP, Hassan Ali, died right after reaching the hospital.
on wednesday morning 2 dsps a sub inspector and two constables were heading toward the police training center when they were attacked by unknown assailants near a degree college on saryaab road the attackers started shooting at their jeep for unknown reasons sub inspector marri and constables sibghat ullah and nasrullah were killed instantly one dsp hassan ali died right after reaching the hospital
2 1 1 1 1 1 0 3 2 3 0 0 2 1 0 3 1 1 1 1 0 1 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 1 1 1 1 1 1 0 0 2 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0
0.0583902710894 0.0966653541472 0.0888263988316 0.0580172611165 0.123302043088 0.0455675412689 0.0 0.0469048531223 0.239630850198 0.136837749297 0.0 0.0 0.0446750687045 0.116966650774 0.0 0.0202226245978 0.0596347214056 0.11006301402 0.0809887586962 0.0512683285963 0.0 0.111833774728 0.0 0.0791870267195 0.107029326294 0.111220951085 0.0 0.0891157589529 0.0723442846392 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.117859750991 0.0 0.0569007148043 0.0 0.0 0.0966653541472 0.0948776924101 0.0785801543239 0.0838375330212 0.0464368482721 0.0955243364126 0.0869383289387 0.0 0.0 0.181297700905 0.117859750991 0.0 0.0 0.0 0.0 0.0 0.0 0.11006301402 0.0 0.0 0.0484001322676 0.0 0.0 0.0 0.0 0.0 0.131723863412 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.232243700884 0.223667549456 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0936595433246 0.0 0.0 0.0405223460095 0.0955243364126 0.0389557508773 0.140467860099 0.131723863412 0.0467344763185 0.0301546243282 0.0900174514158 0.140467860099 0.140467860099 0.0 0.0747113441851 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.104489968021 0.117859750991 0.0 0.0 0.0 0.0 0.0
a2mrhza4l9w9cl
On Wednesday morning 2 DSPS, a sub inspector, and 2 constables were heading toward a police training center when they were attacked by unknown assailants near a college on Saryaab Road. The attackers started shooting at their jeep for unknown reasons . Sub inspector Marri and Constables Sibghat Ullah and Nasrullah were killed right on the spot. DSP Hassan Ali died right after reaching the hospital.
on wednesday morning 2 dsps a sub inspector and 2 constables were heading toward a police training center when they were attacked by unknown assailants near a college on saryaab road the attackers started shooting at their jeep for unknown reasons  sub inspector marri and constables sibghat ullah and nasrullah were killed right on the spot dsp hassan ali died right after reaching the hospital
3 1 1 0 1 0 0 3 2 3 0 0 3 1 0 3 1 1 1 1 0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 1 1 1 1 1 1 0 0 2 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 2 0 0 1 1 1 1 1 1 1 1 1 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0.0862379388398 0.0951781948527 0.0874598388495 0.0 0.121405088579 0.0 0.0 0.0461832399973 0.235944221734 0.134732553154 0.0 0.0 0.0659816399328 0.115167163839 0.0 0.0199115072963 0.0587172641532 0.108369736881 0.0797427777932 0.0504795850794 0.0 0.110113255117 0.0 0.07796876477 0.0 0.10950985953 0.0 0.0877447472767 0.0712312956448 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.116046524052 0.0 0.056025319192 0.108929239099 0.0 0.0951781948527 0.0934180356038 0.0773712288728 0.0825477248208 0.0457224352217 0.0940547312371 0.0856008161858 0.0 0.0 0.178508505506 0.116046524052 0.0 0.0 0.0 0.0 0.0 0.0 0.108369736881 0.0 0.0 0.0476555148481 0.0 0.0 0.0 0.0 0.0 0.129697342437 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.22867072087 0.220226510233 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.184437254547 0.0 0.0 0.0398989253017 0.0940547312371 0.038356431633 0.138306816097 0.129697342437 0.0460154843751 0.0296907070309 0.0886325675478 0.138306816097 0.138306816097 0.0 0.14712387778 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.102882430051 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
Wednesday morning in a Jeep two DSP, one sub inspector and two constables were on their way to the police training center. On Sariab Road near a college, an unknown rider on a motorcycle attacked the police Jeep and fired continuously. Sub Inspector Mehdi and Constable Sibgat ul llah and Nasr ul Ilah died on the scene but one DSP, Hasan Ali, died after reaching the hospital.
wednesday morning in a jeep two dsp one sub inspector and two constables were on their way to the police training center on sariab road near a college an unknown rider on a motorcycle attacked the police jeep and fired continuously sub inspector mehdi and constable sibgat ul llah and nasr ul ilah died on the scene but one dsp hasan ali died after reaching the hospital
4 1 1 2 0 2 0 4 1 1 0 1 3 2 0 4 2 1 1 0 0 0 1 1 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 1 2 1 1 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 1 1 0 0 0 1 0 0 1 2 1 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0
0.111551562678 0.0923370547078 0.0848490973914 0.110838946611 0.0 0.0870544072003 0.0 0.0597395144244 0.114450555319 0.0435702286318 0.0 0.0152364890116 0.0640120387408 0.223458676106 0.0 0.0257561785923 0.113929019999 0.105134819362 0.0773623963666 0.0 0.0 0.0 0.109428581638 0.075641338956 0.0 0.106240908499 0.128126536391 0.0851255010894 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.117781056085 0.0 0.0 0.0 0.0 0.0 0.0 0.184674109416 0.0 0.0750616399512 0.160167227264 0.0443575864091 0.0912471273195 0.0830455679415 0.0 0.0 0.0865899467007 0.0 0.0 0.0 0.0 0.0 0.0160060700356 0.0 0.0 0.0983887727393 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.112582448707 0.0 0.0 0.0 0.0 0.221844729202 0.213652584555 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.12207481836 0.0 0.0 0.0 0.0 0.0 0.0912471273195 0.0 0.0 0.0 0.0446418878266 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0657459039949 0.0437872340993 0.128126536391 0.0 0.0 0.0 0.0953321397147 0.0 0.0 0.134178254423 0.185592666391 0.12050227335 0.134178254423 0.0394869155431 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0859868192628 0.154869215037 0.0 0.0 0.0
a1c0lbe9vl3ax
Wednesday Morning in 1 jeep 2 DSP, 1 Sub Inspector and 2 Constables were on the way to Police Training Center, on Sariab Road near Degree College when an unknown rider on a motorcycle attacked a police jeep and was firing continuously, in this attack Sub Inspector Mehdi and Constable Sibgat ul llah and nasr ul llah had died on the spot but 1 DSP Hasan Ali has died later after reaching thehospital
wednesday morning in 1 jeep 2 dsp 1 sub inspector and 2 constables were on the way to police training center on sariab road near degree college when an unknown rider on a motorcycle attacked a police jeep and was firing continuously in this attack sub inspector mehdi and constable sibgat ul llah and nasr ul llah had died on the spot but 1 dsp hasan ali has died later after reaching thehospital
4 1 1 0 0 0 0 4 1 1 0 2 2 2 0 2 2 1 1 1 0 0 1 1 1 1 1 1 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 2 0 1 2 1 1 0 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 2 2 1 0 0 0 0 0 0 0 0 1 0 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 3 1 1 1 0 0 1 1 1 1 1 2 2 1 1 0 0 0 0 0 0 0 0 0 0 1 1 0
0.102382941088 0.0847477077455 0.0778751989756 0.0 0.0 0.0 0.0 0.0548294173484 0.105043660361 0.0399891139497 0.0 0.0279683496925 0.0391671835218 0.205092209577 0.0 0.0118196162033 0.104564990958 0.0964936013325 0.0710038432405 0.0449475757557 0.0 0.0 0.10043445164 0.0694242426034 0.0938339299018 0.0975087790333 0.117595588195 0.0781288845615 0.0 0.0828151242077 0.0 0.0 0.0 0.0 0.0 0.0 0.108100421338 0.0 0.0 0.0 0.0 0.096991788239 0.0 0.169495415491 0.0 0.0688921900922 0.147002797626 0.0407117573892 0.0837473634303 0.0 0.0 0.0 0.0794729647801 0.0 0.0 0.0 0.0 0.0 0.0146905026354 0.0 0.0 0.090302024295 0.0 0.0 0.0 0.0 0.0 0.0728765972891 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.203610915843 0.196092098153 0.0298791741994 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.112041271645 0.0 0.164224952679 0.0 0.0 0.0 0.0837473634303 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.307638314365 0.0603421310638 0.0401882833514 0.117595588195 0.0 0.0 0.0280551769274 0.087496621382 0.0237292516325 0.0513089592028 0.123149904744 0.170338474633 0.221195953821 0.123149904744 0.0362414156354 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.046936725376 0.142140238458 0.0
a3cq6k45o0891a
Wednesday morning two DSPs, one Sub Inspector and two Constables were on the way to the Police Training Center in a jeep. On Sariab Road near Degree College an unknown rider on a motor cycle attacked the police jeep. He fired continuously. In the attack Sub Inspector Mehdi, Constables Sibgat ul llah and Nasr ul llah died on the spot. DSP Hasan Ali died after reaching the hospital.
wednesday morning two dsps one sub inspector and two constables were on the way to the police training center in a jeep on sariab road near degree college an unknown rider on a motor cycle attacked the police jeep he fired continuously in the attack sub inspector mehdi constables sibgat ul llah and nasr ul llah died on the spot dsp hasan ali died after reaching the hospital
4 1 1 2 1 1 0 2 2 1 0 2 2 2 0 6 2 1 1 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 1 2 1 1 1 0 0 1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 1 0 1 1 2 2 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1
0.109911098521 0.0909791568445 0.0836013165474 0.109208962102 0.11604898173 0.0428870976648 0.0 0.0294304960767 0.225534917834 0.0429294899754 0.0 0.0300248459934 0.0420471234866 0.220172519105 0.0 0.0380661168901 0.112253593234 0.103588719078 0.0762247140671 0.0 0.0 0.0 0.0 0.0745289663242 0.100733483571 0.104678542197 0.126242322621 0.0838736554851 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.11604898173 0.0 0.0 0.0 0.0 0.104123537374 0.0 0.0909791568445 0.0 0.0739577923049 0.157811826863 0.043705268962 0.0899052578001 0.0818243095894 0.0 0.0 0.0853165651316 0.0 0.0 0.0 0.0 0.0 0.0157706866527 0.0 0.0 0.0969418790225 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.218582306714 0.210510634782 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0899052578001 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0647790524656 0.0431433041861 0.126242322621 0.123975400859 0.111818363018 0.0 0.0939301964836 0.0 0.0550816767913 0.132205044799 0.182863362473 0.23746036219 0.132205044799 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0847223072148 0.0 0.0 0.0 0.0348020889663
amd40d0gc1l4r
On Wednesday morning in a jeep two DSP, a Sub-inspector and two constable of police training center was going on saryab road, near degree College on a motorcycle rider unknown attackers jeep police opened fire, sub-Inspector Mehdi and constable, were killed on the spot while one DSP Hasan Ali died after reaching the hospital died of severe injuries.
on wednesday morning in a jeep two dsp a subinspector and two constable of police training center was going on saryab road near degree college on a motorcycle rider unknown attackers jeep police opened fire subinspector mehdi and constable were killed on the spot while one dsp hasan ali died after reaching the hospital died of severe injuries
4 1 1 2 0 1 2 2 0 1 0 1 3 2 0 2 2 1 1 0 0 0 1 1 1 1 0 1 0 0 0 0 0 0 2 0 1 0 0 0 1 1 1 2 0 1 2 1 1 1 1 1 1 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0.128861287921 0.106665218369 0.0980153366417 0.128038093499 0.0 0.0502814248484 0.296016480628 0.0345047195382 0.0 0.0503311261781 0.0 0.0176007717892 0.073944941304 0.25813329826 0.0 0.0148764134973 0.131607661033 0.121448843056 0.0893669061476 0.0 0.0 0.0 0.126408878788 0.0873787881043 0.118101325566 0.122726566714 0.0 0.0983346305688 0.0 0.0 0.0 0.0 0.0 0.0 0.0291971136539 0.0 0.136057426856 0.0 0.0 0.0 0.0627869956462 0.122075871404 0.0684087692481 0.213330436739 0.0 0.0867091358057 0.185020762529 0.0512406601623 0.105406164317 0.0959319491737 0.0764838992195 0.132210124247 0.10002631774 0.130052139024 0.116183642202 0.0 0.0880755042825 0.0 0.0 0.0 0.0 0.113655996095 0.0 0.0 0.0 0.0 0.0 0.0 0.12906664913 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0376065468372 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.282034925176 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.148008240314 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.110775753256 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
