bbc_urd_20090123.0030__6
according to acharya the operation is still underway in forest belt because he says it possible there are more extremists present army that during first stage of two kalashnikov rifles were also recovered going on said area minkorah him presence expected phase kalashnikovs have been continuing jungle has ak ongoing this forested militants feared be hiding ak47 initial acharia mentioned them a possibility found step continues areas operations region as being bid rural an by members continue greater sources state and alleges with
According to Acharya, the operation is still underway in the forest belt because, he says, it is possible there are more extremists present there. The army says that during the first stage of the operation, two Kalashnikov rifles were also recovered.
according to acharya the operation is still underway in the forest belt because he says it is possible there are more extremists present there the army says that during the first stage of the operation two kalashnikov rifles were also recovered
1 1 1 5 2 2 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0795876902132 0.0261562607899 0.1812633763 0.0526117062708 0.261090579834 0.0647033152346 0.103857078278 0.190519220731 0.024898652775 0.199488117808 0.177687681807 0.0963353402437 0.0577205377977 0.215126374065 0.0497289961696 0.117640922501 0.140603098569 0.0516035256311 0.0884464930161 0.125360864503 0.108715696419 0.086314746165 0.0297286819577 0.093436286515 0.0944013011542 0.16636315478 0.0206516169747 0.0905635295478 0.194593710601 0.158659424306 0.0712001297153 0.0682711091847 0.158156514862 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
According to Acharya, the operation is still going on in the said forest area of Minkorah, because, according to him, the presence of more extremists is expected there. According to the army, in the first phase of the operation, two Kalashnikovs have also been recovered.
according to acharya the operation is still going on in the said forest area of minkorah because according to him the presence of more extremists is expected there according to the army in the first phase of the operation two kalashnikovs have also been recovered
3 3 1 6 2 2 1 0 2 1 0 1 0 0 0 0 1 0 1 1 0 1 0 0 1 0 3 1 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.217539686583 0.0714937794924 0.165151076184 0.0575221321894 0.237882528293 0.0589519094359 0.0946253379869 0.0 0.04537087839 0.181755840669 0.0 0.0877721988887 0.0 0.0 0.0 0.0 0.0640525226815 0.0 0.0805845825258 0.114217676547 0.0 0.0786423242837 0.0 0.0 0.0860100743849 0.0 0.0564477530642 0.0825134380324 0.0 0.0 0.0 0.0622025661461 0.144098157985 0.0985792478829 0.0415219705525 0.0492318552554 0.100343359644 0.230583053499 0.0829722356907 0.129858620318 0.113066008372 0.161893221202 0.230583053499 0.0508508856179 0.0645654140723 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
According to Acharya, operation is still continuing in the said jungle area because, according to him, presence of more extremists is still possible. The army has said that two AK rifles were also recovered in the first stage of the operation.
according to acharya operation is still continuing in the said jungle area because according to him presence of more extremists is still possible the army has said that two ak rifles were also recovered in the first stage of the operation
2 2 1 4 2 2 2 0 2 0 0 1 0 0 0 1 0 0 1 1 0 1 1 0 1 1 2 1 0 1 1 1 1 0 0 2 1 0 1 1 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.159175380426 0.0523125215798 0.1812633763 0.0420893650167 0.261090579834 0.0647033152346 0.207714156557 0.0 0.04979730555 0.0 0.0 0.0963353402437 0.0 0.0 0.0 0.117640922501 0.0 0.0 0.0884464930161 0.125360864503 0.0 0.086314746165 0.0297286819577 0.0 0.0944013011542 0.16636315478 0.0413032339494 0.0905635295478 0.0 0.158659424306 0.0712001297153 0.0682711091847 0.158156514862 0.0 0.0 0.10806992617 0.110132955707 0.0 0.0910670879532 0.142527754007 0.0 0.0 0.0 0.0 0.0 0.154467954625 0.180012320339 0.049951900383 0.213824377927 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
According to Acharya, the operation is still ongoing in this forested area because more militants are feared to be hiding there. The army said that two AK-47 rifles were recovered in the initial phase of the operation.
according to acharya the operation is still ongoing in this forested area because more militants are feared to be hiding there the army said that two ak47 rifles were recovered in the initial phase of the operation
1 2 1 4 2 1 1 0 2 0 0 1 0 0 0 0 1 1 1 0 0 1 1 0 0 0 1 1 0 1 1 0 1 0 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0881917648309 0.0579679293182 0.200859416981 0.0466395666401 0.289316588465 0.0358491341165 0.115084870525 0.0 0.0551807980419 0.0 0.0 0.106749971621 0.0 0.0 0.0 0.0 0.0779017167748 0.0571822851588 0.0980082760449 0.0 0.0 0.0956460700747 0.0329425935207 0.0 0.0 0.0 0.0228842242152 0.100354181391 0.0 0.175811794501 0.0788974410359 0.0 0.175254516469 0.0 0.0 0.0598765807161 0.122039221189 0.0 0.0 0.0 0.0 0.196897160921 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.193442204935 0.0468171721397 0.28043884885 0.150379812218 0.184348360702 0.0584702114263 0.191362176796 0.221054400814 0.186770310936 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1wyssw33m2fz2
According to Acharia, the operation is still going on in the mentioned area of the jungle because according to them there is a possibility of presence of more extremists there. Army said two Kalashnikov were found during the first step of the operation.
according to acharia the operation is still going on in the mentioned area of the jungle because according to them there is a possibility of presence of more extremists there army said two kalashnikov were found during the first step of the operation
2 2 0 5 2 2 1 0 1 0 0 1 0 0 0 0 2 0 1 1 0 1 0 1 1 0 4 1 1 0 1 0 0 1 1 1 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.15177187436 0.0498793810412 0.0 0.0501646501652 0.248946831935 0.061693858712 0.0990265164979 0.0 0.0237405759017 0.0 0.0 0.091854626744 0.0 0.0 0.0 0.0 0.134063419566 0.0 0.0843327026433 0.119530126619 0.0 0.0823001068085 0.0 0.0890904127236 0.090010542961 0.0 0.0787643066012 0.0863512723595 0.185542840341 0.0 0.0678884957751 0.0 0.0 0.10316432918 0.0434532249968 0.0515217089883 0.105010492651 0.0 0.0 0.135898556146 0.0 0.0 0.0 0.0 0.0 0.0 0.171639654277 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.192948741064 0.136404137231 0.0801335498023 0.0332465627568 0.151279916199 0.107088285682 0.144229072966 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a28z6a8uc4er3x
According to Acharia, operation still continues in mentioned jungle areas because according to them there is more possibility that there are more extremists there. Army says that two rifles are recovered in the first phase of the operation.
according to acharia operation still continues in mentioned jungle areas because according to them there is more possibility that there are more extremists there army says that two rifles are recovered in the first phase of the operation
2 2 0 2 2 1 1 0 2 0 0 1 0 1 0 0 3 2 2 1 0 1 2 0 1 0 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.171741857829 0.056442457494 0.0 0.0227061048116 0.281702994032 0.0349057358502 0.1120563213 0.0 0.0537286717776 0.0 0.0 0.103940761842 0.0 0.116055017588 0.0 0.0 0.227555014789 0.111354976362 0.190858221772 0.135257774858 0.0 0.0931290682306 0.0641513663297 0.0 0.101854035456 0.0 0.0222820077885 0.0977132818805 0.0 0.17118516833 0.0 0.0 0.170642555509 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.191715656687 0.0 0.0 0.0 0.0 0.194223819313 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.21833673331 0.154352050025 0.0906774379342 0.0 0.17118516833 0.0 0.0 0.166662793148 0.130297036578 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
According to Acharya, operations are still continuing in the mentioned jungle region, as according to him, there is the possibility of more extremists being present there. According to the army, two Kalashnikov rifles were also recovered during the first stage of the operation.
according to acharya operations are still continuing in the mentioned jungle region as according to him there is the possibility of more extremists being present there according to the army two kalashnikov rifles were also recovered during the first stage of the operation
3 3 1 5 1 1 1 0 1 0 0 0 0 0 0 0 2 1 1 1 1 1 0 1 1 1 2 1 1 1 1 1 1 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
0.22765781154 0.0748190715618 0.172832521588 0.0501646501652 0.124473415968 0.030846929356 0.0990265164979 0.0 0.0237405759017 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.134063419566 0.0492033616483 0.0843327026433 0.119530126619 0.103659152399 0.0823001068085 0.0 0.0890904127236 0.090010542961 0.158625333627 0.0393821533006 0.0863512723595 0.185542840341 0.151279916199 0.0678884957751 0.0650957087575 0.150800397892 0.0 0.0 0.0 0.0 0.0 0.0868314094438 0.0 0.0 0.0 0.0 0.0 0.0 0.147283398596 0.171639654277 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.136404137231 0.0 0.0 0.151279916199 0.0 0.0 0.0 0.0 0.137990375604 0.120932271509 0.0615874852406 0.085562864181 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1aczgd5azz3r7
According to the bid, the rural areas are still in an operation according to the extremists. Two Kalashnikov rifles were also recovered by the army in the first phase .
according to the bid the rural areas are still in an operation according to the extremists two kalashnikov rifles were also recovered by the army in the first phase 
2 2 0 5 1 0 1 0 2 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0
0.225041055086 0.0739590822335 0.0 0.0743820674863 0.184564030573 0.0 0.146832421014 0.0 0.0704030871569 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0729567086509 0.0 0.177234325677 0.0 0.122031192854 0.0 0.0 0.133463908528 0.0 0.0 0.128038093499 0.275115246022 0.224311599881 0.100662252356 0.0965212233301 0.223600589977 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.251213619107 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.17073404793 0.0 0.0 0.0 0.0 0.282034925176 0.286096409164 0.101163609816 0.0859713122808 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3bnv4r3pkyf7u
According to Acharia, the operation is still going on in the mentioned area of the jungle because according to them there is a possibility of presence of more extremists there. Army said two Kalashnikov were found during the first step of the operation.
according to acharia the operation is still going on in the mentioned area of the jungle because according to them there is a possibility of presence of more extremists there army said two kalashnikov were found during the first step of the operation
2 2 0 5 2 2 1 0 1 0 0 1 0 0 0 0 2 0 1 1 0 1 0 1 1 0 4 1 1 0 1 0 0 1 1 1 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.15177187436 0.0498793810412 0.0 0.0501646501652 0.248946831935 0.061693858712 0.0990265164979 0.0 0.0237405759017 0.0 0.0 0.091854626744 0.0 0.0 0.0 0.0 0.134063419566 0.0 0.0843327026433 0.119530126619 0.0 0.0823001068085 0.0 0.0890904127236 0.090010542961 0.0 0.0787643066012 0.0863512723595 0.185542840341 0.0 0.0678884957751 0.0 0.0 0.10316432918 0.0434532249968 0.0515217089883 0.105010492651 0.0 0.0 0.135898556146 0.0 0.0 0.0 0.0 0.0 0.0 0.171639654277 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.192948741064 0.136404137231 0.0801335498023 0.0332465627568 0.151279916199 0.107088285682 0.144229072966 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2xon1eqohhfe4
According to Acharia, the operation is still going on in the mentioned area of the jungle. According to them, there is a possibility of presence of more extremists there. Army said two Kalashnikov were found during the first step of the operation.
according to acharia the operation is still going on in the mentioned area of the jungle according to them there is a possibility of presence of more extremists there army said two kalashnikov were found during the first step of the operation
2 2 0 5 2 2 1 0 1 0 0 0 0 0 0 0 2 0 1 1 0 1 0 1 1 0 4 1 1 0 1 0 0 1 1 1 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.155385490416 0.0510669853517 0.0 0.0513590465977 0.254874137457 0.0631627601099 0.1013842907 0.0 0.0243058277089 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.137255405746 0.0 0.0863406241348 0.122376082015 0.0 0.0842596331611 0.0 0.0912116130266 0.0921536511267 0.0 0.0806396472345 0.0884072550347 0.189960527016 0.0 0.0695048885316 0.0 0.0 0.105620622732 0.0444878255919 0.0527484163451 0.107510742476 0.0 0.0 0.139134236055 0.0 0.0 0.0 0.0 0.0 0.0 0.175726312712 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.197542758709 0.139651854784 0.0820414914642 0.0340381475844 0.154881818965 0.10963800677 0.147663098513 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a9x4g4wpj27d6
According to Acharia, the operation is still continuing in that area of the jungle because there is a possibility of more extremists there. The army said two Kalashnikov members were found during the first step of the operation.
according to acharia the operation is still continuing in that area of the jungle because there is a possibility of more extremists there the army said two kalashnikov members were found during the first step of the operation
1 1 0 5 2 2 1 0 1 0 0 1 0 0 0 0 2 0 1 1 0 1 1 1 1 0 3 1 1 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
0.0858709289143 0.028221228747 0.0 0.0567652620291 0.281702994032 0.0698114717005 0.1120563213 0.0 0.0268643358888 0.0 0.0 0.103940761842 0.0 0.0 0.0 0.0 0.151703343193 0.0 0.0954291108858 0.135257774858 0.0 0.0931290682306 0.0320756831649 0.10081283545 0.101854035456 0.0 0.0668460233655 0.0977132818805 0.209956371965 0.0 0.0768211925876 0.0 0.0 0.0 0.0 0.0583008812236 0.118827662736 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.166662793148 0.194223819313 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.21833673331 0.0 0.0 0.037621110488 0.17118516833 0.121178849587 0.163206582567 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.12682656173 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ajfwu2g6a1bhs
According to Acharia, operations still continue in jungle areas because there is a greater possibility that there are more extremists there. Army sources state that two rifles have been recovered in the first phase of the operation.
according to acharia operations still continue in jungle areas because there is a greater possibility that there are more extremists there army sources state that two rifles have been recovered in the first phase of the operation
1 1 0 2 1 1 1 0 2 0 0 1 0 0 0 0 3 1 1 1 0 1 2 0 1 0 1 1 0 1 0 0 1 0 0 0 0 0 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
0.0881917648309 0.0289839646591 0.0 0.02331978332 0.144658294233 0.0358491341165 0.115084870525 0.0 0.0551807980419 0.0 0.0 0.106749971621 0.0 0.0 0.0 0.0 0.233705150324 0.0571822851588 0.0980082760449 0.138913390395 0.0 0.0956460700747 0.0658851870413 0.0 0.104606847225 0.0 0.0228842242152 0.100354181391 0.0 0.175811794501 0.0 0.0 0.175254516469 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.196897160921 0.0 0.0618456716975 0.0785255036015 0.0 0.199473111727 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.224237726102 0.0 0.0 0.0386378972579 0.175811794501 0.0 0.0 0.0 0.133818578107 0.160367193269 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.135666246832 0.195695761933 0.138485512957 0.118507374604 0.0 0.0 0.0
ac00w60nppf9z
According to Acharia, the operation still continues in the mentioned jungle areas because, according to them, there is more possibility that there are more extremists there. Army says that two rifles were recovered in the first phase of the operation.
according to acharia the operation still continues in the mentioned jungle areas because according to them there is more possibility that there are more extremists there army says that two rifles were recovered in the first phase of the operation
2 2 0 4 2 1 1 0 2 0 0 1 0 1 0 0 3 1 2 1 0 1 2 0 1 0 1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.163154764937 0.0536203346193 0.0 0.0431415991421 0.26761784433 0.0331604490577 0.106453505235 0.0 0.0510422381887 0.0 0.0 0.0987437237498 0.0 0.110252266708 0.0 0.0 0.21617726405 0.0528936137719 0.181315310683 0.128494886115 0.0 0.0884726148191 0.0609437980132 0.0 0.096761333683 0.0 0.0211679073991 0.0928276177865 0.0 0.162625909914 0.0729801329582 0.0 0.162110427733 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.182129873852 0.0 0.0 0.0 0.0 0.184512628347 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.207419896644 0.146634447523 0.0861435660375 0.0 0.162625909914 0.0 0.0 0.15832965349 0.123782184749 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a38anfvm8bgsy2
According to Acharia, the operation still continues in the mentioned jungle areas, because according to them there is more possibility that there are more extremists there. The Army says that two rifles were recovered in the first phase of the operation.
according to acharia the operation still continues in the mentioned jungle areas because according to them there is more possibility that there are more extremists there the army says that two rifles were recovered in the first phase of the operation
2 2 0 5 2 1 1 0 2 0 0 1 0 1 0 0 3 1 2 1 0 1 2 0 1 0 1 1 0 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.159175380426 0.0523125215798 0.0 0.0526117062708 0.261090579834 0.0323516576173 0.103857078278 0.0 0.04979730555 0.0 0.0 0.0963353402437 0.0 0.107563187032 0.0 0.0 0.210904647854 0.0516035256311 0.176892986032 0.125360864503 0.0 0.086314746165 0.0594573639153 0.0 0.0944013011542 0.0 0.0206516169747 0.0905635295478 0.0 0.158659424306 0.0712001297153 0.0 0.158156514862 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.177687681807 0.0 0.0 0.0 0.0 0.180012320339 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.202360874775 0.143057997584 0.0840425034512 0.0 0.158659424306 0.0 0.0 0.154467954625 0.120763107072 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3bnv4r3pkyf7u
According to Acharya, operations are still continuing in the mentioned jungle region, and there is the possibility of more extremists being present there. Two Kalashnikov rifles were also recovered during the first stage of the operation.
according to acharya operations are still continuing in the mentioned jungle region and there is the possibility of more extremists being present there two kalashnikov rifles were also recovered during the first stage of the operation
1 1 1 4 1 1 1 0 1 0 0 0 0 0 0 0 2 1 1 1 1 0 0 1 1 1 2 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0
0.0906415360762 0.0297890747885 0.20643884523 0.0479351101579 0.148676580183 0.0368449433975 0.118281672484 0.0 0.0283567989937 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.160131306704 0.0587706819688 0.100730728157 0.142772095684 0.123815098699 0.0 0.0 0.106413548531 0.107512592981 0.189469148499 0.0470397942201 0.103141797541 0.221620614851 0.180695455459 0.0810890366202 0.0777532076826 0.180122697482 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.175921837212 0.205014031497 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.162927163915 0.0 0.0 0.180695455459 0.0 0.0 0.0 0.0 0.164821837527 0.144446879858 0.0 0.102200087772 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0277954685169 0.0 0.0
a3c1u2evw0nuff
According to Acharya, operations are continuing in the mentioned jungle region and there is the possibility of more extremists being present there. The army alleges that two Kalashnikov rifles were recovered during the first stage of the operation.
according to acharya operations are continuing in the mentioned jungle region and there is the possibility of more extremists being present there the army alleges that two kalashnikov rifles were recovered during the first stage of the operation
1 1 1 5 1 1 0 0 1 0 0 0 0 0 0 0 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 1 1 0
0.0858709289143 0.028221228747 0.19557364285 0.0567652620291 0.140851497016 0.0349057358502 0.0 0.0 0.0268643358888 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.151703343193 0.055677488181 0.0954291108858 0.135257774858 0.117298514557 0.0931290682306 0.0320756831649 0.10081283545 0.101854035456 0.179497088052 0.044564015577 0.0977132818805 0.209956371965 0.17118516833 0.0768211925876 0.0 0.170642555509 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.166662793148 0.194223819313 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.154352050025 0.0 0.0 0.17118516833 0.0 0.0 0.0 0.0 0.156147003973 0.136844412497 0.0 0.0968211357838 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0263325491213 0.244148029442 0.0
a2u70ov2bw11tg
According to Acharya, operations still continue in the mentioned jungle region, with the possibility of more extremists being present there. According to the army, two Kalashnikov rifles were recovered during the first stage of the operation.
according to acharya operations still continue in the mentioned jungle region with the possibility of more extremists being present there according to the army two kalashnikov rifles were recovered during the first stage of the operation
2 2 1 5 1 0 1 0 1 0 0 0 0 0 0 0 1 0 1 1 1 1 0 1 1 1 2 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 1 1 0 1 0 0 0 0 0 1 0 0 0 0 0 1
0.181283072152 0.059578149577 0.20643884523 0.0599188876973 0.148676580183 0.0 0.118281672484 0.0 0.0283567989937 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0800656533518 0.0 0.100730728157 0.142772095684 0.123815098699 0.0983029053546 0.0 0.106413548531 0.107512592981 0.189469148499 0.0470397942201 0.103141797541 0.221620614851 0.180695455459 0.0810890366202 0.0 0.180122697482 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.205014031497 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.162927163915 0.0 0.0 0.180695455459 0.0 0.0 0.0 0.0 0.164821837527 0.144446879858 0.0 0.102200087772 0.0 0.0 0.0 0.0 0.0 0.139434753688 0.0 0.0 0.0 0.0 0.0 0.065553319693
a1mmshjhu659at
According to the bid, the rural areas are still in an operation according to the extremists. Two Kalashnikov rifles were also recovered by the army in the first phase .
according to the bid the rural areas are still in an operation according to the extremists two kalashnikov rifles were also recovered by the army in the first phase 
2 2 0 5 1 0 1 0 2 0 0 0 0 0 0 0 0 1 0 1 0 1 0 0 1 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 0
0.225041055086 0.0739590822335 0.0 0.0743820674863 0.184564030573 0.0 0.146832421014 0.0 0.0704030871569 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0729567086509 0.0 0.177234325677 0.0 0.122031192854 0.0 0.0 0.133463908528 0.0 0.0 0.128038093499 0.275115246022 0.224311599881 0.100662252356 0.0965212233301 0.223600589977 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.251213619107 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.17073404793 0.0 0.0 0.0 0.0 0.282034925176 0.286096409164 0.101163609816 0.0859713122808 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
