bbc_urd_20090107.0021__2
the federal minister of information and broadcasting sherry rehman verifying citizenship ajmal kasab in an sms message sent to bbcs urdu service only said that further investigations are underway bbc confirming nationality ajamal qasab just this much kasabs for had say investigation is ongoing pakistans rahman confirmed pakistani was while through added being carried out has verified via amjal a citizen process joint media publishing told he qasabs as more were going on progress could confirm but which butcher under
The Federal Minister of Information and Broadcasting, Sherry Rehman, verifying the citizenship of Ajmal Kasab in an SMS message sent to BBC's Urdu Service, only said that further investigations are underway.
the federal minister of information and broadcasting sherry rehman verifying the citizenship of ajmal kasab in an sms message sent to bbcs urdu service only said that further investigations are underway
2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0278332897691 0.181655009003 0.115827411692 0.054626857804 0.151596245328 0.0322786086003 0.267638576315 0.228400017466 0.176722503468 0.312357749255 0.19766910211 0.158057221146 0.19544352561 0.0329304762508 0.0946369253115 0.243323356884 0.156093649691 0.17060132491 0.0345937642705 0.205448523297 0.151048557053 0.188504448848 0.10808706751 0.0714655963386 0.0393185793634 0.181375716656 0.201583968465 0.0682498242218 0.251977033871 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
In an SMS message sent to BBC Urdu Service confirming the nationality of Ajamal Qasab, the Federal Minister of Information and Broadcasting, Sherry Rehman, just said this much that further investigations are underway.
in an sms message sent to bbc urdu service confirming the nationality of ajamal qasab the federal minister of information and broadcasting sherry rehman just said this much that further investigations are underway
2 1 1 2 1 1 1 1 1 0 0 0 0 1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0261464237225 0.170645614518 0.108807568559 0.0513161391492 0.142408594096 0.0303223292912 0.251418056538 0.214557592165 0.166012048712 0.0 0.0 0.0 0.0 0.0309346898114 0.0889013540805 0.22857648677 0.146633428498 0.160261850673 0.0324971724966 0.0 0.14189409905 0.177079936797 0.0 0.0671343480756 0.0369356351595 0.17038324898 0.189366758255 0.0641134712387 0.236705698484 0.129709480152 0.255464462376 0.232369309283 0.260135695098 0.187472201983 0.138518255713 0.0524919808839 0.147480274873 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Verifying Ajmal Kasab's citizenship, Federal Minister for Information and Broadcasting, Sherry Rehman, in an SMS message sent to BBC Urdu Service, had only this much to say, that further investigation is ongoing.
verifying ajmal kasabs citizenship federal minister for information and broadcasting sherry rehman in an sms message sent to bbc urdu service had only this much to say that further investigation is ongoing
0 1 1 0 1 1 1 1 1 1 1 1 0 1 1 1 1 1 2 0 1 1 1 0 1 1 0 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.175978289971 0.112207805076 0.0 0.146858862662 0.0312699020815 0.259274870805 0.22126251692 0.171199925234 0.30259656959 0.191491942669 0.153117932985 0.0 0.031901398868 0.0916795213955 0.235719501981 0.151215723138 0.165270033507 0.0670254182741 0.0 0.146328289645 0.182613684822 0.10470934665 0.0 0.0380898737583 0.175707725511 0.0 0.0 0.0 0.133762901407 0.0 0.0 0.0 0.0 0.0 0.0541323552866 0.152089033463 0.280935720198 0.0603092486564 0.107074404764 0.123581723114 0.171669858902 0.0414505613222 0.223667549456 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Pakistan's information minister Sherry Rahman, in an SMS message to the BBC Urdu Service, confirmed Ajmal Kasab's Pakistani citizenship and said that an investigation was underway.
pakistans information minister sherry rahman in an sms message to the bbc urdu service confirmed ajmal kasabs pakistani citizenship and said that an investigation was underway
1 0 1 0 1 1 0 1 0 0 1 1 0 1 2 1 1 0 1 0 1 1 0 1 1 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.016592922747 0.0 0.13810191394 0.0 0.18074936943 0.0384860333311 0.0 0.272323097748 0.0 0.0 0.235682390977 0.188452840597 0.0 0.0392632601452 0.22567266805 0.290116310131 0.186111659247 0.0 0.0412464112456 0.0 0.180096356486 0.224755304396 0.0 0.0852089802498 0.0468798446256 0.0 0.0 0.0 0.300434155769 0.16463126327 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.345767040243 0.0 0.0 0.0 0.211285980187 0.0 0.0 0.194731978016 0.231030367499 0.239734718502 0.139744491218 0.0838915275598 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143bvgouf83je
Federal Minister for Information and broadcasting Sherry Rehman while confirming, through and SMS sent to BBC, the citizenship of Ajmal Qasab just added that further investigation is being carried out.
federal minister for information and broadcasting sherry rehman while confirming through and sms sent to bbc the citizenship of ajmal qasab just added that further investigation is being carried out
1 1 1 1 1 2 1 1 1 0 1 1 0 0 0 1 0 1 1 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0143805330474 0.18771017597 0.119688325415 0.0282238765321 0.156649453506 0.0667091244405 0.276559862192 0.236013351382 0.182613253583 0.0 0.20425807218 0.163325795184 0.0 0.0 0.0 0.251434135446 0.0 0.176288035741 0.0357468897462 0.0 0.0 0.0 0.0 0.0 0.0406291986755 0.187421573878 0.0 0.0 0.0 0.142680428167 0.281010908613 0.0 0.0 0.206219422181 0.152370081284 0.0 0.0 0.0 0.0643298652335 0.0 0.0 0.183114516162 0.044213932077 0.0 0.0 0.0 0.0 0.0 0.0 0.13225695388 0.155088410183 0.188001298635 0.122640105326 0.185740545424 0.133487518674 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2de039cxxjuga
Federal Minister for Information has verified via an SMS to BBC that Amjal Kasab is a Pakistani citizen and further investigations are in process.
federal minister for information has verified via an sms to bbc that amjal kasab is a pakistani citizen and further investigations are in process
0 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 0 0 1 0 0 0 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.234637719962 0.149610406768 0.0 0.195811816883 0.0416932027753 0.0 0.0 0.0 0.0 0.0 0.0 0.252447887246 0.0425351984906 0.122239361861 0.314292669308 0.0 0.0 0.0446836121828 0.0 0.0 0.0 0.0 0.0 0.0507864983444 0.234276967348 0.2603792926 0.0881560229532 0.0 0.178350535209 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0804123315419 0.0 0.0 0.0 0.0552674150962 0.0 0.0 0.0 0.0 0.151389865486 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0853344964875 0.298223399274 0.283029936208 0.365283312292 0.0595667582727 0.233564699291 0.254731563767 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
The joint minister of media and publishing, Sherry Rehman told BBC Urdu in an SMS message that he sent, confirming Ajmal Qasab's citizenship as a Pakistani, only that more investigations were going on.
the joint minister of media and publishing sherry rehman told bbc urdu in an sms message that he sent confirming ajmal qasabs citizenship as a pakistani only that more investigations were going on
1 0 1 1 0 1 0 1 1 0 1 1 0 1 1 1 1 1 0 0 1 0 1 0 2 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0
0.0130732118612 0.0 0.108807568559 0.0256580695746 0.0 0.0303223292912 0.0 0.214557592165 0.166012048712 0.0 0.185689156527 0.148477995622 0.0 0.0309346898114 0.0889013540805 0.22857648677 0.146633428498 0.160261850673 0.0 0.0 0.14189409905 0.0 0.101536336146 0.0 0.0738712703191 0.0 0.189366758255 0.0 0.0 0.129709480152 0.255464462376 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.110101720353 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0433212787438 0.0 0.0 0.174579299715 0.144006663675 0.239131235081 0.138885569669 0.0717133954457 0.22857648677 0.0802503595559 0.109888067081 0.088460767222 0.134426247113 0.0566208689352 0.0 0.0 0.0 0.0 0.0 0.0 0.0
n/a
n/a
n/a
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2dwqf4zhhblow
Federal Minister for Information and broadcasting Sherry Rehman while confirming, through and SMS sent to BBC, the citizenship of Ajmal Qasab just added that further investigation is being carried out.
federal minister for information and broadcasting sherry rehman while confirming through and sms sent to bbc the citizenship of ajmal qasab just added that further investigation is being carried out
1 1 1 1 1 2 1 1 1 0 1 1 0 0 0 1 0 1 1 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0143805330474 0.18771017597 0.119688325415 0.0282238765321 0.156649453506 0.0667091244405 0.276559862192 0.236013351382 0.182613253583 0.0 0.20425807218 0.163325795184 0.0 0.0 0.0 0.251434135446 0.0 0.176288035741 0.0357468897462 0.0 0.0 0.0 0.0 0.0 0.0406291986755 0.187421573878 0.0 0.0 0.0 0.142680428167 0.281010908613 0.0 0.0 0.206219422181 0.152370081284 0.0 0.0 0.0 0.0643298652335 0.0 0.0 0.183114516162 0.044213932077 0.0 0.0 0.0 0.0 0.0 0.0 0.13225695388 0.155088410183 0.188001298635 0.122640105326 0.185740545424 0.133487518674 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1g46au4nrpshg
Federal Minister for Information and broadcasting Sherry Rehman while confirming, through and SMS sent to BBC, the citizenship of Ajmal Qasab just added that further investigation is being carried out.
federal minister for information and broadcasting sherry rehman while confirming through and sms sent to bbc the citizenship of ajmal qasab just added that further investigation is being carried out
1 1 1 1 1 2 1 1 1 0 1 1 0 0 0 1 0 1 1 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0143805330474 0.18771017597 0.119688325415 0.0282238765321 0.156649453506 0.0667091244405 0.276559862192 0.236013351382 0.182613253583 0.0 0.20425807218 0.163325795184 0.0 0.0 0.0 0.251434135446 0.0 0.176288035741 0.0357468897462 0.0 0.0 0.0 0.0 0.0 0.0406291986755 0.187421573878 0.0 0.0 0.0 0.142680428167 0.281010908613 0.0 0.0 0.206219422181 0.152370081284 0.0 0.0 0.0 0.0643298652335 0.0 0.0 0.183114516162 0.044213932077 0.0 0.0 0.0 0.0 0.0 0.0 0.13225695388 0.155088410183 0.188001298635 0.122640105326 0.185740545424 0.133487518674 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a29s1rn1ux7u8z
Federal Minister for Information and broadcasting Sherry Rehman while confirming, through and SMS sent to BBC, the citizenship of Ajmal Qasab just added that further investigation is being carried out.
federal minister for information and broadcasting sherry rehman while confirming through and sms sent to bbc the citizenship of ajmal qasab just added that further investigation is being carried out
1 1 1 1 1 2 1 1 1 0 1 1 0 0 0 1 0 1 1 0 0 0 0 0 1 1 0 0 0 1 1 0 0 1 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0143805330474 0.18771017597 0.119688325415 0.0282238765321 0.156649453506 0.0667091244405 0.276559862192 0.236013351382 0.182613253583 0.0 0.20425807218 0.163325795184 0.0 0.0 0.0 0.251434135446 0.0 0.176288035741 0.0357468897462 0.0 0.0 0.0 0.0 0.0 0.0406291986755 0.187421573878 0.0 0.0 0.0 0.142680428167 0.281010908613 0.0 0.0 0.206219422181 0.152370081284 0.0 0.0 0.0 0.0643298652335 0.0 0.0 0.183114516162 0.044213932077 0.0 0.0 0.0 0.0 0.0 0.0 0.13225695388 0.155088410183 0.188001298635 0.122640105326 0.185740545424 0.133487518674 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a87c5tu9lryej
The Federal Minister for Information has verified via an SMS to BBC that Amjal Kasab is a Pakistani citizen and further investigations are in process.
the federal minister for information has verified via an sms to bbc that amjal kasab is a pakistani citizen and further investigations are in process
1 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 0 0 1 0 0 0 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0172566396568 0.225252211163 0.143625990498 0.0 0.187979344207 0.0400254746643 0.0 0.0 0.0 0.0 0.0 0.0 0.242349971757 0.040833790551 0.117349787386 0.301720962536 0.0 0.0 0.0428962676955 0.0 0.0 0.0 0.0 0.0 0.0487550384106 0.224905888654 0.249964120896 0.0846297820351 0.0 0.171216513801 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0771958382802 0.0 0.0 0.0 0.0530567184924 0.0 0.0 0.0 0.0 0.145334270866 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.081921116628 0.286294463303 0.27170873876 0.350671979801 0.0571840879418 0.224222111319 0.244542301216 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
aaul30gxuqax9
Federal Minister for Information has verified via SMS to BBC that Amjal Kasab is a Pakistani citizen and further investigations are in process.
federal minister for information has verified via sms to bbc that amjal kasab is a pakistani citizen and further investigations are in process
0 1 1 0 1 1 0 0 0 0 0 0 1 1 0 1 0 0 1 0 0 0 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.24483935996 0.156115207063 0.0 0.204325374138 0.0435059507221 0.0 0.0 0.0 0.0 0.0 0.0 0.263423882344 0.0443845549467 0.0 0.327957567974 0.0 0.0 0.0466263779298 0.0 0.0 0.0 0.0 0.0 0.052994606968 0.24446292245 0.271700131409 0.0919888935164 0.0 0.186104906305 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0839085198698 0.0 0.0 0.0 0.0576703461873 0.0 0.0 0.0 0.0 0.15797203355 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.089044691987 0.311189634025 0.295335585608 0.381165195435 0.062156617328 0.243719686217 0.265806849148 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
al2rcq9eyun61
The Federal Minister for Information has verified via an SMS to BBC that Amjal Kasab is a Pakistani citizen and further investigations are in progress.
the federal minister for information has verified via an sms to bbc that amjal kasab is a pakistani citizen and further investigations are in progress
1 1 1 0 1 1 0 0 0 0 0 0 1 1 1 1 0 0 1 0 0 0 0 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
0.0172566396568 0.225252211163 0.143625990498 0.0 0.187979344207 0.0400254746643 0.0 0.0 0.0 0.0 0.0 0.0 0.242349971757 0.040833790551 0.117349787386 0.301720962536 0.0 0.0 0.0428962676955 0.0 0.0 0.0 0.0 0.0 0.0487550384106 0.224905888654 0.249964120896 0.0846297820351 0.0 0.171216513801 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0771958382802 0.0 0.0 0.0 0.0530567184924 0.0 0.0 0.0 0.0 0.145334270866 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.081921116628 0.286294463303 0.27170873876 0.350671979801 0.0571840879418 0.224222111319 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.250614541731 0.0 0.0 0.0 0.0 0.0 0.0
a330jjzgjl7ig2
The joint minister of media and publishing, Sherry Rehman, told BBC Urdu in an SMS message, that he could confirm Ajmal Qasab's citizenship as a Pakistani but that more investigations were going on.
the joint minister of media and publishing sherry rehman told bbc urdu in an sms message that he could confirm ajmal qasabs citizenship as a pakistani but that more investigations were going on
1 0 1 1 0 1 0 1 1 0 1 1 0 1 1 1 1 0 0 0 1 0 0 0 2 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0 0 0
0.0130732118612 0.0 0.108807568559 0.0256580695746 0.0 0.0303223292912 0.0 0.214557592165 0.166012048712 0.0 0.185689156527 0.148477995622 0.0 0.0309346898114 0.0889013540805 0.22857648677 0.146633428498 0.0 0.0 0.0 0.14189409905 0.0 0.0 0.0 0.0738712703191 0.0 0.189366758255 0.0 0.0 0.129709480152 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.110101720353 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0433212787438 0.0 0.0 0.174579299715 0.144006663675 0.239131235081 0.138885569669 0.0717133954457 0.22857648677 0.0802503595559 0.109888067081 0.088460767222 0.134426247113 0.0566208689352 0.0 0.130963577612 0.244656130741 0.0801704042844 0.0 0.0 0.0
avktegthhn2vp
The joint minister of media and publishing, Sherry Rehman told BBC Urdu, in an SMS message that he sent, confirming Ajmal Qasab's citizenship as a Pakistani, and that more investigations were going on.
the joint minister of media and publishing sherry rehman told bbc urdu in an sms message that he sent confirming ajmal qasabs citizenship as a pakistani and that more investigations were going on
1 0 1 1 0 2 0 1 1 0 1 1 0 1 1 1 1 1 0 0 1 0 0 0 2 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0
0.0130732118612 0.0 0.108807568559 0.0256580695746 0.0 0.0606446585823 0.0 0.214557592165 0.166012048712 0.0 0.185689156527 0.148477995622 0.0 0.0309346898114 0.0889013540805 0.22857648677 0.146633428498 0.160261850673 0.0 0.0 0.14189409905 0.0 0.0 0.0 0.0738712703191 0.0 0.189366758255 0.0 0.0 0.129709480152 0.255464462376 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.110101720353 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0433212787438 0.0 0.0 0.174579299715 0.144006663675 0.239131235081 0.138885569669 0.0717133954457 0.22857648677 0.0802503595559 0.109888067081 0.088460767222 0.134426247113 0.0566208689352 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a262d9pq8d093q
The joint minister of media and publishing, Sherry Rehman, sent an SMS message to BBC Urdu, which confirmed Ajmal Qasab's citizenship as a Pakistani and that more investigations were going on.
the joint minister of media and publishing sherry rehman sent an sms message to bbc urdu which confirmed ajmal qasabs citizenship as a pakistani and that more investigations were going on
1 0 1 1 0 2 0 1 1 0 1 1 0 0 1 1 1 1 1 0 1 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 0 0 1 1 1 1 1 1 0 0 0 0 1 0 0
0.0139166448845 0.0 0.115827411692 0.027313428902 0.0 0.0645572172005 0.0 0.228400017466 0.176722503468 0.0 0.19766910211 0.158057221146 0.0 0.0 0.0946369253115 0.243323356884 0.156093649691 0.17060132491 0.0345937642705 0.0 0.151048557053 0.0 0.0 0.0 0.0393185793634 0.0 0.201583968465 0.0 0.0 0.13807783371 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.201067828421 0.11720505715 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.046116199953 0.0 0.0 0.185842480342 0.15329741617 0.254559056699 0.0 0.0 0.243323356884 0.0854278021079 0.116977619796 0.0941679134944 0.143098908217 0.0602738282213 0.0 0.0 0.0 0.0 0.0969476529327 0.0 0.0
a3mq8jwi317m6m
The Federal Minister for Information and Broadcasting, Sherry Rahman, was sent to THE BBC Urdu Service. In a message, SMS Ajmal confirmed The citizenship of the Butcher. More are under investigation.
the federal minister for information and broadcasting sherry rahman was sent to the bbc urdu service in a message sms ajmal confirmed the citizenship of the butcher more are under investigation
4 1 1 1 1 1 1 1 0 0 1 1 0 1 0 1 1 1 1 0 1 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1
0.0556665795382 0.181655009003 0.115827411692 0.027313428902 0.151596245328 0.0322786086003 0.267638576315 0.228400017466 0.0 0.0 0.19766910211 0.158057221146 0.0 0.0329304762508 0.0 0.243323356884 0.156093649691 0.17060132491 0.0345937642705 0.0 0.151048557053 0.188504448848 0.0 0.0 0.0 0.0 0.0 0.0682498242218 0.0 0.13807783371 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0622547082905 0.0 0.0 0.177207596286 0.0 0.0 0.0 0.193767404999 0.201067828421 0.0 0.0703606360179 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.046116199953 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.116977619796 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.271946040593 0.141043559366
