urd-wl-77-174260-11358562-post1__4
during the operations in swat carried out by security forces it is claimed that gunship helicopters and bombings of arsenals killed many extremists but spite these killings not only has taliban grown stronger according to one estimate their control been established 80 percent sawat killing as a result shelling from artillery fires even with have gathered more strength an they are area claims made about deaths fire operation being conducted despite consolidated further spread almost eighty kill fundamentals through cannons becoming practically ruling claim helicopter attacks bombardment talibans gained over used lethal weapons causalities power rising controlling nearly action there were destroying fundamentalists bombing gun ship cannon houses destructions became powerful estimation increased much no translation found on 1354 estimates eightypercent estimated considerably destroyed this damage recent years number chemical herbal health supplements greatly popularity major which human growth hormone commonly known hgh
During the operations in Swat carried out by security forces, it is claimed that gunship helicopters and bombings of arsenals killed many extremists, but in spite of these killings, not only has the Taliban grown stronger - according to one estimate, their control has been established in 80 percent of Swat.
during the operations in swat carried out by security forces it is claimed that gunship helicopters and bombings of arsenals killed many extremists but in spite of these killings not only has the taliban grown stronger  according to one estimate their control has been established in 80 percent of swat
1 2 1 3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0766177549423 0.0172566396568 0.118671723019 0.0612506858265 0.183943403369 0.111444327254 0.0800925112044 0.0498633611229 0.0785469602661 0.0908285334077 0.0407777768591 0.0265283592462 0.117978011859 0.0243775192053 0.165935917315 0.141608010829 0.0200127373322 0.143963671542 0.0508029777578 0.193661804538 0.0728329149495 0.0782329820752 0.102795908892 0.0529124668277 0.133747159067 0.0611539571776 0.127378084444 0.0428493739647 0.0670139818562 0.081921116628 0.070123679913 0.163580256602 0.135306389896 0.0652619059749 0.0214481338477 0.0583264528242 0.156225761 0.0598201296877 0.0983330378661 0.0581088726651 0.119635765056 0.171689558764 0.111444327254 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
In Sawat, killing of extremists is claimed as a result of shelling from gunship helicopters and artillery fires during security forces operations, but even with these killings, the Taliban have not only gathered more strength, but, according to an estimate, they are in control of 80% of the Sawat area.
in sawat killing of extremists is claimed as a result of shelling from gunship helicopters and artillery fires during security forces operations but even with these killings the taliban have not only gathered more strength but according to an estimate they are in control of 80 of the sawat area
1 2 1 2 0 0 0 0 1 1 0 1 1 0 1 1 1 0 4 0 0 0 1 2 0 1 1 1 1 0 1 0 0 1 1 0 1 0 1 0 0 1 0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0766177549423 0.0172566396568 0.118671723019 0.040833790551 0.0 0.0 0.0 0.0 0.0785469602661 0.0908285334077 0.0 0.0265283592462 0.117978011859 0.0 0.165935917315 0.141608010829 0.0200127373322 0.0 0.067737303677 0.0 0.0 0.0 0.102795908892 0.105824933655 0.0 0.0611539571776 0.127378084444 0.0428493739647 0.0670139818562 0.0 0.070123679913 0.0 0.0 0.0652619059749 0.0214481338477 0.0 0.156225761 0.0 0.0983330378661 0.0 0.0 0.171689558764 0.0 0.27170873876 0.100487585479 0.0529652373069 0.0285920439709 0.100967224773 0.163580256602 0.047490948587 0.13759459692 0.168606545168 0.0740082837163 0.0471983901789 0.0457657970561 0.126663722792 0.0725261242732 0.126315887938 0.0586748936931 0.0518686028922 0.0423148910175 0.0903090236797 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The claims are made about the deaths of many extremists in Swat by the gunship helicopters and in the artillery fire in the operation being conducted by the security forces. But despite these deaths, not only have the Taliban consolidated even further but according to one estimate, their control has spread to almost eighty percent of Swat.
the claims are made about the deaths of many extremists in swat by the gunship helicopters and in the artillery fire in the operation being conducted by the security forces but despite these deaths not only have the taliban consolidated even further but according to one estimate their control has spread to almost eighty percent of swat
0 7 0 3 2 0 0 2 1 1 0 0 0 0 1 1 1 0 2 0 0 1 1 2 0 1 0 1 1 1 1 0 0 1 2 1 1 1 1 0 0 0 1 0 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 1 0 1 1 1 2 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0529809112271 0.0 0.0537286717776 0.161353862604 0.0 0.0 0.0874795809173 0.0689008423386 0.0796741521121 0.0 0.0 0.0 0.0 0.145557822206 0.124217553359 0.0175550327475 0.0 0.029709343718 0.0 0.0 0.068625422873 0.0901718499056 0.0928288891714 0.0 0.0536438220856 0.0 0.0375871701444 0.0587841946107 0.0359303143105 0.0615119999237 0.0 0.0 0.0572472859429 0.037628304996 0.0511635551089 0.137040141228 0.0524737979716 0.0862570507597 0.0 0.0 0.0 0.097758181802 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.120697014842 0.0 0.0649195471196 0.0 0.0401454360142 0.0 0.0 0.0 0.0 0.0 0.037118325454 0.0 0.102332326758 0.0690681936202 0.0553275682215 0.241394029684 0.0896206885682 0.0939009980106 0.0645474238558 0.108804388378 0.0867875750613 0.182039252762 0.0986429336201 0.10178116542 0.0958523249423 0.145557822206 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
In Swat, during the operations of security forces, they claimed to kill ..... fundamentals through their gunship helicopters and cannons, but despite these killings, the Taliban is not only becoming stronger but, according to an estimate, are practically ruling eighty percent of Swat.
in swat during the operations of security forces they claimed to kill  fundamentals through their gunship helicopters and cannons but despite these killings the taliban is not only becoming stronger but according to an estimate are practically ruling eighty percent of swat
1 2 1 1 2 0 0 0 1 1 0 1 1 0 1 1 1 0 2 0 0 0 0 2 0 1 1 1 1 0 1 0 1 1 2 0 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0912116130266 0.0205436186391 0.141275860737 0.0243058277089 0.218980242106 0.0 0.0 0.0 0.093508286031 0.108129206438 0.0 0.031581380055 0.140450014118 0.0 0.197542758709 0.168580965273 0.0238246873002 0.0 0.0403198236173 0.0 0.0 0.0 0.0 0.125982063876 0.0 0.0728023299734 0.151640576719 0.0510111594817 0.0797785498288 0.0 0.083480571325 0.0 0.161079035591 0.0776927452082 0.0510669853517 0.0 0.185983048809 0.0712144401044 0.0 0.0 0.0 0.0 0.13267181816 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0698510639204 0.0617483367764 0.050374870259 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.117783137583 0.0 0.0 0.0 0.0 0.197542758709 0.128890304219 0.247053271606 0.110777435845 0.204392331862 0.156418450421 0.159825613365 0.143322109066 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3sw1e5d0b9v9a
The security forces claim killing many extremists during Gunship Helicopter attacks and Artillery Bombardment but in spite of these killings the Taliban's has not only gained strength but according to estimate they have established their control over eighty percent of Swat.
the security forces claim killing many extremists during gunship helicopter attacks and artillery bombardment but in spite of these killings the talibans has not only gained strength but according to estimate they have established their control over eighty percent of swat
1 2 0 1 1 0 0 0 1 1 0 0 0 0 1 0 1 0 2 0 0 1 1 2 1 1 1 1 1 1 0 0 0 1 1 0 1 1 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.093436286515 0.0210446825083 0.0 0.024898652775 0.11216061181 0.0 0.0 0.0 0.0957889759342 0.110766504156 0.0 0.0 0.0 0.0 0.202360874775 0.0 0.0244057772343 0.0 0.0413032339494 0.0 0.0 0.0954060757015 0.125360864503 0.129054797141 0.163106291545 0.0745779965581 0.155339127371 0.0522553341032 0.0817243681174 0.049951900383 0.0 0.0 0.0 0.0795876902132 0.0261562607899 0.0 0.190519220731 0.0729513776679 0.119918338861 0.0 0.145897274458 0.0 0.135907716164 0.0 0.122545835951 0.0 0.0 0.0 0.0 0.0 0.167798288926 0.0 0.0 0.0 0.0558119476294 0.0 0.0 0.154043765778 0.0 0.063254393771 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.202360874775 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.141250486068 0.209377510688 0.0784620854305 0.185454845981 0.136720799585 0.177687681807 0.0918753210801 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2de039cxxjuga
In swat security forces have used lethal weapons and have claimed to kill many extremists. But despite these causalities, Taliban's Power is rising. They are controlling nearly 80% area of Swat.
in swat security forces have used lethal weapons and have claimed to kill many extremists but despite these causalities talibans power is rising they are controlling nearly 80 area of swat
0 0 0 1 2 0 0 0 1 1 0 1 1 0 0 0 1 0 1 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0329304762508 0.29668290866 0.0 0.0 0.0 0.12668864559 0.146497634529 0.0 0.0427876762035 0.190287115902 0.0 0.0 0.0 0.0322786086003 0.0 0.027313428902 0.0 0.0 0.126182229154 0.165799853052 0.0853426884318 0.0 0.0986354148026 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0345937642705 0.0 0.0 0.0 0.0 0.0 0.0 0.276918643168 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.147631603407 0.0 0.0 0.0 0.0 0.0836590369229 0.0682498242218 0.145659715612 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.159577154145 0.0 0.0 0.0 0.0 0.0 0.174625573458 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.180824283322 0.0 0.0 0.150510012583 0.254559056699 0.179485582325 0.271946040593 0.147068588629 0.254559056699 0.233572361017 0.207257860931 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
During the action of the security forces, there were claims of destroying the fundamentalists by the bombing of gun ship helicopters and cannon houses, but despite these destructions, the Taliban only became more powerful, and according to an estimation, their control over Swat increased that much percent more.
during the action of the security forces there were claims of destroying the fundamentalists by the bombing of gun ship helicopters and cannon houses but despite these destructions the taliban only became more powerful and according to an estimation their control over swat increased that much percent more
1 5 0 0 1 0 0 1 1 1 0 0 0 1 0 1 2 0 3 0 0 0 0 1 0 1 0 0 1 0 1 0 0 1 1 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0798101613982 0.044939165773 0.0 0.0 0.0958038559214 0.0 0.0 0.0519410011697 0.0818197502771 0.0946130556331 0.0 0.0 0.0 0.0253932491722 0.0 0.147508344613 0.0416932027753 0.0 0.0529197684977 0.0 0.0 0.0 0.0 0.0551171529455 0.0 0.0637020387267 0.0 0.0 0.0698062311002 0.0 0.0730454999094 0.0 0.0 0.0679811520571 0.0223418060914 0.0 0.0 0.0623126350913 0.102430247777 0.0 0.0 0.0 0.11608784089 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.151096092236 0.0 0.0611196809303 0.0 0.0 0.0 0.121519638025 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.103060245385 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0784768367559 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0874212657041 0.0600492400139 0.0608167774652 0.151774894877 0.17284991387 0.125948001399 0.134671133375 0.153760523623 0.187290480132 0.130872767609 0.182641656146 0.111507435138 0.131579049935 0.187290480132 0.102253693048 0.101392688975 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
alrghxunh1uv7
NO TRANSLATION FOUND ON 1354
no translation found on 1354
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.670673864273 1.42362817389 0.920959256864 0.373697734972 2.07524748149 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2j0215qnm7t6u
The security forces claimed to have killed many extremists during Gunship Helicopter attacks and Artillery Bombardment, but in spite of these killings the Taliban has not only gained strength, but according to estimate they have established their control over eighty percent of Swat.
the security forces claimed to have killed many extremists during gunship helicopter attacks and artillery bombardment but in spite of these killings the taliban has not only gained strength but according to estimate they have established their control over eighty percent of swat
1 2 0 1 1 0 0 0 1 1 0 0 1 0 1 0 1 0 2 0 1 1 1 2 1 1 1 1 1 1 1 0 0 1 2 0 1 1 1 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 2 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0890904127236 0.0200658600661 0.0 0.0237405759017 0.106943839168 0.0 0.0 0.0 0.091333674728 0.10561457373 0.0 0.0 0.13718373472 0.0 0.192948741064 0.0 0.0232706248048 0.0 0.0393821533006 0.0 0.0846894359878 0.0909685838084 0.119530126619 0.123052248437 0.155519952403 0.0711092525321 0.148114051679 0.0498248534473 0.0779232347165 0.0476285561791 0.0815391626896 0.0 0.0 0.0758859371801 0.0498793810412 0.0 0.181657861628 0.0695582903345 0.114340741705 0.0 0.139111354716 0.0 0.12958642704 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.159993717348 0.0 0.0 0.0 0.106432086177 0.0 0.0 0.146878939463 0.0 0.0603123289444 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.192948741064 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.199639021819 0.0748126861082 0.176829039191 0.0 0.169423138467 0.0876020503322 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2qxd8jqk5bvez
The security forces claim killing many extremists during Gunship Helicopter attacks and Artillery Bombardment but in spite of these killings the Taliban's has not only gained strength but according to estimate they have established their control over eighty percent of Swat.
the security forces claim killing many extremists during gunship helicopter attacks and artillery bombardment but in spite of these killings the talibans has not only gained strength but according to estimate they have established their control over eighty percent of swat
1 2 0 1 1 0 0 0 1 1 0 0 0 0 1 0 1 0 2 0 0 1 1 2 1 1 1 1 1 1 0 0 0 1 1 0 1 1 1 0 1 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.093436286515 0.0210446825083 0.0 0.024898652775 0.11216061181 0.0 0.0 0.0 0.0957889759342 0.110766504156 0.0 0.0 0.0 0.0 0.202360874775 0.0 0.0244057772343 0.0 0.0413032339494 0.0 0.0 0.0954060757015 0.125360864503 0.129054797141 0.163106291545 0.0745779965581 0.155339127371 0.0522553341032 0.0817243681174 0.049951900383 0.0 0.0 0.0 0.0795876902132 0.0261562607899 0.0 0.190519220731 0.0729513776679 0.119918338861 0.0 0.145897274458 0.0 0.135907716164 0.0 0.122545835951 0.0 0.0 0.0 0.0 0.0 0.167798288926 0.0 0.0 0.0 0.0558119476294 0.0 0.0 0.154043765778 0.0 0.063254393771 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.202360874775 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.141250486068 0.209377510688 0.0784620854305 0.185454845981 0.136720799585 0.177687681807 0.0918753210801 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
air4uqnpimfcj
The security forces claim the killing of many extremists during Gunship Helicopter attacks and Artillery Bombardment but, in spite of these killings, the Taliban has not only gained strength but according to estimates, they have established their control over eighty-percent of Swat.
the security forces claim the killing of many extremists during gunship helicopter attacks and artillery bombardment but in spite of these killings the taliban has not only gained strength but according to estimates they have established their control over eightypercent of swat
1 3 0 1 1 0 0 0 1 1 0 0 0 0 1 0 1 0 3 0 0 1 1 2 1 1 1 1 1 1 1 0 0 1 1 0 0 1 1 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0912116130266 0.0308154279586 0.0 0.0243058277089 0.109490121053 0.0 0.0 0.0 0.093508286031 0.108129206438 0.0 0.0 0.0 0.0 0.197542758709 0.0 0.0238246873002 0.0 0.0604797354259 0.0 0.0 0.0931345024705 0.122376082015 0.125982063876 0.159222808413 0.0728023299734 0.151640576719 0.0510111594817 0.0797785498288 0.0487625694215 0.083480571325 0.0 0.0 0.0776927452082 0.0255334926759 0.0 0.0 0.0712144401044 0.117063140317 0.0 0.142423529828 0.0 0.0 0.0 0.119628077952 0.0 0.0 0.0 0.0 0.0 0.163803091571 0.0 0.0 0.0 0.0544830917335 0.0 0.0 0.150376057069 0.0 0.0617483367764 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.137887379257 0.204392331862 0.0765939405393 0.18103925441 0.0 0.173457022716 0.0896878134353 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.247053271606 0.247053271606 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a87c5tu9lryej
Security forces in swat have used lethal weapons and claim to have killed many extremists. Despite these causalities, the Taliban's power is rising and they control nearly 80% of Swat.
security forces in swat have used lethal weapons and claim to have killed many extremists despite these causalities the talibans power is rising and they control nearly 80 of swat
0 1 0 1 2 0 0 0 1 1 0 1 0 0 0 0 2 0 1 0 1 1 1 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 1 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0143805330474 0.0 0.0340281587925 0.306572338948 0.0 0.0 0.0 0.130911600443 0.151380889013 0.0 0.044213932077 0.0 0.0 0.0 0.0 0.0667091244405 0.0 0.0282238765321 0.0 0.121388191583 0.130388303459 0.171326514821 0.0 0.0 0.101923261963 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0357468897462 0.0 0.0 0.0 0.163888396444 0.0 0.0 0.286149264607 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.152552656854 0.0 0.0 0.0 0.0 0.086447671487 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.164896392617 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.193042330959 0.0 0.0 0.0 0.186851759433 0.0 0.0 0.155527013003 0.263044358589 0.185468435069 0.281010908613 0.151970874916 0.263044358589 0.0 0.214166456296 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
ak460483q91ei
In swat security forces have used lethal weapons and have claimed to kill many extremists. But despite these causalities, Taliban's Power is rising. They are controlling nearly 80% area of Swat.
in swat security forces have used lethal weapons and have claimed to kill many extremists but despite these causalities talibans power is rising they are controlling nearly 80 area of swat
0 0 0 1 2 0 0 0 1 1 0 1 1 0 0 0 1 0 1 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0329304762508 0.29668290866 0.0 0.0 0.0 0.12668864559 0.146497634529 0.0 0.0427876762035 0.190287115902 0.0 0.0 0.0 0.0322786086003 0.0 0.027313428902 0.0 0.0 0.126182229154 0.165799853052 0.0853426884318 0.0 0.0986354148026 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0345937642705 0.0 0.0 0.0 0.0 0.0 0.0 0.276918643168 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.147631603407 0.0 0.0 0.0 0.0 0.0836590369229 0.0682498242218 0.145659715612 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.159577154145 0.0 0.0 0.0 0.0 0.0 0.174625573458 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.180824283322 0.0 0.0 0.150510012583 0.254559056699 0.179485582325 0.271946040593 0.147068588629 0.254559056699 0.233572361017 0.207257860931 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1395pss402i1j
In swat security forces have used lethal weapons and have claimed to kill many extremists. But despite these causalities, Taliban's Power is rising. They are controlling nearly 80% area of Swat.
in swat security forces have used lethal weapons and have claimed to kill many extremists but despite these causalities talibans power is rising they are controlling nearly 80 area of swat
0 0 0 1 2 0 0 0 1 1 0 1 1 0 0 0 1 0 1 0 0 1 1 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0329304762508 0.29668290866 0.0 0.0 0.0 0.12668864559 0.146497634529 0.0 0.0427876762035 0.190287115902 0.0 0.0 0.0 0.0322786086003 0.0 0.027313428902 0.0 0.0 0.126182229154 0.165799853052 0.0853426884318 0.0 0.0986354148026 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0345937642705 0.0 0.0 0.0 0.0 0.0 0.0 0.276918643168 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.147631603407 0.0 0.0 0.0 0.0 0.0836590369229 0.0682498242218 0.145659715612 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.159577154145 0.0 0.0 0.0 0.0 0.0 0.174625573458 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.180824283322 0.0 0.0 0.150510012583 0.254559056699 0.179485582325 0.271946040593 0.147068588629 0.254559056699 0.233572361017 0.207257860931 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
During the action of the security forces, there were claims of destroying the fundamentalists by the bombing of gun ship helicopters and cannon houses, but despite these destructions, the Taliban only became more powerful, and according to an estimation, their control over Swat increased that much more.
during the action of the security forces there were claims of destroying the fundamentalists by the bombing of gun ship helicopters and cannon houses but despite these destructions the taliban only became more powerful and according to an estimation their control over swat increased that much more
1 5 0 0 1 0 0 1 1 1 0 0 0 1 0 1 2 0 3 0 0 0 0 1 0 1 0 0 1 0 1 0 0 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0815082499386 0.0458953182363 0.0 0.0 0.0978422358346 0.0 0.0 0.0530461288541 0.0835605960277 0.0966260993699 0.0 0.0 0.0 0.0259335310695 0.0 0.150646820031 0.0425802921961 0.0 0.0540457210189 0.0 0.0 0.0 0.0 0.0562898583274 0.0 0.0650574012528 0.0 0.0 0.0712914700598 0.0 0.074599659482 0.0 0.0 0.0694275595477 0.0228171636678 0.0 0.0 0.0636384358379 0.104609614751 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.154310902709 0.0 0.0624200996735 0.0 0.0 0.0 0.124105162238 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.105253016564 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0801465566869 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.089281292634 0.0613268834184 0.0621107514538 0.155004147959 0.176527571612 0.12862774611 0.137536476639 0.157032024125 0.191275383964 0.133657294579 0.18652764883 0.113879933758 0.134378604189 0.191275383964 0.104429303539 0.10354998023 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1lcle8gy2eo0v
During the action of the security forces, there were claims of destroying the fundamentalists by the bombing of gun ship helicopters and cannon houses, but despite these destructions, the Taliban only became more powerful, and according to an estimation, their control over Swat increased that much percent more. During the action of the security forces, there were claims of destroying the fundamentalists by the bombing of gun ship helicopters and cannon houses, but despite these destructions, the Taliban only became more powerful, and it is estimated that their control over Swat increased considerably.
during the action of the security forces there were claims of destroying the fundamentalists by the bombing of gun ship helicopters and cannon houses but despite these destructions the taliban only became more powerful and according to an estimation their control over swat increased that much percent more during the action of the security forces there were claims of destroying the fundamentalists by the bombing of gun ship helicopters and cannon houses but despite these destructions the taliban only became more powerful and it is estimated that their control over swat increased considerably
2 10 0 0 2 0 0 2 2 2 1 1 0 2 0 2 4 0 6 0 0 0 0 2 0 2 0 0 2 0 2 0 0 1 1 0 0 2 2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 3 0 1 0 0 0 2 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0823846827337 0.0463888162818 0.0 0.0 0.0988943028866 0.0 0.0 0.0536165173364 0.0844590970603 0.0976650896857 0.0219235359457 0.0142625587345 0.0 0.0262123862422 0.0 0.152266678311 0.0430381448003 0.0 0.054626857804 0.0 0.0 0.0 0.0 0.0568951256212 0.0 0.0657569432018 0.0 0.0 0.0720580450067 0.0 0.0754018063581 0.0 0.0 0.035087046223 0.0115312547568 0.0 0.0 0.0643227200943 0.105734449318 0.0 0.0 0.0 0.0599163049754 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.116977619796 0.0 0.0315456417705 0.0 0.0 0.0 0.125439626348 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10638476943 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.081008347619 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0902413065333 0.0619863122724 0.0627786089963 0.156670859228 0.178425717543 0.130010840154 0.139015363484 0.158720540514 0.193332108523 0.13509446979 0.188533322473 0.115104449174 0.135823535417 0.0966660542616 0.105552199276 0.0523317104389 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0868134657468 0.0868134657468 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a9x4g4wpj27d6
During the attacks by security forces there were claims the fundamentalists were destroyed bombing from gun ship helicopters and cannon houses. Despite this damage, the Taliban only became more powerful. According to one estimation, their control over Swat increased that much more.
during the attacks by security forces there were claims the fundamentalists were destroyed bombing from gun ship helicopters and cannon houses despite this damage the taliban only became more powerful according to one estimation their control over swat increased that much more
1 3 0 0 1 0 0 1 1 1 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 2 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 1 2 0 1 1 1 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0912116130266 0.0308154279586 0.0 0.0 0.109490121053 0.0 0.0 0.0593611441939 0.093508286031 0.108129206438 0.0 0.0 0.0 0.0290208561968 0.0 0.168580965273 0.0238246873002 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0797785498288 0.0 0.083480571325 0.0 0.0 0.0776927452082 0.0255334926759 0.0694362533621 0.0 0.0712144401044 0.117063140317 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.056536843556 0.0 0.0 0.0 0.0 0.0 0.0 0.17268124827 0.0 0.0 0.0 0.0 0.0 0.138879586314 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.117783137583 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0765939405393 0.0 0.0 0.0 0.0896878134353 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.068627702873 0.139009777063 0.0 0.197542758709 0.143940573028 0.153909866715 0.175726312712 0.214046263008 0.149568877267 0.0 0.127437068729 0.150376057069 0.214046263008 0.116861363484 0.115877358829 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.118418095847 0.041243699266 0.173457022716 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a477wg206bmm6
In recent years the number of chemical and herbal health supplements has greatly increased in popularity, a major one of which is human growth hormone, commonly known as HGH.
in recent years the number of chemical and herbal health supplements has greatly increased in popularity a major one of which is human growth hormone commonly known as hgh
0 1 0 2 0 0 0 0 0 0 0 1 0 0 0 0 1 0 2 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
0.0 0.0148764134973 0.0 0.0704030871569 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0457385504244 0.0 0.0 0.0 0.0 0.0345047195382 0.0 0.0583942273078 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0706216522656 0.0 0.0 0.0 0.0 0.0 0.100562849697 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.091319374667 0.049296627536 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.169247491942 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.190760355896 0.140786832021 0.15741711774 0.226537066127 0.228916130661 0.195094432281 0.228916130661 0.214934575209 0.209385252215 0.201504755665 0.103633697963 0.153516607243 0.228104734198 0.228916130661 0.230598550115 0.17760312875 0.229747080715
