voa_urd_20090112.0023__9
yousaf raza gilani said that the government has very successfully separated terrorists from common tribal members but missile attacks by spy planes are harmful to governments efforts so again join with local tribes yousuf men through hurt and mingle people gillani maintained managed seperate ordinary civilians drones jeopardize once team up syed draw lines between tribesmen prove be devastating for help penetrate population yusuf taliban drone have proven of hands rza get terrorist sucessfully due uav air strike made goverment effort worthless it cause enclose yousef geelani had divided terrorism general was successful attack crafts caused disaster included area in treating as separate aircraft missiles during were proved also joined forces cant gets mix removed craft been a within areas spelled
Yousaf Raza Gilani said that the government has very successfully separated terrorists from common tribal members, but the missile attacks by spy planes are harmful to the government's efforts, so terrorists again join with local tribes.
yousaf raza gilani said that the government has very successfully separated terrorists from common tribal members but the missile attacks by spy planes are harmful to the governments efforts so terrorists again join with local tribes
1 1 1 1 1 3 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.191103606833 0.152806669007 0.164496947533 0.0615398190693 0.0338576655629 0.0359513326184 0.0837814842906 0.056889664325 0.115992450928 0.196677792818 0.185074037243 0.25793867392 0.0659596508153 0.150178447441 0.141899423566 0.133872481826 0.0734895372607 0.151160096509 0.0893595972959 0.0692546682262 0.178472046913 0.163858349805 0.0587706819688 0.203658749159 0.0297890747885 0.154332106718 0.132106570604 0.0988142595048 0.142042978293 0.176914006173 0.065553319693 0.127997678102 0.177423704469 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Yousuf Raza Gilani said that the government has very successfully separated the terrorists from the common tribal men, but the missile attacks through spy planes hurt the government's efforts and the terrorists mingle with the local tribal people again.
yousuf raza gilani said that the government has very successfully separated the terrorists from the common tribal men but the missile attacks through spy planes hurt the governments efforts and the terrorists mingle with the local tribal people again
0 1 1 1 1 7 1 1 1 1 1 2 1 1 2 0 1 1 1 0 1 1 0 0 0 1 1 0 1 0 1 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.141052309853 0.151843336185 0.0568059868332 0.0312532297504 0.0774336394858 0.0773367547298 0.0525135363 0.107069954703 0.181548731832 0.17083757284 0.238097237464 0.0608858315218 0.138626259176 0.261968166584 0.0 0.067836495933 0.139532396777 0.0824857821193 0.0 0.16474342792 0.151253861358 0.0 0.0 0.0 0.142460406201 0.121944526711 0.0 0.131116595347 0.0 0.0605107566397 0.118151702863 0.0 0.166267105368 0.136573882056 0.119298777064 0.179716450704 0.0256573555541 0.266057369422 0.0701075129379 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Yousaf Raza Gillani maintained that government has very successfully managed to seperate ordinary civilians from the terrorists but the missile attacks by drones jeopardize government efforts and the terrorists once again team up with local tribes.
yousaf raza gillani maintained that government has very successfully managed to seperate ordinary civilians from the terrorists but the missile attacks by drones jeopardize government efforts and the terrorists once again team up with local tribes
1 1 0 0 1 3 2 1 1 1 0 2 1 0 0 0 1 1 1 1 0 0 0 0 1 0 1 0 1 0 1 1 1 0 0 0 0 1 0 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.191103606833 0.152806669007 0.0 0.0 0.0338576655629 0.0359513326184 0.167562968581 0.056889664325 0.115992450928 0.196677792818 0.0 0.25793867392 0.0659596508153 0.0 0.0 0.0 0.0734895372607 0.151160096509 0.0893595972959 0.0692546682262 0.0 0.0 0.0 0.0 0.0297890747885 0.0 0.132106570604 0.0 0.142042978293 0.0 0.065553319693 0.127997678102 0.177423704469 0.0 0.0 0.0 0.0 0.0277954685169 0.0 0.0 0.20643884523 0.224268119846 0.194692821596 0.288228816874 0.196677792818 0.161153511915 0.243522208195 0.288228816874 0.156912488576 0.127738474562 0.119984816506 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Syed Yousuf Raza Gilani said that the government has successfully managed to draw lines between the tribesmen and the terrorists, but missile attacks by drones prove to be devastating for government efforts and help the terrorists to penetrate the common population.
syed yousuf raza gilani said that the government has successfully managed to draw lines between the tribesmen and the terrorists but missile attacks by drones prove to be devastating for government efforts and help the terrorists to penetrate the common population
0 1 1 1 1 5 2 1 0 1 0 2 0 1 0 0 1 1 1 1 0 0 0 0 3 0 1 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 1 0 0 0 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.134171709372 0.144436344176 0.0540349630852 0.0297286819577 0.0526117062708 0.147128460218 0.049951900383 0.0 0.172692696133 0.0 0.226482738076 0.0 0.131864002631 0.0 0.0 0.0645273985704 0.132725938398 0.0784620854305 0.0608089769791 0.0 0.0 0.0 0.0 0.0784687823697 0.0 0.115996013213 0.0 0.0 0.0 0.0 0.0 0.0 0.158156514862 0.0 0.0 0.0 0.0488115544687 0.0 0.0 0.0 0.0 0.170949794572 0.0 0.0 0.0 0.213824377927 0.0 0.0 0.0 0.0 0.153626828379 0.213824377927 0.154467954625 0.0962565348637 0.20561773801 0.15016413908 0.0527658005554 0.202360874775 0.0470706330977 0.110981397563 0.253078961157 0.155786667339 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143bvgouf83je
Yusuf Raza Gilani has said that the government has successfully separated taliban from ordinary tribesmen but the drone attacks have proven to be very harmful to the efforts of the government and the terrorists once again join hands with the local tribes.
yusuf raza gilani has said that the government has successfully separated taliban from ordinary tribesmen but the drone attacks have proven to be very harmful to the efforts of the government and the terrorists once again join hands with the local tribes
0 1 1 1 1 6 2 2 1 1 1 1 1 0 0 0 1 0 1 0 0 0 0 1 2 0 1 0 1 1 1 1 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.130977144863 0.1409973836 0.0527484163451 0.0290208561968 0.0616308559173 0.143625401641 0.0975251388429 0.0994221007954 0.168580965273 0.158634889065 0.110545145966 0.056536843556 0.0 0.0 0.0 0.0629910319378 0.0 0.0765939405393 0.0 0.0 0.0 0.0 0.174564642136 0.0510669853517 0.0 0.113234203375 0.0 0.121751124251 0.151640576719 0.0561885597368 0.109712295516 0.152077460973 0.0 0.0 0.0 0.0 0.0238246873002 0.0 0.0 0.0 0.0 0.0 0.0 0.168580965273 0.0 0.0 0.0 0.134496418779 0.0 0.0 0.0 0.0 0.0 0.0 0.200722077581 0.0 0.0515094719708 0.0 0.0 0.0 0.0 0.0 0.154390883556 0.083480571325 0.197542758709 0.0544830917335 0.149969046751 0.0201599118086 0.132284662901 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1sanjgoj47idf
Yousuf Rza Gilani said that government get separated terrorist from ordinary tribes sucessfully but due to UAV missile air strike that made goverment effort worthless and it cause terrorist again enclose with tribes.
yousuf rza gilani said that government get separated terrorist from ordinary tribes sucessfully but due to uav missile air strike that made goverment effort worthless and it cause terrorist again enclose with tribes
0 0 1 1 2 0 1 0 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 2 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.179451215491 0.0671343480756 0.0738712703191 0.0 0.0913979828624 0.0 0.0 0.0 0.20189894972 0.0 0.0719559827076 0.0 0.0 0.0 0.0801704042844 0.164901923464 0.0 0.0 0.0 0.0 0.0 0.0 0.0324971724966 0.0 0.0 0.0 0.15495597632 0.0 0.0715127123923 0.0 0.387106264296 0.196497488162 0.0 0.0 0.0 0.0303223292912 0.0 0.0 0.0 0.0 0.0 0.0 0.214557592165 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.281140155115 0.131610641989 0.282776387277 0.281140155115 0.13132135072 0.272422516555 0.144558646702 0.169104450359 0.119299607162 0.239131235081 0.190869695865 0.265660590758 0.0617845103925 0.160261850673 0.281140155115 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3bz8b0jpubzqq
Yousef Raza Geelani had said that the government had divided the terrorism from the general tribes was successful but the missile attack from the spy air crafts had caused disaster to the governments efforts and the terrorists again get included with the tribal area.
yousef raza geelani had said that the government had divided the terrorism from the general tribes was successful but the missile attack from the spy air crafts had caused disaster to the governments efforts and the terrorists again get included with the tribal area
0 1 0 1 1 8 1 0 0 0 0 1 2 0 1 0 1 1 0 0 1 0 0 0 1 1 1 0 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 3 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.125023638278 0.0 0.0503507610567 0.0277017263696 0.0784392711674 0.0685484871468 0.0 0.0 0.0 0.0 0.105520366603 0.107933974061 0.0 0.116099528372 0.0 0.0601278032133 0.123676442598 0.0 0.0 0.146022583838 0.0 0.0 0.0 0.0243728793724 0.126271723678 0.10808719413 0.0 0.11621698224 0.0 0.0536345342942 0.0 0.145164849111 0.0 0.0 0.0 0.0 0.0227417469684 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0987079814921 0.0 0.0 0.0 0.0 0.108418985026 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.188563542404 0.1563574965 0.233616883122 0.191598346782 0.091564731768 0.10979681734 0.0495722662853 0.127207134417 0.0851262277684 0.220070232429 0.146463903971 0.181325957606 0.116573030347 0.102623890545 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1aczgd5azz3r7
Yousuf Raza Gilani has said that the Government was successful in treating the terrorists as separate from the tribal but the aircraft missiles during the attack by the government efforts were harmful and proved terrorist also get with the tribes.
yousuf raza gilani has said that the government was successful in treating the terrorists as separate from the tribal but the aircraft missiles during the attack by the government efforts were harmful and proved terrorist also get with the tribes
0 1 1 1 1 7 2 1 0 0 0 1 1 0 1 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.137526002106 0.14804725278 0.0553858371624 0.0304718990066 0.0754977984986 0.150806671723 0.0512006978925 0.0 0.0 0.0 0.116072403264 0.0593636857338 0.0 0.12770948121 0.0 0.0661405835347 0.0 0.0 0.0623292014036 0.0 0.0 0.0 0.183292874243 0.0 0.0 0.118895913543 0.0 0.0 0.0 0.0589979877237 0.0 0.159681334022 0.162110427733 0.0 0.0 0.0 0.0250159216652 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.108578779641 0.116645259752 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0545294929139 0.139927847858 0.0936388505452 0.0 0.0 0.0 0.0 0.0 0.0255211190944 0.197283268942 0.0662065466336 0.170522233649 0.187146641239 0.163152245143 0.0957721936779 0.0729801329582 0.146090947857 0.0699778869143 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a7vga4xtn363o
Yusuf Raza Gilani has said that the government has successfully separated the Taliban from ordinary tribesmen but the drone attacks have proven to be very harmful to the efforts of the government, and the terrorists have once again joined forces with the local tribes.
yusuf raza gilani has said that the government has successfully separated the taliban from ordinary tribesmen but the drone attacks have proven to be very harmful to the efforts of the government and the terrorists have once again joined forces with the local tribes
0 1 1 1 1 7 2 2 1 1 1 1 1 0 0 0 1 0 1 0 0 0 0 1 2 0 1 0 1 0 1 1 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 1 1 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0
0.0 0.125023638278 0.134588411618 0.0503507610567 0.0277017263696 0.0686343622715 0.137096974294 0.0930921779864 0.0949029143956 0.160918194124 0.15142421229 0.105520366603 0.0539669870307 0.0 0.0 0.0 0.0601278032133 0.0 0.0731123977876 0.0 0.0 0.0 0.0 0.166629885676 0.0487457587448 0.0 0.10808719413 0.0 0.11621698224 0.0 0.0536345342942 0.104725372992 0.145164849111 0.0 0.0 0.0 0.0 0.0227417469684 0.0 0.0 0.0 0.0 0.0 0.0 0.160918194124 0.0 0.0 0.0 0.128382945199 0.0 0.0 0.0 0.0 0.0 0.0 0.191598346782 0.0 0.0491681323358 0.0 0.0 0.0 0.0 0.0 0.147373116121 0.0796859999012 0.188563542404 0.104013175128 0.143152271899 0.019243552181 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.155020212408 0.103214242509 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3l62wt9zlhu7v
Yusuf Raza Gilani has said that the government has successfully separated Taliban members from ordinary tribesmen. The drone attacks have proven to be very harmful to the efforts of the government, as the terrorists have once again joined hands with the local tribes.
yusuf raza gilani has said that the government has successfully separated taliban members from ordinary tribesmen the drone attacks have proven to be very harmful to the efforts of the government as the terrorists have once again joined hands with the local tribes
0 1 1 1 1 6 2 2 1 1 1 1 1 0 0 1 0 0 1 0 0 0 0 1 2 0 1 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 1 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
0.0 0.12793116475 0.137718374679 0.0515217089883 0.0283459525643 0.0601975801982 0.140285276021 0.0952571123582 0.0971099589164 0.164660477708 0.154945705599 0.107974328617 0.0552220332407 0.0 0.0 0.11207928711 0.0 0.0 0.0748126861082 0.0 0.0 0.0 0.0 0.170504999296 0.0498793810412 0.0 0.110600849808 0.0 0.118919702757 0.0 0.0548818490453 0.107160846783 0.148540775835 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.164660477708 0.0 0.0 0.0 0.131368595087 0.0 0.0 0.0 0.0 0.0 0.0 0.196054122288 0.0 0.0503115772738 0.0 0.0 0.0 0.0 0.0 0.150800397892 0.0815391626896 0.192948741064 0.106432086177 0.146481394501 0.0196910766503 0.129208275392 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0615874852406 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.158625333627 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
Yusuf Raza Gilani has said that the government has successfully separated the Taliban from ordinary tribesmen, but the drone attacks have proven to be very harmful to the efforts of the government as the terrorists once again join forces with the local tribes.
yusuf raza gilani has said that the government has successfully separated the taliban from ordinary tribesmen but the drone attacks have proven to be very harmful to the efforts of the government as the terrorists once again join forces with the local tribes
0 1 1 1 1 7 2 2 1 1 1 1 1 0 0 0 1 0 1 0 0 0 0 1 2 0 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
0.0 0.12793116475 0.137718374679 0.0515217089883 0.0283459525643 0.0702305102313 0.140285276021 0.0952571123582 0.0971099589164 0.164660477708 0.154945705599 0.107974328617 0.0552220332407 0.0 0.0 0.0 0.0615261242183 0.0 0.0748126861082 0.0 0.0 0.0 0.0 0.170504999296 0.0498793810412 0.0 0.110600849808 0.0 0.118919702757 0.148114051679 0.0548818490453 0.107160846783 0.148540775835 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.164660477708 0.0 0.0 0.0 0.131368595087 0.0 0.0 0.0 0.0 0.0 0.0 0.196054122288 0.0 0.0503115772738 0.0 0.0 0.0 0.0 0.0 0.150800397892 0.0815391626896 0.192948741064 0.0532160430885 0.146481394501 0.0196910766503 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0615874852406 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.10561457373 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a291u81kgj6l9n
Yousuf Rza Gilani said that government can't separate terrorist from ordinary tribes successfully due to UAV missile air strike that made goverment effort worthless and it cause terrorist again enclose with tribes.
yousuf rza gilani said that government cant separate terrorist from ordinary tribes successfully due to uav missile air strike that made goverment effort worthless and it cause terrorist again enclose with tribes
0 0 1 1 2 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 2 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 2 0 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
0.0 0.0 0.185059065975 0.069232296453 0.0761797475165 0.0 0.0942541698269 0.0 0.0 0.22126251692 0.0 0.0 0.0742046071672 0.0 0.0 0.0 0.0 0.170055108572 0.0 0.0 0.0 0.0 0.0 0.0 0.0335127091371 0.0 0.0 0.0 0.15979835058 0.0 0.0737474846546 0.0 0.399203335055 0.202638034667 0.0 0.0 0.0 0.0312699020815 0.0 0.0 0.0 0.0 0.0 0.0 0.22126251692 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.289925784962 0.0 0.29161314938 0.0 0.13542514293 0.280935720198 0.149076104411 0.174388964433 0.123027719886 0.246604086177 0.196834373861 0.273962484219 0.0637152763423 0.165270033507 0.289925784962 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.213152792061 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.175707725511 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a1dndzlo2d5d48
Yousuf Rza Gilani said that government get separated terrorist from ordinary tribes sucessfully but due to UAV missile air strike that made goverment effort worthless and it cause terrorist again enclose with tribes.
yousuf rza gilani said that government get separated terrorist from ordinary tribes sucessfully but due to uav missile air strike that made goverment effort worthless and it cause terrorist again enclose with tribes
0 0 1 1 2 0 1 0 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 0 1 0 0 0 1 0 1 0 2 1 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.179451215491 0.0671343480756 0.0738712703191 0.0 0.0913979828624 0.0 0.0 0.0 0.20189894972 0.0 0.0719559827076 0.0 0.0 0.0 0.0801704042844 0.164901923464 0.0 0.0 0.0 0.0 0.0 0.0 0.0324971724966 0.0 0.0 0.0 0.15495597632 0.0 0.0715127123923 0.0 0.387106264296 0.196497488162 0.0 0.0 0.0 0.0303223292912 0.0 0.0 0.0 0.0 0.0 0.0 0.214557592165 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.281140155115 0.131610641989 0.282776387277 0.281140155115 0.13132135072 0.272422516555 0.144558646702 0.169104450359 0.119299607162 0.239131235081 0.190869695865 0.265660590758 0.0617845103925 0.160261850673 0.281140155115 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a230hf2okthmdz
Yousaf Raza Gillani said that government gets to separate terrorist from ordinary tribes sucessfully. But due to UAV missile air strike that made goverment effort worthless and it cause terrorists again mix up with tribes.
yousaf raza gillani said that government gets to separate terrorist from ordinary tribes sucessfully but due to uav missile air strike that made goverment effort worthless and it cause terrorists again mix up with tribes
1 1 0 1 2 0 1 0 0 0 0 1 1 0 0 0 1 1 0 0 0 0 0 0 2 0 0 0 1 0 1 0 2 0 0 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0
0.196563709885 0.157172573836 0.0 0.0632980996141 0.0696500548723 0.0 0.0861752409846 0.0 0.0 0.0 0.0 0.132654175159 0.0678442122672 0.0 0.0 0.0 0.0755892383253 0.155478956409 0.0 0.0 0.0 0.0 0.0 0.0 0.0612803824221 0.0 0.0 0.0 0.146101349101 0.0 0.0674262716842 0.0 0.364985906336 0.0 0.0 0.0 0.0 0.0285896247602 0.0 0.0 0.212337097951 0.0 0.0 0.0 0.202297158327 0.0 0.0 0.0 0.0 0.0 0.123412954121 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.133308868288 0.265075003394 0.123817273536 0.256855515609 0.136298152604 0.15944133891 0.112482486753 0.225466593076 0.179962856101 0.250479985572 0.0582539669415 0.151104030635 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.194882552742 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.180948175418 0.296463925927 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a143awku99stc9
Yousef Raza Geelani said that the government had removed terrorism from the general tribes successfully. But the missile attacks from spy air craft had been a disaster to the governments efforts, and the terrorists are once again included within the tribal areas.
yousef raza geelani said that the government had removed terrorism from the general tribes successfully but the missile attacks from spy air craft had been a disaster to the governments efforts and the terrorists are once again included within the tribal areas
0 1 0 1 1 6 1 0 0 1 0 1 2 0 1 0 1 1 1 0 1 0 1 0 1 1 1 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 2 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0
0.0 0.130977144863 0.0 0.0527484163451 0.0290208561968 0.0616308559173 0.0718127008205 0.0 0.0 0.168580965273 0.0 0.110545145966 0.113073687112 0.0 0.121628077343 0.0 0.0629910319378 0.129565797008 0.0765939405393 0.0 0.152976040211 0.0 0.050374870259 0.0 0.0255334926759 0.132284662901 0.113234203375 0.0 0.121751124251 0.0 0.0 0.0 0.152077460973 0.0 0.0 0.0 0.0 0.0238246873002 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.134496418779 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.113581793837 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.197542758709 0.163803091571 0.163160997736 0.0 0.0959249570903 0.115025237214 0.0 0.0 0.0 0.0 0.0 0.189960527016 0.122124127031 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.143322109066 0.247053271606 0.0691772293632 0.0340381475844 0.130616387601 0.117887794999 0.0
a6tw9zegog7ph
Yousef Raza Geelani had said that the government had divided the terrorism from the general tribes successfully but the missile attack from the spy aircraft had spelled disaster for the government's efforts and the terrorists again are in the tribal area.
yousef raza geelani had said that the government had divided the terrorism from the general tribes successfully but the missile attack from the spy aircraft had spelled disaster for the governments efforts and the terrorists again are in the tribal area
0 1 0 1 1 8 1 0 0 1 0 1 2 0 1 0 1 1 0 0 1 0 1 0 0 1 1 0 1 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 3 1 1 1 0 0 1 0 0 1 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
0.0 0.134171709372 0.0 0.0540349630852 0.0297286819577 0.0841787300333 0.0735642301088 0.0 0.0 0.172692696133 0.0 0.113241369038 0.11583158192 0.0 0.124594615814 0.0 0.0645273985704 0.132725938398 0.0 0.0 0.156707163143 0.0 0.0516035256311 0.0 0.0 0.135511118094 0.115996013213 0.0 0.124720663867 0.0 0.0 0.0 0.155786667339 0.0 0.0 0.0 0.0 0.0244057772343 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0470706330977 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.202360874775 0.167798288926 0.250710801399 0.20561773801 0.0982645901901 0.117830730804 0.0 0.0 0.0913549761416 0.0 0.0 0.194593710601 0.0 0.110132955707 0.024898652775 0.0 0.0 0.0 0.182582089014 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.253078961157
a230hf2okthmdz
Yousef Raza Geelani had said that the government had divided the terrorism from the general tribes was successful but the missile attack from the spy air crafts had caused disaster to the governments efforts and the terrorists again get included with the tribal area.
yousef raza geelani had said that the government had divided the terrorism from the general tribes was successful but the missile attack from the spy air crafts had caused disaster to the governments efforts and the terrorists again get included with the tribal area
0 1 0 1 1 8 1 0 0 0 0 1 2 0 1 0 1 1 0 0 1 0 0 0 1 1 1 0 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 3 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.125023638278 0.0 0.0503507610567 0.0277017263696 0.0784392711674 0.0685484871468 0.0 0.0 0.0 0.0 0.105520366603 0.107933974061 0.0 0.116099528372 0.0 0.0601278032133 0.123676442598 0.0 0.0 0.146022583838 0.0 0.0 0.0 0.0243728793724 0.126271723678 0.10808719413 0.0 0.11621698224 0.0 0.0536345342942 0.0 0.145164849111 0.0 0.0 0.0 0.0 0.0227417469684 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0987079814921 0.0 0.0 0.0 0.0 0.108418985026 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.188563542404 0.1563574965 0.233616883122 0.191598346782 0.091564731768 0.10979681734 0.0495722662853 0.127207134417 0.0851262277684 0.220070232429 0.146463903971 0.181325957606 0.116573030347 0.102623890545 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
aonmraht4motn
Yousuf Raza Gilani has said that the government was successful in treating the terrorists as separate from the tribes, but the aircraft missiles during the attack by the government efforts were harmful and proved terrorist also get with the tribes.
yousuf raza gilani has said that the government was successful in treating the terrorists as separate from the tribes but the aircraft missiles during the attack by the government efforts were harmful and proved terrorist also get with the tribes
0 1 1 1 1 7 2 1 0 0 0 1 1 0 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0 1 0 2 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.137526002106 0.14804725278 0.0553858371624 0.0304718990066 0.0754977984986 0.150806671723 0.0512006978925 0.0 0.0 0.0 0.116072403264 0.0593636857338 0.0 0.0 0.0 0.0661405835347 0.0 0.0 0.0623292014036 0.0 0.0 0.0 0.183292874243 0.0 0.0 0.118895913543 0.0 0.0 0.0 0.0589979877237 0.0 0.319362668044 0.162110427733 0.0 0.0 0.0 0.0250159216652 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.108578779641 0.116645259752 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0545294929139 0.139927847858 0.0936388505452 0.0 0.0 0.0 0.0 0.0 0.0255211190944 0.197283268942 0.0662065466336 0.170522233649 0.187146641239 0.163152245143 0.0957721936779 0.0729801329582 0.146090947857 0.0699778869143 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
