bbc_urd_20090128.0007__4
sarbaaz baloch spokesman of the banned organization republican army has accepted responsibility for these blasts on behalf his explosions been by sarbaz bloch spokesperson organisation taken this attack a defunct were claimed militant armys spokeperson saryaz baluch blast sirbaz khan who is representative disbanded attacks an interpreter liberation
Sarbaaz Baloch, spokesman of the banned organization, the Baloch Republican Army, has accepted responsibility for these blasts on behalf of his organization.
sarbaaz baloch spokesman of the banned organization the baloch republican army has accepted responsibility for these blasts on behalf of his organization
1 2 1 2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.471647154884 0.607941632121 0.280524763094 0.0769742087239 0.0392196355837 0.244809310031 0.438832847505 0.243288949391 0.160859299671 0.0930921779864 0.235856890982 0.240113054847 0.0877225435003 0.138986266313 0.299638535161 0.0849313034028 0.285540583874 0.121244445746 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
The responsibility of these explosions has been accepted by Sarbaz Baloch, spokesman of the Baloch Republican Army, on behalf of his organization.
the responsibility of these explosions has been accepted by sarbaz baloch spokesman of the baloch republican army on behalf of his organization
0 2 1 3 2 0 1 1 1 1 1 1 0 1 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.607941632121 0.280524763094 0.115461313086 0.0392196355837 0.0 0.219416423752 0.243288949391 0.160859299671 0.0930921779864 0.235856890982 0.240113054847 0.0 0.138986266313 0.0 0.0849313034028 0.285540583874 0.121244445746 0.398490886137 0.132065619693 0.113325820734 0.32533461739 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sarbaz Bloch, spokesperson of the banned organisation Bloch Republican Army, has taken responsibility of this attack on behalf of his organisation.
sarbaz bloch spokesperson of the banned organisation bloch republican army has taken responsibility of this attack on behalf of his organisation
0 0 0 3 1 1 0 1 1 1 0 1 0 0 0 1 1 1 0 0 0 1 2 1 2 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.120959470852 0.0205436186391 0.256466896222 0.0 0.254874137457 0.168519266322 0.0975251388429 0.0 0.25154700984 0.0 0.0 0.0 0.0889756511839 0.299137754535 0.127017990781 0.0 0.0 0.0 0.340826742028 0.988213086424 0.306876751177 0.661166685997 0.207045661296 0.0824873985319 0.178359715324 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Sarbaz Baloch, a spokesman for the defunct Baloch Republican Army, has accepted responsibility for the blasts.
sarbaz baloch a spokesman for the defunct baloch republican army has accepted responsibility for the blasts
0 2 1 0 2 0 0 1 1 1 1 1 2 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.835919744167 0.385721549254 0.0 0.0539269989276 0.0 0.0 0.334522305413 0.221181537048 0.128001744731 0.324303225101 0.330155450415 0.241236994626 0.0 0.412002985846 0.0 0.0 0.0 0.0 0.0 0.0 0.447335098911 0.0 0.0 0.0 0.0 0.0 0.0 0.089350137409 0.52689545365 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3dd3acpmvdvca
The responsibility for these blasts were claimed by the spokesperson for the banned organization, Baloch Republican Army, Sarbaz Baloch.
the responsibility for these blasts were claimed by the spokesperson for the banned organization baloch republican army sarbaz baloch
0 2 0 0 3 1 1 1 1 0 0 1 2 1 1 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.703932416141 0.0 0.0 0.0681183144349 0.283463411614 0.25406112224 0.281702994032 0.186258136461 0.0 0.0 0.278025642455 0.203146942843 0.160931466257 0.346949882817 0.0 0.0 0.0 0.0 0.0 0.131219371376 0.376703241189 0.0 0.339179567091 0.0 0.0 0.0 0.0 0.0 0.0 0.153642385175 0.310468452262 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a4x4g5ttibjer
Militant organization Baloch republican army's spokeperson, Saryaz Baluch accepted the responsibility of these blast on the behalf of his organization.
militant organization baloch republican armys spokeperson saryaz baluch accepted the responsibility of these blast on the behalf of his organization
0 1 0 2 2 0 2 1 0 0 1 1 0 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0
0.0 0.334367897667 0.0 0.0846716295963 0.0431415991421 0.0 0.482716132255 0.26761784433 0.0 0.0 0.25944258008 0.264124360332 0.0 0.152884892944 0.0 0.0934244337431 0.314094642261 0.13336889032 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.316659306981 0.366585748486 0.449497152316 0.449497152316 0.429223896911 0.303608615712 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2llfcd7di80k3
Sirbaz Khan who is the representative of Disbanded organization Baloch Republican Army has claimed the responsibility of the attacks.
sirbaz khan who is the representative of disbanded organization baloch republican army has claimed the responsibility of the attacks
0 1 0 2 3 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0
0.0 0.35196620807 0.0 0.089128031154 0.0681183144349 0.0 0.25406112224 0.281702994032 0.186258136461 0.107790942932 0.0 0.278025642455 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.310468452262 0.0 0.0 0.0 0.0 0.0 0.0 0.473154897175 0.239641658525 0.155782048856 0.0698114717005 0.295477024876 0.473154897175 0.169312921192 0.0 0.0 0.0
a8v7wa74iohz9
The responsibility has been accepted by Sarbaz Baluch on behalf of his organization an interpreter of banned organization of Baluch Liberation Army.
the responsibility has been accepted by sarbaz baluch on behalf of his organization an interpreter of banned organization of baluch liberation army
0 0 0 3 1 1 2 0 1 1 1 1 0 0 0 1 1 1 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 1 1
0.0 0.0 0.0 0.115461313086 0.0196098177919 0.244809310031 0.438832847505 0.0 0.160859299671 0.0930921779864 0.235856890982 0.240113054847 0.0 0.0 0.0 0.0849313034028 0.285540583874 0.121244445746 0.0 0.132065619693 0.113325820734 0.32533461739 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.780407085293 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.133352031121 0.440140464859 0.440140464859
a2rcbwy8ulhnj0
The responsibility for these blasts were claimed by the spokesperson for the banned organization, Baloch Republican Army, Sarbaz Baloch.
the responsibility for these blasts were claimed by the spokesperson for the banned organization baloch republican army sarbaz baloch
0 2 0 0 3 1 1 1 1 0 0 1 2 1 1 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.703932416141 0.0 0.0 0.0681183144349 0.283463411614 0.25406112224 0.281702994032 0.186258136461 0.0 0.0 0.278025642455 0.203146942843 0.160931466257 0.346949882817 0.0 0.0 0.0 0.0 0.0 0.131219371376 0.376703241189 0.0 0.339179567091 0.0 0.0 0.0 0.0 0.0 0.0 0.153642385175 0.310468452262 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
aw4q48bn2x4nt
The responsibility for these blasts were claimed by the spokesperson for the banned organization, Baloch Republican Army, Sarbaz Baloch.
the responsibility for these blasts were claimed by the spokesperson for the banned organization baloch republican army sarbaz baloch
0 2 0 0 3 1 1 1 1 0 0 1 2 1 1 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.703932416141 0.0 0.0 0.0681183144349 0.283463411614 0.25406112224 0.281702994032 0.186258136461 0.0 0.0 0.278025642455 0.203146942843 0.160931466257 0.346949882817 0.0 0.0 0.0 0.0 0.0 0.131219371376 0.376703241189 0.0 0.339179567091 0.0 0.0 0.0 0.0 0.0 0.0 0.153642385175 0.310468452262 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2aw6lkvu8o4qx
The responsibility for these blasts were claimed by the spokesperson for the banned organization, Baloch Republican Army: Sarbaz Baloch.
the responsibility for these blasts were claimed by the spokesperson for the banned organization baloch republican army sarbaz baloch
0 2 0 0 3 1 1 1 1 0 0 1 2 1 1 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0 0.703932416141 0.0 0.0 0.0681183144349 0.283463411614 0.25406112224 0.281702994032 0.186258136461 0.0 0.0 0.278025642455 0.203146942843 0.160931466257 0.346949882817 0.0 0.0 0.0 0.0 0.0 0.131219371376 0.376703241189 0.0 0.339179567091 0.0 0.0 0.0 0.0 0.0 0.0 0.153642385175 0.310468452262 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a6tw9zegog7ph
Militant organization Baloch republican army's spokeperson, Saryaz Baluch, accepted the responsibility for these blasts on the behalf of his organization.
militant organization baloch republican armys spokeperson saryaz baluch accepted the responsibility for these blasts on the behalf of his organization
0 1 0 1 2 0 2 1 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0.0 0.334367897667 0.0 0.0423358147981 0.0431415991421 0.0 0.482716132255 0.26761784433 0.0 0.0 0.25944258008 0.264124360332 0.0964947978503 0.152884892944 0.329602388677 0.0934244337431 0.314094642261 0.13336889032 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.316659306981 0.366585748486 0.449497152316 0.449497152316 0.429223896911 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a3fwtyzx45ts4m
Militant organization Baloch republican army's spokeperson, Saryaz Baluch has accepted the responsibility of these blasts on behalf of his organization.
militant organization baloch republican armys spokeperson saryaz baluch has accepted the responsibility of these blasts on behalf of his organization
0 1 0 2 1 0 2 1 0 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0
0.0 0.334367897667 0.0 0.0846716295963 0.021570799571 0.0 0.482716132255 0.26761784433 0.0 0.102401395785 0.25944258008 0.264124360332 0.0 0.152884892944 0.329602388677 0.0934244337431 0.314094642261 0.13336889032 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.316659306981 0.366585748486 0.449497152316 0.449497152316 0.429223896911 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
au2ar4vob7vlv
Saryaz Baluch Accepted Responsibility for Blast
saryaz baluch accepted responsibility for blast
0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 0 0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.864808600268 0.880414534441 0.321649326168 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.49832384105 1.43074632304 1.01202871904 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
a2u70ov2bw11tg
Sirbaz Khan, who is the representative of the disbanded organization Baloch Republican Army, has claimed responsibility for the attacks.
sirbaz khan who is the representative of the disbanded organization baloch republican army has claimed responsibility for the attacks
0 1 0 1 3 0 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0
0.0 0.35196620807 0.0 0.044564015577 0.0681183144349 0.0 0.25406112224 0.281702994032 0.186258136461 0.107790942932 0.0 0.278025642455 0.101573471421 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.310468452262 0.0 0.0 0.0 0.0 0.0 0.0 0.473154897175 0.239641658525 0.155782048856 0.0698114717005 0.295477024876 0.473154897175 0.169312921192 0.0 0.0 0.0
a1qabqi4s90bfu
Sirbaz Khan, who is the representative of the disbanded organization Baloch Republican Army, has claimed the responsibility of the attacks.
sirbaz khan who is the representative of the disbanded organization baloch republican army has claimed the responsibility of the attacks
0 1 0 2 4 0 1 1 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0
0.0 0.334367897667 0.0 0.0846716295963 0.0862831982842 0.0 0.241358066128 0.26761784433 0.176945229638 0.102401395785 0.0 0.264124360332 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.294945029649 0.0 0.0 0.0 0.0 0.0 0.0 0.449497152316 0.227659575598 0.147992946413 0.0663208981154 0.280703173633 0.449497152316 0.160847275133 0.0 0.0 0.0
a2rcbwy8ulhnj0
Sirbaz Khan, who is the representative of the disbanded organization, Baloch Republican Army, has claimed responsibility for the attacks.
sirbaz khan who is the representative of the disbanded organization baloch republican army has claimed responsibility for the attacks
0 1 0 1 3 0 1 1 1 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0
0.0 0.35196620807 0.0 0.044564015577 0.0681183144349 0.0 0.25406112224 0.281702994032 0.186258136461 0.107790942932 0.0 0.278025642455 0.101573471421 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.310468452262 0.0 0.0 0.0 0.0 0.0 0.0 0.473154897175 0.239641658525 0.155782048856 0.0698114717005 0.295477024876 0.473154897175 0.169312921192 0.0 0.0 0.0
a3ohqrf1mdq99b
The responsibility has been claimed by Sarbaz Baluch on behalf of his organization, a banned organization of the Baluch Liberation Army.
the responsibility has been claimed by sarbaz baluch on behalf of his organization a banned organization of the baluch liberation army
0 0 0 2 2 1 2 0 1 1 0 1 0 0 0 1 1 1 0 1 1 1 0 0 0 0 0 0 1 0 0 1 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1
0.0 0.0 0.0 0.0806396472345 0.0410872372782 0.256466896222 0.459729649767 0.0 0.168519266322 0.0975251388429 0.0 0.25154700984 0.0 0.0 0.0 0.0889756511839 0.299137754535 0.127017990781 0.0 0.138354458726 0.118722288388 0.340826742028 0.0 0.0 0.0 0.0 0.0 0.0 0.0680762951688 0.0 0.0 0.280900028237 0.0 0.0 0.0 0.0 0.81756932745 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.461099534614
