This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: naaclhlt2015_new.aux
The style file: naaclhlt2015.bst
Database file #1: naaclhlt2015_new.bib
You've used 13 entries,
            2490 wiz_defined-function locations,
            629 strings with 7753 characters,
and the built_in function-call counts, 7059 in all, are:
= -- 774
> -- 259
< -- 11
+ -- 89
- -- 88
* -- 482
:= -- 1033
add.period$ -- 62
call.type$ -- 13
change.case$ -- 96
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 324
empty$ -- 548
format.name$ -- 106
if$ -- 1583
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 81
num.names$ -- 39
pop$ -- 131
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 413
swap$ -- 131
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 61
width$ -- 17
write$ -- 193
