This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: naaclhlt2015_new.aux
The style file: naaclhlt2015.bst
Database file #1: naaclhlt2015.bib
You've used 13 entries,
            2490 wiz_defined-function locations,
            627 strings with 7766 characters,
and the built_in function-call counts, 7149 in all, are:
= -- 788
> -- 248
< -- 12
+ -- 85
- -- 84
* -- 475
:= -- 1033
add.period$ -- 63
call.type$ -- 13
change.case$ -- 94
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 336
empty$ -- 565
format.name$ -- 102
if$ -- 1619
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 81
num.names$ -- 39
pop$ -- 134
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 429
swap$ -- 141
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 62
width$ -- 17
write$ -- 194
