This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tacl.aux
The style file: acl2012.bst
Database file #1: tacl.bib.bib
Warning--empty journal in lin2014re
You've used 12 entries,
            2490 wiz_defined-function locations,
            622 strings with 7484 characters,
and the built_in function-call counts, 6600 in all, are:
= -- 724
> -- 235
< -- 11
+ -- 81
- -- 80
* -- 443
:= -- 958
add.period$ -- 56
call.type$ -- 12
change.case$ -- 88
chr.to.int$ -- 12
cite$ -- 13
duplicate$ -- 307
empty$ -- 512
format.name$ -- 96
if$ -- 1486
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 74
num.names$ -- 36
pop$ -- 123
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 400
swap$ -- 129
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 57
width$ -- 16
write$ -- 176
(There was 1 warning)
