\contentsline {section}{\numberline {0.1}ABSTRACT}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Quality Control for Crowdsourcing Machine Translation}{2}
\contentsline {section}{\numberline {1.2}Cost Optimization for Crowdsourcing Machine Translation}{3}
\contentsline {section}{\numberline {1.3}Main Contribution}{4}
\contentsline {chapter}{\numberline {2}Quality Control for Crowdsourcing Machine Translation}{5}
\contentsline {section}{\numberline {2.1}Data Collection}{6}
\contentsline {section}{\numberline {2.2}Feature Extraction}{6}
\contentsline {subsection}{\numberline {2.2.1}Sentence-Level Features (9 Features)}{6}
\contentsline {subsection}{\numberline {2.2.2}Worker-Level Features}{7}
\contentsline {subsection}{\numberline {2.2.3}Ranking Features}{8}
\contentsline {subsection}{\numberline {2.2.4}Calibration Features}{8}
\contentsline {section}{\numberline {2.3}Supervised Learning in Machine Translation}{9}
\contentsline {paragraph}{MERT}{9}
\contentsline {paragraph}{Decision Tree}{11}
\contentsline {paragraph}{Linear Regression}{12}
\contentsline {section}{\numberline {2.4}Related Work}{13}
\contentsline {section}{\numberline {2.5}Problem Setup}{15}
\contentsline {section}{\numberline {2.6}Estimating Translation Quality}{17}
\contentsline {section}{\numberline {2.7}Reducing the Number of Translations}{19}
\contentsline {subsection}{\numberline {2.7.1}Experiment}{20}
\contentsline {subsubsection}{Baseline and upper bound}{20}
\contentsline {subsubsection}{Translation reducing method}{20}
\contentsline {section}{\numberline {2.8}Choosing Better Translators}{24}
\contentsline {subsection}{\numberline {2.8.1}Turkers' behavior in translating sentences}{24}
\contentsline {subsection}{\numberline {2.8.2}Evaluating Rankings}{24}
\contentsline {subsection}{\numberline {2.8.3}Automatically Ranking Translators}{25}
\contentsline {paragraph}{Ranking workers using their first k translations}{26}
\contentsline {paragraph}{Ranking workers using a model}{26}
\contentsline {subsection}{\numberline {2.8.4}Experiments}{26}
\contentsline {subsubsection}{Gold standard and Baseline}{27}
\contentsline {subsubsection}{Ranking workers using their first k translations}{27}
\contentsline {subsubsection}{Ranking workers using a model}{27}
\contentsline {subsection}{\numberline {2.8.5}Filtering out bad workers}{28}
\contentsline {section}{\numberline {2.9}Cost Analysis}{30}
\contentsline {section}{\numberline {2.10}Conclusion}{31}
