\contentsline {section}{\numberline {0.1}ABSTRACT}{iv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Quality Control for Crowdsourcing Machine Translation}{2}
\contentsline {section}{\numberline {1.2}Cost Optimization for Crowdsourcing Machine Translation}{3}
\contentsline {section}{\numberline {1.3}Main Contribution}{4}
\contentsline {chapter}{\numberline {2}Quality Control for Crowdsourcing Machine Translation}{5}
\contentsline {section}{\numberline {2.1}Data Collection}{6}
\contentsline {section}{\numberline {2.2}Feature Extraction}{6}
\contentsline {subsection}{\numberline {2.2.1}Sentence-Level Features (9 Features)}{6}
\contentsline {subsection}{\numberline {2.2.2}Worker-Level Features}{7}
\contentsline {subsection}{\numberline {2.2.3}Ranking Features}{8}
\contentsline {subsection}{\numberline {2.2.4}Calibration Features}{8}
\contentsline {section}{\numberline {2.3}Supervised Learning in Machine Translation}{9}
\contentsline {subsection}{\numberline {2.3.1}MERT}{9}
\contentsline {subsection}{\numberline {2.3.2}Decision Tree}{11}
\contentsline {subsection}{\numberline {2.3.3}Linear Regression}{12}
\contentsline {section}{\numberline {2.4}Experiments}{12}
\contentsline {subsection}{\numberline {2.4.1}Baseline}{13}
\contentsline {subsection}{\numberline {2.4.2}MERT}{13}
\contentsline {subsection}{\numberline {2.4.3}Decision Tree}{13}
\contentsline {subsection}{\numberline {2.4.4}Linear Regression}{14}
\contentsline {section}{\numberline {2.5}Quality Control Analysis}{14}
\contentsline {section}{\numberline {2.6}Related Work}{18}
\contentsline {section}{\numberline {2.7}Problem Setup}{20}
\contentsline {section}{\numberline {2.8}Estimating Translation Quality}{22}
\contentsline {section}{\numberline {2.9}Reducing the Number of Translations}{24}
\contentsline {subsection}{\numberline {2.9.1}Experiment}{25}
\contentsline {subsubsection}{Baseline and upper bound}{25}
\contentsline {subsubsection}{Translation reducing method}{25}
\contentsline {section}{\numberline {2.10}Choosing Better Translators}{29}
\contentsline {subsection}{\numberline {2.10.1}Turkers' behavior in translating sentences}{29}
\contentsline {subsection}{\numberline {2.10.2}Evaluating Rankings}{29}
\contentsline {subsection}{\numberline {2.10.3}Automatically Ranking Translators}{30}
\contentsline {paragraph}{Ranking workers using their first k translations}{31}
\contentsline {paragraph}{Ranking workers using a model}{31}
\contentsline {subsection}{\numberline {2.10.4}Experiments}{31}
\contentsline {subsubsection}{Gold standard and Baseline}{32}
\contentsline {subsubsection}{Ranking workers using their first k translations}{32}
\contentsline {subsubsection}{Ranking workers using a model}{32}
\contentsline {subsection}{\numberline {2.10.5}Filtering out bad workers}{33}
\contentsline {section}{\numberline {2.11}Cost Analysis}{35}
\contentsline {section}{\numberline {2.12}Conclusion}{36}
